"File : N:\CT_DATA\BIODEG_2016\GR\GR4\KIER_Z\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 10:31:02"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 477"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 239s"
"Max travel : 9.063mm"
"Max extension : 0.191mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.17,8.3086,2,500,"0.2mm/min"
1.5,0,3.23,8.3086,0,500,"0.2mm/min"
2,0,3.22,8.3086,0,500,"0.2mm/min"
2.5,0,3.23,8.3088,0,500,"0.2mm/min"
3,0,3.25,8.3087,0,500,"0.2mm/min"
3.5,0,3.25,8.3086,0,500,"0.2mm/min"
4,0,3.26,8.3086,0,500,"0.2mm/min"
4.5,0,3.26,8.3087,0,500,"0.2mm/min"
5,0,3.26,8.3086,0,500,"0.2mm/min"
5.5,0,3.29,8.3086,0,500,"0.2mm/min"
6,0,3.39,8.3086,0,500,"0.2mm/min"
6.5,.001,3.51,8.3081,0,500,"0.2mm/min"
7,.001,3.67,8.3073,0,500,"0.2mm/min"
7.5,.002,3.81,8.3068,0,500,"0.2mm/min"
8,.003,3.98,8.3057,0,500,"0.2mm/min"
8.5,.004,4.15,8.3043,0,500,"0.2mm/min"
9,.006,4.33,8.303,0,500,"0.2mm/min"
9.5,.007,4.53,8.3016,0,500,"0.2mm/min"
10,.008,4.75,8.3004,0,500,"0.2mm/min"
10.5,.009,4.99,8.2993,0,500,"0.2mm/min"
11,.01,5.23,8.2984,0,500,"0.2mm/min"
11.5,.011,5.48,8.2972,0,500,"0.2mm/min"
12,.013,5.77,8.2958,0,500,"0.2mm/min"
12.5,.014,6.06,8.2948,0,500,"0.2mm/min"
13,.015,6.37,8.2941,0,500,"0.2mm/min"
13.5,.016,6.66,8.2931,0,500,"0.2mm/min"
14,.016,6.99,8.2925,0,500,"0.2mm/min"
14.5,.017,7.36,8.2918,0,500,"0.2mm/min"
15,.018,7.73,8.2909,0,500,"0.2mm/min"
15.5,.019,8.12,8.2894,0,500,"0.2mm/min"
16,.02,8.51,8.2884,0,500,"0.2mm/min"
16.5,.021,8.95,8.2873,0,500,"0.2mm/min"
17,.022,9.42,8.2863,0,500,"0.2mm/min"
17.5,.023,9.92,8.2851,0,500,"0.2mm/min"
18,.024,10.45,8.2841,0,500,"0.2mm/min"
18.5,.025,10.96,8.2832,0,500,"0.2mm/min"
19,.027,11.44,8.282,0,500,"0.2mm/min"
19.5,.028,11.97,8.2808,0,500,"0.2mm/min"
20,.029,12.51,8.2795,0,500,"0.2mm/min"
20.5,.03,13.08,8.2784,0,500,"0.2mm/min"
21,.031,13.68,8.2774,0,500,"0.2mm/min"
21.5,.032,14.29,8.2761,0,500,"0.2mm/min"
22,.034,14.91,8.2749,0,500,"0.2mm/min"
22.5,.035,15.54,8.274,0,500,"0.2mm/min"
23,.036,16.17,8.2728,0,500,"0.2mm/min"
23.5,.037,16.79,8.272,0,500,"0.2mm/min"
24,.038,17.42,8.2709,0,500,"0.2mm/min"
24.5,.039,18.09,8.2691,0,500,"0.2mm/min"
25,.041,18.79,8.2675,0,500,"0.2mm/min"
25.5,.042,19.53,8.2665,0,500,"0.2mm/min"
26,.043,20.26,8.2653,0,500,"0.2mm/min"
26.5,.045,21.03,8.2637,0,500,"0.2mm/min"
27,.046,21.81,8.2625,0,500,"0.2mm/min"
27.5,.047,22.58,8.2612,0,500,"0.2mm/min"
28,.049,23.34,8.2598,0,500,"0.2mm/min"
28.5,.05,24.08,8.2587,0,500,"0.2mm/min"
29,.051,24.86,8.2577,0,500,"0.2mm/min"
29.5,.052,25.61,8.2567,0,500,"0.2mm/min"
30,.053,26.4,8.2557,0,500,"0.2mm/min"
30.5,.054,27.24,8.2542,0,500,"0.2mm/min"
31,.056,28.04,8.2529,0,500,"0.2mm/min"
31.5,.057,28.91,8.2513,0,500,"0.2mm/min"
32,.058,29.77,8.2503,0,500,"0.2mm/min"
32.5,.059,28.54,8.2494,2,500,"0.2mm/min"
33,.059,28.6,8.2495,0,500,"0.2mm/min"
33.5,.059,28.58,8.2495,0,500,"0.2mm/min"
34,.059,28.57,8.2495,0,500,"0.2mm/min"
34.5,.059,28.58,8.2496,0,500,"0.2mm/min"
35,.059,28.72,8.2495,0,500,"0.2mm/min"
35.5,.059,28.84,8.2493,0,500,"0.2mm/min"
36,.06,29.01,8.2491,0,500,"0.2mm/min"
36.5,.06,29.26,8.2487,0,500,"0.2mm/min"
37,.06,29.54,8.2489,0,500,"0.2mm/min"
37.5,.06,29.83,8.2485,0,500,"0.2mm/min"
38,.061,30.15,8.248,0,500,"0.2mm/min"
38.5,.061,30.5,8.2474,0,500,"0.2mm/min"
39,.062,30.88,8.247,0,500,"0.2mm/min"
39.5,.062,31.28,8.2465,0,500,"0.2mm/min"
40,.063,31.72,8.246,0,500,"0.2mm/min"
40.5,.063,32.18,8.2454,0,500,"0.2mm/min"
41,.064,32.68,8.2449,0,500,"0.2mm/min"
41.5,.064,33.19,8.2444,0,500,"0.2mm/min"
42,.065,33.73,8.2435,0,500,"0.2mm/min"
42.5,.066,34.3,8.2428,0,500,"0.2mm/min"
43,.067,34.92,8.2421,0,500,"0.2mm/min"
43.5,.067,35.51,8.2412,0,500,"0.2mm/min"
44,.068,36.09,8.2404,0,500,"0.2mm/min"
44.5,.069,36.72,8.2399,0,500,"0.2mm/min"
45,.069,37.4,8.2393,0,500,"0.2mm/min"
45.5,.07,38.07,8.2386,0,500,"0.2mm/min"
46,.071,38.77,8.2373,0,500,"0.2mm/min"
46.5,.072,39.51,8.2365,0,500,"0.2mm/min"
47,.074,40.22,8.2351,0,500,"0.2mm/min"
47.5,.074,40.95,8.2342,0,500,"0.2mm/min"
48,.075,41.7,8.2337,0,500,"0.2mm/min"
48.5,.076,42.52,8.2326,0,500,"0.2mm/min"
49,.077,43.39,8.2318,0,500,"0.2mm/min"
49.5,.078,44.25,8.2308,0,500,"0.2mm/min"
50,.079,45.12,8.2298,0,500,"0.2mm/min"
50.5,.08,45.99,8.2285,0,500,"0.2mm/min"
51,.081,46.89,8.2278,0,500,"0.2mm/min"
51.5,.082,47.8,8.227,0,500,"0.2mm/min"
52,.082,48.72,8.2261,0,500,"0.2mm/min"
52.5,.083,49.62,8.2256,0,500,"0.2mm/min"
53,.084,50.53,8.2247,0,500,"0.2mm/min"
53.5,.085,51.47,8.2238,0,500,"0.2mm/min"
54,.086,52.43,8.223,0,500,"0.2mm/min"
54.5,.087,53.44,8.2219,0,500,"0.2mm/min"
55,.088,54.48,8.221,0,500,"0.2mm/min"
55.5,.089,55.55,8.2196,0,500,"0.2mm/min"
56,.09,56.62,8.2182,0,500,"0.2mm/min"
56.5,.091,57.63,8.2173,0,500,"0.2mm/min"
57,.092,58.68,8.2161,0,500,"0.2mm/min"
57.5,.094,59.74,8.2144,0,500,"0.2mm/min"
58,.096,58.78,8.2127,2,500,"0.2mm/min"
58.5,.096,58.77,8.2128,0,500,"0.2mm/min"
59,.096,58.75,8.2128,0,500,"0.2mm/min"
59.5,.096,58.73,8.2129,0,500,"0.2mm/min"
60,.096,58.7,8.2129,0,500,"0.2mm/min"
60.5,.096,58.71,8.2128,0,500,"0.2mm/min"
61,.096,58.78,8.2128,0,500,"0.2mm/min"
61.5,.096,58.92,8.2128,0,500,"0.2mm/min"
62,.096,59.14,8.2126,0,500,"0.2mm/min"
62.5,.097,59.44,8.2119,0,500,"0.2mm/min"
63,.097,59.78,8.2114,0,500,"0.2mm/min"
63.5,.098,60.16,8.211,0,500,"0.2mm/min"
64,.098,60.59,8.2108,0,500,"0.2mm/min"
64.5,.098,61.05,8.2102,0,500,"0.2mm/min"
65,.099,61.55,8.2098,0,500,"0.2mm/min"
65.5,.099,62.05,8.2097,0,500,"0.2mm/min"
66,.099,62.62,8.2093,0,500,"0.2mm/min"
66.5,.1,63.21,8.2083,0,500,"0.2mm/min"
67,.101,63.82,8.2075,0,500,"0.2mm/min"
67.5,.102,64.44,8.2069,0,500,"0.2mm/min"
68,.102,65.08,8.2065,0,500,"0.2mm/min"
68.5,.103,65.78,8.2059,0,500,"0.2mm/min"
69,.103,66.51,8.2053,0,500,"0.2mm/min"
69.5,.104,67.27,8.2046,0,500,"0.2mm/min"
70,.105,68.05,8.204,0,500,"0.2mm/min"
70.5,.105,68.8,8.2032,0,500,"0.2mm/min"
71,.107,69.67,8.2018,0,500,"0.2mm/min"
71.5,.108,70.55,8.2005,0,500,"0.2mm/min"
72,.109,71.43,8.1995,0,500,"0.2mm/min"
72.5,.11,72.34,8.1985,0,500,"0.2mm/min"
73,.111,73.37,8.1976,0,500,"0.2mm/min"
73.5,.112,74.38,8.1969,0,500,"0.2mm/min"
74,.113,75.35,8.1959,0,500,"0.2mm/min"
74.5,.114,76.34,8.1947,0,500,"0.2mm/min"
75,.115,77.29,8.1935,0,500,"0.2mm/min"
75.5,.116,78.25,8.1926,0,500,"0.2mm/min"
76,.117,79.28,8.1913,0,500,"0.2mm/min"
76.5,.118,80.3,8.1903,0,500,"0.2mm/min"
77,.12,81.33,8.1888,0,500,"0.2mm/min"
77.5,.12,82.42,8.1882,0,500,"0.2mm/min"
78,.122,83.61,8.187,0,500,"0.2mm/min"
78.5,.122,84.78,8.1862,0,500,"0.2mm/min"
79,.123,85.92,8.1852,0,500,"0.2mm/min"
79.5,.125,87.07,8.1841,0,500,"0.2mm/min"
80,.126,88.21,8.1828,0,500,"0.2mm/min"
80.5,.128,89.37,8.181,0,500,"0.2mm/min"
81,.129,87.94,8.1794,2,500,"0.2mm/min"
81.5,.129,87.93,8.1796,0,500,"0.2mm/min"
82,.129,87.92,8.1796,0,500,"0.2mm/min"
82.5,.129,87.89,8.1797,0,500,"0.2mm/min"
83,.129,87.86,8.1796,0,500,"0.2mm/min"
83.5,.129,87.86,8.1797,0,500,"0.2mm/min"
84,.129,87.89,8.1798,0,500,"0.2mm/min"
84.5,.129,87.99,8.1795,0,500,"0.2mm/min"
85,.129,88.2,8.1792,0,500,"0.2mm/min"
85.5,.13,88.46,8.1789,0,500,"0.2mm/min"
86,.13,88.78,8.1783,0,500,"0.2mm/min"
86.5,.131,89.16,8.178,0,500,"0.2mm/min"
87,.131,89.6,8.1777,0,500,"0.2mm/min"
87.5,.131,90.1,8.1773,0,500,"0.2mm/min"
88,.132,90.66,8.177,0,500,"0.2mm/min"
88.5,.132,91.18,8.1766,0,500,"0.2mm/min"
89,.132,91.75,8.1762,0,500,"0.2mm/min"
89.5,.133,92.39,8.1756,0,500,"0.2mm/min"
90,.134,93.12,8.1751,0,500,"0.2mm/min"
90.5,.135,93.87,8.1741,0,500,"0.2mm/min"
91,.135,94.64,8.1732,0,500,"0.2mm/min"
91.5,.136,95.44,8.1726,0,500,"0.2mm/min"
92,.137,96.21,8.1718,0,500,"0.2mm/min"
92.5,.137,97.08,8.1712,0,500,"0.2mm/min"
93,.138,97.95,8.1706,0,500,"0.2mm/min"
93.5,.139,98.8,8.1693,0,500,"0.2mm/min"
94,.14,99.72,8.1687,0,500,"0.2mm/min"
94.5,.141,100.7,8.1681,0,500,"0.2mm/min"
95,.142,101.68,8.1664,0,500,"0.2mm/min"
95.5,.143,102.7,8.1651,0,500,"0.2mm/min"
96,.145,103.79,8.1638,0,500,"0.2mm/min"
96.5,.146,104.85,8.1627,0,500,"0.2mm/min"
97,.147,105.87,8.1616,0,500,"0.2mm/min"
97.5,.148,106.83,8.1606,0,500,"0.2mm/min"
98,.149,107.87,8.1595,0,500,"0.2mm/min"
98.5,.15,108.97,8.1584,0,500,"0.2mm/min"
99,.152,110.08,8.157,0,500,"0.2mm/min"
99.5,.153,111.23,8.1557,0,500,"0.2mm/min"
100,.154,112.38,8.1548,0,500,"0.2mm/min"
100.5,.155,113.61,8.1537,0,500,"0.2mm/min"
101,.156,114.95,8.1527,0,500,"0.2mm/min"
101.5,.157,116.25,8.1514,0,500,"0.2mm/min"
102,.159,117.54,8.1499,0,500,"0.2mm/min"
102.5,.16,118.82,8.149,0,500,"0.2mm/min"
103,.161,117.89,8.1474,2,500,"0.2mm/min"
103.5,.161,117.87,8.1475,0,500,"0.2mm/min"
104,.161,117.84,8.1475,0,500,"0.2mm/min"
104.5,.161,117.82,8.1476,0,500,"0.2mm/min"
105,.161,117.79,8.1475,0,500,"0.2mm/min"
105.5,.161,117.78,8.1475,0,500,"0.2mm/min"
106,.161,117.78,8.1475,0,500,"0.2mm/min"
106.5,.161,117.91,8.1474,0,500,"0.2mm/min"
107,.161,118.11,8.1473,0,500,"0.2mm/min"
107.5,.162,118.4,8.1468,0,500,"0.2mm/min"
108,.162,118.78,8.1467,0,500,"0.2mm/min"
108.5,.162,119.23,8.1464,0,500,"0.2mm/min"
109,.163,119.72,8.1458,0,500,"0.2mm/min"
109.5,.163,120.25,8.1455,0,500,"0.2mm/min"
110,.164,120.83,8.1449,0,500,"0.2mm/min"
110.5,.164,121.47,8.1442,0,500,"0.2mm/min"
111,.165,122.13,8.1437,0,500,"0.2mm/min"
111.5,.166,122.89,8.1429,0,500,"0.2mm/min"
112,.167,123.67,8.142,0,500,"0.2mm/min"
112.5,.167,124.47,8.1416,0,500,"0.2mm/min"
113,.168,125.34,8.1409,0,500,"0.2mm/min"
113.5,.168,126.2,8.1401,0,500,"0.2mm/min"
114,.169,127.16,8.1395,0,500,"0.2mm/min"
114.5,.17,128.11,8.1387,0,500,"0.2mm/min"
115,.171,129.01,8.1379,0,500,"0.2mm/min"
115.5,.171,129.94,8.1372,0,500,"0.2mm/min"
116,.173,130.95,8.1361,0,500,"0.2mm/min"
116.5,.173,132,8.1355,0,500,"0.2mm/min"
117,.174,133.07,8.1348,0,500,"0.2mm/min"
117.5,.175,134.18,8.1338,0,500,"0.2mm/min"
118,.176,135.36,8.1326,0,500,"0.2mm/min"
118.5,.177,136.49,8.1314,0,500,"0.2mm/min"
119,.179,137.69,8.1298,0,500,"0.2mm/min"
119.5,.18,138.98,8.1284,0,500,"0.2mm/min"
120,.181,140.26,8.1276,0,500,"0.2mm/min"
120.5,.182,141.5,8.1267,0,500,"0.2mm/min"
121,.183,142.75,8.1257,0,500,"0.2mm/min"
121.5,.184,144.13,8.1245,0,500,"0.2mm/min"
122,.185,145.48,8.1232,0,500,"0.2mm/min"
122.5,.187,146.83,8.1215,0,500,"0.2mm/min"
123,.189,148.14,8.12,0,500,"0.2mm/min"
123.5,.19,149.42,8.1188,0,500,"0.2mm/min"
124,.191,146.76,8.1179,2,500,"0.2mm/min"
124.5,.191,146.74,8.118,0,500,"0.2mm/min"
125,.191,146.73,8.1179,0,500,"0.2mm/min"
125.5,.191,146.71,8.118,0,500,"0.2mm/min"
126,.191,146.76,8.1181,0,500,"0.2mm/min"
126.5,.19,146.99,8.1182,0,500,"0.2mm/min"
127,.19,147.02,8.1183,0,500,"0.2mm/min"
127.5,.19,147.01,8.1182,0,500,"0.2mm/min"
128,.19,147.02,8.1182,0,500,"0.2mm/min"
128.5,.19,147.01,8.1183,0,500,"0.2mm/min"
129,.19,146.98,8.1182,0,500,"0.2mm/min"
129.5,.19,146.97,8.1182,0,500,"0.2mm/min"
130,.19,147,8.1184,0,500,"0.2mm/min"
130.5,.19,147.52,8.1187,0,500,"0.2mm/min"
131,.189,147.37,8.1196,0,500,"0.2mm/min"
131.5,.188,146.63,8.1206,0,500,"0.2mm/min"
132,.187,145.84,8.1212,0,500,"0.2mm/min"
132.5,.186,145,8.1222,0,500,"0.2mm/min"
133,.185,144.14,8.1235,0,500,"0.2mm/min"
133.5,.184,143.23,8.1244,0,500,"0.2mm/min"
134,.183,142.29,8.1256,0,500,"0.2mm/min"
134.5,.182,141.36,8.1262,0,500,"0.2mm/min"
135,.181,140.42,8.1273,0,500,"0.2mm/min"
135.5,.18,139.42,8.1287,0,500,"0.2mm/min"
136,.179,138.37,8.1296,0,500,"0.2mm/min"
136.5,.178,137.22,8.1309,0,500,"0.2mm/min"
137,.177,136.1,8.1318,0,500,"0.2mm/min"
137.5,.176,134.98,8.1329,0,500,"0.2mm/min"
138,.174,133.84,8.1342,0,500,"0.2mm/min"
138.5,.173,132.67,8.1353,0,500,"0.2mm/min"
139,.172,131.52,8.1362,0,500,"0.2mm/min"
139.5,.171,130.3,8.1371,0,500,"0.2mm/min"
140,.171,129,8.1381,0,500,"0.2mm/min"
140.5,.169,127.7,8.1393,0,500,"0.2mm/min"
141,.168,126.4,8.1402,0,500,"0.2mm/min"
141.5,.168,125.11,8.141,0,500,"0.2mm/min"
142,.167,123.83,8.142,0,500,"0.2mm/min"
142.5,.166,122.51,8.143,0,500,"0.2mm/min"
143,.164,121.1,8.1441,0,500,"0.2mm/min"
143.5,.163,119.99,8.1458,2,500,"0.2mm/min"
144,.163,119.99,8.146,0,500,"0.2mm/min"
144.5,.163,119.98,8.1458,0,500,"0.2mm/min"
145,.163,119.98,8.1459,0,500,"0.2mm/min"
145.5,.163,119.97,8.1459,0,500,"0.2mm/min"
146,.163,120,8.1459,0,500,"0.2mm/min"
146.5,.163,119.92,8.1461,0,500,"0.2mm/min"
147,.162,119.68,8.1463,0,500,"0.2mm/min"
147.5,.162,119.35,8.1469,0,500,"0.2mm/min"
148,.161,118.95,8.1472,0,500,"0.2mm/min"
148.5,.161,118.5,8.1476,0,500,"0.2mm/min"
149,.161,117.96,8.1479,0,500,"0.2mm/min"
149.5,.16,117.39,8.1483,0,500,"0.2mm/min"
150,.16,116.76,8.1488,0,500,"0.2mm/min"
150.5,.16,116.1,8.149,0,500,"0.2mm/min"
151,.159,115.39,8.1496,0,500,"0.2mm/min"
151.5,.158,114.59,8.1502,0,500,"0.2mm/min"
152,.158,113.78,8.1508,0,500,"0.2mm/min"
152.5,.157,112.96,8.1514,0,500,"0.2mm/min"
153,.157,112.05,8.1521,0,500,"0.2mm/min"
153.5,.156,111.18,8.153,0,500,"0.2mm/min"
154,.155,110.22,8.1539,0,500,"0.2mm/min"
154.5,.154,109.21,8.1547,0,500,"0.2mm/min"
155,.153,108.25,8.1557,0,500,"0.2mm/min"
155.5,.152,107.24,8.1564,0,500,"0.2mm/min"
156,.151,106.15,8.1576,0,500,"0.2mm/min"
156.5,.15,105.12,8.1586,0,500,"0.2mm/min"
157,.149,104.1,8.16,0,500,"0.2mm/min"
157.5,.147,103.01,8.1613,0,500,"0.2mm/min"
158,.146,101.8,8.1625,0,500,"0.2mm/min"
158.5,.145,100.67,8.1636,0,500,"0.2mm/min"
159,.144,99.53,8.1644,0,500,"0.2mm/min"
159.5,.143,98.33,8.1655,0,500,"0.2mm/min"
160,.142,97.18,8.1667,0,500,"0.2mm/min"
160.5,.141,96.01,8.1678,0,500,"0.2mm/min"
161,.14,94.8,8.1689,0,500,"0.2mm/min"
161.5,.139,93.65,8.1696,0,500,"0.2mm/min"
162,.138,92.53,8.1705,0,500,"0.2mm/min"
162.5,.137,91.35,8.1719,0,500,"0.2mm/min"
163,.135,90.76,8.1738,2,500,"0.2mm/min"
163.5,.135,90.78,8.1738,0,500,"0.2mm/min"
164,.135,90.78,8.1738,0,500,"0.2mm/min"
164.5,.135,90.78,8.1738,0,500,"0.2mm/min"
165,.135,90.78,8.1737,0,500,"0.2mm/min"
165.5,.135,90.8,8.1739,0,500,"0.2mm/min"
166,.135,90.79,8.1738,0,500,"0.2mm/min"
166.5,.135,90.59,8.174,0,500,"0.2mm/min"
167,.134,90.3,8.1744,0,500,"0.2mm/min"
167.5,.134,89.91,8.1747,0,500,"0.2mm/min"
168,.133,89.48,8.1753,0,500,"0.2mm/min"
168.5,.133,88.98,8.1755,0,500,"0.2mm/min"
169,.133,88.44,8.176,0,500,"0.2mm/min"
169.5,.132,87.86,8.1764,0,500,"0.2mm/min"
170,.132,87.27,8.1768,0,500,"0.2mm/min"
170.5,.131,86.63,8.1776,0,500,"0.2mm/min"
171,.13,85.92,8.1782,0,500,"0.2mm/min"
171.5,.13,85.17,8.1789,0,500,"0.2mm/min"
172,.129,84.49,8.1797,0,500,"0.2mm/min"
172.5,.128,83.77,8.1803,0,500,"0.2mm/min"
173,.127,83.04,8.1811,0,500,"0.2mm/min"
173.5,.127,82.19,8.1819,0,500,"0.2mm/min"
174,.126,81.28,8.1825,0,500,"0.2mm/min"
174.5,.125,80.44,8.1834,0,500,"0.2mm/min"
175,.125,79.61,8.184,0,500,"0.2mm/min"
175.5,.124,78.78,8.1846,0,500,"0.2mm/min"
176,.123,77.91,8.1854,0,500,"0.2mm/min"
176.5,.123,77.1,8.1859,0,500,"0.2mm/min"
177,.122,76.24,8.1869,0,500,"0.2mm/min"
177.5,.121,75.32,8.1878,0,500,"0.2mm/min"
178,.12,74.47,8.1884,0,500,"0.2mm/min"
178.5,.119,73.7,8.1893,0,500,"0.2mm/min"
179,.118,72.69,8.1902,0,500,"0.2mm/min"
179.5,.117,71.61,8.1912,0,500,"0.2mm/min"
180,.116,70.63,8.1921,0,500,"0.2mm/min"
180.5,.116,69.52,8.1929,0,500,"0.2mm/min"
181,.115,68.31,8.194,0,500,"0.2mm/min"
181.5,.114,67.12,8.195,0,500,"0.2mm/min"
182,.113,65.97,8.196,0,500,"0.2mm/min"
182.5,.111,64.9,8.1973,0,500,"0.2mm/min"
183,.11,63.76,8.1984,0,500,"0.2mm/min"
183.5,.109,62.6,8.1995,0,500,"0.2mm/min"
184,.108,61.45,8.2008,0,500,"0.2mm/min"
184.5,.107,60.37,8.2017,0,500,"0.2mm/min"
185,.106,60.87,8.2027,2,500,"0.2mm/min"
185.5,.106,60.88,8.2028,0,500,"0.2mm/min"
186,.106,60.89,8.2029,0,500,"0.2mm/min"
186.5,.106,60.89,8.2028,0,500,"0.2mm/min"
187,.106,60.9,8.2028,0,500,"0.2mm/min"
187.5,.106,60.83,8.2029,0,500,"0.2mm/min"
188,.106,60.61,8.2031,0,500,"0.2mm/min"
188.5,.105,60.37,8.2034,0,500,"0.2mm/min"
189,.105,60.12,8.2037,0,500,"0.2mm/min"
189.5,.104,59.79,8.2042,0,500,"0.2mm/min"
190,.104,59.39,8.2047,0,500,"0.2mm/min"
190.5,.103,58.94,8.2052,0,500,"0.2mm/min"
191,.103,58.43,8.206,0,500,"0.2mm/min"
191.5,.102,57.83,8.2068,0,500,"0.2mm/min"
192,.101,57.24,8.2072,0,500,"0.2mm/min"
192.5,.1,56.64,8.2082,0,500,"0.2mm/min"
193,.1,56.08,8.2085,0,500,"0.2mm/min"
193.5,.1,55.52,8.2089,0,500,"0.2mm/min"
194,.099,54.85,8.2098,0,500,"0.2mm/min"
194.5,.098,54.11,8.2105,0,500,"0.2mm/min"
195,.098,53.41,8.211,0,500,"0.2mm/min"
195.5,.097,52.71,8.2119,0,500,"0.2mm/min"
196,.096,51.96,8.2129,0,500,"0.2mm/min"
196.5,.095,51.13,8.2137,0,500,"0.2mm/min"
197,.094,50.33,8.215,0,500,"0.2mm/min"
197.5,.093,49.5,8.216,0,500,"0.2mm/min"
198,.092,48.66,8.2171,0,500,"0.2mm/min"
198.5,.09,47.8,8.2182,0,500,"0.2mm/min"
199,.09,46.98,8.2191,0,500,"0.2mm/min"
199.5,.089,46.2,8.2199,0,500,"0.2mm/min"
200,.088,45.4,8.2207,0,500,"0.2mm/min"
200.5,.087,44.61,8.2212,0,500,"0.2mm/min"
201,.087,43.89,8.2217,0,500,"0.2mm/min"
201.5,.086,43.1,8.2225,0,500,"0.2mm/min"
202,.086,42.35,8.223,0,500,"0.2mm/min"
202.5,.085,41.55,8.2237,0,500,"0.2mm/min"
203,.084,40.69,8.2247,0,500,"0.2mm/min"
203.5,.083,39.8,8.2253,0,500,"0.2mm/min"
204,.082,38.92,8.2264,0,500,"0.2mm/min"
204.5,.081,38.01,8.2272,0,500,"0.2mm/min"
205,.081,37.18,8.2279,0,500,"0.2mm/min"
205.5,.08,36.39,8.2288,0,500,"0.2mm/min"
206,.079,35.49,8.2297,0,500,"0.2mm/min"
206.5,.078,34.57,8.231,0,500,"0.2mm/min"
207,.076,33.67,8.2321,0,500,"0.2mm/min"
207.5,.075,32.8,8.2335,0,500,"0.2mm/min"
208,.074,31.93,8.2347,0,500,"0.2mm/min"
208.5,.073,31.09,8.2354,0,500,"0.2mm/min"
209,.072,30.23,8.2362,0,500,"0.2mm/min"
209.5,.071,31.25,8.2372,2,500,"0.2mm/min"
210,.071,31.26,8.2372,0,500,"0.2mm/min"
210.5,.071,31.27,8.2372,0,500,"0.2mm/min"
211,.071,31.29,8.2373,0,500,"0.2mm/min"
211.5,.071,31.27,8.2372,0,500,"0.2mm/min"
212,.071,31.18,8.2373,0,500,"0.2mm/min"
212.5,.071,31,8.2375,0,500,"0.2mm/min"
213,.071,30.77,8.2377,0,500,"0.2mm/min"
213.5,.071,30.5,8.238,0,500,"0.2mm/min"
214,.07,30.17,8.2383,0,500,"0.2mm/min"
214.5,.07,29.84,8.2386,0,500,"0.2mm/min"
215,.069,29.46,8.2393,0,500,"0.2mm/min"
215.5,.069,29.08,8.2397,0,500,"0.2mm/min"
216,.068,28.7,8.2405,0,500,"0.2mm/min"
216.5,.067,28.31,8.2411,0,500,"0.2mm/min"
217,.067,27.85,8.2417,0,500,"0.2mm/min"
217.5,.066,27.38,8.2423,0,500,"0.2mm/min"
218,.066,26.88,8.2429,0,500,"0.2mm/min"
218.5,.065,26.38,8.2435,0,500,"0.2mm/min"
219,.064,25.87,8.2444,0,500,"0.2mm/min"
219.5,.064,25.37,8.2449,0,500,"0.2mm/min"
220,.063,24.85,8.2455,0,500,"0.2mm/min"
220.5,.062,24.31,8.2462,0,500,"0.2mm/min"
221,.062,23.78,8.2466,0,500,"0.2mm/min"
221.5,.061,23.24,8.2473,0,500,"0.2mm/min"
222,.061,22.65,8.2481,0,500,"0.2mm/min"
222.5,.06,22.05,8.2489,0,500,"0.2mm/min"
223,.059,21.48,8.2499,0,500,"0.2mm/min"
223.5,.058,20.92,8.251,0,500,"0.2mm/min"
224,.057,20.27,8.2519,0,500,"0.2mm/min"
224.5,.056,19.67,8.2525,0,500,"0.2mm/min"
225,.055,19.06,8.2533,0,500,"0.2mm/min"
225.5,.055,18.48,8.254,0,500,"0.2mm/min"
226,.053,17.9,8.2553,0,500,"0.2mm/min"
226.5,.053,17.31,8.2561,0,500,"0.2mm/min"
227,.051,16.7,8.2572,0,500,"0.2mm/min"
227.5,.051,16.08,8.2581,0,500,"0.2mm/min"
228,.049,15.4,8.2594,0,500,"0.2mm/min"
228.5,.048,14.73,8.2607,0,500,"0.2mm/min"
229,.046,14.09,8.2623,0,500,"0.2mm/min"
229.5,.045,13.37,8.264,0,500,"0.2mm/min"
230,.043,12.65,8.2654,0,500,"0.2mm/min"
230.5,.042,11.97,8.2666,0,500,"0.2mm/min"
231,.041,11.32,8.2677,0,500,"0.2mm/min"
231.5,.039,10.73,8.2692,0,500,"0.2mm/min"
232,.038,10.1,8.2706,0,500,"0.2mm/min"
232.5,.037,9.42,8.2721,0,500,"0.2mm/min"
233,.035,8.77,8.2735,0,500,"0.2mm/min"
233.5,.034,8.16,8.2751,0,500,"0.2mm/min"
234,.032,7.57,8.2767,0,500,"0.2mm/min"
234.5,.031,7.08,8.2779,0,500,"0.2mm/min"
235,.029,6.53,8.2791,0,500,"0.2mm/min"
235.5,.028,5.96,8.2806,0,500,"0.2mm/min"
236,.027,5.49,8.2818,0,500,"0.2mm/min"
236.5,.025,5.08,8.2833,0,500,"0.2mm/min"
237,.024,4.73,8.2845,0,500,"0.2mm/min"
237.5,.023,4.42,8.2858,0,500,"0.2mm/min"
238,.021,4.06,8.2877,0,500,"0.2mm/min"
238.5,.019,3.73,8.2891,0,500,"0.2mm/min"
239,.017,3.38,8.2911,0,500,"0.2mm/min"
