"File : N:\CT_DATA\BIODEGRADACJA_AFTER\3WP1Z1\KIER_Z.MTR saved 6/17/2016 at 9:46:25"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 453"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 226.5s"
"Max travel : 10.015mm"
"Max extension : 0.259mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.84,8.0239,2,500,"0.2mm/min"
1,0,2.84,8.024,0,500,"0.2mm/min"
1.5,0,2.84,8.024,0,500,"0.2mm/min"
2,0,2.84,8.0241,0,500,"0.2mm/min"
2.5,0,2.83,8.0241,0,500,"0.2mm/min"
3,0,2.83,8.024,0,500,"0.2mm/min"
3.5,0,2.83,8.0241,0,500,"0.2mm/min"
4,0,2.83,8.0241,0,500,"0.2mm/min"
4.5,0,2.82,8.024,0,500,"0.2mm/min"
5,0,2.82,8.0239,0,500,"0.2mm/min"
5.5,0,2.84,8.0234,0,500,"0.2mm/min"
6,.001,2.87,8.0226,0,500,"0.2mm/min"
6.5,.002,2.9,8.022,0,500,"0.2mm/min"
7,.002,2.92,8.0215,0,500,"0.2mm/min"
7.5,.003,2.96,8.0209,0,500,"0.2mm/min"
8,.003,3,8.0203,0,500,"0.2mm/min"
8.5,.004,3.04,8.0194,0,500,"0.2mm/min"
9,.005,3.08,8.0183,0,500,"0.2mm/min"
9.5,.006,3.12,8.0175,0,500,"0.2mm/min"
10,.007,3.16,8.0164,0,500,"0.2mm/min"
10.5,.008,3.21,8.0155,0,500,"0.2mm/min"
11,.009,3.26,8.0144,0,500,"0.2mm/min"
11.5,.011,3.31,8.0131,0,500,"0.2mm/min"
12,.011,3.37,8.0123,0,500,"0.2mm/min"
12.5,.012,3.42,8.0114,0,500,"0.2mm/min"
13,.013,3.47,8.0105,0,500,"0.2mm/min"
13.5,.014,3.53,8.0099,0,500,"0.2mm/min"
14,.015,3.59,8.0087,0,500,"0.2mm/min"
14.5,.016,3.65,8.0075,0,500,"0.2mm/min"
15,.017,3.72,8.0063,0,500,"0.2mm/min"
15.5,.018,3.79,8.0054,0,500,"0.2mm/min"
16,.019,3.86,8.0043,0,500,"0.2mm/min"
16.5,.02,3.94,8.0035,0,500,"0.2mm/min"
17,.021,4.02,8.0023,0,500,"0.2mm/min"
17.5,.023,4.1,8.0011,0,500,"0.2mm/min"
18,.024,4.2,7.9998,0,500,"0.2mm/min"
18.5,.025,4.28,7.9985,0,500,"0.2mm/min"
19,.026,4.38,7.9974,0,500,"0.2mm/min"
19.5,.027,4.48,7.9963,0,500,"0.2mm/min"
20,.029,4.58,7.9949,0,500,"0.2mm/min"
20.5,.03,4.69,7.9936,0,500,"0.2mm/min"
21,.032,4.8,7.9922,0,500,"0.2mm/min"
21.5,.033,4.91,7.9908,0,500,"0.2mm/min"
22,.035,5.01,7.9892,0,500,"0.2mm/min"
22.5,.036,5.12,7.9879,0,500,"0.2mm/min"
23,.037,5.24,7.9864,0,500,"0.2mm/min"
23.5,.039,5.35,7.9849,0,500,"0.2mm/min"
24,.04,5.47,7.9833,0,500,"0.2mm/min"
24.5,.042,5.58,7.9814,0,500,"0.2mm/min"
25,.045,5.71,7.9791,0,500,"0.2mm/min"
25.5,.046,5.84,7.9777,0,500,"0.2mm/min"
26,.047,5.97,7.9768,0,500,"0.2mm/min"
26.5,.048,6.11,7.9755,0,500,"0.2mm/min"
27,.05,6.25,7.9738,0,500,"0.2mm/min"
27.5,.052,6.38,7.972,0,500,"0.2mm/min"
28,.054,6.53,7.9701,0,500,"0.2mm/min"
28.5,.055,6.68,7.9688,0,500,"0.2mm/min"
29,.057,6.83,7.9669,0,500,"0.2mm/min"
29.5,.059,6.99,7.9648,0,500,"0.2mm/min"
30,.06,7.15,7.9637,0,500,"0.2mm/min"
30.5,.062,7.31,7.9621,0,500,"0.2mm/min"
31,.063,7.49,7.9605,0,500,"0.2mm/min"
31.5,.065,7.67,7.9589,0,500,"0.2mm/min"
32,.067,7.84,7.9571,0,500,"0.2mm/min"
32.5,.068,8.02,7.9553,0,500,"0.2mm/min"
33,.07,8.19,7.9538,0,500,"0.2mm/min"
33.5,.071,8.38,7.9526,0,500,"0.2mm/min"
34,.073,8.56,7.951,0,500,"0.2mm/min"
34.5,.074,8.74,7.9496,0,500,"0.2mm/min"
35,.075,8.92,7.9486,0,500,"0.2mm/min"
35.5,.077,9.12,7.9468,0,500,"0.2mm/min"
36,.079,9.32,7.9444,0,500,"0.2mm/min"
36.5,.081,9.5,7.9429,0,500,"0.2mm/min"
37,.082,9.68,7.9413,0,500,"0.2mm/min"
37.5,.084,9.87,7.94,0,500,"0.2mm/min"
38,.085,9.86,7.9383,2,500,"0.2mm/min"
38.5,.085,9.85,7.9385,0,500,"0.2mm/min"
39,.085,9.84,7.9385,0,500,"0.2mm/min"
39.5,.085,9.81,7.9385,0,500,"0.2mm/min"
40,.085,9.79,7.9386,0,500,"0.2mm/min"
40.5,.085,9.78,7.9385,0,500,"0.2mm/min"
41,.085,9.76,7.9386,0,500,"0.2mm/min"
41.5,.085,9.78,7.9384,0,500,"0.2mm/min"
42,.086,9.82,7.9378,0,500,"0.2mm/min"
42.5,.086,9.88,7.9375,0,500,"0.2mm/min"
43,.087,9.94,7.9367,0,500,"0.2mm/min"
43.5,.088,10.02,7.936,0,500,"0.2mm/min"
44,.088,10.09,7.9353,0,500,"0.2mm/min"
44.5,.089,10.17,7.9346,0,500,"0.2mm/min"
45,.09,10.27,7.9341,0,500,"0.2mm/min"
45.5,.09,10.36,7.9333,0,500,"0.2mm/min"
46,.091,10.46,7.9323,0,500,"0.2mm/min"
46.5,.092,10.57,7.932,0,500,"0.2mm/min"
47,.092,10.68,7.9313,0,500,"0.2mm/min"
47.5,.093,10.81,7.9304,0,500,"0.2mm/min"
48,.095,10.94,7.9288,0,500,"0.2mm/min"
48.5,.096,11.06,7.9279,0,500,"0.2mm/min"
49,.097,11.19,7.9265,0,500,"0.2mm/min"
49.5,.098,11.32,7.9253,0,500,"0.2mm/min"
50,.099,11.45,7.9244,0,500,"0.2mm/min"
50.5,.1,11.6,7.9235,0,500,"0.2mm/min"
51,.101,11.75,7.9229,0,500,"0.2mm/min"
51.5,.102,11.9,7.9217,0,500,"0.2mm/min"
52,.103,12.05,7.9207,0,500,"0.2mm/min"
52.5,.104,12.23,7.9194,0,500,"0.2mm/min"
53,.106,12.39,7.9181,0,500,"0.2mm/min"
53.5,.107,12.56,7.917,0,500,"0.2mm/min"
54,.108,12.73,7.9156,0,500,"0.2mm/min"
54.5,.11,12.91,7.914,0,500,"0.2mm/min"
55,.111,13.07,7.9128,0,500,"0.2mm/min"
55.5,.112,13.25,7.9114,0,500,"0.2mm/min"
56,.114,13.44,7.9102,0,500,"0.2mm/min"
56.5,.115,13.62,7.909,0,500,"0.2mm/min"
57,.116,13.83,7.9078,0,500,"0.2mm/min"
57.5,.117,14.04,7.9065,0,500,"0.2mm/min"
58,.119,14.24,7.9048,0,500,"0.2mm/min"
58.5,.12,14.44,7.9037,0,500,"0.2mm/min"
59,.121,14.64,7.9022,0,500,"0.2mm/min"
59.5,.123,14.84,7.9009,0,500,"0.2mm/min"
60,.124,15.04,7.8997,0,500,"0.2mm/min"
60.5,.125,15.26,7.8987,0,500,"0.2mm/min"
61,.126,15.47,7.8974,0,500,"0.2mm/min"
61.5,.128,15.71,7.8958,0,500,"0.2mm/min"
62,.13,15.95,7.8939,0,500,"0.2mm/min"
62.5,.131,16.19,7.8924,0,500,"0.2mm/min"
63,.133,16.43,7.8907,0,500,"0.2mm/min"
63.5,.134,16.67,7.8893,0,500,"0.2mm/min"
64,.136,16.9,7.8878,0,500,"0.2mm/min"
64.5,.138,17.12,7.8861,0,500,"0.2mm/min"
65,.139,17.35,7.8848,0,500,"0.2mm/min"
65.5,.14,17.57,7.8833,0,500,"0.2mm/min"
66,.141,17.79,7.8823,0,500,"0.2mm/min"
66.5,.143,18.01,7.8808,0,500,"0.2mm/min"
67,.145,18.26,7.8789,0,500,"0.2mm/min"
67.5,.147,18.5,7.8772,0,500,"0.2mm/min"
68,.148,18.73,7.8758,0,500,"0.2mm/min"
68.5,.15,18.97,7.8742,0,500,"0.2mm/min"
69,.151,19.21,7.8725,0,500,"0.2mm/min"
69.5,.153,19.45,7.8711,0,500,"0.2mm/min"
70,.154,19.68,7.8699,0,500,"0.2mm/min"
70.5,.156,19.93,7.868,0,500,"0.2mm/min"
71,.157,20.18,7.8665,0,500,"0.2mm/min"
71.5,.159,20.42,7.8652,0,500,"0.2mm/min"
72,.161,20.67,7.863,0,500,"0.2mm/min"
72.5,.163,20.91,7.8612,0,500,"0.2mm/min"
73,.164,21.16,7.8597,0,500,"0.2mm/min"
73.5,.165,21.43,7.8585,0,500,"0.2mm/min"
74,.166,21.68,7.8574,0,500,"0.2mm/min"
74.5,.167,21.93,7.8565,0,500,"0.2mm/min"
75,.168,22.19,7.8553,0,500,"0.2mm/min"
75.5,.17,22.45,7.8537,0,500,"0.2mm/min"
76,.172,22.7,7.8521,0,500,"0.2mm/min"
76.5,.173,22.97,7.8504,0,500,"0.2mm/min"
77,.175,23.24,7.849,0,500,"0.2mm/min"
77.5,.176,23.51,7.8476,0,500,"0.2mm/min"
78,.177,23.78,7.8464,0,500,"0.2mm/min"
78.5,.179,24.06,7.845,0,500,"0.2mm/min"
79,.18,24.33,7.8437,0,500,"0.2mm/min"
79.5,.182,24.58,7.842,0,500,"0.2mm/min"
80,.183,24.85,7.8407,0,500,"0.2mm/min"
80.5,.185,25.12,7.8391,0,500,"0.2mm/min"
81,.186,25.4,7.8377,0,500,"0.2mm/min"
81.5,.187,25.68,7.8362,0,500,"0.2mm/min"
82,.189,25.96,7.835,0,500,"0.2mm/min"
82.5,.19,26.22,7.8339,0,500,"0.2mm/min"
83,.191,26.5,7.8325,0,500,"0.2mm/min"
83.5,.193,26.79,7.8311,0,500,"0.2mm/min"
84,.194,27.07,7.8296,0,500,"0.2mm/min"
84.5,.195,27.33,7.8282,0,500,"0.2mm/min"
85,.197,27.59,7.8268,0,500,"0.2mm/min"
85.5,.198,27.88,7.8256,0,500,"0.2mm/min"
86,.199,28.17,7.8244,0,500,"0.2mm/min"
86.5,.201,28.44,7.8231,0,500,"0.2mm/min"
87,.202,28.72,7.8213,0,500,"0.2mm/min"
87.5,.204,29.02,7.8201,0,500,"0.2mm/min"
88,.205,29.32,7.8187,0,500,"0.2mm/min"
88.5,.206,29.6,7.8172,0,500,"0.2mm/min"
89,.208,29.9,7.8156,0,500,"0.2mm/min"
89.5,.209,28.65,7.8144,2,500,"0.2mm/min"
90,.209,28.66,7.8144,0,500,"0.2mm/min"
90.5,.209,28.64,7.8145,0,500,"0.2mm/min"
91,.209,28.62,7.8145,0,500,"0.2mm/min"
91.5,.209,28.61,7.8144,0,500,"0.2mm/min"
92,.209,28.59,7.8145,0,500,"0.2mm/min"
92.5,.209,28.58,7.8144,0,500,"0.2mm/min"
93,.209,28.56,7.8145,0,500,"0.2mm/min"
93.5,.209,28.54,7.8145,0,500,"0.2mm/min"
94,.209,28.52,7.8143,0,500,"0.2mm/min"
94.5,.21,28.6,7.814,0,500,"0.2mm/min"
95,.211,28.72,7.8132,0,500,"0.2mm/min"
95.5,.211,28.85,7.8127,0,500,"0.2mm/min"
96,.212,28.99,7.812,0,500,"0.2mm/min"
96.5,.212,29.14,7.8113,0,500,"0.2mm/min"
97,.213,29.31,7.8106,0,500,"0.2mm/min"
97.5,.214,29.47,7.81,0,500,"0.2mm/min"
98,.214,29.63,7.8094,0,500,"0.2mm/min"
98.5,.215,29.81,7.8088,0,500,"0.2mm/min"
99,.216,30.01,7.8077,0,500,"0.2mm/min"
99.5,.217,30.23,7.8066,0,500,"0.2mm/min"
100,.218,30.45,7.8056,0,500,"0.2mm/min"
100.5,.219,30.68,7.8048,0,500,"0.2mm/min"
101,.22,30.91,7.8041,0,500,"0.2mm/min"
101.5,.221,31.15,7.8031,0,500,"0.2mm/min"
102,.222,31.42,7.8019,0,500,"0.2mm/min"
102.5,.223,31.69,7.8008,0,500,"0.2mm/min"
103,.224,31.94,7.7996,0,500,"0.2mm/min"
103.5,.225,32.22,7.7986,0,500,"0.2mm/min"
104,.226,32.48,7.7978,0,500,"0.2mm/min"
104.5,.227,32.75,7.797,0,500,"0.2mm/min"
105,.228,33.03,7.796,0,500,"0.2mm/min"
105.5,.229,33.31,7.7947,0,500,"0.2mm/min"
106,.23,33.6,7.7937,0,500,"0.2mm/min"
106.5,.232,33.9,7.7921,0,500,"0.2mm/min"
107,.233,34.22,7.7909,0,500,"0.2mm/min"
107.5,.234,34.51,7.7897,0,500,"0.2mm/min"
108,.235,34.81,7.7886,0,500,"0.2mm/min"
108.5,.237,35.15,7.7872,0,500,"0.2mm/min"
109,.238,35.48,7.7856,0,500,"0.2mm/min"
109.5,.239,35.81,7.7843,0,500,"0.2mm/min"
110,.241,36.14,7.783,0,500,"0.2mm/min"
110.5,.242,36.44,7.7819,0,500,"0.2mm/min"
111,.243,36.76,7.7806,0,500,"0.2mm/min"
111.5,.244,37.09,7.7795,0,500,"0.2mm/min"
112,.246,37.42,7.7776,0,500,"0.2mm/min"
112.5,.248,37.79,7.7755,0,500,"0.2mm/min"
113,.25,38.15,7.7738,0,500,"0.2mm/min"
113.5,.251,38.5,7.7722,0,500,"0.2mm/min"
114,.253,38.87,7.7708,0,500,"0.2mm/min"
114.5,.254,39.21,7.7694,0,500,"0.2mm/min"
115,.256,39.56,7.768,0,500,"0.2mm/min"
115.5,.257,39.89,7.7668,0,500,"0.2mm/min"
116,.258,39.13,7.7659,2,500,"0.2mm/min"
116.5,.258,39.14,7.766,0,500,"0.2mm/min"
117,.258,39.11,7.7659,0,500,"0.2mm/min"
117.5,.258,39.12,7.7659,0,500,"0.2mm/min"
118,.258,39.19,7.766,0,500,"0.2mm/min"
118.5,.258,39.2,7.766,0,500,"0.2mm/min"
119,.258,39.19,7.766,0,500,"0.2mm/min"
119.5,.258,39.19,7.7661,0,500,"0.2mm/min"
120,.258,39.17,7.766,0,500,"0.2mm/min"
120.5,.258,39.15,7.766,0,500,"0.2mm/min"
121,.258,39.12,7.766,0,500,"0.2mm/min"
121.5,.258,39.11,7.7659,0,500,"0.2mm/min"
122,.258,39.15,7.766,0,500,"0.2mm/min"
122.5,.258,39.32,7.7656,0,500,"0.2mm/min"
123,.259,39.32,7.7652,0,500,"0.2mm/min"
123.5,.258,39.24,7.7653,0,500,"0.2mm/min"
124,.258,39.12,7.7655,0,500,"0.2mm/min"
124.5,.258,38.96,7.7657,0,500,"0.2mm/min"
125,.258,38.8,7.7661,0,500,"0.2mm/min"
125.5,.257,38.61,7.7667,0,500,"0.2mm/min"
126,.257,38.39,7.7672,0,500,"0.2mm/min"
126.5,.256,38.16,7.7681,0,500,"0.2mm/min"
127,.255,37.9,7.7691,0,500,"0.2mm/min"
127.5,.254,37.62,7.7701,0,500,"0.2mm/min"
128,.252,37.32,7.7713,0,500,"0.2mm/min"
128.5,.251,37.03,7.773,0,500,"0.2mm/min"
129,.249,36.75,7.7745,0,500,"0.2mm/min"
129.5,.248,36.45,7.7758,0,500,"0.2mm/min"
130,.246,36.14,7.7775,0,500,"0.2mm/min"
130.5,.245,35.86,7.7783,0,500,"0.2mm/min"
131,.245,35.56,7.7792,0,500,"0.2mm/min"
131.5,.243,35.19,7.7805,0,500,"0.2mm/min"
132,.242,34.84,7.7817,0,500,"0.2mm/min"
132.5,.241,34.51,7.7827,0,500,"0.2mm/min"
133,.24,34.18,7.7835,0,500,"0.2mm/min"
133.5,.239,33.88,7.7843,0,500,"0.2mm/min"
134,.238,33.57,7.7856,0,500,"0.2mm/min"
134.5,.237,33.21,7.7866,0,500,"0.2mm/min"
135,.236,32.85,7.7879,0,500,"0.2mm/min"
135.5,.234,32.52,7.7893,0,500,"0.2mm/min"
136,.233,32.13,7.7908,0,500,"0.2mm/min"
136.5,.231,31.75,7.7923,0,500,"0.2mm/min"
137,.23,31.37,7.7938,0,500,"0.2mm/min"
137.5,.228,30.97,7.7953,0,500,"0.2mm/min"
138,.227,30.6,7.7968,0,500,"0.2mm/min"
138.5,.226,30.27,7.7979,0,500,"0.2mm/min"
139,.225,30.02,7.7987,2,500,"0.2mm/min"
139.5,.225,30.05,7.7988,0,500,"0.2mm/min"
140,.225,30.07,7.7988,0,500,"0.2mm/min"
140.5,.225,30.09,7.7988,0,500,"0.2mm/min"
141,.225,30.1,7.7989,0,500,"0.2mm/min"
141.5,.225,30.13,7.7988,0,500,"0.2mm/min"
142,.225,30.14,7.7989,0,500,"0.2mm/min"
142.5,.225,30.08,7.7992,0,500,"0.2mm/min"
143,.224,30.01,7.7994,0,500,"0.2mm/min"
143.5,.224,29.92,7.7998,0,500,"0.2mm/min"
144,.223,29.8,7.8003,0,500,"0.2mm/min"
144.5,.223,29.68,7.8005,0,500,"0.2mm/min"
145,.223,29.54,7.801,0,500,"0.2mm/min"
145.5,.222,29.38,7.8016,0,500,"0.2mm/min"
146,.221,29.22,7.8024,0,500,"0.2mm/min"
146.5,.221,29.05,7.8031,0,500,"0.2mm/min"
147,.22,28.86,7.8039,0,500,"0.2mm/min"
147.5,.219,28.68,7.8046,0,500,"0.2mm/min"
148,.218,28.5,7.8052,0,500,"0.2mm/min"
148.5,.218,28.31,7.8061,0,500,"0.2mm/min"
149,.217,28.11,7.8069,0,500,"0.2mm/min"
149.5,.216,27.87,7.8076,0,500,"0.2mm/min"
150,.216,27.64,7.8082,0,500,"0.2mm/min"
150.5,.215,27.4,7.809,0,500,"0.2mm/min"
151,.214,27.15,7.8098,0,500,"0.2mm/min"
151.5,.213,26.92,7.8107,0,500,"0.2mm/min"
152,.212,26.68,7.8116,0,500,"0.2mm/min"
152.5,.211,26.41,7.8124,0,500,"0.2mm/min"
153,.21,26.15,7.8137,0,500,"0.2mm/min"
153.5,.209,25.9,7.8148,0,500,"0.2mm/min"
154,.208,25.62,7.8158,0,500,"0.2mm/min"
154.5,.207,25.34,7.8167,0,500,"0.2mm/min"
155,.206,25.06,7.8178,0,500,"0.2mm/min"
155.5,.205,24.79,7.8189,0,500,"0.2mm/min"
156,.203,24.51,7.8204,0,500,"0.2mm/min"
156.5,.202,24.23,7.8217,0,500,"0.2mm/min"
157,.201,23.94,7.823,0,500,"0.2mm/min"
157.5,.2,23.64,7.8242,0,500,"0.2mm/min"
158,.198,23.34,7.8256,0,500,"0.2mm/min"
158.5,.197,23.06,7.8267,0,500,"0.2mm/min"
159,.196,22.77,7.8279,0,500,"0.2mm/min"
159.5,.194,22.49,7.8293,0,500,"0.2mm/min"
160,.193,22.21,7.8304,0,500,"0.2mm/min"
160.5,.192,21.9,7.8314,0,500,"0.2mm/min"
161,.192,21.59,7.8321,0,500,"0.2mm/min"
161.5,.19,21.29,7.8336,0,500,"0.2mm/min"
162,.189,21,7.8351,0,500,"0.2mm/min"
162.5,.187,20.72,7.8364,0,500,"0.2mm/min"
163,.186,20.43,7.8377,0,500,"0.2mm/min"
163.5,.185,20.13,7.8392,0,500,"0.2mm/min"
164,.184,20.37,7.8402,2,500,"0.2mm/min"
164.5,.183,20.39,7.8404,0,500,"0.2mm/min"
165,.183,20.39,7.8403,0,500,"0.2mm/min"
165.5,.183,20.41,7.8402,0,500,"0.2mm/min"
166,.183,20.42,7.8404,0,500,"0.2mm/min"
166.5,.183,20.42,7.8403,0,500,"0.2mm/min"
167,.183,20.39,7.8405,0,500,"0.2mm/min"
167.5,.183,20.34,7.8408,0,500,"0.2mm/min"
168,.183,20.26,7.8411,0,500,"0.2mm/min"
168.5,.182,20.17,7.8414,0,500,"0.2mm/min"
169,.182,20.06,7.8417,0,500,"0.2mm/min"
169.5,.182,19.94,7.842,0,500,"0.2mm/min"
170,.181,19.81,7.8425,0,500,"0.2mm/min"
170.5,.18,19.68,7.8433,0,500,"0.2mm/min"
171,.18,19.54,7.8438,0,500,"0.2mm/min"
171.5,.179,19.38,7.8444,0,500,"0.2mm/min"
172,.179,19.21,7.845,0,500,"0.2mm/min"
172.5,.178,19.04,7.8456,0,500,"0.2mm/min"
173,.177,18.85,7.8465,0,500,"0.2mm/min"
173.5,.176,18.68,7.8473,0,500,"0.2mm/min"
174,.176,18.49,7.848,0,500,"0.2mm/min"
174.5,.175,18.29,7.8489,0,500,"0.2mm/min"
175,.174,18.09,7.8497,0,500,"0.2mm/min"
175.5,.173,17.9,7.8506,0,500,"0.2mm/min"
176,.172,17.69,7.8518,0,500,"0.2mm/min"
176.5,.171,17.46,7.8529,0,500,"0.2mm/min"
177,.17,17.24,7.8536,0,500,"0.2mm/min"
177.5,.169,17.02,7.8545,0,500,"0.2mm/min"
178,.168,16.8,7.8553,0,500,"0.2mm/min"
178.5,.167,16.57,7.8564,0,500,"0.2mm/min"
179,.166,16.36,7.8576,0,500,"0.2mm/min"
179.5,.165,16.12,7.8585,0,500,"0.2mm/min"
180,.164,15.88,7.8596,0,500,"0.2mm/min"
180.5,.163,15.64,7.8606,0,500,"0.2mm/min"
181,.162,15.4,7.8619,0,500,"0.2mm/min"
181.5,.16,15.17,7.8632,0,500,"0.2mm/min"
182,.159,14.93,7.8646,0,500,"0.2mm/min"
182.5,.157,14.69,7.8663,0,500,"0.2mm/min"
183,.156,14.45,7.868,0,500,"0.2mm/min"
183.5,.154,14.23,7.8694,0,500,"0.2mm/min"
184,.153,14,7.8708,0,500,"0.2mm/min"
184.5,.152,13.75,7.872,0,500,"0.2mm/min"
185,.15,13.52,7.8733,0,500,"0.2mm/min"
185.5,.149,13.27,7.875,0,500,"0.2mm/min"
186,.147,13.02,7.8765,0,500,"0.2mm/min"
186.5,.146,12.79,7.878,0,500,"0.2mm/min"
187,.144,12.54,7.8795,0,500,"0.2mm/min"
187.5,.142,12.29,7.8812,0,500,"0.2mm/min"
188,.141,12.07,7.8828,0,500,"0.2mm/min"
188.5,.139,11.83,7.8846,0,500,"0.2mm/min"
189,.137,11.6,7.8862,0,500,"0.2mm/min"
189.5,.136,11.36,7.8878,0,500,"0.2mm/min"
190,.134,11.11,7.8893,0,500,"0.2mm/min"
190.5,.133,10.86,7.8911,0,500,"0.2mm/min"
191,.131,10.63,7.8929,0,500,"0.2mm/min"
191.5,.129,10.4,7.8947,0,500,"0.2mm/min"
192,.127,10.16,7.8964,0,500,"0.2mm/min"
192.5,.126,10.1,7.898,2,500,"0.2mm/min"
193,.126,10.14,7.898,0,500,"0.2mm/min"
193.5,.126,10.18,7.898,0,500,"0.2mm/min"
194,.126,10.21,7.8981,0,500,"0.2mm/min"
194.5,.126,10.24,7.898,0,500,"0.2mm/min"
195,.126,10.28,7.898,0,500,"0.2mm/min"
195.5,.126,10.28,7.8981,0,500,"0.2mm/min"
196,.125,10.25,7.8983,0,500,"0.2mm/min"
196.5,.125,10.21,7.8987,0,500,"0.2mm/min"
197,.125,10.15,7.8991,0,500,"0.2mm/min"
197.5,.124,10.09,7.8995,0,500,"0.2mm/min"
198,.124,10.02,7.9001,0,500,"0.2mm/min"
198.5,.123,9.93,7.9006,0,500,"0.2mm/min"
199,.122,9.85,7.9014,0,500,"0.2mm/min"
199.5,.122,9.75,7.9019,0,500,"0.2mm/min"
200,.121,9.67,7.9028,0,500,"0.2mm/min"
200.5,.12,9.57,7.9036,0,500,"0.2mm/min"
201,.119,9.46,7.9044,0,500,"0.2mm/min"
201.5,.118,9.35,7.9053,0,500,"0.2mm/min"
202,.118,9.21,7.906,0,500,"0.2mm/min"
202.5,.117,9.09,7.9067,0,500,"0.2mm/min"
203,.116,8.97,7.9079,0,500,"0.2mm/min"
203.5,.115,8.83,7.9089,0,500,"0.2mm/min"
204,.114,8.67,7.9101,0,500,"0.2mm/min"
204.5,.113,8.52,7.9111,0,500,"0.2mm/min"
205,.112,8.38,7.9121,0,500,"0.2mm/min"
205.5,.111,8.25,7.9132,0,500,"0.2mm/min"
206,.11,8.1,7.9141,0,500,"0.2mm/min"
206.5,.108,7.95,7.9152,0,500,"0.2mm/min"
207,.108,7.81,7.9162,0,500,"0.2mm/min"
207.5,.106,7.67,7.9173,0,500,"0.2mm/min"
208,.105,7.53,7.9183,0,500,"0.2mm/min"
208.5,.104,7.37,7.9196,0,500,"0.2mm/min"
209,.103,7.21,7.9207,0,500,"0.2mm/min"
209.5,.102,7.07,7.9222,0,500,"0.2mm/min"
210,.099,6.93,7.9245,0,500,"0.2mm/min"
210.5,.097,6.79,7.9266,0,500,"0.2mm/min"
211,.096,6.64,7.928,0,500,"0.2mm/min"
211.5,.094,6.5,7.9301,0,500,"0.2mm/min"
212,.092,6.35,7.9319,0,500,"0.2mm/min"
212.5,.09,6.19,7.9336,0,500,"0.2mm/min"
213,.089,6.06,7.9349,0,500,"0.2mm/min"
213.5,.088,5.91,7.9361,0,500,"0.2mm/min"
214,.086,5.76,7.9376,0,500,"0.2mm/min"
214.5,.085,5.62,7.9392,0,500,"0.2mm/min"
215,.083,5.47,7.9409,0,500,"0.2mm/min"
215.5,.081,5.34,7.9423,0,500,"0.2mm/min"
216,.08,5.22,7.9437,0,500,"0.2mm/min"
216.5,.079,5.1,7.945,0,500,"0.2mm/min"
217,.078,4.98,7.9461,0,500,"0.2mm/min"
217.5,.076,4.86,7.9478,0,500,"0.2mm/min"
218,.074,4.75,7.9495,0,500,"0.2mm/min"
218.5,.072,4.63,7.9518,0,500,"0.2mm/min"
219,.07,4.49,7.9535,0,500,"0.2mm/min"
219.5,.069,4.37,7.955,0,500,"0.2mm/min"
220,.067,4.27,7.9565,0,500,"0.2mm/min"
220.5,.065,4.15,7.9583,0,500,"0.2mm/min"
221,.064,4.05,7.9596,0,500,"0.2mm/min"
221.5,.063,3.94,7.9608,0,500,"0.2mm/min"
222,.061,3.85,7.9627,0,500,"0.2mm/min"
222.5,.059,3.76,7.9642,0,500,"0.2mm/min"
223,.058,3.66,7.966,0,500,"0.2mm/min"
223.5,.056,3.56,7.9674,0,500,"0.2mm/min"
224,.055,3.46,7.969,0,500,"0.2mm/min"
224.5,.053,3.38,7.9707,0,500,"0.2mm/min"
225,.052,3.29,7.9721,0,500,"0.2mm/min"
225.5,.05,3.21,7.9737,0,500,"0.2mm/min"
226,.048,3.13,7.9754,0,500,"0.2mm/min"
226.5,.047,3.04,7.9772,0,500,"0.2mm/min"
