"File : N:\CT_DATA\BIODEGRADACJA_AFTER\3WP1Z1\KIER_Y.MTR saved 6/17/2016 at 9:51:45"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 277"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 139s"
"Max travel : 10.015mm"
"Max extension : 0.304mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.25,8.5706,2,500,"0.2mm/min"
1,0,3.26,8.5706,0,500,"0.2mm/min"
2,0,3.26,8.5706,0,500,"0.2mm/min"
2.5,0,3.26,8.5706,0,500,"0.2mm/min"
3,0,3.26,8.5706,0,500,"0.2mm/min"
3.5,0,3.26,8.5707,0,500,"0.2mm/min"
4,0,3.27,8.5707,0,500,"0.2mm/min"
4.5,0,3.26,8.5706,0,500,"0.2mm/min"
5,0,3.25,8.5706,0,500,"0.2mm/min"
5.5,0,3.26,8.5708,0,500,"0.2mm/min"
6,0,3.31,8.5708,0,500,"0.2mm/min"
6.5,0,3.35,8.5702,0,500,"0.2mm/min"
7,.001,3.39,8.5697,0,500,"0.2mm/min"
7.5,.002,3.44,8.5686,0,500,"0.2mm/min"
8,.003,3.48,8.5673,0,500,"0.2mm/min"
8.5,.005,3.52,8.5657,0,500,"0.2mm/min"
9,.006,3.56,8.5642,0,500,"0.2mm/min"
9.5,.008,3.6,8.563,0,500,"0.2mm/min"
10,.009,3.65,8.562,0,500,"0.2mm/min"
10.5,.009,3.69,8.5611,0,500,"0.2mm/min"
11,.011,3.74,8.56,0,500,"0.2mm/min"
11.5,.012,3.78,8.559,0,500,"0.2mm/min"
12,.013,3.81,8.5577,0,500,"0.2mm/min"
12.5,.014,3.83,8.5565,0,500,"0.2mm/min"
13,.015,3.85,8.5555,0,500,"0.2mm/min"
13.5,.016,3.86,8.5544,0,500,"0.2mm/min"
14,.017,3.86,8.5535,0,500,"0.2mm/min"
14.5,.018,3.86,8.5521,0,500,"0.2mm/min"
15,.02,3.87,8.5506,0,500,"0.2mm/min"
15.5,.022,3.87,8.5488,0,500,"0.2mm/min"
16,.023,3.87,8.5474,0,500,"0.2mm/min"
16.5,.025,3.87,8.546,0,500,"0.2mm/min"
17,.026,3.87,8.5446,0,500,"0.2mm/min"
17.5,.027,3.87,8.5432,0,500,"0.2mm/min"
18,.03,3.86,8.5409,0,500,"0.2mm/min"
18.5,.031,3.86,8.5392,0,500,"0.2mm/min"
19,.033,3.86,8.5378,0,500,"0.2mm/min"
19.5,.035,3.85,8.5361,0,500,"0.2mm/min"
20,.036,3.86,8.5345,0,500,"0.2mm/min"
20.5,.038,3.86,8.5329,0,500,"0.2mm/min"
21,.039,3.86,8.5312,0,500,"0.2mm/min"
21.5,.041,3.86,8.5299,0,500,"0.2mm/min"
22,.042,3.86,8.5284,0,500,"0.2mm/min"
22.5,.044,3.86,8.5267,0,500,"0.2mm/min"
23,.046,3.86,8.5249,0,500,"0.2mm/min"
23.5,.047,3.87,8.5236,0,500,"0.2mm/min"
24,.048,3.87,8.5224,0,500,"0.2mm/min"
24.5,.05,3.88,8.521,0,500,"0.2mm/min"
25,.051,3.87,8.5196,0,500,"0.2mm/min"
25.5,.053,3.87,8.518,0,500,"0.2mm/min"
26,.054,3.86,8.5165,0,500,"0.2mm/min"
26.5,.056,3.87,8.5149,0,500,"0.2mm/min"
27,.057,3.87,8.5134,0,500,"0.2mm/min"
27.5,.059,3.87,8.5121,0,500,"0.2mm/min"
28,.06,3.87,8.5106,0,500,"0.2mm/min"
28.5,.061,3.87,8.5091,0,500,"0.2mm/min"
29,.063,3.88,8.5075,0,500,"0.2mm/min"
29.5,.065,3.88,8.5057,0,500,"0.2mm/min"
30,.067,3.89,8.504,0,500,"0.2mm/min"
30.5,.069,3.88,8.502,0,500,"0.2mm/min"
31,.071,3.88,8.4998,0,500,"0.2mm/min"
31.5,.073,3.88,8.4978,0,500,"0.2mm/min"
32,.075,3.88,8.496,0,500,"0.2mm/min"
32.5,.076,3.88,8.4944,0,500,"0.2mm/min"
33,.078,3.88,8.4924,0,500,"0.2mm/min"
33.5,.08,3.88,8.4909,0,500,"0.2mm/min"
34,.081,3.88,8.4892,0,500,"0.2mm/min"
34.5,.083,3.88,8.4876,0,500,"0.2mm/min"
35,.085,3.88,8.4859,0,500,"0.2mm/min"
35.5,.087,3.88,8.484,0,500,"0.2mm/min"
36,.088,3.88,8.4823,0,500,"0.2mm/min"
36.5,.09,3.87,8.4807,0,500,"0.2mm/min"
37,.091,3.88,8.4791,0,500,"0.2mm/min"
37.5,.093,3.87,8.4777,0,500,"0.2mm/min"
38,.094,3.87,8.4762,0,500,"0.2mm/min"
38.5,.096,3.87,8.4742,0,500,"0.2mm/min"
39,.098,3.88,8.4724,0,500,"0.2mm/min"
39.5,.1,3.89,8.4707,0,500,"0.2mm/min"
40,.102,3.88,8.469,0,500,"0.2mm/min"
40.5,.103,3.89,8.4671,0,500,"0.2mm/min"
41,.105,3.9,8.4652,0,500,"0.2mm/min"
41.5,.107,3.89,8.4634,0,500,"0.2mm/min"
42,.109,3.89,8.4618,0,500,"0.2mm/min"
42.5,.111,3.91,8.4599,0,500,"0.2mm/min"
43,.112,3.9,8.4584,0,500,"0.2mm/min"
43.5,.114,3.9,8.4567,0,500,"0.2mm/min"
44,.115,3.91,8.4553,0,500,"0.2mm/min"
44.5,.116,3.9,8.4542,0,500,"0.2mm/min"
45,.118,3.9,8.4527,0,500,"0.2mm/min"
45.5,.12,3.9,8.451,0,500,"0.2mm/min"
46,.121,3.9,8.4492,0,500,"0.2mm/min"
46.5,.123,3.9,8.4477,0,500,"0.2mm/min"
47,.125,3.9,8.446,0,500,"0.2mm/min"
47.5,.126,3.9,8.4447,0,500,"0.2mm/min"
48,.127,3.89,8.4432,0,500,"0.2mm/min"
48.5,.129,3.9,8.4412,0,500,"0.2mm/min"
49,.131,3.9,8.4395,0,500,"0.2mm/min"
49.5,.132,3.9,8.4381,0,500,"0.2mm/min"
50,.134,3.91,8.4369,0,500,"0.2mm/min"
50.5,.135,3.91,8.4354,0,500,"0.2mm/min"
51,.137,3.91,8.4339,0,500,"0.2mm/min"
51.5,.138,3.91,8.4327,0,500,"0.2mm/min"
52,.139,3.92,8.4313,0,500,"0.2mm/min"
52.5,.141,3.91,8.4298,0,500,"0.2mm/min"
53,.143,3.91,8.4281,0,500,"0.2mm/min"
53.5,.144,3.91,8.4262,0,500,"0.2mm/min"
54,.146,3.91,8.4245,0,500,"0.2mm/min"
54.5,.148,3.91,8.4229,0,500,"0.2mm/min"
55,.149,3.91,8.4213,0,500,"0.2mm/min"
55.5,.151,3.91,8.4196,0,500,"0.2mm/min"
56,.153,3.91,8.418,0,500,"0.2mm/min"
56.5,.154,3.91,8.4165,0,500,"0.2mm/min"
57,.156,3.91,8.4148,0,500,"0.2mm/min"
57.5,.158,3.92,8.413,0,500,"0.2mm/min"
58,.159,3.92,8.412,0,500,"0.2mm/min"
58.5,.16,3.92,8.4101,0,500,"0.2mm/min"
59,.162,3.92,8.4089,0,500,"0.2mm/min"
59.5,.163,3.93,8.4074,0,500,"0.2mm/min"
60,.165,3.86,8.4059,0,500,"0.2mm/min"
60.5,.167,3.94,8.4039,0,500,"0.2mm/min"
61,.168,3.94,8.4022,0,500,"0.2mm/min"
61.5,.171,3.93,8.4001,0,500,"0.2mm/min"
62,.173,3.94,8.3979,0,500,"0.2mm/min"
62.5,.175,3.93,8.396,0,500,"0.2mm/min"
63,.177,3.94,8.3931,0,500,"0.2mm/min"
63.5,.179,3.94,8.3912,0,500,"0.2mm/min"
64,.181,3.94,8.3894,0,500,"0.2mm/min"
64.5,.183,3.94,8.3874,0,500,"0.2mm/min"
65,.186,3.94,8.3849,0,500,"0.2mm/min"
65.5,.188,3.94,8.3824,0,500,"0.2mm/min"
66,.19,3.94,8.381,0,500,"0.2mm/min"
66.5,.191,3.94,8.3798,0,500,"0.2mm/min"
67,.192,3.94,8.3784,0,500,"0.2mm/min"
67.5,.194,3.94,8.3764,0,500,"0.2mm/min"
68,.196,3.94,8.3745,0,500,"0.2mm/min"
68.5,.198,3.94,8.3727,0,500,"0.2mm/min"
69,.199,3.94,8.3712,0,500,"0.2mm/min"
69.5,.201,3.94,8.3697,0,500,"0.2mm/min"
70,.203,3.95,8.3679,0,500,"0.2mm/min"
70.5,.204,3.96,8.3667,0,500,"0.2mm/min"
71,.206,3.98,8.3649,0,500,"0.2mm/min"
71.5,.207,4,8.3635,0,500,"0.2mm/min"
72,.209,4.03,8.3616,0,500,"0.2mm/min"
72.5,.21,4.06,8.3602,0,500,"0.2mm/min"
73,.212,4.08,8.3587,0,500,"0.2mm/min"
73.5,.213,4.11,8.3578,0,500,"0.2mm/min"
74,.214,4.14,8.3562,0,500,"0.2mm/min"
74.5,.216,4.17,8.3547,0,500,"0.2mm/min"
75,.217,4.21,8.3535,0,500,"0.2mm/min"
75.5,.219,4.25,8.352,0,500,"0.2mm/min"
76,.22,4.29,8.3501,0,500,"0.2mm/min"
76.5,.222,4.34,8.3488,0,500,"0.2mm/min"
77,.224,4.39,8.347,0,500,"0.2mm/min"
77.5,.225,4.44,8.3455,0,500,"0.2mm/min"
78,.227,4.5,8.3439,0,500,"0.2mm/min"
78.5,.229,4.56,8.3419,0,500,"0.2mm/min"
79,.23,4.64,8.3406,0,500,"0.2mm/min"
79.5,.232,4.69,8.339,0,500,"0.2mm/min"
80,.233,4.75,8.3373,0,500,"0.2mm/min"
80.5,.235,4.81,8.3356,0,500,"0.2mm/min"
81,.237,4.87,8.3337,0,500,"0.2mm/min"
81.5,.238,4.92,8.3322,0,500,"0.2mm/min"
82,.24,4.99,8.3301,0,500,"0.2mm/min"
82.5,.243,5.06,8.3281,0,500,"0.2mm/min"
83,.244,5.13,8.3266,0,500,"0.2mm/min"
83.5,.246,5.21,8.3246,0,500,"0.2mm/min"
84,.248,5.28,8.323,0,500,"0.2mm/min"
84.5,.25,5.35,8.321,0,500,"0.2mm/min"
85,.251,5.42,8.3192,0,500,"0.2mm/min"
85.5,.253,5.5,8.3177,0,500,"0.2mm/min"
86,.255,5.58,8.316,0,500,"0.2mm/min"
86.5,.257,5.67,8.314,0,500,"0.2mm/min"
87,.259,5.75,8.3119,0,500,"0.2mm/min"
87.5,.261,5.87,8.3093,0,500,"0.2mm/min"
88,.264,6.03,8.3066,0,500,"0.2mm/min"
88.5,.266,6.17,8.3048,0,500,"0.2mm/min"
89,.267,6.3,8.3033,0,500,"0.2mm/min"
89.5,.269,6.4,8.3015,0,500,"0.2mm/min"
90,.271,6.53,8.2991,0,500,"0.2mm/min"
90.5,.273,6.65,8.2976,0,500,"0.2mm/min"
91,.274,6.76,8.2963,0,500,"0.2mm/min"
91.5,.276,6.88,8.2948,0,500,"0.2mm/min"
92,.277,6.99,8.2932,0,500,"0.2mm/min"
92.5,.279,7.07,8.2916,0,500,"0.2mm/min"
93,.281,7.12,8.2899,0,500,"0.2mm/min"
93.5,.282,7.18,8.2886,0,500,"0.2mm/min"
94,.284,7.29,8.2868,0,500,"0.2mm/min"
94.5,.285,7.35,8.2853,0,500,"0.2mm/min"
95,.287,7.46,8.2839,0,500,"0.2mm/min"
95.5,.289,7.58,8.282,0,500,"0.2mm/min"
96,.29,7.68,8.2807,0,500,"0.2mm/min"
96.5,.291,7.79,8.2791,0,500,"0.2mm/min"
97,.294,7.73,8.277,0,500,"0.2mm/min"
97.5,.298,6.39,8.273,0,500,"0.2mm/min"
98,.3,6.61,8.271,0,500,"0.2mm/min"
98.5,.302,6.83,8.269,0,500,"0.2mm/min"
99,.303,6.9,8.2677,2,500,"0.2mm/min"
99.5,.303,6.9,8.2676,0,500,"0.2mm/min"
100,.303,6.91,8.2678,0,500,"0.2mm/min"
100.5,.303,6.9,8.2676,0,500,"0.2mm/min"
101,.303,6.9,8.2677,0,500,"0.2mm/min"
101.5,.303,6.9,8.2677,0,500,"0.2mm/min"
102,.303,6.89,8.2677,0,500,"0.2mm/min"
102.5,.303,6.88,8.2677,0,500,"0.2mm/min"
103,.303,6.87,8.2676,0,500,"0.2mm/min"
103.5,.303,6.87,8.2675,0,500,"0.2mm/min"
104,.303,6.87,8.2675,0,500,"0.2mm/min"
104.5,.303,6.86,8.2675,0,500,"0.2mm/min"
105,.303,6.86,8.2674,0,500,"0.2mm/min"
105.5,.304,6.85,8.2669,0,500,"0.2mm/min"
106,.303,6.73,8.2673,0,500,"0.2mm/min"
106.5,.303,6.59,8.2679,0,500,"0.2mm/min"
107,.302,6.44,8.2688,0,500,"0.2mm/min"
107.5,.301,6.28,8.2699,0,500,"0.2mm/min"
108,.3,6.13,8.2711,0,500,"0.2mm/min"
108.5,.298,5.98,8.2724,0,500,"0.2mm/min"
109,.297,5.84,8.2738,0,500,"0.2mm/min"
109.5,.296,5.71,8.275,0,500,"0.2mm/min"
110,.294,5.62,8.2762,0,500,"0.2mm/min"
110.5,.293,5.53,8.2779,0,500,"0.2mm/min"
111,.292,5.44,8.2789,0,500,"0.2mm/min"
111.5,.291,5.36,8.28,0,500,"0.2mm/min"
112,.289,5.3,8.2818,0,500,"0.2mm/min"
112.5,.288,5.23,8.283,0,500,"0.2mm/min"
113,.286,5.15,8.2842,0,500,"0.2mm/min"
113.5,.286,5.09,8.285,0,500,"0.2mm/min"
114,.285,5.04,8.2857,0,500,"0.2mm/min"
114.5,.284,4.99,8.2866,0,500,"0.2mm/min"
115,.283,4.93,8.2878,0,500,"0.2mm/min"
115.5,.282,4.88,8.2888,0,500,"0.2mm/min"
116,.281,4.82,8.2896,0,500,"0.2mm/min"
116.5,.28,4.76,8.2908,0,500,"0.2mm/min"
117,.278,4.69,8.2923,0,500,"0.2mm/min"
117.5,.277,4.63,8.2938,0,500,"0.2mm/min"
118,.275,4.57,8.2952,0,500,"0.2mm/min"
118.5,.274,4.5,8.2967,0,500,"0.2mm/min"
119,.273,4.45,8.2981,0,500,"0.2mm/min"
119.5,.271,4.4,8.2992,0,500,"0.2mm/min"
120,.27,4.35,8.3003,0,500,"0.2mm/min"
120.5,.269,4.3,8.3015,0,500,"0.2mm/min"
121,.267,4.24,8.3032,0,500,"0.2mm/min"
121.5,.265,4.19,8.3054,0,500,"0.2mm/min"
122,.263,4.17,8.3075,0,500,"0.2mm/min"
122.5,.262,4.14,8.309,0,500,"0.2mm/min"
123,.26,4.11,8.3106,0,500,"0.2mm/min"
123.5,.258,4.09,8.3126,0,500,"0.2mm/min"
124,.256,4.06,8.3142,0,500,"0.2mm/min"
124.5,.255,4.03,8.3155,0,500,"0.2mm/min"
125,.254,4,8.3168,0,500,"0.2mm/min"
125.5,.252,4,8.3186,0,500,"0.2mm/min"
126,.251,4,8.32,0,500,"0.2mm/min"
126.5,.249,3.99,8.3214,0,500,"0.2mm/min"
127,.248,4,8.323,0,500,"0.2mm/min"
127.5,.246,3.99,8.3247,0,500,"0.2mm/min"
128,.244,3.99,8.3264,0,500,"0.2mm/min"
128.5,.243,4,8.3281,0,500,"0.2mm/min"
129,.241,3.99,8.3295,0,500,"0.2mm/min"
129.5,.239,3.99,8.3313,0,500,"0.2mm/min"
130,.238,3.99,8.3331,0,500,"0.2mm/min"
130.5,.236,3.99,8.3346,0,500,"0.2mm/min"
131,.234,3.99,8.3363,0,500,"0.2mm/min"
131.5,.232,3.99,8.3384,0,500,"0.2mm/min"
132,.231,3.99,8.3399,0,500,"0.2mm/min"
132.5,.229,3.99,8.3416,0,500,"0.2mm/min"
133,.227,4,8.3433,0,500,"0.2mm/min"
133.5,.226,4,8.345,0,500,"0.2mm/min"
134,.224,3.99,8.3464,0,500,"0.2mm/min"
134.5,.223,4,8.3476,0,500,"0.2mm/min"
135,.222,3.99,8.3488,0,500,"0.2mm/min"
135.5,.22,3.99,8.3502,0,500,"0.2mm/min"
136,.219,3.99,8.3516,0,500,"0.2mm/min"
136.5,.218,3.99,8.3529,0,500,"0.2mm/min"
137,.216,3.99,8.3548,0,500,"0.2mm/min"
137.5,.215,3.99,8.356,0,500,"0.2mm/min"
138,.213,3.99,8.3574,0,500,"0.2mm/min"
138.5,.211,3.99,8.3591,0,500,"0.2mm/min"
139,.21,3.99,8.3608,0,500,"0.2mm/min"
