"File : N:\CT_DATA\BIODEG_2016\DP\DP4WP1Z1\KIER_Z\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 15:32:08"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 309"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 154,5s"
"Max travel : 9,038mm"
"Max extension : 0,275mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,54|8,1536|2|500|"0,2mm/min"
1|0|3,56|8,1536|0|500|"0,2mm/min"
1,5|0|3,55|8,1535|0|500|"0,2mm/min"
2|0|3,59|8,1533|0|500|"0,2mm/min"
2,5|,002|3,79|8,1516|0|500|"0,2mm/min"
3|,004|4|8,1496|0|500|"0,2mm/min"
3,5|,006|4,21|8,1475|0|500|"0,2mm/min"
4|,009|4,42|8,145|0|500|"0,2mm/min"
4,5|,011|4,63|8,143|0|500|"0,2mm/min"
5|,012|4,83|8,1414|0|500|"0,2mm/min"
5,5|,014|5,03|8,1399|0|500|"0,2mm/min"
6|,015|5,23|8,1387|0|500|"0,2mm/min"
6,5|,016|5,43|8,1373|0|500|"0,2mm/min"
7|,018|5,64|8,1361|0|500|"0,2mm/min"
7,5|,019|5,86|8,1347|0|500|"0,2mm/min"
8|,021|6,08|8,1325|0|500|"0,2mm/min"
8,5|,023|6,3|8,1309|0|500|"0,2mm/min"
9|,024|6,51|8,1293|0|500|"0,2mm/min"
9,5|,026|6,72|8,1279|0|500|"0,2mm/min"
10|,027|6,94|8,1265|0|500|"0,2mm/min"
10,5|,029|7,16|8,1249|0|500|"0,2mm/min"
11|,031|7,38|8,1232|0|500|"0,2mm/min"
11,5|,033|7,61|8,1204|0|500|"0,2mm/min"
12|,036|7,84|8,1181|0|500|"0,2mm/min"
12,5|,038|8,07|8,1162|0|500|"0,2mm/min"
13|,04|8,3|8,1139|0|500|"0,2mm/min"
13,5|,041|8,53|8,1123|0|500|"0,2mm/min"
14|,043|8,76|8,1105|0|500|"0,2mm/min"
14,5|,045|9|8,1087|0|500|"0,2mm/min"
15|,047|9,24|8,107|0|500|"0,2mm/min"
15,5|,048|9,48|8,1052|0|500|"0,2mm/min"
16|,05|9,73|8,1036|0|500|"0,2mm/min"
16,5|,052|9,98|8,102|0|500|"0,2mm/min"
17|,053|10,24|8,1005|0|500|"0,2mm/min"
17,5|,055|10,49|8,099|0|500|"0,2mm/min"
18|,056|10,74|8,0977|0|500|"0,2mm/min"
18,5|,057|11,01|8,0963|0|500|"0,2mm/min"
19|,059|11,26|8,0944|0|500|"0,2mm/min"
19,5|,061|11,55|8,0927|0|500|"0,2mm/min"
20|,062|11,83|8,0914|0|500|"0,2mm/min"
20,5|,064|12,11|8,0902|0|500|"0,2mm/min"
21|,065|12,4|8,0888|0|500|"0,2mm/min"
21,5|,066|12,7|8,0875|0|500|"0,2mm/min"
22|,068|13|8,0857|0|500|"0,2mm/min"
22,5|,069|13,3|8,0843|0|500|"0,2mm/min"
23|,071|13,6|8,0826|0|500|"0,2mm/min"
23,5|,073|13,89|8,0807|0|500|"0,2mm/min"
24|,074|14,17|8,0792|0|500|"0,2mm/min"
24,5|,076|14,47|8,0773|0|500|"0,2mm/min"
25|,079|14,78|8,0751|0|500|"0,2mm/min"
25,5|,081|15,11|8,0731|0|500|"0,2mm/min"
26|,083|15,44|8,0712|0|500|"0,2mm/min"
26,5|,084|15,76|8,0696|0|500|"0,2mm/min"
27|,086|16,07|8,0678|0|500|"0,2mm/min"
27,5|,088|16,4|8,0661|0|500|"0,2mm/min"
28|,089|16,72|8,0642|0|500|"0,2mm/min"
28,5|,091|17,06|8,0625|0|500|"0,2mm/min"
29|,093|17,39|8,0609|0|500|"0,2mm/min"
29,5|,094|17,72|8,0596|0|500|"0,2mm/min"
30|,096|18,05|8,0578|0|500|"0,2mm/min"
30,5|,098|18,4|8,0556|0|500|"0,2mm/min"
31|,1|18,72|8,0541|0|500|"0,2mm/min"
31,5|,102|19,05|8,052|0|500|"0,2mm/min"
32|,104|19,4|8,0499|0|500|"0,2mm/min"
32,5|,106|19,76|8,0479|0|500|"0,2mm/min"
33|,108|20,1|8,0459|0|500|"0,2mm/min"
33,5|,11|20,46|8,0441|0|500|"0,2mm/min"
34|,111|20,79|8,0422|0|500|"0,2mm/min"
34,5|,113|21,11|8,0408|0|500|"0,2mm/min"
35|,115|21,46|8,0391|0|500|"0,2mm/min"
35,5|,116|21,81|8,0375|0|500|"0,2mm/min"
36|,118|22,14|8,036|0|500|"0,2mm/min"
36,5|,119|22,48|8,0347|0|500|"0,2mm/min"
37|,12|22,81|8,0334|0|500|"0,2mm/min"
37,5|,123|23,15|8,031|0|500|"0,2mm/min"
38|,124|23,48|8,0295|0|500|"0,2mm/min"
38,5|,126|23,8|8,0282|0|500|"0,2mm/min"
39|,127|24,13|8,0263|0|500|"0,2mm/min"
39,5|,129|24,47|8,0248|0|500|"0,2mm/min"
40|,13|24,81|8,0232|0|500|"0,2mm/min"
40,5|,132|25,14|8,0213|0|500|"0,2mm/min"
41|,133|25,47|8,0203|0|500|"0,2mm/min"
41,5|,135|25,79|8,0191|0|500|"0,2mm/min"
42|,136|26,12|8,0176|0|500|"0,2mm/min"
42,5|,138|26,46|8,0162|0|500|"0,2mm/min"
43|,139|26,79|8,0148|0|500|"0,2mm/min"
43,5|,141|27,12|8,0132|0|500|"0,2mm/min"
44|,142|27,44|8,0119|0|500|"0,2mm/min"
44,5|,143|27,76|8,0104|0|500|"0,2mm/min"
45|,145|28,09|8,0091|0|500|"0,2mm/min"
45,5|,146|28,42|8,0081|0|500|"0,2mm/min"
46|,147|28,75|8,0067|0|500|"0,2mm/min"
46,5|,148|29,07|8,0054|0|500|"0,2mm/min"
47|,149|29,37|8,0044|0|500|"0,2mm/min"
47,5|,15|29,69|8,0032|0|500|"0,2mm/min"
48|,152|27,54|8,0015|2|500|"0,2mm/min"
48,5|,152|27,57|8,0017|0|500|"0,2mm/min"
49|,154|28,01|8,0001|0|500|"0,2mm/min"
49,5|,155|28,51|7,9985|0|500|"0,2mm/min"
50|,157|28,96|7,9969|0|500|"0,2mm/min"
50,5|,158|29,41|7,9955|0|500|"0,2mm/min"
51|,159|29,87|7,9943|0|500|"0,2mm/min"
51,5|,161|30,31|7,9926|0|500|"0,2mm/min"
52|,163|30,73|7,991|0|500|"0,2mm/min"
52,5|,164|31,15|7,9895|0|500|"0,2mm/min"
53|,166|31,55|7,9874|0|500|"0,2mm/min"
53,5|,168|31,97|7,9855|0|500|"0,2mm/min"
54|,17|32,37|7,9842|0|500|"0,2mm/min"
54,5|,171|32,78|7,9823|0|500|"0,2mm/min"
55|,173|33,17|7,9809|0|500|"0,2mm/min"
55,5|,174|33,59|7,9794|0|500|"0,2mm/min"
56|,176|34,01|7,9775|0|500|"0,2mm/min"
56,5|,178|34,42|7,9761|0|500|"0,2mm/min"
57|,179|34,83|7,9746|0|500|"0,2mm/min"
57,5|,181|35,24|7,9731|0|500|"0,2mm/min"
58|,182|35,63|7,9714|0|500|"0,2mm/min"
58,5|,184|36,05|7,9698|0|500|"0,2mm/min"
59|,186|36,43|7,9676|0|500|"0,2mm/min"
59,5|,188|36,83|7,9657|0|500|"0,2mm/min"
60|,189|37,21|7,9645|0|500|"0,2mm/min"
60,5|,19|37,62|7,9633|0|500|"0,2mm/min"
61|,192|38,01|7,9617|0|500|"0,2mm/min"
61,5|,193|38,32|7,9602|0|500|"0,2mm/min"
62|,195|38,69|7,9591|0|500|"0,2mm/min"
62,5|,196|39,07|7,9578|0|500|"0,2mm/min"
63|,198|39,5|7,9559|0|500|"0,2mm/min"
63,5|,199|39,91|7,9546|0|500|"0,2mm/min"
64|,201|38,34|7,9532|2|500|"0,2mm/min"
64,5|,201|38,59|7,9524|0|500|"0,2mm/min"
65|,203|39,2|7,9509|0|500|"0,2mm/min"
65,5|,204|39,71|7,9496|0|500|"0,2mm/min"
66|,206|40,21|7,9481|0|500|"0,2mm/min"
66,5|,207|40,69|7,9466|0|500|"0,2mm/min"
67|,209|41,18|7,945|0|500|"0,2mm/min"
67,5|,21|41,69|7,9439|0|500|"0,2mm/min"
68|,212|42,16|7,942|0|500|"0,2mm/min"
68,5|,214|42,64|7,94|0|500|"0,2mm/min"
69|,215|43,1|7,9389|0|500|"0,2mm/min"
69,5|,216|43,58|7,9372|0|500|"0,2mm/min"
70|,218|43,98|7,9355|0|500|"0,2mm/min"
70,5|,22|44,4|7,934|0|500|"0,2mm/min"
71|,222|44,86|7,9321|0|500|"0,2mm/min"
71,5|,223|45,34|7,9309|0|500|"0,2mm/min"
72|,224|45,79|7,9295|0|500|"0,2mm/min"
72,5|,226|46,2|7,9278|0|500|"0,2mm/min"
73|,227|46,63|7,9266|0|500|"0,2mm/min"
73,5|,229|47,08|7,925|0|500|"0,2mm/min"
74|,23|47,52|7,9234|0|500|"0,2mm/min"
74,5|,232|48|7,9221|0|500|"0,2mm/min"
75|,233|48,45|7,9208|0|500|"0,2mm/min"
75,5|,234|48,87|7,9197|0|500|"0,2mm/min"
76|,236|49,32|7,9178|0|500|"0,2mm/min"
76,5|,238|49,76|7,916|0|500|"0,2mm/min"
77|,239|47,87|7,9147|2|500|"0,2mm/min"
77,5|,239|47,95|7,9146|0|500|"0,2mm/min"
78|,24|48,49|7,9132|0|500|"0,2mm/min"
78,5|,242|49,05|7,9114|0|500|"0,2mm/min"
79|,244|49,59|7,9097|0|500|"0,2mm/min"
79,5|,245|50,14|7,9085|0|500|"0,2mm/min"
80|,247|50,66|7,907|0|500|"0,2mm/min"
80,5|,248|51,15|7,9054|0|500|"0,2mm/min"
81|,249|51,66|7,9042|0|500|"0,2mm/min"
81,5|,251|52,17|7,9025|0|500|"0,2mm/min"
82|,253|52,68|7,901|0|500|"0,2mm/min"
82,5|,254|53,19|7,8997|0|500|"0,2mm/min"
83|,256|53,7|7,8981|0|500|"0,2mm/min"
83,5|,257|54,19|7,8965|0|500|"0,2mm/min"
84|,259|54,66|7,895|0|500|"0,2mm/min"
84,5|,26|55,13|7,8935|0|500|"0,2mm/min"
85|,262|55,62|7,8921|0|500|"0,2mm/min"
85,5|,263|56,09|7,8906|0|500|"0,2mm/min"
86|,264|56,57|7,8894|0|500|"0,2mm/min"
86,5|,266|57,07|7,888|0|500|"0,2mm/min"
87|,268|57,57|7,886|0|500|"0,2mm/min"
87,5|,269|58,05|7,8847|0|500|"0,2mm/min"
88|,27|58,53|7,8834|0|500|"0,2mm/min"
88,5|,272|58,99|7,8819|0|500|"0,2mm/min"
89|,273|59,48|7,8803|0|500|"0,2mm/min"
89,5|,275|57,29|7,8782|2|500|"0,2mm/min"
90|,275|57,29|7,8782|0|500|"0,2mm/min"
90,5|,275|57,27|7,8783|0|500|"0,2mm/min"
91|,275|57,33|7,8783|0|500|"0,2mm/min"
91,5|,275|56,99|7,8789|0|500|"0,2mm/min"
92|,273|56,46|7,8804|0|500|"0,2mm/min"
92,5|,272|55,87|7,882|0|500|"0,2mm/min"
93|,27|55,31|7,8835|0|500|"0,2mm/min"
93,5|,269|54,76|7,8851|0|500|"0,2mm/min"
94|,267|54,19|7,8867|0|500|"0,2mm/min"
94,5|,265|53,65|7,8887|0|500|"0,2mm/min"
95|,264|53,08|7,8902|0|500|"0,2mm/min"
95,5|,262|52,54|7,8916|0|500|"0,2mm/min"
96|,261|51,98|7,8931|0|500|"0,2mm/min"
96,5|,259|51,41|7,8945|0|500|"0,2mm/min"
97|,257|50,86|7,8963|0|500|"0,2mm/min"
97,5|,256|50,3|7,8979|0|500|"0,2mm/min"
98|,255|49,96|7,8989|2|500|"0,2mm/min"
98,5|,255|49,95|7,8989|0|500|"0,2mm/min"
99|,253|49,45|7,9002|0|500|"0,2mm/min"
99,5|,252|48,8|7,902|0|500|"0,2mm/min"
100|,25|48,22|7,9035|0|500|"0,2mm/min"
100,5|,249|47,64|7,9047|0|500|"0,2mm/min"
101|,247|47,08|7,9063|0|500|"0,2mm/min"
101,5|,246|46,49|7,908|0|500|"0,2mm/min"
102|,244|45,94|7,9094|0|500|"0,2mm/min"
102,5|,243|45,4|7,9109|0|500|"0,2mm/min"
103|,241|44,88|7,9122|0|500|"0,2mm/min"
103,5|,24|44,34|7,9136|0|500|"0,2mm/min"
104|,239|43,78|7,915|0|500|"0,2mm/min"
104,5|,237|43,25|7,9162|0|500|"0,2mm/min"
105|,236|42,76|7,9179|0|500|"0,2mm/min"
105,5|,234|42,31|7,9193|0|500|"0,2mm/min"
106|,233|41,85|7,9211|0|500|"0,2mm/min"
106,5|,23|41,34|7,9234|0|500|"0,2mm/min"
107|,229|40,86|7,9247|0|500|"0,2mm/min"
107,5|,227|40,29|7,9266|0|500|"0,2mm/min"
108|,225|40,74|7,9286|2|500|"0,2mm/min"
108,5|,225|40,48|7,9292|0|500|"0,2mm/min"
109|,222|39,86|7,9312|0|500|"0,2mm/min"
109,5|,22|39,28|7,9332|0|500|"0,2mm/min"
110|,219|38,76|7,9347|0|500|"0,2mm/min"
110,5|,218|38,24|7,936|0|500|"0,2mm/min"
111|,216|37,71|7,9374|0|500|"0,2mm/min"
111,5|,215|37,17|7,9388|0|500|"0,2mm/min"
112|,213|36,69|7,9404|0|500|"0,2mm/min"
112,5|,212|36,23|7,9419|0|500|"0,2mm/min"
113|,21|35,75|7,9435|0|500|"0,2mm/min"
113,5|,209|35,25|7,9452|0|500|"0,2mm/min"
114|,207|34,76|7,9464|0|500|"0,2mm/min"
114,5|,206|34,3|7,9477|0|500|"0,2mm/min"
115|,204|33,84|7,9493|0|500|"0,2mm/min"
115,5|,203|33,39|7,951|0|500|"0,2mm/min"
116|,201|32,93|7,9524|0|500|"0,2mm/min"
116,5|,2|32,5|7,9541|0|500|"0,2mm/min"
117|,198|32,07|7,9552|0|500|"0,2mm/min"
117,5|,197|31,62|7,9565|0|500|"0,2mm/min"
118|,196|31,21|7,9576|0|500|"0,2mm/min"
118,5|,195|30,8|7,959|0|500|"0,2mm/min"
119|,193|30,4|7,9606|0|500|"0,2mm/min"
119,5|,191|31|7,9627|2|500|"0,2mm/min"
120|,19|30,73|7,9635|0|500|"0,2mm/min"
120,5|,189|30,2|7,9651|0|500|"0,2mm/min"
121|,187|29,71|7,9668|0|500|"0,2mm/min"
121,5|,185|29,24|7,9685|0|500|"0,2mm/min"
122|,184|28,77|7,9701|0|500|"0,2mm/min"
122,5|,182|28,35|7,9715|0|500|"0,2mm/min"
123|,181|27,92|7,9729|0|500|"0,2mm/min"
123,5|,179|27,46|7,9745|0|500|"0,2mm/min"
124|,178|27,01|7,9757|0|500|"0,2mm/min"
124,5|,177|26,59|7,977|0|500|"0,2mm/min"
125|,175|26,2|7,9782|0|500|"0,2mm/min"
125,5|,174|25,8|7,9799|0|500|"0,2mm/min"
126|,172|25,39|7,9819|0|500|"0,2mm/min"
126,5|,17|24,98|7,984|0|500|"0,2mm/min"
127|,168|24,59|7,9856|0|500|"0,2mm/min"
127,5|,167|24,22|7,9871|0|500|"0,2mm/min"
128|,165|23,84|7,9884|0|500|"0,2mm/min"
128,5|,164|23,41|7,9898|0|500|"0,2mm/min"
129|,162|23,02|7,9913|0|500|"0,2mm/min"
129,5|,161|22,66|7,9927|0|500|"0,2mm/min"
130|,16|22,3|7,9937|0|500|"0,2mm/min"
130,5|,159|21,94|7,9951|0|500|"0,2mm/min"
131|,157|21,57|7,9968|0|500|"0,2mm/min"
131,5|,155|21,21|7,9985|0|500|"0,2mm/min"
132|,154|20,84|7,9998|0|500|"0,2mm/min"
132,5|,153|20,49|8,001|0|500|"0,2mm/min"
133|,151|20,13|8,0022|0|500|"0,2mm/min"
133,5|,151|19,78|8,0032|0|500|"0,2mm/min"
134|,149|19,44|8,0043|0|500|"0,2mm/min"
134,5|,148|19,08|8,0061|0|500|"0,2mm/min"
135|,146|18,72|8,0078|0|500|"0,2mm/min"
135,5|,144|18,39|8,0095|0|500|"0,2mm/min"
136|,142|18,09|8,0112|0|500|"0,2mm/min"
136,5|,141|17,69|8,0125|0|500|"0,2mm/min"
137|,139|16,71|8,0145|0|500|"0,2mm/min"
137,5|,137|15,06|8,0165|0|500|"0,2mm/min"
138|,136|14,87|8,0179|0|500|"0,2mm/min"
138,5|,134|14,63|8,0194|0|500|"0,2mm/min"
139|,133|14,3|8,0211|0|500|"0,2mm/min"
139,5|,131|13,99|8,0227|0|500|"0,2mm/min"
140|,13|14,26|8,0241|0|500|"0,2mm/min"
140,5|,128|15,27|8,0253|0|500|"0,2mm/min"
141|,127|15,05|8,0268|0|500|"0,2mm/min"
141,5|,125|14,65|8,0286|0|500|"0,2mm/min"
142|,124|14,32|8,03|0|500|"0,2mm/min"
142,5|,123|13,98|8,031|0|500|"0,2mm/min"
143|,122|13,71|8,0321|0|500|"0,2mm/min"
143,5|,12|13,43|8,0335|0|500|"0,2mm/min"
144|,118|13,14|8,0352|0|500|"0,2mm/min"
144,5|,117|12,81|8,0369|0|500|"0,2mm/min"
145|,115|12,43|8,0388|0|500|"0,2mm/min"
145,5|,113|11,94|8,0411|0|500|"0,2mm/min"
146|,11|10,21|8,0435|0|500|"0,2mm/min"
146,5|,109|10,59|8,0448|0|500|"0,2mm/min"
147|,107|10,33|8,0462|0|500|"0,2mm/min"
147,5|,106|10,05|8,0477|0|500|"0,2mm/min"
148|,104|9,72|8,0493|0|500|"0,2mm/min"
148,5|,102|9,43|8,0519|0|500|"0,2mm/min"
149|,099|9,19|8,0542|0|500|"0,2mm/min"
149,5|,097|8,6|8,0566|0|500|"0,2mm/min"
150|,094|5,79|8,0595|0|500|"0,2mm/min"
150,5|,092|5,68|8,0613|0|500|"0,2mm/min"
151|,09|5,58|8,0635|0|500|"0,2mm/min"
151,5|,089|5,62|8,0652|0|500|"0,2mm/min"
152|,087|5,61|8,067|0|500|"0,2mm/min"
152,5|,085|5,61|8,0689|0|500|"0,2mm/min"
153|,083|5,51|8,0707|0|500|"0,2mm/min"
153,5|,083|6,27|8,0708|0|500|"0,2mm/min"
154|,079|5,66|8,0747|0|500|"0,2mm/min"
154,5|,079|3,86|8,0744|0|500|"0,2mm/min"
