"File : N:\CT_DATA\BIODEGRADACJA_AFTER\2WP1Z2\KIER_Y.MTR saved 6/17/2016 at 10:50:33"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 362"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 181s"
"Max travel : 10.020mm"
"Max extension : 0.191mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.6,8.0717,2,500,"0.2mm/min"
1,0,2.6,8.0718,0,500,"0.2mm/min"
1.5,0,2.6,8.0717,0,500,"0.2mm/min"
2,0,2.61,8.0718,0,500,"0.2mm/min"
2.5,0,2.6,8.0718,0,500,"0.2mm/min"
3,0,2.61,8.0718,0,500,"0.2mm/min"
3.5,0,2.61,8.0718,0,500,"0.2mm/min"
4,0,2.6,8.0719,0,500,"0.2mm/min"
4.5,0,2.61,8.0714,0,500,"0.2mm/min"
5,.001,2.64,8.0708,0,500,"0.2mm/min"
5.5,.001,2.68,8.0702,0,500,"0.2mm/min"
6,.002,2.71,8.0695,0,500,"0.2mm/min"
6.5,.003,2.75,8.0687,0,500,"0.2mm/min"
7,.003,2.8,8.0682,0,500,"0.2mm/min"
7.5,.004,2.83,8.0675,0,500,"0.2mm/min"
8,.005,2.89,8.0663,0,500,"0.2mm/min"
8.5,.006,2.94,8.0652,0,500,"0.2mm/min"
9,.007,2.99,8.0643,0,500,"0.2mm/min"
9.5,.008,3.04,8.0634,0,500,"0.2mm/min"
10,.009,3.1,8.0626,0,500,"0.2mm/min"
10.5,.01,3.16,8.0617,0,500,"0.2mm/min"
11,.011,3.21,8.0608,0,500,"0.2mm/min"
11.5,.012,3.28,8.0599,0,500,"0.2mm/min"
12,.013,3.35,8.059,0,500,"0.2mm/min"
12.5,.014,3.41,8.058,0,500,"0.2mm/min"
13,.015,3.47,8.0566,0,500,"0.2mm/min"
13.5,.016,3.54,8.0555,0,500,"0.2mm/min"
14,.018,3.62,8.054,0,500,"0.2mm/min"
14.5,.019,3.69,8.0525,0,500,"0.2mm/min"
15,.021,3.74,8.051,0,500,"0.2mm/min"
15.5,.022,3.81,8.0494,0,500,"0.2mm/min"
16,.024,3.89,8.0479,0,500,"0.2mm/min"
16.5,.025,3.97,8.0466,0,500,"0.2mm/min"
17,.026,4.06,8.0453,0,500,"0.2mm/min"
17.5,.028,4.15,8.044,0,500,"0.2mm/min"
18,.029,4.23,8.043,0,500,"0.2mm/min"
18.5,.03,4.3,8.0414,0,500,"0.2mm/min"
19,.031,4.4,8.0402,0,500,"0.2mm/min"
19.5,.032,4.47,8.039,0,500,"0.2mm/min"
20,.034,4.56,8.0376,0,500,"0.2mm/min"
20.5,.035,4.66,8.0363,0,500,"0.2mm/min"
21,.037,4.76,8.035,0,500,"0.2mm/min"
21.5,.038,4.85,8.0337,0,500,"0.2mm/min"
22,.039,4.94,8.0324,0,500,"0.2mm/min"
22.5,.04,4.91,8.0312,2,500,"0.2mm/min"
23,.04,4.91,8.0314,0,500,"0.2mm/min"
23.5,.04,4.89,8.0314,0,500,"0.2mm/min"
24,.04,4.88,8.0314,0,500,"0.2mm/min"
24.5,.04,4.86,8.0313,0,500,"0.2mm/min"
25,.04,4.85,8.0311,0,500,"0.2mm/min"
25.5,.041,4.87,8.031,0,500,"0.2mm/min"
26,.041,4.89,8.0306,0,500,"0.2mm/min"
26.5,.042,4.91,8.03,0,500,"0.2mm/min"
27,.042,4.94,8.0296,0,500,"0.2mm/min"
27.5,.043,4.97,8.0288,0,500,"0.2mm/min"
28,.043,5.02,8.0284,0,500,"0.2mm/min"
28.5,.044,5.06,8.0277,0,500,"0.2mm/min"
29,.044,5.11,8.027,0,500,"0.2mm/min"
29.5,.045,5.16,8.0266,0,500,"0.2mm/min"
30,.046,5.21,8.0258,0,500,"0.2mm/min"
30.5,.046,5.27,8.0251,0,500,"0.2mm/min"
31,.047,5.33,8.0242,0,500,"0.2mm/min"
31.5,.048,5.39,8.0234,0,500,"0.2mm/min"
32,.049,5.45,8.0227,0,500,"0.2mm/min"
32.5,.05,5.51,8.0219,0,500,"0.2mm/min"
33,.05,5.57,8.0214,0,500,"0.2mm/min"
33.5,.051,5.64,8.0203,0,500,"0.2mm/min"
34,.052,5.71,8.0192,0,500,"0.2mm/min"
34.5,.053,5.79,8.0181,0,500,"0.2mm/min"
35,.055,5.87,8.0168,0,500,"0.2mm/min"
35.5,.056,5.95,8.0157,0,500,"0.2mm/min"
36,.057,6.03,8.0149,0,500,"0.2mm/min"
36.5,.058,6.11,8.0139,0,500,"0.2mm/min"
37,.059,6.2,8.0128,0,500,"0.2mm/min"
37.5,.06,6.28,8.0115,0,500,"0.2mm/min"
38,.061,6.37,8.0102,0,500,"0.2mm/min"
38.5,.062,6.46,8.0091,0,500,"0.2mm/min"
39,.064,6.55,8.0078,0,500,"0.2mm/min"
39.5,.065,6.64,8.0064,0,500,"0.2mm/min"
40,.066,6.74,8.0052,0,500,"0.2mm/min"
40.5,.067,6.83,8.0046,0,500,"0.2mm/min"
41,.068,6.92,8.0038,0,500,"0.2mm/min"
41.5,.069,6.92,8.0023,2,500,"0.2mm/min"
42,.069,6.91,8.0025,0,500,"0.2mm/min"
42.5,.069,6.89,8.0025,0,500,"0.2mm/min"
43,.069,6.88,8.0025,0,500,"0.2mm/min"
43.5,.069,6.86,8.0026,0,500,"0.2mm/min"
44,.069,6.84,8.0025,0,500,"0.2mm/min"
44.5,.069,6.85,8.0025,0,500,"0.2mm/min"
45,.069,6.86,8.0021,0,500,"0.2mm/min"
45.5,.07,6.89,8.0016,0,500,"0.2mm/min"
46,.07,6.91,8.0012,0,500,"0.2mm/min"
46.5,.071,6.94,8.0008,0,500,"0.2mm/min"
47,.071,6.98,8.0002,0,500,"0.2mm/min"
47.5,.072,7.03,7.9995,0,500,"0.2mm/min"
48,.073,7.07,7.9986,0,500,"0.2mm/min"
48.5,.074,7.12,7.9979,0,500,"0.2mm/min"
49,.074,7.18,7.9972,0,500,"0.2mm/min"
49.5,.075,7.23,7.9965,0,500,"0.2mm/min"
50,.076,7.29,7.9958,0,500,"0.2mm/min"
50.5,.076,7.35,7.9952,0,500,"0.2mm/min"
51,.077,7.41,7.9944,0,500,"0.2mm/min"
51.5,.078,7.48,7.9932,0,500,"0.2mm/min"
52,.079,7.54,7.9924,0,500,"0.2mm/min"
52.5,.08,7.61,7.9914,0,500,"0.2mm/min"
53,.081,7.69,7.9905,0,500,"0.2mm/min"
53.5,.082,7.76,7.9894,0,500,"0.2mm/min"
54,.083,7.85,7.9882,0,500,"0.2mm/min"
54.5,.085,7.93,7.9869,0,500,"0.2mm/min"
55,.086,8.02,7.9858,0,500,"0.2mm/min"
55.5,.087,8.1,7.9846,0,500,"0.2mm/min"
56,.088,8.18,7.9835,0,500,"0.2mm/min"
56.5,.089,8.27,7.9822,0,500,"0.2mm/min"
57,.091,8.36,7.9807,0,500,"0.2mm/min"
57.5,.093,8.44,7.9789,0,500,"0.2mm/min"
58,.094,8.54,7.9778,0,500,"0.2mm/min"
58.5,.095,8.64,7.9767,0,500,"0.2mm/min"
59,.096,8.73,7.9755,0,500,"0.2mm/min"
59.5,.097,8.83,7.9743,0,500,"0.2mm/min"
60,.099,8.92,7.9729,0,500,"0.2mm/min"
60.5,.1,9.02,7.9715,0,500,"0.2mm/min"
61,.102,9.12,7.9699,0,500,"0.2mm/min"
61.5,.104,9.23,7.9678,0,500,"0.2mm/min"
62,.105,9.33,7.9667,0,500,"0.2mm/min"
62.5,.107,9.43,7.9649,0,500,"0.2mm/min"
63,.108,9.54,7.9636,0,500,"0.2mm/min"
63.5,.109,9.64,7.9628,0,500,"0.2mm/min"
64,.11,9.75,7.9612,0,500,"0.2mm/min"
64.5,.112,9.87,7.9598,0,500,"0.2mm/min"
65,.114,9.97,7.9578,0,500,"0.2mm/min"
65.5,.116,10.08,7.956,0,500,"0.2mm/min"
66,.117,10.19,7.9545,0,500,"0.2mm/min"
66.5,.118,10.3,7.953,0,500,"0.2mm/min"
67,.12,10.42,7.9517,0,500,"0.2mm/min"
67.5,.121,10.52,7.9505,0,500,"0.2mm/min"
68,.123,10.62,7.949,0,500,"0.2mm/min"
68.5,.124,10.73,7.9474,0,500,"0.2mm/min"
69,.126,10.84,7.9458,0,500,"0.2mm/min"
69.5,.128,10.46,7.9437,2,500,"0.2mm/min"
70,.128,10.46,7.9439,0,500,"0.2mm/min"
70.5,.128,10.44,7.9439,0,500,"0.2mm/min"
71,.128,10.44,7.9439,0,500,"0.2mm/min"
71.5,.128,10.41,7.9439,0,500,"0.2mm/min"
72,.128,10.42,7.9437,0,500,"0.2mm/min"
72.5,.128,10.43,7.9435,0,500,"0.2mm/min"
73,.129,10.45,7.9427,0,500,"0.2mm/min"
73.5,.129,10.48,7.9423,0,500,"0.2mm/min"
74,.129,10.51,7.9422,0,500,"0.2mm/min"
74.5,.13,10.54,7.9416,0,500,"0.2mm/min"
75,.13,10.6,7.9411,0,500,"0.2mm/min"
75.5,.131,10.64,7.9407,0,500,"0.2mm/min"
76,.132,10.69,7.9398,0,500,"0.2mm/min"
76.5,.133,10.75,7.939,0,500,"0.2mm/min"
77,.133,10.81,7.9382,0,500,"0.2mm/min"
77.5,.134,10.87,7.9375,0,500,"0.2mm/min"
78,.135,10.94,7.9364,0,500,"0.2mm/min"
78.5,.136,11.01,7.9355,0,500,"0.2mm/min"
79,.137,11.08,7.9347,0,500,"0.2mm/min"
79.5,.138,11.16,7.9337,0,500,"0.2mm/min"
80,.139,11.23,7.9329,0,500,"0.2mm/min"
80.5,.14,11.29,7.9317,0,500,"0.2mm/min"
81,.141,11.38,7.9302,0,500,"0.2mm/min"
81.5,.142,11.47,7.9293,0,500,"0.2mm/min"
82,.144,11.56,7.9277,0,500,"0.2mm/min"
82.5,.145,11.65,7.9264,0,500,"0.2mm/min"
83,.147,11.74,7.925,0,500,"0.2mm/min"
83.5,.148,11.83,7.9237,0,500,"0.2mm/min"
84,.149,11.92,7.9229,0,500,"0.2mm/min"
84.5,.15,12.01,7.9216,0,500,"0.2mm/min"
85,.151,12.11,7.9206,0,500,"0.2mm/min"
85.5,.152,12.21,7.9192,0,500,"0.2mm/min"
86,.154,12.32,7.9178,0,500,"0.2mm/min"
86.5,.155,12.42,7.9167,0,500,"0.2mm/min"
87,.156,12.52,7.9154,0,500,"0.2mm/min"
87.5,.158,12.62,7.9139,0,500,"0.2mm/min"
88,.159,12.72,7.9126,0,500,"0.2mm/min"
88.5,.16,12.81,7.9116,0,500,"0.2mm/min"
89,.161,12.93,7.9104,0,500,"0.2mm/min"
89.5,.162,13.03,7.9091,0,500,"0.2mm/min"
90,.164,13.13,7.9076,0,500,"0.2mm/min"
90.5,.165,13.24,7.9062,0,500,"0.2mm/min"
91,.167,13.35,7.9045,0,500,"0.2mm/min"
91.5,.169,13.47,7.903,0,500,"0.2mm/min"
92,.17,13.58,7.9017,0,500,"0.2mm/min"
92.5,.171,13.69,7.9004,0,500,"0.2mm/min"
93,.172,13.79,7.8991,0,500,"0.2mm/min"
93.5,.174,13.9,7.8976,0,500,"0.2mm/min"
94,.175,14,7.8962,0,500,"0.2mm/min"
94.5,.177,14.12,7.8943,0,500,"0.2mm/min"
95,.179,14.23,7.8928,0,500,"0.2mm/min"
95.5,.18,14.35,7.8911,0,500,"0.2mm/min"
96,.182,14.48,7.8897,0,500,"0.2mm/min"
96.5,.184,14.6,7.8878,0,500,"0.2mm/min"
97,.186,14.73,7.8858,0,500,"0.2mm/min"
97.5,.187,14.84,7.8842,0,500,"0.2mm/min"
98,.189,14.94,7.8829,0,500,"0.2mm/min"
98.5,.19,14.76,7.8817,2,500,"0.2mm/min"
99,.19,14.74,7.8817,0,500,"0.2mm/min"
99.5,.19,14.7,7.8818,0,500,"0.2mm/min"
100,.19,14.67,7.8817,0,500,"0.2mm/min"
100.5,.19,14.63,7.8818,0,500,"0.2mm/min"
101,.19,14.6,7.8817,0,500,"0.2mm/min"
101.5,.19,14.58,7.8817,0,500,"0.2mm/min"
102,.19,14.55,7.8817,0,500,"0.2mm/min"
102.5,.19,14.52,7.8818,0,500,"0.2mm/min"
103,.19,14.5,7.8817,0,500,"0.2mm/min"
103.5,.19,14.47,7.8818,0,500,"0.2mm/min"
104,.19,14.45,7.8817,0,500,"0.2mm/min"
104.5,.19,14.44,7.8815,0,500,"0.2mm/min"
105,.191,14.45,7.8805,0,500,"0.2mm/min"
105.5,.191,14.37,7.8809,0,500,"0.2mm/min"
106,.19,14.27,7.8814,0,500,"0.2mm/min"
106.5,.189,14.17,7.8822,0,500,"0.2mm/min"
107,.188,14.06,7.8831,0,500,"0.2mm/min"
107.5,.187,13.96,7.8842,0,500,"0.2mm/min"
108,.186,13.85,7.8854,0,500,"0.2mm/min"
108.5,.185,13.73,7.8866,0,500,"0.2mm/min"
109,.184,13.61,7.888,0,500,"0.2mm/min"
109.5,.182,13.5,7.8895,0,500,"0.2mm/min"
110,.181,13.38,7.8908,0,500,"0.2mm/min"
110.5,.18,13.26,7.8919,0,500,"0.2mm/min"
111,.178,13.13,7.8934,0,500,"0.2mm/min"
111.5,.177,13.01,7.8945,0,500,"0.2mm/min"
112,.176,12.89,7.8955,0,500,"0.2mm/min"
112.5,.175,12.76,7.8966,0,500,"0.2mm/min"
113,.174,12.62,7.8979,0,500,"0.2mm/min"
113.5,.172,12.49,7.8991,0,500,"0.2mm/min"
114,.171,12.37,7.9001,0,500,"0.2mm/min"
114.5,.17,12.25,7.9016,0,500,"0.2mm/min"
115,.169,12.13,7.903,0,500,"0.2mm/min"
115.5,.167,12,7.9043,0,500,"0.2mm/min"
116,.166,11.86,7.9055,0,500,"0.2mm/min"
116.5,.165,11.73,7.9068,0,500,"0.2mm/min"
117,.164,11.59,7.9079,0,500,"0.2mm/min"
117.5,.162,11.43,7.9095,0,500,"0.2mm/min"
118,.161,11.28,7.9108,0,500,"0.2mm/min"
118.5,.159,11.15,7.9124,0,500,"0.2mm/min"
119,.157,11.06,7.9142,2,500,"0.2mm/min"
119.5,.157,11.07,7.9141,0,500,"0.2mm/min"
120,.157,11.07,7.9141,0,500,"0.2mm/min"
120.5,.157,11.06,7.9141,0,500,"0.2mm/min"
121,.157,11.06,7.9143,0,500,"0.2mm/min"
121.5,.157,11.06,7.9142,0,500,"0.2mm/min"
122,.157,11.06,7.9142,0,500,"0.2mm/min"
122.5,.157,11.04,7.9143,0,500,"0.2mm/min"
123,.157,11.01,7.9144,0,500,"0.2mm/min"
123.5,.157,10.97,7.9149,0,500,"0.2mm/min"
124,.156,10.92,7.9152,0,500,"0.2mm/min"
124.5,.156,10.87,7.9157,0,500,"0.2mm/min"
125,.155,10.81,7.916,0,500,"0.2mm/min"
125.5,.155,10.74,7.9165,0,500,"0.2mm/min"
126,.154,10.67,7.9173,0,500,"0.2mm/min"
126.5,.154,10.59,7.9178,0,500,"0.2mm/min"
127,.153,10.51,7.9186,0,500,"0.2mm/min"
127.5,.152,10.42,7.9195,0,500,"0.2mm/min"
128,.151,10.33,7.9203,0,500,"0.2mm/min"
128.5,.151,10.23,7.9209,0,500,"0.2mm/min"
129,.15,10.14,7.9218,0,500,"0.2mm/min"
129.5,.148,10.05,7.923,0,500,"0.2mm/min"
130,.147,9.96,7.925,0,500,"0.2mm/min"
130.5,.145,9.86,7.9265,0,500,"0.2mm/min"
131,.144,9.76,7.9273,0,500,"0.2mm/min"
131.5,.143,9.65,7.9286,0,500,"0.2mm/min"
132,.142,9.54,7.93,0,500,"0.2mm/min"
132.5,.14,9.43,7.9317,0,500,"0.2mm/min"
133,.138,9.32,7.9333,0,500,"0.2mm/min"
133.5,.137,9.21,7.9348,0,500,"0.2mm/min"
134,.135,9.09,7.9362,0,500,"0.2mm/min"
134.5,.134,8.98,7.9372,0,500,"0.2mm/min"
135,.133,8.87,7.9384,0,500,"0.2mm/min"
135.5,.132,8.75,7.9397,0,500,"0.2mm/min"
136,.13,8.63,7.9411,0,500,"0.2mm/min"
136.5,.129,8.52,7.9425,0,500,"0.2mm/min"
137,.128,8.4,7.9435,0,500,"0.2mm/min"
137.5,.127,8.29,7.9449,0,500,"0.2mm/min"
138,.125,8.17,7.9462,0,500,"0.2mm/min"
138.5,.124,8.06,7.9474,0,500,"0.2mm/min"
139,.123,7.94,7.9487,0,500,"0.2mm/min"
139.5,.121,7.82,7.9503,0,500,"0.2mm/min"
140,.119,7.7,7.9523,0,500,"0.2mm/min"
140.5,.118,7.59,7.9538,0,500,"0.2mm/min"
141,.117,7.48,7.955,0,500,"0.2mm/min"
141.5,.115,7.36,7.9566,0,500,"0.2mm/min"
142,.113,7.24,7.9585,0,500,"0.2mm/min"
142.5,.112,7.12,7.9599,0,500,"0.2mm/min"
143,.11,7.2,7.9618,2,500,"0.2mm/min"
143.5,.11,7.22,7.9619,0,500,"0.2mm/min"
144,.11,7.23,7.9618,0,500,"0.2mm/min"
144.5,.11,7.24,7.9617,0,500,"0.2mm/min"
145,.11,7.25,7.9619,0,500,"0.2mm/min"
145.5,.11,7.25,7.9619,0,500,"0.2mm/min"
146,.11,7.23,7.9619,0,500,"0.2mm/min"
146.5,.109,7.21,7.9625,0,500,"0.2mm/min"
147,.109,7.19,7.9629,0,500,"0.2mm/min"
147.5,.108,7.15,7.9632,0,500,"0.2mm/min"
148,.108,7.11,7.9639,0,500,"0.2mm/min"
148.5,.107,7.05,7.9644,0,500,"0.2mm/min"
149,.106,6.99,7.9652,0,500,"0.2mm/min"
149.5,.105,6.94,7.9661,0,500,"0.2mm/min"
150,.105,6.87,7.9666,0,500,"0.2mm/min"
150.5,.104,6.81,7.9672,0,500,"0.2mm/min"
151,.103,6.75,7.9682,0,500,"0.2mm/min"
151.5,.103,6.68,7.969,0,500,"0.2mm/min"
152,.102,6.61,7.9699,0,500,"0.2mm/min"
152.5,.101,6.54,7.971,0,500,"0.2mm/min"
153,.1,6.47,7.9719,0,500,"0.2mm/min"
153.5,.099,6.39,7.9728,0,500,"0.2mm/min"
154,.098,6.3,7.9735,0,500,"0.2mm/min"
154.5,.097,6.23,7.9747,0,500,"0.2mm/min"
155,.095,6.14,7.9761,0,500,"0.2mm/min"
155.5,.095,6.06,7.977,0,500,"0.2mm/min"
156,.093,5.98,7.9782,0,500,"0.2mm/min"
156.5,.092,5.89,7.9791,0,500,"0.2mm/min"
157,.091,5.81,7.9803,0,500,"0.2mm/min"
157.5,.09,5.71,7.9818,0,500,"0.2mm/min"
158,.088,5.62,7.9832,0,500,"0.2mm/min"
158.5,.087,5.53,7.985,0,500,"0.2mm/min"
159,.085,5.45,7.9866,0,500,"0.2mm/min"
159.5,.084,5.35,7.9878,0,500,"0.2mm/min"
160,.082,5.26,7.9891,0,500,"0.2mm/min"
160.5,.081,5.17,7.9901,0,500,"0.2mm/min"
161,.08,5.07,7.9916,0,500,"0.2mm/min"
161.5,.079,5,7.9928,2,500,"0.2mm/min"
162,.079,5.04,7.9929,0,500,"0.2mm/min"
162.5,.079,5.06,7.9929,0,500,"0.2mm/min"
163,.079,5.09,7.9929,0,500,"0.2mm/min"
163.5,.078,5.11,7.993,0,500,"0.2mm/min"
164,.079,5.12,7.993,0,500,"0.2mm/min"
164.5,.078,5.13,7.9931,0,500,"0.2mm/min"
165,.078,5.12,7.9935,0,500,"0.2mm/min"
165.5,.078,5.1,7.9935,0,500,"0.2mm/min"
166,.078,5.08,7.9939,0,500,"0.2mm/min"
166.5,.077,5.04,7.9943,0,500,"0.2mm/min"
167,.077,5.01,7.9946,0,500,"0.2mm/min"
167.5,.076,4.98,7.9951,0,500,"0.2mm/min"
168,.076,4.93,7.9956,0,500,"0.2mm/min"
168.5,.075,4.88,7.9964,0,500,"0.2mm/min"
169,.074,4.84,7.9972,0,500,"0.2mm/min"
169.5,.074,4.77,7.9978,0,500,"0.2mm/min"
170,.073,4.71,7.9987,0,500,"0.2mm/min"
170.5,.072,4.65,7.9995,0,500,"0.2mm/min"
171,.071,4.59,8.0003,0,500,"0.2mm/min"
171.5,.07,4.53,8.0011,0,500,"0.2mm/min"
172,.07,4.46,8.002,0,500,"0.2mm/min"
172.5,.069,4.39,8.0027,0,500,"0.2mm/min"
173,.068,4.32,8.0035,0,500,"0.2mm/min"
173.5,.067,4.24,8.0043,0,500,"0.2mm/min"
174,.066,4.16,8.0052,0,500,"0.2mm/min"
174.5,.065,4.1,8.0065,0,500,"0.2mm/min"
175,.064,4.03,8.0075,0,500,"0.2mm/min"
175.5,.063,3.95,8.0085,0,500,"0.2mm/min"
176,.062,3.87,8.0098,0,500,"0.2mm/min"
176.5,.06,3.79,8.0113,0,500,"0.2mm/min"
177,.059,3.71,8.0126,0,500,"0.2mm/min"
177.5,.058,3.63,8.0138,0,500,"0.2mm/min"
178,.057,3.55,8.0147,0,500,"0.2mm/min"
178.5,.056,3.48,8.016,0,500,"0.2mm/min"
179,.054,3.4,8.0174,0,500,"0.2mm/min"
179.5,.052,3.31,8.0191,0,500,"0.2mm/min"
180,.051,3.24,8.0208,0,500,"0.2mm/min"
180.5,.049,3.15,8.0223,0,500,"0.2mm/min"
181,.048,3.07,8.0236,0,500,"0.2mm/min"
