"File : N:\CT_DATA\BIODEGRADACJA_AFTER\2WP1Z2\KIER_Z.MTR saved 6/17/2016 at 10:43:36"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 393"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 196.5s"
"Max travel : 10.020mm"
"Max extension : 0.209mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.73,7.7404,2,500,"0.2mm/min"
1,0,2.74,7.7405,0,500,"0.2mm/min"
1.5,0,2.74,7.7405,0,500,"0.2mm/min"
2,0,2.74,7.7405,0,500,"0.2mm/min"
2.5,0,2.74,7.7405,0,500,"0.2mm/min"
3,0,2.73,7.7405,0,500,"0.2mm/min"
3.5,0,2.74,7.7406,0,500,"0.2mm/min"
4,0,2.73,7.7405,0,500,"0.2mm/min"
4.5,0,2.73,7.7406,0,500,"0.2mm/min"
5,0,2.72,7.7404,0,500,"0.2mm/min"
5.5,.001,2.71,7.7396,0,500,"0.2mm/min"
6,.001,2.74,7.7387,0,500,"0.2mm/min"
6.5,.002,2.78,7.7379,0,500,"0.2mm/min"
7,.003,2.81,7.7368,0,500,"0.2mm/min"
7.5,.004,2.86,7.7361,0,500,"0.2mm/min"
8,.005,2.9,7.7351,0,500,"0.2mm/min"
8.5,.005,2.95,7.7347,0,500,"0.2mm/min"
9,.006,3,7.734,0,500,"0.2mm/min"
9.5,.007,3.04,7.7334,0,500,"0.2mm/min"
10,.007,3.1,7.7327,0,500,"0.2mm/min"
10.5,.008,3.15,7.7317,0,500,"0.2mm/min"
11,.009,3.2,7.7307,0,500,"0.2mm/min"
11.5,.011,3.25,7.7294,0,500,"0.2mm/min"
12,.012,3.32,7.728,0,500,"0.2mm/min"
12.5,.014,3.38,7.7265,0,500,"0.2mm/min"
13,.015,3.44,7.7252,0,500,"0.2mm/min"
13.5,.016,3.5,7.7239,0,500,"0.2mm/min"
14,.018,3.55,7.7226,0,500,"0.2mm/min"
14.5,.019,3.6,7.7213,0,500,"0.2mm/min"
15,.02,3.66,7.7197,0,500,"0.2mm/min"
15.5,.022,3.72,7.7182,0,500,"0.2mm/min"
16,.023,3.79,7.7168,0,500,"0.2mm/min"
16.5,.025,3.86,7.7151,0,500,"0.2mm/min"
17,.027,3.93,7.7134,0,500,"0.2mm/min"
17.5,.028,4.01,7.7123,0,500,"0.2mm/min"
18,.029,4.09,7.7113,0,500,"0.2mm/min"
18.5,.03,4.17,7.7098,0,500,"0.2mm/min"
19,.031,4.25,7.7087,0,500,"0.2mm/min"
19.5,.033,4.33,7.7076,0,500,"0.2mm/min"
20,.034,4.42,7.7059,0,500,"0.2mm/min"
20.5,.036,4.51,7.7042,0,500,"0.2mm/min"
21,.037,4.58,7.7027,0,500,"0.2mm/min"
21.5,.039,4.68,7.7013,0,500,"0.2mm/min"
22,.04,4.76,7.7,0,500,"0.2mm/min"
22.5,.042,4.86,7.6986,0,500,"0.2mm/min"
23,.043,4.96,7.6971,0,500,"0.2mm/min"
23.5,.044,4.78,7.6961,2,500,"0.2mm/min"
24,.044,4.78,7.6964,0,500,"0.2mm/min"
24.5,.044,4.78,7.6962,0,500,"0.2mm/min"
25,.044,4.78,7.6963,0,500,"0.2mm/min"
25.5,.044,4.78,7.6962,0,500,"0.2mm/min"
26,.044,4.77,7.6963,0,500,"0.2mm/min"
26.5,.044,4.77,7.6962,0,500,"0.2mm/min"
27,.044,4.78,7.696,0,500,"0.2mm/min"
27.5,.044,4.8,7.6959,0,500,"0.2mm/min"
28,.045,4.83,7.6954,0,500,"0.2mm/min"
28.5,.045,4.85,7.695,0,500,"0.2mm/min"
29,.046,4.88,7.6945,0,500,"0.2mm/min"
29.5,.046,4.93,7.6943,0,500,"0.2mm/min"
30,.047,4.98,7.6935,0,500,"0.2mm/min"
30.5,.047,5.03,7.6927,0,500,"0.2mm/min"
31,.048,5.08,7.692,0,500,"0.2mm/min"
31.5,.049,5.14,7.6915,0,500,"0.2mm/min"
32,.05,5.19,7.6906,0,500,"0.2mm/min"
32.5,.051,5.25,7.6896,0,500,"0.2mm/min"
33,.052,5.32,7.6882,0,500,"0.2mm/min"
33.5,.053,5.37,7.6871,0,500,"0.2mm/min"
34,.054,5.44,7.686,0,500,"0.2mm/min"
34.5,.055,5.51,7.685,0,500,"0.2mm/min"
35,.056,5.58,7.684,0,500,"0.2mm/min"
35.5,.057,5.66,7.6833,0,500,"0.2mm/min"
36,.058,5.73,7.6821,0,500,"0.2mm/min"
36.5,.059,5.82,7.6809,0,500,"0.2mm/min"
37,.06,5.89,7.6797,0,500,"0.2mm/min"
37.5,.062,5.98,7.6786,0,500,"0.2mm/min"
38,.063,6.06,7.6773,0,500,"0.2mm/min"
38.5,.064,6.15,7.6759,0,500,"0.2mm/min"
39,.065,6.24,7.6748,0,500,"0.2mm/min"
39.5,.066,6.33,7.6737,0,500,"0.2mm/min"
40,.067,6.43,7.6727,0,500,"0.2mm/min"
40.5,.068,6.52,7.6717,0,500,"0.2mm/min"
41,.07,6.61,7.6706,0,500,"0.2mm/min"
41.5,.071,6.72,7.6696,0,500,"0.2mm/min"
42,.072,6.83,7.6683,0,500,"0.2mm/min"
42.5,.073,6.93,7.6671,0,500,"0.2mm/min"
43,.075,6.72,7.6653,2,500,"0.2mm/min"
43.5,.075,6.72,7.6654,0,500,"0.2mm/min"
44,.075,6.72,7.6655,0,500,"0.2mm/min"
44.5,.075,6.71,7.6656,0,500,"0.2mm/min"
45,.075,6.72,7.6656,0,500,"0.2mm/min"
45.5,.075,6.71,7.6656,0,500,"0.2mm/min"
46,.075,6.71,7.6654,0,500,"0.2mm/min"
46.5,.075,6.72,7.6654,0,500,"0.2mm/min"
47,.075,6.74,7.6649,0,500,"0.2mm/min"
47.5,.076,6.76,7.6646,0,500,"0.2mm/min"
48,.076,6.79,7.6643,0,500,"0.2mm/min"
48.5,.076,6.83,7.6639,0,500,"0.2mm/min"
49,.077,6.87,7.6635,0,500,"0.2mm/min"
49.5,.077,6.93,7.6631,0,500,"0.2mm/min"
50,.078,6.97,7.6624,0,500,"0.2mm/min"
50.5,.078,7.03,7.6617,0,500,"0.2mm/min"
51,.079,7.09,7.6607,0,500,"0.2mm/min"
51.5,.081,7.16,7.6595,0,500,"0.2mm/min"
52,.081,7.21,7.6588,0,500,"0.2mm/min"
52.5,.082,7.29,7.658,0,500,"0.2mm/min"
53,.083,7.36,7.6573,0,500,"0.2mm/min"
53.5,.084,7.44,7.6563,0,500,"0.2mm/min"
54,.085,7.52,7.6554,0,500,"0.2mm/min"
54.5,.086,7.59,7.6543,0,500,"0.2mm/min"
55,.087,7.68,7.6532,0,500,"0.2mm/min"
55.5,.088,7.76,7.652,0,500,"0.2mm/min"
56,.089,7.83,7.6509,0,500,"0.2mm/min"
56.5,.09,7.92,7.6497,0,500,"0.2mm/min"
57,.092,8.01,7.6483,0,500,"0.2mm/min"
57.5,.093,8.11,7.6475,0,500,"0.2mm/min"
58,.093,8.18,7.6469,0,500,"0.2mm/min"
58.5,.094,8.25,7.6459,0,500,"0.2mm/min"
59,.095,8.35,7.6447,0,500,"0.2mm/min"
59.5,.097,8.45,7.643,0,500,"0.2mm/min"
60,.099,8.54,7.6416,0,500,"0.2mm/min"
60.5,.1,8.64,7.64,0,500,"0.2mm/min"
61,.103,8.24,7.6376,0,500,"0.2mm/min"
61.5,.104,8.05,7.6357,0,500,"0.2mm/min"
62,.106,8.21,7.6346,0,500,"0.2mm/min"
62.5,.107,8.33,7.6334,0,500,"0.2mm/min"
63,.108,8.44,7.6322,0,500,"0.2mm/min"
63.5,.109,8.54,7.6308,0,500,"0.2mm/min"
64,.111,8.65,7.6295,0,500,"0.2mm/min"
64.5,.112,8.75,7.6283,0,500,"0.2mm/min"
65,.113,8.85,7.6267,0,500,"0.2mm/min"
65.5,.115,8.95,7.6253,0,500,"0.2mm/min"
66,.116,9.06,7.624,0,500,"0.2mm/min"
66.5,.117,9.17,7.6227,0,500,"0.2mm/min"
67,.119,9.27,7.6214,0,500,"0.2mm/min"
67.5,.12,9.38,7.6199,0,500,"0.2mm/min"
68,.122,9.48,7.6182,0,500,"0.2mm/min"
68.5,.124,9.59,7.6164,0,500,"0.2mm/min"
69,.126,9.7,7.6143,0,500,"0.2mm/min"
69.5,.128,9.83,7.6123,0,500,"0.2mm/min"
70,.129,9.94,7.6111,0,500,"0.2mm/min"
70.5,.131,10.05,7.6094,0,500,"0.2mm/min"
71,.132,10.16,7.608,0,500,"0.2mm/min"
71.5,.133,10.27,7.6067,0,500,"0.2mm/min"
72,.135,10.37,7.6052,0,500,"0.2mm/min"
72.5,.137,10.49,7.6035,0,500,"0.2mm/min"
73,.138,10.59,7.602,0,500,"0.2mm/min"
73.5,.139,10.7,7.6007,0,500,"0.2mm/min"
74,.14,10.79,7.5997,0,500,"0.2mm/min"
74.5,.142,10.91,7.5982,0,500,"0.2mm/min"
75,.143,10.87,7.5967,2,500,"0.2mm/min"
75.5,.143,10.85,7.5968,0,500,"0.2mm/min"
76,.143,10.82,7.5969,0,500,"0.2mm/min"
76.5,.143,10.8,7.5968,0,500,"0.2mm/min"
77,.143,10.78,7.5969,0,500,"0.2mm/min"
77.5,.143,10.76,7.5967,0,500,"0.2mm/min"
78,.144,10.75,7.5964,0,500,"0.2mm/min"
78.5,.144,10.76,7.5961,0,500,"0.2mm/min"
79,.144,10.77,7.5958,0,500,"0.2mm/min"
79.5,.145,10.79,7.5954,0,500,"0.2mm/min"
80,.145,10.82,7.5949,0,500,"0.2mm/min"
80.5,.146,10.85,7.5944,0,500,"0.2mm/min"
81,.146,10.88,7.5937,0,500,"0.2mm/min"
81.5,.147,10.93,7.5932,0,500,"0.2mm/min"
82,.148,10.97,7.5926,0,500,"0.2mm/min"
82.5,.148,11.03,7.5921,0,500,"0.2mm/min"
83,.149,11.08,7.5915,0,500,"0.2mm/min"
83.5,.15,11.14,7.5905,0,500,"0.2mm/min"
84,.151,11.19,7.5893,0,500,"0.2mm/min"
84.5,.152,11.26,7.588,0,500,"0.2mm/min"
85,.153,11.32,7.587,0,500,"0.2mm/min"
85.5,.154,11.39,7.5859,0,500,"0.2mm/min"
86,.155,11.45,7.585,0,500,"0.2mm/min"
86.5,.156,11.52,7.5838,0,500,"0.2mm/min"
87,.157,11.6,7.5828,0,500,"0.2mm/min"
87.5,.158,11.67,7.582,0,500,"0.2mm/min"
88,.159,11.74,7.5809,0,500,"0.2mm/min"
88.5,.16,11.82,7.5802,0,500,"0.2mm/min"
89,.161,11.9,7.5792,0,500,"0.2mm/min"
89.5,.162,11.98,7.5781,0,500,"0.2mm/min"
90,.163,12.06,7.577,0,500,"0.2mm/min"
90.5,.164,12.14,7.576,0,500,"0.2mm/min"
91,.166,12.23,7.5746,0,500,"0.2mm/min"
91.5,.167,12.32,7.5731,0,500,"0.2mm/min"
92,.169,12.4,7.5716,0,500,"0.2mm/min"
92.5,.17,12.49,7.5706,0,500,"0.2mm/min"
93,.171,12.58,7.5692,0,500,"0.2mm/min"
93.5,.172,12.67,7.5682,0,500,"0.2mm/min"
94,.173,12.77,7.567,0,500,"0.2mm/min"
94.5,.174,12.86,7.5657,0,500,"0.2mm/min"
95,.175,12.95,7.5647,0,500,"0.2mm/min"
95.5,.177,13.03,7.5634,0,500,"0.2mm/min"
96,.178,13.13,7.562,0,500,"0.2mm/min"
96.5,.18,13.23,7.5603,0,500,"0.2mm/min"
97,.182,13.33,7.558,0,500,"0.2mm/min"
97.5,.184,13.43,7.5562,0,500,"0.2mm/min"
98,.185,13.52,7.5547,0,500,"0.2mm/min"
98.5,.187,13.62,7.5534,0,500,"0.2mm/min"
99,.188,13.71,7.5518,0,500,"0.2mm/min"
99.5,.19,13.81,7.5504,0,500,"0.2mm/min"
100,.191,13.9,7.5489,0,500,"0.2mm/min"
100.5,.192,14,7.5477,0,500,"0.2mm/min"
101,.194,14.11,7.546,0,500,"0.2mm/min"
101.5,.196,14.21,7.5439,0,500,"0.2mm/min"
102,.199,14.32,7.5416,0,500,"0.2mm/min"
102.5,.2,14.43,7.5398,0,500,"0.2mm/min"
103,.202,14.53,7.5384,0,500,"0.2mm/min"
103.5,.203,14.63,7.537,0,500,"0.2mm/min"
104,.205,14.72,7.5354,0,500,"0.2mm/min"
104.5,.206,14.83,7.5341,0,500,"0.2mm/min"
105,.208,14.93,7.5324,0,500,"0.2mm/min"
105.5,.209,14.14,7.5308,2,500,"0.2mm/min"
106,.209,14.14,7.5311,0,500,"0.2mm/min"
106.5,.209,14.13,7.531,0,500,"0.2mm/min"
107,.209,14.12,7.5311,0,500,"0.2mm/min"
107.5,.209,14.11,7.531,0,500,"0.2mm/min"
108,.209,14.09,7.531,0,500,"0.2mm/min"
108.5,.209,14.08,7.5311,0,500,"0.2mm/min"
109,.209,14.07,7.5311,0,500,"0.2mm/min"
109.5,.209,14.06,7.5313,0,500,"0.2mm/min"
110,.209,14.05,7.5312,0,500,"0.2mm/min"
110.5,.209,14.04,7.5312,0,500,"0.2mm/min"
111,.209,14.02,7.5313,0,500,"0.2mm/min"
111.5,.209,14.01,7.5312,0,500,"0.2mm/min"
112,.209,14.05,7.5309,0,500,"0.2mm/min"
112.5,.209,14.05,7.5307,0,500,"0.2mm/min"
113,.209,14.01,7.5307,0,500,"0.2mm/min"
113.5,.209,13.94,7.531,0,500,"0.2mm/min"
114,.209,13.87,7.5315,0,500,"0.2mm/min"
114.5,.208,13.79,7.5325,0,500,"0.2mm/min"
115,.207,13.7,7.5334,0,500,"0.2mm/min"
115.5,.206,13.61,7.5346,0,500,"0.2mm/min"
116,.205,13.52,7.5356,0,500,"0.2mm/min"
116.5,.204,13.42,7.5365,0,500,"0.2mm/min"
117,.202,13.33,7.5377,0,500,"0.2mm/min"
117.5,.201,13.24,7.5389,0,500,"0.2mm/min"
118,.2,13.15,7.5404,0,500,"0.2mm/min"
118.5,.198,13.04,7.5419,0,500,"0.2mm/min"
119,.197,12.94,7.5432,0,500,"0.2mm/min"
119.5,.196,12.84,7.5443,0,500,"0.2mm/min"
120,.195,12.73,7.5453,0,500,"0.2mm/min"
120.5,.193,12.62,7.5467,0,500,"0.2mm/min"
121,.193,12.5,7.5476,0,500,"0.2mm/min"
121.5,.192,12.4,7.5486,0,500,"0.2mm/min"
122,.19,12.29,7.5498,0,500,"0.2mm/min"
122.5,.189,12.17,7.5513,0,500,"0.2mm/min"
123,.188,12.05,7.5524,0,500,"0.2mm/min"
123.5,.186,11.94,7.5539,0,500,"0.2mm/min"
124,.185,11.83,7.5552,0,500,"0.2mm/min"
124.5,.184,11.71,7.5564,0,500,"0.2mm/min"
125,.182,11.61,7.5581,0,500,"0.2mm/min"
125.5,.181,11.48,7.5595,0,500,"0.2mm/min"
126,.178,11.35,7.5618,0,500,"0.2mm/min"
126.5,.177,11.23,7.5634,0,500,"0.2mm/min"
127,.175,11.11,7.5647,0,500,"0.2mm/min"
127.5,.174,11.1,7.566,2,500,"0.2mm/min"
128,.174,11.11,7.5659,0,500,"0.2mm/min"
128.5,.174,11.12,7.566,0,500,"0.2mm/min"
129,.174,11.12,7.566,0,500,"0.2mm/min"
129.5,.174,11.12,7.566,0,500,"0.2mm/min"
130,.174,11.12,7.5661,0,500,"0.2mm/min"
130.5,.174,11.11,7.5663,0,500,"0.2mm/min"
131,.173,11.09,7.5668,0,500,"0.2mm/min"
131.5,.173,11.05,7.567,0,500,"0.2mm/min"
132,.173,11.02,7.5674,0,500,"0.2mm/min"
132.5,.172,10.97,7.5677,0,500,"0.2mm/min"
133,.172,10.92,7.5682,0,500,"0.2mm/min"
133.5,.171,10.86,7.569,0,500,"0.2mm/min"
134,.17,10.8,7.5698,0,500,"0.2mm/min"
134.5,.17,10.74,7.5706,0,500,"0.2mm/min"
135,.169,10.68,7.5712,0,500,"0.2mm/min"
135.5,.168,10.61,7.5722,0,500,"0.2mm/min"
136,.167,10.53,7.573,0,500,"0.2mm/min"
136.5,.166,10.47,7.5738,0,500,"0.2mm/min"
137,.165,10.38,7.5747,0,500,"0.2mm/min"
137.5,.164,10.31,7.5757,0,500,"0.2mm/min"
138,.164,10.22,7.5763,0,500,"0.2mm/min"
138.5,.163,10.14,7.5773,0,500,"0.2mm/min"
139,.162,10.04,7.5782,0,500,"0.2mm/min"
139.5,.161,9.95,7.579,0,500,"0.2mm/min"
140,.16,9.85,7.5804,0,500,"0.2mm/min"
140.5,.159,9.75,7.5813,0,500,"0.2mm/min"
141,.158,9.66,7.5824,0,500,"0.2mm/min"
141.5,.156,9.56,7.5838,0,500,"0.2mm/min"
142,.155,9.46,7.5853,0,500,"0.2mm/min"
142.5,.154,9.36,7.5864,0,500,"0.2mm/min"
143,.152,9.27,7.5877,0,500,"0.2mm/min"
143.5,.151,9.16,7.5887,0,500,"0.2mm/min"
144,.15,9.06,7.5903,0,500,"0.2mm/min"
144.5,.149,8.96,7.5915,0,500,"0.2mm/min"
145,.147,8.85,7.593,0,500,"0.2mm/min"
145.5,.146,8.74,7.5942,0,500,"0.2mm/min"
146,.145,8.63,7.5954,0,500,"0.2mm/min"
146.5,.143,8.51,7.5969,0,500,"0.2mm/min"
147,.142,8.4,7.5984,0,500,"0.2mm/min"
147.5,.141,8.3,7.5994,0,500,"0.2mm/min"
148,.14,8.2,7.6004,0,500,"0.2mm/min"
148.5,.138,8.08,7.6018,0,500,"0.2mm/min"
149,.137,7.98,7.6028,0,500,"0.2mm/min"
149.5,.136,7.87,7.6041,0,500,"0.2mm/min"
150,.135,7.75,7.6056,0,500,"0.2mm/min"
150.5,.133,7.63,7.6072,0,500,"0.2mm/min"
151,.131,7.51,7.6089,0,500,"0.2mm/min"
151.5,.13,7.41,7.6102,0,500,"0.2mm/min"
152,.129,7.29,7.6116,0,500,"0.2mm/min"
152.5,.127,7.17,7.6134,0,500,"0.2mm/min"
153,.126,7.07,7.6146,0,500,"0.2mm/min"
153.5,.125,7.07,7.6154,2,500,"0.2mm/min"
154,.125,7.1,7.6154,0,500,"0.2mm/min"
154.5,.125,7.12,7.6154,0,500,"0.2mm/min"
155,.125,7.14,7.6154,0,500,"0.2mm/min"
155.5,.125,7.16,7.6155,0,500,"0.2mm/min"
156,.125,7.18,7.6155,0,500,"0.2mm/min"
156.5,.124,7.19,7.6159,0,500,"0.2mm/min"
157,.124,7.18,7.6162,0,500,"0.2mm/min"
157.5,.124,7.16,7.6165,0,500,"0.2mm/min"
158,.123,7.14,7.6167,0,500,"0.2mm/min"
158.5,.123,7.11,7.6171,0,500,"0.2mm/min"
159,.122,7.07,7.6178,0,500,"0.2mm/min"
159.5,.122,7.04,7.6182,0,500,"0.2mm/min"
160,.121,6.99,7.6189,0,500,"0.2mm/min"
160.5,.12,6.94,7.6197,0,500,"0.2mm/min"
161,.12,6.88,7.6206,0,500,"0.2mm/min"
161.5,.119,6.82,7.6214,0,500,"0.2mm/min"
162,.118,6.76,7.6222,0,500,"0.2mm/min"
162.5,.117,6.7,7.623,0,500,"0.2mm/min"
163,.117,6.62,7.6236,0,500,"0.2mm/min"
163.5,.116,6.56,7.6243,0,500,"0.2mm/min"
164,.115,6.48,7.6248,0,500,"0.2mm/min"
164.5,.115,6.41,7.6254,0,500,"0.2mm/min"
165,.114,6.33,7.6265,0,500,"0.2mm/min"
165.5,.113,6.25,7.6273,0,500,"0.2mm/min"
166,.112,6.16,7.6285,0,500,"0.2mm/min"
166.5,.111,6.07,7.6296,0,500,"0.2mm/min"
167,.109,5.99,7.6312,0,500,"0.2mm/min"
167.5,.108,5.91,7.6326,0,500,"0.2mm/min"
168,.106,5.83,7.6339,0,500,"0.2mm/min"
168.5,.105,5.76,7.6353,0,500,"0.2mm/min"
169,.104,5.67,7.6364,0,500,"0.2mm/min"
169.5,.102,5.57,7.6381,0,500,"0.2mm/min"
170,.101,5.48,7.6394,0,500,"0.2mm/min"
170.5,.1,5.38,7.6404,0,500,"0.2mm/min"
171,.098,5.28,7.6419,0,500,"0.2mm/min"
171.5,.097,5.17,7.6431,0,500,"0.2mm/min"
172,.096,5.09,7.6442,0,500,"0.2mm/min"
172.5,.095,5.16,7.6456,2,500,"0.2mm/min"
173,.094,5.19,7.6458,0,500,"0.2mm/min"
173.5,.094,5.19,7.6457,0,500,"0.2mm/min"
174,.094,5.2,7.6457,0,500,"0.2mm/min"
174.5,.094,5.22,7.6457,0,500,"0.2mm/min"
175,.094,5.22,7.6457,0,500,"0.2mm/min"
175.5,.094,5.22,7.6458,0,500,"0.2mm/min"
176,.094,5.21,7.6459,0,500,"0.2mm/min"
176.5,.094,5.21,7.6462,0,500,"0.2mm/min"
177,.093,5.18,7.6467,0,500,"0.2mm/min"
177.5,.093,5.15,7.6471,0,500,"0.2mm/min"
178,.092,5.12,7.6478,0,500,"0.2mm/min"
178.5,.092,5.07,7.6483,0,500,"0.2mm/min"
179,.091,5.03,7.6491,0,500,"0.2mm/min"
179.5,.09,4.98,7.6498,0,500,"0.2mm/min"
180,.089,4.94,7.6509,0,500,"0.2mm/min"
180.5,.089,4.88,7.6516,0,500,"0.2mm/min"
181,.088,4.82,7.6525,0,500,"0.2mm/min"
181.5,.086,4.75,7.6538,0,500,"0.2mm/min"
182,.085,4.69,7.6548,0,500,"0.2mm/min"
182.5,.084,4.63,7.6558,0,500,"0.2mm/min"
183,.083,4.55,7.6567,0,500,"0.2mm/min"
183.5,.083,4.5,7.6575,0,500,"0.2mm/min"
184,.082,4.43,7.6583,0,500,"0.2mm/min"
184.5,.081,4.36,7.6592,0,500,"0.2mm/min"
185,.08,4.3,7.6601,0,500,"0.2mm/min"
185.5,.079,4.23,7.661,0,500,"0.2mm/min"
186,.078,4.15,7.6623,0,500,"0.2mm/min"
186.5,.077,4.08,7.6635,0,500,"0.2mm/min"
187,.075,4.01,7.6647,0,500,"0.2mm/min"
187.5,.075,3.93,7.6656,0,500,"0.2mm/min"
188,.074,3.86,7.6666,0,500,"0.2mm/min"
188.5,.072,3.79,7.6677,0,500,"0.2mm/min"
189,.071,3.72,7.6689,0,500,"0.2mm/min"
189.5,.07,3.66,7.6703,0,500,"0.2mm/min"
190,.069,3.6,7.6716,0,500,"0.2mm/min"
190.5,.067,3.54,7.6728,0,500,"0.2mm/min"
191,.066,3.5,7.6742,0,500,"0.2mm/min"
191.5,.065,3.45,7.6754,0,500,"0.2mm/min"
192,.064,3.41,7.6766,0,500,"0.2mm/min"
192.5,.062,3.36,7.678,0,500,"0.2mm/min"
193,.06,3.31,7.6798,0,500,"0.2mm/min"
193.5,.059,3.27,7.6812,0,500,"0.2mm/min"
194,.057,3.29,7.6828,0,500,"0.2mm/min"
194.5,.056,3.26,7.6845,0,500,"0.2mm/min"
195,.054,3.21,7.6857,0,500,"0.2mm/min"
195.5,.053,3.15,7.6874,0,500,"0.2mm/min"
196,.051,3.09,7.6893,0,500,"0.2mm/min"
196.5,.049,3.04,7.691,0,500,"0.2mm/min"
