"File : N:\CT_DATA\BIODEG_2016\GR\GR5\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 11:42:14"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 524"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 262.5s"
"Max travel : 9.063mm"
"Max extension : 0.256mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.28,8.303,2,500,"0.2mm/min"
1,0,3.29,8.3031,0,500,"0.2mm/min"
2,0,3.31,8.3031,0,500,"0.2mm/min"
2.5,0,3.33,8.3031,0,500,"0.2mm/min"
3,0,3.33,8.3032,0,500,"0.2mm/min"
3.5,0,3.37,8.3031,0,500,"0.2mm/min"
4,0,3.37,8.303,0,500,"0.2mm/min"
4.5,0,3.38,8.3032,0,500,"0.2mm/min"
5,0,3.39,8.3031,0,500,"0.2mm/min"
5.5,0,3.51,8.303,0,500,"0.2mm/min"
6,0,3.73,8.3029,0,500,"0.2mm/min"
6.5,.001,3.96,8.3022,0,500,"0.2mm/min"
7,.002,4.13,8.3011,0,500,"0.2mm/min"
7.5,.003,4.3,8.3003,0,500,"0.2mm/min"
8,.004,4.46,8.2995,0,500,"0.2mm/min"
8.5,.005,4.63,8.2984,0,500,"0.2mm/min"
9,.006,4.79,8.2975,0,500,"0.2mm/min"
9.5,.007,4.97,8.2964,0,500,"0.2mm/min"
10,.008,5.13,8.2954,0,500,"0.2mm/min"
10.5,.009,5.3,8.2944,0,500,"0.2mm/min"
11,.009,5.51,8.2937,0,500,"0.2mm/min"
11.5,.011,5.68,8.2924,0,500,"0.2mm/min"
12,.012,5.87,8.2915,0,500,"0.2mm/min"
12.5,.013,6.09,8.2905,0,500,"0.2mm/min"
13,.013,6.32,8.2896,0,500,"0.2mm/min"
13.5,.014,6.54,8.2888,0,500,"0.2mm/min"
14,.015,6.76,8.2877,0,500,"0.2mm/min"
14.5,.016,7,8.2866,0,500,"0.2mm/min"
15,.017,7.24,8.2857,0,500,"0.2mm/min"
15.5,.018,7.51,8.2849,0,500,"0.2mm/min"
16,.019,7.78,8.2839,0,500,"0.2mm/min"
16.5,.02,8.06,8.283,0,500,"0.2mm/min"
17,.021,8.32,8.2821,0,500,"0.2mm/min"
17.5,.022,8.59,8.2812,0,500,"0.2mm/min"
18,.023,8.89,8.2799,0,500,"0.2mm/min"
18.5,.025,9.2,8.2784,0,500,"0.2mm/min"
19,.026,9.51,8.277,0,500,"0.2mm/min"
19.5,.027,9.83,8.2757,0,500,"0.2mm/min"
20,.029,10.16,8.2743,0,500,"0.2mm/min"
20.5,.03,10.51,8.2726,0,500,"0.2mm/min"
21,.032,10.86,8.271,0,500,"0.2mm/min"
21.5,.034,11.24,8.2694,0,500,"0.2mm/min"
22,.035,11.6,8.268,0,500,"0.2mm/min"
22.5,.037,11.98,8.2664,0,500,"0.2mm/min"
23,.038,12.35,8.2651,0,500,"0.2mm/min"
23.5,.04,12.73,8.2635,0,500,"0.2mm/min"
24,.041,13.11,8.2625,0,500,"0.2mm/min"
24.5,.042,13.5,8.261,0,500,"0.2mm/min"
25,.043,13.91,8.26,0,500,"0.2mm/min"
25.5,.044,14.33,8.2587,0,500,"0.2mm/min"
26,.046,14.75,8.2573,0,500,"0.2mm/min"
26.5,.047,15.16,8.2559,0,500,"0.2mm/min"
27,.048,15.56,8.2548,0,500,"0.2mm/min"
27.5,.05,16,8.2533,0,500,"0.2mm/min"
28,.051,16.4,8.2521,0,500,"0.2mm/min"
28.5,.052,16.81,8.2509,0,500,"0.2mm/min"
29,.053,17.25,8.2497,0,500,"0.2mm/min"
29.5,.054,17.66,8.2486,0,500,"0.2mm/min"
30,.056,18.08,8.2474,0,500,"0.2mm/min"
30.5,.057,18.52,8.2461,0,500,"0.2mm/min"
31,.058,18.99,8.2447,0,500,"0.2mm/min"
31.5,.06,19.48,8.2434,0,500,"0.2mm/min"
32,.061,19.93,8.2416,0,500,"0.2mm/min"
32.5,.063,20.39,8.2404,0,500,"0.2mm/min"
33,.063,20.87,8.2396,0,500,"0.2mm/min"
33.5,.065,21.33,8.2382,0,500,"0.2mm/min"
34,.066,21.83,8.237,0,500,"0.2mm/min"
34.5,.067,22.32,8.2359,0,500,"0.2mm/min"
35,.068,22.79,8.2348,0,500,"0.2mm/min"
35.5,.07,23.28,8.2331,0,500,"0.2mm/min"
36,.072,23.78,8.2314,0,500,"0.2mm/min"
36.5,.073,24.28,8.2301,0,500,"0.2mm/min"
37,.074,24.77,8.2286,0,500,"0.2mm/min"
37.5,.076,25.28,8.2275,0,500,"0.2mm/min"
38,.077,25.81,8.2261,0,500,"0.2mm/min"
38.5,.078,26.36,8.225,0,500,"0.2mm/min"
39,.079,26.89,8.2236,0,500,"0.2mm/min"
39.5,.081,27.39,8.2224,0,500,"0.2mm/min"
40,.082,27.91,8.2211,0,500,"0.2mm/min"
40.5,.084,28.46,8.2194,0,500,"0.2mm/min"
41,.085,29,8.218,0,500,"0.2mm/min"
41.5,.086,29.54,8.2168,0,500,"0.2mm/min"
42,.088,30.11,8.2155,0,500,"0.2mm/min"
42.5,.089,30.7,8.2142,0,500,"0.2mm/min"
43,.091,31.31,8.2123,0,500,"0.2mm/min"
43.5,.093,31.97,8.2105,0,500,"0.2mm/min"
44,.094,32.61,8.209,0,500,"0.2mm/min"
44.5,.096,33.27,8.2074,0,500,"0.2mm/min"
45,.097,33.92,8.2058,0,500,"0.2mm/min"
45.5,.099,34.6,8.204,0,500,"0.2mm/min"
46,.1,35.27,8.2027,0,500,"0.2mm/min"
46.5,.102,35.97,8.2015,0,500,"0.2mm/min"
47,.103,36.67,8.1999,0,500,"0.2mm/min"
47.5,.105,37.37,8.1985,0,500,"0.2mm/min"
48,.106,38.06,8.197,0,500,"0.2mm/min"
48.5,.108,38.76,8.1954,0,500,"0.2mm/min"
49,.109,39.5,8.194,0,500,"0.2mm/min"
49.5,.11,40.24,8.1927,0,500,"0.2mm/min"
50,.112,40.99,8.1914,0,500,"0.2mm/min"
50.5,.114,41.76,8.1895,0,500,"0.2mm/min"
51,.115,42.55,8.1883,0,500,"0.2mm/min"
51.5,.116,43.37,8.1868,0,500,"0.2mm/min"
52,.118,44.18,8.1855,0,500,"0.2mm/min"
52.5,.119,45.01,8.1836,0,500,"0.2mm/min"
53,.121,45.76,8.1819,0,500,"0.2mm/min"
53.5,.123,46.55,8.1805,0,500,"0.2mm/min"
54,.124,47.39,8.1792,0,500,"0.2mm/min"
54.5,.125,48.21,8.1777,0,500,"0.2mm/min"
55,.127,49.1,8.1765,0,500,"0.2mm/min"
55.5,.128,46.64,8.1747,2,500,"0.2mm/min"
56,.128,46.65,8.1749,0,500,"0.2mm/min"
56.5,.128,46.63,8.1749,0,500,"0.2mm/min"
57,.128,46.62,8.1749,0,500,"0.2mm/min"
57.5,.128,46.63,8.175,0,500,"0.2mm/min"
58,.128,46.71,8.1749,0,500,"0.2mm/min"
58.5,.128,46.81,8.1748,0,500,"0.2mm/min"
59,.128,46.94,8.1746,0,500,"0.2mm/min"
59.5,.129,47.14,8.174,0,500,"0.2mm/min"
60,.129,47.4,8.1737,0,500,"0.2mm/min"
60.5,.13,47.68,8.1731,0,500,"0.2mm/min"
61,.13,48,8.1727,0,500,"0.2mm/min"
61.5,.131,48.34,8.1723,0,500,"0.2mm/min"
62,.131,48.71,8.1717,0,500,"0.2mm/min"
62.5,.132,49.12,8.1709,0,500,"0.2mm/min"
63,.133,49.52,8.1701,0,500,"0.2mm/min"
63.5,.134,49.98,8.1695,0,500,"0.2mm/min"
64,.134,50.47,8.1692,0,500,"0.2mm/min"
64.5,.135,50.98,8.168,0,500,"0.2mm/min"
65,.136,51.51,8.167,0,500,"0.2mm/min"
65.5,.137,52.04,8.1661,0,500,"0.2mm/min"
66,.138,52.6,8.1648,0,500,"0.2mm/min"
66.5,.139,53.17,8.1642,0,500,"0.2mm/min"
67,.14,53.77,8.1631,0,500,"0.2mm/min"
67.5,.141,54.41,8.1619,0,500,"0.2mm/min"
68,.142,55.08,8.1606,0,500,"0.2mm/min"
68.5,.144,55.73,8.159,0,500,"0.2mm/min"
69,.145,56.41,8.158,0,500,"0.2mm/min"
69.5,.146,57.08,8.1572,0,500,"0.2mm/min"
70,.147,57.77,8.1562,0,500,"0.2mm/min"
70.5,.148,58.46,8.1551,0,500,"0.2mm/min"
71,.149,59.17,8.154,0,500,"0.2mm/min"
71.5,.15,59.93,8.1531,0,500,"0.2mm/min"
72,.151,60.69,8.1523,0,500,"0.2mm/min"
72.5,.152,61.46,8.1514,0,500,"0.2mm/min"
73,.153,62.28,8.1501,0,500,"0.2mm/min"
73.5,.154,63.14,8.149,0,500,"0.2mm/min"
74,.155,63.96,8.1476,0,500,"0.2mm/min"
74.5,.157,64.75,8.1463,0,500,"0.2mm/min"
75,.158,65.59,8.1452,0,500,"0.2mm/min"
75.5,.159,66.39,8.1439,0,500,"0.2mm/min"
76,.16,67.21,8.1428,0,500,"0.2mm/min"
76.5,.161,67.92,8.142,0,500,"0.2mm/min"
77,.162,68.81,8.1411,0,500,"0.2mm/min"
77.5,.163,69.77,8.14,0,500,"0.2mm/min"
78,.164,70.72,8.139,0,500,"0.2mm/min"
78.5,.165,71.67,8.1377,0,500,"0.2mm/min"
79,.166,72.6,8.1368,0,500,"0.2mm/min"
79.5,.167,73.49,8.1361,0,500,"0.2mm/min"
80,.168,74.43,8.1349,0,500,"0.2mm/min"
80.5,.169,75.43,8.1339,0,500,"0.2mm/min"
81,.171,76.41,8.1322,0,500,"0.2mm/min"
81.5,.172,77.44,8.1307,0,500,"0.2mm/min"
82,.173,78.45,8.1297,0,500,"0.2mm/min"
82.5,.175,79.48,8.1283,0,500,"0.2mm/min"
83,.176,80.53,8.127,0,500,"0.2mm/min"
83.5,.177,81.58,8.126,0,500,"0.2mm/min"
84,.178,82.55,8.125,0,500,"0.2mm/min"
84.5,.18,83.65,8.1235,0,500,"0.2mm/min"
85,.181,84.71,8.1221,0,500,"0.2mm/min"
85.5,.183,85.78,8.12,0,500,"0.2mm/min"
86,.185,86.89,8.1181,0,500,"0.2mm/min"
86.5,.187,87.99,8.1165,0,500,"0.2mm/min"
87,.188,89.18,8.1148,0,500,"0.2mm/min"
87.5,.19,90.39,8.1135,0,500,"0.2mm/min"
88,.191,91.58,8.1122,0,500,"0.2mm/min"
88.5,.193,92.83,8.1103,0,500,"0.2mm/min"
89,.194,94.04,8.1089,0,500,"0.2mm/min"
89.5,.196,95.23,8.1072,0,500,"0.2mm/min"
90,.197,96.39,8.1056,0,500,"0.2mm/min"
90.5,.199,97.61,8.1042,0,500,"0.2mm/min"
91,.2,98.82,8.1032,0,500,"0.2mm/min"
91.5,.201,96.8,8.1016,2,500,"0.2mm/min"
92,.201,96.8,8.1018,0,500,"0.2mm/min"
92.5,.201,96.78,8.1019,0,500,"0.2mm/min"
93,.201,96.74,8.1017,0,500,"0.2mm/min"
93.5,.201,96.73,8.1017,0,500,"0.2mm/min"
94,.201,96.7,8.1017,0,500,"0.2mm/min"
94.5,.202,96.69,8.1015,0,500,"0.2mm/min"
95,.202,96.8,8.1015,0,500,"0.2mm/min"
95.5,.202,97.03,8.101,0,500,"0.2mm/min"
96,.202,97.36,8.1007,0,500,"0.2mm/min"
96.5,.202,97.75,8.1006,0,500,"0.2mm/min"
97,.203,98.16,8.1002,0,500,"0.2mm/min"
97.5,.203,98.64,8.0997,0,500,"0.2mm/min"
98,.204,99.12,8.0992,0,500,"0.2mm/min"
98.5,.205,99.64,8.0985,0,500,"0.2mm/min"
99,.205,100.2,8.0982,0,500,"0.2mm/min"
99.5,.205,100.84,8.0976,0,500,"0.2mm/min"
100,.206,101.47,8.0969,0,500,"0.2mm/min"
100.5,.207,102.14,8.0965,0,500,"0.2mm/min"
101,.207,102.84,8.0958,0,500,"0.2mm/min"
101.5,.208,103.6,8.0952,0,500,"0.2mm/min"
102,.209,104.41,8.0942,0,500,"0.2mm/min"
102.5,.21,105.19,8.0933,0,500,"0.2mm/min"
103,.21,106.05,8.0926,0,500,"0.2mm/min"
103.5,.211,106.9,8.0917,0,500,"0.2mm/min"
104,.212,107.78,8.0911,0,500,"0.2mm/min"
104.5,.212,108.73,8.0906,0,500,"0.2mm/min"
105,.213,109.7,8.0896,0,500,"0.2mm/min"
105.5,.214,110.65,8.0889,0,500,"0.2mm/min"
106,.215,111.68,8.0882,0,500,"0.2mm/min"
106.5,.216,112.73,8.0873,0,500,"0.2mm/min"
107,.217,113.76,8.0865,0,500,"0.2mm/min"
107.5,.217,114.79,8.0857,0,500,"0.2mm/min"
108,.219,115.86,8.0843,0,500,"0.2mm/min"
108.5,.22,116.97,8.0833,0,500,"0.2mm/min"
109,.221,118.11,8.0824,0,500,"0.2mm/min"
109.5,.222,119.25,8.0813,0,500,"0.2mm/min"
110,.223,120.34,8.0801,0,500,"0.2mm/min"
110.5,.224,121.49,8.0791,0,500,"0.2mm/min"
111,.226,122.76,8.0775,0,500,"0.2mm/min"
111.5,.227,124.04,8.076,0,500,"0.2mm/min"
112,.228,123.29,8.0747,2,500,"0.2mm/min"
112.5,.228,123.26,8.0747,0,500,"0.2mm/min"
113,.228,123.23,8.0747,0,500,"0.2mm/min"
113.5,.228,123.21,8.0748,0,500,"0.2mm/min"
114,.228,123.17,8.0748,0,500,"0.2mm/min"
114.5,.228,123.14,8.0747,0,500,"0.2mm/min"
115,.228,123.11,8.0748,0,500,"0.2mm/min"
115.5,.228,123.08,8.0747,0,500,"0.2mm/min"
116,.228,123.13,8.0746,0,500,"0.2mm/min"
116.5,.229,123.39,8.0744,0,500,"0.2mm/min"
117,.229,123.76,8.0739,0,500,"0.2mm/min"
117.5,.23,124.18,8.0734,0,500,"0.2mm/min"
118,.23,124.63,8.0731,0,500,"0.2mm/min"
118.5,.231,125.13,8.0722,0,500,"0.2mm/min"
119,.232,125.71,8.0715,0,500,"0.2mm/min"
119.5,.232,126.36,8.071,0,500,"0.2mm/min"
120,.233,127.06,8.0701,0,500,"0.2mm/min"
120.5,.233,127.82,8.0696,0,500,"0.2mm/min"
121,.234,128.62,8.0688,0,500,"0.2mm/min"
121.5,.235,129.4,8.0681,0,500,"0.2mm/min"
122,.236,130.19,8.0674,0,500,"0.2mm/min"
122.5,.237,131.02,8.0664,0,500,"0.2mm/min"
123,.237,131.92,8.0657,0,500,"0.2mm/min"
123.5,.238,132.81,8.0648,0,500,"0.2mm/min"
124,.239,133.66,8.0637,0,500,"0.2mm/min"
124.5,.24,134.63,8.0631,0,500,"0.2mm/min"
125,.241,135.61,8.0623,0,500,"0.2mm/min"
125.5,.242,136.57,8.0613,0,500,"0.2mm/min"
126,.243,137.57,8.0605,0,500,"0.2mm/min"
126.5,.244,138.63,8.0595,0,500,"0.2mm/min"
127,.245,139.69,8.0585,0,500,"0.2mm/min"
127.5,.246,140.73,8.0572,0,500,"0.2mm/min"
128,.247,141.86,8.0559,0,500,"0.2mm/min"
128.5,.248,143.08,8.0548,0,500,"0.2mm/min"
129,.249,144.24,8.0537,0,500,"0.2mm/min"
129.5,.251,145.39,8.0524,0,500,"0.2mm/min"
130,.252,146.56,8.051,0,500,"0.2mm/min"
130.5,.253,147.74,8.0497,0,500,"0.2mm/min"
131,.255,148.99,8.0482,0,500,"0.2mm/min"
131.5,.256,148.17,8.0467,2,500,"0.2mm/min"
132,.256,148.17,8.047,0,500,"0.2mm/min"
132.5,.256,148.13,8.0469,0,500,"0.2mm/min"
133,.256,148.11,8.0469,0,500,"0.2mm/min"
133.5,.256,148.12,8.047,0,500,"0.2mm/min"
134,.256,148.12,8.0472,0,500,"0.2mm/min"
134.5,.256,148.13,8.0472,0,500,"0.2mm/min"
135,.256,148.23,8.0472,0,500,"0.2mm/min"
135.5,.256,148.23,8.0472,0,500,"0.2mm/min"
136,.256,148.21,8.0473,0,500,"0.2mm/min"
136.5,.256,148.18,8.0472,0,500,"0.2mm/min"
137,.256,148.15,8.0472,0,500,"0.2mm/min"
137.5,.256,148.5,8.0473,0,500,"0.2mm/min"
138,.256,148.94,8.0474,0,500,"0.2mm/min"
138.5,.255,148.47,8.0479,0,500,"0.2mm/min"
139,.254,147.78,8.049,0,500,"0.2mm/min"
139.5,.253,146.97,8.05,0,500,"0.2mm/min"
140,.252,146.04,8.0513,0,500,"0.2mm/min"
140.5,.25,145.11,8.0526,0,500,"0.2mm/min"
141,.249,144.14,8.0541,0,500,"0.2mm/min"
141.5,.248,143.14,8.0555,0,500,"0.2mm/min"
142,.247,142.14,8.0564,0,500,"0.2mm/min"
142.5,.245,141.12,8.0576,0,500,"0.2mm/min"
143,.244,140.13,8.0589,0,500,"0.2mm/min"
143.5,.243,139.16,8.0599,0,500,"0.2mm/min"
144,.242,137.99,8.0609,0,500,"0.2mm/min"
144.5,.241,136.73,8.0621,0,500,"0.2mm/min"
145,.24,135.61,8.0632,0,500,"0.2mm/min"
145.5,.239,134.51,8.064,0,500,"0.2mm/min"
146,.238,133.42,8.0652,0,500,"0.2mm/min"
146.5,.237,132.46,8.066,0,500,"0.2mm/min"
147,.236,131.55,8.0666,0,500,"0.2mm/min"
147.5,.236,130.46,8.0674,0,500,"0.2mm/min"
148,.234,129.22,8.0686,0,500,"0.2mm/min"
148.5,.233,128.03,8.07,0,500,"0.2mm/min"
149,.232,126.74,8.0713,0,500,"0.2mm/min"
149.5,.23,125.31,8.0726,0,500,"0.2mm/min"
150,.23,124.63,8.0733,2,500,"0.2mm/min"
150.5,.23,124.63,8.0732,0,500,"0.2mm/min"
151,.23,124.63,8.0732,0,500,"0.2mm/min"
151.5,.23,124.62,8.0733,0,500,"0.2mm/min"
152,.23,124.62,8.0732,0,500,"0.2mm/min"
152.5,.23,124.62,8.0733,0,500,"0.2mm/min"
153,.23,124.6,8.0733,0,500,"0.2mm/min"
153.5,.23,124.53,8.0734,0,500,"0.2mm/min"
154,.229,124.28,8.0737,0,500,"0.2mm/min"
154.5,.229,123.97,8.0743,0,500,"0.2mm/min"
155,.228,123.57,8.0748,0,500,"0.2mm/min"
155.5,.228,123.03,8.0753,0,500,"0.2mm/min"
156,.227,122.44,8.0759,0,500,"0.2mm/min"
156.5,.226,121.78,8.0767,0,500,"0.2mm/min"
157,.226,121.14,8.0773,0,500,"0.2mm/min"
157.5,.225,120.51,8.0781,0,500,"0.2mm/min"
158,.224,119.84,8.0788,0,500,"0.2mm/min"
158.5,.224,119.1,8.0795,0,500,"0.2mm/min"
159,.223,118.3,8.0805,0,500,"0.2mm/min"
159.5,.222,117.46,8.0811,0,500,"0.2mm/min"
160,.221,116.68,8.0818,0,500,"0.2mm/min"
160.5,.221,115.83,8.0821,0,500,"0.2mm/min"
161,.22,114.85,8.0832,0,500,"0.2mm/min"
161.5,.219,113.88,8.0839,0,500,"0.2mm/min"
162,.219,112.9,8.0845,0,500,"0.2mm/min"
162.5,.218,111.91,8.0854,0,500,"0.2mm/min"
163,.217,110.91,8.0861,0,500,"0.2mm/min"
163.5,.216,109.89,8.0871,0,500,"0.2mm/min"
164,.215,108.83,8.0879,0,500,"0.2mm/min"
164.5,.214,107.72,8.0888,0,500,"0.2mm/min"
165,.213,106.63,8.0898,0,500,"0.2mm/min"
165.5,.212,105.62,8.0906,0,500,"0.2mm/min"
166,.211,104.6,8.0916,0,500,"0.2mm/min"
166.5,.211,103.46,8.0924,0,500,"0.2mm/min"
167,.21,102.36,8.0932,0,500,"0.2mm/min"
167.5,.209,101.25,8.0942,0,500,"0.2mm/min"
168,.208,100.53,8.0953,2,500,"0.2mm/min"
168.5,.208,100.55,8.0954,0,500,"0.2mm/min"
169,.208,100.55,8.0953,0,500,"0.2mm/min"
169.5,.208,100.56,8.0954,0,500,"0.2mm/min"
170,.208,100.55,8.0954,0,500,"0.2mm/min"
170.5,.208,100.55,8.0955,0,500,"0.2mm/min"
171,.208,100.42,8.0955,0,500,"0.2mm/min"
171.5,.207,100.19,8.0958,0,500,"0.2mm/min"
172,.207,99.87,8.0961,0,500,"0.2mm/min"
172.5,.207,99.5,8.0963,0,500,"0.2mm/min"
173,.206,99.11,8.0967,0,500,"0.2mm/min"
173.5,.206,98.64,8.0972,0,500,"0.2mm/min"
174,.205,98.07,8.0976,0,500,"0.2mm/min"
174.5,.205,97.5,8.0984,0,500,"0.2mm/min"
175,.204,96.87,8.0991,0,500,"0.2mm/min"
175.5,.203,96.25,8.0998,0,500,"0.2mm/min"
176,.202,95.57,8.1009,0,500,"0.2mm/min"
176.5,.201,94.88,8.1017,0,500,"0.2mm/min"
177,.201,94.17,8.1023,0,500,"0.2mm/min"
177.5,.2,93.39,8.103,0,500,"0.2mm/min"
178,.2,92.65,8.1035,0,500,"0.2mm/min"
178.5,.199,91.82,8.1042,0,500,"0.2mm/min"
179,.198,90.94,8.105,0,500,"0.2mm/min"
179.5,.197,90.12,8.1056,0,500,"0.2mm/min"
180,.197,89.29,8.1064,0,500,"0.2mm/min"
180.5,.196,88.47,8.107,0,500,"0.2mm/min"
181,.195,87.59,8.1076,0,500,"0.2mm/min"
181.5,.194,86.69,8.1088,0,500,"0.2mm/min"
182,.193,85.73,8.11,0,500,"0.2mm/min"
182.5,.192,84.77,8.1111,0,500,"0.2mm/min"
183,.191,83.84,8.1119,0,500,"0.2mm/min"
183.5,.19,82.96,8.1126,0,500,"0.2mm/min"
184,.189,82.01,8.1137,0,500,"0.2mm/min"
184.5,.188,80.99,8.1148,0,500,"0.2mm/min"
185,.187,79.98,8.1164,0,500,"0.2mm/min"
185.5,.185,79.01,8.1177,0,500,"0.2mm/min"
186,.184,78.07,8.1188,0,500,"0.2mm/min"
186.5,.183,77.11,8.1202,0,500,"0.2mm/min"
187,.182,76.13,8.1211,0,500,"0.2mm/min"
187.5,.181,75.73,8.1225,2,500,"0.2mm/min"
188,.18,75.74,8.1226,0,500,"0.2mm/min"
188.5,.18,75.76,8.1226,0,500,"0.2mm/min"
189,.181,75.77,8.1225,0,500,"0.2mm/min"
189.5,.18,75.79,8.1226,0,500,"0.2mm/min"
190,.18,75.76,8.1226,0,500,"0.2mm/min"
190.5,.18,75.63,8.1228,0,500,"0.2mm/min"
191,.18,75.39,8.1232,0,500,"0.2mm/min"
191.5,.18,75.12,8.1235,0,500,"0.2mm/min"
192,.179,74.77,8.1239,0,500,"0.2mm/min"
192.5,.178,74.41,8.1246,0,500,"0.2mm/min"
193,.178,73.99,8.1254,0,500,"0.2mm/min"
193.5,.177,73.52,8.1264,0,500,"0.2mm/min"
194,.176,73.03,8.1268,0,500,"0.2mm/min"
194.5,.176,72.5,8.1274,0,500,"0.2mm/min"
195,.175,71.95,8.1279,0,500,"0.2mm/min"
195.5,.174,71.37,8.1286,0,500,"0.2mm/min"
196,.173,70.77,8.1296,0,500,"0.2mm/min"
196.5,.173,70.13,8.1302,0,500,"0.2mm/min"
197,.172,69.47,8.1309,0,500,"0.2mm/min"
197.5,.172,68.8,8.1314,0,500,"0.2mm/min"
198,.171,68.13,8.1322,0,500,"0.2mm/min"
198.5,.17,67.4,8.1334,0,500,"0.2mm/min"
199,.169,66.67,8.1343,0,500,"0.2mm/min"
199.5,.168,65.94,8.1351,0,500,"0.2mm/min"
200,.167,65.17,8.1361,0,500,"0.2mm/min"
200.5,.166,64.38,8.1368,0,500,"0.2mm/min"
201,.165,63.6,8.1376,0,500,"0.2mm/min"
201.5,.165,62.77,8.1382,0,500,"0.2mm/min"
202,.164,61.96,8.139,0,500,"0.2mm/min"
202.5,.163,61.13,8.1398,0,500,"0.2mm/min"
203,.163,60.33,8.1404,0,500,"0.2mm/min"
203.5,.162,59.5,8.1414,0,500,"0.2mm/min"
204,.161,58.64,8.1422,0,500,"0.2mm/min"
204.5,.16,57.81,8.1432,0,500,"0.2mm/min"
205,.159,57.03,8.1443,0,500,"0.2mm/min"
205.5,.158,56.21,8.1453,0,500,"0.2mm/min"
206,.157,55.35,8.1465,0,500,"0.2mm/min"
206.5,.155,54.49,8.1477,0,500,"0.2mm/min"
207,.154,53.65,8.1487,0,500,"0.2mm/min"
207.5,.153,52.85,8.1497,0,500,"0.2mm/min"
208,.152,52.04,8.1507,0,500,"0.2mm/min"
208.5,.151,51.21,8.152,0,500,"0.2mm/min"
209,.15,50.44,8.1532,0,500,"0.2mm/min"
209.5,.149,51.41,8.1542,2,500,"0.2mm/min"
210,.149,51.42,8.1541,0,500,"0.2mm/min"
210.5,.149,51.44,8.1542,0,500,"0.2mm/min"
211,.149,51.45,8.1543,0,500,"0.2mm/min"
211.5,.149,51.45,8.1542,0,500,"0.2mm/min"
212,.149,51.43,8.1543,0,500,"0.2mm/min"
212.5,.149,51.31,8.1545,0,500,"0.2mm/min"
213,.148,51.13,8.1547,0,500,"0.2mm/min"
213.5,.148,50.91,8.155,0,500,"0.2mm/min"
214,.148,50.63,8.1554,0,500,"0.2mm/min"
214.5,.147,50.34,8.1556,0,500,"0.2mm/min"
215,.147,49.99,8.1563,0,500,"0.2mm/min"
215.5,.146,49.62,8.1569,0,500,"0.2mm/min"
216,.146,49.21,8.1575,0,500,"0.2mm/min"
216.5,.145,48.79,8.1581,0,500,"0.2mm/min"
217,.144,48.34,8.1589,0,500,"0.2mm/min"
217.5,.143,47.87,8.1596,0,500,"0.2mm/min"
218,.143,47.38,8.1603,0,500,"0.2mm/min"
218.5,.142,46.89,8.1608,0,500,"0.2mm/min"
219,.141,46.37,8.1616,0,500,"0.2mm/min"
219.5,.14,45.82,8.1627,0,500,"0.2mm/min"
220,.14,45.32,8.1635,0,500,"0.2mm/min"
220.5,.138,44.83,8.1646,0,500,"0.2mm/min"
221,.138,44.27,8.1654,0,500,"0.2mm/min"
221.5,.137,43.68,8.1661,0,500,"0.2mm/min"
222,.136,43.09,8.1671,0,500,"0.2mm/min"
222.5,.135,42.5,8.1681,0,500,"0.2mm/min"
223,.134,41.94,8.169,0,500,"0.2mm/min"
223.5,.133,41.36,8.1697,0,500,"0.2mm/min"
224,.132,40.75,8.1707,0,500,"0.2mm/min"
224.5,.131,40.21,8.1716,0,500,"0.2mm/min"
225,.131,39.63,8.1725,0,500,"0.2mm/min"
225.5,.13,39.02,8.1733,0,500,"0.2mm/min"
226,.128,38.39,8.1748,0,500,"0.2mm/min"
226.5,.127,37.61,8.176,0,500,"0.2mm/min"
227,.126,36.91,8.177,0,500,"0.2mm/min"
227.5,.125,36.24,8.1781,0,500,"0.2mm/min"
228,.124,35.61,8.1794,0,500,"0.2mm/min"
228.5,.122,34.88,8.1807,0,500,"0.2mm/min"
229,.121,34.2,8.1818,0,500,"0.2mm/min"
229.5,.12,33.56,8.1829,0,500,"0.2mm/min"
230,.119,32.92,8.1844,0,500,"0.2mm/min"
230.5,.118,32.34,8.1855,0,500,"0.2mm/min"
231,.117,31.69,8.1864,0,500,"0.2mm/min"
231.5,.115,31.05,8.1876,0,500,"0.2mm/min"
232,.114,30.43,8.1888,0,500,"0.2mm/min"
232.5,.113,29.81,8.1901,0,500,"0.2mm/min"
233,.112,29.24,8.1912,0,500,"0.2mm/min"
233.5,.11,28.59,8.1929,0,500,"0.2mm/min"
234,.109,27.95,8.1939,0,500,"0.2mm/min"
234.5,.108,27.4,8.1947,0,500,"0.2mm/min"
235,.107,26.79,8.196,0,500,"0.2mm/min"
235.5,.106,26.22,8.1973,0,500,"0.2mm/min"
236,.104,25.68,8.1987,0,500,"0.2mm/min"
236.5,.103,25.1,8.2,0,500,"0.2mm/min"
237,.102,24.55,8.2013,0,500,"0.2mm/min"
237.5,.1,23.98,8.2026,0,500,"0.2mm/min"
238,.099,23.37,8.2039,0,500,"0.2mm/min"
238.5,.098,22.85,8.205,0,500,"0.2mm/min"
239,.097,22.35,8.2063,0,500,"0.2mm/min"
239.5,.095,21.85,8.2082,0,500,"0.2mm/min"
240,.093,21.39,8.2096,0,500,"0.2mm/min"
240.5,.092,20.93,8.2107,0,500,"0.2mm/min"
241,.091,20.49,8.212,0,500,"0.2mm/min"
241.5,.089,19.98,8.2138,0,500,"0.2mm/min"
242,.088,19.44,8.2154,0,500,"0.2mm/min"
242.5,.086,18.91,8.2168,0,500,"0.2mm/min"
243,.085,18.4,8.2185,0,500,"0.2mm/min"
243.5,.083,17.95,8.2197,0,500,"0.2mm/min"
244,.082,17.46,8.2206,0,500,"0.2mm/min"
244.5,.081,16.9,8.222,0,500,"0.2mm/min"
245,.08,16.37,8.2233,0,500,"0.2mm/min"
245.5,.079,15.88,8.2242,0,500,"0.2mm/min"
246,.078,15.41,8.2255,0,500,"0.2mm/min"
246.5,.076,14.95,8.227,0,500,"0.2mm/min"
247,.075,14.46,8.2282,0,500,"0.2mm/min"
247.5,.073,13.99,8.2297,0,500,"0.2mm/min"
248,.072,13.52,8.2312,0,500,"0.2mm/min"
248.5,.07,13.08,8.2328,0,500,"0.2mm/min"
249,.068,12.59,8.235,0,500,"0.2mm/min"
249.5,.067,12.08,8.2365,0,500,"0.2mm/min"
250,.065,11.59,8.2378,0,500,"0.2mm/min"
250.5,.064,11.15,8.239,0,500,"0.2mm/min"
251,.062,10.72,8.2409,0,500,"0.2mm/min"
251.5,.06,10.28,8.2427,0,500,"0.2mm/min"
252,.059,9.85,8.2441,0,500,"0.2mm/min"
252.5,.057,9.46,8.246,0,500,"0.2mm/min"
253,.056,9.04,8.2475,0,500,"0.2mm/min"
253.5,.055,8.65,8.2484,0,500,"0.2mm/min"
254,.053,8.24,8.2503,0,500,"0.2mm/min"
254.5,.051,7.86,8.2519,0,500,"0.2mm/min"
255,.05,7.47,8.2531,0,500,"0.2mm/min"
255.5,.048,7.09,8.2551,0,500,"0.2mm/min"
256,.046,6.72,8.2572,0,500,"0.2mm/min"
256.5,.044,6.36,8.2591,0,500,"0.2mm/min"
257,.042,6.07,8.2611,0,500,"0.2mm/min"
257.5,.04,5.74,8.263,0,500,"0.2mm/min"
258,.038,5.43,8.2653,0,500,"0.2mm/min"
258.5,.036,5.15,8.2669,0,500,"0.2mm/min"
259,.035,4.89,8.2682,0,500,"0.2mm/min"
259.5,.033,4.64,8.27,0,500,"0.2mm/min"
260,.031,4.37,8.2719,0,500,"0.2mm/min"
260.5,.029,4.1,8.2737,0,500,"0.2mm/min"
261,.027,3.83,8.2758,0,500,"0.2mm/min"
261.5,.025,3.6,8.2778,0,500,"0.2mm/min"
262,.023,3.36,8.2798,0,500,"0.2mm/min"
262.5,.022,3.1,8.2813,0,500,"0.2mm/min"
