"File : N:\CT_DATA\BIODEG_2016\DP\DP2WP1Z1\KIER_Z\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 13:54:09"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 339"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 169,5s"
"Max travel : 9,038mm"
"Max extension : 0,279mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,69|8,044|2|500|"0,2mm/min"
1|0|3,7|8,0439|0|500|"0,2mm/min"
1,5|0|3,7|8,0438|0|500|"0,2mm/min"
2|,001|3,79|8,0429|0|500|"0,2mm/min"
2,5|,003|3,97|8,0412|0|500|"0,2mm/min"
3|,005|4,17|8,0388|0|500|"0,2mm/min"
3,5|,008|4,38|8,0364|0|500|"0,2mm/min"
4|,009|4,58|8,0349|0|500|"0,2mm/min"
4,5|,011|4,76|8,0333|0|500|"0,2mm/min"
5|,012|4,95|8,0315|0|500|"0,2mm/min"
5,5|,015|5,16|8,0294|0|500|"0,2mm/min"
6|,016|5,36|8,0278|0|500|"0,2mm/min"
6,5|,018|5,56|8,0262|0|500|"0,2mm/min"
7|,019|5,76|8,0248|0|500|"0,2mm/min"
7,5|,02|5,98|8,0235|0|500|"0,2mm/min"
8|,022|6,18|8,0222|0|500|"0,2mm/min"
8,5|,023|6,4|8,0207|0|500|"0,2mm/min"
9|,025|6,61|8,0188|0|500|"0,2mm/min"
9,5|,027|6,83|8,0171|0|500|"0,2mm/min"
10|,028|7,05|8,0161|0|500|"0,2mm/min"
10,5|,03|7,26|8,0143|0|500|"0,2mm/min"
11|,031|7,49|8,0125|0|500|"0,2mm/min"
11,5|,033|7,71|8,0109|0|500|"0,2mm/min"
12|,034|7,94|8,0095|0|500|"0,2mm/min"
12,5|,036|8,15|8,0077|0|500|"0,2mm/min"
13|,038|8,38|8,0061|0|500|"0,2mm/min"
13,5|,039|8,62|8,0045|0|500|"0,2mm/min"
14|,041|8,86|8,0032|0|500|"0,2mm/min"
14,5|,042|9,09|8,0016|0|500|"0,2mm/min"
15|,044|9,33|7,9998|0|500|"0,2mm/min"
15,5|,046|9,57|7,9983|0|500|"0,2mm/min"
16|,047|9,81|7,9967|0|500|"0,2mm/min"
16,5|,049|10,05|7,995|0|500|"0,2mm/min"
17|,051|10,28|7,9933|0|500|"0,2mm/min"
17,5|,052|10,52|7,9915|0|500|"0,2mm/min"
18|,054|10,77|7,9902|0|500|"0,2mm/min"
18,5|,056|11,01|7,9884|0|500|"0,2mm/min"
19|,058|11,27|7,9864|0|500|"0,2mm/min"
19,5|,059|11,51|7,9846|0|500|"0,2mm/min"
20|,061|11,76|7,9832|0|500|"0,2mm/min"
20,5|,062|12|7,982|0|500|"0,2mm/min"
21|,064|12,25|7,9802|0|500|"0,2mm/min"
21,5|,066|12,49|7,9777|0|500|"0,2mm/min"
22|,068|12,75|7,9759|0|500|"0,2mm/min"
22,5|,069|13,03|7,9747|0|500|"0,2mm/min"
23|,071|13,31|7,9726|0|500|"0,2mm/min"
23,5|,074|13,59|7,9702|0|500|"0,2mm/min"
24|,075|13,87|7,9686|0|500|"0,2mm/min"
24,5|,078|14,16|7,9664|0|500|"0,2mm/min"
25|,079|14,45|7,9649|0|500|"0,2mm/min"
25,5|,081|14,74|7,9633|0|500|"0,2mm/min"
26|,082|15,04|7,962|0|500|"0,2mm/min"
26,5|,083|15,34|7,9609|0|500|"0,2mm/min"
27|,085|15,64|7,9591|0|500|"0,2mm/min"
27,5|,086|15,93|7,9575|0|500|"0,2mm/min"
28|,088|16,23|7,9557|0|500|"0,2mm/min"
28,5|,09|16,54|7,9539|0|500|"0,2mm/min"
29|,091|16,84|7,9525|0|500|"0,2mm/min"
29,5|,093|17,15|7,9509|0|500|"0,2mm/min"
30|,095|17,46|7,949|0|500|"0,2mm/min"
30,5|,097|17,78|7,9473|0|500|"0,2mm/min"
31|,098|18,11|7,9456|0|500|"0,2mm/min"
31,5|,1|18,41|7,9439|0|500|"0,2mm/min"
32|,101|18,72|7,9428|0|500|"0,2mm/min"
32,5|,103|19,04|7,9409|0|500|"0,2mm/min"
33|,105|19,38|7,9392|0|500|"0,2mm/min"
33,5|,107|19,69|7,9374|0|500|"0,2mm/min"
34|,108|20,02|7,9359|0|500|"0,2mm/min"
34,5|,11|20,35|7,934|0|500|"0,2mm/min"
35|,112|20,7|7,9318|0|500|"0,2mm/min"
35,5|,113|21,05|7,9306|0|500|"0,2mm/min"
36|,116|21,38|7,928|0|500|"0,2mm/min"
36,5|,118|21,72|7,9258|0|500|"0,2mm/min"
37|,12|22,07|7,9239|0|500|"0,2mm/min"
37,5|,122|22,41|7,9219|0|500|"0,2mm/min"
38|,123|22,76|7,9209|0|500|"0,2mm/min"
38,5|,125|23,13|7,9194|0|500|"0,2mm/min"
39|,126|23,49|7,9179|0|500|"0,2mm/min"
39,5|,127|23,8|7,9167|0|500|"0,2mm/min"
40|,129|24,12|7,9153|0|500|"0,2mm/min"
40,5|,13|24,46|7,9142|0|500|"0,2mm/min"
41|,132|24,78|7,9122|0|500|"0,2mm/min"
41,5|,133|25,13|7,9107|0|500|"0,2mm/min"
42|,134|25,49|7,9096|0|500|"0,2mm/min"
42,5|,136|25,83|7,9084|0|500|"0,2mm/min"
43|,137|26,15|7,9069|0|500|"0,2mm/min"
43,5|,138|26,46|7,9054|0|500|"0,2mm/min"
44|,14|26,77|7,9038|0|500|"0,2mm/min"
44,5|,142|27,1|7,9023|0|500|"0,2mm/min"
45|,143|27,44|7,9012|0|500|"0,2mm/min"
45,5|,144|27,79|7,8999|0|500|"0,2mm/min"
46|,145|28,13|7,8985|0|500|"0,2mm/min"
46,5|,147|28,48|7,8968|0|500|"0,2mm/min"
47|,149|28,81|7,8951|0|500|"0,2mm/min"
47,5|,15|29,14|7,8937|0|500|"0,2mm/min"
48|,151|29,48|7,8925|0|500|"0,2mm/min"
48,5|,153|29,83|7,891|0|500|"0,2mm/min"
49|,154|28,17|7,8896|2|500|"0,2mm/min"
49,5|,155|28,32|7,8892|0|500|"0,2mm/min"
50|,156|28,82|7,8877|0|500|"0,2mm/min"
50,5|,158|29,27|7,8859|0|500|"0,2mm/min"
51|,16|29,68|7,8842|0|500|"0,2mm/min"
51,5|,161|30,1|7,8827|0|500|"0,2mm/min"
52|,162|30,51|7,8815|0|500|"0,2mm/min"
52,5|,164|30,92|7,8799|0|500|"0,2mm/min"
53|,166|31,32|7,878|0|500|"0,2mm/min"
53,5|,168|31,73|7,8761|0|500|"0,2mm/min"
54|,17|32,14|7,8741|0|500|"0,2mm/min"
54,5|,171|32,54|7,8729|0|500|"0,2mm/min"
55|,173|32,93|7,8711|0|500|"0,2mm/min"
55,5|,175|33,31|7,8693|0|500|"0,2mm/min"
56|,176|33,7|7,8677|0|500|"0,2mm/min"
56,5|,178|34,09|7,8663|0|500|"0,2mm/min"
57|,18|34,47|7,8643|0|500|"0,2mm/min"
57,5|,181|34,86|7,8631|0|500|"0,2mm/min"
58|,183|35,25|7,8614|0|500|"0,2mm/min"
58,5|,184|35,66|7,8599|0|500|"0,2mm/min"
59|,186|36,04|7,8584|0|500|"0,2mm/min"
59,5|,187|36,44|7,8572|0|500|"0,2mm/min"
60|,188|36,85|7,8564|0|500|"0,2mm/min"
60,5|,189|37,24|7,8554|0|500|"0,2mm/min"
61|,189|37,64|7,8546|0|500|"0,2mm/min"
61,5|,191|38|7,8526|0|500|"0,2mm/min"
62|,193|38,43|7,8511|0|500|"0,2mm/min"
62,5|,194|38,84|7,8497|0|500|"0,2mm/min"
63|,195|39,23|7,8485|0|500|"0,2mm/min"
63,5|,197|39,65|7,847|0|500|"0,2mm/min"
64|,199|38,24|7,845|2|500|"0,2mm/min"
64,5|,199|38,47|7,8446|0|500|"0,2mm/min"
65|,201|39,06|7,8429|0|500|"0,2mm/min"
65,5|,203|39,53|7,8413|0|500|"0,2mm/min"
66|,204|40|7,8396|0|500|"0,2mm/min"
66,5|,206|40,48|7,838|0|500|"0,2mm/min"
67|,207|40,97|7,8367|0|500|"0,2mm/min"
67,5|,209|41,42|7,8354|0|500|"0,2mm/min"
68|,21|41,89|7,8339|0|500|"0,2mm/min"
68,5|,212|42,35|7,8323|0|500|"0,2mm/min"
69|,213|42,8|7,831|0|500|"0,2mm/min"
69,5|,214|43,26|7,8296|0|500|"0,2mm/min"
70|,216|43,7|7,8283|0|500|"0,2mm/min"
70,5|,217|44,15|7,8267|0|500|"0,2mm/min"
71|,219|44,62|7,8254|0|500|"0,2mm/min"
71,5|,22|45,11|7,8237|0|500|"0,2mm/min"
72|,222|45,57|7,8219|0|500|"0,2mm/min"
72,5|,224|46,02|7,8203|0|500|"0,2mm/min"
73|,225|46,48|7,819|0|500|"0,2mm/min"
73,5|,227|46,93|7,8172|0|500|"0,2mm/min"
74|,229|47,38|7,8152|0|500|"0,2mm/min"
74,5|,231|47,84|7,8134|0|500|"0,2mm/min"
75|,232|48,3|7,8117|0|500|"0,2mm/min"
75,5|,234|48,79|7,8098|0|500|"0,2mm/min"
76|,236|49,26|7,8083|0|500|"0,2mm/min"
76,5|,237|49,75|7,8066|0|500|"0,2mm/min"
77|,238|47,98|7,8056|2|500|"0,2mm/min"
77,5|,24|48,22|7,8044|0|500|"0,2mm/min"
78|,241|48,82|7,8028|0|500|"0,2mm/min"
78,5|,242|49,37|7,8017|0|500|"0,2mm/min"
79|,243|49,88|7,8005|0|500|"0,2mm/min"
79,5|,245|50,4|7,799|0|500|"0,2mm/min"
80|,247|50,9|7,7972|0|500|"0,2mm/min"
80,5|,248|51,42|7,7955|0|500|"0,2mm/min"
81|,25|51,92|7,7938|0|500|"0,2mm/min"
81,5|,252|52,42|7,7922|0|500|"0,2mm/min"
82|,253|52,92|7,7906|0|500|"0,2mm/min"
82,5|,255|53,45|7,7891|0|500|"0,2mm/min"
83|,257|53,94|7,7872|0|500|"0,2mm/min"
83,5|,259|54,42|7,7851|0|500|"0,2mm/min"
84|,261|54,9|7,7831|0|500|"0,2mm/min"
84,5|,263|55,4|7,7811|0|500|"0,2mm/min"
85|,265|55,9|7,7794|0|500|"0,2mm/min"
85,5|,266|56,37|7,7775|0|500|"0,2mm/min"
86|,268|56,79|7,7755|0|500|"0,2mm/min"
86,5|,27|57,26|7,774|0|500|"0,2mm/min"
87|,272|57,76|7,7724|0|500|"0,2mm/min"
87,5|,273|58,24|7,771|0|500|"0,2mm/min"
88|,274|58,71|7,7696|0|500|"0,2mm/min"
88,5|,276|59,17|7,7681|0|500|"0,2mm/min"
89|,277|59,64|7,7666|0|500|"0,2mm/min"
89,5|,279|57,51|7,7653|2|500|"0,2mm/min"
90|,278|57,59|7,7655|0|500|"0,2mm/min"
90,5|,279|57,59|7,7653|0|500|"0,2mm/min"
91|,279|57,71|7,7652|0|500|"0,2mm/min"
91,5|,278|57,39|7,7659|0|500|"0,2mm/min"
92|,277|56,91|7,7672|0|500|"0,2mm/min"
92,5|,275|56,42|7,7686|0|500|"0,2mm/min"
93|,274|55,95|7,7696|0|500|"0,2mm/min"
93,5|,273|55,42|7,7712|0|500|"0,2mm/min"
94|,271|54,92|7,773|0|500|"0,2mm/min"
94,5|,269|54,39|7,7746|0|500|"0,2mm/min"
95|,268|53,86|7,7763|0|500|"0,2mm/min"
95,5|,266|53,34|7,778|0|500|"0,2mm/min"
96|,264|52,77|7,7799|0|500|"0,2mm/min"
96,5|,262|52,22|7,7816|0|500|"0,2mm/min"
97|,261|51,68|7,783|0|500|"0,2mm/min"
97,5|,259|51,18|7,7844|0|500|"0,2mm/min"
98|,258|50,69|7,7857|0|500|"0,2mm/min"
98,5|,257|50,12|7,7873|0|500|"0,2mm/min"
99|,255|49,79|7,7889|2|500|"0,2mm/min"
99,5|,255|49,69|7,7893|0|500|"0,2mm/min"
100|,253|49,15|7,7913|0|500|"0,2mm/min"
100,5|,251|48,62|7,7933|0|500|"0,2mm/min"
101|,249|48,08|7,7947|0|500|"0,2mm/min"
101,5|,248|47,52|7,7963|0|500|"0,2mm/min"
102|,246|46,99|7,7978|0|500|"0,2mm/min"
102,5|,245|46,4|7,799|0|500|"0,2mm/min"
103|,243|45,82|7,8007|0|500|"0,2mm/min"
103,5|,242|45,22|7,8023|0|500|"0,2mm/min"
104|,24|44,65|7,8035|0|500|"0,2mm/min"
104,5|,239|44,14|7,8051|0|500|"0,2mm/min"
105|,237|43,68|7,8067|0|500|"0,2mm/min"
105,5|,236|43,18|7,8082|0|500|"0,2mm/min"
106|,234|42,65|7,8102|0|500|"0,2mm/min"
106,5|,232|42,16|7,812|0|500|"0,2mm/min"
107|,231|41,72|7,8134|0|500|"0,2mm/min"
107,5|,229|41,26|7,8153|0|500|"0,2mm/min"
108|,227|40,77|7,8171|0|500|"0,2mm/min"
108,5|,225|40,25|7,8189|0|500|"0,2mm/min"
109|,224|40,61|7,8201|2|500|"0,2mm/min"
109,5|,224|40,49|7,8204|0|500|"0,2mm/min"
110|,222|39,9|7,822|0|500|"0,2mm/min"
110,5|,22|39,35|7,8238|0|500|"0,2mm/min"
111|,218|38,8|7,8257|0|500|"0,2mm/min"
111,5|,217|38,27|7,8272|0|500|"0,2mm/min"
112|,215|37,79|7,8286|0|500|"0,2mm/min"
112,5|,214|37,27|7,8303|0|500|"0,2mm/min"
113|,212|36,76|7,8317|0|500|"0,2mm/min"
113,5|,211|36,26|7,8331|0|500|"0,2mm/min"
114|,209|35,77|7,8351|0|500|"0,2mm/min"
114,5|,207|35,31|7,8367|0|500|"0,2mm/min"
115|,206|34,83|7,8382|0|500|"0,2mm/min"
115,5|,204|34,39|7,8399|0|500|"0,2mm/min"
116|,203|33,91|7,8412|0|500|"0,2mm/min"
116,5|,201|33,44|7,8424|0|500|"0,2mm/min"
117|,2|32,96|7,8436|0|500|"0,2mm/min"
117,5|,199|32,52|7,8449|0|500|"0,2mm/min"
118|,198|32,09|7,8463|0|500|"0,2mm/min"
118,5|,196|31,64|7,8483|0|500|"0,2mm/min"
119|,194|31,19|7,8495|0|500|"0,2mm/min"
119,5|,193|30,75|7,8508|0|500|"0,2mm/min"
120|,192|30,33|7,852|0|500|"0,2mm/min"
120,5|,19|30,95|7,8538|2|500|"0,2mm/min"
121|,19|30,85|7,8544|0|500|"0,2mm/min"
121,5|,188|30,28|7,8562|0|500|"0,2mm/min"
122|,186|29,79|7,8575|0|500|"0,2mm/min"
122,5|,185|29,34|7,8588|0|500|"0,2mm/min"
123|,184|28,89|7,8599|0|500|"0,2mm/min"
123,5|,183|28,42|7,861|0|500|"0,2mm/min"
124|,182|27,98|7,8624|0|500|"0,2mm/min"
124,5|,18|27,54|7,8635|0|500|"0,2mm/min"
125|,179|27,12|7,8647|0|500|"0,2mm/min"
125,5|,177|26,71|7,8666|0|500|"0,2mm/min"
126|,176|26,27|7,8682|0|500|"0,2mm/min"
126,5|,174|25,87|7,8698|0|500|"0,2mm/min"
127|,172|25,47|7,8715|0|500|"0,2mm/min"
127,5|,171|25,07|7,8728|0|500|"0,2mm/min"
128|,169|24,67|7,8748|0|500|"0,2mm/min"
128,5|,167|24,29|7,8766|0|500|"0,2mm/min"
129|,166|23,93|7,8781|0|500|"0,2mm/min"
129,5|,164|23,53|7,8798|0|500|"0,2mm/min"
130|,163|23,17|7,8813|0|500|"0,2mm/min"
130,5|,161|22,78|7,8825|0|500|"0,2mm/min"
131|,16|22,42|7,8838|0|500|"0,2mm/min"
131,5|,159|22,06|7,8848|0|500|"0,2mm/min"
132|,158|21,68|7,886|0|500|"0,2mm/min"
132,5|,156|21,32|7,8876|0|500|"0,2mm/min"
133|,155|20,96|7,8891|0|500|"0,2mm/min"
133,5|,153|20,6|7,8905|0|500|"0,2mm/min"
134|,152|20,22|7,8921|0|500|"0,2mm/min"
134,5|,15|19,86|7,8941|0|500|"0,2mm/min"
135|,148|19,52|7,8957|0|500|"0,2mm/min"
135,5|,147|19,18|7,8971|0|500|"0,2mm/min"
136|,146|18,84|7,8983|0|500|"0,2mm/min"
136,5|,144|18,48|7,9003|0|500|"0,2mm/min"
137|,142|18,13|7,902|0|500|"0,2mm/min"
137,5|,141|17,8|7,9033|0|500|"0,2mm/min"
138|,139|17,52|7,9046|0|500|"0,2mm/min"
138,5|,138|17,22|7,9062|0|500|"0,2mm/min"
139|,136|16,89|7,9079|0|500|"0,2mm/min"
139,5|,134|16,58|7,9097|0|500|"0,2mm/min"
140|,132|16,19|7,9116|0|500|"0,2mm/min"
140,5|,131|15,85|7,9129|0|500|"0,2mm/min"
141|,13|15,48|7,9143|0|500|"0,2mm/min"
141,5|,128|15,1|7,9158|0|500|"0,2mm/min"
142|,127|14,78|7,9172|0|500|"0,2mm/min"
142,5|,125|14,49|7,9187|0|500|"0,2mm/min"
143|,124|14,16|7,9203|0|500|"0,2mm/min"
143,5|,122|13,8|7,9222|0|500|"0,2mm/min"
144|,12|13,48|7,9244|0|500|"0,2mm/min"
144,5|,117|13,2|7,9268|0|500|"0,2mm/min"
145|,116|12,9|7,9284|0|500|"0,2mm/min"
145,5|,114|12,59|7,9299|0|500|"0,2mm/min"
146|,112|12,28|7,9322|0|500|"0,2mm/min"
146,5|,11|11,98|7,9344|0|500|"0,2mm/min"
147|,108|11,67|7,936|0|500|"0,2mm/min"
147,5|,106|11,39|7,9377|0|500|"0,2mm/min"
148|,105|11,1|7,9393|0|500|"0,2mm/min"
148,5|,103|10,8|7,9407|0|500|"0,2mm/min"
149|,102|10,53|7,942|0|500|"0,2mm/min"
149,5|,1|10,26|7,944|0|500|"0,2mm/min"
150|,098|9,98|7,946|0|500|"0,2mm/min"
150,5|,096|9,73|7,9477|0|500|"0,2mm/min"
151|,095|9,48|7,9493|0|500|"0,2mm/min"
151,5|,092|9,22|7,9514|0|500|"0,2mm/min"
152|,091|8,95|7,953|0|500|"0,2mm/min"
152,5|,089|8,72|7,9547|0|500|"0,2mm/min"
153|,088|8,51|7,9563|0|500|"0,2mm/min"
153,5|,086|8,27|7,9579|0|500|"0,2mm/min"
154|,084|8,03|7,9596|0|500|"0,2mm/min"
154,5|,082|7,82|7,9619|0|500|"0,2mm/min"
155|,08|7,63|7,9641|0|500|"0,2mm/min"
155,5|,078|7,41|7,9661|0|500|"0,2mm/min"
156|,076|7,2|7,9678|0|500|"0,2mm/min"
156,5|,074|6,99|7,9696|0|500|"0,2mm/min"
157|,073|6,82|7,9712|0|500|"0,2mm/min"
157,5|,071|6,63|7,9725|0|500|"0,2mm/min"
158|,07|6,44|7,974|0|500|"0,2mm/min"
158,5|,068|6,25|7,9757|0|500|"0,2mm/min"
159|,066|6,07|7,9775|0|500|"0,2mm/min"
159,5|,065|5,9|7,979|0|500|"0,2mm/min"
160|,063|5,74|7,9805|0|500|"0,2mm/min"
160,5|,061|5,56|7,9825|0|500|"0,2mm/min"
161|,06|5,39|7,9844|0|500|"0,2mm/min"
161,5|,058|5,24|7,9862|0|500|"0,2mm/min"
162|,056|5,08|7,9876|0|500|"0,2mm/min"
162,5|,055|4,93|7,9894|0|500|"0,2mm/min"
163|,053|4,77|7,9909|0|500|"0,2mm/min"
163,5|,051|4,61|7,9928|0|500|"0,2mm/min"
164|,049|4,47|7,9947|0|500|"0,2mm/min"
164,5|,047|4,33|7,9965|0|500|"0,2mm/min"
165|,045|4,18|7,9985|0|500|"0,2mm/min"
165,5|,044|4,05|8,0001|0|500|"0,2mm/min"
166|,043|3,91|8,0014|0|500|"0,2mm/min"
166,5|,041|3,76|8,003|0|500|"0,2mm/min"
167|,039|3,63|8,0045|0|500|"0,2mm/min"
167,5|,038|3,49|8,0062|0|500|"0,2mm/min"
168|,036|3,39|8,0075|0|500|"0,2mm/min"
168,5|,035|3,28|8,0089|0|500|"0,2mm/min"
169|,033|3,15|8,0106|0|500|"0,2mm/min"
169,5|,032|3,04|8,012|0|500|"0,2mm/min"
