"File : N:\CT_DATA\BIODEGRADACJA_AFTER\5WP1Z1\KIER_Y.MTR saved 6/17/2016 at 10:05:52"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 493"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 247s"
"Max travel : 10.020mm"
"Max extension : 0.259mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.01,8.6303,2,500,"0.2mm/min"
1,0,3.02,8.6304,0,500,"0.2mm/min"
2,0,3,8.6305,0,500,"0.2mm/min"
2.5,0,3,8.6304,0,500,"0.2mm/min"
3,0,3,8.6305,0,500,"0.2mm/min"
3.5,0,2.99,8.6305,0,500,"0.2mm/min"
4,0,2.99,8.6305,0,500,"0.2mm/min"
4.5,0,2.99,8.6304,0,500,"0.2mm/min"
5,0,2.98,8.6304,0,500,"0.2mm/min"
5.5,0,2.98,8.6306,0,500,"0.2mm/min"
6,0,2.94,8.6303,0,500,"0.2mm/min"
6.5,.001,2.98,8.6297,0,500,"0.2mm/min"
7,.001,3.06,8.6295,0,500,"0.2mm/min"
7.5,.001,3.14,8.629,0,500,"0.2mm/min"
8,.003,3.24,8.6279,0,500,"0.2mm/min"
8.5,.003,3.34,8.627,0,500,"0.2mm/min"
9,.004,3.45,8.6263,0,500,"0.2mm/min"
9.5,.005,3.55,8.6253,0,500,"0.2mm/min"
10,.006,3.66,8.6242,0,500,"0.2mm/min"
10.5,.007,3.77,8.623,0,500,"0.2mm/min"
11,.008,3.89,8.6226,0,500,"0.2mm/min"
11.5,.009,4.02,8.6213,0,500,"0.2mm/min"
12,.01,4.14,8.6201,0,500,"0.2mm/min"
12.5,.012,4.26,8.6189,0,500,"0.2mm/min"
13,.013,4.41,8.6176,0,500,"0.2mm/min"
13.5,.014,4.55,8.6162,0,500,"0.2mm/min"
14,.015,4.71,8.6153,0,500,"0.2mm/min"
14.5,.016,4.88,8.614,0,500,"0.2mm/min"
15,.018,5.05,8.6128,0,500,"0.2mm/min"
15.5,.019,5.23,8.6114,0,500,"0.2mm/min"
16,.021,5.4,8.61,0,500,"0.2mm/min"
16.5,.022,5.58,8.6086,0,500,"0.2mm/min"
17,.023,5.77,8.6072,0,500,"0.2mm/min"
17.5,.025,5.97,8.6056,0,500,"0.2mm/min"
18,.026,6.16,8.6044,0,500,"0.2mm/min"
18.5,.028,6.35,8.6026,0,500,"0.2mm/min"
19,.029,6.54,8.601,0,500,"0.2mm/min"
19.5,.031,6.75,8.5999,0,500,"0.2mm/min"
20,.032,6.94,8.5987,0,500,"0.2mm/min"
20.5,.033,7.15,8.5974,0,500,"0.2mm/min"
21,.035,7.37,8.596,0,500,"0.2mm/min"
21.5,.036,7.58,8.5945,0,500,"0.2mm/min"
22,.037,7.79,8.5931,0,500,"0.2mm/min"
22.5,.039,7.99,8.5916,0,500,"0.2mm/min"
23,.041,8.2,8.5897,0,500,"0.2mm/min"
23.5,.042,8.34,8.588,0,500,"0.2mm/min"
24,.044,8.53,8.5862,0,500,"0.2mm/min"
24.5,.045,8.75,8.5854,0,500,"0.2mm/min"
25,.046,8.99,8.5843,0,500,"0.2mm/min"
25.5,.047,9.19,8.5832,0,500,"0.2mm/min"
26,.048,9.31,8.582,0,500,"0.2mm/min"
26.5,.05,9.44,8.5809,0,500,"0.2mm/min"
27,.051,9.62,8.5795,0,500,"0.2mm/min"
27.5,.053,9.82,8.5775,0,500,"0.2mm/min"
28,.055,9.78,8.5757,2,500,"0.2mm/min"
28.5,.055,9.78,8.5759,0,500,"0.2mm/min"
29,.054,9.78,8.576,0,500,"0.2mm/min"
29.5,.054,9.77,8.576,0,500,"0.2mm/min"
30,.054,9.75,8.576,0,500,"0.2mm/min"
30.5,.055,9.74,8.5759,0,500,"0.2mm/min"
31,.055,9.75,8.5756,0,500,"0.2mm/min"
31.5,.055,9.78,8.5752,0,500,"0.2mm/min"
32,.056,9.82,8.5745,0,500,"0.2mm/min"
32.5,.057,9.88,8.5739,0,500,"0.2mm/min"
33,.057,9.95,8.5733,0,500,"0.2mm/min"
33.5,.058,10.04,8.5728,0,500,"0.2mm/min"
34,.058,10.13,8.5722,0,500,"0.2mm/min"
34.5,.059,10.22,8.5716,0,500,"0.2mm/min"
35,.06,10.3,8.5708,0,500,"0.2mm/min"
35.5,.06,10.4,8.5701,0,500,"0.2mm/min"
36,.061,10.49,8.5696,0,500,"0.2mm/min"
36.5,.062,10.61,8.5688,0,500,"0.2mm/min"
37,.063,10.72,8.5679,0,500,"0.2mm/min"
37.5,.064,10.86,8.5669,0,500,"0.2mm/min"
38,.064,10.99,8.566,0,500,"0.2mm/min"
38.5,.066,11.12,8.5649,0,500,"0.2mm/min"
39,.067,11.27,8.564,0,500,"0.2mm/min"
39.5,.067,11.42,8.5632,0,500,"0.2mm/min"
40,.068,11.57,8.5624,0,500,"0.2mm/min"
40.5,.069,11.72,8.5613,0,500,"0.2mm/min"
41,.07,11.88,8.5601,0,500,"0.2mm/min"
41.5,.071,12.05,8.5592,0,500,"0.2mm/min"
42,.072,12.25,8.5582,0,500,"0.2mm/min"
42.5,.073,12.44,8.557,0,500,"0.2mm/min"
43,.075,12.62,8.5558,0,500,"0.2mm/min"
43.5,.075,12.78,8.555,0,500,"0.2mm/min"
44,.077,12.96,8.5537,0,500,"0.2mm/min"
44.5,.078,13.16,8.5523,0,500,"0.2mm/min"
45,.08,13.35,8.5505,0,500,"0.2mm/min"
45.5,.081,13.54,8.5494,0,500,"0.2mm/min"
46,.082,13.74,8.5481,0,500,"0.2mm/min"
46.5,.084,13.96,8.5468,0,500,"0.2mm/min"
47,.085,14.16,8.5451,0,500,"0.2mm/min"
47.5,.086,14.39,8.5442,0,500,"0.2mm/min"
48,.088,14.61,8.5426,0,500,"0.2mm/min"
48.5,.089,14.82,8.541,0,500,"0.2mm/min"
49,.091,15.05,8.5396,0,500,"0.2mm/min"
49.5,.092,15.29,8.5386,0,500,"0.2mm/min"
50,.093,15.53,8.5371,0,500,"0.2mm/min"
50.5,.095,15.77,8.5358,0,500,"0.2mm/min"
51,.096,16.01,8.5345,0,500,"0.2mm/min"
51.5,.098,16.25,8.5329,0,500,"0.2mm/min"
52,.099,16.51,8.5317,0,500,"0.2mm/min"
52.5,.1,16.76,8.5307,0,500,"0.2mm/min"
53,.101,17.02,8.5294,0,500,"0.2mm/min"
53.5,.102,17.28,8.5282,0,500,"0.2mm/min"
54,.104,17.55,8.5262,0,500,"0.2mm/min"
54.5,.106,17.85,8.5248,0,500,"0.2mm/min"
55,.107,18.11,8.5234,0,500,"0.2mm/min"
55.5,.108,18.35,8.5224,0,500,"0.2mm/min"
56,.109,18.67,8.521,0,500,"0.2mm/min"
56.5,.111,18.97,8.52,0,500,"0.2mm/min"
57,.112,19.27,8.5186,0,500,"0.2mm/min"
57.5,.113,19.58,8.5173,0,500,"0.2mm/min"
58,.114,19.9,8.5162,0,500,"0.2mm/min"
58.5,.116,20.21,8.5149,0,500,"0.2mm/min"
59,.117,20.52,8.5136,0,500,"0.2mm/min"
59.5,.118,20.83,8.5122,0,500,"0.2mm/min"
60,.12,21.13,8.5105,0,500,"0.2mm/min"
60.5,.122,21.46,8.5088,0,500,"0.2mm/min"
61,.123,21.79,8.5074,0,500,"0.2mm/min"
61.5,.124,22.11,8.5065,0,500,"0.2mm/min"
62,.125,22.45,8.505,0,500,"0.2mm/min"
62.5,.127,22.8,8.5032,0,500,"0.2mm/min"
63,.129,23.16,8.5016,0,500,"0.2mm/min"
63.5,.13,23.51,8.5005,0,500,"0.2mm/min"
64,.131,23.84,8.4991,0,500,"0.2mm/min"
64.5,.133,24.18,8.4978,0,500,"0.2mm/min"
65,.134,24.52,8.4962,0,500,"0.2mm/min"
65.5,.136,24.84,8.4945,0,500,"0.2mm/min"
66,.137,25.2,8.4933,0,500,"0.2mm/min"
66.5,.139,25.54,8.4916,0,500,"0.2mm/min"
67,.14,25.9,8.4904,0,500,"0.2mm/min"
67.5,.141,26.26,8.4893,0,500,"0.2mm/min"
68,.142,26.6,8.4881,0,500,"0.2mm/min"
68.5,.143,26.95,8.4871,0,500,"0.2mm/min"
69,.145,27.3,8.4859,0,500,"0.2mm/min"
69.5,.146,27.67,8.4846,0,500,"0.2mm/min"
70,.147,28.04,8.4833,0,500,"0.2mm/min"
70.5,.148,28.41,8.482,0,500,"0.2mm/min"
71,.15,28.78,8.4807,0,500,"0.2mm/min"
71.5,.151,29.13,8.4796,0,500,"0.2mm/min"
72,.152,29.5,8.4784,0,500,"0.2mm/min"
72.5,.154,29.89,8.4768,0,500,"0.2mm/min"
73,.155,29.64,8.4759,2,500,"0.2mm/min"
73.5,.155,29.61,8.4759,0,500,"0.2mm/min"
74,.155,29.57,8.4759,0,500,"0.2mm/min"
74.5,.155,29.54,8.4758,0,500,"0.2mm/min"
75,.155,29.51,8.4758,0,500,"0.2mm/min"
75.5,.155,29.5,8.4759,0,500,"0.2mm/min"
76,.155,29.51,8.4759,0,500,"0.2mm/min"
76.5,.155,29.54,8.4757,0,500,"0.2mm/min"
77,.155,29.6,8.4752,0,500,"0.2mm/min"
77.5,.156,29.69,8.4748,0,500,"0.2mm/min"
78,.156,29.8,8.4744,0,500,"0.2mm/min"
78.5,.156,29.92,8.4741,0,500,"0.2mm/min"
79,.157,30.06,8.4736,0,500,"0.2mm/min"
79.5,.157,30.2,8.4731,0,500,"0.2mm/min"
80,.158,30.37,8.4724,0,500,"0.2mm/min"
80.5,.159,30.54,8.4716,0,500,"0.2mm/min"
81,.16,30.74,8.4709,0,500,"0.2mm/min"
81.5,.16,30.94,8.4702,0,500,"0.2mm/min"
82,.161,31.16,8.4695,0,500,"0.2mm/min"
82.5,.162,31.38,8.4689,0,500,"0.2mm/min"
83,.162,31.6,8.4683,0,500,"0.2mm/min"
83.5,.163,31.84,8.4679,0,500,"0.2mm/min"
84,.163,32.08,8.4673,0,500,"0.2mm/min"
84.5,.164,32.34,8.4666,0,500,"0.2mm/min"
85,.165,32.61,8.4655,0,500,"0.2mm/min"
85.5,.166,32.88,8.4643,0,500,"0.2mm/min"
86,.167,33.16,8.4633,0,500,"0.2mm/min"
86.5,.168,33.44,8.4625,0,500,"0.2mm/min"
87,.169,33.72,8.4614,0,500,"0.2mm/min"
87.5,.17,34,8.4603,0,500,"0.2mm/min"
88,.171,34.31,8.459,0,500,"0.2mm/min"
88.5,.172,34.62,8.458,0,500,"0.2mm/min"
89,.174,34.94,8.4568,0,500,"0.2mm/min"
89.5,.175,35.24,8.4558,0,500,"0.2mm/min"
90,.176,35.57,8.4547,0,500,"0.2mm/min"
90.5,.177,35.92,8.4539,0,500,"0.2mm/min"
91,.177,36.27,8.453,0,500,"0.2mm/min"
91.5,.179,36.6,8.4518,0,500,"0.2mm/min"
92,.18,36.94,8.4506,0,500,"0.2mm/min"
92.5,.181,37.28,8.4496,0,500,"0.2mm/min"
93,.182,37.65,8.4485,0,500,"0.2mm/min"
93.5,.183,38.01,8.4472,0,500,"0.2mm/min"
94,.184,38.35,8.4461,0,500,"0.2mm/min"
94.5,.185,38.67,8.445,0,500,"0.2mm/min"
95,.186,39.06,8.444,0,500,"0.2mm/min"
95.5,.188,39.43,8.4427,0,500,"0.2mm/min"
96,.189,39.79,8.4415,0,500,"0.2mm/min"
96.5,.19,40.22,8.4402,0,500,"0.2mm/min"
97,.191,40.65,8.4392,0,500,"0.2mm/min"
97.5,.193,41.06,8.4377,0,500,"0.2mm/min"
98,.194,41.44,8.4364,0,500,"0.2mm/min"
98.5,.195,41.81,8.4354,0,500,"0.2mm/min"
99,.196,42.19,8.4343,0,500,"0.2mm/min"
99.5,.197,42.59,8.4333,0,500,"0.2mm/min"
100,.198,42.98,8.4323,0,500,"0.2mm/min"
100.5,.199,43.39,8.431,0,500,"0.2mm/min"
101,.2,43.78,8.43,0,500,"0.2mm/min"
101.5,.202,44.19,8.4289,0,500,"0.2mm/min"
102,.203,44.61,8.4279,0,500,"0.2mm/min"
102.5,.204,45.05,8.4266,0,500,"0.2mm/min"
103,.205,45.49,8.4252,0,500,"0.2mm/min"
103.5,.207,45.92,8.4237,0,500,"0.2mm/min"
104,.209,46.36,8.4217,0,500,"0.2mm/min"
104.5,.211,46.81,8.4199,0,500,"0.2mm/min"
105,.212,47.25,8.4185,0,500,"0.2mm/min"
105.5,.213,47.7,8.4174,0,500,"0.2mm/min"
106,.214,48.15,8.416,0,500,"0.2mm/min"
106.5,.216,48.6,8.4142,0,500,"0.2mm/min"
107,.218,49.07,8.4125,0,500,"0.2mm/min"
107.5,.22,49.52,8.4109,0,500,"0.2mm/min"
108,.222,49.19,8.4084,2,500,"0.2mm/min"
108.5,.222,49.15,8.4087,0,500,"0.2mm/min"
109,.222,49.1,8.4087,0,500,"0.2mm/min"
109.5,.222,49.06,8.4086,0,500,"0.2mm/min"
110,.222,49.02,8.4088,0,500,"0.2mm/min"
110.5,.222,49,8.4088,0,500,"0.2mm/min"
111,.222,48.99,8.4086,0,500,"0.2mm/min"
111.5,.222,49,8.4084,0,500,"0.2mm/min"
112,.222,49.05,8.4082,0,500,"0.2mm/min"
112.5,.222,49.12,8.408,0,500,"0.2mm/min"
113,.223,49.21,8.4074,0,500,"0.2mm/min"
113.5,.223,49.34,8.407,0,500,"0.2mm/min"
114,.224,49.47,8.4067,0,500,"0.2mm/min"
114.5,.224,49.63,8.4064,0,500,"0.2mm/min"
115,.224,49.82,8.406,0,500,"0.2mm/min"
115.5,.225,50.03,8.4055,0,500,"0.2mm/min"
116,.225,50.25,8.405,0,500,"0.2mm/min"
116.5,.226,50.48,8.4044,0,500,"0.2mm/min"
117,.227,50.74,8.4038,0,500,"0.2mm/min"
117.5,.227,51.04,8.4033,0,500,"0.2mm/min"
118,.228,51.33,8.4022,0,500,"0.2mm/min"
118.5,.23,51.65,8.4008,0,500,"0.2mm/min"
119,.23,51.96,8.4001,0,500,"0.2mm/min"
119.5,.231,52.28,8.3992,0,500,"0.2mm/min"
120,.233,52.62,8.3979,0,500,"0.2mm/min"
120.5,.234,52.96,8.3968,0,500,"0.2mm/min"
121,.235,53.29,8.3959,0,500,"0.2mm/min"
121.5,.236,53.65,8.3943,0,500,"0.2mm/min"
122,.238,54,8.3929,0,500,"0.2mm/min"
122.5,.238,54.34,8.392,0,500,"0.2mm/min"
123,.239,54.69,8.3911,0,500,"0.2mm/min"
123.5,.241,55.05,8.3893,0,500,"0.2mm/min"
124,.242,55.39,8.3881,0,500,"0.2mm/min"
124.5,.243,55.7,8.3871,0,500,"0.2mm/min"
125,.245,56.03,8.3858,0,500,"0.2mm/min"
125.5,.246,56.46,8.3843,0,500,"0.2mm/min"
126,.248,56.87,8.3826,0,500,"0.2mm/min"
126.5,.249,57.27,8.3811,0,500,"0.2mm/min"
127,.25,57.67,8.3801,0,500,"0.2mm/min"
127.5,.252,58.04,8.3785,0,500,"0.2mm/min"
128,.253,58.45,8.3774,0,500,"0.2mm/min"
128.5,.254,58.89,8.3763,0,500,"0.2mm/min"
129,.256,59.33,8.3747,0,500,"0.2mm/min"
129.5,.257,59.77,8.3734,0,500,"0.2mm/min"
130,.258,59.4,8.3724,2,500,"0.2mm/min"
130.5,.258,59.35,8.3726,0,500,"0.2mm/min"
131,.258,59.3,8.3725,0,500,"0.2mm/min"
131.5,.258,59.25,8.3726,0,500,"0.2mm/min"
132,.258,59.2,8.3725,0,500,"0.2mm/min"
132.5,.258,59.16,8.3726,0,500,"0.2mm/min"
133,.258,59.11,8.3726,0,500,"0.2mm/min"
133.5,.258,59.07,8.3725,0,500,"0.2mm/min"
134,.258,59.03,8.3726,0,500,"0.2mm/min"
134.5,.258,58.99,8.3725,0,500,"0.2mm/min"
135,.258,58.96,8.3726,0,500,"0.2mm/min"
135.5,.258,58.91,8.3725,0,500,"0.2mm/min"
136,.258,58.93,8.3725,0,500,"0.2mm/min"
136.5,.259,59.36,8.3717,0,500,"0.2mm/min"
137,.259,59.42,8.3716,0,500,"0.2mm/min"
137.5,.259,59.27,8.3719,0,500,"0.2mm/min"
138,.258,59.05,8.3722,0,500,"0.2mm/min"
138.5,.258,58.78,8.3728,0,500,"0.2mm/min"
139,.257,58.47,8.3736,0,500,"0.2mm/min"
139.5,.256,58.17,8.3745,0,500,"0.2mm/min"
140,.255,57.85,8.3755,0,500,"0.2mm/min"
140.5,.254,57.5,8.3765,0,500,"0.2mm/min"
141,.253,57.14,8.3774,0,500,"0.2mm/min"
141.5,.252,56.77,8.3788,0,500,"0.2mm/min"
142,.25,56.39,8.3801,0,500,"0.2mm/min"
142.5,.249,55.99,8.3818,0,500,"0.2mm/min"
143,.247,55.57,8.3831,0,500,"0.2mm/min"
143.5,.246,55.16,8.3843,0,500,"0.2mm/min"
144,.245,54.75,8.3855,0,500,"0.2mm/min"
144.5,.243,54.31,8.3872,0,500,"0.2mm/min"
145,.242,53.86,8.3886,0,500,"0.2mm/min"
145.5,.241,53.44,8.3899,0,500,"0.2mm/min"
146,.239,53,8.391,0,500,"0.2mm/min"
146.5,.238,52.53,8.3924,0,500,"0.2mm/min"
147,.237,52.05,8.3934,0,500,"0.2mm/min"
147.5,.236,51.59,8.3945,0,500,"0.2mm/min"
148,.235,51.11,8.3956,0,500,"0.2mm/min"
148.5,.233,50.64,8.3974,0,500,"0.2mm/min"
149,.232,50.15,8.3987,0,500,"0.2mm/min"
149.5,.231,49.9,8.3994,2,500,"0.2mm/min"
150,.231,49.93,8.3994,0,500,"0.2mm/min"
150.5,.231,49.93,8.3994,0,500,"0.2mm/min"
151,.231,49.93,8.3996,0,500,"0.2mm/min"
151.5,.231,49.93,8.3995,0,500,"0.2mm/min"
152,.231,49.9,8.3995,0,500,"0.2mm/min"
152.5,.231,49.84,8.3998,0,500,"0.2mm/min"
153,.23,49.74,8.4001,0,500,"0.2mm/min"
153.5,.23,49.61,8.4003,0,500,"0.2mm/min"
154,.23,49.45,8.4009,0,500,"0.2mm/min"
154.5,.229,49.28,8.4011,0,500,"0.2mm/min"
155,.229,49.08,8.4015,0,500,"0.2mm/min"
155.5,.228,48.85,8.4021,0,500,"0.2mm/min"
156,.228,48.62,8.4026,0,500,"0.2mm/min"
156.5,.227,48.37,8.4033,0,500,"0.2mm/min"
157,.226,48.11,8.4041,0,500,"0.2mm/min"
157.5,.226,47.85,8.4047,0,500,"0.2mm/min"
158,.225,47.57,8.4056,0,500,"0.2mm/min"
158.5,.224,47.26,8.4064,0,500,"0.2mm/min"
159,.223,46.94,8.4072,0,500,"0.2mm/min"
159.5,.222,46.62,8.4084,0,500,"0.2mm/min"
160,.221,46.29,8.4093,0,500,"0.2mm/min"
160.5,.22,45.93,8.4103,0,500,"0.2mm/min"
161,.219,45.57,8.4112,0,500,"0.2mm/min"
161.5,.218,45.2,8.4123,0,500,"0.2mm/min"
162,.217,44.83,8.4134,0,500,"0.2mm/min"
162.5,.216,44.46,8.4141,0,500,"0.2mm/min"
163,.215,44.1,8.4152,0,500,"0.2mm/min"
163.5,.214,43.74,8.416,0,500,"0.2mm/min"
164,.214,43.35,8.4168,0,500,"0.2mm/min"
164.5,.212,42.94,8.4181,0,500,"0.2mm/min"
165,.211,42.56,8.4193,0,500,"0.2mm/min"
165.5,.21,42.15,8.4207,0,500,"0.2mm/min"
166,.209,41.73,8.4217,0,500,"0.2mm/min"
166.5,.208,41.31,8.4226,0,500,"0.2mm/min"
167,.207,40.88,8.4237,0,500,"0.2mm/min"
167.5,.205,40.43,8.425,0,500,"0.2mm/min"
168,.204,40,8.4263,0,500,"0.2mm/min"
168.5,.203,39.58,8.4275,0,500,"0.2mm/min"
169,.202,39.15,8.4287,0,500,"0.2mm/min"
169.5,.201,38.73,8.4297,0,500,"0.2mm/min"
170,.2,38.32,8.4307,0,500,"0.2mm/min"
170.5,.199,37.87,8.4319,0,500,"0.2mm/min"
171,.198,37.44,8.4328,0,500,"0.2mm/min"
171.5,.196,37.01,8.4342,0,500,"0.2mm/min"
172,.195,36.58,8.4352,0,500,"0.2mm/min"
172.5,.194,36.19,8.4362,0,500,"0.2mm/min"
173,.193,35.78,8.4371,0,500,"0.2mm/min"
173.5,.192,35.36,8.4382,0,500,"0.2mm/min"
174,.191,34.96,8.4394,0,500,"0.2mm/min"
174.5,.19,34.51,8.4405,0,500,"0.2mm/min"
175,.189,34.07,8.4415,0,500,"0.2mm/min"
175.5,.188,33.67,8.4423,0,500,"0.2mm/min"
176,.187,33.23,8.4436,0,500,"0.2mm/min"
176.5,.186,32.8,8.4449,0,500,"0.2mm/min"
177,.184,32.39,8.4462,0,500,"0.2mm/min"
177.5,.183,32,8.4471,0,500,"0.2mm/min"
178,.182,31.59,8.4481,0,500,"0.2mm/min"
178.5,.181,31.15,8.4498,0,500,"0.2mm/min"
179,.18,30.74,8.4508,0,500,"0.2mm/min"
179.5,.178,30.36,8.4521,0,500,"0.2mm/min"
180,.177,30.23,8.4532,2,500,"0.2mm/min"
180.5,.177,30.26,8.4532,0,500,"0.2mm/min"
181,.177,30.29,8.4532,0,500,"0.2mm/min"
181.5,.177,30.31,8.4533,0,500,"0.2mm/min"
182,.177,30.33,8.4531,0,500,"0.2mm/min"
182.5,.177,30.32,8.4533,0,500,"0.2mm/min"
183,.177,30.29,8.4534,0,500,"0.2mm/min"
183.5,.177,30.24,8.4535,0,500,"0.2mm/min"
184,.177,30.18,8.4538,0,500,"0.2mm/min"
184.5,.176,30.08,8.454,0,500,"0.2mm/min"
185,.176,29.97,8.4543,0,500,"0.2mm/min"
185.5,.176,29.83,8.4546,0,500,"0.2mm/min"
186,.175,29.67,8.4552,0,500,"0.2mm/min"
186.5,.175,29.49,8.4554,0,500,"0.2mm/min"
187,.175,29.31,8.4557,0,500,"0.2mm/min"
187.5,.174,29.14,8.4564,0,500,"0.2mm/min"
188,.174,28.95,8.4567,0,500,"0.2mm/min"
188.5,.173,28.73,8.4574,0,500,"0.2mm/min"
189,.172,28.51,8.4582,0,500,"0.2mm/min"
189.5,.171,28.29,8.459,0,500,"0.2mm/min"
190,.171,28.07,8.4596,0,500,"0.2mm/min"
190.5,.17,27.82,8.4602,0,500,"0.2mm/min"
191,.169,27.56,8.4612,0,500,"0.2mm/min"
191.5,.169,27.32,8.4619,0,500,"0.2mm/min"
192,.168,27.07,8.4624,0,500,"0.2mm/min"
192.5,.167,26.81,8.4634,0,500,"0.2mm/min"
193,.166,26.53,8.4646,0,500,"0.2mm/min"
193.5,.165,26.26,8.4656,0,500,"0.2mm/min"
194,.164,25.98,8.4662,0,500,"0.2mm/min"
194.5,.163,25.7,8.4671,0,500,"0.2mm/min"
195,.163,25.4,8.4679,0,500,"0.2mm/min"
195.5,.162,25.11,8.4685,0,500,"0.2mm/min"
196,.161,24.8,8.4695,0,500,"0.2mm/min"
196.5,.159,24.49,8.471,0,500,"0.2mm/min"
197,.158,24.18,8.4721,0,500,"0.2mm/min"
197.5,.157,23.88,8.4733,0,500,"0.2mm/min"
198,.156,23.57,8.4747,0,500,"0.2mm/min"
198.5,.155,23.24,8.4759,0,500,"0.2mm/min"
199,.153,22.89,8.4771,0,500,"0.2mm/min"
199.5,.152,22.56,8.478,0,500,"0.2mm/min"
200,.151,22.26,8.479,0,500,"0.2mm/min"
200.5,.15,21.95,8.4802,0,500,"0.2mm/min"
201,.149,21.61,8.4812,0,500,"0.2mm/min"
201.5,.148,21.25,8.4823,0,500,"0.2mm/min"
202,.147,20.88,8.4835,0,500,"0.2mm/min"
202.5,.146,20.54,8.4845,0,500,"0.2mm/min"
203,.145,20.22,8.4856,0,500,"0.2mm/min"
203.5,.143,19.9,8.487,0,500,"0.2mm/min"
204,.142,19.56,8.4883,0,500,"0.2mm/min"
204.5,.141,19.21,8.4897,0,500,"0.2mm/min"
205,.139,18.87,8.4914,0,500,"0.2mm/min"
205.5,.138,18.54,8.4928,0,500,"0.2mm/min"
206,.136,18.22,8.494,0,500,"0.2mm/min"
206.5,.135,17.85,8.4958,0,500,"0.2mm/min"
207,.133,17.49,8.4975,0,500,"0.2mm/min"
207.5,.131,17.15,8.499,0,500,"0.2mm/min"
208,.13,16.81,8.5004,0,500,"0.2mm/min"
208.5,.129,16.49,8.5018,0,500,"0.2mm/min"
209,.127,16.15,8.5033,0,500,"0.2mm/min"
209.5,.126,15.84,8.5045,0,500,"0.2mm/min"
210,.124,15.52,8.5061,0,500,"0.2mm/min"
210.5,.123,15.18,8.5075,0,500,"0.2mm/min"
211,.122,14.86,8.5086,0,500,"0.2mm/min"
211.5,.121,14.54,8.5097,0,500,"0.2mm/min"
212,.119,14.24,8.511,0,500,"0.2mm/min"
212.5,.118,13.95,8.5124,0,500,"0.2mm/min"
213,.117,13.65,8.5137,0,500,"0.2mm/min"
213.5,.115,13.37,8.515,0,500,"0.2mm/min"
214,.114,13.09,8.5164,0,500,"0.2mm/min"
214.5,.112,12.8,8.518,0,500,"0.2mm/min"
215,.111,12.51,8.5193,0,500,"0.2mm/min"
215.5,.11,12.19,8.5208,0,500,"0.2mm/min"
216,.108,11.88,8.5226,0,500,"0.2mm/min"
216.5,.107,11.57,8.5237,0,500,"0.2mm/min"
217,.106,11.29,8.5249,0,500,"0.2mm/min"
217.5,.104,11,8.5268,0,500,"0.2mm/min"
218,.102,10.71,8.5285,0,500,"0.2mm/min"
218.5,.1,10.42,8.5302,0,500,"0.2mm/min"
219,.099,10.14,8.5318,0,500,"0.2mm/min"
219.5,.098,10.25,8.5329,2,500,"0.2mm/min"
220,.098,10.29,8.5329,0,500,"0.2mm/min"
220.5,.097,10.32,8.533,0,500,"0.2mm/min"
221,.098,10.34,8.5329,0,500,"0.2mm/min"
221.5,.097,10.37,8.533,0,500,"0.2mm/min"
222,.097,10.39,8.533,0,500,"0.2mm/min"
222.5,.097,10.38,8.5334,0,500,"0.2mm/min"
223,.097,10.35,8.5337,0,500,"0.2mm/min"
223.5,.097,10.3,8.5338,0,500,"0.2mm/min"
224,.096,10.23,8.5344,0,500,"0.2mm/min"
224.5,.095,10.15,8.5351,0,500,"0.2mm/min"
225,.095,10.04,8.5356,0,500,"0.2mm/min"
225.5,.095,9.92,8.5359,0,500,"0.2mm/min"
226,.094,9.79,8.5367,0,500,"0.2mm/min"
226.5,.093,9.67,8.5378,0,500,"0.2mm/min"
227,.092,9.54,8.5386,0,500,"0.2mm/min"
227.5,.091,9.41,8.5396,0,500,"0.2mm/min"
228,.09,9.27,8.5408,0,500,"0.2mm/min"
228.5,.089,9.14,8.5419,0,500,"0.2mm/min"
229,.088,9.01,8.5428,0,500,"0.2mm/min"
229.5,.087,8.88,8.5439,0,500,"0.2mm/min"
230,.085,8.73,8.545,0,500,"0.2mm/min"
230.5,.084,8.56,8.5463,0,500,"0.2mm/min"
231,.083,8.39,8.5477,0,500,"0.2mm/min"
231.5,.082,8.23,8.5489,0,500,"0.2mm/min"
232,.08,8.04,8.5502,0,500,"0.2mm/min"
232.5,.078,7.81,8.552,0,500,"0.2mm/min"
233,.077,7.58,8.5532,0,500,"0.2mm/min"
233.5,.076,7.36,8.5544,0,500,"0.2mm/min"
234,.075,7.16,8.5558,0,500,"0.2mm/min"
234.5,.074,6.97,8.5569,0,500,"0.2mm/min"
235,.073,6.77,8.5579,0,500,"0.2mm/min"
235.5,.072,6.59,8.5589,0,500,"0.2mm/min"
236,.07,6.41,8.5601,0,500,"0.2mm/min"
236.5,.069,6.23,8.5612,0,500,"0.2mm/min"
237,.068,6.04,8.5629,0,500,"0.2mm/min"
237.5,.066,5.83,8.5643,0,500,"0.2mm/min"
238,.064,5.63,8.5661,0,500,"0.2mm/min"
238.5,.063,5.44,8.5679,0,500,"0.2mm/min"
239,.061,5.25,8.5693,0,500,"0.2mm/min"
239.5,.06,5.06,8.5709,0,500,"0.2mm/min"
240,.058,4.87,8.5722,0,500,"0.2mm/min"
240.5,.057,4.68,8.5739,0,500,"0.2mm/min"
241,.055,4.49,8.5758,0,500,"0.2mm/min"
241.5,.054,4.31,8.5769,0,500,"0.2mm/min"
242,.052,4.13,8.5781,0,500,"0.2mm/min"
242.5,.051,3.97,8.5794,0,500,"0.2mm/min"
243,.05,3.81,8.5803,0,500,"0.2mm/min"
243.5,.049,3.66,8.5814,0,500,"0.2mm/min"
244,.048,3.52,8.5826,0,500,"0.2mm/min"
244.5,.047,3.4,8.5839,0,500,"0.2mm/min"
245,.045,3.28,8.5854,0,500,"0.2mm/min"
245.5,.043,3.19,8.5871,0,500,"0.2mm/min"
246,.042,3.11,8.5885,0,500,"0.2mm/min"
246.5,.04,3.06,8.5901,0,500,"0.2mm/min"
247,.039,3.02,8.5918,0,500,"0.2mm/min"
