"File : N:\CT_DATA\BIODEGRADACJA_AFTER\5WP1Z1\KIER_Z.MTR saved 6/17/2016 at 9:59:24"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 457"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 228.5s"
"Max travel : 10.020mm"
"Max extension : 0.268mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.87,8.217,2,500,"0.2mm/min"
1,0,2.87,8.217,0,500,"0.2mm/min"
1.5,0,2.86,8.2169,0,500,"0.2mm/min"
2,0,2.86,8.217,0,500,"0.2mm/min"
2.5,0,2.86,8.217,0,500,"0.2mm/min"
3,0,2.86,8.217,0,500,"0.2mm/min"
3.5,0,2.85,8.2169,0,500,"0.2mm/min"
4,0,2.85,8.2169,0,500,"0.2mm/min"
4.5,0,2.85,8.2171,0,500,"0.2mm/min"
5,0,2.85,8.217,0,500,"0.2mm/min"
5.5,0,2.84,8.2169,0,500,"0.2mm/min"
6,0,2.86,8.217,0,500,"0.2mm/min"
6.5,0,2.9,8.2168,0,500,"0.2mm/min"
7,.001,2.95,8.2161,0,500,"0.2mm/min"
7.5,.001,3,8.2156,0,500,"0.2mm/min"
8,.002,3.06,8.2148,0,500,"0.2mm/min"
8.5,.002,3.11,8.2143,0,500,"0.2mm/min"
9,.003,3.16,8.2134,0,500,"0.2mm/min"
9.5,.004,3.22,8.2122,0,500,"0.2mm/min"
10,.006,3.28,8.2109,0,500,"0.2mm/min"
10.5,.007,3.35,8.2101,0,500,"0.2mm/min"
11,.008,3.41,8.2091,0,500,"0.2mm/min"
11.5,.008,3.48,8.2082,0,500,"0.2mm/min"
12,.01,3.54,8.207,0,500,"0.2mm/min"
12.5,.011,3.62,8.2058,0,500,"0.2mm/min"
13,.012,3.69,8.2044,0,500,"0.2mm/min"
13.5,.013,3.77,8.2034,0,500,"0.2mm/min"
14,.014,3.84,8.2025,0,500,"0.2mm/min"
14.5,.015,3.92,8.2014,0,500,"0.2mm/min"
15,.016,4.01,8.2003,0,500,"0.2mm/min"
15.5,.018,4.1,8.1989,0,500,"0.2mm/min"
16,.019,4.19,8.1979,0,500,"0.2mm/min"
16.5,.02,4.28,8.1965,0,500,"0.2mm/min"
17,.021,4.37,8.1954,0,500,"0.2mm/min"
17.5,.022,4.47,8.1943,0,500,"0.2mm/min"
18,.024,4.57,8.1929,0,500,"0.2mm/min"
18.5,.025,4.68,8.1911,0,500,"0.2mm/min"
19,.027,4.79,8.1897,0,500,"0.2mm/min"
19.5,.028,4.9,8.1888,0,500,"0.2mm/min"
20,.029,5.01,8.1878,0,500,"0.2mm/min"
20.5,.03,5.13,8.1865,0,500,"0.2mm/min"
21,.031,5.25,8.1853,0,500,"0.2mm/min"
21.5,.033,5.36,8.1839,0,500,"0.2mm/min"
22,.034,5.48,8.1822,0,500,"0.2mm/min"
22.5,.036,5.61,8.1805,0,500,"0.2mm/min"
23,.038,5.73,8.1789,0,500,"0.2mm/min"
23.5,.039,5.86,8.1778,0,500,"0.2mm/min"
24,.04,6.01,8.1766,0,500,"0.2mm/min"
24.5,.041,6.17,8.1751,0,500,"0.2mm/min"
25,.043,6.33,8.1734,0,500,"0.2mm/min"
25.5,.045,6.49,8.1718,0,500,"0.2mm/min"
26,.047,6.64,8.17,0,500,"0.2mm/min"
26.5,.048,6.8,8.1687,0,500,"0.2mm/min"
27,.05,6.95,8.1671,0,500,"0.2mm/min"
27.5,.052,7.13,8.165,0,500,"0.2mm/min"
28,.053,7.31,8.1633,0,500,"0.2mm/min"
28.5,.055,7.49,8.1615,0,500,"0.2mm/min"
29,.057,7.68,8.1594,0,500,"0.2mm/min"
29.5,.059,7.88,8.1574,0,500,"0.2mm/min"
30,.061,8.09,8.156,0,500,"0.2mm/min"
30.5,.062,8.29,8.1544,0,500,"0.2mm/min"
31,.064,8.5,8.1531,0,500,"0.2mm/min"
31.5,.065,8.73,8.1519,0,500,"0.2mm/min"
32,.067,8.94,8.1501,0,500,"0.2mm/min"
32.5,.068,9.16,8.1488,0,500,"0.2mm/min"
33,.069,9.39,8.1471,0,500,"0.2mm/min"
33.5,.071,9.64,8.1452,0,500,"0.2mm/min"
34,.073,9.88,8.1434,0,500,"0.2mm/min"
34.5,.074,9.74,8.1423,2,500,"0.2mm/min"
35,.074,9.74,8.1425,0,500,"0.2mm/min"
35.5,.074,9.73,8.1424,0,500,"0.2mm/min"
36,.074,9.72,8.1425,0,500,"0.2mm/min"
36.5,.074,9.71,8.1425,0,500,"0.2mm/min"
37,.074,9.71,8.1424,0,500,"0.2mm/min"
37.5,.074,9.75,8.1423,0,500,"0.2mm/min"
38,.074,9.79,8.1421,0,500,"0.2mm/min"
38.5,.075,9.84,8.1417,0,500,"0.2mm/min"
39,.075,9.91,8.1414,0,500,"0.2mm/min"
39.5,.075,9.99,8.1413,0,500,"0.2mm/min"
40,.076,10.08,8.1409,0,500,"0.2mm/min"
40.5,.076,10.17,8.1403,0,500,"0.2mm/min"
41,.077,10.28,8.1399,0,500,"0.2mm/min"
41.5,.077,10.37,8.1395,0,500,"0.2mm/min"
42,.078,10.49,8.1389,0,500,"0.2mm/min"
42.5,.078,10.61,8.1382,0,500,"0.2mm/min"
43,.079,10.74,8.1377,0,500,"0.2mm/min"
43.5,.08,10.88,8.1369,0,500,"0.2mm/min"
44,.081,11.01,8.136,0,500,"0.2mm/min"
44.5,.082,11.18,8.135,0,500,"0.2mm/min"
45,.083,11.34,8.134,0,500,"0.2mm/min"
45.5,.084,11.51,8.1329,0,500,"0.2mm/min"
46,.085,11.69,8.1316,0,500,"0.2mm/min"
46.5,.086,11.86,8.1305,0,500,"0.2mm/min"
47,.087,12.05,8.1294,0,500,"0.2mm/min"
47.5,.088,12.25,8.1284,0,500,"0.2mm/min"
48,.089,12.44,8.1274,0,500,"0.2mm/min"
48.5,.09,12.62,8.1265,0,500,"0.2mm/min"
49,.091,12.83,8.1256,0,500,"0.2mm/min"
49.5,.092,13.03,8.1241,0,500,"0.2mm/min"
50,.094,13.21,8.1225,0,500,"0.2mm/min"
50.5,.096,13.4,8.1209,0,500,"0.2mm/min"
51,.097,13.59,8.1195,0,500,"0.2mm/min"
51.5,.098,13.78,8.1185,0,500,"0.2mm/min"
52,.1,14,8.1165,0,500,"0.2mm/min"
52.5,.102,14.21,8.1149,0,500,"0.2mm/min"
53,.103,14.43,8.1133,0,500,"0.2mm/min"
53.5,.104,14.65,8.1121,0,500,"0.2mm/min"
54,.106,14.85,8.1109,0,500,"0.2mm/min"
54.5,.107,15.02,8.1097,0,500,"0.2mm/min"
55,.108,15.25,8.1085,0,500,"0.2mm/min"
55.5,.11,15.47,8.107,0,500,"0.2mm/min"
56,.111,15.7,8.1054,0,500,"0.2mm/min"
56.5,.113,15.95,8.1038,0,500,"0.2mm/min"
57,.114,16.17,8.1026,0,500,"0.2mm/min"
57.5,.115,16.42,8.1014,0,500,"0.2mm/min"
58,.116,16.69,8.1003,0,500,"0.2mm/min"
58.5,.118,16.94,8.0991,0,500,"0.2mm/min"
59,.119,17.19,8.0978,0,500,"0.2mm/min"
59.5,.12,17.44,8.0963,0,500,"0.2mm/min"
60,.122,17.71,8.0948,0,500,"0.2mm/min"
60.5,.123,17.98,8.0934,0,500,"0.2mm/min"
61,.124,18.22,8.0923,0,500,"0.2mm/min"
61.5,.126,18.48,8.0911,0,500,"0.2mm/min"
62,.127,18.75,8.09,0,500,"0.2mm/min"
62.5,.128,19.02,8.0889,0,500,"0.2mm/min"
63,.129,19.29,8.0878,0,500,"0.2mm/min"
63.5,.13,19.58,8.0861,0,500,"0.2mm/min"
64,.132,19.87,8.0848,0,500,"0.2mm/min"
64.5,.133,20.18,8.0835,0,500,"0.2mm/min"
65,.135,20.47,8.0818,0,500,"0.2mm/min"
65.5,.137,20.77,8.0797,0,500,"0.2mm/min"
66,.139,21.08,8.0779,0,500,"0.2mm/min"
66.5,.14,21.39,8.0766,0,500,"0.2mm/min"
67,.142,21.71,8.0746,0,500,"0.2mm/min"
67.5,.144,22.03,8.0727,0,500,"0.2mm/min"
68,.146,22.35,8.0709,0,500,"0.2mm/min"
68.5,.147,22.67,8.0694,0,500,"0.2mm/min"
69,.149,23,8.0676,0,500,"0.2mm/min"
69.5,.151,23.33,8.0659,0,500,"0.2mm/min"
70,.152,23.65,8.0643,0,500,"0.2mm/min"
70.5,.154,23.99,8.0627,0,500,"0.2mm/min"
71,.155,24.3,8.0613,0,500,"0.2mm/min"
71.5,.157,24.62,8.0601,0,500,"0.2mm/min"
72,.158,24.95,8.0583,0,500,"0.2mm/min"
72.5,.16,25.26,8.0565,0,500,"0.2mm/min"
73,.162,25.54,8.0549,0,500,"0.2mm/min"
73.5,.164,25.86,8.0529,0,500,"0.2mm/min"
74,.166,26.15,8.0509,0,500,"0.2mm/min"
74.5,.167,26.47,8.0493,0,500,"0.2mm/min"
75,.169,26.76,8.0478,0,500,"0.2mm/min"
75.5,.171,27.09,8.0453,0,500,"0.2mm/min"
76,.173,27.4,8.0435,0,500,"0.2mm/min"
76.5,.174,27.68,8.0425,0,500,"0.2mm/min"
77,.175,28,8.0414,0,500,"0.2mm/min"
77.5,.177,28.33,8.0399,0,500,"0.2mm/min"
78,.178,28.63,8.0384,0,500,"0.2mm/min"
78.5,.18,28.96,8.037,0,500,"0.2mm/min"
79,.181,29.26,8.036,0,500,"0.2mm/min"
79.5,.182,29.58,8.0349,0,500,"0.2mm/min"
80,.183,29.89,8.0333,0,500,"0.2mm/min"
80.5,.185,29.45,8.0319,2,500,"0.2mm/min"
81,.185,29.43,8.0321,0,500,"0.2mm/min"
81.5,.185,29.4,8.0321,0,500,"0.2mm/min"
82,.185,29.37,8.032,0,500,"0.2mm/min"
82.5,.185,29.34,8.0321,0,500,"0.2mm/min"
83,.184,29.33,8.0322,0,500,"0.2mm/min"
83.5,.185,29.36,8.032,0,500,"0.2mm/min"
84,.185,29.4,8.0317,0,500,"0.2mm/min"
84.5,.185,29.47,8.0313,0,500,"0.2mm/min"
85,.186,29.56,8.0309,0,500,"0.2mm/min"
85.5,.186,29.65,8.0306,0,500,"0.2mm/min"
86,.187,29.75,8.03,0,500,"0.2mm/min"
86.5,.187,29.87,8.0296,0,500,"0.2mm/min"
87,.188,30.01,8.0288,0,500,"0.2mm/min"
87.5,.188,30.16,8.0282,0,500,"0.2mm/min"
88,.189,30.32,8.0277,0,500,"0.2mm/min"
88.5,.19,30.48,8.027,0,500,"0.2mm/min"
89,.19,30.66,8.0264,0,500,"0.2mm/min"
89.5,.191,30.83,8.0257,0,500,"0.2mm/min"
90,.191,31.02,8.0251,0,500,"0.2mm/min"
90.5,.192,31.2,8.0243,0,500,"0.2mm/min"
91,.193,31.38,8.0235,0,500,"0.2mm/min"
91.5,.194,31.57,8.0228,0,500,"0.2mm/min"
92,.194,31.79,8.0222,0,500,"0.2mm/min"
92.5,.195,31.99,8.0217,0,500,"0.2mm/min"
93,.196,32.21,8.0208,0,500,"0.2mm/min"
93.5,.197,32.44,8.0198,0,500,"0.2mm/min"
94,.198,32.66,8.0185,0,500,"0.2mm/min"
94.5,.199,32.88,8.0174,0,500,"0.2mm/min"
95,.2,33.11,8.0165,0,500,"0.2mm/min"
95.5,.201,33.36,8.0156,0,500,"0.2mm/min"
96,.202,33.61,8.0148,0,500,"0.2mm/min"
96.5,.203,33.87,8.0136,0,500,"0.2mm/min"
97,.204,34.12,8.0124,0,500,"0.2mm/min"
97.5,.205,34.4,8.0115,0,500,"0.2mm/min"
98,.206,34.67,8.0107,0,500,"0.2mm/min"
98.5,.207,34.93,8.0099,0,500,"0.2mm/min"
99,.208,35.21,8.0089,0,500,"0.2mm/min"
99.5,.209,35.47,8.0079,0,500,"0.2mm/min"
100,.21,35.75,8.0062,0,500,"0.2mm/min"
100.5,.211,36.05,8.0053,0,500,"0.2mm/min"
101,.212,36.35,8.0045,0,500,"0.2mm/min"
101.5,.213,36.65,8.0038,0,500,"0.2mm/min"
102,.214,36.95,8.0028,0,500,"0.2mm/min"
102.5,.215,37.23,8.0017,0,500,"0.2mm/min"
103,.216,37.54,8.0003,0,500,"0.2mm/min"
103.5,.218,37.88,7.9989,0,500,"0.2mm/min"
104,.219,38.2,7.9978,0,500,"0.2mm/min"
104.5,.22,38.51,7.9964,0,500,"0.2mm/min"
105,.221,38.82,7.9953,0,500,"0.2mm/min"
105.5,.222,39.1,7.9944,0,500,"0.2mm/min"
106,.224,39.39,7.9929,0,500,"0.2mm/min"
106.5,.225,39.71,7.9914,0,500,"0.2mm/min"
107,.226,40.01,7.9902,0,500,"0.2mm/min"
107.5,.228,40.32,7.9889,0,500,"0.2mm/min"
108,.229,40.65,7.9877,0,500,"0.2mm/min"
108.5,.23,41,7.9863,0,500,"0.2mm/min"
109,.232,41.32,7.985,0,500,"0.2mm/min"
109.5,.233,41.67,7.9836,0,500,"0.2mm/min"
110,.235,42.03,7.9817,0,500,"0.2mm/min"
110.5,.237,42.37,7.9797,0,500,"0.2mm/min"
111,.238,42.73,7.9782,0,500,"0.2mm/min"
111.5,.24,43.08,7.977,0,500,"0.2mm/min"
112,.241,43.43,7.9759,0,500,"0.2mm/min"
112.5,.242,43.78,7.9744,0,500,"0.2mm/min"
113,.244,44.12,7.9729,0,500,"0.2mm/min"
113.5,.245,44.44,7.9712,0,500,"0.2mm/min"
114,.247,44.78,7.9697,0,500,"0.2mm/min"
114.5,.249,45.13,7.9677,0,500,"0.2mm/min"
115,.25,45.48,7.9661,0,500,"0.2mm/min"
115.5,.252,45.83,7.9646,0,500,"0.2mm/min"
116,.253,46.21,7.9633,0,500,"0.2mm/min"
116.5,.255,46.6,7.962,0,500,"0.2mm/min"
117,.256,46.98,7.9605,0,500,"0.2mm/min"
117.5,.257,47.35,7.9592,0,500,"0.2mm/min"
118,.259,47.72,7.9575,0,500,"0.2mm/min"
118.5,.261,48.12,7.9556,0,500,"0.2mm/min"
119,.263,48.52,7.9541,0,500,"0.2mm/min"
119.5,.264,48.9,7.9528,0,500,"0.2mm/min"
120,.265,49.29,7.9511,0,500,"0.2mm/min"
120.5,.267,49.69,7.95,0,500,"0.2mm/min"
121,.268,49.12,7.9487,2,500,"0.2mm/min"
121.5,.268,49.08,7.9488,0,500,"0.2mm/min"
122,.268,49.04,7.9489,0,500,"0.2mm/min"
122.5,.268,49,7.9488,0,500,"0.2mm/min"
123,.268,48.96,7.9487,0,500,"0.2mm/min"
123.5,.268,48.91,7.9488,0,500,"0.2mm/min"
124,.268,48.89,7.9487,0,500,"0.2mm/min"
124.5,.268,48.85,7.9488,0,500,"0.2mm/min"
125,.268,48.8,7.9487,0,500,"0.2mm/min"
125.5,.268,48.73,7.9486,0,500,"0.2mm/min"
126,.268,48.69,7.9487,0,500,"0.2mm/min"
126.5,.268,48.65,7.9487,0,500,"0.2mm/min"
127,.268,48.64,7.9488,0,500,"0.2mm/min"
127.5,.268,48.48,7.949,0,500,"0.2mm/min"
128,.267,48.14,7.9494,0,500,"0.2mm/min"
128.5,.267,47.87,7.95,0,500,"0.2mm/min"
129,.266,47.61,7.9506,0,500,"0.2mm/min"
129.5,.265,47.34,7.9516,0,500,"0.2mm/min"
130,.264,47.06,7.9525,0,500,"0.2mm/min"
130.5,.263,46.56,7.9533,0,500,"0.2mm/min"
131,.262,46.27,7.9547,0,500,"0.2mm/min"
131.5,.261,45.97,7.9557,0,500,"0.2mm/min"
132,.26,45.66,7.9569,0,500,"0.2mm/min"
132.5,.258,45.33,7.9581,0,500,"0.2mm/min"
133,.257,45,7.9593,0,500,"0.2mm/min"
133.5,.256,44.67,7.9602,0,500,"0.2mm/min"
134,.255,44.36,7.9612,0,500,"0.2mm/min"
134.5,.254,44.03,7.9625,0,500,"0.2mm/min"
135,.253,43.68,7.9636,0,500,"0.2mm/min"
135.5,.252,43.34,7.9646,0,500,"0.2mm/min"
136,.251,43,7.9658,0,500,"0.2mm/min"
136.5,.25,42.66,7.9669,0,500,"0.2mm/min"
137,.248,42.32,7.9682,0,500,"0.2mm/min"
137.5,.247,41.93,7.9695,0,500,"0.2mm/min"
138,.245,41.54,7.9711,0,500,"0.2mm/min"
138.5,.244,41.17,7.9723,0,500,"0.2mm/min"
139,.243,40.82,7.9732,0,500,"0.2mm/min"
139.5,.242,40.46,7.9743,0,500,"0.2mm/min"
140,.241,40.08,7.9753,0,500,"0.2mm/min"
140.5,.24,39.69,7.9765,0,500,"0.2mm/min"
141,.239,39.31,7.9777,0,500,"0.2mm/min"
141.5,.238,38.97,7.9786,0,500,"0.2mm/min"
142,.236,38.61,7.9805,0,500,"0.2mm/min"
142.5,.234,38.2,7.9822,0,500,"0.2mm/min"
143,.233,37.83,7.9835,0,500,"0.2mm/min"
143.5,.232,37.44,7.985,0,500,"0.2mm/min"
144,.23,37.06,7.9865,0,500,"0.2mm/min"
144.5,.229,36.69,7.9879,0,500,"0.2mm/min"
145,.228,36.3,7.989,0,500,"0.2mm/min"
145.5,.226,35.91,7.9902,0,500,"0.2mm/min"
146,.225,35.53,7.9916,0,500,"0.2mm/min"
146.5,.224,35.14,7.9929,0,500,"0.2mm/min"
147,.223,34.79,7.9938,0,500,"0.2mm/min"
147.5,.222,34.42,7.9947,0,500,"0.2mm/min"
148,.221,34.03,7.996,0,500,"0.2mm/min"
148.5,.219,33.64,7.9977,0,500,"0.2mm/min"
149,.218,33.28,7.9991,0,500,"0.2mm/min"
149.5,.216,32.88,8.0003,0,500,"0.2mm/min"
150,.215,32.51,8.0014,0,500,"0.2mm/min"
150.5,.214,32.12,8.0025,0,500,"0.2mm/min"
151,.213,31.71,8.0035,0,500,"0.2mm/min"
151.5,.212,31.33,8.0045,0,500,"0.2mm/min"
152,.211,30.95,8.0057,0,500,"0.2mm/min"
152.5,.21,30.58,8.0071,0,500,"0.2mm/min"
153,.208,30.19,8.0086,0,500,"0.2mm/min"
153.5,.207,30.42,8.0097,2,500,"0.2mm/min"
154,.207,30.43,8.0096,0,500,"0.2mm/min"
154.5,.207,30.44,8.0097,0,500,"0.2mm/min"
155,.207,30.44,8.0097,0,500,"0.2mm/min"
155.5,.207,30.44,8.0097,0,500,"0.2mm/min"
156,.207,30.44,8.0096,0,500,"0.2mm/min"
156.5,.207,30.38,8.0099,0,500,"0.2mm/min"
157,.206,30.3,8.0102,0,500,"0.2mm/min"
157.5,.206,30.21,8.0104,0,500,"0.2mm/min"
158,.206,30.1,8.0109,0,500,"0.2mm/min"
158.5,.205,29.97,8.0114,0,500,"0.2mm/min"
159,.205,29.81,8.0119,0,500,"0.2mm/min"
159.5,.204,29.65,8.0125,0,500,"0.2mm/min"
160,.204,29.47,8.013,0,500,"0.2mm/min"
160.5,.203,29.29,8.0135,0,500,"0.2mm/min"
161,.203,29.1,8.0139,0,500,"0.2mm/min"
161.5,.202,28.89,8.0148,0,500,"0.2mm/min"
162,.201,28.67,8.0153,0,500,"0.2mm/min"
162.5,.201,28.47,8.016,0,500,"0.2mm/min"
163,.2,28.28,8.017,0,500,"0.2mm/min"
163.5,.199,28.05,8.0179,0,500,"0.2mm/min"
164,.198,27.81,8.0186,0,500,"0.2mm/min"
164.5,.197,27.56,8.0195,0,500,"0.2mm/min"
165,.196,27.31,8.0203,0,500,"0.2mm/min"
165.5,.195,27.06,8.0211,0,500,"0.2mm/min"
166,.194,26.79,8.0222,0,500,"0.2mm/min"
166.5,.194,26.56,8.023,0,500,"0.2mm/min"
167,.193,26.31,8.024,0,500,"0.2mm/min"
167.5,.191,26.05,8.0252,0,500,"0.2mm/min"
168,.19,25.74,8.0262,0,500,"0.2mm/min"
168.5,.189,25.45,8.0273,0,500,"0.2mm/min"
169,.188,25.15,8.0285,0,500,"0.2mm/min"
169.5,.187,24.89,8.0294,0,500,"0.2mm/min"
170,.187,24.65,8.03,0,500,"0.2mm/min"
170.5,.186,24.37,8.031,0,500,"0.2mm/min"
171,.185,24.03,8.0318,0,500,"0.2mm/min"
171.5,.184,23.73,8.0326,0,500,"0.2mm/min"
172,.183,23.46,8.0334,0,500,"0.2mm/min"
172.5,.182,23.2,8.0348,0,500,"0.2mm/min"
173,.181,22.97,8.0357,0,500,"0.2mm/min"
173.5,.18,22.72,8.0366,0,500,"0.2mm/min"
174,.179,22.41,8.0379,0,500,"0.2mm/min"
174.5,.178,22.14,8.0389,0,500,"0.2mm/min"
175,.176,21.83,8.0405,0,500,"0.2mm/min"
175.5,.174,21.47,8.0424,0,500,"0.2mm/min"
176,.173,21.15,8.0436,0,500,"0.2mm/min"
176.5,.172,20.8,8.0446,0,500,"0.2mm/min"
177,.171,20.45,8.0461,0,500,"0.2mm/min"
177.5,.169,20.16,8.0473,0,500,"0.2mm/min"
178,.168,19.88,8.0485,0,500,"0.2mm/min"
178.5,.167,19.61,8.0497,0,500,"0.2mm/min"
179,.165,19.3,8.0513,0,500,"0.2mm/min"
179.5,.163,18.98,8.0533,0,500,"0.2mm/min"
180,.161,18.68,8.0551,0,500,"0.2mm/min"
180.5,.16,18.38,8.057,0,500,"0.2mm/min"
181,.158,18.1,8.0586,0,500,"0.2mm/min"
181.5,.157,17.81,8.0599,0,500,"0.2mm/min"
182,.155,17.49,8.0613,0,500,"0.2mm/min"
182.5,.153,17.19,8.0631,0,500,"0.2mm/min"
183,.152,16.91,8.0649,0,500,"0.2mm/min"
183.5,.15,16.61,8.0667,0,500,"0.2mm/min"
184,.148,16.32,8.0687,0,500,"0.2mm/min"
184.5,.146,16.01,8.0706,0,500,"0.2mm/min"
185,.145,15.71,8.072,0,500,"0.2mm/min"
185.5,.143,15.42,8.0736,0,500,"0.2mm/min"
186,.141,15.13,8.0756,0,500,"0.2mm/min"
186.5,.139,14.87,8.0777,0,500,"0.2mm/min"
187,.137,14.59,8.0794,0,500,"0.2mm/min"
187.5,.136,14.32,8.0804,0,500,"0.2mm/min"
188,.135,14.04,8.0815,0,500,"0.2mm/min"
188.5,.134,13.77,8.0826,0,500,"0.2mm/min"
189,.133,13.52,8.084,0,500,"0.2mm/min"
189.5,.131,13.27,8.0853,0,500,"0.2mm/min"
190,.129,13,8.0874,0,500,"0.2mm/min"
190.5,.128,12.74,8.0889,0,500,"0.2mm/min"
191,.126,12.5,8.0902,0,500,"0.2mm/min"
191.5,.125,12.28,8.0916,0,500,"0.2mm/min"
192,.124,12.03,8.093,0,500,"0.2mm/min"
192.5,.122,11.78,8.0941,0,500,"0.2mm/min"
193,.121,11.54,8.0957,0,500,"0.2mm/min"
193.5,.12,11.32,8.0969,0,500,"0.2mm/min"
194,.118,11.09,8.0985,0,500,"0.2mm/min"
194.5,.117,10.84,8.0999,0,500,"0.2mm/min"
195,.115,10.59,8.1016,0,500,"0.2mm/min"
195.5,.113,10.35,8.1034,0,500,"0.2mm/min"
196,.111,10.11,8.1052,0,500,"0.2mm/min"
196.5,.11,10.21,8.1064,2,500,"0.2mm/min"
197,.11,10.25,8.1064,0,500,"0.2mm/min"
197.5,.11,10.28,8.1064,0,500,"0.2mm/min"
198,.11,10.31,8.1063,0,500,"0.2mm/min"
198.5,.11,10.35,8.1064,0,500,"0.2mm/min"
199,.11,10.35,8.1065,0,500,"0.2mm/min"
199.5,.11,10.33,8.1068,0,500,"0.2mm/min"
200,.11,10.29,8.1071,0,500,"0.2mm/min"
200.5,.109,10.24,8.1075,0,500,"0.2mm/min"
201,.109,10.17,8.1079,0,500,"0.2mm/min"
201.5,.108,10.09,8.1081,0,500,"0.2mm/min"
202,.108,10,8.1084,0,500,"0.2mm/min"
202.5,.108,9.92,8.109,0,500,"0.2mm/min"
203,.107,9.82,8.1094,0,500,"0.2mm/min"
203.5,.107,9.72,8.11,0,500,"0.2mm/min"
204,.106,9.62,8.1108,0,500,"0.2mm/min"
204.5,.105,9.5,8.1119,0,500,"0.2mm/min"
205,.104,9.38,8.1125,0,500,"0.2mm/min"
205.5,.103,9.26,8.1134,0,500,"0.2mm/min"
206,.102,9.13,8.1143,0,500,"0.2mm/min"
206.5,.101,9.01,8.1157,0,500,"0.2mm/min"
207,.1,8.87,8.1166,0,500,"0.2mm/min"
207.5,.099,8.73,8.1177,0,500,"0.2mm/min"
208,.098,8.59,8.1187,0,500,"0.2mm/min"
208.5,.097,8.44,8.1199,0,500,"0.2mm/min"
209,.096,8.29,8.1207,0,500,"0.2mm/min"
209.5,.095,8.14,8.122,0,500,"0.2mm/min"
210,.094,8,8.1231,0,500,"0.2mm/min"
210.5,.092,7.84,8.1243,0,500,"0.2mm/min"
211,.091,7.69,8.1256,0,500,"0.2mm/min"
211.5,.09,7.55,8.1269,0,500,"0.2mm/min"
212,.088,7.4,8.1285,0,500,"0.2mm/min"
212.5,.086,7.23,8.1302,0,500,"0.2mm/min"
213,.085,7.08,8.1317,0,500,"0.2mm/min"
213.5,.083,6.92,8.1332,0,500,"0.2mm/min"
214,.082,6.77,8.1342,0,500,"0.2mm/min"
214.5,.081,6.63,8.1357,0,500,"0.2mm/min"
215,.08,6.48,8.137,0,500,"0.2mm/min"
215.5,.078,6.32,8.1384,0,500,"0.2mm/min"
216,.077,6.18,8.1395,0,500,"0.2mm/min"
216.5,.076,6.04,8.1407,0,500,"0.2mm/min"
217,.074,5.9,8.1421,0,500,"0.2mm/min"
217.5,.073,5.75,8.1436,0,500,"0.2mm/min"
218,.072,5.61,8.1449,0,500,"0.2mm/min"
218.5,.07,5.46,8.1467,0,500,"0.2mm/min"
219,.068,5.32,8.1483,0,500,"0.2mm/min"
219.5,.067,5.18,8.1498,0,500,"0.2mm/min"
220,.066,5.05,8.1509,0,500,"0.2mm/min"
220.5,.065,4.93,8.1521,0,500,"0.2mm/min"
221,.063,4.78,8.1537,0,500,"0.2mm/min"
221.5,.061,4.66,8.1556,0,500,"0.2mm/min"
222,.06,4.54,8.157,0,500,"0.2mm/min"
222.5,.058,4.42,8.1585,0,500,"0.2mm/min"
223,.056,4.32,8.1602,0,500,"0.2mm/min"
223.5,.055,4.2,8.162,0,500,"0.2mm/min"
224,.053,4.07,8.1637,0,500,"0.2mm/min"
224.5,.051,3.96,8.1653,0,500,"0.2mm/min"
225,.05,3.82,8.167,0,500,"0.2mm/min"
225.5,.048,3.7,8.1686,0,500,"0.2mm/min"
226,.046,3.58,8.1702,0,500,"0.2mm/min"
226.5,.045,3.47,8.1721,0,500,"0.2mm/min"
227,.043,3.38,8.1737,0,500,"0.2mm/min"
227.5,.041,3.29,8.1753,0,500,"0.2mm/min"
228,.04,3.19,8.1769,0,500,"0.2mm/min"
228.5,.038,3.09,8.1783,0,500,"0.2mm/min"
