"File : N:\CT_DATA\BIODEGRADACJA_AFTER\0WP1Z2\KIER_Y.MTR saved 6/17/2016 at 10:24:07"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 421"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 210.5s"
"Max travel : 10.020mm"
"Max extension : 0.265mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.62,8.0859,2,500,"0.2mm/min"
1,0,2.62,8.0859,0,500,"0.2mm/min"
1.5,0,2.62,8.086,0,500,"0.2mm/min"
2,0,2.61,8.0859,0,500,"0.2mm/min"
2.5,0,2.6,8.086,0,500,"0.2mm/min"
3,0,2.61,8.0859,0,500,"0.2mm/min"
3.5,0,2.62,8.0857,0,500,"0.2mm/min"
4,0,2.63,8.0852,0,500,"0.2mm/min"
4.5,.001,2.65,8.0846,0,500,"0.2mm/min"
5,.001,2.67,8.0843,0,500,"0.2mm/min"
5.5,.002,2.69,8.0838,0,500,"0.2mm/min"
6,.002,2.72,8.0833,0,500,"0.2mm/min"
6.5,.003,2.74,8.0826,0,500,"0.2mm/min"
7,.004,2.76,8.0817,0,500,"0.2mm/min"
7.5,.005,2.8,8.081,0,500,"0.2mm/min"
8,.006,2.83,8.0797,0,500,"0.2mm/min"
8.5,.007,2.87,8.0786,0,500,"0.2mm/min"
9,.008,2.91,8.0779,0,500,"0.2mm/min"
9.5,.009,2.95,8.0772,0,500,"0.2mm/min"
10,.009,2.98,8.0764,0,500,"0.2mm/min"
10.5,.011,3.03,8.0751,0,500,"0.2mm/min"
11,.012,3.07,8.0741,0,500,"0.2mm/min"
11.5,.013,3.12,8.073,0,500,"0.2mm/min"
12,.014,3.17,8.0717,0,500,"0.2mm/min"
12.5,.015,3.22,8.0705,0,500,"0.2mm/min"
13,.016,3.28,8.0693,0,500,"0.2mm/min"
13.5,.018,3.33,8.068,0,500,"0.2mm/min"
14,.019,3.38,8.0664,0,500,"0.2mm/min"
14.5,.02,3.44,8.0652,0,500,"0.2mm/min"
15,.022,3.49,8.0639,0,500,"0.2mm/min"
15.5,.023,3.55,8.0627,0,500,"0.2mm/min"
16,.024,3.61,8.0617,0,500,"0.2mm/min"
16.5,.025,3.67,8.0606,0,500,"0.2mm/min"
17,.026,3.73,8.0593,0,500,"0.2mm/min"
17.5,.028,3.8,8.0577,0,500,"0.2mm/min"
18,.03,3.86,8.0561,0,500,"0.2mm/min"
18.5,.031,3.93,8.0545,0,500,"0.2mm/min"
19,.033,4,8.053,0,500,"0.2mm/min"
19.5,.035,4.06,8.051,0,500,"0.2mm/min"
20,.036,4.13,8.0493,0,500,"0.2mm/min"
20.5,.038,4.2,8.0479,0,500,"0.2mm/min"
21,.04,4.27,8.0457,0,500,"0.2mm/min"
21.5,.041,4.35,8.0443,0,500,"0.2mm/min"
22,.043,4.42,8.0429,0,500,"0.2mm/min"
22.5,.044,4.5,8.0418,0,500,"0.2mm/min"
23,.045,4.57,8.0405,0,500,"0.2mm/min"
23.5,.047,4.64,8.0388,0,500,"0.2mm/min"
24,.048,4.72,8.0375,0,500,"0.2mm/min"
24.5,.05,4.8,8.0361,0,500,"0.2mm/min"
25,.051,4.89,8.0351,0,500,"0.2mm/min"
25.5,.052,4.96,8.0335,0,500,"0.2mm/min"
26,.054,4.85,8.0321,2,500,"0.2mm/min"
26.5,.053,4.85,8.0325,0,500,"0.2mm/min"
27,.053,4.83,8.0324,0,500,"0.2mm/min"
27.5,.053,4.83,8.0324,0,500,"0.2mm/min"
28,.053,4.81,8.0323,0,500,"0.2mm/min"
28.5,.054,4.81,8.0321,0,500,"0.2mm/min"
29,.054,4.81,8.0319,0,500,"0.2mm/min"
29.5,.054,4.83,8.0316,0,500,"0.2mm/min"
30,.054,4.84,8.0313,0,500,"0.2mm/min"
30.5,.055,4.86,8.0309,0,500,"0.2mm/min"
31,.055,4.88,8.0303,0,500,"0.2mm/min"
31.5,.056,4.91,8.0295,0,500,"0.2mm/min"
32,.057,4.94,8.0289,0,500,"0.2mm/min"
32.5,.057,4.98,8.0283,0,500,"0.2mm/min"
33,.058,5.02,8.0277,0,500,"0.2mm/min"
33.5,.059,5.06,8.0269,0,500,"0.2mm/min"
34,.059,5.1,8.0263,0,500,"0.2mm/min"
34.5,.06,5.15,8.0255,0,500,"0.2mm/min"
35,.061,5.2,8.0246,0,500,"0.2mm/min"
35.5,.062,5.24,8.0239,0,500,"0.2mm/min"
36,.063,5.3,8.0231,0,500,"0.2mm/min"
36.5,.063,5.35,8.0223,0,500,"0.2mm/min"
37,.064,5.41,8.0215,0,500,"0.2mm/min"
37.5,.065,5.47,8.0205,0,500,"0.2mm/min"
38,.066,5.53,8.0193,0,500,"0.2mm/min"
38.5,.068,5.59,8.0179,0,500,"0.2mm/min"
39,.069,5.64,8.0168,0,500,"0.2mm/min"
39.5,.07,5.71,8.0159,0,500,"0.2mm/min"
40,.071,5.77,8.015,0,500,"0.2mm/min"
40.5,.072,5.84,8.0137,0,500,"0.2mm/min"
41,.073,5.9,8.0124,0,500,"0.2mm/min"
41.5,.074,5.98,8.0113,0,500,"0.2mm/min"
42,.075,6.04,8.0105,0,500,"0.2mm/min"
42.5,.077,6.11,8.0091,0,500,"0.2mm/min"
43,.078,6.18,8.0081,0,500,"0.2mm/min"
43.5,.079,6.25,8.0065,0,500,"0.2mm/min"
44,.08,6.32,8.0054,0,500,"0.2mm/min"
44.5,.081,6.39,8.0045,0,500,"0.2mm/min"
45,.082,6.47,8.0037,0,500,"0.2mm/min"
45.5,.083,6.55,8.0026,0,500,"0.2mm/min"
46,.085,6.62,8.0012,0,500,"0.2mm/min"
46.5,.086,6.7,7.9998,0,500,"0.2mm/min"
47,.088,6.77,7.9982,0,500,"0.2mm/min"
47.5,.089,6.85,7.9967,0,500,"0.2mm/min"
48,.09,6.92,7.9955,0,500,"0.2mm/min"
48.5,.092,6.89,7.9937,2,500,"0.2mm/min"
49,.092,6.89,7.9939,0,500,"0.2mm/min"
49.5,.092,6.87,7.994,0,500,"0.2mm/min"
50,.092,6.85,7.9939,0,500,"0.2mm/min"
50.5,.092,6.84,7.994,0,500,"0.2mm/min"
51,.092,6.83,7.9939,0,500,"0.2mm/min"
51.5,.092,6.82,7.9935,0,500,"0.2mm/min"
52,.092,6.83,7.9932,0,500,"0.2mm/min"
52.5,.093,6.84,7.9927,0,500,"0.2mm/min"
53,.093,6.86,7.9925,0,500,"0.2mm/min"
53.5,.094,6.88,7.9919,0,500,"0.2mm/min"
54,.094,6.91,7.9913,0,500,"0.2mm/min"
54.5,.095,6.94,7.9907,0,500,"0.2mm/min"
55,.096,6.97,7.99,0,500,"0.2mm/min"
55.5,.096,7.01,7.9895,0,500,"0.2mm/min"
56,.097,7.05,7.9886,0,500,"0.2mm/min"
56.5,.098,7.09,7.9878,0,500,"0.2mm/min"
57,.099,7.13,7.987,0,500,"0.2mm/min"
57.5,.1,7.18,7.9861,0,500,"0.2mm/min"
58,.1,7.22,7.9855,0,500,"0.2mm/min"
58.5,.101,7.27,7.9845,0,500,"0.2mm/min"
59,.102,7.32,7.9834,0,500,"0.2mm/min"
59.5,.103,7.37,7.9822,0,500,"0.2mm/min"
60,.105,7.43,7.981,0,500,"0.2mm/min"
60.5,.106,7.48,7.9796,0,500,"0.2mm/min"
61,.107,7.55,7.9785,0,500,"0.2mm/min"
61.5,.108,7.62,7.9776,0,500,"0.2mm/min"
62,.109,7.67,7.9764,0,500,"0.2mm/min"
62.5,.11,7.74,7.9754,0,500,"0.2mm/min"
63,.112,7.81,7.9741,0,500,"0.2mm/min"
63.5,.113,7.87,7.9728,0,500,"0.2mm/min"
64,.114,7.94,7.9715,0,500,"0.2mm/min"
64.5,.116,8.01,7.97,0,500,"0.2mm/min"
65,.117,8.08,7.9685,0,500,"0.2mm/min"
65.5,.119,8.15,7.9668,0,500,"0.2mm/min"
66,.12,8.23,7.9653,0,500,"0.2mm/min"
66.5,.122,8.3,7.9638,0,500,"0.2mm/min"
67,.123,8.37,7.9629,0,500,"0.2mm/min"
67.5,.124,8.44,7.9616,0,500,"0.2mm/min"
68,.125,8.53,7.9602,0,500,"0.2mm/min"
68.5,.127,8.61,7.9588,0,500,"0.2mm/min"
69,.129,8.68,7.9571,0,500,"0.2mm/min"
69.5,.13,8.76,7.9554,0,500,"0.2mm/min"
70,.132,8.83,7.9541,0,500,"0.2mm/min"
70.5,.133,8.9,7.953,0,500,"0.2mm/min"
71,.134,8.98,7.9517,0,500,"0.2mm/min"
71.5,.135,9.07,7.9503,0,500,"0.2mm/min"
72,.137,9.15,7.949,0,500,"0.2mm/min"
72.5,.138,9.23,7.9477,0,500,"0.2mm/min"
73,.14,9.31,7.9458,0,500,"0.2mm/min"
73.5,.142,9.39,7.9439,0,500,"0.2mm/min"
74,.143,9.48,7.9425,0,500,"0.2mm/min"
74.5,.144,9.55,7.9414,0,500,"0.2mm/min"
75,.146,9.62,7.94,0,500,"0.2mm/min"
75.5,.147,9.7,7.9382,0,500,"0.2mm/min"
76,.149,9.79,7.9365,0,500,"0.2mm/min"
76.5,.151,9.87,7.9348,0,500,"0.2mm/min"
77,.152,9.96,7.9332,0,500,"0.2mm/min"
77.5,.155,10.05,7.9311,0,500,"0.2mm/min"
78,.156,10.14,7.9293,0,500,"0.2mm/min"
78.5,.159,10.23,7.927,0,500,"0.2mm/min"
79,.16,10.31,7.9253,0,500,"0.2mm/min"
79.5,.162,10.39,7.9237,0,500,"0.2mm/min"
80,.163,10.47,7.9226,0,500,"0.2mm/min"
80.5,.165,10.55,7.9209,0,500,"0.2mm/min"
81,.166,10.63,7.9192,0,500,"0.2mm/min"
81.5,.168,10.72,7.9175,0,500,"0.2mm/min"
82,.17,10.8,7.9159,0,500,"0.2mm/min"
82.5,.171,10.89,7.9142,0,500,"0.2mm/min"
83,.173,10.97,7.9125,0,500,"0.2mm/min"
83.5,.174,10.9,7.9114,2,500,"0.2mm/min"
84,.174,10.88,7.9116,0,500,"0.2mm/min"
84.5,.174,10.84,7.9117,0,500,"0.2mm/min"
85,.174,10.81,7.9116,0,500,"0.2mm/min"
85.5,.174,10.78,7.9117,0,500,"0.2mm/min"
86,.174,10.75,7.9116,0,500,"0.2mm/min"
86.5,.174,10.74,7.9114,0,500,"0.2mm/min"
87,.175,10.73,7.9112,0,500,"0.2mm/min"
87.5,.175,10.74,7.9107,0,500,"0.2mm/min"
88,.175,10.75,7.9104,0,500,"0.2mm/min"
88.5,.176,10.76,7.91,0,500,"0.2mm/min"
89,.176,10.79,7.9095,0,500,"0.2mm/min"
89.5,.176,10.81,7.9092,0,500,"0.2mm/min"
90,.177,10.83,7.9083,0,500,"0.2mm/min"
90.5,.178,10.87,7.9078,0,500,"0.2mm/min"
91,.179,10.9,7.9071,0,500,"0.2mm/min"
91.5,.179,10.92,7.9063,0,500,"0.2mm/min"
92,.18,10.95,7.9056,0,500,"0.2mm/min"
92.5,.181,11,7.9045,0,500,"0.2mm/min"
93,.182,11.05,7.9035,0,500,"0.2mm/min"
93.5,.183,11.09,7.9027,0,500,"0.2mm/min"
94,.184,11.14,7.9018,0,500,"0.2mm/min"
94.5,.185,11.2,7.901,0,500,"0.2mm/min"
95,.186,11.24,7.9001,0,500,"0.2mm/min"
95.5,.187,11.3,7.8991,0,500,"0.2mm/min"
96,.187,11.36,7.8982,0,500,"0.2mm/min"
96.5,.189,11.42,7.8971,0,500,"0.2mm/min"
97,.19,11.48,7.8959,0,500,"0.2mm/min"
97.5,.191,11.53,7.8947,0,500,"0.2mm/min"
98,.192,11.61,7.8932,0,500,"0.2mm/min"
98.5,.194,11.68,7.892,0,500,"0.2mm/min"
99,.195,11.74,7.8908,0,500,"0.2mm/min"
99.5,.196,11.82,7.8895,0,500,"0.2mm/min"
100,.198,11.89,7.888,0,500,"0.2mm/min"
100.5,.199,11.96,7.8862,0,500,"0.2mm/min"
101,.201,12.04,7.8847,0,500,"0.2mm/min"
101.5,.202,12.1,7.8836,0,500,"0.2mm/min"
102,.203,12.17,7.8823,0,500,"0.2mm/min"
102.5,.205,12.24,7.881,0,500,"0.2mm/min"
103,.206,12.3,7.8793,0,500,"0.2mm/min"
103.5,.208,12.36,7.8778,0,500,"0.2mm/min"
104,.209,12.42,7.8763,0,500,"0.2mm/min"
104.5,.211,12.5,7.8747,0,500,"0.2mm/min"
105,.213,12.57,7.8731,0,500,"0.2mm/min"
105.5,.214,12.64,7.8715,0,500,"0.2mm/min"
106,.216,12.72,7.8701,0,500,"0.2mm/min"
106.5,.217,12.8,7.8686,0,500,"0.2mm/min"
107,.219,12.87,7.867,0,500,"0.2mm/min"
107.5,.221,12.94,7.8651,0,500,"0.2mm/min"
108,.223,13.01,7.8629,0,500,"0.2mm/min"
108.5,.225,13.09,7.8611,0,500,"0.2mm/min"
109,.226,13.16,7.8595,0,500,"0.2mm/min"
109.5,.228,13.24,7.858,0,500,"0.2mm/min"
110,.229,13.32,7.8571,0,500,"0.2mm/min"
110.5,.229,13.39,7.8565,0,500,"0.2mm/min"
111,.231,13.47,7.8551,0,500,"0.2mm/min"
111.5,.232,13.55,7.8535,0,500,"0.2mm/min"
112,.234,13.63,7.8516,0,500,"0.2mm/min"
112.5,.236,13.7,7.8497,0,500,"0.2mm/min"
113,.237,13.78,7.8484,0,500,"0.2mm/min"
113.5,.239,13.85,7.8467,0,500,"0.2mm/min"
114,.24,13.92,7.8454,0,500,"0.2mm/min"
114.5,.241,14,7.8442,0,500,"0.2mm/min"
115,.243,14.07,7.8423,0,500,"0.2mm/min"
115.5,.245,14.14,7.8407,0,500,"0.2mm/min"
116,.246,14.22,7.8393,0,500,"0.2mm/min"
116.5,.248,14.29,7.8376,0,500,"0.2mm/min"
117,.25,14.37,7.8359,0,500,"0.2mm/min"
117.5,.251,14.45,7.8346,0,500,"0.2mm/min"
118,.253,14.53,7.8329,0,500,"0.2mm/min"
118.5,.254,14.61,7.8313,0,500,"0.2mm/min"
119,.256,14.69,7.8297,0,500,"0.2mm/min"
119.5,.258,14.77,7.8281,0,500,"0.2mm/min"
120,.259,14.84,7.8262,0,500,"0.2mm/min"
120.5,.261,14.92,7.8246,0,500,"0.2mm/min"
121,.263,14.66,7.8226,2,500,"0.2mm/min"
121.5,.263,14.64,7.8226,0,500,"0.2mm/min"
122,.263,14.61,7.8227,0,500,"0.2mm/min"
122.5,.263,14.58,7.8228,0,500,"0.2mm/min"
123,.263,14.55,7.8227,0,500,"0.2mm/min"
123.5,.263,14.53,7.8228,0,500,"0.2mm/min"
124,.263,14.5,7.8228,0,500,"0.2mm/min"
124.5,.263,14.48,7.8227,0,500,"0.2mm/min"
125,.263,14.45,7.8227,0,500,"0.2mm/min"
125.5,.263,14.43,7.8226,0,500,"0.2mm/min"
126,.263,14.4,7.8227,0,500,"0.2mm/min"
126.5,.263,14.38,7.8227,0,500,"0.2mm/min"
127,.263,14.37,7.8226,0,500,"0.2mm/min"
127.5,.264,14.39,7.8219,0,500,"0.2mm/min"
128,.265,14.38,7.8212,0,500,"0.2mm/min"
128.5,.264,14.35,7.8216,0,500,"0.2mm/min"
129,.264,14.29,7.8216,0,500,"0.2mm/min"
129.5,.263,14.23,7.8222,0,500,"0.2mm/min"
130,.263,14.15,7.8229,0,500,"0.2mm/min"
130.5,.262,14.07,7.8237,0,500,"0.2mm/min"
131,.261,13.99,7.8247,0,500,"0.2mm/min"
131.5,.26,13.9,7.8258,0,500,"0.2mm/min"
132,.258,13.81,7.8274,0,500,"0.2mm/min"
132.5,.256,13.73,7.8292,0,500,"0.2mm/min"
133,.255,13.64,7.8304,0,500,"0.2mm/min"
133.5,.254,13.55,7.8316,0,500,"0.2mm/min"
134,.253,13.45,7.8324,0,500,"0.2mm/min"
134.5,.252,13.36,7.8333,0,500,"0.2mm/min"
135,.251,13.26,7.8349,0,500,"0.2mm/min"
135.5,.249,13.16,7.8363,0,500,"0.2mm/min"
136,.248,13.07,7.8377,0,500,"0.2mm/min"
136.5,.247,12.96,7.8389,0,500,"0.2mm/min"
137,.246,12.87,7.8401,0,500,"0.2mm/min"
137.5,.244,12.76,7.8415,0,500,"0.2mm/min"
138,.243,12.66,7.8423,0,500,"0.2mm/min"
138.5,.242,12.56,7.8438,0,500,"0.2mm/min"
139,.241,12.46,7.8449,0,500,"0.2mm/min"
139.5,.24,12.36,7.8459,0,500,"0.2mm/min"
140,.238,12.26,7.8472,0,500,"0.2mm/min"
140.5,.237,12.14,7.8487,0,500,"0.2mm/min"
141,.236,12.04,7.8501,0,500,"0.2mm/min"
141.5,.234,11.94,7.8519,0,500,"0.2mm/min"
142,.232,11.84,7.8532,0,500,"0.2mm/min"
142.5,.231,11.74,7.8542,0,500,"0.2mm/min"
143,.23,11.64,7.8554,0,500,"0.2mm/min"
143.5,.228,11.52,7.8573,0,500,"0.2mm/min"
144,.227,11.41,7.8583,0,500,"0.2mm/min"
144.5,.226,11.3,7.8596,0,500,"0.2mm/min"
145,.225,11.19,7.8609,0,500,"0.2mm/min"
145.5,.223,11.09,7.8624,0,500,"0.2mm/min"
146,.221,11.12,7.8646,2,500,"0.2mm/min"
146.5,.221,11.13,7.8646,0,500,"0.2mm/min"
147,.221,11.14,7.8645,0,500,"0.2mm/min"
147.5,.221,11.14,7.8646,0,500,"0.2mm/min"
148,.221,11.14,7.8646,0,500,"0.2mm/min"
148.5,.221,11.14,7.8646,0,500,"0.2mm/min"
149,.221,11.14,7.8647,0,500,"0.2mm/min"
149.5,.221,11.11,7.865,0,500,"0.2mm/min"
150,.22,11.09,7.8654,0,500,"0.2mm/min"
150.5,.22,11.06,7.8661,0,500,"0.2mm/min"
151,.219,11.02,7.8667,0,500,"0.2mm/min"
151.5,.218,10.99,7.8673,0,500,"0.2mm/min"
152,.218,10.94,7.8679,0,500,"0.2mm/min"
152.5,.217,10.88,7.8687,0,500,"0.2mm/min"
153,.216,10.83,7.8697,0,500,"0.2mm/min"
153.5,.215,10.77,7.8704,0,500,"0.2mm/min"
154,.215,10.71,7.8711,0,500,"0.2mm/min"
154.5,.214,10.65,7.8718,0,500,"0.2mm/min"
155,.213,10.58,7.8726,0,500,"0.2mm/min"
155.5,.212,10.51,7.8736,0,500,"0.2mm/min"
156,.211,10.44,7.8747,0,500,"0.2mm/min"
156.5,.21,10.37,7.8756,0,500,"0.2mm/min"
157,.209,10.29,7.8766,0,500,"0.2mm/min"
157.5,.208,10.21,7.8779,0,500,"0.2mm/min"
158,.207,10.13,7.879,0,500,"0.2mm/min"
158.5,.205,10.06,7.8804,0,500,"0.2mm/min"
159,.204,9.97,7.8818,0,500,"0.2mm/min"
159.5,.203,9.89,7.8827,0,500,"0.2mm/min"
160,.201,9.82,7.8842,0,500,"0.2mm/min"
160.5,.2,9.72,7.8856,0,500,"0.2mm/min"
161,.199,9.63,7.8868,0,500,"0.2mm/min"
161.5,.198,9.55,7.8881,0,500,"0.2mm/min"
162,.196,9.46,7.8893,0,500,"0.2mm/min"
162.5,.195,9.37,7.8904,0,500,"0.2mm/min"
163,.194,9.29,7.8919,0,500,"0.2mm/min"
163.5,.192,9.2,7.8936,0,500,"0.2mm/min"
164,.191,9.1,7.8948,0,500,"0.2mm/min"
164.5,.189,9.01,7.8965,0,500,"0.2mm/min"
165,.188,8.91,7.8977,0,500,"0.2mm/min"
165.5,.187,8.82,7.8991,0,500,"0.2mm/min"
166,.185,8.74,7.9004,0,500,"0.2mm/min"
166.5,.184,8.66,7.9017,0,500,"0.2mm/min"
167,.182,8.56,7.9033,0,500,"0.2mm/min"
167.5,.181,8.47,7.9048,0,500,"0.2mm/min"
168,.179,8.38,7.9064,0,500,"0.2mm/min"
168.5,.178,8.26,7.9079,0,500,"0.2mm/min"
169,.176,8.16,7.9094,0,500,"0.2mm/min"
169.5,.175,8.06,7.9112,0,500,"0.2mm/min"
170,.173,7.97,7.9124,0,500,"0.2mm/min"
170.5,.172,7.88,7.9141,0,500,"0.2mm/min"
171,.17,7.79,7.9156,0,500,"0.2mm/min"
171.5,.169,7.7,7.9166,0,500,"0.2mm/min"
172,.168,7.6,7.9178,0,500,"0.2mm/min"
172.5,.166,7.5,7.9195,0,500,"0.2mm/min"
173,.165,7.4,7.9209,0,500,"0.2mm/min"
173.5,.163,7.31,7.9227,0,500,"0.2mm/min"
174,.16,7.22,7.9255,0,500,"0.2mm/min"
174.5,.158,7.13,7.9275,0,500,"0.2mm/min"
175,.156,7.03,7.9295,0,500,"0.2mm/min"
175.5,.154,7.3,7.9314,2,500,"0.2mm/min"
176,.154,7.31,7.9314,0,500,"0.2mm/min"
176.5,.154,7.32,7.9314,0,500,"0.2mm/min"
177,.154,7.33,7.9313,0,500,"0.2mm/min"
177.5,.154,7.33,7.9315,0,500,"0.2mm/min"
178,.154,7.34,7.9314,0,500,"0.2mm/min"
178.5,.154,7.34,7.9314,0,500,"0.2mm/min"
179,.154,7.33,7.9317,0,500,"0.2mm/min"
179.5,.154,7.31,7.9321,0,500,"0.2mm/min"
180,.153,7.29,7.9324,0,500,"0.2mm/min"
180.5,.153,7.26,7.9329,0,500,"0.2mm/min"
181,.152,7.23,7.9334,0,500,"0.2mm/min"
181.5,.151,7.19,7.9343,0,500,"0.2mm/min"
182,.151,7.14,7.9349,0,500,"0.2mm/min"
182.5,.15,7.1,7.9354,0,500,"0.2mm/min"
183,.149,7.05,7.9363,0,500,"0.2mm/min"
183.5,.149,7,7.9368,0,500,"0.2mm/min"
184,.148,6.94,7.9377,0,500,"0.2mm/min"
184.5,.147,6.89,7.9387,0,500,"0.2mm/min"
185,.146,6.82,7.9395,0,500,"0.2mm/min"
185.5,.145,6.77,7.9404,0,500,"0.2mm/min"
186,.144,6.71,7.9415,0,500,"0.2mm/min"
186.5,.143,6.64,7.9422,0,500,"0.2mm/min"
187,.142,6.58,7.9432,0,500,"0.2mm/min"
187.5,.141,6.52,7.9442,0,500,"0.2mm/min"
188,.141,6.45,7.9451,0,500,"0.2mm/min"
188.5,.139,6.39,7.9465,0,500,"0.2mm/min"
189,.138,6.32,7.9476,0,500,"0.2mm/min"
189.5,.137,6.25,7.9485,0,500,"0.2mm/min"
190,.136,6.17,7.95,0,500,"0.2mm/min"
190.5,.134,6.1,7.9518,0,500,"0.2mm/min"
191,.133,6.02,7.9531,0,500,"0.2mm/min"
191.5,.131,5.95,7.9543,0,500,"0.2mm/min"
192,.13,5.89,7.9556,0,500,"0.2mm/min"
192.5,.129,5.81,7.9571,0,500,"0.2mm/min"
193,.127,5.73,7.9585,0,500,"0.2mm/min"
193.5,.126,5.66,7.9596,0,500,"0.2mm/min"
194,.125,5.59,7.9608,0,500,"0.2mm/min"
194.5,.124,5.52,7.962,0,500,"0.2mm/min"
195,.122,5.44,7.9635,0,500,"0.2mm/min"
195.5,.121,5.35,7.9651,0,500,"0.2mm/min"
196,.119,5.27,7.9667,0,500,"0.2mm/min"
196.5,.118,5.2,7.968,0,500,"0.2mm/min"
197,.116,5.13,7.9695,0,500,"0.2mm/min"
197.5,.115,5.06,7.9712,0,500,"0.2mm/min"
198,.113,4.97,7.9725,0,500,"0.2mm/min"
198.5,.112,4.89,7.9737,0,500,"0.2mm/min"
199,.11,4.81,7.9755,0,500,"0.2mm/min"
199.5,.108,4.73,7.9773,0,500,"0.2mm/min"
200,.107,4.66,7.9784,0,500,"0.2mm/min"
200.5,.106,4.59,7.9797,0,500,"0.2mm/min"
201,.104,4.51,7.9814,0,500,"0.2mm/min"
201.5,.102,4.43,7.9833,0,500,"0.2mm/min"
202,.101,4.35,7.9851,0,500,"0.2mm/min"
202.5,.099,4.27,7.9871,0,500,"0.2mm/min"
203,.097,4.2,7.9886,0,500,"0.2mm/min"
203.5,.096,4.12,7.9901,0,500,"0.2mm/min"
204,.094,4.03,7.9914,0,500,"0.2mm/min"
204.5,.093,3.95,7.9929,0,500,"0.2mm/min"
205,.091,3.87,7.9943,0,500,"0.2mm/min"
205.5,.09,3.8,7.9959,0,500,"0.2mm/min"
206,.088,3.72,7.9974,0,500,"0.2mm/min"
206.5,.086,3.64,7.9992,0,500,"0.2mm/min"
207,.085,3.56,8.0005,0,500,"0.2mm/min"
207.5,.084,3.49,8.0018,0,500,"0.2mm/min"
208,.082,3.41,8.0033,0,500,"0.2mm/min"
208.5,.081,3.33,8.0046,0,500,"0.2mm/min"
209,.08,3.26,8.0061,0,500,"0.2mm/min"
209.5,.078,3.2,8.0076,0,500,"0.2mm/min"
210,.077,3.12,8.009,0,500,"0.2mm/min"
210.5,.075,3.06,8.0108,0,500,"0.2mm/min"
