"File : N:\CT_DATA\BIODEGRADACJA_AFTER\0WP1Z2\KIER_Z.MTR saved 6/17/2016 at 10:18:28"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 344"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 172s"
"Max travel : 10.020mm"
"Max extension : 0.297mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.33,7.5318,2,500,"0.2mm/min"
1,-.001,2.34,7.5319,0,500,"0.2mm/min"
1.5,-.001,2.34,7.532,0,500,"0.2mm/min"
2,-.001,2.34,7.5319,0,500,"0.2mm/min"
2.5,-.001,2.34,7.5319,0,500,"0.2mm/min"
3,-.001,2.34,7.532,0,500,"0.2mm/min"
3.5,-.001,2.34,7.5318,0,500,"0.2mm/min"
4,-.001,2.34,7.5319,0,500,"0.2mm/min"
4.5,-.001,2.34,7.5319,0,500,"0.2mm/min"
5,-.001,2.34,7.5318,0,500,"0.2mm/min"
5.5,-.001,2.34,7.5319,0,500,"0.2mm/min"
6,0,2.33,7.5317,0,500,"0.2mm/min"
6.5,0,2.34,7.5308,0,500,"0.2mm/min"
7,.001,2.37,7.5303,0,500,"0.2mm/min"
7.5,.002,2.39,7.5295,0,500,"0.2mm/min"
8,.002,2.41,7.5288,0,500,"0.2mm/min"
8.5,.003,2.43,7.5283,0,500,"0.2mm/min"
9,.004,2.46,7.5275,0,500,"0.2mm/min"
9.5,.004,2.49,7.5268,0,500,"0.2mm/min"
10,.005,2.51,7.5261,0,500,"0.2mm/min"
10.5,.006,2.54,7.5252,0,500,"0.2mm/min"
11,.007,2.57,7.5242,0,500,"0.2mm/min"
11.5,.008,2.6,7.5232,0,500,"0.2mm/min"
12,.009,2.63,7.5223,0,500,"0.2mm/min"
12.5,.01,2.66,7.5213,0,500,"0.2mm/min"
13,.011,2.66,7.5205,0,500,"0.2mm/min"
13.5,.012,2.65,7.5194,0,500,"0.2mm/min"
14,.013,2.67,7.5184,0,500,"0.2mm/min"
14.5,.014,2.71,7.5173,0,500,"0.2mm/min"
15,.015,2.73,7.5159,0,500,"0.2mm/min"
15.5,.017,2.76,7.5145,0,500,"0.2mm/min"
16,.018,2.79,7.5131,0,500,"0.2mm/min"
16.5,.019,2.82,7.5118,0,500,"0.2mm/min"
17,.021,2.84,7.5104,0,500,"0.2mm/min"
17.5,.022,2.88,7.5093,0,500,"0.2mm/min"
18,.023,2.91,7.5078,0,500,"0.2mm/min"
18.5,.025,2.93,7.5066,0,500,"0.2mm/min"
19,.026,2.96,7.5055,0,500,"0.2mm/min"
19.5,.027,2.99,7.5042,0,500,"0.2mm/min"
20,.029,3.01,7.5025,0,500,"0.2mm/min"
20.5,.031,3.05,7.5007,0,500,"0.2mm/min"
21,.032,3.07,7.4989,0,500,"0.2mm/min"
21.5,.034,3.1,7.4969,0,500,"0.2mm/min"
22,.036,3.14,7.495,0,500,"0.2mm/min"
22.5,.038,3.16,7.4937,0,500,"0.2mm/min"
23,.039,3.19,7.4922,0,500,"0.2mm/min"
23.5,.041,3.23,7.4906,0,500,"0.2mm/min"
24,.042,3.26,7.4893,0,500,"0.2mm/min"
24.5,.043,3.29,7.4878,0,500,"0.2mm/min"
25,.045,3.32,7.4865,0,500,"0.2mm/min"
25.5,.046,3.34,7.4852,0,500,"0.2mm/min"
26,.048,3.38,7.4837,0,500,"0.2mm/min"
26.5,.049,3.41,7.4821,0,500,"0.2mm/min"
27,.051,3.44,7.4806,0,500,"0.2mm/min"
27.5,.052,3.48,7.4788,0,500,"0.2mm/min"
28,.054,3.5,7.4776,0,500,"0.2mm/min"
28.5,.056,3.53,7.4757,0,500,"0.2mm/min"
29,.057,3.56,7.4741,0,500,"0.2mm/min"
29.5,.059,3.59,7.4722,0,500,"0.2mm/min"
30,.061,3.63,7.4701,0,500,"0.2mm/min"
30.5,.063,3.66,7.4683,0,500,"0.2mm/min"
31,.064,3.69,7.4669,0,500,"0.2mm/min"
31.5,.066,3.73,7.465,0,500,"0.2mm/min"
32,.068,3.75,7.4632,0,500,"0.2mm/min"
32.5,.07,3.78,7.4612,0,500,"0.2mm/min"
33,.072,3.81,7.459,0,500,"0.2mm/min"
33.5,.074,3.84,7.457,0,500,"0.2mm/min"
34,.076,3.87,7.455,0,500,"0.2mm/min"
34.5,.078,3.9,7.4529,0,500,"0.2mm/min"
35,.08,3.92,7.4513,0,500,"0.2mm/min"
35.5,.081,3.95,7.4499,0,500,"0.2mm/min"
36,.083,3.97,7.4481,0,500,"0.2mm/min"
36.5,.085,4.01,7.4461,0,500,"0.2mm/min"
37,.087,4.04,7.4445,0,500,"0.2mm/min"
37.5,.088,4.06,7.4433,0,500,"0.2mm/min"
38,.089,4.08,7.4422,0,500,"0.2mm/min"
38.5,.09,4.11,7.4411,0,500,"0.2mm/min"
39,.092,4.15,7.4393,0,500,"0.2mm/min"
39.5,.094,4.17,7.4374,0,500,"0.2mm/min"
40,.096,4.2,7.4356,0,500,"0.2mm/min"
40.5,.097,4.23,7.4341,0,500,"0.2mm/min"
41,.099,4.25,7.4328,0,500,"0.2mm/min"
41.5,.1,4.29,7.4314,0,500,"0.2mm/min"
42,.101,4.31,7.4299,0,500,"0.2mm/min"
42.5,.103,4.34,7.4282,0,500,"0.2mm/min"
43,.105,4.37,7.4261,0,500,"0.2mm/min"
43.5,.108,4.39,7.4232,0,500,"0.2mm/min"
44,.11,4.43,7.4212,0,500,"0.2mm/min"
44.5,.112,4.45,7.4192,0,500,"0.2mm/min"
45,.114,4.48,7.4169,0,500,"0.2mm/min"
45.5,.116,4.51,7.4151,0,500,"0.2mm/min"
46,.118,4.53,7.4135,0,500,"0.2mm/min"
46.5,.119,4.56,7.4121,0,500,"0.2mm/min"
47,.121,4.59,7.4104,0,500,"0.2mm/min"
47.5,.123,4.62,7.4086,0,500,"0.2mm/min"
48,.124,4.64,7.407,0,500,"0.2mm/min"
48.5,.126,4.67,7.4054,0,500,"0.2mm/min"
49,.127,4.69,7.4038,0,500,"0.2mm/min"
49.5,.129,4.72,7.4019,0,500,"0.2mm/min"
50,.131,4.75,7.4006,0,500,"0.2mm/min"
50.5,.132,4.78,7.3989,0,500,"0.2mm/min"
51,.134,4.81,7.3972,0,500,"0.2mm/min"
51.5,.136,4.83,7.3951,0,500,"0.2mm/min"
52,.138,4.86,7.3929,0,500,"0.2mm/min"
52.5,.14,4.89,7.3909,0,500,"0.2mm/min"
53,.142,4.92,7.3894,0,500,"0.2mm/min"
53.5,.144,4.94,7.3876,0,500,"0.2mm/min"
54,.146,4.96,7.3854,0,500,"0.2mm/min"
54.5,.148,4.98,7.3835,0,500,"0.2mm/min"
55,.15,4.87,7.3818,2,500,"0.2mm/min"
55.5,.149,4.87,7.3819,0,500,"0.2mm/min"
56,.149,4.86,7.382,0,500,"0.2mm/min"
56.5,.149,4.85,7.382,0,500,"0.2mm/min"
57,.149,4.84,7.3819,0,500,"0.2mm/min"
57.5,.15,4.84,7.3818,0,500,"0.2mm/min"
58,.15,4.84,7.3812,0,500,"0.2mm/min"
58.5,.15,4.84,7.3808,0,500,"0.2mm/min"
59,.151,4.84,7.3805,0,500,"0.2mm/min"
59.5,.151,4.85,7.38,0,500,"0.2mm/min"
60,.152,4.85,7.3794,0,500,"0.2mm/min"
60.5,.153,4.86,7.3784,0,500,"0.2mm/min"
61,.154,4.87,7.3775,0,500,"0.2mm/min"
61.5,.155,4.89,7.3764,0,500,"0.2mm/min"
62,.156,4.9,7.3754,0,500,"0.2mm/min"
62.5,.156,4.92,7.375,0,500,"0.2mm/min"
63,.157,4.93,7.3745,0,500,"0.2mm/min"
63.5,.158,4.94,7.3737,0,500,"0.2mm/min"
64,.159,4.94,7.3724,0,500,"0.2mm/min"
64.5,.16,4.95,7.3714,0,500,"0.2mm/min"
65,.161,4.96,7.3703,0,500,"0.2mm/min"
65.5,.162,4.98,7.3691,0,500,"0.2mm/min"
66,.163,5,7.368,0,500,"0.2mm/min"
66.5,.164,5.01,7.3668,0,500,"0.2mm/min"
67,.166,5.03,7.3656,0,500,"0.2mm/min"
67.5,.166,5.05,7.3649,0,500,"0.2mm/min"
68,.168,5.07,7.3636,0,500,"0.2mm/min"
68.5,.169,5.09,7.3623,0,500,"0.2mm/min"
69,.17,5.11,7.3613,0,500,"0.2mm/min"
69.5,.171,5.12,7.3599,0,500,"0.2mm/min"
70,.172,5.14,7.359,0,500,"0.2mm/min"
70.5,.174,5.16,7.3576,0,500,"0.2mm/min"
71,.175,5.17,7.3563,0,500,"0.2mm/min"
71.5,.177,5.19,7.3547,0,500,"0.2mm/min"
72,.178,5.21,7.3536,0,500,"0.2mm/min"
72.5,.179,5.23,7.3525,0,500,"0.2mm/min"
73,.18,5.25,7.3514,0,500,"0.2mm/min"
73.5,.181,5.27,7.3503,0,500,"0.2mm/min"
74,.182,5.29,7.3492,0,500,"0.2mm/min"
74.5,.183,5.31,7.348,0,500,"0.2mm/min"
75,.185,5.33,7.3463,0,500,"0.2mm/min"
75.5,.187,5.35,7.3445,0,500,"0.2mm/min"
76,.189,5.38,7.3421,0,500,"0.2mm/min"
76.5,.191,5.4,7.3406,0,500,"0.2mm/min"
77,.192,5.42,7.3393,0,500,"0.2mm/min"
77.5,.194,5.44,7.3369,0,500,"0.2mm/min"
78,.196,5.46,7.335,0,500,"0.2mm/min"
78.5,.198,5.49,7.3336,0,500,"0.2mm/min"
79,.199,5.51,7.3323,0,500,"0.2mm/min"
79.5,.201,5.54,7.3303,0,500,"0.2mm/min"
80,.203,5.56,7.3283,0,500,"0.2mm/min"
80.5,.205,5.58,7.3265,0,500,"0.2mm/min"
81,.206,5.61,7.325,0,500,"0.2mm/min"
81.5,.208,5.62,7.3233,0,500,"0.2mm/min"
82,.209,5.64,7.3218,0,500,"0.2mm/min"
82.5,.211,5.67,7.3206,0,500,"0.2mm/min"
83,.212,5.69,7.319,0,500,"0.2mm/min"
83.5,.214,5.73,7.3172,0,500,"0.2mm/min"
84,.215,5.74,7.3159,0,500,"0.2mm/min"
84.5,.217,5.77,7.3145,0,500,"0.2mm/min"
85,.218,5.8,7.3133,0,500,"0.2mm/min"
85.5,.219,5.82,7.3119,0,500,"0.2mm/min"
86,.22,5.85,7.3109,0,500,"0.2mm/min"
86.5,.222,5.87,7.3094,0,500,"0.2mm/min"
87,.224,5.9,7.3076,0,500,"0.2mm/min"
87.5,.225,5.92,7.3059,0,500,"0.2mm/min"
88,.227,5.95,7.3042,0,500,"0.2mm/min"
88.5,.228,5.98,7.303,0,500,"0.2mm/min"
89,.23,6.01,7.3013,0,500,"0.2mm/min"
89.5,.233,6.04,7.2987,0,500,"0.2mm/min"
90,.235,6.06,7.2964,0,500,"0.2mm/min"
90.5,.237,6.09,7.2947,0,500,"0.2mm/min"
91,.238,6.11,7.2932,0,500,"0.2mm/min"
91.5,.239,6.14,7.2919,0,500,"0.2mm/min"
92,.241,6.16,7.2904,0,500,"0.2mm/min"
92.5,.243,6.18,7.2886,0,500,"0.2mm/min"
93,.245,6.21,7.2862,0,500,"0.2mm/min"
93.5,.247,6.24,7.2841,0,500,"0.2mm/min"
94,.249,6.27,7.2826,0,500,"0.2mm/min"
94.5,.25,6.3,7.2809,0,500,"0.2mm/min"
95,.252,6.33,7.279,0,500,"0.2mm/min"
95.5,.254,6.36,7.2774,0,500,"0.2mm/min"
96,.256,6.38,7.2753,0,500,"0.2mm/min"
96.5,.258,6.42,7.2732,0,500,"0.2mm/min"
97,.26,6.44,7.2711,0,500,"0.2mm/min"
97.5,.263,6.47,7.2687,0,500,"0.2mm/min"
98,.265,6.5,7.2664,0,500,"0.2mm/min"
98.5,.267,6.53,7.2642,0,500,"0.2mm/min"
99,.269,6.56,7.2624,0,500,"0.2mm/min"
99.5,.271,6.59,7.2605,0,500,"0.2mm/min"
100,.273,6.62,7.2584,0,500,"0.2mm/min"
100.5,.275,6.65,7.2566,0,500,"0.2mm/min"
101,.277,6.68,7.2546,0,500,"0.2mm/min"
101.5,.279,6.71,7.2523,0,500,"0.2mm/min"
102,.281,6.73,7.2503,0,500,"0.2mm/min"
102.5,.283,6.76,7.248,0,500,"0.2mm/min"
103,.286,6.79,7.2458,0,500,"0.2mm/min"
103.5,.287,6.82,7.244,0,500,"0.2mm/min"
104,.288,6.85,7.2428,0,500,"0.2mm/min"
104.5,.29,6.88,7.2415,0,500,"0.2mm/min"
105,.291,6.9,7.2398,0,500,"0.2mm/min"
105.5,.292,6.93,7.2389,0,500,"0.2mm/min"
106,.294,6.96,7.2377,0,500,"0.2mm/min"
106.5,.295,7,7.236,0,500,"0.2mm/min"
107,.296,6.77,7.2348,2,500,"0.2mm/min"
107.5,.296,6.76,7.2351,0,500,"0.2mm/min"
108,.296,6.75,7.235,0,500,"0.2mm/min"
108.5,.296,6.74,7.2351,0,500,"0.2mm/min"
109,.296,6.73,7.235,0,500,"0.2mm/min"
109.5,.296,6.71,7.235,0,500,"0.2mm/min"
110,.296,6.7,7.235,0,500,"0.2mm/min"
110.5,.296,6.68,7.2349,0,500,"0.2mm/min"
111,.296,6.67,7.2348,0,500,"0.2mm/min"
111.5,.297,6.66,7.2348,0,500,"0.2mm/min"
112,.297,6.65,7.2348,0,500,"0.2mm/min"
112.5,.297,6.64,7.2345,0,500,"0.2mm/min"
113,.297,6.63,7.2342,0,500,"0.2mm/min"
113.5,.297,6.6,7.2346,0,500,"0.2mm/min"
114,.296,6.56,7.2352,0,500,"0.2mm/min"
114.5,.295,6.53,7.2359,0,500,"0.2mm/min"
115,.295,6.5,7.2368,0,500,"0.2mm/min"
115.5,.294,6.46,7.2375,0,500,"0.2mm/min"
116,.293,6.42,7.2383,0,500,"0.2mm/min"
116.5,.292,6.38,7.239,0,500,"0.2mm/min"
117,.292,6.34,7.2397,0,500,"0.2mm/min"
117.5,.29,6.3,7.2408,0,500,"0.2mm/min"
118,.289,6.25,7.242,0,500,"0.2mm/min"
118.5,.288,6.2,7.243,0,500,"0.2mm/min"
119,.287,6.17,7.2439,0,500,"0.2mm/min"
119.5,.286,6.13,7.2449,0,500,"0.2mm/min"
120,.285,6.09,7.2463,0,500,"0.2mm/min"
120.5,.283,6.04,7.2479,0,500,"0.2mm/min"
121,.282,6,7.2493,0,500,"0.2mm/min"
121.5,.28,5.96,7.251,0,500,"0.2mm/min"
122,.279,5.91,7.2523,0,500,"0.2mm/min"
122.5,.278,5.88,7.2533,0,500,"0.2mm/min"
123,.277,5.84,7.2548,0,500,"0.2mm/min"
123.5,.275,5.79,7.2564,0,500,"0.2mm/min"
124,.273,5.75,7.2582,0,500,"0.2mm/min"
124.5,.272,5.71,7.2595,0,500,"0.2mm/min"
125,.271,5.67,7.2604,0,500,"0.2mm/min"
125.5,.27,5.64,7.2616,0,500,"0.2mm/min"
126,.268,5.6,7.2635,0,500,"0.2mm/min"
126.5,.266,5.55,7.2654,0,500,"0.2mm/min"
127,.264,5.51,7.2672,0,500,"0.2mm/min"
127.5,.263,5.47,7.2687,0,500,"0.2mm/min"
128,.261,5.42,7.2699,0,500,"0.2mm/min"
128.5,.26,5.39,7.2712,0,500,"0.2mm/min"
129,.258,5.34,7.2729,0,500,"0.2mm/min"
129.5,.256,5.3,7.2748,0,500,"0.2mm/min"
130,.255,5.27,7.276,0,500,"0.2mm/min"
130.5,.254,5.22,7.2773,0,500,"0.2mm/min"
131,.252,5.18,7.2791,0,500,"0.2mm/min"
131.5,.25,5.13,7.2812,0,500,"0.2mm/min"
132,.249,5.09,7.2827,0,500,"0.2mm/min"
132.5,.247,5.05,7.284,0,500,"0.2mm/min"
133,.245,5.08,7.2866,2,500,"0.2mm/min"
133.5,.245,5.09,7.2866,0,500,"0.2mm/min"
134,.245,5.09,7.2866,0,500,"0.2mm/min"
134.5,.245,5.1,7.2867,0,500,"0.2mm/min"
135,.245,5.09,7.2867,0,500,"0.2mm/min"
135.5,.244,5.09,7.2868,0,500,"0.2mm/min"
136,.244,5.09,7.2869,0,500,"0.2mm/min"
136.5,.244,5.08,7.2874,0,500,"0.2mm/min"
137,.244,5.06,7.2877,0,500,"0.2mm/min"
137.5,.243,5.05,7.288,0,500,"0.2mm/min"
138,.243,5.03,7.2886,0,500,"0.2mm/min"
138.5,.242,5.01,7.289,0,500,"0.2mm/min"
139,.241,5,7.2899,0,500,"0.2mm/min"
139.5,.24,4.97,7.2908,0,500,"0.2mm/min"
140,.238,4.95,7.293,0,500,"0.2mm/min"
140.5,.237,4.93,7.294,0,500,"0.2mm/min"
141,.237,4.91,7.2947,0,500,"0.2mm/min"
141.5,.236,4.88,7.2954,0,500,"0.2mm/min"
142,.235,4.85,7.2961,0,500,"0.2mm/min"
142.5,.234,4.83,7.2971,0,500,"0.2mm/min"
143,.233,4.8,7.2979,0,500,"0.2mm/min"
143.5,.232,4.78,7.2988,0,500,"0.2mm/min"
144,.232,4.74,7.2996,0,500,"0.2mm/min"
144.5,.23,4.71,7.301,0,500,"0.2mm/min"
145,.229,4.68,7.3022,0,500,"0.2mm/min"
145.5,.228,4.65,7.3036,0,500,"0.2mm/min"
146,.226,4.62,7.3049,0,500,"0.2mm/min"
146.5,.225,4.59,7.3058,0,500,"0.2mm/min"
147,.225,4.56,7.3067,0,500,"0.2mm/min"
147.5,.223,4.53,7.3079,0,500,"0.2mm/min"
148,.222,4.49,7.3089,0,500,"0.2mm/min"
148.5,.221,4.46,7.3101,0,500,"0.2mm/min"
149,.22,4.43,7.3111,0,500,"0.2mm/min"
149.5,.219,4.4,7.3122,0,500,"0.2mm/min"
150,.218,4.36,7.3136,0,500,"0.2mm/min"
150.5,.217,4.34,7.3148,0,500,"0.2mm/min"
151,.214,4.3,7.3169,0,500,"0.2mm/min"
151.5,.213,4.26,7.3179,0,500,"0.2mm/min"
152,.212,4.23,7.3193,0,500,"0.2mm/min"
152.5,.211,4.2,7.3204,0,500,"0.2mm/min"
153,.209,4.17,7.3221,0,500,"0.2mm/min"
153.5,.208,4.14,7.3236,0,500,"0.2mm/min"
154,.206,4.11,7.3253,0,500,"0.2mm/min"
154.5,.204,4.07,7.3269,0,500,"0.2mm/min"
155,.203,4.04,7.3282,0,500,"0.2mm/min"
155.5,.202,4.01,7.3293,0,500,"0.2mm/min"
156,.2,3.98,7.3308,0,500,"0.2mm/min"
156.5,.199,3.95,7.3325,0,500,"0.2mm/min"
157,.197,3.91,7.3344,0,500,"0.2mm/min"
157.5,.195,3.88,7.336,0,500,"0.2mm/min"
158,.194,3.86,7.3373,0,500,"0.2mm/min"
158.5,.192,3.83,7.3391,0,500,"0.2mm/min"
159,.19,3.8,7.341,0,500,"0.2mm/min"
159.5,.188,3.77,7.3431,0,500,"0.2mm/min"
160,.187,3.74,7.3447,0,500,"0.2mm/min"
160.5,.185,3.71,7.3461,0,500,"0.2mm/min"
161,.184,3.68,7.3476,0,500,"0.2mm/min"
161.5,.182,3.65,7.3491,0,500,"0.2mm/min"
162,.181,3.62,7.3506,0,500,"0.2mm/min"
162.5,.179,3.59,7.352,0,500,"0.2mm/min"
163,.178,3.56,7.3537,0,500,"0.2mm/min"
163.5,.176,3.53,7.3552,0,500,"0.2mm/min"
164,.174,3.5,7.3573,0,500,"0.2mm/min"
164.5,.172,3.47,7.3594,0,500,"0.2mm/min"
165,.17,3.44,7.361,0,500,"0.2mm/min"
165.5,.169,3.41,7.3627,0,500,"0.2mm/min"
166,.167,3.38,7.3645,0,500,"0.2mm/min"
166.5,.164,3.34,7.3668,0,500,"0.2mm/min"
167,.163,3.32,7.3687,0,500,"0.2mm/min"
167.5,.161,3.29,7.3705,0,500,"0.2mm/min"
168,.159,3.27,7.3718,0,500,"0.2mm/min"
168.5,.158,3.24,7.3735,0,500,"0.2mm/min"
169,.156,3.21,7.3755,0,500,"0.2mm/min"
169.5,.153,3.19,7.378,0,500,"0.2mm/min"
170,.151,3.15,7.3801,0,500,"0.2mm/min"
170.5,.149,3.12,7.382,0,500,"0.2mm/min"
171,.147,3.09,7.3839,0,500,"0.2mm/min"
171.5,.145,3.06,7.3859,0,500,"0.2mm/min"
172,.143,3.03,7.388,0,500,"0.2mm/min"
