"File : N:\CT_DATA\BIODEG_2016\GR\GR1\KIER_Z\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 12:34:07"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 823"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 411.5s"
"Max travel : 9.063mm"
"Max extension : 0.331mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.26,8.2307,2,500,"0.2mm/min"
1,0,3.26,8.2308,0,500,"0.2mm/min"
1.5,0,3.28,8.2306,0,500,"0.2mm/min"
2,0,3.26,8.2307,0,500,"0.2mm/min"
2.5,0,3.27,8.2306,0,500,"0.2mm/min"
3,0,3.27,8.2307,0,500,"0.2mm/min"
3.5,0,3.27,8.2306,0,500,"0.2mm/min"
4,0,3.27,8.2305,0,500,"0.2mm/min"
4.5,0,3.27,8.2305,0,500,"0.2mm/min"
5,0,3.28,8.2307,0,500,"0.2mm/min"
5.5,0,3.27,8.2307,0,500,"0.2mm/min"
6,0,3.28,8.2306,0,500,"0.2mm/min"
6.5,0,3.29,8.2309,0,500,"0.2mm/min"
7,0,3.36,8.2307,0,500,"0.2mm/min"
7.5,0,3.42,8.2303,0,500,"0.2mm/min"
8,.001,3.48,8.2293,0,500,"0.2mm/min"
8.5,.002,3.55,8.2284,0,500,"0.2mm/min"
9,.003,3.62,8.2272,0,500,"0.2mm/min"
9.5,.004,3.7,8.2265,0,500,"0.2mm/min"
10,.005,3.77,8.2256,0,500,"0.2mm/min"
10.5,.006,3.85,8.2247,0,500,"0.2mm/min"
11,.007,3.94,8.2235,0,500,"0.2mm/min"
11.5,.008,4.03,8.2225,0,500,"0.2mm/min"
12,.01,4.13,8.221,0,500,"0.2mm/min"
12.5,.011,4.23,8.2196,0,500,"0.2mm/min"
13,.012,4.33,8.2186,0,500,"0.2mm/min"
13.5,.013,4.44,8.2177,0,500,"0.2mm/min"
14,.014,4.54,8.2168,0,500,"0.2mm/min"
14.5,.014,4.65,8.2161,0,500,"0.2mm/min"
15,.015,4.77,8.2151,0,500,"0.2mm/min"
15.5,.017,4.89,8.214,0,500,"0.2mm/min"
16,.018,5.01,8.2127,0,500,"0.2mm/min"
16.5,.019,5.14,8.2113,0,500,"0.2mm/min"
17,.021,5.26,8.21,0,500,"0.2mm/min"
17.5,.022,5.4,8.2088,0,500,"0.2mm/min"
18,.023,5.54,8.2075,0,500,"0.2mm/min"
18.5,.024,5.69,8.2061,0,500,"0.2mm/min"
19,.026,5.83,8.2045,0,500,"0.2mm/min"
19.5,.027,5.97,8.2033,0,500,"0.2mm/min"
20,.028,6.12,8.2023,0,500,"0.2mm/min"
20.5,.03,6.28,8.2006,0,500,"0.2mm/min"
21,.031,6.46,8.1991,0,500,"0.2mm/min"
21.5,.033,6.63,8.198,0,500,"0.2mm/min"
22,.034,6.79,8.1969,0,500,"0.2mm/min"
22.5,.035,6.95,8.1953,0,500,"0.2mm/min"
23,.036,7.13,8.1941,0,500,"0.2mm/min"
23.5,.038,7.31,8.1928,0,500,"0.2mm/min"
24,.039,7.5,8.1913,0,500,"0.2mm/min"
24.5,.041,7.71,8.1896,0,500,"0.2mm/min"
25,.042,7.91,8.1884,0,500,"0.2mm/min"
25.5,.044,8.12,8.1869,0,500,"0.2mm/min"
26,.045,8.35,8.1856,0,500,"0.2mm/min"
26.5,.047,8.58,8.1839,0,500,"0.2mm/min"
27,.048,8.81,8.1821,0,500,"0.2mm/min"
27.5,.05,9.04,8.1808,0,500,"0.2mm/min"
28,.051,9.26,8.1796,0,500,"0.2mm/min"
28.5,.052,9.47,8.1783,0,500,"0.2mm/min"
29,.054,9.71,8.1769,0,500,"0.2mm/min"
29.5,.055,9.99,8.1758,0,500,"0.2mm/min"
30,.057,10.27,8.174,0,500,"0.2mm/min"
30.5,.058,10.55,8.1724,0,500,"0.2mm/min"
31,.06,10.83,8.1704,0,500,"0.2mm/min"
31.5,.062,11.09,8.169,0,500,"0.2mm/min"
32,.064,11.38,8.1669,0,500,"0.2mm/min"
32.5,.065,11.68,8.1651,0,500,"0.2mm/min"
33,.067,11.98,8.1632,0,500,"0.2mm/min"
33.5,.069,12.31,8.1611,0,500,"0.2mm/min"
34,.072,12.63,8.1589,0,500,"0.2mm/min"
34.5,.073,12.94,8.1573,0,500,"0.2mm/min"
35,.075,13.25,8.1556,0,500,"0.2mm/min"
35.5,.076,13.56,8.1542,0,500,"0.2mm/min"
36,.078,13.89,8.1528,0,500,"0.2mm/min"
36.5,.079,14.21,8.1516,0,500,"0.2mm/min"
37,.08,14.54,8.1503,0,500,"0.2mm/min"
37.5,.082,14.89,8.1485,0,500,"0.2mm/min"
38,.084,15.25,8.1466,0,500,"0.2mm/min"
38.5,.086,15.63,8.1447,0,500,"0.2mm/min"
39,.087,15.99,8.1432,0,500,"0.2mm/min"
39.5,.088,16.36,8.1421,0,500,"0.2mm/min"
40,.089,16.71,8.1412,0,500,"0.2mm/min"
40.5,.091,17.05,8.1397,0,500,"0.2mm/min"
41,.092,17.43,8.1384,0,500,"0.2mm/min"
41.5,.094,17.83,8.137,0,500,"0.2mm/min"
42,.095,18.23,8.1356,0,500,"0.2mm/min"
42.5,.096,18.64,8.1342,0,500,"0.2mm/min"
43,.098,19.02,8.1322,0,500,"0.2mm/min"
43.5,.1,19.41,8.1306,0,500,"0.2mm/min"
44,.101,19.8,8.1294,0,500,"0.2mm/min"
44.5,.103,20.18,8.1277,0,500,"0.2mm/min"
45,.104,20.59,8.1264,0,500,"0.2mm/min"
45.5,.106,20.99,8.1248,0,500,"0.2mm/min"
46,.107,21.42,8.1231,0,500,"0.2mm/min"
46.5,.109,21.82,8.1211,0,500,"0.2mm/min"
47,.112,22.24,8.1185,0,500,"0.2mm/min"
47.5,.114,22.65,8.1169,0,500,"0.2mm/min"
48,.115,23.05,8.1151,0,500,"0.2mm/min"
48.5,.117,23.46,8.1135,0,500,"0.2mm/min"
49,.119,23.87,8.1118,0,500,"0.2mm/min"
49.5,.121,24.25,8.1098,0,500,"0.2mm/min"
50,.123,24.65,8.1077,0,500,"0.2mm/min"
50.5,.124,25.07,8.1062,0,500,"0.2mm/min"
51,.126,25.49,8.1046,0,500,"0.2mm/min"
51.5,.128,25.93,8.1029,0,500,"0.2mm/min"
52,.129,26.37,8.1018,0,500,"0.2mm/min"
52.5,.13,26.79,8.1005,0,500,"0.2mm/min"
53,.132,27.22,8.099,0,500,"0.2mm/min"
53.5,.133,27.67,8.0975,0,500,"0.2mm/min"
54,.135,28.13,8.0958,0,500,"0.2mm/min"
54.5,.136,28.59,8.0941,0,500,"0.2mm/min"
55,.138,29.03,8.0927,0,500,"0.2mm/min"
55.5,.139,29.48,8.0915,0,500,"0.2mm/min"
56,.141,29.94,8.09,1,500,"0.2mm/min"
56.5,.141,30.02,8.0893,0,500,"0.2mm/min"
57,.141,29.92,8.0892,0,500,"0.2mm/min"
57.5,.141,29.85,8.0893,0,500,"0.2mm/min"
58,.141,29.77,8.0894,0,500,"0.2mm/min"
58.5,.141,29.71,8.0893,0,500,"0.2mm/min"
59,.141,29.65,8.0893,0,500,"0.2mm/min"
59.5,.141,29.6,8.0893,0,500,"0.2mm/min"
60,.141,29.55,8.0893,0,500,"0.2mm/min"
60.5,.141,29.51,8.0894,0,500,"0.2mm/min"
61,.141,29.47,8.0894,0,500,"0.2mm/min"
61.5,.141,29.43,8.0894,0,500,"0.2mm/min"
62,.141,29.39,8.0894,0,500,"0.2mm/min"
62.5,.141,29.35,8.0894,0,500,"0.2mm/min"
63,.141,29.32,8.0894,0,500,"0.2mm/min"
63.5,.141,29.29,8.0895,0,500,"0.2mm/min"
64,.141,29.25,8.0894,0,500,"0.2mm/min"
64.5,.141,29.22,8.0894,0,500,"0.2mm/min"
65,.141,29.19,8.0894,0,500,"0.2mm/min"
65.5,.141,29.16,8.0895,0,500,"0.2mm/min"
66,.141,29.13,8.0895,0,500,"0.2mm/min"
66.5,.141,29.11,8.0894,0,500,"0.2mm/min"
67,.141,29.08,8.0895,0,500,"0.2mm/min"
67.5,.141,29.05,8.0894,0,500,"0.2mm/min"
68,.141,29.04,8.0894,0,500,"0.2mm/min"
68.5,.141,29.01,8.0895,0,500,"0.2mm/min"
69,.141,28.98,8.0894,0,500,"0.2mm/min"
69.5,.141,28.96,8.0894,0,500,"0.2mm/min"
70,.141,28.95,8.0897,2,500,"0.2mm/min"
70.5,.141,28.92,8.0898,0,500,"0.2mm/min"
71,.141,28.9,8.0898,0,500,"0.2mm/min"
71.5,.141,28.88,8.0896,0,500,"0.2mm/min"
72,.141,28.88,8.0896,0,500,"0.2mm/min"
72.5,.141,28.94,8.0896,0,500,"0.2mm/min"
73,.141,29.01,8.0894,0,500,"0.2mm/min"
73.5,.142,29.12,8.089,0,500,"0.2mm/min"
74,.142,29.24,8.0885,0,500,"0.2mm/min"
74.5,.142,29.39,8.0884,0,500,"0.2mm/min"
75,.143,29.54,8.088,0,500,"0.2mm/min"
75.5,.143,29.71,8.0874,0,500,"0.2mm/min"
76,.144,29.88,8.0868,0,500,"0.2mm/min"
76.5,.144,30.09,8.0865,0,500,"0.2mm/min"
77,.145,30.29,8.086,0,500,"0.2mm/min"
77.5,.146,30.52,8.085,0,500,"0.2mm/min"
78,.146,30.75,8.0842,0,500,"0.2mm/min"
78.5,.147,30.99,8.0836,0,500,"0.2mm/min"
79,.148,31.23,8.0831,0,500,"0.2mm/min"
79.5,.148,31.49,8.0823,0,500,"0.2mm/min"
80,.149,31.75,8.0816,0,500,"0.2mm/min"
80.5,.15,32.02,8.0806,0,500,"0.2mm/min"
81,.151,32.31,8.0794,0,500,"0.2mm/min"
81.5,.152,32.61,8.0786,0,500,"0.2mm/min"
82,.153,32.9,8.0774,0,500,"0.2mm/min"
82.5,.154,33.23,8.0763,0,500,"0.2mm/min"
83,.155,33.53,8.0753,0,500,"0.2mm/min"
83.5,.156,33.85,8.0744,0,500,"0.2mm/min"
84,.157,34.2,8.0733,0,500,"0.2mm/min"
84.5,.159,34.56,8.072,0,500,"0.2mm/min"
85,.16,34.9,8.0705,0,500,"0.2mm/min"
85.5,.161,35.24,8.0697,0,500,"0.2mm/min"
86,.162,35.59,8.0687,0,500,"0.2mm/min"
86.5,.163,35.96,8.0676,0,500,"0.2mm/min"
87,.164,36.32,8.0665,0,500,"0.2mm/min"
87.5,.165,36.69,8.0654,0,500,"0.2mm/min"
88,.166,37.05,8.0642,0,500,"0.2mm/min"
88.5,.168,37.44,8.0631,0,500,"0.2mm/min"
89,.169,37.84,8.0616,0,500,"0.2mm/min"
89.5,.17,38.26,8.0605,0,500,"0.2mm/min"
90,.171,38.66,8.0597,0,500,"0.2mm/min"
90.5,.172,39.06,8.0583,0,500,"0.2mm/min"
91,.174,39.48,8.0568,0,500,"0.2mm/min"
91.5,.175,39.89,8.0557,0,500,"0.2mm/min"
92,.176,40.32,8.0545,0,500,"0.2mm/min"
92.5,.177,40.77,8.0533,0,500,"0.2mm/min"
93,.179,41.17,8.0518,0,500,"0.2mm/min"
93.5,.18,41.59,8.0503,0,500,"0.2mm/min"
94,.181,42.04,8.0491,0,500,"0.2mm/min"
94.5,.183,42.5,8.0471,0,500,"0.2mm/min"
95,.185,42.94,8.0458,0,500,"0.2mm/min"
95.5,.186,43.37,8.0446,0,500,"0.2mm/min"
96,.187,43.79,8.0432,0,500,"0.2mm/min"
96.5,.189,44.17,8.0419,0,500,"0.2mm/min"
97,.19,44.64,8.0405,0,500,"0.2mm/min"
97.5,.191,45.11,8.0394,0,500,"0.2mm/min"
98,.192,45.59,8.0383,0,500,"0.2mm/min"
98.5,.194,46.07,8.037,0,500,"0.2mm/min"
99,.195,46.53,8.0359,0,500,"0.2mm/min"
99.5,.196,47.04,8.0348,0,500,"0.2mm/min"
100,.198,47.53,8.0329,0,500,"0.2mm/min"
100.5,.199,48.04,8.0316,0,500,"0.2mm/min"
101,.2,48.51,8.0306,0,500,"0.2mm/min"
101.5,.202,48.99,8.029,0,500,"0.2mm/min"
102,.203,49.49,8.0275,0,500,"0.2mm/min"
102.5,.205,49.98,8.0261,0,500,"0.2mm/min"
103,.206,50.48,8.0248,0,500,"0.2mm/min"
103.5,.208,50.99,8.0229,0,500,"0.2mm/min"
104,.209,51.51,8.0219,0,500,"0.2mm/min"
104.5,.21,52.02,8.0208,0,500,"0.2mm/min"
105,.211,52.53,8.0196,0,500,"0.2mm/min"
105.5,.212,53.05,8.0185,0,500,"0.2mm/min"
106,.213,53.59,8.0176,0,500,"0.2mm/min"
106.5,.214,54.1,8.0165,0,500,"0.2mm/min"
107,.216,54.64,8.0148,0,500,"0.2mm/min"
107.5,.217,55.18,8.0132,0,500,"0.2mm/min"
108,.219,55.74,8.0118,0,500,"0.2mm/min"
108.5,.22,56.32,8.0104,0,500,"0.2mm/min"
109,.221,56.74,8.0097,0,500,"0.2mm/min"
109.5,.222,57.28,8.0087,0,500,"0.2mm/min"
110,.223,57.84,8.0075,0,500,"0.2mm/min"
110.5,.225,58.42,8.0058,0,500,"0.2mm/min"
111,.226,58.99,8.0046,0,500,"0.2mm/min"
111.5,.227,59.55,8.0036,0,500,"0.2mm/min"
112,.228,60.07,8.0022,1,500,"0.2mm/min"
112.5,.229,60.09,8.0016,0,500,"0.2mm/min"
113,.229,59.96,8.0017,0,500,"0.2mm/min"
113.5,.229,59.86,8.0017,0,500,"0.2mm/min"
114,.229,59.75,8.0018,0,500,"0.2mm/min"
114.5,.229,59.67,8.0018,0,500,"0.2mm/min"
115,.229,59.59,8.0017,0,500,"0.2mm/min"
115.5,.229,59.51,8.0017,0,500,"0.2mm/min"
116,.229,59.44,8.0017,0,500,"0.2mm/min"
116.5,.229,59.36,8.0019,0,500,"0.2mm/min"
117,.229,59.29,8.0018,0,500,"0.2mm/min"
117.5,.229,59.22,8.0017,0,500,"0.2mm/min"
118,.229,59.16,8.0018,0,500,"0.2mm/min"
118.5,.229,59.1,8.0019,0,500,"0.2mm/min"
119,.229,59.05,8.0019,0,500,"0.2mm/min"
119.5,.229,59,8.0018,0,500,"0.2mm/min"
120,.229,58.95,8.0017,0,500,"0.2mm/min"
120.5,.229,58.9,8.0017,0,500,"0.2mm/min"
121,.229,58.86,8.0018,0,500,"0.2mm/min"
121.5,.229,58.81,8.0018,0,500,"0.2mm/min"
122,.229,58.76,8.0018,0,500,"0.2mm/min"
122.5,.229,58.71,8.0017,0,500,"0.2mm/min"
123,.229,58.67,8.0017,0,500,"0.2mm/min"
123.5,.229,58.63,8.0018,0,500,"0.2mm/min"
124,.229,58.59,8.0018,0,500,"0.2mm/min"
124.5,.229,58.55,8.0017,0,500,"0.2mm/min"
125,.229,58.51,8.0018,2,500,"0.2mm/min"
125.5,.229,58.49,8.002,0,500,"0.2mm/min"
126,.228,58.46,8.0021,0,500,"0.2mm/min"
126.5,.228,58.41,8.0021,0,500,"0.2mm/min"
127,.229,58.37,8.002,0,500,"0.2mm/min"
127.5,.229,58.32,8.0019,0,500,"0.2mm/min"
128,.229,58.34,8.0019,0,500,"0.2mm/min"
128.5,.229,58.41,8.0018,0,500,"0.2mm/min"
129,.229,58.51,8.0015,0,500,"0.2mm/min"
129.5,.229,58.65,8.0012,0,500,"0.2mm/min"
130,.23,58.79,8.0008,0,500,"0.2mm/min"
130.5,.23,58.98,8.0006,0,500,"0.2mm/min"
131,.23,59.19,8.0003,0,500,"0.2mm/min"
131.5,.231,59.42,7.9996,0,500,"0.2mm/min"
132,.232,59.66,7.999,0,500,"0.2mm/min"
132.5,.232,59.92,7.9985,0,500,"0.2mm/min"
133,.233,60.18,7.9979,0,500,"0.2mm/min"
133.5,.233,60.47,7.9973,0,500,"0.2mm/min"
134,.234,60.77,7.9965,0,500,"0.2mm/min"
134.5,.235,61.1,7.9957,0,500,"0.2mm/min"
135,.235,61.41,7.9952,0,500,"0.2mm/min"
135.5,.236,61.77,7.9944,0,500,"0.2mm/min"
136,.237,62.13,7.9937,0,500,"0.2mm/min"
136.5,.238,62.49,7.9927,0,500,"0.2mm/min"
137,.239,62.86,7.9917,0,500,"0.2mm/min"
137.5,.24,63.26,7.9908,0,500,"0.2mm/min"
138,.241,63.66,7.9899,0,500,"0.2mm/min"
138.5,.242,64.08,7.9889,0,500,"0.2mm/min"
139,.243,64.47,7.9878,0,500,"0.2mm/min"
139.5,.244,64.89,7.9864,0,500,"0.2mm/min"
140,.245,65.32,7.9851,0,500,"0.2mm/min"
140.5,.247,65.79,7.9839,0,500,"0.2mm/min"
141,.248,66.24,7.9828,0,500,"0.2mm/min"
141.5,.249,66.7,7.9818,0,500,"0.2mm/min"
142,.25,67.16,7.9808,0,500,"0.2mm/min"
142.5,.251,67.62,7.9798,0,500,"0.2mm/min"
143,.252,68.12,7.9783,0,500,"0.2mm/min"
143.5,.254,68.64,7.9771,0,500,"0.2mm/min"
144,.255,69.14,7.9758,0,500,"0.2mm/min"
144.5,.256,69.62,7.9747,0,500,"0.2mm/min"
145,.257,70.11,7.9737,0,500,"0.2mm/min"
145.5,.258,70.61,7.9722,0,500,"0.2mm/min"
146,.26,71.19,7.9706,0,500,"0.2mm/min"
146.5,.262,71.75,7.9688,0,500,"0.2mm/min"
147,.263,72.3,7.9674,0,500,"0.2mm/min"
147.5,.265,72.85,7.9658,0,500,"0.2mm/min"
148,.266,73.39,7.9643,0,500,"0.2mm/min"
148.5,.267,73.93,7.9632,0,500,"0.2mm/min"
149,.269,74.51,7.9618,0,500,"0.2mm/min"
149.5,.27,75.1,7.9607,0,500,"0.2mm/min"
150,.271,75.66,7.9594,0,500,"0.2mm/min"
150.5,.273,76.26,7.9579,0,500,"0.2mm/min"
151,.274,76.88,7.9565,0,500,"0.2mm/min"
151.5,.276,77.47,7.955,0,500,"0.2mm/min"
152,.277,78.06,7.9538,0,500,"0.2mm/min"
152.5,.278,78.62,7.9527,0,500,"0.2mm/min"
153,.279,79.21,7.9513,0,500,"0.2mm/min"
153.5,.281,79.79,7.9499,0,500,"0.2mm/min"
154,.282,80.19,7.9486,1,500,"0.2mm/min"
154.5,.282,80.07,7.9486,0,500,"0.2mm/min"
155,.282,79.95,7.9487,0,500,"0.2mm/min"
155.5,.282,79.84,7.9486,0,500,"0.2mm/min"
156,.282,79.74,7.9487,0,500,"0.2mm/min"
156.5,.282,79.65,7.9486,0,500,"0.2mm/min"
157,.282,79.56,7.9487,0,500,"0.2mm/min"
157.5,.282,79.48,7.9486,0,500,"0.2mm/min"
158,.282,79.4,7.9486,0,500,"0.2mm/min"
158.5,.282,79.33,7.9486,0,500,"0.2mm/min"
159,.282,79.25,7.9485,0,500,"0.2mm/min"
159.5,.282,79.16,7.9487,0,500,"0.2mm/min"
160,.282,79.1,7.9488,0,500,"0.2mm/min"
160.5,.282,79.04,7.9486,0,500,"0.2mm/min"
161,.282,78.97,7.9487,2,500,"0.2mm/min"
161.5,.282,78.92,7.9488,0,500,"0.2mm/min"
162,.282,78.88,7.949,0,500,"0.2mm/min"
162.5,.282,78.82,7.949,0,500,"0.2mm/min"
163,.282,78.76,7.9489,0,500,"0.2mm/min"
163.5,.282,78.7,7.9488,0,500,"0.2mm/min"
164,.282,78.68,7.9487,0,500,"0.2mm/min"
164.5,.282,78.73,7.9486,0,500,"0.2mm/min"
165,.282,78.79,7.9483,0,500,"0.2mm/min"
165.5,.283,78.9,7.9479,0,500,"0.2mm/min"
166,.283,79.05,7.9476,0,500,"0.2mm/min"
166.5,.284,79.22,7.9469,0,500,"0.2mm/min"
167,.284,79.41,7.9469,0,500,"0.2mm/min"
167.5,.284,79.62,7.9465,0,500,"0.2mm/min"
168,.285,79.85,7.9459,0,500,"0.2mm/min"
168.5,.285,80.08,7.9454,0,500,"0.2mm/min"
169,.286,80.33,7.945,0,500,"0.2mm/min"
169.5,.286,80.61,7.9445,0,500,"0.2mm/min"
170,.287,80.93,7.9437,0,500,"0.2mm/min"
170.5,.288,81.26,7.9426,0,500,"0.2mm/min"
171,.289,81.57,7.9419,0,500,"0.2mm/min"
171.5,.289,81.87,7.9411,0,500,"0.2mm/min"
172,.29,82.27,7.9403,0,500,"0.2mm/min"
172.5,.291,82.68,7.9393,0,500,"0.2mm/min"
173,.292,83.09,7.9383,0,500,"0.2mm/min"
173.5,.293,83.52,7.9374,0,500,"0.2mm/min"
174,.294,83.99,7.9363,0,500,"0.2mm/min"
174.5,.295,84.44,7.9352,0,500,"0.2mm/min"
175,.297,84.9,7.9339,0,500,"0.2mm/min"
175.5,.298,85.38,7.9327,0,500,"0.2mm/min"
176,.299,85.85,7.9318,0,500,"0.2mm/min"
176.5,.3,86.32,7.9309,0,500,"0.2mm/min"
177,.301,86.81,7.9296,0,500,"0.2mm/min"
177.5,.302,87.34,7.9287,0,500,"0.2mm/min"
178,.303,87.86,7.9275,0,500,"0.2mm/min"
178.5,.304,88.35,7.9263,0,500,"0.2mm/min"
179,.306,88.88,7.925,0,500,"0.2mm/min"
179.5,.307,89.43,7.9237,0,500,"0.2mm/min"
180,.308,90,7.9227,0,500,"0.2mm/min"
180.5,.309,90.58,7.9215,0,500,"0.2mm/min"
181,.31,91.13,7.9205,0,500,"0.2mm/min"
181.5,.311,91.69,7.9193,0,500,"0.2mm/min"
182,.313,92.22,7.9179,0,500,"0.2mm/min"
182.5,.314,92.77,7.9163,0,500,"0.2mm/min"
183,.316,93.35,7.915,0,500,"0.2mm/min"
183.5,.317,93.89,7.9137,0,500,"0.2mm/min"
184,.318,94.46,7.9123,0,500,"0.2mm/min"
184.5,.32,95.05,7.9106,0,500,"0.2mm/min"
185,.321,95.65,7.9095,0,500,"0.2mm/min"
185.5,.322,96.24,7.9084,0,500,"0.2mm/min"
186,.323,96.81,7.9073,0,500,"0.2mm/min"
186.5,.325,97.39,7.9056,0,500,"0.2mm/min"
187,.326,97.97,7.9043,0,500,"0.2mm/min"
187.5,.327,98.6,7.9031,0,500,"0.2mm/min"
188,.329,99.23,7.9018,0,500,"0.2mm/min"
188.5,.33,99.89,7.9004,1,500,"0.2mm/min"
189,.331,100.12,7.8997,0,500,"0.2mm/min"
189.5,.331,99.95,7.8997,0,500,"0.2mm/min"
190,.331,99.82,7.8997,0,500,"0.2mm/min"
190.5,.331,99.69,7.8997,0,500,"0.2mm/min"
191,.331,99.55,7.8996,0,500,"0.2mm/min"
191.5,.331,99.41,7.8997,0,500,"0.2mm/min"
192,.331,99.31,7.8997,0,500,"0.2mm/min"
192.5,.331,99.21,7.8997,0,500,"0.2mm/min"
193,.331,99.05,7.8997,0,500,"0.2mm/min"
193.5,.331,98.91,7.8997,0,500,"0.2mm/min"
194,.331,98.82,7.8997,0,500,"0.2mm/min"
194.5,.331,98.74,7.8998,0,500,"0.2mm/min"
195,.331,98.66,7.8997,0,500,"0.2mm/min"
195.5,.331,98.58,7.8997,0,500,"0.2mm/min"
196,.331,98.5,7.8997,0,500,"0.2mm/min"
196.5,.331,98.24,7.8997,0,500,"0.2mm/min"
197,.331,98.15,7.8997,0,500,"0.2mm/min"
197.5,.331,98.08,7.8997,0,500,"0.2mm/min"
198,.331,98.01,7.8996,0,500,"0.2mm/min"
198.5,.331,97.95,7.8997,0,500,"0.2mm/min"
199,.331,97.88,7.8997,0,500,"0.2mm/min"
199.5,.331,97.82,7.8997,0,500,"0.2mm/min"
200,.331,97.77,7.8997,0,500,"0.2mm/min"
200.5,.331,97.7,7.8998,0,500,"0.2mm/min"
201,.331,97.65,7.8998,0,500,"0.2mm/min"
201.5,.331,97.59,7.8998,0,500,"0.2mm/min"
202,.331,97.53,7.8997,0,500,"0.2mm/min"
202.5,.331,97.47,7.8997,2,500,"0.2mm/min"
203,.331,97.44,7.8999,0,500,"0.2mm/min"
203.5,.331,97.4,7.8999,0,500,"0.2mm/min"
204,.331,97.35,7.8998,0,500,"0.2mm/min"
204.5,.331,97.31,7.8998,0,500,"0.2mm/min"
205,.331,97.27,7.8999,0,500,"0.2mm/min"
205.5,.331,97.22,7.8999,0,500,"0.2mm/min"
206,.331,97.17,7.8998,0,500,"0.2mm/min"
206.5,.331,97.12,7.8997,0,500,"0.2mm/min"
207,.331,97.07,7.8998,0,500,"0.2mm/min"
207.5,.331,97.03,7.9,0,500,"0.2mm/min"
208,.331,96.98,7.8999,0,500,"0.2mm/min"
208.5,.331,96.94,7.8999,0,500,"0.2mm/min"
209,.331,96.95,7.8998,0,500,"0.2mm/min"
209.5,.33,97.03,7.9001,0,500,"0.2mm/min"
210,.33,96.8,7.9004,0,500,"0.2mm/min"
210.5,.33,96.41,7.9007,0,500,"0.2mm/min"
211,.329,96.05,7.9013,0,500,"0.2mm/min"
211.5,.328,95.67,7.9021,0,500,"0.2mm/min"
212,.327,95.27,7.9031,0,500,"0.2mm/min"
212.5,.327,94.86,7.904,0,500,"0.2mm/min"
213,.326,94.41,7.9049,0,500,"0.2mm/min"
213.5,.325,93.92,7.9059,0,500,"0.2mm/min"
214,.323,93.43,7.9073,0,500,"0.2mm/min"
214.5,.322,92.94,7.9085,0,500,"0.2mm/min"
215,.321,92.41,7.9096,0,500,"0.2mm/min"
215.5,.32,91.88,7.9108,0,500,"0.2mm/min"
216,.319,91.38,7.9116,0,500,"0.2mm/min"
216.5,.318,90.85,7.9126,0,500,"0.2mm/min"
217,.317,90.25,7.9133,0,500,"0.2mm/min"
217.5,.316,89.67,7.9144,0,500,"0.2mm/min"
218,.315,89.12,7.9155,0,500,"0.2mm/min"
218.5,.314,88.52,7.9165,0,500,"0.2mm/min"
219,.313,87.9,7.9174,0,500,"0.2mm/min"
219.5,.312,87.31,7.9189,0,500,"0.2mm/min"
220,.31,86.68,7.9202,0,500,"0.2mm/min"
220.5,.309,86.05,7.9218,0,500,"0.2mm/min"
221,.307,85.43,7.9234,0,500,"0.2mm/min"
221.5,.306,84.79,7.9247,0,500,"0.2mm/min"
222,.305,84.16,7.9258,0,500,"0.2mm/min"
222.5,.304,83.55,7.9267,0,500,"0.2mm/min"
223,.302,82.91,7.9281,0,500,"0.2mm/min"
223.5,.301,82.24,7.9295,0,500,"0.2mm/min"
224,.3,81.58,7.9309,0,500,"0.2mm/min"
224.5,.298,80.93,7.9328,0,500,"0.2mm/min"
225,.296,80.33,7.9342,0,500,"0.2mm/min"
225.5,.295,79.9,7.9351,1,500,"0.2mm/min"
226,.295,79.94,7.9352,0,500,"0.2mm/min"
226.5,.295,79.98,7.9352,0,500,"0.2mm/min"
227,.295,80.02,7.9351,0,500,"0.2mm/min"
227.5,.295,80.06,7.9351,0,500,"0.2mm/min"
228,.295,80.08,7.9352,0,500,"0.2mm/min"
228.5,.295,80.1,7.9351,0,500,"0.2mm/min"
229,.296,80.12,7.935,0,500,"0.2mm/min"
229.5,.295,80.14,7.9352,0,500,"0.2mm/min"
230,.295,80.14,7.9351,0,500,"0.2mm/min"
230.5,.295,80.16,7.9351,0,500,"0.2mm/min"
231,.295,80.17,7.9352,0,500,"0.2mm/min"
231.5,.295,80.17,7.9351,0,500,"0.2mm/min"
232,.295,80.18,7.9351,0,500,"0.2mm/min"
232.5,.295,80.19,7.9352,0,500,"0.2mm/min"
233,.295,80.19,7.9352,0,500,"0.2mm/min"
233.5,.295,80.19,7.9351,0,500,"0.2mm/min"
234,.295,80.2,7.9353,0,500,"0.2mm/min"
234.5,.295,80.2,7.9352,0,500,"0.2mm/min"
235,.295,80.19,7.9352,0,500,"0.2mm/min"
235.5,.295,80.2,7.9352,0,500,"0.2mm/min"
236,.295,80.2,7.9352,0,500,"0.2mm/min"
236.5,.295,80.19,7.9351,0,500,"0.2mm/min"
237,.295,80.2,7.9352,0,500,"0.2mm/min"
237.5,.295,80.19,7.9352,0,500,"0.2mm/min"
238,.295,80.19,7.9352,0,500,"0.2mm/min"
238.5,.295,80.18,7.9352,2,500,"0.2mm/min"
239,.295,80.18,7.9351,0,500,"0.2mm/min"
239.5,.295,80.17,7.9352,0,500,"0.2mm/min"
240,.295,80.18,7.9351,0,500,"0.2mm/min"
240.5,.295,80.16,7.9352,0,500,"0.2mm/min"
241,.295,80.16,7.9351,0,500,"0.2mm/min"
241.5,.295,80.2,7.9351,0,500,"0.2mm/min"
242,.295,80.12,7.9355,0,500,"0.2mm/min"
242.5,.295,80,7.9355,0,500,"0.2mm/min"
243,.295,79.84,7.9356,0,500,"0.2mm/min"
243.5,.295,79.65,7.936,0,500,"0.2mm/min"
244,.294,79.42,7.9362,0,500,"0.2mm/min"
244.5,.294,79.16,7.9365,0,500,"0.2mm/min"
245,.293,78.87,7.9371,0,500,"0.2mm/min"
245.5,.293,78.58,7.9374,0,500,"0.2mm/min"
246,.293,78.27,7.9378,0,500,"0.2mm/min"
246.5,.292,77.96,7.9383,0,500,"0.2mm/min"
247,.291,77.54,7.9393,0,500,"0.2mm/min"
247.5,.29,77.11,7.9402,0,500,"0.2mm/min"
248,.289,76.68,7.9413,0,500,"0.2mm/min"
248.5,.288,76.27,7.9422,0,500,"0.2mm/min"
249,.288,75.85,7.943,0,500,"0.2mm/min"
249.5,.287,75.41,7.9439,0,500,"0.2mm/min"
250,.286,74.95,7.9447,0,500,"0.2mm/min"
250.5,.285,74.47,7.9456,0,500,"0.2mm/min"
251,.284,74.03,7.9465,0,500,"0.2mm/min"
251.5,.283,73.56,7.9473,0,500,"0.2mm/min"
252,.283,73.07,7.948,0,500,"0.2mm/min"
252.5,.281,72.54,7.9492,0,500,"0.2mm/min"
253,.28,71.99,7.9505,0,500,"0.2mm/min"
253.5,.279,71.45,7.9515,0,500,"0.2mm/min"
254,.278,70.9,7.9526,0,500,"0.2mm/min"
254.5,.277,70.38,7.9538,0,500,"0.2mm/min"
255,.276,69.85,7.9546,0,500,"0.2mm/min"
255.5,.275,69.31,7.9557,0,500,"0.2mm/min"
256,.274,68.76,7.9568,0,500,"0.2mm/min"
256.5,.273,68.13,7.9579,0,500,"0.2mm/min"
257,.272,67.54,7.9589,0,500,"0.2mm/min"
257.5,.27,66.96,7.9601,0,500,"0.2mm/min"
258,.269,66.35,7.9614,0,500,"0.2mm/min"
258.5,.268,65.78,7.9628,0,500,"0.2mm/min"
259,.266,65.21,7.9643,0,500,"0.2mm/min"
259.5,.265,64.57,7.9656,0,500,"0.2mm/min"
260,.264,63.96,7.967,0,500,"0.2mm/min"
260.5,.262,63.38,7.9682,0,500,"0.2mm/min"
261,.261,62.76,7.9699,0,500,"0.2mm/min"
261.5,.259,62.18,7.9713,0,500,"0.2mm/min"
262,.258,61.61,7.9726,0,500,"0.2mm/min"
262.5,.257,61.03,7.974,0,500,"0.2mm/min"
263,.256,60.45,7.975,0,500,"0.2mm/min"
263.5,.255,59.93,7.9758,1,500,"0.2mm/min"
264,.255,59.93,7.9759,0,500,"0.2mm/min"
264.5,.254,60.01,7.9761,0,500,"0.2mm/min"
265,.254,60.07,7.9761,0,500,"0.2mm/min"
265.5,.255,60.13,7.976,0,500,"0.2mm/min"
266,.254,60.18,7.9761,0,500,"0.2mm/min"
266.5,.255,60.22,7.976,0,500,"0.2mm/min"
267,.254,60.26,7.9761,0,500,"0.2mm/min"
267.5,.254,60.29,7.9761,0,500,"0.2mm/min"
268,.254,60.34,7.9762,0,500,"0.2mm/min"
268.5,.254,60.37,7.9761,0,500,"0.2mm/min"
269,.254,60.39,7.9761,0,500,"0.2mm/min"
269.5,.254,60.42,7.9762,0,500,"0.2mm/min"
270,.254,60.45,7.9761,0,500,"0.2mm/min"
270.5,.254,60.47,7.9761,0,500,"0.2mm/min"
271,.254,60.5,7.9761,0,500,"0.2mm/min"
271.5,.254,60.52,7.9761,0,500,"0.2mm/min"
272,.254,60.54,7.9761,0,500,"0.2mm/min"
272.5,.255,60.57,7.976,0,500,"0.2mm/min"
273,.254,60.58,7.9761,0,500,"0.2mm/min"
273.5,.254,60.6,7.9761,0,500,"0.2mm/min"
274,.254,60.62,7.9761,0,500,"0.2mm/min"
274.5,.254,60.64,7.9762,0,500,"0.2mm/min"
275,.254,60.65,7.9761,0,500,"0.2mm/min"
275.5,.254,60.67,7.9761,0,500,"0.2mm/min"
276,.254,60.68,7.9762,0,500,"0.2mm/min"
276.5,.254,60.7,7.9762,0,500,"0.2mm/min"
277,.254,60.71,7.9761,0,500,"0.2mm/min"
277.5,.254,60.72,7.9761,0,500,"0.2mm/min"
278,.254,60.73,7.9762,0,500,"0.2mm/min"
278.5,.254,60.75,7.9761,0,500,"0.2mm/min"
279,.254,60.76,7.9761,0,500,"0.2mm/min"
279.5,.254,60.77,7.9763,0,500,"0.2mm/min"
280,.254,60.78,7.9762,0,500,"0.2mm/min"
280.5,.254,60.79,7.9762,0,500,"0.2mm/min"
281,.254,60.8,7.9762,0,500,"0.2mm/min"
281.5,.254,60.81,7.9761,0,500,"0.2mm/min"
282,.254,60.83,7.9761,0,500,"0.2mm/min"
282.5,.254,60.83,7.9762,0,500,"0.2mm/min"
283,.254,60.84,7.9762,0,500,"0.2mm/min"
283.5,.254,60.85,7.9762,0,500,"0.2mm/min"
284,.254,60.85,7.9763,0,500,"0.2mm/min"
284.5,.254,60.86,7.9762,0,500,"0.2mm/min"
285,.254,60.87,7.9763,0,500,"0.2mm/min"
285.5,.254,60.88,7.9762,0,500,"0.2mm/min"
286,.254,60.88,7.9762,0,500,"0.2mm/min"
286.5,.254,60.89,7.9763,0,500,"0.2mm/min"
287,.254,60.89,7.9763,0,500,"0.2mm/min"
287.5,.254,60.9,7.9762,0,500,"0.2mm/min"
288,.254,60.9,7.9762,2,500,"0.2mm/min"
288.5,.254,60.91,7.9762,0,500,"0.2mm/min"
289,.254,60.91,7.9761,0,500,"0.2mm/min"
289.5,.254,60.92,7.9762,0,500,"0.2mm/min"
290,.254,60.92,7.9762,0,500,"0.2mm/min"
290.5,.254,60.93,7.9761,0,500,"0.2mm/min"
291,.254,60.94,7.9762,0,500,"0.2mm/min"
291.5,.254,60.84,7.9763,0,500,"0.2mm/min"
292,.254,60.7,7.9765,0,500,"0.2mm/min"
292.5,.254,60.52,7.977,0,500,"0.2mm/min"
293,.253,60.33,7.9773,0,500,"0.2mm/min"
293.5,.253,60.11,7.9777,0,500,"0.2mm/min"
294,.252,59.89,7.9782,0,500,"0.2mm/min"
294.5,.252,59.65,7.9783,0,500,"0.2mm/min"
295,.252,59.37,7.979,0,500,"0.2mm/min"
295.5,.251,59.05,7.98,0,500,"0.2mm/min"
296,.25,58.73,7.9809,0,500,"0.2mm/min"
296.5,.249,58.4,7.9818,0,500,"0.2mm/min"
297,.248,58.05,7.9826,0,500,"0.2mm/min"
297.5,.247,57.66,7.9835,0,500,"0.2mm/min"
298,.246,57.27,7.9846,0,500,"0.2mm/min"
298.5,.245,56.88,7.9856,0,500,"0.2mm/min"
299,.244,56.49,7.9865,0,500,"0.2mm/min"
299.5,.243,56.09,7.9877,0,500,"0.2mm/min"
300,.242,55.63,7.9886,0,500,"0.2mm/min"
300.5,.241,55.17,7.9894,0,500,"0.2mm/min"
301,.24,54.73,7.9904,0,500,"0.2mm/min"
301.5,.239,54.31,7.9914,0,500,"0.2mm/min"
302,.238,53.89,7.9922,0,500,"0.2mm/min"
302.5,.238,53.48,7.9929,0,500,"0.2mm/min"
303,.237,53.05,7.9934,0,500,"0.2mm/min"
303.5,.236,52.6,7.9942,0,500,"0.2mm/min"
304,.235,52.11,7.9955,0,500,"0.2mm/min"
304.5,.234,51.61,7.9964,0,500,"0.2mm/min"
305,.233,51.12,7.9974,0,500,"0.2mm/min"
305.5,.232,50.67,7.9989,0,500,"0.2mm/min"
306,.231,50.21,7.9997,0,500,"0.2mm/min"
306.5,.23,49.69,8.0007,0,500,"0.2mm/min"
307,.229,49.15,8.0015,0,500,"0.2mm/min"
307.5,.228,48.61,8.0026,0,500,"0.2mm/min"
308,.227,48.12,8.0036,0,500,"0.2mm/min"
308.5,.226,47.61,8.0042,0,500,"0.2mm/min"
309,.225,47.13,8.0052,0,500,"0.2mm/min"
309.5,.224,46.62,8.0062,0,500,"0.2mm/min"
310,.223,46.08,8.0075,0,500,"0.2mm/min"
310.5,.222,45.52,8.0088,0,500,"0.2mm/min"
311,.22,44.98,8.0102,0,500,"0.2mm/min"
311.5,.219,44.45,8.0115,0,500,"0.2mm/min"
312,.218,43.91,8.0127,0,500,"0.2mm/min"
312.5,.217,43.35,8.0138,0,500,"0.2mm/min"
313,.216,42.82,8.0148,0,500,"0.2mm/min"
313.5,.214,42.3,8.0162,0,500,"0.2mm/min"
314,.213,41.74,8.0174,0,500,"0.2mm/min"
314.5,.212,41.2,8.0188,0,500,"0.2mm/min"
315,.211,40.64,8.02,0,500,"0.2mm/min"
315.5,.209,40.13,8.0213,0,500,"0.2mm/min"
316,.208,39.62,8.0227,0,500,"0.2mm/min"
316.5,.206,39.07,8.0241,0,500,"0.2mm/min"
317,.205,38.55,8.0255,0,500,"0.2mm/min"
317.5,.204,38.02,8.0267,0,500,"0.2mm/min"
318,.203,37.54,8.028,0,500,"0.2mm/min"
318.5,.201,37.03,8.0291,0,500,"0.2mm/min"
319,.2,36.45,8.0302,0,500,"0.2mm/min"
319.5,.199,35.9,8.0313,0,500,"0.2mm/min"
320,.198,35.37,8.0321,0,500,"0.2mm/min"
320.5,.197,34.92,8.0333,0,500,"0.2mm/min"
321,.196,34.43,8.0346,0,500,"0.2mm/min"
321.5,.194,33.87,8.0363,0,500,"0.2mm/min"
322,.193,33.38,8.0374,0,500,"0.2mm/min"
322.5,.192,32.95,8.0385,0,500,"0.2mm/min"
323,.191,32.58,8.0395,0,500,"0.2mm/min"
323.5,.19,32.2,8.0406,0,500,"0.2mm/min"
324,.188,31.75,8.0426,0,500,"0.2mm/min"
324.5,.187,31.31,8.0435,0,500,"0.2mm/min"
325,.186,30.79,8.0449,0,500,"0.2mm/min"
325.5,.184,30.22,8.0463,0,500,"0.2mm/min"
326,.183,29.81,8.0473,1,500,"0.2mm/min"
326.5,.183,29.92,8.0473,0,500,"0.2mm/min"
327,.183,30.01,8.0473,0,500,"0.2mm/min"
327.5,.183,30.1,8.0474,0,500,"0.2mm/min"
328,.183,30.17,8.0472,0,500,"0.2mm/min"
328.5,.183,30.23,8.0473,0,500,"0.2mm/min"
329,.183,30.3,8.0473,0,500,"0.2mm/min"
329.5,.183,30.35,8.0473,0,500,"0.2mm/min"
330,.183,30.41,8.0472,0,500,"0.2mm/min"
330.5,.183,30.46,8.0473,0,500,"0.2mm/min"
331,.183,30.5,8.0473,0,500,"0.2mm/min"
331.5,.183,30.55,8.0473,0,500,"0.2mm/min"
332,.183,30.59,8.0473,0,500,"0.2mm/min"
332.5,.183,30.62,8.0473,0,500,"0.2mm/min"
333,.183,30.67,8.0474,0,500,"0.2mm/min"
333.5,.183,30.7,8.0474,0,500,"0.2mm/min"
334,.183,30.74,8.0474,0,500,"0.2mm/min"
334.5,.183,30.78,8.0473,0,500,"0.2mm/min"
335,.183,30.81,8.0475,0,500,"0.2mm/min"
335.5,.183,30.84,8.0474,0,500,"0.2mm/min"
336,.183,30.87,8.0474,0,500,"0.2mm/min"
336.5,.183,30.9,8.0474,0,500,"0.2mm/min"
337,.183,30.93,8.0473,0,500,"0.2mm/min"
337.5,.183,30.95,8.0474,0,500,"0.2mm/min"
338,.183,30.98,8.0474,0,500,"0.2mm/min"
338.5,.183,31.01,8.0474,0,500,"0.2mm/min"
339,.183,31.04,8.0474,0,500,"0.2mm/min"
339.5,.183,31.06,8.0474,0,500,"0.2mm/min"
340,.183,31.08,8.0473,0,500,"0.2mm/min"
340.5,.183,31.11,8.0474,0,500,"0.2mm/min"
341,.183,31.13,8.0473,0,500,"0.2mm/min"
341.5,.183,31.15,8.0475,0,500,"0.2mm/min"
342,.183,31.17,8.0474,2,500,"0.2mm/min"
342.5,.183,31.19,8.0473,0,500,"0.2mm/min"
343,.183,31.22,8.0473,0,500,"0.2mm/min"
343.5,.183,31.24,8.0473,0,500,"0.2mm/min"
344,.183,31.26,8.0473,0,500,"0.2mm/min"
344.5,.183,31.27,8.0473,0,500,"0.2mm/min"
345,.183,31.27,8.0474,0,500,"0.2mm/min"
345.5,.183,31.22,8.0474,0,500,"0.2mm/min"
346,.183,31.11,8.0479,0,500,"0.2mm/min"
346.5,.182,30.97,8.0483,0,500,"0.2mm/min"
347,.182,30.8,8.0487,0,500,"0.2mm/min"
347.5,.181,30.61,8.0493,0,500,"0.2mm/min"
348,.18,30.42,8.0502,0,500,"0.2mm/min"
348.5,.18,30.23,8.0511,0,500,"0.2mm/min"
349,.179,30.04,8.0514,0,500,"0.2mm/min"
349.5,.178,29.81,8.0522,0,500,"0.2mm/min"
350,.178,29.58,8.053,0,500,"0.2mm/min"
350.5,.177,29.35,8.0538,0,500,"0.2mm/min"
351,.176,29.11,8.0547,0,500,"0.2mm/min"
351.5,.175,28.84,8.056,0,500,"0.2mm/min"
352,.174,28.55,8.0569,0,500,"0.2mm/min"
352.5,.173,28.23,8.0576,0,500,"0.2mm/min"
353,.172,27.91,8.059,0,500,"0.2mm/min"
353.5,.171,27.59,8.0598,0,500,"0.2mm/min"
354,.17,27.29,8.0606,0,500,"0.2mm/min"
354.5,.169,26.98,8.0615,0,500,"0.2mm/min"
355,.168,26.64,8.0626,0,500,"0.2mm/min"
355.5,.167,26.31,8.0636,0,500,"0.2mm/min"
356,.166,25.95,8.0648,0,500,"0.2mm/min"
356.5,.164,25.6,8.0662,0,500,"0.2mm/min"
357,.163,25.27,8.0673,0,500,"0.2mm/min"
357.5,.162,24.95,8.0684,0,500,"0.2mm/min"
358,.161,24.6,8.0695,0,500,"0.2mm/min"
358.5,.16,24.25,8.0708,0,500,"0.2mm/min"
359,.159,23.86,8.072,0,500,"0.2mm/min"
359.5,.157,23.45,8.0733,0,500,"0.2mm/min"
360,.156,23.08,8.0749,0,500,"0.2mm/min"
360.5,.154,22.71,8.0767,0,500,"0.2mm/min"
361,.152,22.32,8.0783,0,500,"0.2mm/min"
361.5,.151,21.94,8.0795,0,500,"0.2mm/min"
362,.15,21.58,8.0807,0,500,"0.2mm/min"
362.5,.149,21.21,8.0816,0,500,"0.2mm/min"
363,.148,20.83,8.0826,0,500,"0.2mm/min"
363.5,.147,20.43,8.0839,0,500,"0.2mm/min"
364,.146,20.06,8.085,0,500,"0.2mm/min"
364.5,.144,19.73,8.0862,0,500,"0.2mm/min"
365,.143,19.36,8.0874,0,500,"0.2mm/min"
365.5,.141,18.95,8.0895,0,500,"0.2mm/min"
366,.14,18.55,8.0908,0,500,"0.2mm/min"
366.5,.139,18.17,8.0919,0,500,"0.2mm/min"
367,.138,17.83,8.0929,0,500,"0.2mm/min"
367.5,.137,17.49,8.0938,0,500,"0.2mm/min"
368,.135,17.11,8.0954,0,500,"0.2mm/min"
368.5,.134,16.74,8.0966,0,500,"0.2mm/min"
369,.132,16.39,8.0982,0,500,"0.2mm/min"
369.5,.131,16.07,8.0999,0,500,"0.2mm/min"
370,.129,15.74,8.1012,0,500,"0.2mm/min"
370.5,.128,15.37,8.1029,0,500,"0.2mm/min"
371,.126,15,8.1043,0,500,"0.2mm/min"
371.5,.125,14.66,8.1056,0,500,"0.2mm/min"
372,.124,14.31,8.1068,0,500,"0.2mm/min"
372.5,.122,13.97,8.1081,0,500,"0.2mm/min"
373,.122,13.63,8.109,0,500,"0.2mm/min"
373.5,.12,13.29,8.111,0,500,"0.2mm/min"
374,.118,12.98,8.1126,0,500,"0.2mm/min"
374.5,.116,12.65,8.1147,0,500,"0.2mm/min"
375,.114,12.33,8.1163,0,500,"0.2mm/min"
375.5,.112,12.03,8.1181,0,500,"0.2mm/min"
376,.111,11.71,8.1199,0,500,"0.2mm/min"
376.5,.109,11.4,8.1214,0,500,"0.2mm/min"
377,.108,11.1,8.123,0,500,"0.2mm/min"
377.5,.106,10.8,8.1248,0,500,"0.2mm/min"
378,.104,10.52,8.1264,0,500,"0.2mm/min"
378.5,.102,10.23,8.1281,0,500,"0.2mm/min"
379,.101,9.95,8.1297,0,500,"0.2mm/min"
379.5,.099,9.64,8.1319,0,500,"0.2mm/min"
380,.097,9.34,8.1337,0,500,"0.2mm/min"
380.5,.095,9.06,8.1356,0,500,"0.2mm/min"
381,.093,8.8,8.1373,0,500,"0.2mm/min"
381.5,.092,8.53,8.1387,0,500,"0.2mm/min"
382,.09,8.26,8.1402,0,500,"0.2mm/min"
382.5,.089,8.01,8.1416,0,500,"0.2mm/min"
383,.088,7.78,8.143,0,500,"0.2mm/min"
383.5,.086,7.55,8.1447,0,500,"0.2mm/min"
384,.084,7.3,8.1465,0,500,"0.2mm/min"
384.5,.082,7.07,8.1483,0,500,"0.2mm/min"
385,.081,6.85,8.1497,0,500,"0.2mm/min"
385.5,.08,6.64,8.151,0,500,"0.2mm/min"
386,.078,6.46,8.1529,0,500,"0.2mm/min"
386.5,.076,6.27,8.1544,0,500,"0.2mm/min"
387,.075,6.06,8.156,0,500,"0.2mm/min"
387.5,.073,5.88,8.1579,0,500,"0.2mm/min"
388,.071,5.72,8.1597,0,500,"0.2mm/min"
388.5,.068,5.56,8.1621,0,500,"0.2mm/min"
389,.067,5.4,8.1634,0,500,"0.2mm/min"
389.5,.065,5.25,8.1653,0,500,"0.2mm/min"
390,.064,5.09,8.1668,0,500,"0.2mm/min"
390.5,.062,4.92,8.169,0,500,"0.2mm/min"
391,.06,4.77,8.1705,0,500,"0.2mm/min"
391.5,.059,4.63,8.172,0,500,"0.2mm/min"
392,.057,4.48,8.1739,0,500,"0.2mm/min"
392.5,.055,4.37,8.1757,0,500,"0.2mm/min"
393,.053,4.27,8.1774,0,500,"0.2mm/min"
393.5,.051,4.15,8.1792,0,500,"0.2mm/min"
394,.05,4.03,8.1809,0,500,"0.2mm/min"
394.5,.048,3.93,8.1827,0,500,"0.2mm/min"
395,.046,3.83,8.1841,0,500,"0.2mm/min"
395.5,.045,3.75,8.1856,0,500,"0.2mm/min"
396,.044,3.66,8.1869,0,500,"0.2mm/min"
396.5,.042,3.56,8.1887,0,500,"0.2mm/min"
397,.04,3.49,8.1904,0,500,"0.2mm/min"
397.5,.039,3.4,8.1921,0,500,"0.2mm/min"
398,.037,3.32,8.1936,0,500,"0.2mm/min"
398.5,.036,3.23,8.1949,0,500,"0.2mm/min"
399,.034,3.16,8.1966,0,500,"0.2mm/min"
399.5,.032,3.09,8.1984,0,500,"0.2mm/min"
400,.031,3,8.1997,1,500,"0.2mm/min"
400.5,.03,3.01,8.2003,0,500,"0.2mm/min"
401,.03,3.05,8.2003,0,500,"0.2mm/min"
401.5,.03,3.07,8.2003,0,500,"0.2mm/min"
402,.03,3.11,8.2004,0,500,"0.2mm/min"
402.5,.03,3.12,8.2003,0,500,"0.2mm/min"
403,.03,3.15,8.2004,0,500,"0.2mm/min"
403.5,.03,3.17,8.2003,0,500,"0.2mm/min"
404,.03,3.18,8.2004,0,500,"0.2mm/min"
404.5,.03,3.2,8.2003,0,500,"0.2mm/min"
405,.03,3.22,8.2003,0,500,"0.2mm/min"
405.5,.03,3.23,8.2003,0,500,"0.2mm/min"
406,.03,3.25,8.2003,0,500,"0.2mm/min"
406.5,.03,3.26,8.2003,0,500,"0.2mm/min"
407,.03,3.27,8.2002,0,500,"0.2mm/min"
407.5,.03,3.29,8.2003,0,500,"0.2mm/min"
408,.03,3.3,8.2003,0,500,"0.2mm/min"
408.5,.03,3.32,8.2003,0,500,"0.2mm/min"
409,.03,3.33,8.2002,0,500,"0.2mm/min"
409.5,.03,3.34,8.2003,0,500,"0.2mm/min"
410,.03,3.35,8.2004,0,500,"0.2mm/min"
410.5,.03,3.36,8.2003,0,500,"0.2mm/min"
411,.03,3.37,8.2003,0,500,"0.2mm/min"
411.5,.03,3.38,8.2002,0,500,"0.2mm/min"
