"File : N:\CT_DATA\BIODEGRADACJA_AFTER\6BWP1Z1\KIER_Z.MTR saved 6/17/2016 at 8:51:33"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 565"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 282.5s"
"Max travel : 9.128mm"
"Max extension : 0.441mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.77,8.7856,2,500,"0.2mm/min"
1,0,2.78,8.7857,0,500,"0.2mm/min"
1.5,0,2.78,8.7857,0,500,"0.2mm/min"
2,0,2.78,8.7857,0,500,"0.2mm/min"
2.5,0,2.77,8.7858,0,500,"0.2mm/min"
3,0,2.76,8.7857,0,500,"0.2mm/min"
3.5,0,2.75,8.7855,0,500,"0.2mm/min"
4,0,2.75,8.7855,0,500,"0.2mm/min"
4.5,0,2.75,8.7855,0,500,"0.2mm/min"
5,0,2.75,8.7856,0,500,"0.2mm/min"
5.5,0,2.74,8.7855,0,500,"0.2mm/min"
6,0,2.74,8.7855,0,500,"0.2mm/min"
6.5,0,2.72,8.7855,0,500,"0.2mm/min"
7,0,2.72,8.7859,0,500,"0.2mm/min"
7.5,0,2.74,8.7858,0,500,"0.2mm/min"
8,0,2.77,8.7852,0,500,"0.2mm/min"
8.5,.001,2.8,8.7843,0,500,"0.2mm/min"
9,.002,2.83,8.7837,0,500,"0.2mm/min"
9.5,.003,2.86,8.7829,0,500,"0.2mm/min"
10,.003,2.89,8.7821,0,500,"0.2mm/min"
10.5,.005,2.93,8.7809,0,500,"0.2mm/min"
11,.006,2.96,8.7792,0,500,"0.2mm/min"
11.5,.007,3,8.7781,0,500,"0.2mm/min"
12,.008,3.04,8.7778,0,500,"0.2mm/min"
12.5,.009,3.08,8.777,0,500,"0.2mm/min"
13,.01,3.12,8.776,0,500,"0.2mm/min"
13.5,.011,3.16,8.7743,0,500,"0.2mm/min"
14,.012,3.2,8.7734,0,500,"0.2mm/min"
14.5,.013,3.25,8.7726,0,500,"0.2mm/min"
15,.014,3.29,8.7715,0,500,"0.2mm/min"
15.5,.016,3.33,8.7699,0,500,"0.2mm/min"
16,.017,3.38,8.7684,0,500,"0.2mm/min"
16.5,.018,3.43,8.7676,0,500,"0.2mm/min"
17,.02,3.47,8.766,0,500,"0.2mm/min"
17.5,.021,3.53,8.7649,0,500,"0.2mm/min"
18,.022,3.57,8.7635,0,500,"0.2mm/min"
18.5,.023,3.63,8.7621,0,500,"0.2mm/min"
19,.025,3.67,8.7605,0,500,"0.2mm/min"
19.5,.027,3.73,8.759,0,500,"0.2mm/min"
20,.028,3.79,8.7576,0,500,"0.2mm/min"
20.5,.029,3.84,8.7562,0,500,"0.2mm/min"
21,.031,3.89,8.7547,0,500,"0.2mm/min"
21.5,.032,3.94,8.7535,0,500,"0.2mm/min"
22,.033,4,8.7523,0,500,"0.2mm/min"
22.5,.035,4.06,8.7508,0,500,"0.2mm/min"
23,.036,4.11,8.7493,0,500,"0.2mm/min"
23.5,.038,4.18,8.7475,0,500,"0.2mm/min"
24,.039,4.23,8.7462,0,500,"0.2mm/min"
24.5,.04,4.29,8.7452,0,500,"0.2mm/min"
25,.042,4.35,8.7435,0,500,"0.2mm/min"
25.5,.044,4.4,8.7416,0,500,"0.2mm/min"
26,.046,4.46,8.7398,0,500,"0.2mm/min"
26.5,.047,4.52,8.7384,0,500,"0.2mm/min"
27,.049,4.58,8.7365,0,500,"0.2mm/min"
27.5,.051,4.65,8.735,0,500,"0.2mm/min"
28,.052,4.71,8.7334,0,500,"0.2mm/min"
28.5,.053,4.77,8.7322,0,500,"0.2mm/min"
29,.054,4.84,8.7311,0,500,"0.2mm/min"
29.5,.056,4.91,8.73,0,500,"0.2mm/min"
30,.057,4.97,8.729,0,500,"0.2mm/min"
30.5,.058,5.03,8.7278,0,500,"0.2mm/min"
31,.059,5.09,8.7263,0,500,"0.2mm/min"
31.5,.061,5.16,8.7246,0,500,"0.2mm/min"
32,.063,5.22,8.7228,0,500,"0.2mm/min"
32.5,.064,5.29,8.7212,0,500,"0.2mm/min"
33,.066,5.36,8.72,0,500,"0.2mm/min"
33.5,.067,5.42,8.7185,0,500,"0.2mm/min"
34,.068,5.49,8.7174,0,500,"0.2mm/min"
34.5,.069,5.55,8.7161,0,500,"0.2mm/min"
35,.071,5.63,8.7145,0,500,"0.2mm/min"
35.5,.073,5.7,8.7129,0,500,"0.2mm/min"
36,.074,5.77,8.7116,0,500,"0.2mm/min"
36.5,.075,5.84,8.7102,0,500,"0.2mm/min"
37,.077,5.91,8.7084,0,500,"0.2mm/min"
37.5,.079,5.99,8.7065,0,500,"0.2mm/min"
38,.081,6.06,8.705,0,500,"0.2mm/min"
38.5,.082,6.13,8.7031,0,500,"0.2mm/min"
39,.085,6.21,8.701,0,500,"0.2mm/min"
39.5,.086,6.28,8.6997,0,500,"0.2mm/min"
40,.087,6.36,8.6982,0,500,"0.2mm/min"
40.5,.089,6.43,8.6969,0,500,"0.2mm/min"
41,.09,6.5,8.6952,0,500,"0.2mm/min"
41.5,.092,6.58,8.6932,0,500,"0.2mm/min"
42,.094,6.65,8.6912,0,500,"0.2mm/min"
42.5,.096,6.73,8.6893,0,500,"0.2mm/min"
43,.098,6.81,8.6878,0,500,"0.2mm/min"
43.5,.1,6.89,8.686,0,500,"0.2mm/min"
44,.101,6.97,8.6843,0,500,"0.2mm/min"
44.5,.103,7.04,8.6823,0,500,"0.2mm/min"
45,.105,7.11,8.6809,0,500,"0.2mm/min"
45.5,.106,7.19,8.6793,0,500,"0.2mm/min"
46,.109,7.26,8.677,0,500,"0.2mm/min"
46.5,.11,7.34,8.6755,0,500,"0.2mm/min"
47,.112,7.41,8.674,0,500,"0.2mm/min"
47.5,.113,7.49,8.6722,0,500,"0.2mm/min"
48,.115,7.57,8.6703,0,500,"0.2mm/min"
48.5,.117,7.64,8.6684,0,500,"0.2mm/min"
49,.119,7.71,8.6664,0,500,"0.2mm/min"
49.5,.121,7.79,8.6641,0,500,"0.2mm/min"
50,.123,7.87,8.6626,0,500,"0.2mm/min"
50.5,.124,7.94,8.6614,0,500,"0.2mm/min"
51,.126,8.01,8.6593,0,500,"0.2mm/min"
51.5,.128,8.09,8.6574,0,500,"0.2mm/min"
52,.129,8.16,8.6562,0,500,"0.2mm/min"
52.5,.131,8.23,8.6546,0,500,"0.2mm/min"
53,.132,8.3,8.6538,0,500,"0.2mm/min"
53.5,.133,8.37,8.6527,0,500,"0.2mm/min"
54,.134,8.44,8.6514,0,500,"0.2mm/min"
54.5,.136,8.51,8.6496,0,500,"0.2mm/min"
55,.138,8.59,8.6479,0,500,"0.2mm/min"
55.5,.139,8.66,8.6465,0,500,"0.2mm/min"
56,.141,8.73,8.645,0,500,"0.2mm/min"
56.5,.142,8.8,8.6435,0,500,"0.2mm/min"
57,.144,8.86,8.6415,0,500,"0.2mm/min"
57.5,.146,8.93,8.6397,0,500,"0.2mm/min"
58,.147,8.99,8.6384,0,500,"0.2mm/min"
58.5,.149,9.06,8.637,0,500,"0.2mm/min"
59,.15,9.14,8.6355,0,500,"0.2mm/min"
59.5,.151,9.2,8.6341,0,500,"0.2mm/min"
60,.153,9.27,8.6324,0,500,"0.2mm/min"
60.5,.154,9.31,8.6313,0,500,"0.2mm/min"
61,.156,9.36,8.6297,0,500,"0.2mm/min"
61.5,.157,9.41,8.6288,0,500,"0.2mm/min"
62,.159,9.47,8.6262,0,500,"0.2mm/min"
62.5,.161,9.53,8.6245,0,500,"0.2mm/min"
63,.162,9.58,8.6233,0,500,"0.2mm/min"
63.5,.164,9.62,8.6218,0,500,"0.2mm/min"
64,.166,9.65,8.6196,0,500,"0.2mm/min"
64.5,.168,9.7,8.6175,0,500,"0.2mm/min"
65,.17,9.75,8.6156,0,500,"0.2mm/min"
65.5,.172,9.8,8.6138,0,500,"0.2mm/min"
66,.174,9.87,8.6119,0,500,"0.2mm/min"
66.5,.175,9.94,8.6103,0,500,"0.2mm/min"
67,.177,9.44,8.6084,2,500,"0.2mm/min"
67.5,.177,9.45,8.6084,0,500,"0.2mm/min"
68,.177,9.44,8.6085,0,500,"0.2mm/min"
68.5,.177,9.43,8.6084,0,500,"0.2mm/min"
69,.177,9.42,8.6085,0,500,"0.2mm/min"
69.5,.177,9.42,8.6083,0,500,"0.2mm/min"
70,.177,9.42,8.6081,0,500,"0.2mm/min"
70.5,.178,9.44,8.6077,0,500,"0.2mm/min"
71,.178,9.45,8.6072,0,500,"0.2mm/min"
71.5,.179,9.46,8.6067,0,500,"0.2mm/min"
72,.179,9.48,8.6062,0,500,"0.2mm/min"
72.5,.18,9.51,8.6059,0,500,"0.2mm/min"
73,.18,9.53,8.6054,0,500,"0.2mm/min"
73.5,.181,9.56,8.6046,0,500,"0.2mm/min"
74,.182,9.55,8.6038,0,500,"0.2mm/min"
74.5,.182,9.57,8.6032,0,500,"0.2mm/min"
75,.183,9.6,8.6024,0,500,"0.2mm/min"
75.5,.184,9.63,8.6012,0,500,"0.2mm/min"
76,.185,9.67,8.6004,0,500,"0.2mm/min"
76.5,.186,9.72,8.5995,0,500,"0.2mm/min"
77,.187,9.75,8.5985,0,500,"0.2mm/min"
77.5,.188,9.79,8.5978,0,500,"0.2mm/min"
78,.189,9.83,8.5968,0,500,"0.2mm/min"
78.5,.19,9.88,8.596,0,500,"0.2mm/min"
79,.191,9.92,8.595,0,500,"0.2mm/min"
79.5,.192,9.97,8.5936,0,500,"0.2mm/min"
80,.193,10.02,8.5924,0,500,"0.2mm/min"
80.5,.194,10.07,8.5913,0,500,"0.2mm/min"
81,.196,10.11,8.5898,0,500,"0.2mm/min"
81.5,.197,10.16,8.5886,0,500,"0.2mm/min"
82,.198,10.21,8.5872,0,500,"0.2mm/min"
82.5,.2,10.27,8.5859,0,500,"0.2mm/min"
83,.201,10.33,8.5848,0,500,"0.2mm/min"
83.5,.202,10.38,8.5837,0,500,"0.2mm/min"
84,.203,10.43,8.5827,0,500,"0.2mm/min"
84.5,.204,10.49,8.5818,0,500,"0.2mm/min"
85,.205,10.55,8.5807,0,500,"0.2mm/min"
85.5,.206,10.6,8.5792,0,500,"0.2mm/min"
86,.208,10.66,8.5779,0,500,"0.2mm/min"
86.5,.209,10.71,8.5767,0,500,"0.2mm/min"
87,.211,10.77,8.575,0,500,"0.2mm/min"
87.5,.212,10.83,8.5737,0,500,"0.2mm/min"
88,.214,10.89,8.5717,0,500,"0.2mm/min"
88.5,.215,10.95,8.5703,0,500,"0.2mm/min"
89,.217,11.01,8.5685,0,500,"0.2mm/min"
89.5,.218,11.07,8.5673,0,500,"0.2mm/min"
90,.22,11.12,8.5658,0,500,"0.2mm/min"
90.5,.221,11.18,8.5643,0,500,"0.2mm/min"
91,.223,11.24,8.5626,0,500,"0.2mm/min"
91.5,.224,11.31,8.5613,0,500,"0.2mm/min"
92,.226,11.36,8.5598,0,500,"0.2mm/min"
92.5,.227,11.42,8.5582,0,500,"0.2mm/min"
93,.229,11.47,8.5567,0,500,"0.2mm/min"
93.5,.23,11.53,8.5553,0,500,"0.2mm/min"
94,.232,11.59,8.5538,0,500,"0.2mm/min"
94.5,.234,11.64,8.552,0,500,"0.2mm/min"
95,.236,11.7,8.55,0,500,"0.2mm/min"
95.5,.238,11.75,8.5478,0,500,"0.2mm/min"
96,.24,11.81,8.546,0,500,"0.2mm/min"
96.5,.241,11.86,8.5442,0,500,"0.2mm/min"
97,.243,11.92,8.5429,0,500,"0.2mm/min"
97.5,.244,11.98,8.5416,0,500,"0.2mm/min"
98,.246,12.03,8.5398,0,500,"0.2mm/min"
98.5,.248,12.09,8.538,0,500,"0.2mm/min"
99,.249,12.14,8.5365,0,500,"0.2mm/min"
99.5,.251,12.2,8.535,0,500,"0.2mm/min"
100,.252,12.26,8.5334,0,500,"0.2mm/min"
100.5,.254,12.32,8.5314,0,500,"0.2mm/min"
101,.255,12.38,8.5301,0,500,"0.2mm/min"
101.5,.257,12.44,8.5284,0,500,"0.2mm/min"
102,.259,12.5,8.5265,0,500,"0.2mm/min"
102.5,.261,12.56,8.5249,0,500,"0.2mm/min"
103,.262,12.61,8.5233,0,500,"0.2mm/min"
103.5,.263,12.66,8.5221,0,500,"0.2mm/min"
104,.265,12.73,8.5204,0,500,"0.2mm/min"
104.5,.267,12.78,8.5188,0,500,"0.2mm/min"
105,.268,12.84,8.5171,0,500,"0.2mm/min"
105.5,.27,12.9,8.5156,0,500,"0.2mm/min"
106,.272,12.95,8.5139,0,500,"0.2mm/min"
106.5,.273,13,8.5124,0,500,"0.2mm/min"
107,.275,13.06,8.5108,0,500,"0.2mm/min"
107.5,.276,13.11,8.5093,0,500,"0.2mm/min"
108,.278,13.16,8.5072,0,500,"0.2mm/min"
108.5,.28,13.22,8.5056,0,500,"0.2mm/min"
109,.282,13.26,8.5038,0,500,"0.2mm/min"
109.5,.284,13.31,8.5018,0,500,"0.2mm/min"
110,.285,13.37,8.5001,0,500,"0.2mm/min"
110.5,.287,13.42,8.4986,0,500,"0.2mm/min"
111,.289,13.47,8.4969,0,500,"0.2mm/min"
111.5,.291,13.52,8.495,0,500,"0.2mm/min"
112,.293,13.57,8.4929,0,500,"0.2mm/min"
112.5,.295,13.62,8.491,0,500,"0.2mm/min"
113,.296,13.67,8.4894,0,500,"0.2mm/min"
113.5,.298,13.71,8.4879,0,500,"0.2mm/min"
114,.299,13.76,8.4864,0,500,"0.2mm/min"
114.5,.3,13.82,8.4852,0,500,"0.2mm/min"
115,.302,13.87,8.4837,0,500,"0.2mm/min"
115.5,.303,13.91,8.4824,0,500,"0.2mm/min"
116,.305,13.97,8.481,0,500,"0.2mm/min"
116.5,.306,14.01,8.4792,0,500,"0.2mm/min"
117,.309,14.05,8.477,0,500,"0.2mm/min"
117.5,.31,14.1,8.4754,0,500,"0.2mm/min"
118,.312,14.14,8.4739,0,500,"0.2mm/min"
118.5,.314,14.18,8.4719,0,500,"0.2mm/min"
119,.315,14.23,8.4704,0,500,"0.2mm/min"
119.5,.317,14.27,8.469,0,500,"0.2mm/min"
120,.318,14.32,8.4675,0,500,"0.2mm/min"
120.5,.319,14.37,8.4661,0,500,"0.2mm/min"
121,.321,14.41,8.4644,0,500,"0.2mm/min"
121.5,.323,14.46,8.4626,0,500,"0.2mm/min"
122,.325,14.5,8.4609,0,500,"0.2mm/min"
122.5,.327,14.54,8.459,0,500,"0.2mm/min"
123,.328,14.59,8.4574,0,500,"0.2mm/min"
123.5,.33,14.63,8.4556,0,500,"0.2mm/min"
124,.332,14.67,8.4537,0,500,"0.2mm/min"
124.5,.333,14.73,8.4521,0,500,"0.2mm/min"
125,.335,14.77,8.4507,0,500,"0.2mm/min"
125.5,.336,14.82,8.4492,0,500,"0.2mm/min"
126,.338,14.87,8.4478,0,500,"0.2mm/min"
126.5,.34,14.91,8.4459,0,500,"0.2mm/min"
127,.341,14.96,8.4445,0,500,"0.2mm/min"
127.5,.342,14.99,8.4433,0,500,"0.2mm/min"
128,.344,15.03,8.4417,0,500,"0.2mm/min"
128.5,.346,15.07,8.4398,0,500,"0.2mm/min"
129,.347,15.11,8.4382,0,500,"0.2mm/min"
129.5,.349,15.15,8.4362,0,500,"0.2mm/min"
130,.351,15.2,8.4348,0,500,"0.2mm/min"
130.5,.352,15.25,8.4335,0,500,"0.2mm/min"
131,.353,15.28,8.4321,0,500,"0.2mm/min"
131.5,.355,15.32,8.4309,0,500,"0.2mm/min"
132,.356,15.36,8.4296,0,500,"0.2mm/min"
132.5,.357,15.37,8.4281,0,500,"0.2mm/min"
133,.359,15.39,8.4267,0,500,"0.2mm/min"
133.5,.36,15.42,8.4252,0,500,"0.2mm/min"
134,.362,15.46,8.4233,0,500,"0.2mm/min"
134.5,.365,15.5,8.421,0,500,"0.2mm/min"
135,.366,15.54,8.4191,0,500,"0.2mm/min"
135.5,.368,15.57,8.4174,0,500,"0.2mm/min"
136,.37,15.62,8.416,0,500,"0.2mm/min"
136.5,.371,15.66,8.4141,0,500,"0.2mm/min"
137,.373,15.69,8.4121,0,500,"0.2mm/min"
137.5,.376,15.73,8.4099,0,500,"0.2mm/min"
138,.377,15.77,8.4083,0,500,"0.2mm/min"
138.5,.379,15.77,8.4066,0,500,"0.2mm/min"
139,.38,15.79,8.4051,0,500,"0.2mm/min"
139.5,.381,15.82,8.4041,0,500,"0.2mm/min"
140,.383,15.85,8.4027,0,500,"0.2mm/min"
140.5,.385,15.87,8.4008,0,500,"0.2mm/min"
141,.387,15.9,8.399,0,500,"0.2mm/min"
141.5,.388,15.89,8.3971,0,500,"0.2mm/min"
142,.39,15.91,8.3952,0,500,"0.2mm/min"
142.5,.392,15.93,8.3931,0,500,"0.2mm/min"
143,.394,15.95,8.3915,0,500,"0.2mm/min"
143.5,.396,15.94,8.3894,0,500,"0.2mm/min"
144,.398,15.92,8.3872,0,500,"0.2mm/min"
144.5,.4,15.93,8.3854,0,500,"0.2mm/min"
145,.402,15.94,8.3831,0,500,"0.2mm/min"
145.5,.405,15.96,8.3809,0,500,"0.2mm/min"
146,.406,15.99,8.3792,0,500,"0.2mm/min"
146.5,.408,16.02,8.3779,0,500,"0.2mm/min"
147,.409,16.06,8.3761,0,500,"0.2mm/min"
147.5,.411,16.09,8.3745,0,500,"0.2mm/min"
148,.413,16.12,8.373,0,500,"0.2mm/min"
148.5,.414,16.15,8.3715,0,500,"0.2mm/min"
149,.415,16.18,8.3702,0,500,"0.2mm/min"
149.5,.417,16.22,8.3686,0,500,"0.2mm/min"
150,.418,16.25,8.3674,0,500,"0.2mm/min"
150.5,.42,16.24,8.366,0,500,"0.2mm/min"
151,.421,16.26,8.3642,0,500,"0.2mm/min"
151.5,.423,16.28,8.3626,0,500,"0.2mm/min"
152,.425,16.31,8.3608,0,500,"0.2mm/min"
152.5,.427,16.34,8.3589,0,500,"0.2mm/min"
153,.428,16.37,8.3574,0,500,"0.2mm/min"
153.5,.429,16.41,8.3561,0,500,"0.2mm/min"
154,.431,16.44,8.355,0,500,"0.2mm/min"
154.5,.432,16.47,8.3535,0,500,"0.2mm/min"
155,.434,16.51,8.3518,0,500,"0.2mm/min"
155.5,.437,16.34,8.3481,2,500,"0.2mm/min"
156,.438,16.31,8.348,0,500,"0.2mm/min"
156.5,.438,16.28,8.348,0,500,"0.2mm/min"
157,.437,16.24,8.3481,0,500,"0.2mm/min"
157.5,.438,16.19,8.3479,0,500,"0.2mm/min"
158,.438,16.15,8.3477,0,500,"0.2mm/min"
158.5,.438,16.11,8.3477,0,500,"0.2mm/min"
159,.438,16.08,8.3478,0,500,"0.2mm/min"
159.5,.438,16.03,8.3477,0,500,"0.2mm/min"
160,.438,16,8.3477,0,500,"0.2mm/min"
160.5,.438,15.98,8.3477,0,500,"0.2mm/min"
161,.438,15.95,8.3476,0,500,"0.2mm/min"
161.5,.438,15.93,8.3475,0,500,"0.2mm/min"
162,.44,16.04,8.3454,0,500,"0.2mm/min"
162.5,.441,16.05,8.3448,0,500,"0.2mm/min"
163,.441,16.01,8.3449,0,500,"0.2mm/min"
163.5,.44,15.95,8.3454,0,500,"0.2mm/min"
164,.44,15.89,8.346,0,500,"0.2mm/min"
164.5,.439,15.83,8.3468,0,500,"0.2mm/min"
165,.438,15.77,8.3476,0,500,"0.2mm/min"
165.5,.437,15.72,8.3489,0,500,"0.2mm/min"
166,.435,15.65,8.3504,0,500,"0.2mm/min"
166.5,.434,15.59,8.3517,0,500,"0.2mm/min"
167,.433,15.52,8.3526,0,500,"0.2mm/min"
167.5,.432,15.47,8.3538,0,500,"0.2mm/min"
168,.431,15.39,8.355,0,500,"0.2mm/min"
168.5,.43,15.33,8.3559,0,500,"0.2mm/min"
169,.429,15.26,8.3568,0,500,"0.2mm/min"
169.5,.428,15.2,8.3579,0,500,"0.2mm/min"
170,.427,15.13,8.359,0,500,"0.2mm/min"
170.5,.425,15.05,8.3602,0,500,"0.2mm/min"
171,.424,14.99,8.3613,0,500,"0.2mm/min"
171.5,.423,14.92,8.3624,0,500,"0.2mm/min"
172,.422,14.85,8.3636,0,500,"0.2mm/min"
172.5,.421,14.79,8.3645,0,500,"0.2mm/min"
173,.42,14.72,8.3656,0,500,"0.2mm/min"
173.5,.419,14.65,8.3668,0,500,"0.2mm/min"
174,.418,14.58,8.3679,0,500,"0.2mm/min"
174.5,.417,14.51,8.369,0,500,"0.2mm/min"
175,.415,14.44,8.3702,0,500,"0.2mm/min"
175.5,.414,14.37,8.3713,0,500,"0.2mm/min"
176,.413,14.3,8.3728,0,500,"0.2mm/min"
176.5,.411,14.23,8.3742,0,500,"0.2mm/min"
177,.41,14.15,8.3751,0,500,"0.2mm/min"
177.5,.409,14.09,8.3766,0,500,"0.2mm/min"
178,.407,14.02,8.3783,0,500,"0.2mm/min"
178.5,.406,13.96,8.3795,0,500,"0.2mm/min"
179,.405,13.89,8.3809,0,500,"0.2mm/min"
179.5,.403,13.83,8.3826,0,500,"0.2mm/min"
180,.401,13.76,8.3844,0,500,"0.2mm/min"
180.5,.399,13.68,8.3863,0,500,"0.2mm/min"
181,.398,13.61,8.388,0,500,"0.2mm/min"
181.5,.396,13.55,8.3899,0,500,"0.2mm/min"
182,.394,13.49,8.3915,0,500,"0.2mm/min"
182.5,.393,13.42,8.393,0,500,"0.2mm/min"
183,.391,13.36,8.3945,0,500,"0.2mm/min"
183.5,.389,13.29,8.3962,0,500,"0.2mm/min"
184,.388,13.23,8.3976,0,500,"0.2mm/min"
184.5,.386,13.17,8.3991,0,500,"0.2mm/min"
185,.385,13.11,8.4008,0,500,"0.2mm/min"
185.5,.383,13.03,8.4027,0,500,"0.2mm/min"
186,.381,12.96,8.4046,0,500,"0.2mm/min"
186.5,.379,12.9,8.4064,0,500,"0.2mm/min"
187,.378,12.83,8.408,0,500,"0.2mm/min"
187.5,.376,12.77,8.4093,0,500,"0.2mm/min"
188,.375,12.7,8.4108,0,500,"0.2mm/min"
188.5,.373,12.63,8.4126,0,500,"0.2mm/min"
189,.372,12.56,8.4138,0,500,"0.2mm/min"
189.5,.371,12.5,8.415,0,500,"0.2mm/min"
190,.369,12.44,8.4161,0,500,"0.2mm/min"
190.5,.368,12.38,8.4173,0,500,"0.2mm/min"
191,.367,12.31,8.4187,0,500,"0.2mm/min"
191.5,.365,12.25,8.4201,0,500,"0.2mm/min"
192,.363,12.18,8.4221,0,500,"0.2mm/min"
192.5,.362,12.11,8.424,0,500,"0.2mm/min"
193,.36,12.04,8.4253,0,500,"0.2mm/min"
193.5,.359,11.97,8.427,0,500,"0.2mm/min"
194,.357,11.91,8.4284,0,500,"0.2mm/min"
194.5,.356,11.84,8.4298,0,500,"0.2mm/min"
195,.354,11.78,8.4312,0,500,"0.2mm/min"
195.5,.353,11.71,8.4328,0,500,"0.2mm/min"
196,.351,11.64,8.4342,0,500,"0.2mm/min"
196.5,.35,11.57,8.4355,0,500,"0.2mm/min"
197,.349,11.51,8.437,0,500,"0.2mm/min"
197.5,.347,11.46,8.4383,0,500,"0.2mm/min"
198,.346,11.39,8.4396,0,500,"0.2mm/min"
198.5,.345,11.32,8.441,0,500,"0.2mm/min"
199,.343,11.26,8.4426,0,500,"0.2mm/min"
199.5,.342,11.19,8.444,0,500,"0.2mm/min"
200,.34,11.13,8.4455,0,500,"0.2mm/min"
200.5,.338,11.06,8.4476,0,500,"0.2mm/min"
201,.336,10.99,8.4495,0,500,"0.2mm/min"
201.5,.335,10.93,8.451,0,500,"0.2mm/min"
202,.333,10.86,8.4524,0,500,"0.2mm/min"
202.5,.332,10.8,8.4535,0,500,"0.2mm/min"
203,.331,10.73,8.4547,0,500,"0.2mm/min"
203.5,.329,10.67,8.4562,0,500,"0.2mm/min"
204,.328,10.61,8.4578,0,500,"0.2mm/min"
204.5,.326,10.54,8.4592,0,500,"0.2mm/min"
205,.325,10.48,8.4606,0,500,"0.2mm/min"
205.5,.323,10.41,8.4623,0,500,"0.2mm/min"
206,.321,10.35,8.4641,0,500,"0.2mm/min"
206.5,.319,10.27,8.4661,0,500,"0.2mm/min"
207,.318,10.21,8.4676,0,500,"0.2mm/min"
207.5,.316,10.15,8.4696,0,500,"0.2mm/min"
208,.314,10.08,8.4719,0,500,"0.2mm/min"
208.5,.312,10.01,8.4736,0,500,"0.2mm/min"
209,.31,10.1,8.4753,2,500,"0.2mm/min"
209.5,.31,10.12,8.4753,0,500,"0.2mm/min"
210,.31,10.14,8.4752,0,500,"0.2mm/min"
210.5,.31,10.15,8.4752,0,500,"0.2mm/min"
211,.31,10.16,8.4753,0,500,"0.2mm/min"
211.5,.31,10.17,8.4753,0,500,"0.2mm/min"
212,.31,10.17,8.4754,0,500,"0.2mm/min"
212.5,.31,10.17,8.4757,0,500,"0.2mm/min"
213,.309,10.16,8.4762,0,500,"0.2mm/min"
213.5,.309,10.15,8.4764,0,500,"0.2mm/min"
214,.309,10.14,8.4768,0,500,"0.2mm/min"
214.5,.308,10.12,8.4773,0,500,"0.2mm/min"
215,.308,10.1,8.4778,0,500,"0.2mm/min"
215.5,.307,10.09,8.4782,0,500,"0.2mm/min"
216,.307,10.06,8.4787,0,500,"0.2mm/min"
216.5,.306,10.03,8.4796,0,500,"0.2mm/min"
217,.305,10,8.4803,0,500,"0.2mm/min"
217.5,.304,9.97,8.4811,0,500,"0.2mm/min"
218,.303,9.93,8.4821,0,500,"0.2mm/min"
218.5,.303,9.89,8.483,0,500,"0.2mm/min"
219,.302,9.86,8.4839,0,500,"0.2mm/min"
219.5,.3,9.83,8.4853,0,500,"0.2mm/min"
220,.299,9.79,8.4861,0,500,"0.2mm/min"
220.5,.298,9.75,8.4874,0,500,"0.2mm/min"
221,.297,9.71,8.4889,0,500,"0.2mm/min"
221.5,.295,9.66,8.4901,0,500,"0.2mm/min"
222,.294,9.61,8.4911,0,500,"0.2mm/min"
222.5,.293,9.57,8.4921,0,500,"0.2mm/min"
223,.292,9.53,8.4931,0,500,"0.2mm/min"
223.5,.291,9.48,8.4943,0,500,"0.2mm/min"
224,.29,9.44,8.4959,0,500,"0.2mm/min"
224.5,.288,9.39,8.4975,0,500,"0.2mm/min"
225,.287,9.34,8.499,0,500,"0.2mm/min"
225.5,.285,9.28,8.5003,0,500,"0.2mm/min"
226,.284,9.23,8.5018,0,500,"0.2mm/min"
226.5,.282,9.17,8.5034,0,500,"0.2mm/min"
227,.28,9.12,8.5051,0,500,"0.2mm/min"
227.5,.279,9.07,8.5065,0,500,"0.2mm/min"
228,.278,9.02,8.5076,0,500,"0.2mm/min"
228.5,.277,8.97,8.5088,0,500,"0.2mm/min"
229,.276,8.92,8.5098,0,500,"0.2mm/min"
229.5,.275,8.87,8.511,0,500,"0.2mm/min"
230,.273,8.82,8.5125,0,500,"0.2mm/min"
230.5,.272,8.77,8.514,0,500,"0.2mm/min"
231,.27,8.72,8.5153,0,500,"0.2mm/min"
231.5,.269,8.66,8.5164,0,500,"0.2mm/min"
232,.268,8.6,8.518,0,500,"0.2mm/min"
232.5,.266,8.54,8.5194,0,500,"0.2mm/min"
233,.264,8.48,8.5213,0,500,"0.2mm/min"
233.5,.263,8.42,8.5226,0,500,"0.2mm/min"
234,.262,8.37,8.5239,0,500,"0.2mm/min"
234.5,.261,8.31,8.525,0,500,"0.2mm/min"
235,.259,8.25,8.5268,0,500,"0.2mm/min"
235.5,.257,8.19,8.5284,0,500,"0.2mm/min"
236,.255,8.14,8.5302,0,500,"0.2mm/min"
236.5,.254,8.08,8.5319,0,500,"0.2mm/min"
237,.252,8.02,8.5338,0,500,"0.2mm/min"
237.5,.25,7.95,8.5354,0,500,"0.2mm/min"
238,.248,7.88,8.5373,0,500,"0.2mm/min"
238.5,.246,7.83,8.5399,0,500,"0.2mm/min"
239,.244,7.77,8.542,0,500,"0.2mm/min"
239.5,.242,7.73,8.5439,0,500,"0.2mm/min"
240,.24,7.67,8.546,0,500,"0.2mm/min"
240.5,.238,7.61,8.5478,0,500,"0.2mm/min"
241,.236,7.55,8.5495,0,500,"0.2mm/min"
241.5,.234,7.47,8.5513,0,500,"0.2mm/min"
242,.232,7.4,8.5534,0,500,"0.2mm/min"
242.5,.23,7.34,8.5553,0,500,"0.2mm/min"
243,.229,7.28,8.5569,0,500,"0.2mm/min"
243.5,.227,7.23,8.5583,0,500,"0.2mm/min"
244,.226,7.17,8.5598,0,500,"0.2mm/min"
244.5,.224,7.11,8.5618,0,500,"0.2mm/min"
245,.222,7.05,8.5639,0,500,"0.2mm/min"
245.5,.22,6.99,8.5658,0,500,"0.2mm/min"
246,.218,6.93,8.568,0,500,"0.2mm/min"
246.5,.216,6.87,8.5697,0,500,"0.2mm/min"
247,.214,6.81,8.5713,0,500,"0.2mm/min"
247.5,.213,6.75,8.573,0,500,"0.2mm/min"
248,.21,6.69,8.5752,0,500,"0.2mm/min"
248.5,.209,6.63,8.5766,0,500,"0.2mm/min"
249,.207,6.57,8.5782,0,500,"0.2mm/min"
249.5,.206,6.52,8.5795,0,500,"0.2mm/min"
250,.205,6.46,8.5808,0,500,"0.2mm/min"
250.5,.203,6.4,8.5824,0,500,"0.2mm/min"
251,.201,6.34,8.5841,0,500,"0.2mm/min"
251.5,.2,6.29,8.5859,0,500,"0.2mm/min"
252,.198,6.23,8.5872,0,500,"0.2mm/min"
252.5,.197,6.17,8.5885,0,500,"0.2mm/min"
253,.196,6.12,8.5897,0,500,"0.2mm/min"
253.5,.194,6.07,8.5916,0,500,"0.2mm/min"
254,.192,6.01,8.5934,0,500,"0.2mm/min"
254.5,.19,5.95,8.5955,0,500,"0.2mm/min"
255,.188,5.9,8.5971,0,500,"0.2mm/min"
255.5,.187,5.84,8.5986,0,500,"0.2mm/min"
256,.185,5.77,8.6003,0,500,"0.2mm/min"
256.5,.184,5.72,8.6018,0,500,"0.2mm/min"
257,.182,5.67,8.6034,0,500,"0.2mm/min"
257.5,.18,5.62,8.6053,0,500,"0.2mm/min"
258,.178,5.56,8.6071,0,500,"0.2mm/min"
258.5,.177,5.5,8.609,0,500,"0.2mm/min"
259,.175,5.45,8.6106,0,500,"0.2mm/min"
259.5,.173,5.4,8.6123,0,500,"0.2mm/min"
260,.171,5.34,8.6141,0,500,"0.2mm/min"
260.5,.17,5.29,8.6158,0,500,"0.2mm/min"
261,.168,5.23,8.6175,0,500,"0.2mm/min"
261.5,.166,5.18,8.6194,0,500,"0.2mm/min"
262,.164,5.13,8.6212,0,500,"0.2mm/min"
262.5,.163,5.08,8.6229,0,500,"0.2mm/min"
263,.16,5.02,8.6252,0,500,"0.2mm/min"
263.5,.159,4.97,8.6268,0,500,"0.2mm/min"
264,.157,4.92,8.6282,0,500,"0.2mm/min"
264.5,.156,4.87,8.6295,0,500,"0.2mm/min"
265,.154,4.82,8.6315,0,500,"0.2mm/min"
265.5,.153,4.76,8.633,0,500,"0.2mm/min"
266,.151,4.72,8.6344,0,500,"0.2mm/min"
266.5,.149,4.67,8.6361,0,500,"0.2mm/min"
267,.148,4.62,8.6375,0,500,"0.2mm/min"
267.5,.146,4.56,8.6391,0,500,"0.2mm/min"
268,.145,4.51,8.6405,0,500,"0.2mm/min"
268.5,.143,4.45,8.6421,0,500,"0.2mm/min"
269,.142,4.4,8.6437,0,500,"0.2mm/min"
269.5,.14,4.35,8.6452,0,500,"0.2mm/min"
270,.138,4.3,8.6473,0,500,"0.2mm/min"
270.5,.136,4.24,8.6494,0,500,"0.2mm/min"
271,.134,4.19,8.6512,0,500,"0.2mm/min"
271.5,.133,4.14,8.6527,0,500,"0.2mm/min"
272,.132,4.09,8.654,0,500,"0.2mm/min"
272.5,.13,4.05,8.6551,0,500,"0.2mm/min"
273,.129,3.99,8.6567,0,500,"0.2mm/min"
273.5,.127,3.94,8.6585,0,500,"0.2mm/min"
274,.125,3.89,8.6603,0,500,"0.2mm/min"
274.5,.124,3.84,8.6617,0,500,"0.2mm/min"
275,.122,3.79,8.6631,0,500,"0.2mm/min"
275.5,.121,3.73,8.6647,0,500,"0.2mm/min"
276,.119,3.68,8.6664,0,500,"0.2mm/min"
276.5,.118,3.63,8.6678,0,500,"0.2mm/min"
277,.116,3.59,8.6697,0,500,"0.2mm/min"
277.5,.114,3.54,8.6715,0,500,"0.2mm/min"
278,.112,3.49,8.6734,0,500,"0.2mm/min"
278.5,.11,3.44,8.6751,0,500,"0.2mm/min"
279,.109,3.38,8.677,0,500,"0.2mm/min"
279.5,.107,3.33,8.679,0,500,"0.2mm/min"
280,.105,3.27,8.6808,0,500,"0.2mm/min"
280.5,.103,3.22,8.6828,0,500,"0.2mm/min"
281,.101,3.17,8.6845,0,500,"0.2mm/min"
281.5,.099,3.13,8.6862,0,500,"0.2mm/min"
282,.097,3.08,8.6884,0,500,"0.2mm/min"
282.5,.095,3.03,8.6903,0,500,"0.2mm/min"
