"File : N:\CT_DATA\BIODEGRADACJA_AFTER\6BWP1Z1\KIER_Y.MTR saved 6/17/2016 at 8:55:19"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 176"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 88s"
"Max travel : 9.462mm"
"Max extension : 0.225mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.76,9.1173,2,500,"0.2mm/min"
1,0,2.79,9.1175,0,500,"0.2mm/min"
1.5,0,2.79,9.1176,0,500,"0.2mm/min"
2,0,2.78,9.1175,0,500,"0.2mm/min"
2.5,0,2.78,9.1174,0,500,"0.2mm/min"
3,0,2.77,9.1174,0,500,"0.2mm/min"
3.5,0,2.78,9.1175,0,500,"0.2mm/min"
4,0,2.77,9.1175,0,500,"0.2mm/min"
4.5,0,2.77,9.1174,0,500,"0.2mm/min"
5,0,2.77,9.1173,0,500,"0.2mm/min"
5.5,0,2.76,9.1173,0,500,"0.2mm/min"
6,.001,2.76,9.1163,0,500,"0.2mm/min"
6.5,.002,2.77,9.1157,0,500,"0.2mm/min"
7,.002,2.77,9.1149,0,500,"0.2mm/min"
7.5,.003,2.77,9.1141,0,500,"0.2mm/min"
8,.004,2.77,9.1133,0,500,"0.2mm/min"
8.5,.005,2.78,9.1123,0,500,"0.2mm/min"
9,.006,2.78,9.1114,0,500,"0.2mm/min"
9.5,.006,2.79,9.1108,0,500,"0.2mm/min"
10,.007,2.79,9.11,0,500,"0.2mm/min"
10.5,.008,2.79,9.1088,0,500,"0.2mm/min"
11,.01,2.8,9.1077,0,500,"0.2mm/min"
11.5,.011,2.81,9.1064,0,500,"0.2mm/min"
12,.012,2.81,9.1056,0,500,"0.2mm/min"
12.5,.013,2.81,9.1046,0,500,"0.2mm/min"
13,.014,2.81,9.1036,0,500,"0.2mm/min"
13.5,.015,2.82,9.1024,0,500,"0.2mm/min"
14,.016,2.82,9.1012,0,500,"0.2mm/min"
14.5,.017,2.83,9.1002,0,500,"0.2mm/min"
15,.018,2.83,9.099,0,500,"0.2mm/min"
15.5,.019,2.84,9.0978,0,500,"0.2mm/min"
16,.021,2.85,9.0967,0,500,"0.2mm/min"
16.5,.022,2.85,9.0955,0,500,"0.2mm/min"
17,.023,2.85,9.0943,0,500,"0.2mm/min"
17.5,.024,2.86,9.0929,0,500,"0.2mm/min"
18,.025,2.87,9.0918,0,500,"0.2mm/min"
18.5,.027,2.87,9.0906,0,500,"0.2mm/min"
19,.028,2.88,9.0896,0,500,"0.2mm/min"
19.5,.029,2.88,9.0884,0,500,"0.2mm/min"
20,.03,2.89,9.0875,0,500,"0.2mm/min"
20.5,.031,2.89,9.0862,0,500,"0.2mm/min"
21,.033,2.9,9.0846,0,500,"0.2mm/min"
21.5,.034,2.91,9.0836,0,500,"0.2mm/min"
22,.035,2.92,9.0826,0,500,"0.2mm/min"
22.5,.036,2.92,9.0812,0,500,"0.2mm/min"
23,.037,2.93,9.08,0,500,"0.2mm/min"
23.5,.039,2.93,9.0786,0,500,"0.2mm/min"
24,.04,2.94,9.0775,0,500,"0.2mm/min"
24.5,.041,2.95,9.0761,0,500,"0.2mm/min"
25,.043,2.96,9.0747,0,500,"0.2mm/min"
25.5,.044,2.97,9.0733,0,500,"0.2mm/min"
26,.045,2.97,9.0718,0,500,"0.2mm/min"
26.5,.047,2.97,9.0702,0,500,"0.2mm/min"
27,.049,2.99,9.0684,0,500,"0.2mm/min"
27.5,.05,2.99,9.067,0,500,"0.2mm/min"
28,.052,3,9.0656,0,500,"0.2mm/min"
28.5,.053,3,9.0639,0,500,"0.2mm/min"
29,.056,3.01,9.0616,0,500,"0.2mm/min"
29.5,.058,3.01,9.0595,0,500,"0.2mm/min"
30,.059,3.02,9.0579,0,500,"0.2mm/min"
30.5,.061,3.03,9.0558,0,500,"0.2mm/min"
31,.063,3.04,9.0544,0,500,"0.2mm/min"
31.5,.064,3.04,9.0531,0,500,"0.2mm/min"
32,.066,3.05,9.0515,0,500,"0.2mm/min"
32.5,.068,3.06,9.0493,0,500,"0.2mm/min"
33,.07,3.07,9.0475,0,500,"0.2mm/min"
33.5,.071,3.07,9.0458,0,500,"0.2mm/min"
34,.073,3.09,9.0447,0,500,"0.2mm/min"
34.5,.074,3.09,9.0435,0,500,"0.2mm/min"
35,.075,3.1,9.0421,0,500,"0.2mm/min"
35.5,.076,3.11,9.0408,0,500,"0.2mm/min"
36,.078,3.11,9.0392,0,500,"0.2mm/min"
36.5,.08,3.12,9.0376,0,500,"0.2mm/min"
37,.081,3.13,9.0365,0,500,"0.2mm/min"
37.5,.083,3.14,9.0345,0,500,"0.2mm/min"
38,.084,3.15,9.0328,0,500,"0.2mm/min"
38.5,.086,3.16,9.0314,0,500,"0.2mm/min"
39,.088,3.16,9.0297,0,500,"0.2mm/min"
39.5,.089,3.17,9.0282,0,500,"0.2mm/min"
40,.091,3.14,9.0266,0,500,"0.2mm/min"
40.5,.092,3.05,9.0251,0,500,"0.2mm/min"
41,.094,3.05,9.0233,0,500,"0.2mm/min"
41.5,.096,3.05,9.0215,0,500,"0.2mm/min"
42,.098,3.05,9.0193,0,500,"0.2mm/min"
42.5,.1,3.06,9.0173,0,500,"0.2mm/min"
43,.102,3.07,9.0153,0,500,"0.2mm/min"
43.5,.104,3.07,9.0137,0,500,"0.2mm/min"
44,.105,3.08,9.0118,0,500,"0.2mm/min"
44.5,.107,3.08,9.0102,0,500,"0.2mm/min"
45,.109,3.09,9.0085,0,500,"0.2mm/min"
45.5,.11,3.09,9.007,0,500,"0.2mm/min"
46,.112,3.1,9.0052,0,500,"0.2mm/min"
46.5,.114,3.1,9.0035,0,500,"0.2mm/min"
47,.115,3.11,9.002,0,500,"0.2mm/min"
47.5,.117,3.12,9.0006,0,500,"0.2mm/min"
48,.119,3.13,8.9987,0,500,"0.2mm/min"
48.5,.12,3.13,8.997,0,500,"0.2mm/min"
49,.122,3.14,8.9954,0,500,"0.2mm/min"
49.5,.123,3.15,8.9939,0,500,"0.2mm/min"
50,.125,3.16,8.9924,0,500,"0.2mm/min"
50.5,.126,3.16,8.9908,0,500,"0.2mm/min"
51,.127,3.17,8.9898,0,500,"0.2mm/min"
51.5,.129,3.17,8.9886,0,500,"0.2mm/min"
52,.13,3.18,8.9873,0,500,"0.2mm/min"
52.5,.131,3.19,8.9861,0,500,"0.2mm/min"
53,.133,3.2,8.9842,0,500,"0.2mm/min"
53.5,.135,3.2,8.9824,0,500,"0.2mm/min"
54,.136,3.21,8.9809,0,500,"0.2mm/min"
54.5,.138,3.21,8.9794,0,500,"0.2mm/min"
55,.139,3.22,8.9778,0,500,"0.2mm/min"
55.5,.141,3.22,8.9763,0,500,"0.2mm/min"
56,.142,3.23,8.9754,0,500,"0.2mm/min"
56.5,.143,3.24,8.9738,0,500,"0.2mm/min"
57,.145,3.24,8.9721,0,500,"0.2mm/min"
57.5,.147,3.24,8.9707,0,500,"0.2mm/min"
58,.148,3.24,8.9694,0,500,"0.2mm/min"
58.5,.15,3.25,8.9676,0,500,"0.2mm/min"
59,.151,3.26,8.966,0,500,"0.2mm/min"
59.5,.153,3.26,8.9643,0,500,"0.2mm/min"
60,.155,3.26,8.9627,0,500,"0.2mm/min"
60.5,.157,3.27,8.9607,0,500,"0.2mm/min"
61,.158,3.27,8.959,0,500,"0.2mm/min"
61.5,.16,3.28,8.957,0,500,"0.2mm/min"
62,.162,3.28,8.955,0,500,"0.2mm/min"
62.5,.164,3.28,8.9528,0,500,"0.2mm/min"
63,.166,3.28,8.9514,0,500,"0.2mm/min"
63.5,.167,3.29,8.9502,0,500,"0.2mm/min"
64,.169,3.29,8.9487,0,500,"0.2mm/min"
64.5,.17,3.29,8.9469,0,500,"0.2mm/min"
65,.172,3.29,8.9454,0,500,"0.2mm/min"
65.5,.174,3.29,8.9437,0,500,"0.2mm/min"
66,.175,3.29,8.9421,0,500,"0.2mm/min"
66.5,.177,3.3,8.9404,0,500,"0.2mm/min"
67,.179,3.3,8.9387,0,500,"0.2mm/min"
67.5,.18,3.3,8.937,0,500,"0.2mm/min"
68,.181,3.3,8.9358,0,500,"0.2mm/min"
68.5,.183,3.3,8.934,0,500,"0.2mm/min"
69,.185,3.29,8.9325,0,500,"0.2mm/min"
69.5,.186,3.28,8.9309,0,500,"0.2mm/min"
70,.188,3.27,8.9289,0,500,"0.2mm/min"
70.5,.19,3.27,8.9269,0,500,"0.2mm/min"
71,.192,3.27,8.9256,0,500,"0.2mm/min"
71.5,.193,3.26,8.9241,0,500,"0.2mm/min"
72,.195,3.26,8.9222,0,500,"0.2mm/min"
72.5,.197,3.26,8.9205,0,500,"0.2mm/min"
73,.198,3.25,8.9189,0,500,"0.2mm/min"
73.5,.2,3.24,8.9171,0,500,"0.2mm/min"
74,.202,3.22,8.9153,0,500,"0.2mm/min"
74.5,.203,3.1,8.9141,0,500,"0.2mm/min"
75,.204,1.12,8.9135,0,500,"0.2mm/min"
75.5,.205,1.04,8.9121,0,500,"0.2mm/min"
76,.208,1.03,8.9098,0,500,"0.2mm/min"
76.5,.209,1.03,8.9082,0,500,"0.2mm/min"
77,.211,1.04,8.9066,0,500,"0.2mm/min"
77.5,.212,1.04,8.9049,0,500,"0.2mm/min"
78,.214,1.04,8.9033,0,500,"0.2mm/min"
78.5,.216,1.04,8.9013,0,500,"0.2mm/min"
79,.218,1.04,8.8996,0,500,"0.2mm/min"
79.5,.219,1.03,8.8985,2,500,"0.2mm/min"
80,.219,1.04,8.8984,0,500,"0.2mm/min"
80.5,.219,1.04,8.8983,0,500,"0.2mm/min"
81,.219,1.04,8.8985,0,500,"0.2mm/min"
81.5,.219,1.04,8.8984,0,500,"0.2mm/min"
82,.219,1.04,8.8983,0,500,"0.2mm/min"
82.5,.219,1.05,8.8984,0,500,"0.2mm/min"
83,.219,1.04,8.8985,0,500,"0.2mm/min"
83.5,.219,1.05,8.8981,0,500,"0.2mm/min"
84,.219,1.05,8.8979,0,500,"0.2mm/min"
84.5,.22,1.05,8.8972,0,500,"0.2mm/min"
85,.221,1.05,8.8967,0,500,"0.2mm/min"
85.5,.221,1.05,8.8963,0,500,"0.2mm/min"
86,.222,1.05,8.8956,0,500,"0.2mm/min"
86.5,.222,1.06,8.895,0,500,"0.2mm/min"
87,.223,1.05,8.8943,0,500,"0.2mm/min"
87.5,.224,1.05,8.8934,0,500,"0.2mm/min"
88,.225,1.06,8.8927,0,500,"0.2mm/min"
