"File : N:\CT_DATA\BIODEG_2016\GR\GR5\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 11:54:45"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 494"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 247.5s"
"Max travel : 9.063mm"
"Max extension : 0.192mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.46,8.8265,2,500,"0.2mm/min"
1.5,0,3.46,8.8266,0,500,"0.2mm/min"
2,0,3.46,8.8266,0,500,"0.2mm/min"
2.5,0,3.47,8.8267,0,500,"0.2mm/min"
3,0,3.46,8.8267,0,500,"0.2mm/min"
3.5,0,3.46,8.8266,0,500,"0.2mm/min"
4,0,3.46,8.8265,0,500,"0.2mm/min"
4.5,0,3.47,8.8265,0,500,"0.2mm/min"
5,0,3.46,8.8267,0,500,"0.2mm/min"
5.5,0,3.42,8.8266,0,500,"0.2mm/min"
6,-.001,3.29,8.8271,0,500,"0.2mm/min"
6.5,-.001,3.36,8.8272,0,500,"0.2mm/min"
7,0,3.5,8.8269,0,500,"0.2mm/min"
7.5,0,3.63,8.8262,0,500,"0.2mm/min"
8,.001,3.78,8.8255,0,500,"0.2mm/min"
8.5,.002,3.94,8.8246,0,500,"0.2mm/min"
9,.003,4.12,8.8233,0,500,"0.2mm/min"
9.5,.004,4.29,8.8222,0,500,"0.2mm/min"
10,.005,4.48,8.8211,0,500,"0.2mm/min"
10.5,.006,4.68,8.8201,0,500,"0.2mm/min"
11,.007,4.88,8.8193,0,500,"0.2mm/min"
11.5,.008,5.09,8.8181,0,500,"0.2mm/min"
12,.009,5.31,8.817,0,500,"0.2mm/min"
12.5,.01,5.56,8.8162,0,500,"0.2mm/min"
13,.011,5.81,8.8151,0,500,"0.2mm/min"
13.5,.012,6.09,8.814,0,500,"0.2mm/min"
14,.014,6.37,8.8127,0,500,"0.2mm/min"
14.5,.015,6.59,8.8113,0,500,"0.2mm/min"
15,.016,6.9,8.81,0,500,"0.2mm/min"
15.5,.018,7.2,8.8088,0,500,"0.2mm/min"
16,.019,7.49,8.8078,0,500,"0.2mm/min"
16.5,.02,7.82,8.8066,0,500,"0.2mm/min"
17,.022,8.15,8.8049,0,500,"0.2mm/min"
17.5,.023,8.46,8.8037,0,500,"0.2mm/min"
18,.024,8.79,8.8023,0,500,"0.2mm/min"
18.5,.025,9.16,8.801,0,500,"0.2mm/min"
19,.027,9.52,8.7997,0,500,"0.2mm/min"
19.5,.028,9.94,8.7981,0,500,"0.2mm/min"
20,.03,10.39,8.7967,0,500,"0.2mm/min"
20.5,.031,10.86,8.7954,0,500,"0.2mm/min"
21,.032,11.37,8.7943,0,500,"0.2mm/min"
21.5,.034,11.87,8.7928,0,500,"0.2mm/min"
22,.035,12.38,8.7917,0,500,"0.2mm/min"
22.5,.036,12.9,8.7904,0,500,"0.2mm/min"
23,.037,13.46,8.7891,0,500,"0.2mm/min"
23.5,.039,14.01,8.7878,0,500,"0.2mm/min"
24,.04,14.58,8.7866,0,500,"0.2mm/min"
24.5,.041,15.14,8.7855,0,500,"0.2mm/min"
25,.042,15.74,8.7843,0,500,"0.2mm/min"
25.5,.043,16.34,8.7833,0,500,"0.2mm/min"
26,.044,16.94,8.7822,0,500,"0.2mm/min"
26.5,.045,17.56,8.781,0,500,"0.2mm/min"
27,.047,18.18,8.7797,0,500,"0.2mm/min"
27.5,.048,18.81,8.7785,0,500,"0.2mm/min"
28,.049,19.47,8.7772,0,500,"0.2mm/min"
28.5,.051,20.1,8.7759,0,500,"0.2mm/min"
29,.052,20.79,8.7746,0,500,"0.2mm/min"
29.5,.053,21.49,8.7739,0,500,"0.2mm/min"
30,.054,22.16,8.7725,0,500,"0.2mm/min"
30.5,.054,22.81,8.7721,0,500,"0.2mm/min"
31,.056,23.44,8.7709,0,500,"0.2mm/min"
31.5,.057,24.08,8.7699,0,500,"0.2mm/min"
32,.058,24.72,8.769,0,500,"0.2mm/min"
32.5,.059,25.34,8.7674,0,500,"0.2mm/min"
33,.06,25.93,8.7668,0,500,"0.2mm/min"
33.5,.06,26.58,8.766,0,500,"0.2mm/min"
34,.061,27.23,8.765,0,500,"0.2mm/min"
34.5,.063,27.86,8.7638,0,500,"0.2mm/min"
35,.064,28.52,8.7624,0,500,"0.2mm/min"
35.5,.065,29.21,8.7613,0,500,"0.2mm/min"
36,.066,29.85,8.7601,0,500,"0.2mm/min"
36.5,.067,30.47,8.7593,0,500,"0.2mm/min"
37,.068,31.11,8.7588,0,500,"0.2mm/min"
37.5,.069,31.73,8.7572,0,500,"0.2mm/min"
38,.07,32.41,8.756,0,500,"0.2mm/min"
38.5,.071,33.14,8.7553,0,500,"0.2mm/min"
39,.072,33.87,8.7542,0,500,"0.2mm/min"
39.5,.073,34.6,8.7536,0,500,"0.2mm/min"
40,.074,35.32,8.753,0,500,"0.2mm/min"
40.5,.075,36.1,8.7518,0,500,"0.2mm/min"
41,.076,36.85,8.7504,0,500,"0.2mm/min"
41.5,.077,37.58,8.7495,0,500,"0.2mm/min"
42,.078,38.34,8.7481,0,500,"0.2mm/min"
42.5,.08,39.07,8.7469,0,500,"0.2mm/min"
43,.08,39.85,8.7463,0,500,"0.2mm/min"
43.5,.081,40.72,8.7456,0,500,"0.2mm/min"
44,.082,41.53,8.744,0,500,"0.2mm/min"
44.5,.083,42.43,8.743,0,500,"0.2mm/min"
45,.085,43.33,8.7416,0,500,"0.2mm/min"
45.5,.086,44.25,8.7402,0,500,"0.2mm/min"
46,.087,45.17,8.7391,0,500,"0.2mm/min"
46.5,.089,46.11,8.7378,0,500,"0.2mm/min"
47,.09,47.09,8.7365,0,500,"0.2mm/min"
47.5,.091,48.12,8.7354,0,500,"0.2mm/min"
48,.092,49.13,8.7343,0,500,"0.2mm/min"
48.5,.094,48.55,8.7328,2,500,"0.2mm/min"
49,.094,48.59,8.7329,0,500,"0.2mm/min"
49.5,.093,48.6,8.733,0,500,"0.2mm/min"
50,.093,48.58,8.7331,0,500,"0.2mm/min"
50.5,.093,48.59,8.733,0,500,"0.2mm/min"
51,.094,48.55,8.7329,0,500,"0.2mm/min"
51.5,.094,48.47,8.7329,0,500,"0.2mm/min"
52,.094,48.41,8.7329,0,500,"0.2mm/min"
52.5,.094,48.42,8.7327,0,500,"0.2mm/min"
53,.094,48.62,8.7326,0,500,"0.2mm/min"
53.5,.094,48.86,8.7324,0,500,"0.2mm/min"
54,.095,49.16,8.7319,0,500,"0.2mm/min"
54.5,.095,49.54,8.7314,0,500,"0.2mm/min"
55,.095,49.97,8.7312,0,500,"0.2mm/min"
55.5,.096,50.45,8.7309,0,500,"0.2mm/min"
56,.096,50.93,8.7307,0,500,"0.2mm/min"
56.5,.096,51.5,8.7303,0,500,"0.2mm/min"
57,.097,52.06,8.7299,0,500,"0.2mm/min"
57.5,.097,52.64,8.7295,0,500,"0.2mm/min"
58,.097,53.31,8.7292,0,500,"0.2mm/min"
58.5,.097,53.98,8.729,0,500,"0.2mm/min"
59,.098,54.62,8.7282,0,500,"0.2mm/min"
59.5,.099,55.25,8.7275,0,500,"0.2mm/min"
60,.1,55.93,8.7269,0,500,"0.2mm/min"
60.5,.1,56.62,8.7264,0,500,"0.2mm/min"
61,.101,57.33,8.7255,0,500,"0.2mm/min"
61.5,.102,58.07,8.7247,0,500,"0.2mm/min"
62,.103,58.84,8.7238,0,500,"0.2mm/min"
62.5,.104,59.66,8.7228,0,500,"0.2mm/min"
63,.105,60.47,8.7217,0,500,"0.2mm/min"
63.5,.106,61.33,8.7209,0,500,"0.2mm/min"
64,.106,62.21,8.72,0,500,"0.2mm/min"
64.5,.107,63.05,8.7195,0,500,"0.2mm/min"
65,.108,63.94,8.7184,0,500,"0.2mm/min"
65.5,.109,64.87,8.7176,0,500,"0.2mm/min"
66,.109,65.83,8.717,0,500,"0.2mm/min"
66.5,.11,66.68,8.7162,0,500,"0.2mm/min"
67,.111,67.61,8.7153,0,500,"0.2mm/min"
67.5,.112,68.67,8.7144,0,500,"0.2mm/min"
68,.113,69.68,8.7135,0,500,"0.2mm/min"
68.5,.114,70.69,8.7123,0,500,"0.2mm/min"
69,.115,71.78,8.7114,0,500,"0.2mm/min"
69.5,.116,72.82,8.7105,0,500,"0.2mm/min"
70,.117,73.87,8.7096,0,500,"0.2mm/min"
70.5,.118,73.67,8.7085,2,500,"0.2mm/min"
71,.118,73.66,8.7087,0,500,"0.2mm/min"
71.5,.118,73.62,8.7088,0,500,"0.2mm/min"
72,.118,73.59,8.7088,0,500,"0.2mm/min"
72.5,.118,73.59,8.7087,0,500,"0.2mm/min"
73,.118,73.57,8.7089,0,500,"0.2mm/min"
73.5,.118,73.5,8.7088,0,500,"0.2mm/min"
74,.118,73.42,8.7084,0,500,"0.2mm/min"
74.5,.118,73.49,8.7083,0,500,"0.2mm/min"
75,.118,73.65,8.7081,0,500,"0.2mm/min"
75.5,.119,73.89,8.7077,0,500,"0.2mm/min"
76,.119,74.21,8.7072,0,500,"0.2mm/min"
76.5,.12,74.59,8.7068,0,500,"0.2mm/min"
77,.12,75.03,8.7062,0,500,"0.2mm/min"
77.5,.121,75.54,8.7057,0,500,"0.2mm/min"
78,.121,76.05,8.7053,0,500,"0.2mm/min"
78.5,.122,76.63,8.7048,0,500,"0.2mm/min"
79,.122,77.23,8.7041,0,500,"0.2mm/min"
79.5,.123,77.85,8.7036,0,500,"0.2mm/min"
80,.124,78.5,8.7028,0,500,"0.2mm/min"
80.5,.124,79.27,8.702,0,500,"0.2mm/min"
81,.125,80.04,8.7012,0,500,"0.2mm/min"
81.5,.126,80.82,8.7001,0,500,"0.2mm/min"
82,.127,81.68,8.6995,0,500,"0.2mm/min"
82.5,.127,82.57,8.6991,0,500,"0.2mm/min"
83,.128,83.5,8.6982,0,500,"0.2mm/min"
83.5,.129,84.44,8.6976,0,500,"0.2mm/min"
84,.13,85.41,8.6969,0,500,"0.2mm/min"
84.5,.13,86.43,8.696,0,500,"0.2mm/min"
85,.132,87.49,8.6948,0,500,"0.2mm/min"
85.5,.133,88.49,8.6936,0,500,"0.2mm/min"
86,.134,89.54,8.6925,0,500,"0.2mm/min"
86.5,.135,90.72,8.6912,0,500,"0.2mm/min"
87,.136,91.89,8.69,0,500,"0.2mm/min"
87.5,.138,93.04,8.6888,0,500,"0.2mm/min"
88,.139,94.23,8.6874,0,500,"0.2mm/min"
88.5,.14,95.47,8.6861,0,500,"0.2mm/min"
89,.141,96.76,8.6851,0,500,"0.2mm/min"
89.5,.143,98.05,8.6839,0,500,"0.2mm/min"
90,.144,99.32,8.6825,0,500,"0.2mm/min"
90.5,.144,98.15,8.6822,2,500,"0.2mm/min"
91,.144,98.16,8.6822,0,500,"0.2mm/min"
91.5,.144,98.14,8.6823,0,500,"0.2mm/min"
92,.144,98.12,8.6824,0,500,"0.2mm/min"
92.5,.144,98.1,8.6823,0,500,"0.2mm/min"
93,.144,98.07,8.6823,0,500,"0.2mm/min"
93.5,.144,98.04,8.6824,0,500,"0.2mm/min"
94,.144,98.01,8.6822,0,500,"0.2mm/min"
94.5,.145,98.02,8.6819,0,500,"0.2mm/min"
95,.145,98.22,8.6818,0,500,"0.2mm/min"
95.5,.145,98.52,8.6815,0,500,"0.2mm/min"
96,.145,98.89,8.6811,0,500,"0.2mm/min"
96.5,.146,99.35,8.6808,0,500,"0.2mm/min"
97,.146,99.88,8.6802,0,500,"0.2mm/min"
97.5,.147,100.41,8.6793,0,500,"0.2mm/min"
98,.148,101.03,8.6786,0,500,"0.2mm/min"
98.5,.148,101.62,8.6781,0,500,"0.2mm/min"
99,.149,102.32,8.6771,0,500,"0.2mm/min"
99.5,.15,103.09,8.6766,0,500,"0.2mm/min"
100,.151,103.97,8.6758,0,500,"0.2mm/min"
100.5,.152,104.84,8.6748,0,500,"0.2mm/min"
101,.152,105.7,8.6741,0,500,"0.2mm/min"
101.5,.153,106.64,8.6734,0,500,"0.2mm/min"
102,.154,107.59,8.6726,0,500,"0.2mm/min"
102.5,.155,108.57,8.6714,0,500,"0.2mm/min"
103,.156,109.53,8.6704,0,500,"0.2mm/min"
103.5,.157,110.51,8.6696,0,500,"0.2mm/min"
104,.158,111.61,8.6684,0,500,"0.2mm/min"
104.5,.159,112.75,8.6671,0,500,"0.2mm/min"
105,.161,113.86,8.6659,0,500,"0.2mm/min"
105.5,.162,115,8.6646,0,500,"0.2mm/min"
106,.163,116.24,8.6634,0,500,"0.2mm/min"
106.5,.164,117.43,8.6624,0,500,"0.2mm/min"
107,.165,118.62,8.6615,0,500,"0.2mm/min"
107.5,.166,119.82,8.6601,0,500,"0.2mm/min"
108,.168,121.1,8.6585,0,500,"0.2mm/min"
108.5,.169,122.42,8.6575,0,500,"0.2mm/min"
109,.17,123.83,8.6565,0,500,"0.2mm/min"
109.5,.171,123.6,8.6556,2,500,"0.2mm/min"
110,.171,123.6,8.656,0,500,"0.2mm/min"
110.5,.171,123.57,8.656,0,500,"0.2mm/min"
111,.171,123.54,8.6559,0,500,"0.2mm/min"
111.5,.171,123.52,8.6559,0,500,"0.2mm/min"
112,.171,123.49,8.6559,0,500,"0.2mm/min"
112.5,.171,123.45,8.6557,0,500,"0.2mm/min"
113,.171,123.41,8.6557,0,500,"0.2mm/min"
113.5,.171,123.5,8.6556,0,500,"0.2mm/min"
114,.171,123.7,8.6552,0,500,"0.2mm/min"
114.5,.172,123.94,8.6549,0,500,"0.2mm/min"
115,.172,124.3,8.6549,0,500,"0.2mm/min"
115.5,.172,124.78,8.6547,0,500,"0.2mm/min"
116,.172,125.3,8.6543,0,500,"0.2mm/min"
116.5,.172,125.89,8.654,0,500,"0.2mm/min"
117,.173,126.48,8.6533,0,500,"0.2mm/min"
117.5,.174,127.14,8.6527,0,500,"0.2mm/min"
118,.174,127.82,8.6524,0,500,"0.2mm/min"
118.5,.174,128.54,8.6523,0,500,"0.2mm/min"
119,.175,129.28,8.6517,0,500,"0.2mm/min"
119.5,.175,130.18,8.651,0,500,"0.2mm/min"
120,.176,131.08,8.6502,0,500,"0.2mm/min"
120.5,.177,132.02,8.6492,0,500,"0.2mm/min"
121,.178,132.98,8.6484,0,500,"0.2mm/min"
121.5,.179,134.04,8.6477,0,500,"0.2mm/min"
122,.18,135.14,8.6469,0,500,"0.2mm/min"
122.5,.181,136.22,8.6459,0,500,"0.2mm/min"
123,.181,137.24,8.645,0,500,"0.2mm/min"
123.5,.182,138.4,8.6441,0,500,"0.2mm/min"
124,.183,139.59,8.643,0,500,"0.2mm/min"
124.5,.185,140.74,8.642,0,500,"0.2mm/min"
125,.186,141.91,8.6408,0,500,"0.2mm/min"
125.5,.187,143.16,8.6393,0,500,"0.2mm/min"
126,.188,144.4,8.6384,0,500,"0.2mm/min"
126.5,.189,145.64,8.6377,0,500,"0.2mm/min"
127,.19,146.92,8.6369,0,500,"0.2mm/min"
127.5,.191,148.18,8.6357,0,500,"0.2mm/min"
128,.192,149.56,8.6348,0,500,"0.2mm/min"
128.5,.192,148.5,8.6343,2,500,"0.2mm/min"
129,.192,148.5,8.6344,0,500,"0.2mm/min"
129.5,.192,148.47,8.6345,0,500,"0.2mm/min"
130,.192,148.44,8.6344,0,500,"0.2mm/min"
130.5,.192,148.45,8.6345,0,500,"0.2mm/min"
131,.192,148.46,8.6347,0,500,"0.2mm/min"
131.5,.192,148.42,8.6347,0,500,"0.2mm/min"
132,.192,148.38,8.6347,0,500,"0.2mm/min"
132.5,.192,148.35,8.6347,0,500,"0.2mm/min"
133,.192,148.31,8.6347,0,500,"0.2mm/min"
133.5,.192,148.28,8.6347,0,500,"0.2mm/min"
134,.192,148.25,8.6347,0,500,"0.2mm/min"
134.5,.192,148.21,8.6348,0,500,"0.2mm/min"
135,.191,148.13,8.635,0,500,"0.2mm/min"
135.5,.191,147.62,8.6353,0,500,"0.2mm/min"
136,.19,146.91,8.636,0,500,"0.2mm/min"
136.5,.19,146.12,8.6365,0,500,"0.2mm/min"
137,.189,145.24,8.637,0,500,"0.2mm/min"
137.5,.189,144.34,8.6378,0,500,"0.2mm/min"
138,.188,143.46,8.6388,0,500,"0.2mm/min"
138.5,.187,142.55,8.6396,0,500,"0.2mm/min"
139,.186,141.56,8.6405,0,500,"0.2mm/min"
139.5,.185,140.52,8.6416,0,500,"0.2mm/min"
140,.184,139.48,8.6428,0,500,"0.2mm/min"
140.5,.183,138.43,8.6436,0,500,"0.2mm/min"
141,.182,137.27,8.6445,0,500,"0.2mm/min"
141.5,.181,136.06,8.6454,0,500,"0.2mm/min"
142,.18,134.87,8.6462,0,500,"0.2mm/min"
142.5,.179,133.65,8.6473,0,500,"0.2mm/min"
143,.178,132.37,8.6484,0,500,"0.2mm/min"
143.5,.177,131.13,8.6497,0,500,"0.2mm/min"
144,.176,129.89,8.6506,0,500,"0.2mm/min"
144.5,.175,128.6,8.6516,0,500,"0.2mm/min"
145,.174,127.23,8.6523,0,500,"0.2mm/min"
145.5,.173,125.9,8.6532,0,500,"0.2mm/min"
146,.173,125,8.6539,2,500,"0.2mm/min"
146.5,.173,124.99,8.6539,0,500,"0.2mm/min"
147,.173,124.99,8.6538,0,500,"0.2mm/min"
147.5,.172,124.99,8.654,0,500,"0.2mm/min"
148,.172,124.97,8.654,0,500,"0.2mm/min"
148.5,.173,124.93,8.654,0,500,"0.2mm/min"
149,.173,124.88,8.6539,0,500,"0.2mm/min"
149.5,.172,124.73,8.6541,0,500,"0.2mm/min"
150,.172,124.45,8.6543,0,500,"0.2mm/min"
150.5,.172,124.08,8.6548,0,500,"0.2mm/min"
151,.171,123.6,8.6552,0,500,"0.2mm/min"
151.5,.171,123.07,8.6557,0,500,"0.2mm/min"
152,.17,122.43,8.6562,0,500,"0.2mm/min"
152.5,.17,121.75,8.6566,0,500,"0.2mm/min"
153,.169,121.04,8.657,0,500,"0.2mm/min"
153.5,.169,120.3,8.6575,0,500,"0.2mm/min"
154,.168,119.47,8.6581,0,500,"0.2mm/min"
154.5,.168,118.58,8.6587,0,500,"0.2mm/min"
155,.167,117.66,8.6594,0,500,"0.2mm/min"
155.5,.166,116.75,8.6601,0,500,"0.2mm/min"
156,.166,115.78,8.6609,0,500,"0.2mm/min"
156.5,.165,114.77,8.6616,0,500,"0.2mm/min"
157,.164,113.73,8.6623,0,500,"0.2mm/min"
157.5,.163,112.67,8.6631,0,500,"0.2mm/min"
158,.162,111.69,8.664,0,500,"0.2mm/min"
158.5,.162,110.61,8.6648,0,500,"0.2mm/min"
159,.16,109.41,8.666,0,500,"0.2mm/min"
159.5,.159,108.24,8.6673,0,500,"0.2mm/min"
160,.157,107.11,8.669,0,500,"0.2mm/min"
160.5,.156,105.89,8.6701,0,500,"0.2mm/min"
161,.155,104.64,8.6711,0,500,"0.2mm/min"
161.5,.155,103.48,8.672,0,500,"0.2mm/min"
162,.153,102.26,8.673,0,500,"0.2mm/min"
162.5,.152,101.02,8.6741,0,500,"0.2mm/min"
163,.151,100.72,8.6752,2,500,"0.2mm/min"
163.5,.151,100.72,8.6751,0,500,"0.2mm/min"
164,.151,100.72,8.6752,0,500,"0.2mm/min"
164.5,.151,100.73,8.6752,0,500,"0.2mm/min"
165,.151,100.72,8.675,0,500,"0.2mm/min"
165.5,.151,100.7,8.6751,0,500,"0.2mm/min"
166,.151,100.69,8.6752,0,500,"0.2mm/min"
166.5,.151,100.65,8.6753,0,500,"0.2mm/min"
167,.151,100.47,8.6755,0,500,"0.2mm/min"
167.5,.151,100.18,8.6758,0,500,"0.2mm/min"
168,.15,99.81,8.6761,0,500,"0.2mm/min"
168.5,.15,99.38,8.6767,0,500,"0.2mm/min"
169,.149,98.87,8.6773,0,500,"0.2mm/min"
169.5,.149,98.29,8.6776,0,500,"0.2mm/min"
170,.148,97.68,8.6782,0,500,"0.2mm/min"
170.5,.148,97.07,8.6789,0,500,"0.2mm/min"
171,.147,96.39,8.6794,0,500,"0.2mm/min"
171.5,.146,95.68,8.68,0,500,"0.2mm/min"
172,.146,94.89,8.6807,0,500,"0.2mm/min"
172.5,.145,94.08,8.6813,0,500,"0.2mm/min"
173,.144,93.26,8.6821,0,500,"0.2mm/min"
173.5,.144,92.43,8.6829,0,500,"0.2mm/min"
174,.143,91.55,8.6839,0,500,"0.2mm/min"
174.5,.141,90.58,8.6851,0,500,"0.2mm/min"
175,.14,89.63,8.6861,0,500,"0.2mm/min"
175.5,.139,88.72,8.687,0,500,"0.2mm/min"
176,.138,87.76,8.6881,0,500,"0.2mm/min"
176.5,.137,86.77,8.6892,0,500,"0.2mm/min"
177,.136,85.84,8.69,0,500,"0.2mm/min"
177.5,.136,84.9,8.6909,0,500,"0.2mm/min"
178,.134,83.82,8.6921,0,500,"0.2mm/min"
178.5,.133,82.79,8.693,0,500,"0.2mm/min"
179,.133,81.8,8.6937,0,500,"0.2mm/min"
179.5,.132,80.79,8.6948,0,500,"0.2mm/min"
180,.131,79.72,8.6958,0,500,"0.2mm/min"
180.5,.13,78.64,8.6965,0,500,"0.2mm/min"
181,.129,77.49,8.6976,0,500,"0.2mm/min"
181.5,.128,76.35,8.6983,0,500,"0.2mm/min"
182,.127,75.32,8.6992,0,500,"0.2mm/min"
182.5,.127,75.54,8.6998,2,500,"0.2mm/min"
183,.127,75.55,8.6998,0,500,"0.2mm/min"
183.5,.127,75.56,8.6998,0,500,"0.2mm/min"
184,.127,75.58,8.6999,0,500,"0.2mm/min"
184.5,.127,75.6,8.6997,0,500,"0.2mm/min"
185,.127,75.63,8.6999,0,500,"0.2mm/min"
185.5,.127,75.66,8.6999,0,500,"0.2mm/min"
186,.127,75.6,8.6999,0,500,"0.2mm/min"
186.5,.126,75.43,8.7001,0,500,"0.2mm/min"
187,.126,75.16,8.7002,0,500,"0.2mm/min"
187.5,.126,74.83,8.7006,0,500,"0.2mm/min"
188,.125,74.47,8.701,0,500,"0.2mm/min"
188.5,.125,74.07,8.7014,0,500,"0.2mm/min"
189,.125,73.63,8.7017,0,500,"0.2mm/min"
189.5,.124,73.12,8.7022,0,500,"0.2mm/min"
190,.123,72.53,8.7031,0,500,"0.2mm/min"
190.5,.123,71.83,8.7038,0,500,"0.2mm/min"
191,.122,71.17,8.7044,0,500,"0.2mm/min"
191.5,.121,70.49,8.7051,0,500,"0.2mm/min"
192,.121,69.83,8.7056,0,500,"0.2mm/min"
192.5,.12,69.15,8.7063,0,500,"0.2mm/min"
193,.12,68.46,8.7067,0,500,"0.2mm/min"
193.5,.119,67.8,8.7074,0,500,"0.2mm/min"
194,.119,67.08,8.7078,0,500,"0.2mm/min"
194.5,.118,66.31,8.7088,0,500,"0.2mm/min"
195,.117,65.48,8.7095,0,500,"0.2mm/min"
195.5,.116,64.65,8.7103,0,500,"0.2mm/min"
196,.115,63.8,8.7112,0,500,"0.2mm/min"
196.5,.114,62.91,8.7121,0,500,"0.2mm/min"
197,.113,61.93,8.713,0,500,"0.2mm/min"
197.5,.113,60.95,8.7138,0,500,"0.2mm/min"
198,.112,60.03,8.7146,0,500,"0.2mm/min"
198.5,.111,59.12,8.7154,0,500,"0.2mm/min"
199,.11,58.22,8.7162,0,500,"0.2mm/min"
199.5,.109,57.37,8.7171,0,500,"0.2mm/min"
200,.109,56.55,8.7176,0,500,"0.2mm/min"
200.5,.108,55.69,8.7184,0,500,"0.2mm/min"
201,.107,54.74,8.719,0,500,"0.2mm/min"
201.5,.106,53.82,8.72,0,500,"0.2mm/min"
202,.105,52.87,8.721,0,500,"0.2mm/min"
202.5,.105,51.96,8.7218,0,500,"0.2mm/min"
203,.104,51.09,8.7226,0,500,"0.2mm/min"
203.5,.103,50.21,8.7233,0,500,"0.2mm/min"
204,.102,50.92,8.7244,2,500,"0.2mm/min"
204.5,.102,50.93,8.7242,0,500,"0.2mm/min"
205,.102,50.95,8.7243,0,500,"0.2mm/min"
205.5,.102,50.95,8.7243,0,500,"0.2mm/min"
206,.102,50.98,8.7242,0,500,"0.2mm/min"
206.5,.102,51,8.7243,0,500,"0.2mm/min"
207,.102,51.02,8.7243,0,500,"0.2mm/min"
207.5,.102,51,8.7244,0,500,"0.2mm/min"
208,.102,50.86,8.7244,0,500,"0.2mm/min"
208.5,.102,50.65,8.7246,0,500,"0.2mm/min"
209,.102,50.38,8.7248,0,500,"0.2mm/min"
209.5,.101,50.06,8.7251,0,500,"0.2mm/min"
210,.101,49.71,8.7255,0,500,"0.2mm/min"
210.5,.101,49.32,8.7256,0,500,"0.2mm/min"
211,.1,48.89,8.7263,0,500,"0.2mm/min"
211.5,.1,48.47,8.7266,0,500,"0.2mm/min"
212,.099,48.03,8.727,0,500,"0.2mm/min"
212.5,.099,47.5,8.7276,0,500,"0.2mm/min"
213,.099,46.94,8.7278,0,500,"0.2mm/min"
213.5,.098,46.37,8.7285,0,500,"0.2mm/min"
214,.098,45.81,8.7288,0,500,"0.2mm/min"
214.5,.097,45.19,8.7295,0,500,"0.2mm/min"
215,.097,44.54,8.7299,0,500,"0.2mm/min"
215.5,.096,43.9,8.7305,0,500,"0.2mm/min"
216,.095,43.24,8.7311,0,500,"0.2mm/min"
216.5,.095,42.6,8.7318,0,500,"0.2mm/min"
217,.094,41.93,8.7327,0,500,"0.2mm/min"
217.5,.093,41.22,8.7331,0,500,"0.2mm/min"
218,.093,40.54,8.7337,0,500,"0.2mm/min"
218.5,.092,39.87,8.7341,0,500,"0.2mm/min"
219,.092,39.13,8.7348,0,500,"0.2mm/min"
219.5,.091,38.4,8.7355,0,500,"0.2mm/min"
220,.09,37.65,8.7363,0,500,"0.2mm/min"
220.5,.089,36.92,8.7373,0,500,"0.2mm/min"
221,.088,36.22,8.738,0,500,"0.2mm/min"
221.5,.088,35.53,8.7389,0,500,"0.2mm/min"
222,.086,34.81,8.7401,0,500,"0.2mm/min"
222.5,.086,34.08,8.7408,0,500,"0.2mm/min"
223,.085,33.34,8.7415,0,500,"0.2mm/min"
223.5,.084,32.65,8.7423,0,500,"0.2mm/min"
224,.083,32,8.743,0,500,"0.2mm/min"
224.5,.083,31.34,8.7437,0,500,"0.2mm/min"
225,.082,30.59,8.7447,0,500,"0.2mm/min"
225.5,.081,29.83,8.7457,0,500,"0.2mm/min"
226,.08,29.15,8.7466,0,500,"0.2mm/min"
226.5,.079,28.5,8.7476,0,500,"0.2mm/min"
227,.078,27.87,8.7484,0,500,"0.2mm/min"
227.5,.077,27.28,8.7494,0,500,"0.2mm/min"
228,.076,26.63,8.7505,0,500,"0.2mm/min"
228.5,.075,26.02,8.7513,0,500,"0.2mm/min"
229,.074,25.38,8.7522,0,500,"0.2mm/min"
229.5,.073,24.75,8.7532,0,500,"0.2mm/min"
230,.072,24.13,8.7542,0,500,"0.2mm/min"
230.5,.071,23.49,8.7551,0,500,"0.2mm/min"
231,.07,22.88,8.7562,0,500,"0.2mm/min"
231.5,.069,22.32,8.757,0,500,"0.2mm/min"
232,.069,21.71,8.7577,0,500,"0.2mm/min"
232.5,.068,21.12,8.7587,0,500,"0.2mm/min"
233,.067,20.48,8.7597,0,500,"0.2mm/min"
233.5,.066,19.81,8.7607,0,500,"0.2mm/min"
234,.065,19.1,8.7616,0,500,"0.2mm/min"
234.5,.063,18.32,8.763,0,500,"0.2mm/min"
235,.062,17.51,8.7642,0,500,"0.2mm/min"
235.5,.061,16.71,8.7658,0,500,"0.2mm/min"
236,.058,15.89,8.768,0,500,"0.2mm/min"
236.5,.057,15.07,8.7695,0,500,"0.2mm/min"
237,.056,14.21,8.7709,0,500,"0.2mm/min"
237.5,.054,13.39,8.7724,0,500,"0.2mm/min"
238,.053,12.59,8.7738,0,500,"0.2mm/min"
238.5,.051,11.84,8.7751,0,500,"0.2mm/min"
239,.05,11.13,8.7766,0,500,"0.2mm/min"
239.5,.048,10.37,8.7784,0,500,"0.2mm/min"
240,.047,9.69,8.7797,0,500,"0.2mm/min"
240.5,.046,9.06,8.7808,0,500,"0.2mm/min"
241,.044,8.49,8.7821,0,500,"0.2mm/min"
241.5,.043,7.92,8.7837,0,500,"0.2mm/min"
242,.041,7.35,8.7854,0,500,"0.2mm/min"
242.5,.039,6.85,8.7871,0,500,"0.2mm/min"
243,.038,6.36,8.7888,0,500,"0.2mm/min"
243.5,.036,5.91,8.7906,0,500,"0.2mm/min"
244,.034,5.43,8.7925,0,500,"0.2mm/min"
244.5,.032,4.96,8.7943,0,500,"0.2mm/min"
245,.031,4.57,8.7957,0,500,"0.2mm/min"
245.5,.029,4.24,8.7975,0,500,"0.2mm/min"
246,.028,3.93,8.7986,0,500,"0.2mm/min"
246.5,.026,3.66,8.8,0,500,"0.2mm/min"
247,.024,3.4,8.802,0,500,"0.2mm/min"
247.5,.023,3.14,8.8034,0,500,"0.2mm/min"
