"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR1\GR1_4D_KIER_Y.MTR saved 6/29/2016 at 11:52:44"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 1039"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 207.799999999997s"
"Max travel : 10.016mm"
"Max extension : 0.269mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,2.87,8.7022,2,200,"0.2mm/min"
.4,0,2.92,8.7023,0,200,"0.2mm/min"
.6,0,2.92,8.7024,0,200,"0.2mm/min"
.8,0,2.92,8.7024,0,200,"0.2mm/min"
1,-.001,2.91,8.7025,0,200,"0.2mm/min"
1.2,0,2.92,8.7024,0,200,"0.2mm/min"
1.4,0,2.89,8.7024,0,200,"0.2mm/min"
1.6,0,2.91,8.7023,0,200,"0.2mm/min"
1.8,0,2.91,8.7024,0,200,"0.2mm/min"
2,0,2.91,8.7023,0,200,"0.2mm/min"
2.2,0,2.9,8.7024,0,200,"0.2mm/min"
2.4,0,2.9,8.7024,0,200,"0.2mm/min"
2.6,0,2.91,8.7023,0,200,"0.2mm/min"
2.8,0,2.91,8.7023,0,200,"0.2mm/min"
3,0,2.91,8.7023,0,200,"0.2mm/min"
3.2,0,2.9,8.7023,0,200,"0.2mm/min"
3.4,0,2.9,8.7023,0,200,"0.2mm/min"
3.6,-.001,2.9,8.7025,0,200,"0.2mm/min"
3.8,-.001,2.91,8.7025,0,200,"0.2mm/min"
4,-.001,2.89,8.7025,0,200,"0.2mm/min"
4.2,0,2.9,8.7024,0,200,"0.2mm/min"
4.4,0,2.9,8.7024,0,200,"0.2mm/min"
4.6,0,2.87,8.7023,0,200,"0.2mm/min"
4.8,0,2.88,8.7023,0,200,"0.2mm/min"
5,0,2.88,8.7023,0,200,"0.2mm/min"
5.2,0,2.86,8.7019,0,200,"0.2mm/min"
5.4,0,2.88,8.7014,0,200,"0.2mm/min"
5.6,.001,2.92,8.7008,0,200,"0.2mm/min"
5.8,.001,2.96,8.7004,0,200,"0.2mm/min"
6,.001,2.99,8.7004,0,200,"0.2mm/min"
6.2,.002,3.01,8.7002,0,200,"0.2mm/min"
6.4,.002,3.07,8.7001,0,200,"0.2mm/min"
6.6,.002,3.12,8.7,0,200,"0.2mm/min"
6.8,.002,3.15,8.6997,0,200,"0.2mm/min"
7,.003,3.21,8.6994,0,200,"0.2mm/min"
7.2,.003,3.25,8.6991,0,200,"0.2mm/min"
7.4,.003,3.32,8.6989,0,200,"0.2mm/min"
7.6,.003,3.37,8.6986,0,200,"0.2mm/min"
7.8,.003,3.41,8.6985,0,200,"0.2mm/min"
8,.004,3.45,8.6984,0,200,"0.2mm/min"
8.2,.004,3.51,8.698,0,200,"0.2mm/min"
8.4,.004,3.57,8.6977,0,200,"0.2mm/min"
8.6,.005,3.64,8.6973,0,200,"0.2mm/min"
8.8,.005,3.68,8.697,0,200,"0.2mm/min"
9,.005,3.74,8.6965,0,200,"0.2mm/min"
9.2,.006,3.8,8.6964,0,200,"0.2mm/min"
9.4,.006,3.86,8.6962,0,200,"0.2mm/min"
9.6,.006,3.94,8.6958,0,200,"0.2mm/min"
9.8,.006,4,8.6954,0,200,"0.2mm/min"
10,.007,4.07,8.6952,0,200,"0.2mm/min"
10.2,.007,4.14,8.6948,0,200,"0.2mm/min"
10.4,.007,4.2,8.6946,0,200,"0.2mm/min"
10.6,.007,4.26,8.6944,0,200,"0.2mm/min"
10.8,.008,4.34,8.6943,0,200,"0.2mm/min"
11,.008,4.42,8.6936,0,200,"0.2mm/min"
11.2,.009,4.48,8.6929,0,200,"0.2mm/min"
11.4,.01,4.55,8.6921,0,200,"0.2mm/min"
11.6,.01,4.62,8.6917,0,200,"0.2mm/min"
11.8,.011,4.71,8.6911,0,200,"0.2mm/min"
12,.011,4.79,8.6907,0,200,"0.2mm/min"
12.2,.012,4.86,8.6903,0,200,"0.2mm/min"
12.4,.012,4.94,8.6899,0,200,"0.2mm/min"
12.6,.013,5.04,8.6894,0,200,"0.2mm/min"
12.8,.013,5.12,8.6889,0,200,"0.2mm/min"
13,.013,5.21,8.6885,0,200,"0.2mm/min"
13.2,.014,5.3,8.6878,0,200,"0.2mm/min"
13.4,.015,5.37,8.6871,0,200,"0.2mm/min"
13.6,.015,5.48,8.6866,0,200,"0.2mm/min"
13.8,.016,5.58,8.6863,0,200,"0.2mm/min"
14,.016,5.67,8.6857,0,200,"0.2mm/min"
14.2,.017,5.75,8.6852,0,200,"0.2mm/min"
14.4,.017,5.86,8.6848,0,200,"0.2mm/min"
14.6,.017,5.95,8.6844,0,200,"0.2mm/min"
14.8,.018,6.07,8.6842,0,200,"0.2mm/min"
15,.018,6.17,8.6838,0,200,"0.2mm/min"
15.2,.019,6.27,8.6834,0,200,"0.2mm/min"
15.4,.019,6.39,8.683,0,200,"0.2mm/min"
15.6,.019,6.5,8.6825,0,200,"0.2mm/min"
15.8,.02,6.61,8.6819,0,200,"0.2mm/min"
16,.02,6.69,8.6816,0,200,"0.2mm/min"
16.2,.021,6.79,8.6811,0,200,"0.2mm/min"
16.4,.021,6.9,8.6806,0,200,"0.2mm/min"
16.6,.022,7.02,8.6801,0,200,"0.2mm/min"
16.8,.022,7.12,8.6797,0,200,"0.2mm/min"
17,.023,7.25,8.6791,0,200,"0.2mm/min"
17.2,.024,7.37,8.6779,0,200,"0.2mm/min"
17.4,.025,7.48,8.6772,0,200,"0.2mm/min"
17.6,.025,7.62,8.6765,0,200,"0.2mm/min"
17.8,.026,7.72,8.676,0,200,"0.2mm/min"
18,.026,7.86,8.6756,0,200,"0.2mm/min"
18.2,.027,7.96,8.6752,0,200,"0.2mm/min"
18.4,.027,8.09,8.6748,0,200,"0.2mm/min"
18.6,.027,8.22,8.6745,0,200,"0.2mm/min"
18.8,.028,8.35,8.674,0,200,"0.2mm/min"
19,.028,8.46,8.6735,0,200,"0.2mm/min"
19.2,.029,8.58,8.6726,0,200,"0.2mm/min"
19.4,.03,8.71,8.6719,0,200,"0.2mm/min"
19.6,.031,8.86,8.6714,0,200,"0.2mm/min"
19.8,.031,9,8.6709,0,200,"0.2mm/min"
20,.032,9.15,8.6703,0,200,"0.2mm/min"
20.2,.032,9.3,8.6701,0,200,"0.2mm/min"
20.4,.032,9.43,8.6696,0,200,"0.2mm/min"
20.6,.033,9.59,8.6687,0,200,"0.2mm/min"
20.8,.034,9.73,8.6678,0,200,"0.2mm/min"
21,.035,9.85,8.6671,0,200,"0.2mm/min"
21.2,.035,9.97,8.6666,0,200,"0.2mm/min"
21.4,.036,10.12,8.6661,0,200,"0.2mm/min"
21.6,.036,10.26,8.6658,0,200,"0.2mm/min"
21.8,.037,10.4,8.6653,0,200,"0.2mm/min"
22,.037,10.56,8.6646,0,200,"0.2mm/min"
22.2,.038,10.72,8.6641,0,200,"0.2mm/min"
22.4,.038,10.89,8.6636,0,200,"0.2mm/min"
22.6,.039,11.04,8.6629,0,200,"0.2mm/min"
22.8,.04,11.21,8.6622,0,200,"0.2mm/min"
23,.04,11.38,8.6618,0,200,"0.2mm/min"
23.2,.041,11.55,8.6613,0,200,"0.2mm/min"
23.4,.041,11.71,8.661,0,200,"0.2mm/min"
23.6,.041,11.86,8.6605,0,200,"0.2mm/min"
23.8,.042,12,8.6599,0,200,"0.2mm/min"
24,.043,12.16,8.6588,0,200,"0.2mm/min"
24.2,.044,12.33,8.6581,0,200,"0.2mm/min"
24.4,.044,12.5,8.6578,0,200,"0.2mm/min"
24.6,.045,12.65,8.6573,0,200,"0.2mm/min"
24.8,.045,12.82,8.6566,0,200,"0.2mm/min"
25,.046,12.97,8.6564,0,200,"0.2mm/min"
25.2,.046,13.13,8.6558,0,200,"0.2mm/min"
25.4,.047,13.3,8.6553,0,200,"0.2mm/min"
25.6,.047,13.45,8.6549,0,200,"0.2mm/min"
25.8,.047,13.62,8.6546,0,200,"0.2mm/min"
26,.048,13.77,8.6544,0,200,"0.2mm/min"
26.2,.048,13.93,8.654,0,200,"0.2mm/min"
26.4,.048,14.08,8.6536,0,200,"0.2mm/min"
26.6,.049,14.24,8.6528,0,200,"0.2mm/min"
26.8,.05,14.38,8.652,0,200,"0.2mm/min"
27,.05,14.56,8.6517,0,200,"0.2mm/min"
27.2,.05,14.72,8.6517,0,200,"0.2mm/min"
27.4,.05,14.9,8.6515,0,200,"0.2mm/min"
27.6,.051,15.07,8.6509,0,200,"0.2mm/min"
27.8,.052,15.23,8.6501,0,200,"0.2mm/min"
28,.052,15.4,8.6497,0,200,"0.2mm/min"
28.2,.053,15.57,8.6489,0,200,"0.2mm/min"
28.4,.053,15.75,8.6485,0,200,"0.2mm/min"
28.6,.054,15.91,8.648,0,200,"0.2mm/min"
28.8,.054,16.08,8.6475,0,200,"0.2mm/min"
29,.055,16.24,8.6472,0,200,"0.2mm/min"
29.2,.055,16.41,8.6469,0,200,"0.2mm/min"
29.4,.055,16.58,8.6466,0,200,"0.2mm/min"
29.6,.056,16.73,8.6461,0,200,"0.2mm/min"
29.8,.056,16.9,8.6457,0,200,"0.2mm/min"
30,.057,17.07,8.645,0,200,"0.2mm/min"
30.2,.057,17.23,8.6445,0,200,"0.2mm/min"
30.4,.058,17.39,8.6438,0,200,"0.2mm/min"
30.6,.059,17.54,8.6433,0,200,"0.2mm/min"
30.8,.059,17.73,8.6428,0,200,"0.2mm/min"
31,.06,17.88,8.642,0,200,"0.2mm/min"
31.2,.061,18.04,8.6414,0,200,"0.2mm/min"
31.4,.061,18.19,8.6411,0,200,"0.2mm/min"
31.6,.061,18.33,8.6409,0,200,"0.2mm/min"
31.8,.062,18.49,8.6402,0,200,"0.2mm/min"
32,.062,18.66,8.6398,0,200,"0.2mm/min"
32.2,.063,18.82,8.6392,0,200,"0.2mm/min"
32.4,.063,18.99,8.6386,0,200,"0.2mm/min"
32.6,.064,19.15,8.6378,0,200,"0.2mm/min"
32.8,.064,19.31,8.6374,0,200,"0.2mm/min"
33,.065,19.49,8.6371,0,200,"0.2mm/min"
33.2,.065,19.63,8.637,0,200,"0.2mm/min"
33.4,.065,19.79,8.6366,0,200,"0.2mm/min"
33.6,.066,19.95,8.6364,0,200,"0.2mm/min"
33.8,.066,20.1,8.636,0,200,"0.2mm/min"
34,.066,20.25,8.6356,0,200,"0.2mm/min"
34.2,.067,20.4,8.6352,0,200,"0.2mm/min"
34.4,.067,20.57,8.6348,0,200,"0.2mm/min"
34.6,.068,20.71,8.6342,0,200,"0.2mm/min"
34.8,.068,20.88,8.6337,0,200,"0.2mm/min"
35,.069,21.03,8.6332,0,200,"0.2mm/min"
35.2,.069,21.22,8.6325,0,200,"0.2mm/min"
35.4,.07,21.37,8.6319,0,200,"0.2mm/min"
35.6,.07,21.56,8.6314,0,200,"0.2mm/min"
35.8,.071,21.71,8.631,0,200,"0.2mm/min"
36,.071,21.88,8.6306,0,200,"0.2mm/min"
36.2,.072,22.04,8.6301,0,200,"0.2mm/min"
36.4,.072,22.21,8.6297,0,200,"0.2mm/min"
36.6,.073,22.38,8.6294,0,200,"0.2mm/min"
36.8,.073,22.53,8.6289,0,200,"0.2mm/min"
37,.074,22.69,8.6282,0,200,"0.2mm/min"
37.2,.074,22.86,8.6279,0,200,"0.2mm/min"
37.4,.074,23.03,8.6277,0,200,"0.2mm/min"
37.6,.075,23.19,8.6273,0,200,"0.2mm/min"
37.8,.075,23.34,8.6268,0,200,"0.2mm/min"
38,.076,23.52,8.6263,0,200,"0.2mm/min"
38.2,.076,23.69,8.6262,0,200,"0.2mm/min"
38.4,.076,23.85,8.6259,0,200,"0.2mm/min"
38.6,.077,24.02,8.6253,0,200,"0.2mm/min"
38.8,.077,24.22,8.6247,0,200,"0.2mm/min"
39,.078,24.39,8.624,0,200,"0.2mm/min"
39.2,.078,24.53,8.6235,0,200,"0.2mm/min"
39.4,.079,24.7,8.6227,0,200,"0.2mm/min"
39.6,.08,24.87,8.6222,0,200,"0.2mm/min"
39.8,.08,25.08,8.6216,0,200,"0.2mm/min"
40,.081,25.23,8.621,0,200,"0.2mm/min"
40.2,.081,25.42,8.6206,0,200,"0.2mm/min"
40.4,.082,25.6,8.6204,0,200,"0.2mm/min"
40.6,.082,25.76,8.6197,0,200,"0.2mm/min"
40.8,.083,25.94,8.6193,0,200,"0.2mm/min"
41,.083,26.11,8.6187,0,200,"0.2mm/min"
41.2,.084,26.27,8.6181,0,200,"0.2mm/min"
41.4,.084,26.44,8.6176,0,200,"0.2mm/min"
41.6,.085,26.58,8.6171,0,200,"0.2mm/min"
41.8,.085,26.73,8.6167,0,200,"0.2mm/min"
42,.086,26.89,8.6164,0,200,"0.2mm/min"
42.2,.086,27.05,8.6157,0,200,"0.2mm/min"
42.4,.087,27.19,8.6152,0,200,"0.2mm/min"
42.6,.087,27.34,8.6148,0,200,"0.2mm/min"
42.8,.088,27.48,8.6143,0,200,"0.2mm/min"
43,.088,27.63,8.6139,0,200,"0.2mm/min"
43.2,.088,27.79,8.6135,0,200,"0.2mm/min"
43.4,.089,27.95,8.6134,0,200,"0.2mm/min"
43.6,.089,28.11,8.613,0,200,"0.2mm/min"
43.8,.089,28.27,8.6126,0,200,"0.2mm/min"
44,.09,28.41,8.6121,0,200,"0.2mm/min"
44.2,.09,28.56,8.6118,0,200,"0.2mm/min"
44.4,.091,28.68,8.6114,0,200,"0.2mm/min"
44.6,.091,28.82,8.6109,0,200,"0.2mm/min"
44.8,.091,28.96,8.6105,0,200,"0.2mm/min"
45,.092,29.12,8.6104,0,200,"0.2mm/min"
45.2,.092,29.22,8.6102,0,200,"0.2mm/min"
45.4,.092,29.34,8.6098,0,200,"0.2mm/min"
45.6,.092,29.48,8.6094,0,200,"0.2mm/min"
45.8,.093,29.62,8.6088,0,200,"0.2mm/min"
46,.094,29.77,8.6084,0,200,"0.2mm/min"
46.2,.094,29.88,8.6078,0,200,"0.2mm/min"
46.4,.095,30.01,8.6074,0,200,"0.2mm/min"
46.6,.095,30.18,8.6071,0,200,"0.2mm/min"
46.8,.095,30.33,8.6067,0,200,"0.2mm/min"
47,.096,30.5,8.6061,0,200,"0.2mm/min"
47.2,.096,30.67,8.6056,0,200,"0.2mm/min"
47.4,.097,30.84,8.605,0,200,"0.2mm/min"
47.6,.098,31.01,8.6043,0,200,"0.2mm/min"
47.8,.098,31.19,8.6038,0,200,"0.2mm/min"
48,.099,31.36,8.6032,0,200,"0.2mm/min"
48.2,.099,31.54,8.6029,0,200,"0.2mm/min"
48.4,.099,31.71,8.6025,0,200,"0.2mm/min"
48.6,.099,31.88,8.6024,0,200,"0.2mm/min"
48.8,.1,32.07,8.6017,0,200,"0.2mm/min"
49,.101,32.23,8.6009,0,200,"0.2mm/min"
49.2,.102,32.42,8.6002,0,200,"0.2mm/min"
49.4,.102,32.63,8.5997,0,200,"0.2mm/min"
49.6,.103,32.81,8.5988,0,200,"0.2mm/min"
49.8,.104,33.01,8.5981,0,200,"0.2mm/min"
50,.104,33.2,8.5974,0,200,"0.2mm/min"
50.2,.105,33.4,8.5969,0,200,"0.2mm/min"
50.4,.105,33.58,8.5965,0,200,"0.2mm/min"
50.6,.106,33.78,8.5962,0,200,"0.2mm/min"
50.8,.106,33.98,8.5956,0,200,"0.2mm/min"
51,.107,34.16,8.5951,0,200,"0.2mm/min"
51.2,.108,34.36,8.5943,0,200,"0.2mm/min"
51.4,.108,34.57,8.5938,0,200,"0.2mm/min"
51.6,.108,34.77,8.5935,0,200,"0.2mm/min"
51.8,.109,34.97,8.5931,0,200,"0.2mm/min"
52,.109,35.2,8.5925,0,200,"0.2mm/min"
52.2,.11,35.4,8.5919,0,200,"0.2mm/min"
52.4,.111,35.61,8.5914,0,200,"0.2mm/min"
52.6,.111,35.81,8.5908,0,200,"0.2mm/min"
52.8,.112,36.01,8.5902,0,200,"0.2mm/min"
53,.112,36.21,8.5895,0,200,"0.2mm/min"
53.2,.113,36.46,8.589,0,200,"0.2mm/min"
53.4,.113,36.66,8.5885,0,200,"0.2mm/min"
53.6,.114,36.87,8.5877,0,200,"0.2mm/min"
53.8,.115,37.08,8.5872,0,200,"0.2mm/min"
54,.115,37.3,8.5872,0,200,"0.2mm/min"
54.2,.115,37.5,8.5867,0,200,"0.2mm/min"
54.4,.116,37.73,8.5863,0,200,"0.2mm/min"
54.6,.116,37.94,8.5859,0,200,"0.2mm/min"
54.8,.116,38.13,8.5854,0,200,"0.2mm/min"
55,.117,38.38,8.5848,0,200,"0.2mm/min"
55.2,.118,38.62,8.5844,0,200,"0.2mm/min"
55.4,.118,38.84,8.584,0,200,"0.2mm/min"
55.6,.118,39.07,8.5837,0,200,"0.2mm/min"
55.8,.119,39.32,8.5834,0,200,"0.2mm/min"
56,.119,39.54,8.5831,0,200,"0.2mm/min"
56.2,.119,39.74,8.5827,0,200,"0.2mm/min"
56.4,.12,39.92,8.5822,0,200,"0.2mm/min"
56.6,.12,40.12,8.5819,0,200,"0.2mm/min"
56.8,.121,40.36,8.5813,0,200,"0.2mm/min"
57,.121,40.6,8.5807,0,200,"0.2mm/min"
57.2,.122,40.82,8.5799,0,200,"0.2mm/min"
57.4,.123,41.04,8.5793,0,200,"0.2mm/min"
57.6,.123,41.26,8.5785,0,200,"0.2mm/min"
57.8,.124,41.48,8.578,0,200,"0.2mm/min"
58,.124,41.71,8.5775,0,200,"0.2mm/min"
58.2,.125,41.94,8.577,0,200,"0.2mm/min"
58.4,.126,42.16,8.5762,0,200,"0.2mm/min"
58.6,.127,42.38,8.5753,0,200,"0.2mm/min"
58.8,.127,42.58,8.5747,0,200,"0.2mm/min"
59,.128,42.78,8.574,0,200,"0.2mm/min"
59.2,.128,43.03,8.5735,0,200,"0.2mm/min"
59.4,.129,43.27,8.5731,0,200,"0.2mm/min"
59.6,.129,43.52,8.5726,0,200,"0.2mm/min"
59.8,.13,43.76,8.5721,0,200,"0.2mm/min"
60,.13,43.96,8.5716,0,200,"0.2mm/min"
60.2,.131,44.16,8.571,0,200,"0.2mm/min"
60.4,.132,44.4,8.5703,0,200,"0.2mm/min"
60.6,.132,44.65,8.5696,0,200,"0.2mm/min"
60.8,.133,44.85,8.5688,0,200,"0.2mm/min"
61,.134,45.06,8.5682,0,200,"0.2mm/min"
61.2,.134,45.33,8.5676,0,200,"0.2mm/min"
61.4,.135,45.57,8.5672,0,200,"0.2mm/min"
61.6,.135,45.81,8.5665,0,200,"0.2mm/min"
61.8,.136,46.05,8.566,0,200,"0.2mm/min"
62,.137,46.29,8.5654,0,200,"0.2mm/min"
62.2,.137,46.52,8.5648,0,200,"0.2mm/min"
62.4,.138,46.75,8.564,0,200,"0.2mm/min"
62.6,.138,46.98,8.5635,0,200,"0.2mm/min"
62.8,.139,47.22,8.563,0,200,"0.2mm/min"
63,.14,47.49,8.5624,0,200,"0.2mm/min"
63.2,.14,47.73,8.5618,0,200,"0.2mm/min"
63.4,.141,47.98,8.5613,0,200,"0.2mm/min"
63.6,.141,48.24,8.5608,0,200,"0.2mm/min"
63.8,.142,48.49,8.5602,0,200,"0.2mm/min"
64,.142,48.74,8.5597,0,200,"0.2mm/min"
64.2,.143,48.97,8.5592,0,200,"0.2mm/min"
64.4,.143,49.21,8.5587,0,200,"0.2mm/min"
64.6,.144,49.48,8.5582,0,200,"0.2mm/min"
64.8,.144,49.72,8.5576,0,200,"0.2mm/min"
65,.145,49.97,8.5573,0,200,"0.2mm/min"
65.2,.145,50.21,8.5567,0,200,"0.2mm/min"
65.4,.146,50.44,8.556,0,200,"0.2mm/min"
65.6,.147,50.67,8.5552,0,200,"0.2mm/min"
65.8,.147,50.91,8.5546,0,200,"0.2mm/min"
66,.148,51.15,8.5541,0,200,"0.2mm/min"
66.2,.148,51.41,8.5536,0,200,"0.2mm/min"
66.4,.149,51.65,8.5531,0,200,"0.2mm/min"
66.6,.149,51.93,8.5525,0,200,"0.2mm/min"
66.8,.15,52.15,8.5518,0,200,"0.2mm/min"
67,.151,52.4,8.5512,0,200,"0.2mm/min"
67.2,.152,52.63,8.5504,0,200,"0.2mm/min"
67.4,.152,52.84,8.5495,0,200,"0.2mm/min"
67.6,.153,53.07,8.5492,0,200,"0.2mm/min"
67.8,.153,53.32,8.5486,0,200,"0.2mm/min"
68,.154,53.58,8.5482,0,200,"0.2mm/min"
68.2,.154,53.84,8.5477,0,200,"0.2mm/min"
68.4,.155,54.09,8.5471,0,200,"0.2mm/min"
68.6,.156,54.33,8.5464,0,200,"0.2mm/min"
68.8,.156,54.6,8.5459,0,200,"0.2mm/min"
69,.157,54.87,8.5449,0,200,"0.2mm/min"
69.2,.158,55.14,8.544,0,200,"0.2mm/min"
69.4,.159,55.4,8.5428,0,200,"0.2mm/min"
69.6,.16,55.64,8.5421,0,200,"0.2mm/min"
69.8,.16,55.87,8.5416,0,200,"0.2mm/min"
70,.161,56.14,8.5406,0,200,"0.2mm/min"
70.2,.162,56.4,8.5402,0,200,"0.2mm/min"
70.4,.162,56.63,8.5395,0,200,"0.2mm/min"
70.6,.163,56.88,8.5387,0,200,"0.2mm/min"
70.8,.164,57.15,8.538,0,200,"0.2mm/min"
71,.165,57.38,8.5374,0,200,"0.2mm/min"
71.2,.165,57.64,8.5372,0,200,"0.2mm/min"
71.4,.165,57.9,8.5366,0,200,"0.2mm/min"
71.6,.166,58.16,8.5359,0,200,"0.2mm/min"
71.8,.167,58.41,8.5351,0,200,"0.2mm/min"
72,.167,58.67,8.5344,0,200,"0.2mm/min"
72.2,.168,58.94,8.5339,0,200,"0.2mm/min"
72.4,.168,59.19,8.5334,0,200,"0.2mm/min"
72.6,.169,59.46,8.5332,0,200,"0.2mm/min"
72.8,.169,59.72,8.5329,0,200,"0.2mm/min"
73,.17,59.95,8.532,0,200,"0.2mm/min"
73.2,.17,60.21,8.5315,0,200,"0.2mm/min"
73.4,.171,60.46,8.5306,0,200,"0.2mm/min"
73.6,.172,60.74,8.5299,0,200,"0.2mm/min"
73.8,.173,61,8.5294,0,200,"0.2mm/min"
74,.173,61.24,8.5289,0,200,"0.2mm/min"
74.2,.174,61.48,8.5283,0,200,"0.2mm/min"
74.4,.174,61.72,8.5276,0,200,"0.2mm/min"
74.6,.175,61.97,8.5268,0,200,"0.2mm/min"
74.8,.176,62.23,8.526,0,200,"0.2mm/min"
75,.177,62.5,8.5252,0,200,"0.2mm/min"
75.2,.177,62.74,8.5245,0,200,"0.2mm/min"
75.4,.178,62.99,8.5238,0,200,"0.2mm/min"
75.6,.179,63.23,8.523,0,200,"0.2mm/min"
75.8,.179,63.45,8.5228,0,200,"0.2mm/min"
76,.18,63.75,8.5222,0,200,"0.2mm/min"
76.2,.18,63.99,8.5218,0,200,"0.2mm/min"
76.4,.181,64.26,8.5211,0,200,"0.2mm/min"
76.6,.181,64.53,8.5205,0,200,"0.2mm/min"
76.8,.182,64.8,8.52,0,200,"0.2mm/min"
77,.182,65.06,8.5196,0,200,"0.2mm/min"
77.2,.183,65.3,8.5191,0,200,"0.2mm/min"
77.4,.183,65.57,8.5188,0,200,"0.2mm/min"
77.6,.184,65.83,8.5183,0,200,"0.2mm/min"
77.8,.185,66.09,8.5174,0,200,"0.2mm/min"
78,.185,66.36,8.5167,0,200,"0.2mm/min"
78.2,.186,66.62,8.5164,0,200,"0.2mm/min"
78.4,.186,66.88,8.5158,0,200,"0.2mm/min"
78.6,.187,67.13,8.5152,0,200,"0.2mm/min"
78.8,.188,67.41,8.5142,0,200,"0.2mm/min"
79,.188,67.67,8.5135,0,200,"0.2mm/min"
79.2,.189,67.93,8.5127,0,200,"0.2mm/min"
79.4,.19,68.18,8.5121,0,200,"0.2mm/min"
79.6,.19,68.46,8.5116,0,200,"0.2mm/min"
79.8,.191,68.72,8.5111,0,200,"0.2mm/min"
80,.191,68.99,8.5104,0,200,"0.2mm/min"
80.2,.192,69.26,8.5099,0,200,"0.2mm/min"
80.4,.193,69.53,8.5092,0,200,"0.2mm/min"
80.6,.194,69.81,8.5083,0,200,"0.2mm/min"
80.8,.195,70.11,8.5072,0,200,"0.2mm/min"
81,.195,70.38,8.5066,0,200,"0.2mm/min"
81.2,.196,70.65,8.5058,0,200,"0.2mm/min"
81.4,.197,70.9,8.5053,0,200,"0.2mm/min"
81.6,.197,71.17,8.505,0,200,"0.2mm/min"
81.8,.198,71.4,8.5042,0,200,"0.2mm/min"
82,.199,71.72,8.5034,0,200,"0.2mm/min"
82.2,.199,71.96,8.5026,0,200,"0.2mm/min"
82.4,.2,72.23,8.5021,0,200,"0.2mm/min"
82.6,.201,72.51,8.5014,0,200,"0.2mm/min"
82.8,.202,72.78,8.5004,0,200,"0.2mm/min"
83,.202,73.05,8.4999,0,200,"0.2mm/min"
83.2,.203,73.33,8.4993,0,200,"0.2mm/min"
83.4,.203,73.61,8.4988,0,200,"0.2mm/min"
83.6,.204,73.87,8.4978,0,200,"0.2mm/min"
83.8,.205,74.15,8.497,0,200,"0.2mm/min"
84,.206,74.45,8.4962,0,200,"0.2mm/min"
84.2,.207,74.74,8.4953,0,200,"0.2mm/min"
84.4,.207,75.03,8.4948,0,200,"0.2mm/min"
84.6,.208,75.29,8.4941,0,200,"0.2mm/min"
84.8,.209,75.6,8.4933,0,200,"0.2mm/min"
85,.209,75.87,8.4927,0,200,"0.2mm/min"
85.2,.21,76.13,8.492,0,200,"0.2mm/min"
85.4,.211,76.4,8.4914,0,200,"0.2mm/min"
85.6,.211,76.71,8.4907,0,200,"0.2mm/min"
85.8,.212,76.96,8.4902,0,200,"0.2mm/min"
86,.212,77.23,8.4895,0,200,"0.2mm/min"
86.2,.213,77.5,8.4888,0,200,"0.2mm/min"
86.4,.214,77.78,8.4879,0,200,"0.2mm/min"
86.6,.214,78.08,8.4875,0,200,"0.2mm/min"
86.8,.215,78.38,8.4871,0,200,"0.2mm/min"
87,.215,78.67,8.4865,0,200,"0.2mm/min"
87.2,.216,78.94,8.4856,0,200,"0.2mm/min"
87.4,.217,79.23,8.485,0,200,"0.2mm/min"
87.6,.218,79.49,8.4843,0,200,"0.2mm/min"
87.8,.218,79.78,8.4838,0,200,"0.2mm/min"
88,.219,80.05,8.4832,0,200,"0.2mm/min"
88.2,.219,80.09,8.483,2,200,"0.2mm/min"
88.4,.219,80.04,8.4831,0,200,"0.2mm/min"
88.6,.219,80.01,8.4831,0,200,"0.2mm/min"
88.8,.219,79.93,8.4832,0,200,"0.2mm/min"
89,.219,79.86,8.4831,0,200,"0.2mm/min"
89.2,.219,79.82,8.4831,0,200,"0.2mm/min"
89.4,.219,79.75,8.4832,0,200,"0.2mm/min"
89.6,.219,79.7,8.4833,0,200,"0.2mm/min"
89.8,.219,79.67,8.4833,0,200,"0.2mm/min"
90,.219,79.62,8.4833,0,200,"0.2mm/min"
90.2,.219,79.57,8.4833,0,200,"0.2mm/min"
90.4,.219,79.53,8.4833,0,200,"0.2mm/min"
90.6,.219,79.49,8.4833,0,200,"0.2mm/min"
90.8,.219,79.45,8.4832,0,200,"0.2mm/min"
91,.219,79.41,8.4831,0,200,"0.2mm/min"
91.2,.219,79.4,8.4831,0,200,"0.2mm/min"
91.4,.219,79.37,8.4829,0,200,"0.2mm/min"
91.6,.219,79.35,8.4827,0,200,"0.2mm/min"
91.8,.219,79.36,8.4826,0,200,"0.2mm/min"
92,.219,79.36,8.4824,0,200,"0.2mm/min"
92.2,.22,79.37,8.4823,0,200,"0.2mm/min"
92.4,.219,79.42,8.4824,0,200,"0.2mm/min"
92.6,.219,79.43,8.4824,0,200,"0.2mm/min"
92.8,.22,79.44,8.4821,0,200,"0.2mm/min"
93,.22,79.48,8.4819,0,200,"0.2mm/min"
93.2,.22,79.52,8.4819,0,200,"0.2mm/min"
93.4,.22,79.57,8.4818,0,200,"0.2mm/min"
93.6,.22,79.63,8.4815,0,200,"0.2mm/min"
93.8,.22,79.69,8.4814,0,200,"0.2mm/min"
94,.22,79.76,8.4814,0,200,"0.2mm/min"
94.2,.221,79.83,8.4811,0,200,"0.2mm/min"
94.4,.221,79.89,8.481,0,200,"0.2mm/min"
94.6,.221,79.96,8.4809,0,200,"0.2mm/min"
94.8,.221,80.07,8.4807,0,200,"0.2mm/min"
95,.222,80.15,8.4804,0,200,"0.2mm/min"
95.2,.222,80.25,8.4801,0,200,"0.2mm/min"
95.4,.222,80.35,8.48,0,200,"0.2mm/min"
95.6,.222,80.44,8.4796,0,200,"0.2mm/min"
95.8,.223,80.57,8.4793,0,200,"0.2mm/min"
96,.223,80.67,8.479,0,200,"0.2mm/min"
96.2,.223,80.78,8.4787,0,200,"0.2mm/min"
96.4,.224,80.89,8.4782,0,200,"0.2mm/min"
96.6,.224,81.02,8.478,0,200,"0.2mm/min"
96.8,.224,81.14,8.4777,0,200,"0.2mm/min"
97,.224,81.26,8.4775,0,200,"0.2mm/min"
97.2,.225,81.39,8.4772,0,200,"0.2mm/min"
97.4,.225,81.52,8.4768,0,200,"0.2mm/min"
97.6,.225,81.65,8.4765,0,200,"0.2mm/min"
97.8,.226,81.79,8.4761,0,200,"0.2mm/min"
98,.226,81.96,8.4758,0,200,"0.2mm/min"
98.2,.227,82.13,8.4754,0,200,"0.2mm/min"
98.4,.227,82.28,8.4749,0,200,"0.2mm/min"
98.6,.227,82.4,8.4745,0,200,"0.2mm/min"
98.8,.228,82.55,8.474,0,200,"0.2mm/min"
99,.228,82.71,8.4736,0,200,"0.2mm/min"
99.2,.229,82.88,8.4732,0,200,"0.2mm/min"
99.4,.229,83.05,8.4727,0,200,"0.2mm/min"
99.6,.23,83.21,8.4722,0,200,"0.2mm/min"
99.8,.23,83.38,8.4718,0,200,"0.2mm/min"
100,.231,83.54,8.4714,0,200,"0.2mm/min"
100.2,.231,83.71,8.4712,0,200,"0.2mm/min"
100.4,.231,83.89,8.4707,0,200,"0.2mm/min"
100.6,.232,84.06,8.4703,0,200,"0.2mm/min"
100.8,.232,84.25,8.4699,0,200,"0.2mm/min"
101,.232,84.43,8.4695,0,200,"0.2mm/min"
101.2,.233,84.61,8.469,0,200,"0.2mm/min"
101.4,.233,84.78,8.4685,0,200,"0.2mm/min"
101.6,.234,84.97,8.4679,0,200,"0.2mm/min"
101.8,.235,85.14,8.4673,0,200,"0.2mm/min"
102,.235,85.32,8.467,0,200,"0.2mm/min"
102.2,.235,85.5,8.4665,0,200,"0.2mm/min"
102.4,.236,85.67,8.4661,0,200,"0.2mm/min"
102.6,.236,85.89,8.4659,0,200,"0.2mm/min"
102.8,.236,86.06,8.4654,0,200,"0.2mm/min"
103,.237,86.24,8.465,0,200,"0.2mm/min"
103.2,.237,86.41,8.4647,0,200,"0.2mm/min"
103.4,.238,86.56,8.464,0,200,"0.2mm/min"
103.6,.239,86.75,8.4634,0,200,"0.2mm/min"
103.8,.239,86.97,8.4626,0,200,"0.2mm/min"
104,.24,87.22,8.4619,0,200,"0.2mm/min"
104.2,.241,87.46,8.4614,0,200,"0.2mm/min"
104.4,.241,87.68,8.4607,0,200,"0.2mm/min"
104.6,.242,87.9,8.4601,0,200,"0.2mm/min"
104.8,.243,88.11,8.4593,0,200,"0.2mm/min"
105,.243,88.32,8.4586,0,200,"0.2mm/min"
105.2,.244,88.53,8.4579,0,200,"0.2mm/min"
105.4,.245,88.74,8.4573,0,200,"0.2mm/min"
105.6,.245,88.98,8.457,0,200,"0.2mm/min"
105.8,.245,89.18,8.4569,0,200,"0.2mm/min"
106,.246,89.37,8.4564,0,200,"0.2mm/min"
106.2,.246,89.59,8.456,0,200,"0.2mm/min"
106.4,.247,89.82,8.4554,0,200,"0.2mm/min"
106.6,.247,90.05,8.4549,0,200,"0.2mm/min"
106.8,.248,90.28,8.4543,0,200,"0.2mm/min"
107,.248,90.52,8.4538,0,200,"0.2mm/min"
107.2,.248,90.78,8.4535,0,200,"0.2mm/min"
107.4,.249,91,8.4533,0,200,"0.2mm/min"
107.6,.249,91.23,8.4528,0,200,"0.2mm/min"
107.8,.25,91.48,8.4522,0,200,"0.2mm/min"
108,.25,91.69,8.4516,0,200,"0.2mm/min"
108.2,.251,91.9,8.451,0,200,"0.2mm/min"
108.4,.251,92.13,8.4505,0,200,"0.2mm/min"
108.6,.252,92.38,8.4498,0,200,"0.2mm/min"
108.8,.253,92.59,8.4494,0,200,"0.2mm/min"
109,.253,92.83,8.4487,0,200,"0.2mm/min"
109.2,.254,93.06,8.4481,0,200,"0.2mm/min"
109.4,.254,93.28,8.4474,0,200,"0.2mm/min"
109.6,.255,93.5,8.4468,0,200,"0.2mm/min"
109.8,.256,93.73,8.4463,0,200,"0.2mm/min"
110,.256,94,8.4457,0,200,"0.2mm/min"
110.2,.257,94.27,8.4454,0,200,"0.2mm/min"
110.4,.257,94.52,8.4448,0,200,"0.2mm/min"
110.6,.258,94.77,8.4444,0,200,"0.2mm/min"
110.8,.258,94.99,8.4438,0,200,"0.2mm/min"
111,.259,95.25,8.4432,0,200,"0.2mm/min"
111.2,.259,95.5,8.4426,0,200,"0.2mm/min"
111.4,.26,95.76,8.4418,0,200,"0.2mm/min"
111.6,.26,96.03,8.4414,0,200,"0.2mm/min"
111.8,.261,96.26,8.441,0,200,"0.2mm/min"
112,.261,96.52,8.4406,0,200,"0.2mm/min"
112.2,.262,96.76,8.4402,0,200,"0.2mm/min"
112.4,.262,97.02,8.4397,0,200,"0.2mm/min"
112.6,.263,97.26,8.4392,0,200,"0.2mm/min"
112.8,.263,97.5,8.4387,0,200,"0.2mm/min"
113,.264,97.74,8.4383,0,200,"0.2mm/min"
113.2,.265,98,8.4374,0,200,"0.2mm/min"
113.4,.265,98.24,8.4366,0,200,"0.2mm/min"
113.6,.266,98.47,8.436,0,200,"0.2mm/min"
113.8,.266,98.71,8.4354,0,200,"0.2mm/min"
114,.267,98.95,8.4352,0,200,"0.2mm/min"
114.2,.267,99.18,8.4347,0,200,"0.2mm/min"
114.4,.268,99.45,8.434,0,200,"0.2mm/min"
114.6,.268,99.7,8.4335,0,200,"0.2mm/min"
114.8,.269,99.94,8.433,0,200,"0.2mm/min"
115,.269,99.02,8.4326,2,200,"0.2mm/min"
115.2,.269,98.99,8.4327,0,200,"0.2mm/min"
115.4,.269,98.99,8.433,0,200,"0.2mm/min"
115.6,.269,98.95,8.4331,0,200,"0.2mm/min"
115.8,.269,98.92,8.4331,0,200,"0.2mm/min"
116,.269,98.88,8.4331,0,200,"0.2mm/min"
116.2,.269,98.84,8.4331,0,200,"0.2mm/min"
116.4,.269,98.82,8.433,0,200,"0.2mm/min"
116.6,.269,98.77,8.433,0,200,"0.2mm/min"
116.8,.269,98.74,8.433,0,200,"0.2mm/min"
117,.269,98.69,8.4331,0,200,"0.2mm/min"
117.2,.269,98.66,8.4331,0,200,"0.2mm/min"
117.4,.269,98.62,8.4331,0,200,"0.2mm/min"
117.6,.269,98.59,8.4331,0,200,"0.2mm/min"
117.8,.269,98.55,8.4331,0,200,"0.2mm/min"
118,.269,98.52,8.4331,0,200,"0.2mm/min"
118.2,.269,98.5,8.4331,0,200,"0.2mm/min"
118.4,.269,98.44,8.4331,0,200,"0.2mm/min"
118.6,.269,98.43,8.433,0,200,"0.2mm/min"
118.8,.269,98.39,8.4331,0,200,"0.2mm/min"
119,.269,98.35,8.4331,0,200,"0.2mm/min"
119.2,.269,98.33,8.4331,0,200,"0.2mm/min"
119.4,.269,98.3,8.4333,0,200,"0.2mm/min"
119.6,.269,98.26,8.4331,0,200,"0.2mm/min"
119.8,.269,98.24,8.4331,0,200,"0.2mm/min"
120,.269,98.18,8.4331,0,200,"0.2mm/min"
120.2,.269,98.17,8.4331,0,200,"0.2mm/min"
120.4,.269,98.15,8.4331,0,200,"0.2mm/min"
120.6,.269,98.11,8.4331,0,200,"0.2mm/min"
120.8,.269,98.08,8.4333,0,200,"0.2mm/min"
121,.269,98.02,8.4334,0,200,"0.2mm/min"
121.2,.268,97.95,8.4335,0,200,"0.2mm/min"
121.4,.268,97.82,8.4337,0,200,"0.2mm/min"
121.6,.268,97.7,8.434,0,200,"0.2mm/min"
121.8,.268,97.56,8.4342,0,200,"0.2mm/min"
122,.267,97.42,8.4345,0,200,"0.2mm/min"
122.2,.267,97.27,8.4348,0,200,"0.2mm/min"
122.4,.267,97.12,8.435,0,200,"0.2mm/min"
122.6,.266,96.96,8.4356,0,200,"0.2mm/min"
122.8,.266,96.79,8.4361,0,200,"0.2mm/min"
123,.265,96.65,8.4367,0,200,"0.2mm/min"
123.2,.265,96.49,8.4372,0,200,"0.2mm/min"
123.4,.264,96.32,8.4377,0,200,"0.2mm/min"
123.6,.264,96.14,8.4382,0,200,"0.2mm/min"
123.8,.263,95.98,8.4385,0,200,"0.2mm/min"
124,.263,95.83,8.4386,0,200,"0.2mm/min"
124.2,.263,95.64,8.4392,0,200,"0.2mm/min"
124.4,.262,95.47,8.4396,0,200,"0.2mm/min"
124.6,.262,95.28,8.4403,0,200,"0.2mm/min"
124.8,.261,95.07,8.4406,0,200,"0.2mm/min"
125,.261,94.88,8.4409,0,200,"0.2mm/min"
125.2,.261,94.67,8.4411,0,200,"0.2mm/min"
125.4,.26,94.49,8.4414,0,200,"0.2mm/min"
125.6,.26,94.33,8.4418,0,200,"0.2mm/min"
125.8,.26,94.12,8.4423,0,200,"0.2mm/min"
126,.259,93.91,8.4426,0,200,"0.2mm/min"
126.2,.259,93.7,8.443,0,200,"0.2mm/min"
126.4,.258,93.47,8.4436,0,200,"0.2mm/min"
126.6,.258,93.24,8.4442,0,200,"0.2mm/min"
126.8,.257,93.02,8.4447,0,200,"0.2mm/min"
127,.257,92.8,8.445,0,200,"0.2mm/min"
127.2,.257,92.56,8.4454,0,200,"0.2mm/min"
127.4,.256,92.33,8.4457,0,200,"0.2mm/min"
127.6,.256,92.14,8.446,0,200,"0.2mm/min"
127.8,.256,91.9,8.4462,0,200,"0.2mm/min"
128,.255,91.67,8.4465,0,200,"0.2mm/min"
128.2,.255,91.46,8.4469,0,200,"0.2mm/min"
128.4,.254,91.23,8.4474,0,200,"0.2mm/min"
128.6,.254,91.01,8.4478,0,200,"0.2mm/min"
128.8,.254,90.79,8.4483,0,200,"0.2mm/min"
129,.253,90.56,8.4487,0,200,"0.2mm/min"
129.2,.253,90.31,8.4494,0,200,"0.2mm/min"
129.4,.252,90.08,8.4498,0,200,"0.2mm/min"
129.6,.252,89.85,8.4501,0,200,"0.2mm/min"
129.8,.251,89.63,8.4506,0,200,"0.2mm/min"
130,.251,89.39,8.4509,0,200,"0.2mm/min"
130.2,.251,89.14,8.4514,0,200,"0.2mm/min"
130.4,.25,88.88,8.4519,0,200,"0.2mm/min"
130.6,.25,88.61,8.4523,0,200,"0.2mm/min"
130.8,.249,88.37,8.4528,0,200,"0.2mm/min"
131,.249,88.12,8.453,0,200,"0.2mm/min"
131.2,.249,87.86,8.4533,0,200,"0.2mm/min"
131.4,.248,87.62,8.4536,0,200,"0.2mm/min"
131.6,.248,87.34,8.4543,0,200,"0.2mm/min"
131.8,.247,87.09,8.4546,0,200,"0.2mm/min"
132,.247,86.85,8.4549,0,200,"0.2mm/min"
132.2,.246,86.6,8.4555,0,200,"0.2mm/min"
132.4,.246,86.4,8.456,0,200,"0.2mm/min"
132.6,.246,86.14,8.4564,0,200,"0.2mm/min"
132.8,.245,85.92,8.4569,0,200,"0.2mm/min"
133,.245,85.68,8.4571,0,200,"0.2mm/min"
133.2,.244,85.45,8.4576,0,200,"0.2mm/min"
133.4,.244,85.17,8.458,0,200,"0.2mm/min"
133.6,.243,84.89,8.4585,0,200,"0.2mm/min"
133.8,.243,84.62,8.4592,0,200,"0.2mm/min"
134,.242,84.37,8.4599,0,200,"0.2mm/min"
134.2,.242,84.12,8.4603,0,200,"0.2mm/min"
134.4,.241,83.86,8.4608,0,200,"0.2mm/min"
134.6,.24,83.61,8.4615,0,200,"0.2mm/min"
134.8,.24,83.3,8.462,0,200,"0.2mm/min"
135,.239,83,8.4625,0,200,"0.2mm/min"
135.2,.239,82.72,8.463,0,200,"0.2mm/min"
135.4,.238,82.44,8.4639,0,200,"0.2mm/min"
135.6,.237,82.17,8.4645,0,200,"0.2mm/min"
135.8,.237,81.93,8.465,0,200,"0.2mm/min"
136,.237,81.7,8.4653,0,200,"0.2mm/min"
136.2,.236,81.45,8.4659,0,200,"0.2mm/min"
136.4,.236,81.19,8.4663,0,200,"0.2mm/min"
136.6,.235,80.9,8.4671,0,200,"0.2mm/min"
136.8,.234,80.6,8.4675,0,200,"0.2mm/min"
137,.234,80.32,8.4679,0,200,"0.2mm/min"
137.2,.234,80.05,8.4684,0,200,"0.2mm/min"
137.4,.233,79.81,8.4688,0,200,"0.2mm/min"
137.6,.232,79.54,8.4695,0,200,"0.2mm/min"
137.8,.232,79.3,8.4701,0,200,"0.2mm/min"
138,.231,79.03,8.4707,0,200,"0.2mm/min"
138.2,.23,78.78,8.4715,0,200,"0.2mm/min"
138.4,.23,78.51,8.4723,0,200,"0.2mm/min"
138.6,.229,78.23,8.473,0,200,"0.2mm/min"
138.8,.228,77.95,8.4736,0,200,"0.2mm/min"
139,.228,77.66,8.4742,0,200,"0.2mm/min"
139.2,.227,77.39,8.4746,0,200,"0.2mm/min"
139.4,.227,77.1,8.4754,0,200,"0.2mm/min"
139.6,.226,76.86,8.4761,0,200,"0.2mm/min"
139.8,.225,76.6,8.4765,0,200,"0.2mm/min"
140,.225,76.33,8.4772,0,200,"0.2mm/min"
140.2,.224,76.07,8.4777,0,200,"0.2mm/min"
140.4,.224,75.81,8.4781,0,200,"0.2mm/min"
140.6,.224,75.55,8.4784,0,200,"0.2mm/min"
140.8,.223,75.28,8.479,0,200,"0.2mm/min"
141,.222,75.01,8.4796,0,200,"0.2mm/min"
141.2,.222,74.75,8.4801,0,200,"0.2mm/min"
141.4,.221,74.49,8.4805,0,200,"0.2mm/min"
141.6,.221,74.22,8.481,0,200,"0.2mm/min"
141.8,.22,73.93,8.4815,0,200,"0.2mm/min"
142,.22,73.63,8.4822,0,200,"0.2mm/min"
142.2,.219,73.35,8.4828,0,200,"0.2mm/min"
142.4,.219,73.07,8.4833,0,200,"0.2mm/min"
142.6,.218,72.79,8.4838,0,200,"0.2mm/min"
142.8,.218,72.51,8.4842,0,200,"0.2mm/min"
143,.217,72.25,8.485,0,200,"0.2mm/min"
143.2,.216,71.96,8.4856,0,200,"0.2mm/min"
143.4,.216,71.67,8.4862,0,200,"0.2mm/min"
143.6,.215,71.4,8.4867,0,200,"0.2mm/min"
143.8,.214,71.15,8.4874,0,200,"0.2mm/min"
144,.214,70.86,8.4881,0,200,"0.2mm/min"
144.2,.213,70.59,8.4886,0,200,"0.2mm/min"
144.4,.213,70.33,8.4893,0,200,"0.2mm/min"
144.6,.212,70.06,8.4902,0,200,"0.2mm/min"
144.8,.211,69.79,8.491,0,200,"0.2mm/min"
145,.21,69.52,8.4915,0,200,"0.2mm/min"
145.2,.21,69.27,8.492,0,200,"0.2mm/min"
145.4,.21,69.02,8.4924,0,200,"0.2mm/min"
145.6,.209,68.76,8.4929,0,200,"0.2mm/min"
145.8,.208,68.49,8.4936,0,200,"0.2mm/min"
146,.208,68.25,8.4942,0,200,"0.2mm/min"
146.2,.207,67.97,8.4948,0,200,"0.2mm/min"
146.4,.206,67.72,8.4956,0,200,"0.2mm/min"
146.6,.206,67.47,8.496,0,200,"0.2mm/min"
146.8,.205,67.2,8.4967,0,200,"0.2mm/min"
147,.204,66.97,8.4975,0,200,"0.2mm/min"
147.2,.204,66.71,8.4982,0,200,"0.2mm/min"
147.4,.203,66.44,8.4989,0,200,"0.2mm/min"
147.6,.203,66.16,8.4994,0,200,"0.2mm/min"
147.8,.202,65.89,8.4998,0,200,"0.2mm/min"
148,.201,65.62,8.5005,0,200,"0.2mm/min"
148.2,.201,65.33,8.5012,0,200,"0.2mm/min"
148.4,.2,65.03,8.5017,0,200,"0.2mm/min"
148.6,.2,64.78,8.5023,0,200,"0.2mm/min"
148.8,.199,64.49,8.5031,0,200,"0.2mm/min"
149,.198,64.23,8.5035,0,200,"0.2mm/min"
149.2,.198,64,8.5041,0,200,"0.2mm/min"
149.4,.197,63.72,8.5048,0,200,"0.2mm/min"
149.6,.196,63.45,8.5054,0,200,"0.2mm/min"
149.8,.196,63.18,8.5062,0,200,"0.2mm/min"
150,.195,62.91,8.5066,0,200,"0.2mm/min"
150.2,.195,62.67,8.5071,0,200,"0.2mm/min"
150.4,.195,62.39,8.5073,0,200,"0.2mm/min"
150.6,.194,62.13,8.508,0,200,"0.2mm/min"
150.8,.194,61.84,8.5084,0,200,"0.2mm/min"
151,.193,61.6,8.5088,0,200,"0.2mm/min"
151.2,.193,61.33,8.5091,0,200,"0.2mm/min"
151.4,.192,61.1,8.5095,0,200,"0.2mm/min"
151.6,.192,60.85,8.5099,0,200,"0.2mm/min"
151.8,.191,60.63,8.5107,0,200,"0.2mm/min"
152,.19,60.34,8.5115,0,200,"0.2mm/min"
152.2,.19,60.08,8.5118,0,200,"0.2mm/min"
152.4,.19,59.79,8.5124,0,200,"0.2mm/min"
152.6,.189,59.51,8.513,0,200,"0.2mm/min"
152.8,.188,59.23,8.5136,0,200,"0.2mm/min"
153,.188,58.98,8.5142,0,200,"0.2mm/min"
153.2,.187,58.7,8.5146,0,200,"0.2mm/min"
153.4,.187,58.46,8.515,0,200,"0.2mm/min"
153.6,.186,58.2,8.5155,0,200,"0.2mm/min"
153.8,.186,57.97,8.5162,0,200,"0.2mm/min"
154,.185,57.73,8.5168,0,200,"0.2mm/min"
154.2,.185,57.51,8.5173,0,200,"0.2mm/min"
154.4,.184,57.26,8.5179,0,200,"0.2mm/min"
154.6,.184,57.01,8.5184,0,200,"0.2mm/min"
154.8,.183,56.76,8.5189,0,200,"0.2mm/min"
155,.182,56.51,8.5195,0,200,"0.2mm/min"
155.2,.182,56.24,8.5199,0,200,"0.2mm/min"
155.4,.181,56,8.5205,0,200,"0.2mm/min"
155.6,.181,55.75,8.521,0,200,"0.2mm/min"
155.8,.18,55.5,8.5216,0,200,"0.2mm/min"
156,.18,55.23,8.5219,0,200,"0.2mm/min"
156.2,.179,54.97,8.5224,0,200,"0.2mm/min"
156.4,.179,54.75,8.5229,0,200,"0.2mm/min"
156.6,.179,54.5,8.5233,0,200,"0.2mm/min"
156.8,.178,54.26,8.5237,0,200,"0.2mm/min"
157,.178,54,8.5241,0,200,"0.2mm/min"
157.2,.177,53.73,8.5247,0,200,"0.2mm/min"
157.4,.177,53.49,8.5253,0,200,"0.2mm/min"
157.6,.176,53.22,8.5261,0,200,"0.2mm/min"
157.8,.175,52.98,8.5268,0,200,"0.2mm/min"
158,.174,52.74,8.5274,0,200,"0.2mm/min"
158.2,.174,52.5,8.5279,0,200,"0.2mm/min"
158.4,.173,52.26,8.5284,0,200,"0.2mm/min"
158.6,.173,52.02,8.5291,0,200,"0.2mm/min"
158.8,.172,51.81,8.5297,0,200,"0.2mm/min"
159,.172,51.57,8.5302,0,200,"0.2mm/min"
159.2,.171,51.33,8.5307,0,200,"0.2mm/min"
159.4,.17,51.09,8.5315,0,200,"0.2mm/min"
159.6,.17,50.85,8.532,0,200,"0.2mm/min"
159.8,.169,50.59,8.5327,0,200,"0.2mm/min"
160,.169,50.37,8.5329,0,200,"0.2mm/min"
160.2,.168,50.14,8.5334,0,200,"0.2mm/min"
160.4,.168,49.91,8.534,0,200,"0.2mm/min"
160.6,.167,49.66,8.5346,0,200,"0.2mm/min"
160.8,.167,49.41,8.5352,0,200,"0.2mm/min"
161,.166,49.13,8.5359,0,200,"0.2mm/min"
161.2,.165,48.89,8.5366,0,200,"0.2mm/min"
161.4,.165,48.65,8.5373,0,200,"0.2mm/min"
161.6,.164,48.39,8.5379,0,200,"0.2mm/min"
161.8,.163,48.14,8.5385,0,200,"0.2mm/min"
162,.163,47.87,8.5394,0,200,"0.2mm/min"
162.2,.161,47.64,8.5404,0,200,"0.2mm/min"
162.4,.161,47.41,8.5412,0,200,"0.2mm/min"
162.6,.16,47.17,8.5418,0,200,"0.2mm/min"
162.8,.159,46.97,8.5426,0,200,"0.2mm/min"
163,.159,46.73,8.5431,0,200,"0.2mm/min"
163.2,.158,46.48,8.5438,0,200,"0.2mm/min"
163.4,.157,46.23,8.5444,0,200,"0.2mm/min"
163.6,.157,45.99,8.5452,0,200,"0.2mm/min"
163.8,.156,45.76,8.5458,0,200,"0.2mm/min"
164,.156,45.55,8.5463,0,200,"0.2mm/min"
164.2,.155,45.31,8.547,0,200,"0.2mm/min"
164.4,.154,45.07,8.5477,0,200,"0.2mm/min"
164.6,.154,44.82,8.5483,0,200,"0.2mm/min"
164.8,.153,44.6,8.5486,0,200,"0.2mm/min"
165,.152,44.36,8.5495,0,200,"0.2mm/min"
165.2,.152,44.14,8.5502,0,200,"0.2mm/min"
165.4,.151,43.9,8.5509,0,200,"0.2mm/min"
165.6,.15,43.64,8.5517,0,200,"0.2mm/min"
165.8,.15,43.37,8.5523,0,200,"0.2mm/min"
166,.149,43.12,8.5527,0,200,"0.2mm/min"
166.2,.149,42.88,8.5531,0,200,"0.2mm/min"
166.4,.148,42.64,8.5537,0,200,"0.2mm/min"
166.6,.148,42.4,8.5543,0,200,"0.2mm/min"
166.8,.147,42.17,8.5549,0,200,"0.2mm/min"
167,.146,41.92,8.5556,0,200,"0.2mm/min"
167.2,.146,41.71,8.5561,0,200,"0.2mm/min"
167.4,.145,41.48,8.5564,0,200,"0.2mm/min"
167.6,.145,41.26,8.5568,0,200,"0.2mm/min"
167.8,.145,41.02,8.5573,0,200,"0.2mm/min"
168,.144,40.78,8.5576,0,200,"0.2mm/min"
168.2,.144,40.5,8.5582,0,200,"0.2mm/min"
168.4,.143,40.26,8.5586,0,200,"0.2mm/min"
168.6,.143,40.04,8.5592,0,200,"0.2mm/min"
168.8,.142,39.81,8.5597,0,200,"0.2mm/min"
169,.142,39.59,8.5603,0,200,"0.2mm/min"
169.2,.141,39.35,8.5609,0,200,"0.2mm/min"
169.4,.14,39.1,8.5617,0,200,"0.2mm/min"
169.6,.14,38.89,8.5623,0,200,"0.2mm/min"
169.8,.139,38.69,8.5629,0,200,"0.2mm/min"
170,.139,38.47,8.5633,0,200,"0.2mm/min"
170.2,.138,38.24,8.5641,0,200,"0.2mm/min"
170.4,.137,37.98,8.5646,0,200,"0.2mm/min"
170.6,.137,37.7,8.5651,0,200,"0.2mm/min"
170.8,.136,37.46,8.5661,0,200,"0.2mm/min"
171,.135,37.22,8.5669,0,200,"0.2mm/min"
171.2,.134,36.98,8.5677,0,200,"0.2mm/min"
171.4,.134,36.75,8.5684,0,200,"0.2mm/min"
171.6,.133,36.52,8.569,0,200,"0.2mm/min"
171.8,.132,36.31,8.5696,0,200,"0.2mm/min"
172,.132,36.12,8.5699,0,200,"0.2mm/min"
172.2,.131,35.96,8.5705,0,200,"0.2mm/min"
172.4,.131,35.75,8.571,0,200,"0.2mm/min"
172.6,.13,35.54,8.5715,0,200,"0.2mm/min"
172.8,.13,35.33,8.5721,0,200,"0.2mm/min"
173,.129,35.1,8.5726,0,200,"0.2mm/min"
173.2,.129,34.87,8.5734,0,200,"0.2mm/min"
173.4,.128,34.66,8.5739,0,200,"0.2mm/min"
173.6,.127,34.45,8.5746,0,200,"0.2mm/min"
173.8,.127,34.21,8.5751,0,200,"0.2mm/min"
174,.126,33.94,8.5756,0,200,"0.2mm/min"
174.2,.126,33.68,8.5761,0,200,"0.2mm/min"
174.4,.125,33.41,8.5767,0,200,"0.2mm/min"
174.6,.125,33.15,8.5773,0,200,"0.2mm/min"
174.8,.124,32.9,8.5778,0,200,"0.2mm/min"
175,.124,32.66,8.5783,0,200,"0.2mm/min"
175.2,.123,32.42,8.5789,0,200,"0.2mm/min"
175.4,.123,32.19,8.5793,0,200,"0.2mm/min"
175.6,.122,31.97,8.5796,0,200,"0.2mm/min"
175.8,.122,31.75,8.5799,0,200,"0.2mm/min"
176,.122,31.54,8.5801,0,200,"0.2mm/min"
176.2,.121,31.36,8.5805,0,200,"0.2mm/min"
176.4,.121,31.18,8.5808,0,200,"0.2mm/min"
176.6,.121,30.98,8.5813,0,200,"0.2mm/min"
176.8,.12,30.8,8.5817,0,200,"0.2mm/min"
177,.12,30.6,8.5822,0,200,"0.2mm/min"
177.2,.119,30.41,8.5826,0,200,"0.2mm/min"
177.4,.119,30.2,8.5831,0,200,"0.2mm/min"
177.6,.118,29.99,8.5836,0,200,"0.2mm/min"
177.8,.118,29.78,8.5842,0,200,"0.2mm/min"
178,.117,29.59,8.5849,0,200,"0.2mm/min"
178.2,.117,29.41,8.5854,0,200,"0.2mm/min"
178.4,.116,29.21,8.5859,0,200,"0.2mm/min"
178.6,.116,29.02,8.5861,0,200,"0.2mm/min"
178.8,.115,28.83,8.5866,0,200,"0.2mm/min"
179,.115,28.64,8.5868,0,200,"0.2mm/min"
179.2,.115,28.45,8.5873,0,200,"0.2mm/min"
179.4,.114,28.27,8.5877,0,200,"0.2mm/min"
179.6,.114,28.07,8.5884,0,200,"0.2mm/min"
179.8,.113,27.88,8.5887,0,200,"0.2mm/min"
180,.113,27.68,8.5891,0,200,"0.2mm/min"
180.2,.112,27.5,8.5897,0,200,"0.2mm/min"
180.4,.112,27.32,8.5901,0,200,"0.2mm/min"
180.6,.111,27.15,8.5906,0,200,"0.2mm/min"
180.8,.111,26.96,8.591,0,200,"0.2mm/min"
181,.11,26.79,8.5914,0,200,"0.2mm/min"
181.2,.11,26.6,8.5918,0,200,"0.2mm/min"
181.4,.11,26.42,8.5923,0,200,"0.2mm/min"
181.6,.109,26.26,8.5927,0,200,"0.2mm/min"
181.8,.109,26.08,8.5933,0,200,"0.2mm/min"
182,.108,25.92,8.5942,0,200,"0.2mm/min"
182.2,.107,25.74,8.5948,0,200,"0.2mm/min"
182.4,.107,25.57,8.5952,0,200,"0.2mm/min"
182.6,.106,25.36,8.5959,0,200,"0.2mm/min"
182.8,.106,25.18,8.5962,0,200,"0.2mm/min"
183,.105,25.02,8.5965,0,200,"0.2mm/min"
183.2,.105,24.86,8.5969,0,200,"0.2mm/min"
183.4,.105,24.7,8.5974,0,200,"0.2mm/min"
183.6,.104,24.53,8.5979,0,200,"0.2mm/min"
183.8,.104,24.33,8.5983,0,200,"0.2mm/min"
184,.103,24.18,8.5985,0,200,"0.2mm/min"
184.2,.103,24.04,8.5987,0,200,"0.2mm/min"
184.4,.103,23.86,8.5991,0,200,"0.2mm/min"
184.6,.102,23.7,8.5997,0,200,"0.2mm/min"
184.8,.102,23.56,8.6001,0,200,"0.2mm/min"
185,.101,23.38,8.6005,0,200,"0.2mm/min"
185.2,.101,23.22,8.6009,0,200,"0.2mm/min"
185.4,.1,23.07,8.6015,0,200,"0.2mm/min"
185.6,.1,22.92,8.602,0,200,"0.2mm/min"
185.8,.1,22.75,8.6024,0,200,"0.2mm/min"
186,.099,22.59,8.6028,0,200,"0.2mm/min"
186.2,.099,22.42,8.6033,0,200,"0.2mm/min"
186.4,.098,22.26,8.6039,0,200,"0.2mm/min"
186.6,.098,22.11,8.6043,0,200,"0.2mm/min"
186.8,.097,21.95,8.6047,0,200,"0.2mm/min"
187,.097,21.79,8.6053,0,200,"0.2mm/min"
187.2,.096,21.6,8.606,0,200,"0.2mm/min"
187.4,.095,21.42,8.6066,0,200,"0.2mm/min"
187.6,.095,21.24,8.6071,0,200,"0.2mm/min"
187.8,.094,21.06,8.6076,0,200,"0.2mm/min"
188,.094,20.9,8.6081,0,200,"0.2mm/min"
188.2,.093,20.72,8.6087,0,200,"0.2mm/min"
188.4,.093,20.54,8.6092,0,200,"0.2mm/min"
188.6,.092,20.38,8.6095,0,200,"0.2mm/min"
188.8,.092,20.21,8.61,0,200,"0.2mm/min"
189,.091,20.06,8.6106,0,200,"0.2mm/min"
189.2,.091,19.9,8.611,0,200,"0.2mm/min"
189.4,.09,19.74,8.6116,0,200,"0.2mm/min"
189.6,.09,19.57,8.6121,0,200,"0.2mm/min"
189.8,.089,19.39,8.6125,0,200,"0.2mm/min"
190,.089,19.23,8.6131,0,200,"0.2mm/min"
190.2,.088,19.05,8.6137,0,200,"0.2mm/min"
190.4,.088,18.89,8.6144,0,200,"0.2mm/min"
190.6,.087,18.7,8.6148,0,200,"0.2mm/min"
190.8,.086,18.53,8.6155,0,200,"0.2mm/min"
191,.086,18.36,8.6161,0,200,"0.2mm/min"
191.2,.085,18.17,8.6166,0,200,"0.2mm/min"
191.4,.085,18.01,8.6171,0,200,"0.2mm/min"
191.6,.084,17.81,8.6176,0,200,"0.2mm/min"
191.8,.084,17.62,8.6181,0,200,"0.2mm/min"
192,.083,17.43,8.6189,0,200,"0.2mm/min"
192.2,.082,17.23,8.6195,0,200,"0.2mm/min"
192.4,.081,17.07,8.6204,0,200,"0.2mm/min"
192.6,.081,16.87,8.6211,0,200,"0.2mm/min"
192.8,.08,16.69,8.6217,0,200,"0.2mm/min"
193,.08,16.49,8.6222,0,200,"0.2mm/min"
193.2,.079,16.3,8.6227,0,200,"0.2mm/min"
193.4,.079,16.12,8.6234,0,200,"0.2mm/min"
193.6,.078,15.95,8.624,0,200,"0.2mm/min"
193.8,.077,15.78,8.6247,0,200,"0.2mm/min"
194,.076,15.63,8.6254,0,200,"0.2mm/min"
194.2,.076,15.45,8.6262,0,200,"0.2mm/min"
194.4,.075,15.27,8.627,0,200,"0.2mm/min"
194.6,.075,15.08,8.6274,0,200,"0.2mm/min"
194.8,.074,14.91,8.6278,0,200,"0.2mm/min"
195,.074,14.71,8.6284,0,200,"0.2mm/min"
195.2,.073,14.53,8.6289,0,200,"0.2mm/min"
195.4,.072,14.34,8.6296,0,200,"0.2mm/min"
195.6,.072,14.17,8.6303,0,200,"0.2mm/min"
195.8,.071,14,8.6309,0,200,"0.2mm/min"
196,.07,13.81,8.6315,0,200,"0.2mm/min"
196.2,.07,13.62,8.6319,0,200,"0.2mm/min"
196.4,.069,13.46,8.6324,0,200,"0.2mm/min"
196.6,.069,13.29,8.6329,0,200,"0.2mm/min"
196.8,.068,13.11,8.6337,0,200,"0.2mm/min"
197,.068,12.91,8.6342,0,200,"0.2mm/min"
197.2,.067,12.74,8.6348,0,200,"0.2mm/min"
197.4,.067,12.54,8.6354,0,200,"0.2mm/min"
197.6,.066,12.38,8.6359,0,200,"0.2mm/min"
197.8,.066,12.2,8.6364,0,200,"0.2mm/min"
198,.065,12.02,8.637,0,200,"0.2mm/min"
198.2,.064,11.85,8.6375,0,200,"0.2mm/min"
198.4,.064,11.67,8.6382,0,200,"0.2mm/min"
198.6,.063,11.54,8.6386,0,200,"0.2mm/min"
198.8,.063,11.37,8.6391,0,200,"0.2mm/min"
199,.063,11.19,8.6394,0,200,"0.2mm/min"
199.2,.062,11.02,8.64,0,200,"0.2mm/min"
199.4,.061,10.84,8.6406,0,200,"0.2mm/min"
199.6,.061,10.67,8.6412,0,200,"0.2mm/min"
199.8,.06,10.5,8.642,0,200,"0.2mm/min"
200,.059,10.33,8.6426,0,200,"0.2mm/min"
200.2,.059,10.16,8.6432,0,200,"0.2mm/min"
200.4,.058,9.97,8.6439,0,200,"0.2mm/min"
200.6,.057,9.79,8.6446,0,200,"0.2mm/min"
200.8,.057,9.63,8.6452,0,200,"0.2mm/min"
201,.056,9.48,8.6457,0,200,"0.2mm/min"
201.2,.056,9.31,8.6463,0,200,"0.2mm/min"
201.4,.055,9.13,8.6472,0,200,"0.2mm/min"
201.6,.054,8.98,8.648,0,200,"0.2mm/min"
201.8,.053,8.83,8.6485,0,200,"0.2mm/min"
202,.053,8.69,8.6491,0,200,"0.2mm/min"
202.2,.052,8.51,8.6498,0,200,"0.2mm/min"
202.4,.051,8.37,8.651,0,200,"0.2mm/min"
202.6,.05,8.2,8.6519,0,200,"0.2mm/min"
202.8,.049,8.01,8.6526,0,200,"0.2mm/min"
203,.049,7.86,8.653,0,200,"0.2mm/min"
203.2,.048,7.72,8.6535,0,200,"0.2mm/min"
203.4,.048,7.57,8.6538,0,200,"0.2mm/min"
203.6,.048,7.41,8.6541,0,200,"0.2mm/min"
203.8,.047,7.25,8.6544,0,200,"0.2mm/min"
204,.047,7.11,8.655,0,200,"0.2mm/min"
204.2,.046,6.96,8.6561,0,200,"0.2mm/min"
204.4,.045,6.82,8.6567,0,200,"0.2mm/min"
204.6,.044,6.67,8.6576,0,200,"0.2mm/min"
204.8,.044,6.51,8.6581,0,200,"0.2mm/min"
205,.043,6.34,8.6588,0,200,"0.2mm/min"
205.2,.043,6.19,8.6594,0,200,"0.2mm/min"
205.4,.042,6.03,8.66,0,200,"0.2mm/min"
205.6,.042,5.9,8.6604,0,200,"0.2mm/min"
205.8,.041,5.78,8.6608,0,200,"0.2mm/min"
206,.041,5.62,8.6613,0,200,"0.2mm/min"
206.2,.04,5.49,8.6616,0,200,"0.2mm/min"
206.4,.04,5.34,8.6623,0,200,"0.2mm/min"
206.6,.039,5.23,8.6629,0,200,"0.2mm/min"
206.8,.038,5.13,8.6636,0,200,"0.2mm/min"
207,.038,5.02,8.6639,0,200,"0.2mm/min"
207.2,.037,4.89,8.6645,0,200,"0.2mm/min"
207.4,.037,4.73,8.6651,0,200,"0.2mm/min"
207.6,.036,4.56,8.6658,0,200,"0.2mm/min"
207.8,.035,4.43,8.6664,0,200,"0.2mm/min"
