"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR1\GR1_4D_KIER_Z.MTR saved 6/29/2016 at 11:47:28"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 986"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 197.199999999997s"
"Max travel : 10.016mm"
"Max extension : 0.298mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.13,8.1431,2,200,"0.2mm/min"
.4,0,3.17,8.1431,0,200,"0.2mm/min"
.6,0,3.17,8.1432,0,200,"0.2mm/min"
.8,0,3.18,8.1432,0,200,"0.2mm/min"
1,0,3.17,8.1432,0,200,"0.2mm/min"
1.2,0,3.18,8.1432,0,200,"0.2mm/min"
1.4,0,3.17,8.1432,0,200,"0.2mm/min"
1.6,0,3.18,8.1432,0,200,"0.2mm/min"
1.8,0,3.18,8.1432,0,200,"0.2mm/min"
2,0,3.17,8.1432,0,200,"0.2mm/min"
2.2,0,3.17,8.1432,0,200,"0.2mm/min"
2.4,0,3.17,8.1432,0,200,"0.2mm/min"
2.6,0,3.17,8.1433,0,200,"0.2mm/min"
2.8,0,3.17,8.1432,0,200,"0.2mm/min"
3,0,3.15,8.1432,0,200,"0.2mm/min"
3.2,0,3.15,8.1431,0,200,"0.2mm/min"
3.4,0,3.15,8.143,0,200,"0.2mm/min"
3.6,0,3.16,8.1431,0,200,"0.2mm/min"
3.8,0,3.16,8.1432,0,200,"0.2mm/min"
4,0,3.15,8.1432,0,200,"0.2mm/min"
4.2,0,3.15,8.1432,0,200,"0.2mm/min"
4.4,0,3.13,8.1432,0,200,"0.2mm/min"
4.6,0,3.14,8.1432,0,200,"0.2mm/min"
4.8,0,3.14,8.1431,0,200,"0.2mm/min"
5,0,3.15,8.143,0,200,"0.2mm/min"
5.2,0,3.14,8.1431,0,200,"0.2mm/min"
5.4,0,3.15,8.1432,0,200,"0.2mm/min"
5.6,0,3.15,8.1432,0,200,"0.2mm/min"
5.8,0,3.14,8.1432,0,200,"0.2mm/min"
6,0,3.15,8.1432,0,200,"0.2mm/min"
6.2,0,3.17,8.1431,0,200,"0.2mm/min"
6.4,0,3.22,8.143,0,200,"0.2mm/min"
6.6,0,3.27,8.1429,0,200,"0.2mm/min"
6.8,0,3.31,8.1427,0,200,"0.2mm/min"
7,0,3.36,8.1427,0,200,"0.2mm/min"
7.2,.001,3.38,8.1423,0,200,"0.2mm/min"
7.4,.001,3.44,8.1421,0,200,"0.2mm/min"
7.6,.001,3.46,8.1419,0,200,"0.2mm/min"
7.8,.001,3.51,8.1416,0,200,"0.2mm/min"
8,.002,3.56,8.1412,0,200,"0.2mm/min"
8.2,.002,3.62,8.141,0,200,"0.2mm/min"
8.4,.002,3.65,8.1409,0,200,"0.2mm/min"
8.6,.003,3.68,8.1405,0,200,"0.2mm/min"
8.8,.003,3.74,8.14,0,200,"0.2mm/min"
9,.003,3.78,8.1396,0,200,"0.2mm/min"
9.2,.004,3.84,8.1391,0,200,"0.2mm/min"
9.4,.004,3.89,8.1386,0,200,"0.2mm/min"
9.6,.004,3.93,8.1386,0,200,"0.2mm/min"
9.8,.005,3.97,8.1382,0,200,"0.2mm/min"
10,.005,4.03,8.1378,0,200,"0.2mm/min"
10.2,.006,4.07,8.1375,0,200,"0.2mm/min"
10.4,.006,4.12,8.1373,0,200,"0.2mm/min"
10.6,.006,4.2,8.137,0,200,"0.2mm/min"
10.8,.006,4.25,8.1368,0,200,"0.2mm/min"
11,.006,4.29,8.1368,0,200,"0.2mm/min"
11.2,.006,4.34,8.1365,0,200,"0.2mm/min"
11.4,.007,4.4,8.136,0,200,"0.2mm/min"
11.6,.007,4.46,8.1355,0,200,"0.2mm/min"
11.8,.008,4.51,8.1354,0,200,"0.2mm/min"
12,.008,4.57,8.1349,0,200,"0.2mm/min"
12.2,.008,4.62,8.1345,0,200,"0.2mm/min"
12.4,.009,4.69,8.1341,0,200,"0.2mm/min"
12.6,.009,4.75,8.1336,0,200,"0.2mm/min"
12.8,.01,4.81,8.1332,0,200,"0.2mm/min"
13,.01,4.86,8.1327,0,200,"0.2mm/min"
13.2,.011,4.91,8.1322,0,200,"0.2mm/min"
13.4,.012,4.98,8.1315,0,200,"0.2mm/min"
13.6,.012,5.06,8.1308,0,200,"0.2mm/min"
13.8,.013,5.12,8.1302,0,200,"0.2mm/min"
14,.013,5.19,8.1295,0,200,"0.2mm/min"
14.2,.014,5.26,8.1289,0,200,"0.2mm/min"
14.4,.015,5.33,8.1285,0,200,"0.2mm/min"
14.6,.015,5.4,8.1281,0,200,"0.2mm/min"
14.8,.015,5.47,8.1276,0,200,"0.2mm/min"
15,.016,5.53,8.127,0,200,"0.2mm/min"
15.2,.017,5.62,8.1265,0,200,"0.2mm/min"
15.4,.017,5.69,8.1261,0,200,"0.2mm/min"
15.6,.017,5.76,8.1257,0,200,"0.2mm/min"
15.8,.018,5.84,8.1253,0,200,"0.2mm/min"
16,.018,5.89,8.1248,0,200,"0.2mm/min"
16.2,.019,5.98,8.1243,0,200,"0.2mm/min"
16.4,.019,6.05,8.1236,0,200,"0.2mm/min"
16.6,.02,6.12,8.123,0,200,"0.2mm/min"
16.8,.02,6.18,8.1226,0,200,"0.2mm/min"
17,.021,6.26,8.1221,0,200,"0.2mm/min"
17.2,.021,6.33,8.1216,0,200,"0.2mm/min"
17.4,.022,6.4,8.1211,0,200,"0.2mm/min"
17.6,.023,6.47,8.1204,0,200,"0.2mm/min"
17.8,.023,6.56,8.1199,0,200,"0.2mm/min"
18,.023,6.62,8.1196,0,200,"0.2mm/min"
18.2,.024,6.7,8.1189,0,200,"0.2mm/min"
18.4,.025,6.79,8.1181,0,200,"0.2mm/min"
18.6,.025,6.87,8.1175,0,200,"0.2mm/min"
18.8,.026,6.95,8.1168,0,200,"0.2mm/min"
19,.027,7.02,8.1161,0,200,"0.2mm/min"
19.2,.028,7.11,8.1153,0,200,"0.2mm/min"
19.4,.028,7.21,8.1148,0,200,"0.2mm/min"
19.6,.029,7.26,8.1143,0,200,"0.2mm/min"
19.8,.029,7.36,8.1136,0,200,"0.2mm/min"
20,.03,7.43,8.1129,0,200,"0.2mm/min"
20.2,.031,7.53,8.1121,0,200,"0.2mm/min"
20.4,.031,7.61,8.1116,0,200,"0.2mm/min"
20.6,.032,7.7,8.111,0,200,"0.2mm/min"
20.8,.032,7.77,8.1106,0,200,"0.2mm/min"
21,.033,7.88,8.11,0,200,"0.2mm/min"
21.2,.034,7.94,8.1095,0,200,"0.2mm/min"
21.4,.034,8.04,8.1091,0,200,"0.2mm/min"
21.6,.035,8.12,8.1085,0,200,"0.2mm/min"
21.8,.035,8.22,8.1077,0,200,"0.2mm/min"
22,.036,8.32,8.1073,0,200,"0.2mm/min"
22.2,.036,8.4,8.1067,0,200,"0.2mm/min"
22.4,.037,8.48,8.1063,0,200,"0.2mm/min"
22.6,.037,8.58,8.1057,0,200,"0.2mm/min"
22.8,.038,8.67,8.1052,0,200,"0.2mm/min"
23,.038,8.75,8.1046,0,200,"0.2mm/min"
23.2,.039,8.85,8.1041,0,200,"0.2mm/min"
23.4,.039,8.93,8.1038,0,200,"0.2mm/min"
23.6,.04,9.03,8.1032,0,200,"0.2mm/min"
23.8,.04,9.13,8.1029,0,200,"0.2mm/min"
24,.041,9.22,8.1022,0,200,"0.2mm/min"
24.2,.042,9.31,8.1014,0,200,"0.2mm/min"
24.4,.042,9.4,8.1009,0,200,"0.2mm/min"
24.6,.043,9.49,8.1002,0,200,"0.2mm/min"
24.8,.043,9.59,8.0996,0,200,"0.2mm/min"
25,.044,9.7,8.0991,0,200,"0.2mm/min"
25.2,.045,9.81,8.0985,0,200,"0.2mm/min"
25.4,.045,9.91,8.098,0,200,"0.2mm/min"
25.6,.046,9.99,8.0974,0,200,"0.2mm/min"
25.8,.046,10.09,8.0969,0,200,"0.2mm/min"
26,.047,10.18,8.0964,0,200,"0.2mm/min"
26.2,.047,10.3,8.096,0,200,"0.2mm/min"
26.4,.048,10.39,8.0954,0,200,"0.2mm/min"
26.6,.048,10.51,8.0949,0,200,"0.2mm/min"
26.8,.049,10.6,8.0945,0,200,"0.2mm/min"
27,.049,10.69,8.0941,0,200,"0.2mm/min"
27.2,.05,10.81,8.0934,0,200,"0.2mm/min"
27.4,.05,10.91,8.0928,0,200,"0.2mm/min"
27.6,.051,11.02,8.0923,0,200,"0.2mm/min"
27.8,.051,11.1,8.092,0,200,"0.2mm/min"
28,.052,11.22,8.0913,0,200,"0.2mm/min"
28.2,.052,11.33,8.0905,0,200,"0.2mm/min"
28.4,.053,11.42,8.0903,0,200,"0.2mm/min"
28.6,.053,11.52,8.0899,0,200,"0.2mm/min"
28.8,.054,11.62,8.0894,0,200,"0.2mm/min"
29,.054,11.73,8.089,0,200,"0.2mm/min"
29.2,.055,11.31,8.0879,0,200,"0.2mm/min"
29.4,.056,11.44,8.0873,0,200,"0.2mm/min"
29.6,.056,11.54,8.0866,0,200,"0.2mm/min"
29.8,.057,11.66,8.0862,0,200,"0.2mm/min"
30,.057,11.76,8.0858,0,200,"0.2mm/min"
30.2,.058,11.86,8.0851,0,200,"0.2mm/min"
30.4,.058,11.97,8.0845,0,200,"0.2mm/min"
30.6,.059,12.06,8.084,0,200,"0.2mm/min"
30.8,.06,12.15,8.0834,0,200,"0.2mm/min"
31,.06,12.25,8.0828,0,200,"0.2mm/min"
31.2,.061,12.35,8.082,0,200,"0.2mm/min"
31.4,.062,12.45,8.0814,0,200,"0.2mm/min"
31.6,.062,12.55,8.0809,0,200,"0.2mm/min"
31.8,.063,12.63,8.0803,0,200,"0.2mm/min"
32,.063,12.71,8.0796,0,200,"0.2mm/min"
32.2,.064,12.78,8.079,0,200,"0.2mm/min"
32.4,.065,12.85,8.0784,0,200,"0.2mm/min"
32.6,.066,12.87,8.0774,0,200,"0.2mm/min"
32.8,.066,12.8,8.0766,0,200,"0.2mm/min"
33,.067,12.67,8.0761,0,200,"0.2mm/min"
33.2,.068,12.44,8.0754,0,200,"0.2mm/min"
33.4,.068,12.48,8.0747,0,200,"0.2mm/min"
33.6,.069,12.58,8.074,0,200,"0.2mm/min"
33.8,.07,12.72,8.073,0,200,"0.2mm/min"
34,.071,12.82,8.0723,0,200,"0.2mm/min"
34.2,.071,12.95,8.0718,0,200,"0.2mm/min"
34.4,.072,13.05,8.071,0,200,"0.2mm/min"
34.6,.072,13.17,8.0705,0,200,"0.2mm/min"
34.8,.073,13.3,8.0696,0,200,"0.2mm/min"
35,.074,13.42,8.069,0,200,"0.2mm/min"
35.2,.075,13.53,8.0682,0,200,"0.2mm/min"
35.4,.075,13.65,8.0676,0,200,"0.2mm/min"
35.6,.076,13.77,8.0667,0,200,"0.2mm/min"
35.8,.077,13.9,8.0658,0,200,"0.2mm/min"
36,.078,14.01,8.065,0,200,"0.2mm/min"
36.2,.079,14.15,8.0645,0,200,"0.2mm/min"
36.4,.079,14.26,8.0636,0,200,"0.2mm/min"
36.6,.08,14.38,8.0628,0,200,"0.2mm/min"
36.8,.081,14.5,8.0622,0,200,"0.2mm/min"
37,.082,14.63,8.0614,0,200,"0.2mm/min"
37.2,.082,14.75,8.0608,0,200,"0.2mm/min"
37.4,.083,14.86,8.0604,0,200,"0.2mm/min"
37.6,.083,14.99,8.0599,0,200,"0.2mm/min"
37.8,.084,15.11,8.0593,0,200,"0.2mm/min"
38,.084,15.24,8.0588,0,200,"0.2mm/min"
38.2,.085,15.36,8.0582,0,200,"0.2mm/min"
38.4,.085,15.5,8.0576,0,200,"0.2mm/min"
38.6,.086,15.63,8.0569,0,200,"0.2mm/min"
38.8,.087,15.77,8.0562,0,200,"0.2mm/min"
39,.087,15.89,8.0556,0,200,"0.2mm/min"
39.2,.089,16.01,8.0544,0,200,"0.2mm/min"
39.4,.089,16.14,8.0535,0,200,"0.2mm/min"
39.6,.09,16.25,8.0527,0,200,"0.2mm/min"
39.8,.091,16.38,8.0519,0,200,"0.2mm/min"
40,.092,16.51,8.0509,0,200,"0.2mm/min"
40.2,.092,16.64,8.0505,0,200,"0.2mm/min"
40.4,.094,16.78,8.0494,0,200,"0.2mm/min"
40.6,.094,16.92,8.0485,0,200,"0.2mm/min"
40.8,.095,17.06,8.048,0,200,"0.2mm/min"
41,.096,17.19,8.0473,0,200,"0.2mm/min"
41.2,.097,17.32,8.0465,0,200,"0.2mm/min"
41.4,.097,17.46,8.0463,0,200,"0.2mm/min"
41.6,.097,17.58,8.0459,0,200,"0.2mm/min"
41.8,.098,17.7,8.0453,0,200,"0.2mm/min"
42,.098,17.84,8.0448,0,200,"0.2mm/min"
42.2,.099,17.99,8.0438,0,200,"0.2mm/min"
42.4,.1,18.12,8.0429,0,200,"0.2mm/min"
42.6,.101,18.27,8.0423,0,200,"0.2mm/min"
42.8,.101,18.38,8.0417,0,200,"0.2mm/min"
43,.102,18.5,8.0411,0,200,"0.2mm/min"
43.2,.102,18.63,8.0406,0,200,"0.2mm/min"
43.4,.103,18.79,8.0399,0,200,"0.2mm/min"
43.6,.104,18.93,8.0393,0,200,"0.2mm/min"
43.8,.104,19.06,8.0388,0,200,"0.2mm/min"
44,.105,19.23,8.0383,0,200,"0.2mm/min"
44.2,.105,19.36,8.0378,0,200,"0.2mm/min"
44.4,.106,19.5,8.0372,0,200,"0.2mm/min"
44.6,.107,19.61,8.0365,0,200,"0.2mm/min"
44.8,.107,19.79,8.036,0,200,"0.2mm/min"
45,.108,19.91,8.0355,0,200,"0.2mm/min"
45.2,.108,20.06,8.0346,0,200,"0.2mm/min"
45.4,.109,20.2,8.0344,0,200,"0.2mm/min"
45.6,.109,20.33,8.0337,0,200,"0.2mm/min"
45.8,.11,20.48,8.0331,0,200,"0.2mm/min"
46,.11,20.62,8.0326,0,200,"0.2mm/min"
46.2,.111,20.75,8.0319,0,200,"0.2mm/min"
46.4,.112,20.88,8.0311,0,200,"0.2mm/min"
46.6,.112,21.04,8.0307,0,200,"0.2mm/min"
46.8,.113,21.19,8.0301,0,200,"0.2mm/min"
47,.113,21.32,8.0296,0,200,"0.2mm/min"
47.2,.114,21.47,8.0291,0,200,"0.2mm/min"
47.4,.115,21.61,8.0283,0,200,"0.2mm/min"
47.6,.116,21.77,8.0274,0,200,"0.2mm/min"
47.8,.116,21.92,8.0266,0,200,"0.2mm/min"
48,.117,22.08,8.0262,0,200,"0.2mm/min"
48.2,.117,22.21,8.0259,0,200,"0.2mm/min"
48.4,.118,22.37,8.0252,0,200,"0.2mm/min"
48.6,.118,22.53,8.0246,0,200,"0.2mm/min"
48.8,.119,22.64,8.0242,0,200,"0.2mm/min"
49,.119,22.75,8.0236,0,200,"0.2mm/min"
49.2,.12,22.9,8.0232,0,200,"0.2mm/min"
49.4,.12,23.06,8.0227,0,200,"0.2mm/min"
49.6,.121,23.2,8.0222,0,200,"0.2mm/min"
49.8,.122,23.36,8.0214,0,200,"0.2mm/min"
50,.122,23.52,8.021,0,200,"0.2mm/min"
50.2,.123,23.67,8.0204,0,200,"0.2mm/min"
50.4,.123,23.83,8.0198,0,200,"0.2mm/min"
50.6,.124,23.98,8.0192,0,200,"0.2mm/min"
50.8,.124,24.15,8.0186,0,200,"0.2mm/min"
51,.125,24.35,8.0181,0,200,"0.2mm/min"
51.2,.126,24.53,8.0173,0,200,"0.2mm/min"
51.4,.126,24.71,8.0167,0,200,"0.2mm/min"
51.6,.127,24.88,8.0159,0,200,"0.2mm/min"
51.8,.128,25.04,8.0154,0,200,"0.2mm/min"
52,.128,25.18,8.0149,0,200,"0.2mm/min"
52.2,.129,25.34,8.0144,0,200,"0.2mm/min"
52.4,.129,25.49,8.0137,0,200,"0.2mm/min"
52.6,.13,25.63,8.013,0,200,"0.2mm/min"
52.8,.13,25.77,8.0127,0,200,"0.2mm/min"
53,.131,25.9,8.0121,0,200,"0.2mm/min"
53.2,.131,26.02,8.0116,0,200,"0.2mm/min"
53.4,.132,26.16,8.0109,0,200,"0.2mm/min"
53.6,.132,26.29,8.0107,0,200,"0.2mm/min"
53.8,.133,26.42,8.0102,0,200,"0.2mm/min"
54,.133,26.54,8.0095,0,200,"0.2mm/min"
54.2,.134,26.68,8.0085,0,200,"0.2mm/min"
54.4,.135,26.84,8.0078,0,200,"0.2mm/min"
54.6,.136,27,8.007,0,200,"0.2mm/min"
54.8,.136,27.16,8.0066,0,200,"0.2mm/min"
55,.137,27.32,8.0061,0,200,"0.2mm/min"
55.2,.137,27.46,8.0061,0,200,"0.2mm/min"
55.4,.137,27.61,8.0057,0,200,"0.2mm/min"
55.6,.138,27.76,8.0053,0,200,"0.2mm/min"
55.8,.138,27.91,8.0049,0,200,"0.2mm/min"
56,.138,28.06,8.0045,0,200,"0.2mm/min"
56.2,.139,28.22,8.0039,0,200,"0.2mm/min"
56.4,.14,28.37,8.0032,0,200,"0.2mm/min"
56.6,.14,28.51,8.0029,0,200,"0.2mm/min"
56.8,.14,28.68,8.0025,0,200,"0.2mm/min"
57,.141,28.86,8.0021,0,200,"0.2mm/min"
57.2,.141,29,8.0015,0,200,"0.2mm/min"
57.4,.142,29.18,8.001,0,200,"0.2mm/min"
57.6,.143,29.33,8.0004,0,200,"0.2mm/min"
57.8,.143,29.48,7.9997,0,200,"0.2mm/min"
58,.144,29.66,7.9993,0,200,"0.2mm/min"
58.2,.144,29.81,7.9986,0,200,"0.2mm/min"
58.4,.145,29.98,7.998,0,200,"0.2mm/min"
58.6,.146,30.11,7.9974,0,200,"0.2mm/min"
58.8,.146,30.27,7.9968,0,200,"0.2mm/min"
59,.147,30.44,7.9961,0,200,"0.2mm/min"
59.2,.147,30.63,7.9956,0,200,"0.2mm/min"
59.4,.148,30.78,7.995,0,200,"0.2mm/min"
59.6,.148,30.96,7.9946,0,200,"0.2mm/min"
59.8,.149,31.13,7.994,0,200,"0.2mm/min"
60,.15,31.28,7.9935,0,200,"0.2mm/min"
60.2,.15,31.45,7.9932,0,200,"0.2mm/min"
60.4,.15,31.61,7.9926,0,200,"0.2mm/min"
60.6,.151,31.77,7.992,0,200,"0.2mm/min"
60.8,.151,31.94,7.9916,0,200,"0.2mm/min"
61,.152,32.1,7.991,0,200,"0.2mm/min"
61.2,.153,32.27,7.9905,0,200,"0.2mm/min"
61.4,.153,32.44,7.9899,0,200,"0.2mm/min"
61.6,.154,32.59,7.9893,0,200,"0.2mm/min"
61.8,.154,32.78,7.9886,0,200,"0.2mm/min"
62,.155,32.94,7.988,0,200,"0.2mm/min"
62.2,.156,33.12,7.9875,0,200,"0.2mm/min"
62.4,.156,33.28,7.9868,0,200,"0.2mm/min"
62.6,.157,33.43,7.9863,0,200,"0.2mm/min"
62.8,.158,33.61,7.9854,0,200,"0.2mm/min"
63,.158,33.76,7.9848,0,200,"0.2mm/min"
63.2,.159,33.94,7.9842,0,200,"0.2mm/min"
63.4,.159,34.1,7.9838,0,200,"0.2mm/min"
63.6,.16,34.29,7.9831,0,200,"0.2mm/min"
63.8,.16,34.47,7.9826,0,200,"0.2mm/min"
64,.161,34.64,7.9821,0,200,"0.2mm/min"
64.2,.162,34.82,7.9813,0,200,"0.2mm/min"
64.4,.162,34.97,7.9807,0,200,"0.2mm/min"
64.6,.163,35.16,7.9804,0,200,"0.2mm/min"
64.8,.163,35.36,7.9796,0,200,"0.2mm/min"
65,.164,35.53,7.979,0,200,"0.2mm/min"
65.2,.165,35.73,7.9784,0,200,"0.2mm/min"
65.4,.165,35.87,7.9776,0,200,"0.2mm/min"
65.6,.166,36.05,7.9769,0,200,"0.2mm/min"
65.8,.167,36.23,7.976,0,200,"0.2mm/min"
66,.168,36.43,7.9753,0,200,"0.2mm/min"
66.2,.168,36.6,7.9749,0,200,"0.2mm/min"
66.4,.169,36.77,7.9742,0,200,"0.2mm/min"
66.6,.169,36.95,7.9737,0,200,"0.2mm/min"
66.8,.17,37.12,7.9733,0,200,"0.2mm/min"
67,.17,37.31,7.9726,0,200,"0.2mm/min"
67.2,.171,37.48,7.9723,0,200,"0.2mm/min"
67.4,.171,37.66,7.9718,0,200,"0.2mm/min"
67.6,.172,37.84,7.9713,0,200,"0.2mm/min"
67.8,.172,38.01,7.9707,0,200,"0.2mm/min"
68,.173,38.2,7.97,0,200,"0.2mm/min"
68.2,.174,38.36,7.9693,0,200,"0.2mm/min"
68.4,.174,38.54,7.9687,0,200,"0.2mm/min"
68.6,.175,38.71,7.9679,0,200,"0.2mm/min"
68.8,.176,38.92,7.9675,0,200,"0.2mm/min"
69,.176,39.12,7.9669,0,200,"0.2mm/min"
69.2,.177,39.28,7.9661,0,200,"0.2mm/min"
69.4,.178,39.47,7.9654,0,200,"0.2mm/min"
69.6,.178,39.65,7.9648,0,200,"0.2mm/min"
69.8,.179,39.83,7.9643,0,200,"0.2mm/min"
70,.179,40.02,7.9638,0,200,"0.2mm/min"
70.2,.18,40.23,7.9633,0,200,"0.2mm/min"
70.4,.18,40.41,7.9627,0,200,"0.2mm/min"
70.6,.181,40.58,7.9622,0,200,"0.2mm/min"
70.8,.181,40.78,7.9618,0,200,"0.2mm/min"
71,.182,41,7.9613,0,200,"0.2mm/min"
71.2,.182,41.23,7.9606,0,200,"0.2mm/min"
71.4,.183,41.43,7.9602,0,200,"0.2mm/min"
71.6,.183,41.63,7.9598,0,200,"0.2mm/min"
71.8,.184,41.84,7.9592,0,200,"0.2mm/min"
72,.184,42,7.9587,0,200,"0.2mm/min"
72.2,.185,42.2,7.9581,0,200,"0.2mm/min"
72.4,.186,42.38,7.9573,0,200,"0.2mm/min"
72.6,.186,42.58,7.9565,0,200,"0.2mm/min"
72.8,.187,42.77,7.9558,0,200,"0.2mm/min"
73,.188,42.96,7.9553,0,200,"0.2mm/min"
73.2,.188,43.16,7.9547,0,200,"0.2mm/min"
73.4,.189,43.36,7.9542,0,200,"0.2mm/min"
73.6,.19,43.58,7.9535,0,200,"0.2mm/min"
73.8,.19,43.76,7.9529,0,200,"0.2mm/min"
74,.191,43.98,7.952,0,200,"0.2mm/min"
74.2,.192,44.16,7.9514,0,200,"0.2mm/min"
74.4,.192,44.36,7.9508,0,200,"0.2mm/min"
74.6,.193,44.55,7.9501,0,200,"0.2mm/min"
74.8,.193,44.75,7.9497,0,200,"0.2mm/min"
75,.194,44.97,7.949,0,200,"0.2mm/min"
75.2,.195,45.18,7.9482,0,200,"0.2mm/min"
75.4,.196,45.37,7.9475,0,200,"0.2mm/min"
75.6,.196,45.59,7.9468,0,200,"0.2mm/min"
75.8,.196,45.78,7.9466,0,200,"0.2mm/min"
76,.197,45.99,7.946,0,200,"0.2mm/min"
76.2,.198,46.19,7.9454,0,200,"0.2mm/min"
76.4,.198,46.39,7.9447,0,200,"0.2mm/min"
76.6,.199,46.58,7.9443,0,200,"0.2mm/min"
76.8,.2,46.77,7.9435,0,200,"0.2mm/min"
77,.2,46.99,7.943,0,200,"0.2mm/min"
77.2,.201,47.19,7.9423,0,200,"0.2mm/min"
77.4,.201,47.39,7.9417,0,200,"0.2mm/min"
77.6,.202,47.59,7.9412,0,200,"0.2mm/min"
77.8,.202,47.8,7.9406,0,200,"0.2mm/min"
78,.203,47.98,7.9402,0,200,"0.2mm/min"
78.2,.203,48.21,7.9398,0,200,"0.2mm/min"
78.4,.203,48.39,7.9395,0,200,"0.2mm/min"
78.6,.204,48.6,7.9388,0,200,"0.2mm/min"
78.8,.205,48.79,7.9381,0,200,"0.2mm/min"
79,.206,49.01,7.9375,0,200,"0.2mm/min"
79.2,.206,49.24,7.9366,0,200,"0.2mm/min"
79.4,.208,49.45,7.9354,0,200,"0.2mm/min"
79.6,.208,49.65,7.9348,0,200,"0.2mm/min"
79.8,.209,49.88,7.9343,0,200,"0.2mm/min"
80,.209,50.07,7.9338,0,200,"0.2mm/min"
80.2,.21,50.25,7.9332,0,200,"0.2mm/min"
80.4,.21,50.43,7.933,0,200,"0.2mm/min"
80.6,.21,50.61,7.9325,0,200,"0.2mm/min"
80.8,.211,50.81,7.932,0,200,"0.2mm/min"
81,.211,51.03,7.9316,0,200,"0.2mm/min"
81.2,.212,51.23,7.9311,0,200,"0.2mm/min"
81.4,.213,51.43,7.9298,0,200,"0.2mm/min"
81.6,.214,51.64,7.9292,0,200,"0.2mm/min"
81.8,.214,51.84,7.9285,0,200,"0.2mm/min"
82,.215,52.02,7.9276,0,200,"0.2mm/min"
82.2,.216,52.24,7.9265,0,200,"0.2mm/min"
82.4,.218,52.48,7.9253,0,200,"0.2mm/min"
82.6,.218,52.68,7.9247,0,200,"0.2mm/min"
82.8,.219,52.89,7.9237,0,200,"0.2mm/min"
83,.22,53.09,7.923,0,200,"0.2mm/min"
83.2,.221,53.31,7.9222,0,200,"0.2mm/min"
83.4,.221,53.52,7.9216,0,200,"0.2mm/min"
83.6,.222,53.71,7.921,0,200,"0.2mm/min"
83.8,.222,53.9,7.9207,0,200,"0.2mm/min"
84,.223,54.11,7.9204,0,200,"0.2mm/min"
84.2,.223,54.31,7.9198,0,200,"0.2mm/min"
84.4,.224,54.52,7.9194,0,200,"0.2mm/min"
84.6,.224,54.74,7.9189,0,200,"0.2mm/min"
84.8,.224,54.94,7.9186,0,200,"0.2mm/min"
85,.225,55.15,7.9179,0,200,"0.2mm/min"
85.2,.226,55.35,7.9173,0,200,"0.2mm/min"
85.4,.226,55.57,7.9169,0,200,"0.2mm/min"
85.6,.227,55.77,7.9164,0,200,"0.2mm/min"
85.8,.227,55.98,7.9159,0,200,"0.2mm/min"
86,.228,56.2,7.9152,0,200,"0.2mm/min"
86.2,.228,56.42,7.9146,0,200,"0.2mm/min"
86.4,.229,56.64,7.9142,0,200,"0.2mm/min"
86.6,.23,56.85,7.9135,0,200,"0.2mm/min"
86.8,.23,57.06,7.9127,0,200,"0.2mm/min"
87,.231,57.29,7.9123,0,200,"0.2mm/min"
87.2,.231,57.5,7.9118,0,200,"0.2mm/min"
87.4,.232,57.71,7.9113,0,200,"0.2mm/min"
87.6,.232,57.93,7.9109,0,200,"0.2mm/min"
87.8,.232,58.16,7.9105,0,200,"0.2mm/min"
88,.233,58.37,7.91,0,200,"0.2mm/min"
88.2,.233,58.6,7.9095,0,200,"0.2mm/min"
88.4,.234,58.85,7.9089,0,200,"0.2mm/min"
88.6,.235,59.04,7.9083,0,200,"0.2mm/min"
88.8,.236,59.24,7.9075,0,200,"0.2mm/min"
89,.236,59.44,7.9068,0,200,"0.2mm/min"
89.2,.236,59.66,7.9067,0,200,"0.2mm/min"
89.4,.237,59.86,7.906,0,200,"0.2mm/min"
89.6,.238,59.98,7.9054,0,200,"0.2mm/min"
89.8,.238,60.11,7.905,0,200,"0.2mm/min"
90,.239,60.3,7.9044,0,200,"0.2mm/min"
90.2,.239,60.5,7.904,0,200,"0.2mm/min"
90.4,.24,60.69,7.9034,0,200,"0.2mm/min"
90.6,.24,60.91,7.9026,0,200,"0.2mm/min"
90.8,.241,61.13,7.902,0,200,"0.2mm/min"
91,.242,61.33,7.9015,0,200,"0.2mm/min"
91.2,.242,61.55,7.9009,0,200,"0.2mm/min"
91.4,.243,61.77,7.9003,0,200,"0.2mm/min"
91.6,.243,61.97,7.8998,0,200,"0.2mm/min"
91.8,.243,62.18,7.8995,0,200,"0.2mm/min"
92,.244,62.37,7.8987,0,200,"0.2mm/min"
92.2,.245,62.58,7.8981,0,200,"0.2mm/min"
92.4,.245,62.79,7.8976,0,200,"0.2mm/min"
92.6,.246,63,7.8973,0,200,"0.2mm/min"
92.8,.246,63.22,7.8968,0,200,"0.2mm/min"
93,.247,63.43,7.8965,0,200,"0.2mm/min"
93.2,.247,63.65,7.896,0,200,"0.2mm/min"
93.4,.248,63.87,7.8953,0,200,"0.2mm/min"
93.6,.248,64.09,7.8946,0,200,"0.2mm/min"
93.8,.249,64.31,7.8938,0,200,"0.2mm/min"
94,.25,64.53,7.8931,0,200,"0.2mm/min"
94.2,.251,64.77,7.8924,0,200,"0.2mm/min"
94.4,.251,65,7.8916,0,200,"0.2mm/min"
94.6,.252,65.24,7.8908,0,200,"0.2mm/min"
94.8,.253,65.48,7.8904,0,200,"0.2mm/min"
95,.253,65.73,7.8898,0,200,"0.2mm/min"
95.2,.254,65.97,7.8889,0,200,"0.2mm/min"
95.4,.255,66.19,7.8881,0,200,"0.2mm/min"
95.6,.256,66.4,7.8874,0,200,"0.2mm/min"
95.8,.256,66.63,7.8868,0,200,"0.2mm/min"
96,.257,66.84,7.8858,0,200,"0.2mm/min"
96.2,.258,67.07,7.8852,0,200,"0.2mm/min"
96.4,.258,67.29,7.8847,0,200,"0.2mm/min"
96.6,.259,67.51,7.8842,0,200,"0.2mm/min"
96.8,.259,67.74,7.8837,0,200,"0.2mm/min"
97,.26,67.97,7.8828,0,200,"0.2mm/min"
97.2,.261,68.18,7.8824,0,200,"0.2mm/min"
97.4,.261,68.4,7.8819,0,200,"0.2mm/min"
97.6,.262,68.65,7.8814,0,200,"0.2mm/min"
97.8,.262,68.89,7.8808,0,200,"0.2mm/min"
98,.263,69.13,7.8801,0,200,"0.2mm/min"
98.2,.264,69.35,7.8793,0,200,"0.2mm/min"
98.4,.264,69.58,7.8786,0,200,"0.2mm/min"
98.6,.265,69.82,7.8778,0,200,"0.2mm/min"
98.8,.266,70.04,7.8772,0,200,"0.2mm/min"
99,.266,70.25,7.8766,0,200,"0.2mm/min"
99.2,.267,70.49,7.8759,0,200,"0.2mm/min"
99.4,.268,70.72,7.875,0,200,"0.2mm/min"
99.6,.269,70.96,7.8744,0,200,"0.2mm/min"
99.8,.269,71.17,7.8736,0,200,"0.2mm/min"
100,.27,71.42,7.8727,0,200,"0.2mm/min"
100.2,.271,71.65,7.8718,0,200,"0.2mm/min"
100.4,.272,71.88,7.8709,0,200,"0.2mm/min"
100.6,.273,72.13,7.8699,0,200,"0.2mm/min"
100.8,.274,72.35,7.8692,0,200,"0.2mm/min"
101,.275,72.56,7.8685,0,200,"0.2mm/min"
101.2,.275,72.82,7.8679,0,200,"0.2mm/min"
101.4,.276,73.04,7.8666,0,200,"0.2mm/min"
101.6,.277,73.28,7.8658,0,200,"0.2mm/min"
101.8,.278,73.52,7.8653,0,200,"0.2mm/min"
102,.278,73.75,7.865,0,200,"0.2mm/min"
102.2,.278,73.97,7.8646,0,200,"0.2mm/min"
102.4,.279,74.21,7.8641,0,200,"0.2mm/min"
102.6,.28,74.45,7.8635,0,200,"0.2mm/min"
102.8,.281,74.72,7.8621,0,200,"0.2mm/min"
103,.282,74.94,7.8612,0,200,"0.2mm/min"
103.2,.282,75.18,7.8607,0,200,"0.2mm/min"
103.4,.283,75.39,7.8601,0,200,"0.2mm/min"
103.6,.283,75.6,7.8596,0,200,"0.2mm/min"
103.8,.284,75.84,7.8589,0,200,"0.2mm/min"
104,.284,76.09,7.8588,0,200,"0.2mm/min"
104.2,.284,76.33,7.8588,0,200,"0.2mm/min"
104.4,.285,76.54,7.858,0,200,"0.2mm/min"
104.6,.285,76.78,7.8578,0,200,"0.2mm/min"
104.8,.286,77.01,7.8573,0,200,"0.2mm/min"
105,.286,77.24,7.8566,0,200,"0.2mm/min"
105.2,.287,77.44,7.8561,0,200,"0.2mm/min"
105.4,.288,77.67,7.8554,0,200,"0.2mm/min"
105.6,.288,77.87,7.8547,0,200,"0.2mm/min"
105.8,.289,78.09,7.8539,0,200,"0.2mm/min"
106,.29,78.28,7.8534,0,200,"0.2mm/min"
106.2,.29,78.48,7.8529,0,200,"0.2mm/min"
106.4,.291,78.71,7.8524,0,200,"0.2mm/min"
106.6,.291,78.91,7.8521,0,200,"0.2mm/min"
106.8,.291,79.12,7.8518,0,200,"0.2mm/min"
107,.292,79.33,7.8513,0,200,"0.2mm/min"
107.2,.292,79.53,7.8506,0,200,"0.2mm/min"
107.4,.293,79.73,7.8497,0,200,"0.2mm/min"
107.6,.294,79.93,7.8491,0,200,"0.2mm/min"
107.8,.295,80.14,7.8483,0,200,"0.2mm/min"
108,.296,80.35,7.8474,0,200,"0.2mm/min"
108.2,.296,80.54,7.8469,0,200,"0.2mm/min"
108.4,.297,80.76,7.8462,0,200,"0.2mm/min"
108.6,.297,80.94,7.8456,0,200,"0.2mm/min"
108.8,.298,80.51,7.8451,2,200,"0.2mm/min"
109,.298,80.43,7.8451,0,200,"0.2mm/min"
109.2,.298,80.45,7.8451,0,200,"0.2mm/min"
109.4,.298,80.39,7.8451,0,200,"0.2mm/min"
109.6,.298,80.35,7.8451,0,200,"0.2mm/min"
109.8,.298,80.31,7.8453,0,200,"0.2mm/min"
110,.298,80.26,7.8452,0,200,"0.2mm/min"
110.2,.298,80.22,7.8451,0,200,"0.2mm/min"
110.4,.298,80.17,7.8451,0,200,"0.2mm/min"
110.6,.298,80.14,7.845,0,200,"0.2mm/min"
110.8,.298,80.11,7.8451,0,200,"0.2mm/min"
111,.298,80.12,7.8451,0,200,"0.2mm/min"
111.2,.298,80.12,7.8452,0,200,"0.2mm/min"
111.4,.298,80.09,7.8453,0,200,"0.2mm/min"
111.6,.298,80.07,7.8451,0,200,"0.2mm/min"
111.8,.298,80.02,7.8451,0,200,"0.2mm/min"
112,.298,80,7.8451,0,200,"0.2mm/min"
112.2,.298,79.96,7.8451,0,200,"0.2mm/min"
112.4,.298,79.93,7.8452,0,200,"0.2mm/min"
112.6,.298,79.9,7.8454,0,200,"0.2mm/min"
112.8,.298,79.87,7.8453,0,200,"0.2mm/min"
113,.298,79.85,7.8452,0,200,"0.2mm/min"
113.2,.298,79.82,7.8453,0,200,"0.2mm/min"
113.4,.298,79.78,7.8452,0,200,"0.2mm/min"
113.6,.298,79.74,7.8452,0,200,"0.2mm/min"
113.8,.298,79.72,7.8452,0,200,"0.2mm/min"
114,.298,79.69,7.8453,0,200,"0.2mm/min"
114.2,.298,79.66,7.8453,0,200,"0.2mm/min"
114.4,.298,79.64,7.8453,0,200,"0.2mm/min"
114.6,.298,79.61,7.8453,0,200,"0.2mm/min"
114.8,.298,79.59,7.8453,0,200,"0.2mm/min"
115,.298,79.57,7.8452,0,200,"0.2mm/min"
115.2,.298,79.58,7.8452,0,200,"0.2mm/min"
115.4,.298,79.64,7.8453,0,200,"0.2mm/min"
115.6,.298,79.68,7.8453,0,200,"0.2mm/min"
115.8,.298,79.63,7.8453,0,200,"0.2mm/min"
116,.298,79.55,7.8453,0,200,"0.2mm/min"
116.2,.298,79.45,7.8454,0,200,"0.2mm/min"
116.4,.298,79.35,7.8455,0,200,"0.2mm/min"
116.6,.297,79.24,7.8455,0,200,"0.2mm/min"
116.8,.297,79.12,7.8457,0,200,"0.2mm/min"
117,.297,78.97,7.846,0,200,"0.2mm/min"
117.2,.297,78.83,7.8463,0,200,"0.2mm/min"
117.4,.296,78.69,7.8466,0,200,"0.2mm/min"
117.6,.296,78.54,7.8469,0,200,"0.2mm/min"
117.8,.296,78.41,7.8473,0,200,"0.2mm/min"
118,.296,78.28,7.8474,0,200,"0.2mm/min"
118.2,.295,78.13,7.8479,0,200,"0.2mm/min"
118.4,.295,77.99,7.8483,0,200,"0.2mm/min"
118.6,.294,77.85,7.8489,0,200,"0.2mm/min"
118.8,.294,77.66,7.8494,0,200,"0.2mm/min"
119,.293,77.5,7.8499,0,200,"0.2mm/min"
119.2,.293,77.33,7.8504,0,200,"0.2mm/min"
119.4,.292,77.17,7.8508,0,200,"0.2mm/min"
119.6,.292,76.98,7.8511,0,200,"0.2mm/min"
119.8,.291,76.8,7.8515,0,200,"0.2mm/min"
120,.291,76.64,7.852,0,200,"0.2mm/min"
120.2,.291,76.45,7.8524,0,200,"0.2mm/min"
120.4,.29,76.3,7.8527,0,200,"0.2mm/min"
120.6,.29,76.13,7.8529,0,200,"0.2mm/min"
120.8,.29,75.95,7.8531,0,200,"0.2mm/min"
121,.29,75.75,7.8534,0,200,"0.2mm/min"
121.2,.289,75.55,7.8537,0,200,"0.2mm/min"
121.4,.289,75.37,7.8542,0,200,"0.2mm/min"
121.6,.288,75.16,7.8547,0,200,"0.2mm/min"
121.8,.288,74.98,7.8553,0,200,"0.2mm/min"
122,.287,74.78,7.8557,0,200,"0.2mm/min"
122.2,.287,74.58,7.8561,0,200,"0.2mm/min"
122.4,.287,74.37,7.8564,0,200,"0.2mm/min"
122.6,.286,74.19,7.8567,0,200,"0.2mm/min"
122.8,.286,73.95,7.8572,0,200,"0.2mm/min"
123,.286,73.73,7.8575,0,200,"0.2mm/min"
123.2,.285,73.52,7.8579,0,200,"0.2mm/min"
123.4,.285,73.29,7.8582,0,200,"0.2mm/min"
123.6,.285,73.08,7.8584,0,200,"0.2mm/min"
123.8,.284,72.86,7.8589,0,200,"0.2mm/min"
124,.284,72.64,7.8592,0,200,"0.2mm/min"
124.2,.284,72.46,7.8594,0,200,"0.2mm/min"
124.4,.283,72.24,7.8599,0,200,"0.2mm/min"
124.6,.283,72.02,7.8605,0,200,"0.2mm/min"
124.8,.282,71.78,7.8607,0,200,"0.2mm/min"
125,.282,71.54,7.861,0,200,"0.2mm/min"
125.2,.282,71.32,7.8614,0,200,"0.2mm/min"
125.4,.281,71.07,7.8621,0,200,"0.2mm/min"
125.6,.28,70.85,7.8626,0,200,"0.2mm/min"
125.8,.28,70.6,7.863,0,200,"0.2mm/min"
126,.279,70.39,7.8635,0,200,"0.2mm/min"
126.2,.279,70.16,7.864,0,200,"0.2mm/min"
126.4,.279,69.94,7.8644,0,200,"0.2mm/min"
126.6,.278,69.72,7.8651,0,200,"0.2mm/min"
126.8,.278,69.5,7.8654,0,200,"0.2mm/min"
127,.277,69.26,7.8661,0,200,"0.2mm/min"
127.2,.276,69.02,7.8667,0,200,"0.2mm/min"
127.4,.276,68.81,7.8674,0,200,"0.2mm/min"
127.6,.275,68.57,7.868,0,200,"0.2mm/min"
127.8,.275,68.33,7.8684,0,200,"0.2mm/min"
128,.274,68.1,7.869,0,200,"0.2mm/min"
128.2,.273,67.86,7.8697,0,200,"0.2mm/min"
128.4,.273,67.61,7.8702,0,200,"0.2mm/min"
128.6,.272,67.38,7.8708,0,200,"0.2mm/min"
128.8,.272,67.15,7.8714,0,200,"0.2mm/min"
129,.271,66.93,7.8718,0,200,"0.2mm/min"
129.2,.271,66.66,7.8724,0,200,"0.2mm/min"
129.4,.27,66.46,7.8728,0,200,"0.2mm/min"
129.6,.27,66.2,7.8731,0,200,"0.2mm/min"
129.8,.269,65.98,7.8736,0,200,"0.2mm/min"
130,.269,65.75,7.8742,0,200,"0.2mm/min"
130.2,.268,65.51,7.875,0,200,"0.2mm/min"
130.4,.268,65.3,7.8754,0,200,"0.2mm/min"
130.6,.267,65.06,7.8759,0,200,"0.2mm/min"
130.8,.267,64.8,7.8763,0,200,"0.2mm/min"
131,.266,64.54,7.8768,0,200,"0.2mm/min"
131.2,.266,64.27,7.8773,0,200,"0.2mm/min"
131.4,.265,64.04,7.8781,0,200,"0.2mm/min"
131.6,.264,63.81,7.8787,0,200,"0.2mm/min"
131.8,.264,63.56,7.8794,0,200,"0.2mm/min"
132,.263,63.33,7.8797,0,200,"0.2mm/min"
132.2,.263,63.11,7.8801,0,200,"0.2mm/min"
132.4,.262,62.85,7.8808,0,200,"0.2mm/min"
132.6,.262,62.64,7.8813,0,200,"0.2mm/min"
132.8,.261,62.39,7.8819,0,200,"0.2mm/min"
133,.26,62.16,7.8826,0,200,"0.2mm/min"
133.2,.26,61.94,7.8831,0,200,"0.2mm/min"
133.4,.259,61.7,7.8837,0,200,"0.2mm/min"
133.6,.259,61.45,7.8843,0,200,"0.2mm/min"
133.8,.258,61.22,7.8848,0,200,"0.2mm/min"
134,.257,60.99,7.8856,0,200,"0.2mm/min"
134.2,.257,60.75,7.8861,0,200,"0.2mm/min"
134.4,.256,60.51,7.8865,0,200,"0.2mm/min"
134.6,.256,60.28,7.887,0,200,"0.2mm/min"
134.8,.255,60.01,7.8875,0,200,"0.2mm/min"
135,.255,59.76,7.888,0,200,"0.2mm/min"
135.2,.255,59.51,7.8884,0,200,"0.2mm/min"
135.4,.254,59.25,7.8888,0,200,"0.2mm/min"
135.6,.254,59.01,7.8894,0,200,"0.2mm/min"
135.8,.253,58.76,7.89,0,200,"0.2mm/min"
136,.252,58.54,7.8906,0,200,"0.2mm/min"
136.2,.252,58.28,7.8911,0,200,"0.2mm/min"
136.4,.251,58.03,7.8917,0,200,"0.2mm/min"
136.6,.251,57.79,7.8924,0,200,"0.2mm/min"
136.8,.25,57.56,7.8929,0,200,"0.2mm/min"
137,.249,57.32,7.8937,0,200,"0.2mm/min"
137.2,.249,57.09,7.8943,0,200,"0.2mm/min"
137.4,.248,56.86,7.8948,0,200,"0.2mm/min"
137.6,.248,56.59,7.8952,0,200,"0.2mm/min"
137.8,.247,56.37,7.896,0,200,"0.2mm/min"
138,.247,56.11,7.8965,0,200,"0.2mm/min"
138.2,.246,55.89,7.8968,0,200,"0.2mm/min"
138.4,.245,55.64,7.8976,0,200,"0.2mm/min"
138.6,.245,55.4,7.898,0,200,"0.2mm/min"
138.8,.244,55.15,7.8988,0,200,"0.2mm/min"
139,.244,54.92,7.8993,0,200,"0.2mm/min"
139.2,.243,54.68,7.8998,0,200,"0.2mm/min"
139.4,.243,54.43,7.9003,0,200,"0.2mm/min"
139.6,.242,54.23,7.9008,0,200,"0.2mm/min"
139.8,.242,53.99,7.9014,0,200,"0.2mm/min"
140,.241,53.73,7.9021,0,200,"0.2mm/min"
140.2,.241,53.48,7.9025,0,200,"0.2mm/min"
140.4,.24,53.23,7.903,0,200,"0.2mm/min"
140.6,.239,53,7.9038,0,200,"0.2mm/min"
140.8,.239,52.77,7.9044,0,200,"0.2mm/min"
141,.238,52.54,7.9049,0,200,"0.2mm/min"
141.2,.237,52.31,7.9055,0,200,"0.2mm/min"
141.4,.237,52.07,7.9058,0,200,"0.2mm/min"
141.6,.237,51.83,7.9063,0,200,"0.2mm/min"
141.8,.236,51.6,7.9069,0,200,"0.2mm/min"
142,.236,51.38,7.9074,0,200,"0.2mm/min"
142.2,.235,51.15,7.9081,0,200,"0.2mm/min"
142.4,.234,50.89,7.9089,0,200,"0.2mm/min"
142.6,.234,50.64,7.9095,0,200,"0.2mm/min"
142.8,.233,50.38,7.91,0,200,"0.2mm/min"
143,.233,50.14,7.9102,0,200,"0.2mm/min"
143.2,.232,49.87,7.9109,0,200,"0.2mm/min"
143.4,.231,49.64,7.9116,0,200,"0.2mm/min"
143.6,.231,49.4,7.9122,0,200,"0.2mm/min"
143.8,.23,49.15,7.9128,0,200,"0.2mm/min"
144,.23,48.92,7.9132,0,200,"0.2mm/min"
144.2,.229,48.67,7.9136,0,200,"0.2mm/min"
144.4,.229,48.45,7.9142,0,200,"0.2mm/min"
144.6,.229,48.21,7.9144,0,200,"0.2mm/min"
144.8,.228,47.97,7.915,0,200,"0.2mm/min"
145,.227,47.73,7.9157,0,200,"0.2mm/min"
145.2,.227,47.47,7.9162,0,200,"0.2mm/min"
145.4,.226,47.23,7.9165,0,200,"0.2mm/min"
145.6,.226,46.99,7.9169,0,200,"0.2mm/min"
145.8,.225,46.76,7.9175,0,200,"0.2mm/min"
146,.225,46.52,7.918,0,200,"0.2mm/min"
146.2,.225,46.29,7.9184,0,200,"0.2mm/min"
146.4,.224,46.08,7.9191,0,200,"0.2mm/min"
146.6,.223,45.88,7.9196,0,200,"0.2mm/min"
146.8,.223,45.67,7.92,0,200,"0.2mm/min"
147,.223,45.47,7.9204,0,200,"0.2mm/min"
147.2,.222,45.25,7.9208,0,200,"0.2mm/min"
147.4,.222,45.02,7.9214,0,200,"0.2mm/min"
147.6,.221,44.79,7.922,0,200,"0.2mm/min"
147.8,.22,44.57,7.923,0,200,"0.2mm/min"
148,.219,44.34,7.9245,0,200,"0.2mm/min"
148.2,.218,44.12,7.9251,0,200,"0.2mm/min"
148.4,.217,43.91,7.9259,0,200,"0.2mm/min"
148.6,.216,43.66,7.9268,0,200,"0.2mm/min"
148.8,.215,43.39,7.9275,0,200,"0.2mm/min"
149,.215,43.13,7.9284,0,200,"0.2mm/min"
149.2,.214,42.92,7.9294,0,200,"0.2mm/min"
149.4,.213,42.68,7.9303,0,200,"0.2mm/min"
149.6,.212,42.45,7.9309,0,200,"0.2mm/min"
149.8,.211,42.21,7.9316,0,200,"0.2mm/min"
150,.211,42,7.9321,0,200,"0.2mm/min"
150.2,.21,41.78,7.9326,0,200,"0.2mm/min"
150.4,.21,41.54,7.9333,0,200,"0.2mm/min"
150.6,.209,41.32,7.9339,0,200,"0.2mm/min"
150.8,.209,41.11,7.9343,0,200,"0.2mm/min"
151,.208,40.9,7.9348,0,200,"0.2mm/min"
151.2,.208,40.69,7.9353,0,200,"0.2mm/min"
151.4,.207,40.47,7.9356,0,200,"0.2mm/min"
151.6,.207,40.25,7.9362,0,200,"0.2mm/min"
151.8,.206,40.03,7.9366,0,200,"0.2mm/min"
152,.206,39.81,7.9375,0,200,"0.2mm/min"
152.2,.205,39.58,7.9383,0,200,"0.2mm/min"
152.4,.204,39.34,7.9389,0,200,"0.2mm/min"
152.6,.203,39.12,7.9396,0,200,"0.2mm/min"
152.8,.203,38.91,7.9402,0,200,"0.2mm/min"
153,.202,38.72,7.9407,0,200,"0.2mm/min"
153.2,.202,38.49,7.9411,0,200,"0.2mm/min"
153.4,.201,38.3,7.9416,0,200,"0.2mm/min"
153.6,.201,38.09,7.9422,0,200,"0.2mm/min"
153.8,.2,37.89,7.9428,0,200,"0.2mm/min"
154,.2,37.67,7.9435,0,200,"0.2mm/min"
154.2,.199,37.47,7.9438,0,200,"0.2mm/min"
154.4,.199,37.24,7.9443,0,200,"0.2mm/min"
154.6,.198,37.03,7.9449,0,200,"0.2mm/min"
154.8,.197,36.82,7.9455,0,200,"0.2mm/min"
155,.197,36.58,7.9462,0,200,"0.2mm/min"
155.2,.196,36.37,7.9468,0,200,"0.2mm/min"
155.4,.196,36.17,7.9475,0,200,"0.2mm/min"
155.6,.195,35.97,7.9481,0,200,"0.2mm/min"
155.8,.194,35.77,7.9492,0,200,"0.2mm/min"
156,.193,35.53,7.95,0,200,"0.2mm/min"
156.2,.192,35.33,7.9506,0,200,"0.2mm/min"
156.4,.192,35.12,7.9512,0,200,"0.2mm/min"
156.6,.191,34.93,7.9518,0,200,"0.2mm/min"
156.8,.191,34.72,7.9524,0,200,"0.2mm/min"
157,.19,34.52,7.9529,0,200,"0.2mm/min"
157.2,.19,34.31,7.9535,0,200,"0.2mm/min"
157.4,.189,34.08,7.9541,0,200,"0.2mm/min"
157.6,.188,33.89,7.9546,0,200,"0.2mm/min"
157.8,.188,33.68,7.9551,0,200,"0.2mm/min"
158,.187,33.52,7.9556,0,200,"0.2mm/min"
158.2,.187,33.33,7.9564,0,200,"0.2mm/min"
158.4,.186,33.12,7.9569,0,200,"0.2mm/min"
158.6,.186,32.92,7.9574,0,200,"0.2mm/min"
158.8,.185,32.69,7.958,0,200,"0.2mm/min"
159,.185,32.52,7.9585,0,200,"0.2mm/min"
159.2,.184,32.33,7.959,0,200,"0.2mm/min"
159.4,.183,32.15,7.9596,0,200,"0.2mm/min"
159.6,.183,31.95,7.9601,0,200,"0.2mm/min"
159.8,.182,31.75,7.9606,0,200,"0.2mm/min"
160,.182,31.54,7.9611,0,200,"0.2mm/min"
160.2,.181,31.39,7.9617,0,200,"0.2mm/min"
160.4,.18,31.19,7.9625,0,200,"0.2mm/min"
160.6,.18,30.99,7.963,0,200,"0.2mm/min"
160.8,.179,30.79,7.9636,0,200,"0.2mm/min"
161,.178,30.59,7.9646,0,200,"0.2mm/min"
161.2,.178,30.38,7.9653,0,200,"0.2mm/min"
161.4,.177,30.2,7.9661,0,200,"0.2mm/min"
161.6,.177,30.03,7.9665,0,200,"0.2mm/min"
161.8,.176,29.85,7.9669,0,200,"0.2mm/min"
162,.176,29.68,7.9674,0,200,"0.2mm/min"
162.2,.175,29.49,7.9679,0,200,"0.2mm/min"
162.4,.175,29.29,7.9684,0,200,"0.2mm/min"
162.6,.174,29.14,7.9689,0,200,"0.2mm/min"
162.8,.173,28.96,7.9696,0,200,"0.2mm/min"
163,.173,28.76,7.9702,0,200,"0.2mm/min"
163.2,.172,28.57,7.9707,0,200,"0.2mm/min"
163.4,.172,28.38,7.9712,0,200,"0.2mm/min"
163.6,.172,28.22,7.9714,0,200,"0.2mm/min"
163.8,.171,28.05,7.9719,0,200,"0.2mm/min"
164,.17,27.88,7.9725,0,200,"0.2mm/min"
164.2,.17,27.72,7.9729,0,200,"0.2mm/min"
164.4,.169,27.53,7.9739,0,200,"0.2mm/min"
164.6,.168,27.34,7.9745,0,200,"0.2mm/min"
164.8,.168,27.14,7.9749,0,200,"0.2mm/min"
165,.167,26.97,7.9755,0,200,"0.2mm/min"
165.2,.167,26.78,7.9762,0,200,"0.2mm/min"
165.4,.166,26.6,7.9767,0,200,"0.2mm/min"
165.6,.166,26.42,7.9772,0,200,"0.2mm/min"
165.8,.165,26.26,7.9777,0,200,"0.2mm/min"
166,.165,26.1,7.9785,0,200,"0.2mm/min"
166.2,.164,25.94,7.979,0,200,"0.2mm/min"
166.4,.164,25.78,7.9794,0,200,"0.2mm/min"
166.6,.163,25.61,7.9798,0,200,"0.2mm/min"
166.8,.163,25.44,7.9804,0,200,"0.2mm/min"
167,.162,25.25,7.9808,0,200,"0.2mm/min"
167.2,.162,25.09,7.9813,0,200,"0.2mm/min"
167.4,.161,24.9,7.9819,0,200,"0.2mm/min"
167.6,.16,24.73,7.9827,0,200,"0.2mm/min"
167.8,.16,24.56,7.9834,0,200,"0.2mm/min"
168,.159,24.4,7.9837,0,200,"0.2mm/min"
168.2,.159,24.23,7.9844,0,200,"0.2mm/min"
168.4,.158,24.08,7.9849,0,200,"0.2mm/min"
168.6,.157,23.91,7.9855,0,200,"0.2mm/min"
168.8,.157,23.77,7.9862,0,200,"0.2mm/min"
169,.156,23.62,7.9866,0,200,"0.2mm/min"
169.2,.156,23.44,7.9871,0,200,"0.2mm/min"
169.4,.155,23.26,7.9876,0,200,"0.2mm/min"
169.6,.155,23.07,7.9881,0,200,"0.2mm/min"
169.8,.154,22.91,7.9889,0,200,"0.2mm/min"
170,.154,22.74,7.9894,0,200,"0.2mm/min"
170.2,.153,22.58,7.99,0,200,"0.2mm/min"
170.4,.153,22.41,7.9904,0,200,"0.2mm/min"
170.6,.152,22.25,7.9909,0,200,"0.2mm/min"
170.8,.152,22.07,7.9914,0,200,"0.2mm/min"
171,.151,21.92,7.9922,0,200,"0.2mm/min"
171.2,.15,21.76,7.9928,0,200,"0.2mm/min"
171.4,.149,21.6,7.9937,0,200,"0.2mm/min"
171.6,.149,21.43,7.9941,0,200,"0.2mm/min"
171.8,.149,21.26,7.9945,0,200,"0.2mm/min"
172,.148,21.09,7.995,0,200,"0.2mm/min"
172.2,.148,20.9,7.9952,0,200,"0.2mm/min"
172.4,.147,20.74,7.996,0,200,"0.2mm/min"
172.6,.146,20.58,7.9966,0,200,"0.2mm/min"
172.8,.146,20.42,7.9974,0,200,"0.2mm/min"
173,.145,20.23,7.9982,0,200,"0.2mm/min"
173.2,.144,20.08,7.9992,0,200,"0.2mm/min"
173.4,.143,19.93,7.9997,0,200,"0.2mm/min"
173.6,.143,19.77,8.0001,0,200,"0.2mm/min"
173.8,.142,19.58,8.0006,0,200,"0.2mm/min"
174,.142,19.43,8.0012,0,200,"0.2mm/min"
174.2,.141,19.26,8.0015,0,200,"0.2mm/min"
174.4,.141,19.08,8.002,0,200,"0.2mm/min"
174.6,.14,18.92,8.0025,0,200,"0.2mm/min"
174.8,.14,18.77,8.0029,0,200,"0.2mm/min"
175,.139,18.62,8.0035,0,200,"0.2mm/min"
175.2,.139,18.47,8.004,0,200,"0.2mm/min"
175.4,.138,18.3,8.0047,0,200,"0.2mm/min"
175.6,.138,18.14,8.0055,0,200,"0.2mm/min"
175.8,.137,17.98,8.0062,0,200,"0.2mm/min"
176,.136,17.82,8.0069,0,200,"0.2mm/min"
176.2,.136,17.65,8.0072,0,200,"0.2mm/min"
176.4,.135,17.48,8.0079,0,200,"0.2mm/min"
176.6,.135,17.31,8.0083,0,200,"0.2mm/min"
176.8,.134,17.17,8.0089,0,200,"0.2mm/min"
177,.134,17.05,8.0094,0,200,"0.2mm/min"
177.2,.133,16.89,8.01,0,200,"0.2mm/min"
177.4,.133,16.77,8.0105,0,200,"0.2mm/min"
177.6,.132,16.6,8.011,0,200,"0.2mm/min"
177.8,.131,16.43,8.0116,0,200,"0.2mm/min"
178,.131,16.27,8.0121,0,200,"0.2mm/min"
178.2,.13,16.12,8.0126,0,200,"0.2mm/min"
178.4,.13,15.98,8.0135,0,200,"0.2mm/min"
178.6,.129,15.83,8.014,0,200,"0.2mm/min"
178.8,.128,15.69,8.015,0,200,"0.2mm/min"
179,.127,15.54,8.0157,0,200,"0.2mm/min"
179.2,.127,15.39,8.0163,0,200,"0.2mm/min"
179.4,.126,15.28,8.017,0,200,"0.2mm/min"
179.6,.125,15.15,8.0176,0,200,"0.2mm/min"
179.8,.125,15.01,8.0183,0,200,"0.2mm/min"
180,.124,14.83,8.0194,0,200,"0.2mm/min"
180.2,.123,14.67,8.0202,0,200,"0.2mm/min"
180.4,.122,14.51,8.021,0,200,"0.2mm/min"
180.6,.121,14.36,8.0216,0,200,"0.2mm/min"
180.8,.121,14.21,8.0222,0,200,"0.2mm/min"
181,.12,14.05,8.0227,0,200,"0.2mm/min"
181.2,.12,13.91,8.0233,0,200,"0.2mm/min"
181.4,.119,13.77,8.0237,0,200,"0.2mm/min"
181.6,.119,13.65,8.0243,0,200,"0.2mm/min"
181.8,.118,13.54,8.0248,0,200,"0.2mm/min"
182,.117,13.42,8.0255,0,200,"0.2mm/min"
182.2,.117,13.29,8.0262,0,200,"0.2mm/min"
182.4,.116,13.13,8.0271,0,200,"0.2mm/min"
182.6,.115,12.94,8.0277,0,200,"0.2mm/min"
182.8,.115,12.79,8.0285,0,200,"0.2mm/min"
183,.114,12.66,8.0291,0,200,"0.2mm/min"
183.2,.113,12.53,8.0296,0,200,"0.2mm/min"
183.4,.113,12.4,8.0302,0,200,"0.2mm/min"
183.6,.112,12.29,8.0305,0,200,"0.2mm/min"
183.8,.112,12.18,8.0311,0,200,"0.2mm/min"
184,.111,12.06,8.0316,0,200,"0.2mm/min"
184.2,.111,11.99,8.0321,0,200,"0.2mm/min"
184.4,.11,11.9,8.0326,0,200,"0.2mm/min"
184.6,.11,11.78,8.0335,0,200,"0.2mm/min"
184.8,.109,11.63,8.0342,0,200,"0.2mm/min"
185,.109,11.49,8.0345,0,200,"0.2mm/min"
185.2,.108,11.37,8.0351,0,200,"0.2mm/min"
185.4,.107,11.26,8.0356,0,200,"0.2mm/min"
185.6,.107,11.13,8.0361,0,200,"0.2mm/min"
185.8,.106,11.02,8.0368,0,200,"0.2mm/min"
186,.106,10.84,8.0374,0,200,"0.2mm/min"
186.2,.104,10.72,8.0386,0,200,"0.2mm/min"
186.4,.103,10.58,8.0397,0,200,"0.2mm/min"
186.6,.103,10.45,8.0404,0,200,"0.2mm/min"
186.8,.102,10.32,8.0409,0,200,"0.2mm/min"
187,.101,10.17,8.0418,0,200,"0.2mm/min"
187.2,.101,10.02,8.0425,0,200,"0.2mm/min"
187.4,.1,9.9,8.0429,0,200,"0.2mm/min"
187.6,.099,9.79,8.0438,0,200,"0.2mm/min"
187.8,.098,9.67,8.0446,0,200,"0.2mm/min"
188,.098,9.59,8.0452,0,200,"0.2mm/min"
188.2,.097,9.48,8.0457,0,200,"0.2mm/min"
188.4,.097,9.36,8.0463,0,200,"0.2mm/min"
188.6,.096,9.25,8.0472,0,200,"0.2mm/min"
188.8,.095,9.15,8.048,0,200,"0.2mm/min"
189,.094,9.05,8.0486,0,200,"0.2mm/min"
189.2,.094,8.96,8.0492,0,200,"0.2mm/min"
189.4,.093,8.85,8.0501,0,200,"0.2mm/min"
189.6,.092,8.73,8.0508,0,200,"0.2mm/min"
189.8,.092,8.62,8.0514,0,200,"0.2mm/min"
190,.091,8.53,8.0521,0,200,"0.2mm/min"
190.2,.09,8.42,8.0526,0,200,"0.2mm/min"
190.4,.09,8.32,8.0531,0,200,"0.2mm/min"
190.6,.089,8.22,8.0538,0,200,"0.2mm/min"
190.8,.088,8.13,8.0548,0,200,"0.2mm/min"
191,.087,8.02,8.0555,0,200,"0.2mm/min"
191.2,.087,7.93,8.0563,0,200,"0.2mm/min"
191.4,.086,7.84,8.0571,0,200,"0.2mm/min"
191.6,.085,7.74,8.0577,0,200,"0.2mm/min"
191.8,.084,7.63,8.0587,0,200,"0.2mm/min"
192,.083,7.53,8.0596,0,200,"0.2mm/min"
192.2,.083,7.44,8.0601,0,200,"0.2mm/min"
192.4,.082,7.35,8.0608,0,200,"0.2mm/min"
192.6,.081,7.29,8.0615,0,200,"0.2mm/min"
192.8,.081,7.21,8.0621,0,200,"0.2mm/min"
193,.08,7.13,8.063,0,200,"0.2mm/min"
193.2,.079,7.05,8.0638,0,200,"0.2mm/min"
193.4,.078,6.97,8.0646,0,200,"0.2mm/min"
193.6,.078,6.87,8.0653,0,200,"0.2mm/min"
193.8,.077,6.79,8.0664,0,200,"0.2mm/min"
194,.076,6.73,8.0671,0,200,"0.2mm/min"
194.2,.075,6.63,8.0679,0,200,"0.2mm/min"
194.4,.074,6.54,8.0687,0,200,"0.2mm/min"
194.6,.074,6.47,8.0692,0,200,"0.2mm/min"
194.8,.073,6.39,8.0701,0,200,"0.2mm/min"
195,.072,6.32,8.0708,0,200,"0.2mm/min"
195.2,.071,6.23,8.0716,0,200,"0.2mm/min"
195.4,.071,6.14,8.0724,0,200,"0.2mm/min"
195.6,.07,6.04,8.0733,0,200,"0.2mm/min"
195.8,.069,5.92,8.0744,0,200,"0.2mm/min"
196,.068,5.85,8.0752,0,200,"0.2mm/min"
196.2,.067,5.76,8.0761,0,200,"0.2mm/min"
196.4,.066,5.65,8.0765,0,200,"0.2mm/min"
196.6,.066,5.57,8.0773,0,200,"0.2mm/min"
196.8,.065,5.47,8.0781,0,200,"0.2mm/min"
197,.064,5.41,8.0786,0,200,"0.2mm/min"
197.2,.064,5.33,8.0792,0,200,"0.2mm/min"
