"File : N:\CT_DATA\BIODEG_2016\GR\GR6\KIER_Z\POMIARY_Z_MASZYNKI.MTR saved 4/22/2016 at 12:07:26"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 1031"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 515.5s"
"Max travel : 9.281mm"
"Max extension : 0.213mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.65,8.2213,2,500,"0.2mm/min"
1,0,3.66,8.2213,0,500,"0.2mm/min"
1.5,0,3.68,8.2214,0,500,"0.2mm/min"
2,0,3.69,8.2214,0,500,"0.2mm/min"
2.5,0,3.7,8.2214,0,500,"0.2mm/min"
3,0,3.71,8.2214,0,500,"0.2mm/min"
3.5,0,3.73,8.2214,0,500,"0.2mm/min"
4,0,3.73,8.2213,0,500,"0.2mm/min"
4.5,0,3.73,8.2213,0,500,"0.2mm/min"
5,0,3.75,8.2214,0,500,"0.2mm/min"
5.5,0,3.75,8.2213,0,500,"0.2mm/min"
6,0,3.76,8.2213,0,500,"0.2mm/min"
6.5,0,3.84,8.2216,0,500,"0.2mm/min"
7,0,4.12,8.2214,0,500,"0.2mm/min"
7.5,0,4.45,8.2207,0,500,"0.2mm/min"
8,.001,4.75,8.2201,0,500,"0.2mm/min"
8.5,.002,5.06,8.2193,0,500,"0.2mm/min"
9,.003,5.35,8.2179,0,500,"0.2mm/min"
9.5,.005,5.62,8.2163,0,500,"0.2mm/min"
10,.006,5.89,8.2152,0,500,"0.2mm/min"
10.5,.007,6.16,8.2139,0,500,"0.2mm/min"
11,.009,6.44,8.2125,0,500,"0.2mm/min"
11.5,.01,6.7,8.2114,0,500,"0.2mm/min"
12,.011,7,8.2103,0,500,"0.2mm/min"
12.5,.012,7.28,8.2093,0,500,"0.2mm/min"
13,.013,7.58,8.2084,0,500,"0.2mm/min"
13.5,.014,7.87,8.2077,0,500,"0.2mm/min"
14,.015,8.2,8.2065,0,500,"0.2mm/min"
14.5,.015,8.53,8.2057,0,500,"0.2mm/min"
15,.016,8.85,8.2048,0,500,"0.2mm/min"
15.5,.018,9.22,8.2032,0,500,"0.2mm/min"
16,.019,9.56,8.202,0,500,"0.2mm/min"
16.5,.02,9.95,8.2011,0,500,"0.2mm/min"
17,.021,10.31,8.2002,0,500,"0.2mm/min"
17.5,.022,10.72,8.1988,0,500,"0.2mm/min"
18,.024,11.13,8.1976,0,500,"0.2mm/min"
18.5,.025,11.55,8.1965,0,500,"0.2mm/min"
19,.026,11.97,8.1949,0,500,"0.2mm/min"
19.5,.028,12.4,8.1937,0,500,"0.2mm/min"
20,.029,12.82,8.1924,0,500,"0.2mm/min"
20.5,.03,13.3,8.191,0,500,"0.2mm/min"
21,.032,13.79,8.1895,0,500,"0.2mm/min"
21.5,.033,14.28,8.1884,0,500,"0.2mm/min"
22,.034,14.75,8.1876,0,500,"0.2mm/min"
22.5,.035,15.23,8.1865,0,500,"0.2mm/min"
23,.035,15.74,8.1858,0,500,"0.2mm/min"
23.5,.037,16.27,8.1846,0,500,"0.2mm/min"
24,.038,16.78,8.1832,0,500,"0.2mm/min"
24.5,.039,17.34,8.1821,0,500,"0.2mm/min"
25,.041,17.92,8.1804,0,500,"0.2mm/min"
25.5,.042,18.5,8.1789,0,500,"0.2mm/min"
26,.044,19.12,8.1773,0,500,"0.2mm/min"
26.5,.045,19.74,8.1762,0,500,"0.2mm/min"
27,.046,20.37,8.175,0,500,"0.2mm/min"
27.5,.047,21.01,8.1739,0,500,"0.2mm/min"
28,.048,21.58,8.1727,0,500,"0.2mm/min"
28.5,.05,22.21,8.1716,0,500,"0.2mm/min"
29,.051,22.87,8.1704,0,500,"0.2mm/min"
29.5,.052,23.53,8.1691,0,500,"0.2mm/min"
30,.053,24.27,8.1678,0,500,"0.2mm/min"
30.5,.055,25.05,8.1665,0,500,"0.2mm/min"
31,.056,25.82,8.1647,0,500,"0.2mm/min"
31.5,.058,26.58,8.1636,0,500,"0.2mm/min"
32,.059,27.37,8.1619,0,500,"0.2mm/min"
32.5,.061,28.19,8.1603,0,500,"0.2mm/min"
33,.062,29.02,8.1591,0,500,"0.2mm/min"
33.5,.064,29.85,8.1575,0,500,"0.2mm/min"
34,.065,30.69,8.1562,0,500,"0.2mm/min"
34.5,.066,31.55,8.1551,0,500,"0.2mm/min"
35,.067,32.46,8.1537,0,500,"0.2mm/min"
35.5,.069,33.34,8.1525,0,500,"0.2mm/min"
36,.07,34.25,8.1512,0,500,"0.2mm/min"
36.5,.071,35.18,8.1502,0,500,"0.2mm/min"
37,.072,36.08,8.1488,0,500,"0.2mm/min"
37.5,.073,37,8.1478,0,500,"0.2mm/min"
38,.075,37.95,8.1464,0,500,"0.2mm/min"
38.5,.076,38.94,8.1448,0,500,"0.2mm/min"
39,.077,39.97,8.1438,0,500,"0.2mm/min"
39.5,.078,40.94,8.1428,0,500,"0.2mm/min"
40,.08,41.98,8.1412,0,500,"0.2mm/min"
40.5,.081,43.04,8.14,0,500,"0.2mm/min"
41,.082,44.1,8.139,0,500,"0.2mm/min"
41.5,.084,45.19,8.1376,0,500,"0.2mm/min"
42,.085,46.32,8.1363,0,500,"0.2mm/min"
42.5,.086,47.49,8.135,0,500,"0.2mm/min"
43,.088,48.67,8.1337,0,500,"0.2mm/min"
43.5,.089,49.81,8.1318,1,500,"0.2mm/min"
44,.09,50.05,8.1308,0,500,"0.2mm/min"
44.5,.09,49.88,8.131,0,500,"0.2mm/min"
45,.09,49.77,8.1312,0,500,"0.2mm/min"
45.5,.09,49.66,8.1311,0,500,"0.2mm/min"
46,.09,49.57,8.1311,0,500,"0.2mm/min"
46.5,.09,49.5,8.1311,0,500,"0.2mm/min"
47,.09,49.43,8.1312,0,500,"0.2mm/min"
47.5,.09,49.36,8.1312,0,500,"0.2mm/min"
48,.09,49.29,8.1311,0,500,"0.2mm/min"
48.5,.09,49.24,8.1312,0,500,"0.2mm/min"
49,.09,49.19,8.1312,0,500,"0.2mm/min"
49.5,.09,49.14,8.1312,0,500,"0.2mm/min"
50,.09,49.09,8.1312,0,500,"0.2mm/min"
50.5,.09,49.05,8.1312,0,500,"0.2mm/min"
51,.09,49,8.1312,0,500,"0.2mm/min"
51.5,.09,48.96,8.1312,0,500,"0.2mm/min"
52,.09,48.93,8.1311,0,500,"0.2mm/min"
52.5,.09,48.88,8.1313,0,500,"0.2mm/min"
53,.09,48.85,8.1312,0,500,"0.2mm/min"
53.5,.09,48.81,8.1312,0,500,"0.2mm/min"
54,.09,48.78,8.1311,0,500,"0.2mm/min"
54.5,.09,48.74,8.1312,0,500,"0.2mm/min"
55,.09,48.71,8.1312,0,500,"0.2mm/min"
55.5,.09,48.68,8.1312,0,500,"0.2mm/min"
56,.09,48.65,8.1312,0,500,"0.2mm/min"
56.5,.09,48.61,8.1312,0,500,"0.2mm/min"
57,.09,48.58,8.1311,0,500,"0.2mm/min"
57.5,.09,48.55,8.1311,0,500,"0.2mm/min"
58,.09,48.52,8.1312,0,500,"0.2mm/min"
58.5,.09,48.5,8.1312,0,500,"0.2mm/min"
59,.09,48.48,8.1311,0,500,"0.2mm/min"
59.5,.09,48.45,8.1312,0,500,"0.2mm/min"
60,.09,48.43,8.1312,0,500,"0.2mm/min"
60.5,.09,48.4,8.1312,0,500,"0.2mm/min"
61,.09,48.38,8.1312,0,500,"0.2mm/min"
61.5,.09,48.36,8.1312,0,500,"0.2mm/min"
62,.09,48.34,8.1311,0,500,"0.2mm/min"
62.5,.09,48.33,8.1312,0,500,"0.2mm/min"
63,.09,48.31,8.1312,0,500,"0.2mm/min"
63.5,.09,48.29,8.1312,0,500,"0.2mm/min"
64,.09,48.27,8.1312,0,500,"0.2mm/min"
64.5,.09,48.25,8.1312,0,500,"0.2mm/min"
65,.09,48.23,8.1312,0,500,"0.2mm/min"
65.5,.09,48.21,8.131,0,500,"0.2mm/min"
66,.09,48.19,8.1311,0,500,"0.2mm/min"
66.5,.09,48.17,8.1312,0,500,"0.2mm/min"
67,.09,48.15,8.1312,0,500,"0.2mm/min"
67.5,.09,48.14,8.1311,0,500,"0.2mm/min"
68,.09,48.12,8.1312,0,500,"0.2mm/min"
68.5,.09,48.1,8.1311,0,500,"0.2mm/min"
69,.09,48.09,8.1311,0,500,"0.2mm/min"
69.5,.09,48.07,8.1312,0,500,"0.2mm/min"
70,.09,48.06,8.1311,0,500,"0.2mm/min"
70.5,.09,48.04,8.1311,0,500,"0.2mm/min"
71,.09,48.03,8.1311,0,500,"0.2mm/min"
71.5,.09,48.01,8.1312,0,500,"0.2mm/min"
72,.09,47.99,8.1312,2,500,"0.2mm/min"
72.5,.09,47.99,8.1313,0,500,"0.2mm/min"
73,.09,47.97,8.1313,0,500,"0.2mm/min"
73.5,.09,47.96,8.1315,0,500,"0.2mm/min"
74,.09,47.93,8.1314,0,500,"0.2mm/min"
74.5,.09,47.95,8.1313,0,500,"0.2mm/min"
75,.09,48.03,8.1313,0,500,"0.2mm/min"
75.5,.09,48.2,8.131,0,500,"0.2mm/min"
76,.091,48.45,8.1306,0,500,"0.2mm/min"
76.5,.091,48.79,8.1304,0,500,"0.2mm/min"
77,.091,49.13,8.1299,0,500,"0.2mm/min"
77.5,.092,49.54,8.1289,0,500,"0.2mm/min"
78,.093,49.95,8.1285,0,500,"0.2mm/min"
78.5,.093,50.39,8.128,0,500,"0.2mm/min"
79,.094,50.87,8.1276,0,500,"0.2mm/min"
79.5,.094,51.38,8.1272,0,500,"0.2mm/min"
80,.094,51.9,8.1268,0,500,"0.2mm/min"
80.5,.095,52.46,8.1265,0,500,"0.2mm/min"
81,.096,53.03,8.1257,0,500,"0.2mm/min"
81.5,.096,53.67,8.125,0,500,"0.2mm/min"
82,.097,54.3,8.124,0,500,"0.2mm/min"
82.5,.098,54.94,8.1229,0,500,"0.2mm/min"
83,.099,55.65,8.1221,0,500,"0.2mm/min"
83.5,.1,56.33,8.1212,0,500,"0.2mm/min"
84,.101,57.05,8.1199,0,500,"0.2mm/min"
84.5,.103,57.78,8.1187,0,500,"0.2mm/min"
85,.103,58.47,8.1179,0,500,"0.2mm/min"
85.5,.104,59.22,8.1172,0,500,"0.2mm/min"
86,.105,60.06,8.1165,0,500,"0.2mm/min"
86.5,.106,60.86,8.1155,0,500,"0.2mm/min"
87,.107,61.63,8.1141,0,500,"0.2mm/min"
87.5,.108,62.48,8.113,0,500,"0.2mm/min"
88,.109,63.4,8.1121,0,500,"0.2mm/min"
88.5,.11,64.3,8.111,0,500,"0.2mm/min"
89,.111,65.21,8.11,0,500,"0.2mm/min"
89.5,.112,66.09,8.1093,0,500,"0.2mm/min"
90,.113,67.02,8.1084,0,500,"0.2mm/min"
90.5,.114,68.01,8.1073,0,500,"0.2mm/min"
91,.115,69.05,8.1064,0,500,"0.2mm/min"
91.5,.116,70.09,8.1052,0,500,"0.2mm/min"
92,.117,71.08,8.1038,0,500,"0.2mm/min"
92.5,.118,72.05,8.1028,0,500,"0.2mm/min"
93,.119,73.07,8.1019,0,500,"0.2mm/min"
93.5,.121,74.16,8.1005,0,500,"0.2mm/min"
94,.121,75.25,8.0997,0,500,"0.2mm/min"
94.5,.123,76.32,8.0986,0,500,"0.2mm/min"
95,.124,77.43,8.0975,0,500,"0.2mm/min"
95.5,.125,78.56,8.0965,0,500,"0.2mm/min"
96,.126,79.7,8.0957,0,500,"0.2mm/min"
96.5,.127,80.83,8.0945,0,500,"0.2mm/min"
97,.128,82,8.0934,0,500,"0.2mm/min"
97.5,.128,83.24,8.0927,0,500,"0.2mm/min"
98,.13,84.51,8.0914,0,500,"0.2mm/min"
98.5,.131,85.83,8.0903,0,500,"0.2mm/min"
99,.132,87.12,8.0896,0,500,"0.2mm/min"
99.5,.132,88.4,8.089,0,500,"0.2mm/min"
100,.133,89.68,8.088,0,500,"0.2mm/min"
100.5,.135,90.97,8.0866,0,500,"0.2mm/min"
101,.136,92.26,8.0855,0,500,"0.2mm/min"
101.5,.137,93.53,8.0845,0,500,"0.2mm/min"
102,.138,94.8,8.0832,0,500,"0.2mm/min"
102.5,.139,96.1,8.082,0,500,"0.2mm/min"
103,.141,97.43,8.0805,0,500,"0.2mm/min"
103.5,.142,98.72,8.079,0,500,"0.2mm/min"
104,.144,100.07,8.0773,1,500,"0.2mm/min"
104.5,.144,100.25,8.0769,0,500,"0.2mm/min"
105,.144,100.07,8.0769,0,500,"0.2mm/min"
105.5,.144,99.94,8.0768,0,500,"0.2mm/min"
106,.144,99.82,8.0769,0,500,"0.2mm/min"
106.5,.144,99.72,8.0769,0,500,"0.2mm/min"
107,.144,99.63,8.0769,0,500,"0.2mm/min"
107.5,.144,99.54,8.0769,0,500,"0.2mm/min"
108,.144,99.46,8.0768,0,500,"0.2mm/min"
108.5,.144,99.39,8.0769,0,500,"0.2mm/min"
109,.144,99.31,8.0769,0,500,"0.2mm/min"
109.5,.144,99.25,8.0769,0,500,"0.2mm/min"
110,.144,99.19,8.077,0,500,"0.2mm/min"
110.5,.144,99.12,8.077,0,500,"0.2mm/min"
111,.144,99.07,8.077,0,500,"0.2mm/min"
111.5,.144,99.01,8.077,0,500,"0.2mm/min"
112,.144,98.96,8.077,0,500,"0.2mm/min"
112.5,.144,98.9,8.077,0,500,"0.2mm/min"
113,.144,98.85,8.077,0,500,"0.2mm/min"
113.5,.144,98.8,8.077,0,500,"0.2mm/min"
114,.144,98.75,8.077,0,500,"0.2mm/min"
114.5,.144,98.7,8.077,0,500,"0.2mm/min"
115,.144,98.66,8.077,0,500,"0.2mm/min"
115.5,.144,98.62,8.077,0,500,"0.2mm/min"
116,.144,98.58,8.0771,0,500,"0.2mm/min"
116.5,.144,98.54,8.0771,0,500,"0.2mm/min"
117,.144,98.49,8.077,0,500,"0.2mm/min"
117.5,.144,98.44,8.077,0,500,"0.2mm/min"
118,.144,98.39,8.077,0,500,"0.2mm/min"
118.5,.144,98.35,8.077,0,500,"0.2mm/min"
119,.144,98.32,8.0771,0,500,"0.2mm/min"
119.5,.144,98.28,8.077,0,500,"0.2mm/min"
120,.144,98.25,8.077,0,500,"0.2mm/min"
120.5,.144,98.22,8.077,0,500,"0.2mm/min"
121,.144,98.18,8.077,0,500,"0.2mm/min"
121.5,.144,98.16,8.077,0,500,"0.2mm/min"
122,.144,98.12,8.0771,0,500,"0.2mm/min"
122.5,.144,98.08,8.077,0,500,"0.2mm/min"
123,.144,98.06,8.077,0,500,"0.2mm/min"
123.5,.144,98.03,8.0771,0,500,"0.2mm/min"
124,.144,98,8.077,0,500,"0.2mm/min"
124.5,.144,97.97,8.0771,0,500,"0.2mm/min"
125,.144,97.94,8.0771,0,500,"0.2mm/min"
125.5,.144,97.92,8.077,0,500,"0.2mm/min"
126,.144,97.89,8.0771,0,500,"0.2mm/min"
126.5,.144,97.86,8.077,0,500,"0.2mm/min"
127,.144,97.84,8.077,0,500,"0.2mm/min"
127.5,.144,97.81,8.077,0,500,"0.2mm/min"
128,.144,97.78,8.077,0,500,"0.2mm/min"
128.5,.144,97.76,8.077,0,500,"0.2mm/min"
129,.144,97.74,8.0771,0,500,"0.2mm/min"
129.5,.144,97.71,8.077,0,500,"0.2mm/min"
130,.144,97.69,8.077,0,500,"0.2mm/min"
130.5,.144,97.66,8.077,0,500,"0.2mm/min"
131,.144,97.63,8.077,0,500,"0.2mm/min"
131.5,.144,97.61,8.077,0,500,"0.2mm/min"
132,.144,97.58,8.077,0,500,"0.2mm/min"
132.5,.144,97.56,8.077,2,500,"0.2mm/min"
133,.144,97.55,8.0773,0,500,"0.2mm/min"
133.5,.144,97.52,8.0772,0,500,"0.2mm/min"
134,.144,97.49,8.0772,0,500,"0.2mm/min"
134.5,.144,97.46,8.0773,0,500,"0.2mm/min"
135,.144,97.43,8.0773,0,500,"0.2mm/min"
135.5,.144,97.43,8.0772,0,500,"0.2mm/min"
136,.144,97.52,8.0772,0,500,"0.2mm/min"
136.5,.144,97.76,8.0768,0,500,"0.2mm/min"
137,.145,98.07,8.0764,0,500,"0.2mm/min"
137.5,.145,98.43,8.0763,0,500,"0.2mm/min"
138,.145,98.86,8.0759,0,500,"0.2mm/min"
138.5,.146,99.36,8.0755,0,500,"0.2mm/min"
139,.146,99.9,8.0749,0,500,"0.2mm/min"
139.5,.147,100.51,8.0741,0,500,"0.2mm/min"
140,.147,101.12,8.0738,0,500,"0.2mm/min"
140.5,.148,101.83,8.0729,0,500,"0.2mm/min"
141,.149,102.54,8.0723,0,500,"0.2mm/min"
141.5,.15,103.26,8.0717,0,500,"0.2mm/min"
142,.15,104,8.0707,0,500,"0.2mm/min"
142.5,.151,104.87,8.07,0,500,"0.2mm/min"
143,.152,105.81,8.0693,0,500,"0.2mm/min"
143.5,.153,106.75,8.0681,0,500,"0.2mm/min"
144,.154,107.78,8.0671,0,500,"0.2mm/min"
144.5,.155,108.72,8.0661,0,500,"0.2mm/min"
145,.156,109.68,8.0651,0,500,"0.2mm/min"
145.5,.157,110.72,8.0642,0,500,"0.2mm/min"
146,.158,111.75,8.0633,0,500,"0.2mm/min"
146.5,.159,112.75,8.0624,0,500,"0.2mm/min"
147,.16,113.81,8.0615,0,500,"0.2mm/min"
147.5,.161,114.94,8.0607,0,500,"0.2mm/min"
148,.161,116.06,8.0598,0,500,"0.2mm/min"
148.5,.163,117.21,8.0587,0,500,"0.2mm/min"
149,.164,118.38,8.0577,0,500,"0.2mm/min"
149.5,.165,119.56,8.0564,0,500,"0.2mm/min"
150,.166,120.84,8.0548,0,500,"0.2mm/min"
150.5,.168,122.17,8.0536,0,500,"0.2mm/min"
151,.169,123.42,8.0522,0,500,"0.2mm/min"
151.5,.17,124.67,8.0508,0,500,"0.2mm/min"
152,.172,126,8.0492,0,500,"0.2mm/min"
152.5,.173,127.36,8.0481,0,500,"0.2mm/min"
153,.175,128.76,8.0465,0,500,"0.2mm/min"
153.5,.176,130.16,8.0453,0,500,"0.2mm/min"
154,.177,131.54,8.0442,0,500,"0.2mm/min"
154.5,.178,132.92,8.043,0,500,"0.2mm/min"
155,.179,134.28,8.0417,0,500,"0.2mm/min"
155.5,.181,135.63,8.0405,0,500,"0.2mm/min"
156,.182,137.14,8.0392,0,500,"0.2mm/min"
156.5,.183,138.54,8.0383,0,500,"0.2mm/min"
157,.184,139.97,8.037,0,500,"0.2mm/min"
157.5,.185,141.44,8.0358,0,500,"0.2mm/min"
158,.187,142.88,8.0346,0,500,"0.2mm/min"
158.5,.188,144.33,8.0337,0,500,"0.2mm/min"
159,.189,145.81,8.0324,0,500,"0.2mm/min"
159.5,.19,147.26,8.0311,0,500,"0.2mm/min"
160,.191,148.75,8.0297,0,500,"0.2mm/min"
160.5,.193,150.16,8.0279,1,500,"0.2mm/min"
161,.194,150.33,8.0274,0,500,"0.2mm/min"
161.5,.194,150.16,8.0276,0,500,"0.2mm/min"
162,.194,150.02,8.0276,0,500,"0.2mm/min"
162.5,.194,149.9,8.0277,0,500,"0.2mm/min"
163,.194,149.79,8.0277,0,500,"0.2mm/min"
163.5,.194,149.69,8.0276,0,500,"0.2mm/min"
164,.193,149.6,8.0277,0,500,"0.2mm/min"
164.5,.194,149.52,8.0277,0,500,"0.2mm/min"
165,.194,149.44,8.0276,0,500,"0.2mm/min"
165.5,.193,149.36,8.0277,0,500,"0.2mm/min"
166,.194,149.29,8.0277,0,500,"0.2mm/min"
166.5,.194,149.22,8.0276,0,500,"0.2mm/min"
167,.194,149.15,8.0277,0,500,"0.2mm/min"
167.5,.194,149.08,8.0276,0,500,"0.2mm/min"
168,.194,149.02,8.0277,0,500,"0.2mm/min"
168.5,.193,148.96,8.0277,0,500,"0.2mm/min"
169,.193,148.9,8.0277,0,500,"0.2mm/min"
169.5,.194,148.84,8.0276,0,500,"0.2mm/min"
170,.194,148.8,8.0277,0,500,"0.2mm/min"
170.5,.194,148.73,8.0277,0,500,"0.2mm/min"
171,.194,148.68,8.0277,0,500,"0.2mm/min"
171.5,.194,148.63,8.0277,0,500,"0.2mm/min"
172,.193,148.58,8.0277,0,500,"0.2mm/min"
172.5,.194,148.54,8.0277,0,500,"0.2mm/min"
173,.194,148.49,8.0277,0,500,"0.2mm/min"
173.5,.194,148.44,8.0276,0,500,"0.2mm/min"
174,.193,148.41,8.0278,0,500,"0.2mm/min"
174.5,.194,148.36,8.0277,0,500,"0.2mm/min"
175,.194,148.32,8.0277,0,500,"0.2mm/min"
175.5,.194,148.28,8.0277,0,500,"0.2mm/min"
176,.193,148.24,8.0277,0,500,"0.2mm/min"
176.5,.193,148.2,8.0278,0,500,"0.2mm/min"
177,.194,148.16,8.0277,0,500,"0.2mm/min"
177.5,.194,148.12,8.0277,0,500,"0.2mm/min"
178,.193,148.09,8.0277,0,500,"0.2mm/min"
178.5,.194,148.05,8.0277,0,500,"0.2mm/min"
179,.194,148.01,8.0276,0,500,"0.2mm/min"
179.5,.194,147.97,8.0277,0,500,"0.2mm/min"
180,.194,147.95,8.0277,0,500,"0.2mm/min"
180.5,.193,147.91,8.0277,0,500,"0.2mm/min"
181,.194,147.87,8.0277,0,500,"0.2mm/min"
181.5,.194,147.84,8.0277,0,500,"0.2mm/min"
182,.194,147.81,8.0277,0,500,"0.2mm/min"
182.5,.194,147.78,8.0277,0,500,"0.2mm/min"
183,.194,147.75,8.0276,0,500,"0.2mm/min"
183.5,.194,147.71,8.0276,0,500,"0.2mm/min"
184,.193,147.68,8.0277,0,500,"0.2mm/min"
184.5,.194,147.65,8.0277,0,500,"0.2mm/min"
185,.194,147.62,8.0277,0,500,"0.2mm/min"
185.5,.194,147.59,8.0277,0,500,"0.2mm/min"
186,.194,147.56,8.0277,0,500,"0.2mm/min"
186.5,.194,147.53,8.0277,0,500,"0.2mm/min"
187,.194,147.5,8.0277,0,500,"0.2mm/min"
187.5,.193,147.47,8.0278,0,500,"0.2mm/min"
188,.194,147.45,8.0277,0,500,"0.2mm/min"
188.5,.194,147.41,8.0277,0,500,"0.2mm/min"
189,.193,147.39,8.0278,0,500,"0.2mm/min"
189.5,.193,147.36,8.0278,0,500,"0.2mm/min"
190,.194,147.32,8.0277,0,500,"0.2mm/min"
190.5,.194,147.3,8.0277,0,500,"0.2mm/min"
191,.193,147.27,8.0278,0,500,"0.2mm/min"
191.5,.193,147.24,8.0278,0,500,"0.2mm/min"
192,.194,147.22,8.0277,0,500,"0.2mm/min"
192.5,.193,147.2,8.0278,0,500,"0.2mm/min"
193,.194,147.17,8.0277,0,500,"0.2mm/min"
193.5,.194,147.14,8.0277,0,500,"0.2mm/min"
194,.193,147.12,8.0278,0,500,"0.2mm/min"
194.5,.194,147.09,8.0277,0,500,"0.2mm/min"
195,.194,147.07,8.0277,0,500,"0.2mm/min"
195.5,.193,147.04,8.0278,0,500,"0.2mm/min"
196,.193,147.02,8.0277,0,500,"0.2mm/min"
196.5,.194,146.99,8.0277,0,500,"0.2mm/min"
197,.193,146.97,8.0278,0,500,"0.2mm/min"
197.5,.193,146.95,8.0277,0,500,"0.2mm/min"
198,.194,146.92,8.0277,0,500,"0.2mm/min"
198.5,.193,146.9,8.0278,0,500,"0.2mm/min"
199,.193,146.88,8.0277,0,500,"0.2mm/min"
199.5,.194,146.85,8.0277,0,500,"0.2mm/min"
200,.193,146.83,8.0278,0,500,"0.2mm/min"
200.5,.193,146.8,8.0277,0,500,"0.2mm/min"
201,.194,146.78,8.0277,0,500,"0.2mm/min"
201.5,.193,146.76,8.0278,0,500,"0.2mm/min"
202,.194,146.73,8.0277,0,500,"0.2mm/min"
202.5,.194,146.72,8.0277,0,500,"0.2mm/min"
203,.193,146.69,8.0278,0,500,"0.2mm/min"
203.5,.193,146.67,8.0278,0,500,"0.2mm/min"
204,.193,146.65,8.0277,0,500,"0.2mm/min"
204.5,.193,146.63,8.0278,0,500,"0.2mm/min"
205,.194,146.6,8.0277,0,500,"0.2mm/min"
205.5,.193,146.59,8.0277,0,500,"0.2mm/min"
206,.194,146.56,8.0277,0,500,"0.2mm/min"
206.5,.194,146.54,8.0277,0,500,"0.2mm/min"
207,.193,146.52,8.0277,0,500,"0.2mm/min"
207.5,.194,146.5,8.0277,0,500,"0.2mm/min"
208,.194,146.48,8.0277,0,500,"0.2mm/min"
208.5,.193,146.46,8.0278,0,500,"0.2mm/min"
209,.194,146.43,8.0277,0,500,"0.2mm/min"
209.5,.194,146.41,8.0276,0,500,"0.2mm/min"
210,.194,146.39,8.0277,0,500,"0.2mm/min"
210.5,.194,146.37,8.0276,0,500,"0.2mm/min"
211,.194,146.34,8.0276,0,500,"0.2mm/min"
211.5,.194,146.32,8.0277,0,500,"0.2mm/min"
212,.194,146.3,8.0277,0,500,"0.2mm/min"
212.5,.194,146.28,8.0277,0,500,"0.2mm/min"
213,.194,146.26,8.0276,0,500,"0.2mm/min"
213.5,.194,146.23,8.0275,0,500,"0.2mm/min"
214,.194,146.22,8.0276,0,500,"0.2mm/min"
214.5,.194,146.2,8.0276,0,500,"0.2mm/min"
215,.194,146.18,8.0275,0,500,"0.2mm/min"
215.5,.194,146.16,8.0277,0,500,"0.2mm/min"
216,.194,146.14,8.0276,0,500,"0.2mm/min"
216.5,.194,146.12,8.0276,0,500,"0.2mm/min"
217,.194,146.1,8.0277,0,500,"0.2mm/min"
217.5,.194,146.09,8.0277,0,500,"0.2mm/min"
218,.194,146.07,8.0277,0,500,"0.2mm/min"
218.5,.194,146.06,8.0277,0,500,"0.2mm/min"
219,.194,146.04,8.0276,0,500,"0.2mm/min"
219.5,.193,146.02,8.0277,0,500,"0.2mm/min"
220,.194,146,8.0277,0,500,"0.2mm/min"
220.5,.194,145.98,8.0276,0,500,"0.2mm/min"
221,.194,145.97,8.0277,0,500,"0.2mm/min"
221.5,.194,145.95,8.0276,0,500,"0.2mm/min"
222,.194,145.93,8.0277,0,500,"0.2mm/min"
222.5,.193,145.91,8.0277,0,500,"0.2mm/min"
223,.194,145.9,8.0277,0,500,"0.2mm/min"
223.5,.194,145.87,8.0277,0,500,"0.2mm/min"
224,.194,145.86,8.0277,0,500,"0.2mm/min"
224.5,.194,145.84,8.0276,0,500,"0.2mm/min"
225,.194,145.83,8.0277,0,500,"0.2mm/min"
225.5,.194,145.81,8.0276,0,500,"0.2mm/min"
226,.194,145.79,8.0277,0,500,"0.2mm/min"
226.5,.194,145.77,8.0277,0,500,"0.2mm/min"
227,.194,145.76,8.0277,0,500,"0.2mm/min"
227.5,.194,145.75,8.0277,0,500,"0.2mm/min"
228,.194,145.74,8.0276,0,500,"0.2mm/min"
228.5,.194,145.72,8.0276,0,500,"0.2mm/min"
229,.194,145.7,8.0277,0,500,"0.2mm/min"
229.5,.194,145.69,8.0275,0,500,"0.2mm/min"
230,.194,145.68,8.0276,0,500,"0.2mm/min"
230.5,.194,145.66,8.0277,0,500,"0.2mm/min"
231,.194,145.64,8.0276,0,500,"0.2mm/min"
231.5,.194,145.62,8.0277,0,500,"0.2mm/min"
232,.193,145.61,8.0277,2,500,"0.2mm/min"
232.5,.193,145.6,8.028,0,500,"0.2mm/min"
233,.193,145.59,8.0279,0,500,"0.2mm/min"
233.5,.193,145.57,8.0279,0,500,"0.2mm/min"
234,.193,145.54,8.028,0,500,"0.2mm/min"
234.5,.193,145.52,8.0279,0,500,"0.2mm/min"
235,.193,145.53,8.0278,0,500,"0.2mm/min"
235.5,.194,145.64,8.0276,0,500,"0.2mm/min"
236,.194,145.84,8.0273,0,500,"0.2mm/min"
236.5,.194,146.13,8.027,0,500,"0.2mm/min"
237,.194,146.54,8.0268,0,500,"0.2mm/min"
237.5,.195,146.98,8.0264,0,500,"0.2mm/min"
238,.195,147.54,8.0259,0,500,"0.2mm/min"
238.5,.196,148.13,8.0255,0,500,"0.2mm/min"
239,.196,148.79,8.025,0,500,"0.2mm/min"
239.5,.197,149.49,8.0245,0,500,"0.2mm/min"
240,.197,150.22,8.0239,0,500,"0.2mm/min"
240.5,.198,151.02,8.0232,0,500,"0.2mm/min"
241,.199,151.85,8.0226,0,500,"0.2mm/min"
241.5,.199,152.71,8.0219,0,500,"0.2mm/min"
242,.2,153.64,8.0214,0,500,"0.2mm/min"
242.5,.2,154.55,8.0207,0,500,"0.2mm/min"
243,.201,155.55,8.02,0,500,"0.2mm/min"
243.5,.202,156.58,8.0191,0,500,"0.2mm/min"
244,.203,157.62,8.0183,0,500,"0.2mm/min"
244.5,.204,158.74,8.0172,0,500,"0.2mm/min"
245,.205,159.83,8.0164,0,500,"0.2mm/min"
245.5,.206,160.96,8.0152,0,500,"0.2mm/min"
246,.207,162.16,8.0144,0,500,"0.2mm/min"
246.5,.208,163.39,8.0136,0,500,"0.2mm/min"
247,.208,164.63,8.013,0,500,"0.2mm/min"
247.5,.209,165.9,8.012,0,500,"0.2mm/min"
248,.211,167.28,8.0107,0,500,"0.2mm/min"
248.5,.212,168.66,8.0095,0,500,"0.2mm/min"
249,.213,169.97,8.0081,1,500,"0.2mm/min"
249.5,.213,170.18,8.0079,0,500,"0.2mm/min"
250,.213,170.05,8.0079,0,500,"0.2mm/min"
250.5,.213,169.96,8.0079,0,500,"0.2mm/min"
251,.213,169.87,8.0079,0,500,"0.2mm/min"
251.5,.213,169.79,8.0079,0,500,"0.2mm/min"
252,.213,169.73,8.0079,0,500,"0.2mm/min"
252.5,.213,169.66,8.008,0,500,"0.2mm/min"
253,.213,169.6,8.0079,0,500,"0.2mm/min"
253.5,.213,169.55,8.008,0,500,"0.2mm/min"
254,.213,169.5,8.0079,0,500,"0.2mm/min"
254.5,.213,169.45,8.0079,0,500,"0.2mm/min"
255,.213,169.4,8.0078,0,500,"0.2mm/min"
255.5,.213,169.36,8.0079,0,500,"0.2mm/min"
256,.213,169.32,8.0078,0,500,"0.2mm/min"
256.5,.213,169.27,8.008,0,500,"0.2mm/min"
257,.213,169.23,8.0079,0,500,"0.2mm/min"
257.5,.213,169.19,8.008,0,500,"0.2mm/min"
258,.213,169.15,8.0079,0,500,"0.2mm/min"
258.5,.213,169.11,8.0079,0,500,"0.2mm/min"
259,.213,169.08,8.0079,0,500,"0.2mm/min"
259.5,.213,169.04,8.0079,0,500,"0.2mm/min"
260,.213,169.01,8.0079,0,500,"0.2mm/min"
260.5,.213,168.97,8.0079,0,500,"0.2mm/min"
261,.213,168.94,8.0079,0,500,"0.2mm/min"
261.5,.213,168.91,8.008,0,500,"0.2mm/min"
262,.213,168.88,8.008,0,500,"0.2mm/min"
262.5,.213,168.85,8.008,0,500,"0.2mm/min"
263,.213,168.82,8.008,0,500,"0.2mm/min"
263.5,.213,168.79,8.0079,0,500,"0.2mm/min"
264,.213,168.76,8.008,0,500,"0.2mm/min"
264.5,.213,168.74,8.0079,0,500,"0.2mm/min"
265,.213,168.71,8.008,0,500,"0.2mm/min"
265.5,.213,168.69,8.0081,0,500,"0.2mm/min"
266,.213,168.66,8.0079,0,500,"0.2mm/min"
266.5,.213,168.64,8.008,0,500,"0.2mm/min"
267,.213,168.61,8.0079,0,500,"0.2mm/min"
267.5,.213,168.58,8.008,0,500,"0.2mm/min"
268,.213,168.56,8.008,0,500,"0.2mm/min"
268.5,.213,168.52,8.0079,0,500,"0.2mm/min"
269,.213,168.5,8.008,0,500,"0.2mm/min"
269.5,.213,168.47,8.008,0,500,"0.2mm/min"
270,.213,168.44,8.008,0,500,"0.2mm/min"
270.5,.213,168.42,8.008,0,500,"0.2mm/min"
271,.213,168.39,8.0079,0,500,"0.2mm/min"
271.5,.213,168.37,8.008,0,500,"0.2mm/min"
272,.213,168.35,8.008,0,500,"0.2mm/min"
272.5,.213,168.32,8.008,0,500,"0.2mm/min"
273,.213,168.3,8.008,0,500,"0.2mm/min"
273.5,.213,168.27,8.008,0,500,"0.2mm/min"
274,.213,168.25,8.0081,0,500,"0.2mm/min"
274.5,.213,168.23,8.008,0,500,"0.2mm/min"
275,.213,168.2,8.0081,0,500,"0.2mm/min"
275.5,.213,168.18,8.0081,0,500,"0.2mm/min"
276,.213,168.16,8.008,0,500,"0.2mm/min"
276.5,.213,168.13,8.0081,0,500,"0.2mm/min"
277,.213,168.12,8.008,0,500,"0.2mm/min"
277.5,.213,168.09,8.0081,0,500,"0.2mm/min"
278,.213,168.08,8.0081,0,500,"0.2mm/min"
278.5,.213,168.06,8.008,0,500,"0.2mm/min"
279,.213,168.03,8.008,0,500,"0.2mm/min"
279.5,.213,168.01,8.0081,0,500,"0.2mm/min"
280,.213,167.99,8.0081,0,500,"0.2mm/min"
280.5,.213,167.97,8.0081,0,500,"0.2mm/min"
281,.213,167.95,8.0081,0,500,"0.2mm/min"
281.5,.213,167.94,8.008,0,500,"0.2mm/min"
282,.213,167.92,8.0081,0,500,"0.2mm/min"
282.5,.213,167.9,8.008,0,500,"0.2mm/min"
283,.213,167.87,8.0081,0,500,"0.2mm/min"
283.5,.213,167.86,8.008,0,500,"0.2mm/min"
284,.213,167.84,8.008,2,500,"0.2mm/min"
284.5,.213,167.83,8.0081,0,500,"0.2mm/min"
285,.213,167.82,8.0081,0,500,"0.2mm/min"
285.5,.213,167.8,8.0081,0,500,"0.2mm/min"
286,.213,167.84,8.0082,0,500,"0.2mm/min"
286.5,.213,167.87,8.0082,0,500,"0.2mm/min"
287,.213,167.86,8.0082,0,500,"0.2mm/min"
287.5,.213,167.85,8.0082,0,500,"0.2mm/min"
288,.213,167.85,8.0084,0,500,"0.2mm/min"
288.5,.213,167.84,8.0084,0,500,"0.2mm/min"
289,.213,167.83,8.0084,0,500,"0.2mm/min"
289.5,.213,167.82,8.0084,0,500,"0.2mm/min"
290,.213,167.82,8.0083,0,500,"0.2mm/min"
290.5,.213,168.03,8.0086,0,500,"0.2mm/min"
291,.212,167.95,8.0095,0,500,"0.2mm/min"
291.5,.211,167.31,8.0104,0,500,"0.2mm/min"
292,.21,166.48,8.0113,0,500,"0.2mm/min"
292.5,.209,165.58,8.0121,0,500,"0.2mm/min"
293,.208,164.66,8.0129,0,500,"0.2mm/min"
293.5,.208,163.73,8.0137,0,500,"0.2mm/min"
294,.207,162.73,8.0146,0,500,"0.2mm/min"
294.5,.205,161.72,8.0158,0,500,"0.2mm/min"
295,.204,160.69,8.0173,0,500,"0.2mm/min"
295.5,.203,159.65,8.0183,0,500,"0.2mm/min"
296,.202,158.61,8.0194,0,500,"0.2mm/min"
296.5,.201,157.47,8.0203,0,500,"0.2mm/min"
297,.2,156.26,8.0213,0,500,"0.2mm/min"
297.5,.199,155.06,8.0219,0,500,"0.2mm/min"
298,.198,153.87,8.0228,0,500,"0.2mm/min"
298.5,.198,152.62,8.0237,0,500,"0.2mm/min"
299,.197,151.34,8.0246,0,500,"0.2mm/min"
299.5,.196,150.11,8.0255,1,500,"0.2mm/min"
300,.195,149.68,8.0259,0,500,"0.2mm/min"
300.5,.195,149.76,8.0258,0,500,"0.2mm/min"
301,.195,149.81,8.0257,0,500,"0.2mm/min"
301.5,.195,149.85,8.0258,0,500,"0.2mm/min"
302,.195,149.89,8.0257,0,500,"0.2mm/min"
302.5,.195,149.91,8.0258,0,500,"0.2mm/min"
303,.195,149.94,8.0257,0,500,"0.2mm/min"
303.5,.195,149.96,8.0257,0,500,"0.2mm/min"
304,.195,149.98,8.0258,0,500,"0.2mm/min"
304.5,.195,149.99,8.0258,0,500,"0.2mm/min"
305,.195,150,8.0258,0,500,"0.2mm/min"
305.5,.195,150.01,8.0258,0,500,"0.2mm/min"
306,.195,150.02,8.0258,0,500,"0.2mm/min"
306.5,.195,150.03,8.0258,0,500,"0.2mm/min"
307,.195,150.03,8.0258,0,500,"0.2mm/min"
307.5,.195,150.04,8.0258,0,500,"0.2mm/min"
308,.195,150.04,8.0258,0,500,"0.2mm/min"
308.5,.195,150.05,8.0259,0,500,"0.2mm/min"
309,.195,150.05,8.0258,0,500,"0.2mm/min"
309.5,.195,150.05,8.0258,0,500,"0.2mm/min"
310,.195,150.06,8.0258,0,500,"0.2mm/min"
310.5,.195,150.05,8.0258,0,500,"0.2mm/min"
311,.195,150.06,8.0259,0,500,"0.2mm/min"
311.5,.195,150.07,8.0259,0,500,"0.2mm/min"
312,.195,150.06,8.0258,0,500,"0.2mm/min"
312.5,.195,150.07,8.0259,0,500,"0.2mm/min"
313,.195,150.07,8.0258,0,500,"0.2mm/min"
313.5,.195,150.07,8.0259,0,500,"0.2mm/min"
314,.195,150.07,8.0258,0,500,"0.2mm/min"
314.5,.195,150.07,8.0258,0,500,"0.2mm/min"
315,.195,150.08,8.0259,0,500,"0.2mm/min"
315.5,.195,150.07,8.0259,0,500,"0.2mm/min"
316,.195,150.07,8.0258,0,500,"0.2mm/min"
316.5,.195,150.07,8.0259,0,500,"0.2mm/min"
317,.195,150.06,8.0258,0,500,"0.2mm/min"
317.5,.195,150.06,8.0259,0,500,"0.2mm/min"
318,.195,150.06,8.0258,0,500,"0.2mm/min"
318.5,.195,150.06,8.0258,0,500,"0.2mm/min"
319,.195,150.06,8.0259,0,500,"0.2mm/min"
319.5,.195,150.05,8.0259,0,500,"0.2mm/min"
320,.195,150.05,8.0258,0,500,"0.2mm/min"
320.5,.195,150.05,8.0258,0,500,"0.2mm/min"
321,.195,150.04,8.0258,0,500,"0.2mm/min"
321.5,.195,150.05,8.0259,0,500,"0.2mm/min"
322,.195,150.04,8.0258,0,500,"0.2mm/min"
322.5,.195,150.03,8.0259,0,500,"0.2mm/min"
323,.195,150.03,8.0258,0,500,"0.2mm/min"
323.5,.195,150.02,8.0259,0,500,"0.2mm/min"
324,.195,150.02,8.0258,0,500,"0.2mm/min"
324.5,.195,150.02,8.0258,0,500,"0.2mm/min"
325,.195,150.01,8.0258,0,500,"0.2mm/min"
325.5,.195,150.01,8.0258,0,500,"0.2mm/min"
326,.195,150,8.0259,0,500,"0.2mm/min"
326.5,.195,150,8.0258,2,500,"0.2mm/min"
327,.195,150,8.0258,0,500,"0.2mm/min"
327.5,.195,150,8.0258,0,500,"0.2mm/min"
328,.195,149.99,8.0258,0,500,"0.2mm/min"
328.5,.195,149.99,8.0258,0,500,"0.2mm/min"
329,.195,149.98,8.0258,0,500,"0.2mm/min"
329.5,.195,149.94,8.0259,0,500,"0.2mm/min"
330,.195,149.77,8.0259,0,500,"0.2mm/min"
330.5,.195,149.46,8.0262,0,500,"0.2mm/min"
331,.195,149.06,8.0267,0,500,"0.2mm/min"
331.5,.194,148.59,8.0269,0,500,"0.2mm/min"
332,.194,148.03,8.0273,0,500,"0.2mm/min"
332.5,.194,147.44,8.0277,0,500,"0.2mm/min"
333,.193,146.76,8.0281,0,500,"0.2mm/min"
333.5,.193,146.03,8.0285,0,500,"0.2mm/min"
334,.192,145.26,8.029,0,500,"0.2mm/min"
334.5,.192,144.46,8.0295,0,500,"0.2mm/min"
335,.191,143.56,8.0299,0,500,"0.2mm/min"
335.5,.191,142.65,8.0304,0,500,"0.2mm/min"
336,.19,141.71,8.0309,0,500,"0.2mm/min"
336.5,.19,140.75,8.0316,0,500,"0.2mm/min"
337,.189,139.69,8.0322,0,500,"0.2mm/min"
337.5,.188,138.59,8.0329,0,500,"0.2mm/min"
338,.188,137.51,8.0337,0,500,"0.2mm/min"
338.5,.187,136.46,8.0346,0,500,"0.2mm/min"
339,.186,135.28,8.0355,0,500,"0.2mm/min"
339.5,.185,134.1,8.0366,0,500,"0.2mm/min"
340,.184,132.95,8.0373,0,500,"0.2mm/min"
340.5,.183,131.7,8.0384,0,500,"0.2mm/min"
341,.182,130.36,8.0397,0,500,"0.2mm/min"
341.5,.18,129.17,8.0407,0,500,"0.2mm/min"
342,.18,128.06,8.0415,0,500,"0.2mm/min"
342.5,.179,126.71,8.0426,0,500,"0.2mm/min"
343,.178,125.35,8.0434,0,500,"0.2mm/min"
343.5,.177,124.06,8.0442,0,500,"0.2mm/min"
344,.176,122.73,8.0452,0,500,"0.2mm/min"
344.5,.175,121.47,8.0464,0,500,"0.2mm/min"
345,.174,120.2,8.0473,0,500,"0.2mm/min"
345.5,.173,118.75,8.0486,0,500,"0.2mm/min"
346,.171,117.24,8.0498,0,500,"0.2mm/min"
346.5,.17,115.79,8.0511,0,500,"0.2mm/min"
347,.168,114.36,8.053,0,500,"0.2mm/min"
347.5,.167,113.02,8.0543,0,500,"0.2mm/min"
348,.166,111.78,8.0556,0,500,"0.2mm/min"
348.5,.164,110.25,8.0572,0,500,"0.2mm/min"
349,.163,108.66,8.0585,0,500,"0.2mm/min"
349.5,.162,107.23,8.0596,0,500,"0.2mm/min"
350,.16,105.9,8.0608,0,500,"0.2mm/min"
350.5,.159,104.72,8.062,0,500,"0.2mm/min"
351,.158,103.47,8.0632,0,500,"0.2mm/min"
351.5,.157,102.02,8.0647,0,500,"0.2mm/min"
352,.155,100.66,8.0661,0,500,"0.2mm/min"
352.5,.154,99.64,8.067,1,500,"0.2mm/min"
353,.154,99.73,8.0671,0,500,"0.2mm/min"
353.5,.154,99.85,8.067,0,500,"0.2mm/min"
354,.154,99.95,8.0671,0,500,"0.2mm/min"
354.5,.154,100.02,8.0671,0,500,"0.2mm/min"
355,.154,100.1,8.067,0,500,"0.2mm/min"
355.5,.154,100.16,8.067,0,500,"0.2mm/min"
356,.154,100.22,8.0671,0,500,"0.2mm/min"
356.5,.154,100.27,8.067,0,500,"0.2mm/min"
357,.154,100.32,8.0671,0,500,"0.2mm/min"
357.5,.154,100.37,8.067,0,500,"0.2mm/min"
358,.154,100.41,8.0671,0,500,"0.2mm/min"
358.5,.154,100.45,8.067,0,500,"0.2mm/min"
359,.154,100.49,8.0671,0,500,"0.2mm/min"
359.5,.154,100.53,8.0671,0,500,"0.2mm/min"
360,.154,100.57,8.0671,0,500,"0.2mm/min"
360.5,.154,100.6,8.0671,0,500,"0.2mm/min"
361,.154,100.64,8.0671,0,500,"0.2mm/min"
361.5,.154,100.66,8.0671,0,500,"0.2mm/min"
362,.154,100.69,8.0672,0,500,"0.2mm/min"
362.5,.154,100.72,8.0671,0,500,"0.2mm/min"
363,.154,100.75,8.0671,0,500,"0.2mm/min"
363.5,.154,100.77,8.0671,0,500,"0.2mm/min"
364,.154,100.8,8.0671,0,500,"0.2mm/min"
364.5,.154,100.82,8.0672,0,500,"0.2mm/min"
365,.154,100.85,8.0672,0,500,"0.2mm/min"
365.5,.154,100.87,8.0671,0,500,"0.2mm/min"
366,.154,100.89,8.0672,0,500,"0.2mm/min"
366.5,.154,100.91,8.0671,0,500,"0.2mm/min"
367,.154,100.94,8.0671,0,500,"0.2mm/min"
367.5,.154,100.95,8.0672,0,500,"0.2mm/min"
368,.154,100.98,8.0671,0,500,"0.2mm/min"
368.5,.154,100.99,8.0672,0,500,"0.2mm/min"
369,.154,101,8.0671,0,500,"0.2mm/min"
369.5,.154,101.03,8.0672,0,500,"0.2mm/min"
370,.154,101.04,8.0672,0,500,"0.2mm/min"
370.5,.154,101.06,8.0671,0,500,"0.2mm/min"
371,.154,101.08,8.0672,0,500,"0.2mm/min"
371.5,.154,101.1,8.0672,0,500,"0.2mm/min"
372,.154,101.11,8.0672,0,500,"0.2mm/min"
372.5,.154,101.12,8.0672,0,500,"0.2mm/min"
373,.154,101.13,8.0671,0,500,"0.2mm/min"
373.5,.154,101.15,8.0672,0,500,"0.2mm/min"
374,.154,101.17,8.0672,0,500,"0.2mm/min"
374.5,.154,101.18,8.0671,0,500,"0.2mm/min"
375,.154,101.19,8.0672,0,500,"0.2mm/min"
375.5,.154,101.2,8.0671,0,500,"0.2mm/min"
376,.154,101.21,8.0672,0,500,"0.2mm/min"
376.5,.154,101.23,8.0671,0,500,"0.2mm/min"
377,.154,101.24,8.0672,0,500,"0.2mm/min"
377.5,.154,101.24,8.0672,0,500,"0.2mm/min"
378,.154,101.25,8.0672,0,500,"0.2mm/min"
378.5,.154,101.26,8.0672,0,500,"0.2mm/min"
379,.154,101.28,8.0672,0,500,"0.2mm/min"
379.5,.154,101.28,8.0672,0,500,"0.2mm/min"
380,.154,101.3,8.0671,0,500,"0.2mm/min"
380.5,.154,101.31,8.0672,0,500,"0.2mm/min"
381,.154,101.31,8.0672,0,500,"0.2mm/min"
381.5,.154,101.32,8.067,2,500,"0.2mm/min"
382,.154,101.33,8.0672,0,500,"0.2mm/min"
382.5,.154,101.33,8.0671,0,500,"0.2mm/min"
383,.154,101.35,8.0671,0,500,"0.2mm/min"
383.5,.154,101.36,8.067,0,500,"0.2mm/min"
384,.154,101.36,8.0673,0,500,"0.2mm/min"
384.5,.154,101.18,8.0674,0,500,"0.2mm/min"
385,.153,100.86,8.068,0,500,"0.2mm/min"
385.5,.153,100.45,8.0684,0,500,"0.2mm/min"
386,.152,99.94,8.0688,0,500,"0.2mm/min"
386.5,.152,99.38,8.0693,0,500,"0.2mm/min"
387,.152,98.79,8.0697,0,500,"0.2mm/min"
387.5,.151,98.14,8.0705,0,500,"0.2mm/min"
388,.15,97.48,8.0712,0,500,"0.2mm/min"
388.5,.149,96.73,8.072,0,500,"0.2mm/min"
389,.149,95.93,8.0726,0,500,"0.2mm/min"
389.5,.148,95.11,8.0737,0,500,"0.2mm/min"
390,.147,94.37,8.0741,0,500,"0.2mm/min"
390.5,.146,93.6,8.0749,0,500,"0.2mm/min"
391,.146,92.81,8.0756,0,500,"0.2mm/min"
391.5,.145,91.99,8.0766,0,500,"0.2mm/min"
392,.144,91.09,8.0774,0,500,"0.2mm/min"
392.5,.143,90.17,8.0783,0,500,"0.2mm/min"
393,.142,89.22,8.0788,0,500,"0.2mm/min"
393.5,.142,88.13,8.0797,0,500,"0.2mm/min"
394,.141,87.09,8.0802,0,500,"0.2mm/min"
394.5,.14,86.11,8.081,0,500,"0.2mm/min"
395,.139,85.06,8.0818,0,500,"0.2mm/min"
395.5,.139,83.97,8.0826,0,500,"0.2mm/min"
396,.138,82.9,8.0832,0,500,"0.2mm/min"
396.5,.137,81.8,8.0842,0,500,"0.2mm/min"
397,.136,80.64,8.0851,0,500,"0.2mm/min"
397.5,.135,79.54,8.086,0,500,"0.2mm/min"
398,.134,78.53,8.087,0,500,"0.2mm/min"
398.5,.133,77.41,8.0882,0,500,"0.2mm/min"
399,.132,76.34,8.0888,0,500,"0.2mm/min"
399.5,.131,75.25,8.0897,0,500,"0.2mm/min"
400,.131,74,8.0906,0,500,"0.2mm/min"
400.5,.129,72.84,8.0919,0,500,"0.2mm/min"
401,.128,71.71,8.0929,0,500,"0.2mm/min"
401.5,.127,70.5,8.094,0,500,"0.2mm/min"
402,.126,69.38,8.0949,0,500,"0.2mm/min"
402.5,.125,68.27,8.0958,0,500,"0.2mm/min"
403,.124,67.14,8.0968,0,500,"0.2mm/min"
403.5,.123,65.98,8.098,0,500,"0.2mm/min"
404,.122,64.74,8.0993,0,500,"0.2mm/min"
404.5,.12,63.57,8.1008,0,500,"0.2mm/min"
405,.119,62.51,8.102,0,500,"0.2mm/min"
405.5,.118,61.41,8.1031,0,500,"0.2mm/min"
406,.117,60.26,8.1039,0,500,"0.2mm/min"
406.5,.116,59.08,8.105,0,500,"0.2mm/min"
407,.115,57.94,8.1058,0,500,"0.2mm/min"
407.5,.114,56.92,8.1068,0,500,"0.2mm/min"
408,.114,55.84,8.1076,0,500,"0.2mm/min"
408.5,.112,54.67,8.1088,0,500,"0.2mm/min"
409,.111,53.52,8.1097,0,500,"0.2mm/min"
409.5,.11,52.43,8.1113,0,500,"0.2mm/min"
410,.109,51.38,8.1123,0,500,"0.2mm/min"
410.5,.108,50.34,8.1136,0,500,"0.2mm/min"
411,.107,49.57,8.1144,1,500,"0.2mm/min"
411.5,.107,49.73,8.1144,0,500,"0.2mm/min"
412,.107,49.87,8.1143,0,500,"0.2mm/min"
412.5,.107,49.98,8.1145,0,500,"0.2mm/min"
413,.107,50.07,8.1143,0,500,"0.2mm/min"
413.5,.107,50.16,8.1144,0,500,"0.2mm/min"
414,.107,50.23,8.1144,0,500,"0.2mm/min"
414.5,.107,50.31,8.1145,0,500,"0.2mm/min"
415,.107,50.37,8.1144,0,500,"0.2mm/min"
415.5,.107,50.43,8.1145,0,500,"0.2mm/min"
416,.107,50.49,8.1144,0,500,"0.2mm/min"
416.5,.107,50.55,8.1146,0,500,"0.2mm/min"
417,.107,50.59,8.1144,0,500,"0.2mm/min"
417.5,.107,50.64,8.1144,0,500,"0.2mm/min"
418,.107,50.69,8.1144,0,500,"0.2mm/min"
418.5,.107,50.73,8.1146,0,500,"0.2mm/min"
419,.107,50.77,8.1144,0,500,"0.2mm/min"
419.5,.107,50.82,8.1145,0,500,"0.2mm/min"
420,.107,50.85,8.1144,0,500,"0.2mm/min"
420.5,.107,50.89,8.1146,0,500,"0.2mm/min"
421,.107,50.93,8.1144,0,500,"0.2mm/min"
421.5,.107,50.97,8.1145,0,500,"0.2mm/min"
422,.107,51,8.1145,0,500,"0.2mm/min"
422.5,.107,51.03,8.1145,0,500,"0.2mm/min"
423,.107,51.06,8.1145,0,500,"0.2mm/min"
423.5,.107,51.1,8.1145,0,500,"0.2mm/min"
424,.107,51.13,8.1145,0,500,"0.2mm/min"
424.5,.107,51.16,8.1145,0,500,"0.2mm/min"
425,.107,51.19,8.1144,0,500,"0.2mm/min"
425.5,.107,51.22,8.1145,0,500,"0.2mm/min"
426,.107,51.24,8.1145,0,500,"0.2mm/min"
426.5,.107,51.27,8.1145,0,500,"0.2mm/min"
427,.107,51.3,8.1146,0,500,"0.2mm/min"
427.5,.107,51.33,8.1145,0,500,"0.2mm/min"
428,.107,51.35,8.1145,0,500,"0.2mm/min"
428.5,.107,51.38,8.1146,0,500,"0.2mm/min"
429,.107,51.4,8.1146,0,500,"0.2mm/min"
429.5,.107,51.42,8.1146,0,500,"0.2mm/min"
430,.107,51.45,8.1145,0,500,"0.2mm/min"
430.5,.107,51.47,8.1146,0,500,"0.2mm/min"
431,.107,51.49,8.1147,0,500,"0.2mm/min"
431.5,.107,51.51,8.1146,0,500,"0.2mm/min"
432,.107,51.53,8.1146,0,500,"0.2mm/min"
432.5,.107,51.55,8.1146,0,500,"0.2mm/min"
433,.107,51.56,8.1146,0,500,"0.2mm/min"
433.5,.106,51.59,8.1147,0,500,"0.2mm/min"
434,.107,51.61,8.1146,0,500,"0.2mm/min"
434.5,.107,51.63,8.1146,0,500,"0.2mm/min"
435,.107,51.64,8.1146,0,500,"0.2mm/min"
435.5,.107,51.66,8.1147,0,500,"0.2mm/min"
436,.107,51.68,8.1146,0,500,"0.2mm/min"
436.5,.107,51.7,8.1147,0,500,"0.2mm/min"
437,.107,51.72,8.1146,0,500,"0.2mm/min"
437.5,.107,51.74,8.1146,0,500,"0.2mm/min"
438,.107,51.75,8.1146,0,500,"0.2mm/min"
438.5,.107,51.77,8.1146,0,500,"0.2mm/min"
439,.107,51.78,8.1146,0,500,"0.2mm/min"
439.5,.107,51.79,8.1147,0,500,"0.2mm/min"
440,.107,51.82,8.1146,0,500,"0.2mm/min"
440.5,.106,51.83,8.1147,0,500,"0.2mm/min"
441,.106,51.84,8.1147,0,500,"0.2mm/min"
441.5,.107,51.86,8.1146,0,500,"0.2mm/min"
442,.106,51.87,8.1147,0,500,"0.2mm/min"
442.5,.106,51.89,8.1147,0,500,"0.2mm/min"
443,.107,51.9,8.1147,0,500,"0.2mm/min"
443.5,.107,51.91,8.1145,2,500,"0.2mm/min"
444,.107,51.93,8.1146,0,500,"0.2mm/min"
444.5,.107,51.94,8.1146,0,500,"0.2mm/min"
445,.107,51.94,8.1146,0,500,"0.2mm/min"
445.5,.107,51.95,8.1147,0,500,"0.2mm/min"
446,.107,51.94,8.1147,0,500,"0.2mm/min"
446.5,.106,51.84,8.1148,0,500,"0.2mm/min"
447,.106,51.6,8.1152,0,500,"0.2mm/min"
447.5,.106,51.29,8.1156,0,500,"0.2mm/min"
448,.105,50.94,8.1159,0,500,"0.2mm/min"
448.5,.105,50.55,8.1165,0,500,"0.2mm/min"
449,.104,50.12,8.1169,0,500,"0.2mm/min"
449.5,.104,49.66,8.1174,0,500,"0.2mm/min"
450,.103,49.15,8.1178,0,500,"0.2mm/min"
450.5,.103,48.68,8.1183,0,500,"0.2mm/min"
451,.102,48.15,8.1188,0,500,"0.2mm/min"
451.5,.102,47.62,8.1193,0,500,"0.2mm/min"
452,.101,47.04,8.12,0,500,"0.2mm/min"
452.5,.101,46.45,8.1205,0,500,"0.2mm/min"
453,.1,45.84,8.1213,0,500,"0.2mm/min"
453.5,.099,45.23,8.122,0,500,"0.2mm/min"
454,.098,44.63,8.1229,0,500,"0.2mm/min"
454.5,.098,43.99,8.1236,0,500,"0.2mm/min"
455,.097,43.34,8.1243,0,500,"0.2mm/min"
455.5,.096,42.7,8.1249,0,500,"0.2mm/min"
456,.095,42.03,8.1258,0,500,"0.2mm/min"
456.5,.094,41.34,8.1268,0,500,"0.2mm/min"
457,.094,40.62,8.1277,0,500,"0.2mm/min"
457.5,.093,39.88,8.1286,0,500,"0.2mm/min"
458,.091,39.1,8.13,0,500,"0.2mm/min"
458.5,.09,38.33,8.1311,0,500,"0.2mm/min"
459,.089,37.54,8.1319,0,500,"0.2mm/min"
459.5,.088,36.8,8.1327,0,500,"0.2mm/min"
460,.088,36,8.1337,0,500,"0.2mm/min"
460.5,.087,35.2,8.1346,0,500,"0.2mm/min"
461,.086,34.43,8.1356,0,500,"0.2mm/min"
461.5,.085,33.67,8.1367,0,500,"0.2mm/min"
462,.084,32.85,8.1375,0,500,"0.2mm/min"
462.5,.083,32.09,8.1385,0,500,"0.2mm/min"
463,.082,31.27,8.1395,0,500,"0.2mm/min"
463.5,.081,30.48,8.1404,0,500,"0.2mm/min"
464,.08,29.71,8.1413,0,500,"0.2mm/min"
464.5,.079,28.91,8.1425,0,500,"0.2mm/min"
465,.078,28.12,8.1437,0,500,"0.2mm/min"
465.5,.076,27.4,8.1451,0,500,"0.2mm/min"
466,.075,26.64,8.146,0,500,"0.2mm/min"
466.5,.074,25.85,8.1472,0,500,"0.2mm/min"
467,.073,24.99,8.1483,0,500,"0.2mm/min"
467.5,.072,24.11,8.1495,0,500,"0.2mm/min"
468,.07,23.3,8.1508,0,500,"0.2mm/min"
468.5,.069,22.47,8.1523,0,500,"0.2mm/min"
469,.068,21.72,8.1532,0,500,"0.2mm/min"
469.5,.067,20.97,8.1545,0,500,"0.2mm/min"
470,.065,20.13,8.1558,0,500,"0.2mm/min"
470.5,.064,19.34,8.1572,0,500,"0.2mm/min"
471,.063,18.61,8.1585,0,500,"0.2mm/min"
471.5,.061,17.91,8.1604,0,500,"0.2mm/min"
472,.06,17.2,8.1617,0,500,"0.2mm/min"
472.5,.058,16.42,8.1628,0,500,"0.2mm/min"
473,.057,15.63,8.1644,0,500,"0.2mm/min"
473.5,.055,14.85,8.166,0,500,"0.2mm/min"
474,.054,14.01,8.1675,0,500,"0.2mm/min"
474.5,.052,13.26,8.1693,0,500,"0.2mm/min"
475,.051,12.53,8.1706,0,500,"0.2mm/min"
475.5,.049,11.81,8.1722,0,500,"0.2mm/min"
476,.047,11.18,8.1739,0,500,"0.2mm/min"
476.5,.046,10.61,8.1755,0,500,"0.2mm/min"
477,.044,10.05,8.1768,0,500,"0.2mm/min"
477.5,.043,9.46,8.1782,0,500,"0.2mm/min"
478,.042,8.9,8.1796,0,500,"0.2mm/min"
478.5,.04,8.4,8.1812,0,500,"0.2mm/min"
479,.039,7.93,8.1823,0,500,"0.2mm/min"
479.5,.038,7.51,8.1835,0,500,"0.2mm/min"
480,.036,7.04,8.1851,0,500,"0.2mm/min"
480.5,.034,6.6,8.1872,0,500,"0.2mm/min"
481,.033,6.22,8.1884,0,500,"0.2mm/min"
481.5,.031,5.78,8.19,0,500,"0.2mm/min"
482,.03,5.38,8.1917,0,500,"0.2mm/min"
482.5,.028,4.98,8.1932,0,500,"0.2mm/min"
483,.026,4.59,8.1949,0,500,"0.2mm/min"
483.5,.025,4.24,8.1965,0,500,"0.2mm/min"
484,.023,3.9,8.1984,0,500,"0.2mm/min"
484.5,.021,3.61,8.2001,0,500,"0.2mm/min"
485,.019,3.34,8.2018,0,500,"0.2mm/min"
485.5,.018,3.07,8.2037,0,500,"0.2mm/min"
486,.016,2.96,8.2053,1,500,"0.2mm/min"
486.5,.016,3.1,8.2054,0,500,"0.2mm/min"
487,.016,3.21,8.2054,0,500,"0.2mm/min"
487.5,.016,3.29,8.2054,0,500,"0.2mm/min"
488,.016,3.36,8.2054,0,500,"0.2mm/min"
488.5,.016,3.42,8.2054,0,500,"0.2mm/min"
489,.016,3.47,8.2055,0,500,"0.2mm/min"
489.5,.016,3.52,8.2055,0,500,"0.2mm/min"
490,.016,3.55,8.2055,0,500,"0.2mm/min"
490.5,.016,3.6,8.2055,0,500,"0.2mm/min"
491,.016,3.63,8.2055,0,500,"0.2mm/min"
491.5,.016,3.67,8.2055,0,500,"0.2mm/min"
492,.016,3.69,8.2055,0,500,"0.2mm/min"
492.5,.016,3.73,8.2055,0,500,"0.2mm/min"
493,.016,3.75,8.2054,0,500,"0.2mm/min"
493.5,.016,3.79,8.2056,0,500,"0.2mm/min"
494,.016,3.81,8.2054,0,500,"0.2mm/min"
494.5,.016,3.84,8.2055,0,500,"0.2mm/min"
495,.016,3.86,8.2055,0,500,"0.2mm/min"
495.5,.016,3.88,8.2055,0,500,"0.2mm/min"
496,.016,3.91,8.2055,0,500,"0.2mm/min"
496.5,.016,3.93,8.2055,0,500,"0.2mm/min"
497,.016,3.95,8.2055,0,500,"0.2mm/min"
497.5,.016,3.97,8.2054,0,500,"0.2mm/min"
498,.016,4,8.2055,0,500,"0.2mm/min"
498.5,.016,4.01,8.2054,0,500,"0.2mm/min"
499,.016,4.03,8.2056,0,500,"0.2mm/min"
499.5,.016,4.05,8.2054,0,500,"0.2mm/min"
500,.016,4.07,8.2055,0,500,"0.2mm/min"
500.5,.016,4.08,8.2054,0,500,"0.2mm/min"
501,.016,4.1,8.2056,0,500,"0.2mm/min"
501.5,.016,4.12,8.2055,0,500,"0.2mm/min"
502,.016,4.13,8.2055,0,500,"0.2mm/min"
502.5,.016,4.15,8.2055,0,500,"0.2mm/min"
503,.016,4.16,8.2055,0,500,"0.2mm/min"
503.5,.016,4.18,8.2056,0,500,"0.2mm/min"
504,.016,4.19,8.2055,0,500,"0.2mm/min"
504.5,.016,4.2,8.2055,0,500,"0.2mm/min"
505,.016,4.21,8.2054,0,500,"0.2mm/min"
505.5,.016,4.23,8.2056,0,500,"0.2mm/min"
506,.016,4.25,8.2055,0,500,"0.2mm/min"
506.5,.016,4.26,8.2055,0,500,"0.2mm/min"
507,.016,4.27,8.2055,0,500,"0.2mm/min"
507.5,.016,4.28,8.2055,0,500,"0.2mm/min"
508,.016,4.29,8.2055,0,500,"0.2mm/min"
508.5,.016,4.31,8.2056,0,500,"0.2mm/min"
509,.016,4.32,8.2056,0,500,"0.2mm/min"
509.5,.016,4.33,8.2055,0,500,"0.2mm/min"
510,.016,4.34,8.2056,0,500,"0.2mm/min"
510.5,.016,4.35,8.2056,0,500,"0.2mm/min"
511,.016,4.37,8.2056,0,500,"0.2mm/min"
511.5,.016,4.37,8.2056,0,500,"0.2mm/min"
512,.016,4.39,8.2056,0,500,"0.2mm/min"
512.5,.016,4.4,8.2056,0,500,"0.2mm/min"
513,.016,4.41,8.2055,0,500,"0.2mm/min"
513.5,.016,4.42,8.2056,0,500,"0.2mm/min"
514,.016,4.42,8.2055,0,500,"0.2mm/min"
514.5,.016,4.44,8.2056,0,500,"0.2mm/min"
515,.016,4.45,8.2055,0,500,"0.2mm/min"
515.5,.016,4.46,8.2056,0,500,"0.2mm/min"
