"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR2\GR2_4D_KIER_Y.MTR saved 6/29/2016 at 11:42:08"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 910"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 181.999999999998s"
"Max travel : 10.016mm"
"Max extension : 0.266mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.14,8.676,2,200,"0.2mm/min"
.4,0,3.17,8.6761,0,200,"0.2mm/min"
.6,0,3.19,8.6761,0,200,"0.2mm/min"
.8,0,3.2,8.6761,0,200,"0.2mm/min"
1,0,3.19,8.676,0,200,"0.2mm/min"
1.2,0,3.17,8.676,0,200,"0.2mm/min"
1.4,0,3.2,8.6761,0,200,"0.2mm/min"
1.6,0,3.18,8.6762,0,200,"0.2mm/min"
1.8,0,3.17,8.6761,0,200,"0.2mm/min"
2,0,3.15,8.6761,0,200,"0.2mm/min"
2.2,0,3.18,8.676,0,200,"0.2mm/min"
2.4,0,3.15,8.6759,0,200,"0.2mm/min"
2.6,0,3.17,8.676,0,200,"0.2mm/min"
2.8,0,3.18,8.6761,0,200,"0.2mm/min"
3,0,3.16,8.6761,0,200,"0.2mm/min"
3.2,0,3.17,8.6759,0,200,"0.2mm/min"
3.4,0,3.17,8.6758,0,200,"0.2mm/min"
3.6,0,3.17,8.6756,0,200,"0.2mm/min"
3.8,0,3.16,8.6755,0,200,"0.2mm/min"
4,0,3.15,8.6756,0,200,"0.2mm/min"
4.2,0,3.17,8.6758,0,200,"0.2mm/min"
4.4,0,3.16,8.6756,0,200,"0.2mm/min"
4.6,0,3.16,8.6756,0,200,"0.2mm/min"
4.8,0,3.15,8.6756,0,200,"0.2mm/min"
5,0,3.15,8.6756,0,200,"0.2mm/min"
5.2,0,3.15,8.6756,0,200,"0.2mm/min"
5.4,0,3.17,8.6756,0,200,"0.2mm/min"
5.6,0,3.15,8.6757,0,200,"0.2mm/min"
5.8,0,3.13,8.6755,0,200,"0.2mm/min"
6,0,3.14,8.6754,0,200,"0.2mm/min"
6.2,0,3.1,8.6758,0,200,"0.2mm/min"
6.4,0,3.1,8.6758,0,200,"0.2mm/min"
6.6,0,3.13,8.6756,0,200,"0.2mm/min"
6.8,0,3.2,8.6757,0,200,"0.2mm/min"
7,0,3.23,8.6756,0,200,"0.2mm/min"
7.2,0,3.3,8.6754,0,200,"0.2mm/min"
7.4,.001,3.33,8.6751,0,200,"0.2mm/min"
7.6,.001,3.38,8.675,0,200,"0.2mm/min"
7.8,.001,3.43,8.6749,0,200,"0.2mm/min"
8,.001,3.48,8.6745,0,200,"0.2mm/min"
8.2,.001,3.54,8.6744,0,200,"0.2mm/min"
8.4,.002,3.6,8.6742,0,200,"0.2mm/min"
8.6,.002,3.67,8.6736,0,200,"0.2mm/min"
8.8,.003,3.75,8.6731,0,200,"0.2mm/min"
9,.003,3.8,8.6726,0,200,"0.2mm/min"
9.2,.004,3.86,8.6722,0,200,"0.2mm/min"
9.4,.004,3.92,8.6722,0,200,"0.2mm/min"
9.6,.004,3.99,8.6719,0,200,"0.2mm/min"
9.8,.004,4.07,8.6715,0,200,"0.2mm/min"
10,.005,4.12,8.6709,0,200,"0.2mm/min"
10.2,.005,4.2,8.6705,0,200,"0.2mm/min"
10.4,.006,4.26,8.6702,0,200,"0.2mm/min"
10.6,.006,4.35,8.6701,0,200,"0.2mm/min"
10.8,.006,4.42,8.6696,0,200,"0.2mm/min"
11,.007,4.5,8.6691,0,200,"0.2mm/min"
11.2,.007,4.58,8.6685,0,200,"0.2mm/min"
11.4,.008,4.65,8.6678,0,200,"0.2mm/min"
11.6,.008,4.73,8.6674,0,200,"0.2mm/min"
11.8,.009,4.82,8.6668,0,200,"0.2mm/min"
12,.009,4.89,8.6666,0,200,"0.2mm/min"
12.2,.009,4.96,8.6664,0,200,"0.2mm/min"
12.4,.01,5.02,8.6659,0,200,"0.2mm/min"
12.6,.01,5.1,8.6655,0,200,"0.2mm/min"
12.8,.011,5.16,8.6649,0,200,"0.2mm/min"
13,.011,5.27,8.6645,0,200,"0.2mm/min"
13.2,.012,5.37,8.6639,0,200,"0.2mm/min"
13.4,.013,5.45,8.6632,0,200,"0.2mm/min"
13.6,.013,5.53,8.663,0,200,"0.2mm/min"
13.8,.013,5.62,8.6626,0,200,"0.2mm/min"
14,.014,5.7,8.6621,0,200,"0.2mm/min"
14.2,.014,5.79,8.6618,0,200,"0.2mm/min"
14.4,.015,5.88,8.6612,0,200,"0.2mm/min"
14.6,.015,5.99,8.6609,0,200,"0.2mm/min"
14.8,.015,6.07,8.6605,0,200,"0.2mm/min"
15,.015,6.17,8.6604,0,200,"0.2mm/min"
15.2,.016,6.28,8.6596,0,200,"0.2mm/min"
15.4,.017,6.37,8.6589,0,200,"0.2mm/min"
15.6,.018,6.45,8.6581,0,200,"0.2mm/min"
15.8,.018,6.54,8.6577,0,200,"0.2mm/min"
16,.018,6.64,8.6576,0,200,"0.2mm/min"
16.2,.019,6.74,8.6569,0,200,"0.2mm/min"
16.4,.019,6.82,8.6566,0,200,"0.2mm/min"
16.6,.02,6.93,8.656,0,200,"0.2mm/min"
16.8,.02,7.03,8.6558,0,200,"0.2mm/min"
17,.02,7.12,8.6554,0,200,"0.2mm/min"
17.2,.021,7.23,8.655,0,200,"0.2mm/min"
17.4,.021,7.32,8.6547,0,200,"0.2mm/min"
17.6,.021,7.4,8.6544,0,200,"0.2mm/min"
17.8,.022,7.49,8.654,0,200,"0.2mm/min"
18,.022,7.56,8.6535,0,200,"0.2mm/min"
18.2,.023,6.19,8.6526,0,200,"0.2mm/min"
18.4,.024,5.4,8.652,0,200,"0.2mm/min"
18.6,.025,5.53,8.6512,0,200,"0.2mm/min"
18.8,.025,5.65,8.6508,0,200,"0.2mm/min"
19,.025,5.76,8.6505,0,200,"0.2mm/min"
19.2,.026,5.86,8.6498,0,200,"0.2mm/min"
19.4,.027,5.98,8.6491,0,200,"0.2mm/min"
19.6,.027,6.11,8.6489,0,200,"0.2mm/min"
19.8,.028,6.21,8.6483,0,200,"0.2mm/min"
20,.028,6.32,8.6476,0,200,"0.2mm/min"
20.2,.029,6.42,8.6473,0,200,"0.2mm/min"
20.4,.029,6.53,8.647,0,200,"0.2mm/min"
20.6,.029,6.61,8.6466,0,200,"0.2mm/min"
20.8,.029,6.72,8.6465,0,200,"0.2mm/min"
21,.03,6.8,8.6458,0,200,"0.2mm/min"
21.2,.031,6.9,8.6448,0,200,"0.2mm/min"
21.4,.032,6.99,8.644,0,200,"0.2mm/min"
21.6,.032,7.08,8.6434,0,200,"0.2mm/min"
21.8,.033,7.15,8.6429,0,200,"0.2mm/min"
22,.034,7.24,8.6423,0,200,"0.2mm/min"
22.2,.034,7.34,8.6417,0,200,"0.2mm/min"
22.4,.035,7.42,8.6413,0,200,"0.2mm/min"
22.6,.035,7.52,8.6409,0,200,"0.2mm/min"
22.8,.035,7.6,8.6406,0,200,"0.2mm/min"
23,.036,7.69,8.6399,0,200,"0.2mm/min"
23.2,.036,7.79,8.6393,0,200,"0.2mm/min"
23.4,.037,7.85,8.6384,0,200,"0.2mm/min"
23.6,.038,7.96,8.6377,0,200,"0.2mm/min"
23.8,.038,8.04,8.6374,0,200,"0.2mm/min"
24,.039,8.13,8.6369,0,200,"0.2mm/min"
24.2,.039,8.21,8.6366,0,200,"0.2mm/min"
24.4,.04,8.29,8.636,0,200,"0.2mm/min"
24.6,.04,8.39,8.6358,0,200,"0.2mm/min"
24.8,.04,8.47,8.6355,0,200,"0.2mm/min"
25,.041,8.56,8.6349,0,200,"0.2mm/min"
25.2,.042,8.64,8.6341,0,200,"0.2mm/min"
25.4,.042,8.75,8.6333,0,200,"0.2mm/min"
25.6,.043,8.83,8.6328,0,200,"0.2mm/min"
25.8,.044,8.92,8.6319,0,200,"0.2mm/min"
26,.045,9.01,8.6312,0,200,"0.2mm/min"
26.2,.045,9.12,8.631,0,200,"0.2mm/min"
26.4,.045,9.23,8.6305,0,200,"0.2mm/min"
26.6,.046,9.33,8.63,0,200,"0.2mm/min"
26.8,.046,9.42,8.6296,0,200,"0.2mm/min"
27,.047,9.51,8.629,0,200,"0.2mm/min"
27.2,.047,9.62,8.6284,0,200,"0.2mm/min"
27.4,.048,9.73,8.6281,0,200,"0.2mm/min"
27.6,.048,9.84,8.6277,0,200,"0.2mm/min"
27.8,.049,9.94,8.6271,0,200,"0.2mm/min"
28,.049,10.07,8.6268,0,200,"0.2mm/min"
28.2,.05,10.18,8.6263,0,200,"0.2mm/min"
28.4,.05,10.29,8.6257,0,200,"0.2mm/min"
28.6,.051,10.39,8.625,0,200,"0.2mm/min"
28.8,.052,10.53,8.6243,0,200,"0.2mm/min"
29,.052,10.65,8.6236,0,200,"0.2mm/min"
29.2,.053,10.77,8.6227,0,200,"0.2mm/min"
29.4,.054,10.88,8.6221,0,200,"0.2mm/min"
29.6,.054,11,8.6214,0,200,"0.2mm/min"
29.8,.055,11.14,8.6208,0,200,"0.2mm/min"
30,.056,11.25,8.6199,0,200,"0.2mm/min"
30.2,.056,11.38,8.6194,0,200,"0.2mm/min"
30.4,.057,11.51,8.6191,0,200,"0.2mm/min"
30.6,.057,11.63,8.6187,0,200,"0.2mm/min"
30.8,.058,11.74,8.6181,0,200,"0.2mm/min"
31,.058,11.89,8.6173,0,200,"0.2mm/min"
31.2,.059,12.05,8.6166,0,200,"0.2mm/min"
31.4,.06,12.18,8.6159,0,200,"0.2mm/min"
31.6,.06,12.32,8.6153,0,200,"0.2mm/min"
31.8,.061,12.48,8.615,0,200,"0.2mm/min"
32,.061,12.64,8.6144,0,200,"0.2mm/min"
32.2,.062,12.77,8.6135,0,200,"0.2mm/min"
32.4,.063,12.94,8.6129,0,200,"0.2mm/min"
32.6,.063,13.1,8.6124,0,200,"0.2mm/min"
32.8,.064,13.26,8.6115,0,200,"0.2mm/min"
33,.065,13.42,8.6111,0,200,"0.2mm/min"
33.2,.065,13.57,8.6106,0,200,"0.2mm/min"
33.4,.066,13.72,8.6101,0,200,"0.2mm/min"
33.6,.066,13.89,8.6095,0,200,"0.2mm/min"
33.8,.067,14.04,8.6088,0,200,"0.2mm/min"
34,.068,14.21,8.6081,0,200,"0.2mm/min"
34.2,.068,14.37,8.6075,0,200,"0.2mm/min"
34.4,.069,14.53,8.6069,0,200,"0.2mm/min"
34.6,.07,14.69,8.6061,0,200,"0.2mm/min"
34.8,.07,14.84,8.6054,0,200,"0.2mm/min"
35,.071,14.98,8.6047,0,200,"0.2mm/min"
35.2,.072,15.12,8.604,0,200,"0.2mm/min"
35.4,.072,15.29,8.6034,0,200,"0.2mm/min"
35.6,.073,15.42,8.603,0,200,"0.2mm/min"
35.8,.073,15.58,8.6025,0,200,"0.2mm/min"
36,.074,15.72,8.6022,0,200,"0.2mm/min"
36.2,.075,15.86,8.6013,0,200,"0.2mm/min"
36.4,.075,16.02,8.601,0,200,"0.2mm/min"
36.6,.076,16.18,8.6002,0,200,"0.2mm/min"
36.8,.076,16.34,8.5993,0,200,"0.2mm/min"
37,.077,16.49,8.5986,0,200,"0.2mm/min"
37.2,.078,16.66,8.5982,0,200,"0.2mm/min"
37.4,.078,16.83,8.5974,0,200,"0.2mm/min"
37.6,.079,17,8.5969,0,200,"0.2mm/min"
37.8,.079,17.16,8.5964,0,200,"0.2mm/min"
38,.08,17.32,8.5958,0,200,"0.2mm/min"
38.2,.08,17.48,8.5954,0,200,"0.2mm/min"
38.4,.081,17.65,8.5949,0,200,"0.2mm/min"
38.6,.082,17.81,8.5942,0,200,"0.2mm/min"
38.8,.082,17.97,8.5937,0,200,"0.2mm/min"
39,.083,18.13,8.593,0,200,"0.2mm/min"
39.2,.083,18.29,8.5925,0,200,"0.2mm/min"
39.4,.084,18.46,8.5919,0,200,"0.2mm/min"
39.6,.084,18.6,8.5916,0,200,"0.2mm/min"
39.8,.085,18.76,8.5912,0,200,"0.2mm/min"
40,.085,18.92,8.5909,0,200,"0.2mm/min"
40.2,.086,19.1,8.59,0,200,"0.2mm/min"
40.4,.087,19.31,8.5893,0,200,"0.2mm/min"
40.6,.087,19.47,8.5891,0,200,"0.2mm/min"
40.8,.087,19.64,8.5886,0,200,"0.2mm/min"
41,.088,19.82,8.5882,0,200,"0.2mm/min"
41.2,.088,19.99,8.5878,0,200,"0.2mm/min"
41.4,.088,20.14,8.5875,0,200,"0.2mm/min"
41.6,.089,20.32,8.5869,0,200,"0.2mm/min"
41.8,.089,20.49,8.5864,0,200,"0.2mm/min"
42,.09,20.66,8.586,0,200,"0.2mm/min"
42.2,.09,20.81,8.5859,0,200,"0.2mm/min"
42.4,.09,20.96,8.5854,0,200,"0.2mm/min"
42.6,.091,21.13,8.585,0,200,"0.2mm/min"
42.8,.091,21.3,8.5845,0,200,"0.2mm/min"
43,.092,21.48,8.5842,0,200,"0.2mm/min"
43.2,.092,21.64,8.584,0,200,"0.2mm/min"
43.4,.092,21.81,8.5839,0,200,"0.2mm/min"
43.6,.092,21.98,8.5835,0,200,"0.2mm/min"
43.8,.093,22.15,8.583,0,200,"0.2mm/min"
44,.093,22.31,8.5826,0,200,"0.2mm/min"
44.2,.094,22.48,8.5821,0,200,"0.2mm/min"
44.4,.094,22.67,8.582,0,200,"0.2mm/min"
44.6,.094,22.82,8.5815,0,200,"0.2mm/min"
44.8,.095,22.98,8.5808,0,200,"0.2mm/min"
45,.096,23.15,8.5801,0,200,"0.2mm/min"
45.2,.096,23.32,8.5796,0,200,"0.2mm/min"
45.4,.097,23.5,8.579,0,200,"0.2mm/min"
45.6,.097,23.66,8.5788,0,200,"0.2mm/min"
45.8,.098,23.83,8.5782,0,200,"0.2mm/min"
46,.098,23.98,8.5776,0,200,"0.2mm/min"
46.2,.099,24.15,8.5769,0,200,"0.2mm/min"
46.4,.099,24.33,8.5764,0,200,"0.2mm/min"
46.6,.1,24.51,8.5758,0,200,"0.2mm/min"
46.8,.1,24.68,8.5754,0,200,"0.2mm/min"
47,.101,24.86,8.5748,0,200,"0.2mm/min"
47.2,.101,25.04,8.5744,0,200,"0.2mm/min"
47.4,.102,25.21,8.5739,0,200,"0.2mm/min"
47.6,.102,25.37,8.5738,0,200,"0.2mm/min"
47.8,.102,25.55,8.5734,0,200,"0.2mm/min"
48,.103,25.73,8.5728,0,200,"0.2mm/min"
48.2,.104,25.92,8.5722,0,200,"0.2mm/min"
48.4,.104,26.13,8.5716,0,200,"0.2mm/min"
48.6,.105,26.3,8.5707,0,200,"0.2mm/min"
48.8,.106,26.49,8.5702,0,200,"0.2mm/min"
49,.106,26.67,8.5699,0,200,"0.2mm/min"
49.2,.106,26.84,8.5696,0,200,"0.2mm/min"
49.4,.107,26.98,8.569,0,200,"0.2mm/min"
49.6,.107,27.11,8.5684,0,200,"0.2mm/min"
49.8,.108,27.29,8.5678,0,200,"0.2mm/min"
50,.109,27.46,8.5671,0,200,"0.2mm/min"
50.2,.109,27.65,8.5666,0,200,"0.2mm/min"
50.4,.109,27.83,8.5664,0,200,"0.2mm/min"
50.6,.11,28.01,8.5659,0,200,"0.2mm/min"
50.8,.11,28.19,8.5655,0,200,"0.2mm/min"
51,.111,28.35,8.5651,0,200,"0.2mm/min"
51.2,.111,28.53,8.5645,0,200,"0.2mm/min"
51.4,.112,28.7,8.5639,0,200,"0.2mm/min"
51.6,.112,28.85,8.5636,0,200,"0.2mm/min"
51.8,.113,29.04,8.5631,0,200,"0.2mm/min"
52,.113,29.23,8.5626,0,200,"0.2mm/min"
52.2,.114,29.39,8.5621,0,200,"0.2mm/min"
52.4,.114,29.57,8.5614,0,200,"0.2mm/min"
52.6,.115,29.79,8.561,0,200,"0.2mm/min"
52.8,.115,29.98,8.5606,0,200,"0.2mm/min"
53,.116,30.17,8.5602,0,200,"0.2mm/min"
53.2,.116,30.37,8.5599,0,200,"0.2mm/min"
53.4,.116,30.55,8.5596,0,200,"0.2mm/min"
53.6,.117,30.76,8.5592,0,200,"0.2mm/min"
53.8,.117,30.95,8.5585,0,200,"0.2mm/min"
54,.118,31.15,8.5582,0,200,"0.2mm/min"
54.2,.118,31.35,8.5578,0,200,"0.2mm/min"
54.4,.119,31.53,8.5573,0,200,"0.2mm/min"
54.6,.119,31.73,8.5567,0,200,"0.2mm/min"
54.8,.12,31.92,8.5562,0,200,"0.2mm/min"
55,.12,32.15,8.5556,0,200,"0.2mm/min"
55.2,.121,32.31,8.5552,0,200,"0.2mm/min"
55.4,.121,32.52,8.555,0,200,"0.2mm/min"
55.6,.121,32.71,8.5546,0,200,"0.2mm/min"
55.8,.122,32.93,8.554,0,200,"0.2mm/min"
56,.122,33.14,8.5534,0,200,"0.2mm/min"
56.2,.123,33.35,8.5529,0,200,"0.2mm/min"
56.4,.123,33.58,8.5524,0,200,"0.2mm/min"
56.6,.123,33.79,8.5523,0,200,"0.2mm/min"
56.8,.124,34.01,8.5518,0,200,"0.2mm/min"
57,.125,34.23,8.551,0,200,"0.2mm/min"
57.2,.126,34.45,8.5501,0,200,"0.2mm/min"
57.4,.127,34.67,8.5491,0,200,"0.2mm/min"
57.6,.127,34.89,8.5485,0,200,"0.2mm/min"
57.8,.128,35.1,8.5481,0,200,"0.2mm/min"
58,.128,35.34,8.5478,0,200,"0.2mm/min"
58.2,.128,35.53,8.5474,0,200,"0.2mm/min"
58.4,.129,35.76,8.5469,0,200,"0.2mm/min"
58.6,.129,35.98,8.5463,0,200,"0.2mm/min"
58.8,.13,36.19,8.5456,0,200,"0.2mm/min"
59,.131,36.42,8.5448,0,200,"0.2mm/min"
59.2,.132,36.66,8.5441,0,200,"0.2mm/min"
59.4,.133,36.86,8.5427,0,200,"0.2mm/min"
59.6,.134,37.09,8.5421,0,200,"0.2mm/min"
59.8,.135,37.33,8.5411,0,200,"0.2mm/min"
60,.135,37.55,8.5404,0,200,"0.2mm/min"
60.2,.136,37.78,8.5398,0,200,"0.2mm/min"
60.4,.137,38.01,8.5393,0,200,"0.2mm/min"
60.6,.137,38.24,8.5391,0,200,"0.2mm/min"
60.8,.137,38.44,8.5384,0,200,"0.2mm/min"
61,.138,38.67,8.5376,0,200,"0.2mm/min"
61.2,.138,38.9,8.5373,0,200,"0.2mm/min"
61.4,.139,39.13,8.5367,0,200,"0.2mm/min"
61.6,.139,39.39,8.5363,0,200,"0.2mm/min"
61.8,.14,39.63,8.5357,0,200,"0.2mm/min"
62,.141,39.86,8.5352,0,200,"0.2mm/min"
62.2,.141,40.09,8.5349,0,200,"0.2mm/min"
62.4,.141,40.34,8.5344,0,200,"0.2mm/min"
62.6,.142,40.58,8.5336,0,200,"0.2mm/min"
62.8,.143,40.81,8.5331,0,200,"0.2mm/min"
63,.143,41.05,8.5325,0,200,"0.2mm/min"
63.2,.144,41.27,8.5319,0,200,"0.2mm/min"
63.4,.144,41.51,8.5314,0,200,"0.2mm/min"
63.6,.145,41.75,8.5308,0,200,"0.2mm/min"
63.8,.146,42,8.5302,0,200,"0.2mm/min"
64,.146,42.24,8.53,0,200,"0.2mm/min"
64.2,.146,42.48,8.5298,0,200,"0.2mm/min"
64.4,.147,42.72,8.5292,0,200,"0.2mm/min"
64.6,.147,42.95,8.5287,0,200,"0.2mm/min"
64.8,.148,43.21,8.5279,0,200,"0.2mm/min"
65,.149,43.46,8.527,0,200,"0.2mm/min"
65.2,.149,43.69,8.5265,0,200,"0.2mm/min"
65.4,.15,43.96,8.5256,0,200,"0.2mm/min"
65.6,.151,44.18,8.5246,0,200,"0.2mm/min"
65.8,.152,44.43,8.5242,0,200,"0.2mm/min"
66,.152,44.68,8.5236,0,200,"0.2mm/min"
66.2,.153,44.93,8.5229,0,200,"0.2mm/min"
66.4,.153,45.16,8.5226,0,200,"0.2mm/min"
66.6,.154,45.41,8.5222,0,200,"0.2mm/min"
66.8,.154,45.67,8.5219,0,200,"0.2mm/min"
67,.154,45.91,8.5214,0,200,"0.2mm/min"
67.2,.155,46.17,8.5207,0,200,"0.2mm/min"
67.4,.156,46.4,8.5203,0,200,"0.2mm/min"
67.6,.156,46.63,8.52,0,200,"0.2mm/min"
67.8,.156,46.87,8.5193,0,200,"0.2mm/min"
68,.156,47.1,8.5193,0,200,"0.2mm/min"
68.2,.157,47.37,8.5189,0,200,"0.2mm/min"
68.4,.157,47.64,8.5187,0,200,"0.2mm/min"
68.6,.158,47.88,8.518,0,200,"0.2mm/min"
68.8,.159,48.12,8.517,0,200,"0.2mm/min"
69,.159,48.35,8.5165,0,200,"0.2mm/min"
69.2,.16,48.59,8.5159,0,200,"0.2mm/min"
69.4,.16,48.85,8.5155,0,200,"0.2mm/min"
69.6,.161,49.09,8.515,0,200,"0.2mm/min"
69.8,.162,49.37,8.5141,0,200,"0.2mm/min"
70,.162,49.63,8.5136,0,200,"0.2mm/min"
70.2,.163,49.88,8.513,0,200,"0.2mm/min"
70.4,.163,50.16,8.5125,0,200,"0.2mm/min"
70.6,.164,50.4,8.5118,0,200,"0.2mm/min"
70.8,.165,50.66,8.5112,0,200,"0.2mm/min"
71,.165,50.92,8.5109,0,200,"0.2mm/min"
71.2,.166,51.19,8.5101,0,200,"0.2mm/min"
71.4,.166,51.44,8.5096,0,200,"0.2mm/min"
71.6,.167,51.67,8.509,0,200,"0.2mm/min"
71.8,.167,51.93,8.5084,0,200,"0.2mm/min"
72,.168,52.17,8.5078,0,200,"0.2mm/min"
72.2,.169,52.42,8.5072,0,200,"0.2mm/min"
72.4,.169,52.69,8.5063,0,200,"0.2mm/min"
72.6,.17,52.93,8.5058,0,200,"0.2mm/min"
72.8,.171,53.18,8.5053,0,200,"0.2mm/min"
73,.171,53.46,8.5048,0,200,"0.2mm/min"
73.2,.172,53.76,8.504,0,200,"0.2mm/min"
73.4,.173,54.02,8.5032,0,200,"0.2mm/min"
73.6,.173,54.3,8.5026,0,200,"0.2mm/min"
73.8,.174,54.58,8.5021,0,200,"0.2mm/min"
74,.174,54.85,8.5014,0,200,"0.2mm/min"
74.2,.175,55.13,8.5004,0,200,"0.2mm/min"
74.4,.176,55.41,8.4998,0,200,"0.2mm/min"
74.6,.176,55.69,8.4994,0,200,"0.2mm/min"
74.8,.177,55.95,8.4989,0,200,"0.2mm/min"
75,.178,56.21,8.4983,0,200,"0.2mm/min"
75.2,.178,56.49,8.4975,0,200,"0.2mm/min"
75.4,.179,56.73,8.4967,0,200,"0.2mm/min"
75.6,.18,57.02,8.4961,0,200,"0.2mm/min"
75.8,.18,57.3,8.4955,0,200,"0.2mm/min"
76,.181,57.56,8.4948,0,200,"0.2mm/min"
76.2,.182,57.86,8.4943,0,200,"0.2mm/min"
76.4,.182,58.14,8.4934,0,200,"0.2mm/min"
76.6,.183,58.44,8.4926,0,200,"0.2mm/min"
76.8,.183,58.71,8.4925,0,200,"0.2mm/min"
77,.184,58.97,8.4916,0,200,"0.2mm/min"
77.2,.185,59.27,8.4909,0,200,"0.2mm/min"
77.4,.185,59.56,8.4904,0,200,"0.2mm/min"
77.6,.186,59.85,8.4898,0,200,"0.2mm/min"
77.8,.186,60.17,8.4893,0,200,"0.2mm/min"
78,.187,60.46,8.4885,0,200,"0.2mm/min"
78.2,.188,60.75,8.4879,0,200,"0.2mm/min"
78.4,.188,61.04,8.4874,0,200,"0.2mm/min"
78.6,.189,61.32,8.4869,0,200,"0.2mm/min"
78.8,.19,61.6,8.4862,0,200,"0.2mm/min"
79,.19,61.89,8.4856,0,200,"0.2mm/min"
79.2,.191,62.18,8.4851,0,200,"0.2mm/min"
79.4,.191,62.45,8.4844,0,200,"0.2mm/min"
79.6,.192,62.72,8.4839,0,200,"0.2mm/min"
79.8,.192,63.01,8.4836,0,200,"0.2mm/min"
80,.193,63.3,8.4831,0,200,"0.2mm/min"
80.2,.193,63.63,8.4824,0,200,"0.2mm/min"
80.4,.194,63.95,8.4819,0,200,"0.2mm/min"
80.6,.194,64.25,8.4814,0,200,"0.2mm/min"
80.8,.195,64.52,8.4808,0,200,"0.2mm/min"
81,.196,64.8,8.48,0,200,"0.2mm/min"
81.2,.196,65.05,8.4796,0,200,"0.2mm/min"
81.4,.197,65.35,8.479,0,200,"0.2mm/min"
81.6,.197,65.67,8.4783,0,200,"0.2mm/min"
81.8,.198,65.93,8.4776,0,200,"0.2mm/min"
82,.199,66.25,8.477,0,200,"0.2mm/min"
82.2,.199,66.53,8.4766,0,200,"0.2mm/min"
82.4,.2,66.82,8.4761,0,200,"0.2mm/min"
82.6,.201,67.13,8.4753,0,200,"0.2mm/min"
82.8,.201,67.45,8.4744,0,200,"0.2mm/min"
83,.202,67.74,8.4736,0,200,"0.2mm/min"
83.2,.203,68.05,8.4731,0,200,"0.2mm/min"
83.4,.204,68.32,8.4722,0,200,"0.2mm/min"
83.6,.204,68.63,8.4716,0,200,"0.2mm/min"
83.8,.205,68.95,8.4709,0,200,"0.2mm/min"
84,.205,69.26,8.4705,0,200,"0.2mm/min"
84.2,.206,69.54,8.4699,0,200,"0.2mm/min"
84.4,.206,69.81,8.4695,0,200,"0.2mm/min"
84.6,.207,70.11,8.4687,0,200,"0.2mm/min"
84.8,.208,70.43,8.4679,0,200,"0.2mm/min"
85,.209,70.75,8.4671,0,200,"0.2mm/min"
85.2,.209,71.06,8.4667,0,200,"0.2mm/min"
85.4,.21,71.36,8.4658,0,200,"0.2mm/min"
85.6,.21,71.67,8.4654,0,200,"0.2mm/min"
85.8,.211,71.99,8.4648,0,200,"0.2mm/min"
86,.212,72.3,8.4639,0,200,"0.2mm/min"
86.2,.213,72.61,8.4632,0,200,"0.2mm/min"
86.4,.213,72.93,8.4624,0,200,"0.2mm/min"
86.6,.214,73.2,8.4616,0,200,"0.2mm/min"
86.8,.215,73.47,8.4609,0,200,"0.2mm/min"
87,.215,73.7,8.4605,0,200,"0.2mm/min"
87.2,.216,73.99,8.4594,0,200,"0.2mm/min"
87.4,.217,74.34,8.4585,0,200,"0.2mm/min"
87.6,.218,74.67,8.4576,0,200,"0.2mm/min"
87.8,.219,74.99,8.457,0,200,"0.2mm/min"
88,.219,75.24,8.4566,0,200,"0.2mm/min"
88.2,.22,75.55,8.4562,0,200,"0.2mm/min"
88.4,.22,75.84,8.4556,0,200,"0.2mm/min"
88.6,.221,76.14,8.4548,0,200,"0.2mm/min"
88.8,.221,76.42,8.4543,0,200,"0.2mm/min"
89,.222,76.72,8.4538,0,200,"0.2mm/min"
89.2,.223,77.04,8.4533,0,200,"0.2mm/min"
89.4,.223,77.37,8.4528,0,200,"0.2mm/min"
89.6,.223,77.68,8.4524,0,200,"0.2mm/min"
89.8,.224,78.03,8.4519,0,200,"0.2mm/min"
90,.225,78.37,8.4512,0,200,"0.2mm/min"
90.2,.225,78.67,8.4505,0,200,"0.2mm/min"
90.4,.226,78.98,8.4496,0,200,"0.2mm/min"
90.6,.227,79.28,8.4487,0,200,"0.2mm/min"
90.8,.228,79.59,8.4481,0,200,"0.2mm/min"
91,.229,79.93,8.4473,0,200,"0.2mm/min"
91.2,.229,80.27,8.4465,0,200,"0.2mm/min"
91.4,.23,80.61,8.4462,0,200,"0.2mm/min"
91.6,.23,80.94,8.4457,0,200,"0.2mm/min"
91.8,.231,81.27,8.4451,0,200,"0.2mm/min"
92,.231,81.59,8.4444,0,200,"0.2mm/min"
92.2,.232,81.93,8.4437,0,200,"0.2mm/min"
92.4,.233,82.26,8.443,0,200,"0.2mm/min"
92.6,.233,82.59,8.4425,0,200,"0.2mm/min"
92.8,.234,82.9,8.4419,0,200,"0.2mm/min"
93,.234,83.25,8.4415,0,200,"0.2mm/min"
93.2,.235,83.57,8.4411,0,200,"0.2mm/min"
93.4,.235,83.92,8.4405,0,200,"0.2mm/min"
93.6,.236,84.28,8.4398,0,200,"0.2mm/min"
93.8,.237,84.62,8.4391,0,200,"0.2mm/min"
94,.237,84.97,8.4386,0,200,"0.2mm/min"
94.2,.238,85.32,8.4379,0,200,"0.2mm/min"
94.4,.239,85.65,8.437,0,200,"0.2mm/min"
94.6,.239,85.99,8.4363,0,200,"0.2mm/min"
94.8,.24,86.34,8.4358,0,200,"0.2mm/min"
95,.241,86.67,8.4349,0,200,"0.2mm/min"
95.2,.241,87.01,8.4345,0,200,"0.2mm/min"
95.4,.242,87.34,8.4338,0,200,"0.2mm/min"
95.6,.243,87.65,8.4332,0,200,"0.2mm/min"
95.8,.243,88.01,8.4327,0,200,"0.2mm/min"
96,.243,88.34,8.4324,0,200,"0.2mm/min"
96.2,.244,88.67,8.4317,0,200,"0.2mm/min"
96.4,.245,89,8.4312,0,200,"0.2mm/min"
96.6,.245,89.34,8.4308,0,200,"0.2mm/min"
96.8,.246,89.66,8.43,0,200,"0.2mm/min"
97,.246,90,8.4294,0,200,"0.2mm/min"
97.2,.247,90.36,8.4288,0,200,"0.2mm/min"
97.4,.248,90.7,8.4279,0,200,"0.2mm/min"
97.6,.249,91.05,8.4272,0,200,"0.2mm/min"
97.8,.249,91.37,8.4266,0,200,"0.2mm/min"
98,.25,91.72,8.4261,0,200,"0.2mm/min"
98.2,.251,92.07,8.4253,0,200,"0.2mm/min"
98.4,.251,92.42,8.4247,0,200,"0.2mm/min"
98.6,.252,92.77,8.4236,0,200,"0.2mm/min"
98.8,.253,93.09,8.4228,0,200,"0.2mm/min"
99,.254,93.44,8.4221,0,200,"0.2mm/min"
99.2,.255,93.76,8.4212,0,200,"0.2mm/min"
99.4,.255,94.12,8.4209,0,200,"0.2mm/min"
99.6,.255,94.43,8.4203,0,200,"0.2mm/min"
99.8,.256,94.75,8.4197,0,200,"0.2mm/min"
100,.257,95.05,8.4192,0,200,"0.2mm/min"
100.2,.257,95.37,8.4184,0,200,"0.2mm/min"
100.4,.258,95.68,8.4181,0,200,"0.2mm/min"
100.6,.258,96.03,8.4175,0,200,"0.2mm/min"
100.8,.259,96.37,8.4165,0,200,"0.2mm/min"
101,.26,96.7,8.4154,0,200,"0.2mm/min"
101.2,.262,97.01,8.4142,0,200,"0.2mm/min"
101.4,.262,97.35,8.414,0,200,"0.2mm/min"
101.6,.262,97.69,8.4134,0,200,"0.2mm/min"
101.8,.263,98.03,8.4129,0,200,"0.2mm/min"
102,.264,98.38,8.4117,0,200,"0.2mm/min"
102.2,.265,98.7,8.411,0,200,"0.2mm/min"
102.4,.265,99.06,8.4106,0,200,"0.2mm/min"
102.6,.266,99.41,8.4101,0,200,"0.2mm/min"
102.8,.266,99.77,8.41,0,200,"0.2mm/min"
103,.266,99.36,8.4098,2,200,"0.2mm/min"
103.2,.266,99.31,8.4098,0,200,"0.2mm/min"
103.4,.266,99.3,8.4098,0,200,"0.2mm/min"
103.6,.266,99.23,8.4098,0,200,"0.2mm/min"
103.8,.266,99.18,8.41,0,200,"0.2mm/min"
104,.266,99.12,8.41,0,200,"0.2mm/min"
104.2,.266,99.09,8.4099,0,200,"0.2mm/min"
104.4,.266,99.03,8.4098,0,200,"0.2mm/min"
104.6,.266,98.98,8.4098,0,200,"0.2mm/min"
104.8,.266,98.92,8.4098,0,200,"0.2mm/min"
105,.266,98.87,8.41,0,200,"0.2mm/min"
105.2,.266,98.85,8.41,0,200,"0.2mm/min"
105.4,.266,98.8,8.4101,0,200,"0.2mm/min"
105.6,.266,98.74,8.41,0,200,"0.2mm/min"
105.8,.266,98.69,8.41,0,200,"0.2mm/min"
106,.266,98.66,8.41,0,200,"0.2mm/min"
106.2,.266,98.62,8.41,0,200,"0.2mm/min"
106.4,.266,98.58,8.4101,0,200,"0.2mm/min"
106.6,.266,98.54,8.4101,0,200,"0.2mm/min"
106.8,.266,98.5,8.4101,0,200,"0.2mm/min"
107,.266,98.46,8.4101,0,200,"0.2mm/min"
107.2,.266,98.42,8.41,0,200,"0.2mm/min"
107.4,.266,98.39,8.41,0,200,"0.2mm/min"
107.6,.266,98.35,8.41,0,200,"0.2mm/min"
107.8,.266,98.33,8.4101,0,200,"0.2mm/min"
108,.266,98.3,8.4101,0,200,"0.2mm/min"
108.2,.266,98.25,8.4101,0,200,"0.2mm/min"
108.4,.266,98.21,8.4101,0,200,"0.2mm/min"
108.6,.266,98.15,8.4101,0,200,"0.2mm/min"
108.8,.266,98.08,8.4101,0,200,"0.2mm/min"
109,.265,97.97,8.4104,0,200,"0.2mm/min"
109.2,.265,97.83,8.4109,0,200,"0.2mm/min"
109.4,.265,97.66,8.411,0,200,"0.2mm/min"
109.6,.264,97.49,8.4114,0,200,"0.2mm/min"
109.8,.264,97.34,8.4116,0,200,"0.2mm/min"
110,.264,97.16,8.4119,0,200,"0.2mm/min"
110.2,.264,96.97,8.4122,0,200,"0.2mm/min"
110.4,.263,96.77,8.4127,0,200,"0.2mm/min"
110.6,.263,96.58,8.4132,0,200,"0.2mm/min"
110.8,.262,96.39,8.4137,0,200,"0.2mm/min"
111,.262,96.19,8.414,0,200,"0.2mm/min"
111.2,.262,96.02,8.4142,0,200,"0.2mm/min"
111.4,.261,95.8,8.4146,0,200,"0.2mm/min"
111.6,.261,95.61,8.4152,0,200,"0.2mm/min"
111.8,.26,95.39,8.4156,0,200,"0.2mm/min"
112,.26,95.18,8.4159,0,200,"0.2mm/min"
112.2,.26,94.98,8.4163,0,200,"0.2mm/min"
112.4,.259,94.77,8.4168,0,200,"0.2mm/min"
112.6,.259,94.52,8.4171,0,200,"0.2mm/min"
112.8,.258,94.31,8.4175,0,200,"0.2mm/min"
113,.258,94.07,8.4179,0,200,"0.2mm/min"
113.2,.257,93.83,8.4184,0,200,"0.2mm/min"
113.4,.257,93.6,8.4188,0,200,"0.2mm/min"
113.6,.256,93.38,8.4195,0,200,"0.2mm/min"
113.8,.256,93.14,8.4201,0,200,"0.2mm/min"
114,.255,92.9,8.4203,0,200,"0.2mm/min"
114.2,.255,92.67,8.4207,0,200,"0.2mm/min"
114.4,.255,92.45,8.4212,0,200,"0.2mm/min"
114.6,.254,92.2,8.4214,0,200,"0.2mm/min"
114.8,.254,91.96,8.4218,0,200,"0.2mm/min"
115,.254,91.72,8.4222,0,200,"0.2mm/min"
115.2,.253,91.45,8.4225,0,200,"0.2mm/min"
115.4,.253,91.17,8.4231,0,200,"0.2mm/min"
115.6,.252,90.92,8.4235,0,200,"0.2mm/min"
115.8,.252,90.65,8.4239,0,200,"0.2mm/min"
116,.252,90.39,8.4243,0,200,"0.2mm/min"
116.2,.251,90.13,8.4248,0,200,"0.2mm/min"
116.4,.251,89.86,8.4251,0,200,"0.2mm/min"
116.6,.25,89.61,8.4255,0,200,"0.2mm/min"
116.8,.25,89.34,8.4262,0,200,"0.2mm/min"
117,.249,89.03,8.4267,0,200,"0.2mm/min"
117.2,.249,88.73,8.4271,0,200,"0.2mm/min"
117.4,.248,88.44,8.4275,0,200,"0.2mm/min"
117.6,.248,88.13,8.4278,0,200,"0.2mm/min"
117.8,.248,87.87,8.4282,0,200,"0.2mm/min"
118,.247,87.58,8.4287,0,200,"0.2mm/min"
118.2,.247,87.31,8.4292,0,200,"0.2mm/min"
118.4,.246,87.04,8.4297,0,200,"0.2mm/min"
118.6,.246,86.74,8.4299,0,200,"0.2mm/min"
118.8,.245,86.44,8.4304,0,200,"0.2mm/min"
119,.245,86.16,8.4309,0,200,"0.2mm/min"
119.2,.245,85.85,8.4312,0,200,"0.2mm/min"
119.4,.244,85.57,8.4317,0,200,"0.2mm/min"
119.6,.243,85.29,8.4323,0,200,"0.2mm/min"
119.8,.243,85.03,8.4326,0,200,"0.2mm/min"
120,.243,84.74,8.433,0,200,"0.2mm/min"
120.2,.242,84.43,8.4334,0,200,"0.2mm/min"
120.4,.242,84.11,8.4337,0,200,"0.2mm/min"
120.6,.242,83.81,8.4343,0,200,"0.2mm/min"
120.8,.241,83.52,8.4349,0,200,"0.2mm/min"
121,.24,83.23,8.4354,0,200,"0.2mm/min"
121.2,.24,82.94,8.4358,0,200,"0.2mm/min"
121.4,.24,82.66,8.4362,0,200,"0.2mm/min"
121.6,.239,82.37,8.4365,0,200,"0.2mm/min"
121.8,.239,82.05,8.4369,0,200,"0.2mm/min"
122,.238,81.73,8.4377,0,200,"0.2mm/min"
122.2,.238,81.42,8.4381,0,200,"0.2mm/min"
122.4,.237,81.11,8.4386,0,200,"0.2mm/min"
122.6,.237,80.82,8.439,0,200,"0.2mm/min"
122.8,.236,80.5,8.4393,0,200,"0.2mm/min"
123,.236,80.19,8.4396,0,200,"0.2mm/min"
123.2,.236,79.85,8.4401,0,200,"0.2mm/min"
123.4,.235,79.52,8.4405,0,200,"0.2mm/min"
123.6,.235,79.18,8.4412,0,200,"0.2mm/min"
123.8,.234,78.87,8.4415,0,200,"0.2mm/min"
124,.234,78.59,8.4421,0,200,"0.2mm/min"
124.2,.233,78.3,8.4425,0,200,"0.2mm/min"
124.4,.233,77.99,8.443,0,200,"0.2mm/min"
124.6,.232,77.71,8.4438,0,200,"0.2mm/min"
124.8,.231,77.4,8.4443,0,200,"0.2mm/min"
125,.231,77.11,8.4448,0,200,"0.2mm/min"
125.2,.231,76.8,8.4453,0,200,"0.2mm/min"
125.4,.23,76.49,8.4458,0,200,"0.2mm/min"
125.6,.23,76.2,8.4462,0,200,"0.2mm/min"
125.8,.229,75.9,8.4466,0,200,"0.2mm/min"
126,.228,75.58,8.4474,0,200,"0.2mm/min"
126.2,.228,75.24,8.448,0,200,"0.2mm/min"
126.4,.227,74.9,8.4486,0,200,"0.2mm/min"
126.6,.227,74.59,8.4491,0,200,"0.2mm/min"
126.8,.226,74.28,8.4496,0,200,"0.2mm/min"
127,.226,73.98,8.4501,0,200,"0.2mm/min"
127.2,.225,73.67,8.4506,0,200,"0.2mm/min"
127.4,.225,73.38,8.451,0,200,"0.2mm/min"
127.6,.224,73.07,8.4516,0,200,"0.2mm/min"
127.8,.224,72.8,8.4519,0,200,"0.2mm/min"
128,.224,72.51,8.4522,0,200,"0.2mm/min"
128.2,.223,72.23,8.4526,0,200,"0.2mm/min"
128.4,.223,71.97,8.4529,0,200,"0.2mm/min"
128.6,.223,71.68,8.4533,0,200,"0.2mm/min"
128.8,.222,71.38,8.4538,0,200,"0.2mm/min"
129,.222,71.07,8.454,0,200,"0.2mm/min"
129.2,.221,70.78,8.4544,0,200,"0.2mm/min"
129.4,.221,70.48,8.4549,0,200,"0.2mm/min"
129.6,.22,70.22,8.4554,0,200,"0.2mm/min"
129.8,.22,69.93,8.456,0,200,"0.2mm/min"
130,.219,69.6,8.4566,0,200,"0.2mm/min"
130.2,.219,69.23,8.4572,0,200,"0.2mm/min"
130.4,.218,68.89,8.4576,0,200,"0.2mm/min"
130.6,.218,68.56,8.4581,0,200,"0.2mm/min"
130.8,.217,68.21,8.4588,0,200,"0.2mm/min"
131,.217,67.92,8.4591,0,200,"0.2mm/min"
131.2,.216,67.61,8.4598,0,200,"0.2mm/min"
131.4,.215,67.26,8.4604,0,200,"0.2mm/min"
131.6,.215,66.95,8.4611,0,200,"0.2mm/min"
131.8,.214,66.6,8.4618,0,200,"0.2mm/min"
132,.213,66.28,8.4623,0,200,"0.2mm/min"
132.2,.213,66.01,8.4625,0,200,"0.2mm/min"
132.4,.213,65.73,8.463,0,200,"0.2mm/min"
132.6,.212,65.44,8.4637,0,200,"0.2mm/min"
132.8,.211,65.13,8.4644,0,200,"0.2mm/min"
133,.211,64.84,8.4653,0,200,"0.2mm/min"
133.2,.21,64.57,8.4658,0,200,"0.2mm/min"
133.4,.21,64.28,8.4662,0,200,"0.2mm/min"
133.6,.209,63.98,8.4667,0,200,"0.2mm/min"
133.8,.209,63.67,8.467,0,200,"0.2mm/min"
134,.208,63.35,8.4676,0,200,"0.2mm/min"
134.2,.208,63.01,8.4683,0,200,"0.2mm/min"
134.4,.207,62.72,8.4693,0,200,"0.2mm/min"
134.6,.206,62.44,8.47,0,200,"0.2mm/min"
134.8,.205,62.17,8.4707,0,200,"0.2mm/min"
135,.204,61.89,8.4713,0,200,"0.2mm/min"
135.2,.204,61.62,8.4721,0,200,"0.2mm/min"
135.4,.203,61.35,8.4725,0,200,"0.2mm/min"
135.6,.203,61.08,8.4731,0,200,"0.2mm/min"
135.8,.202,60.82,8.4736,0,200,"0.2mm/min"
136,.202,60.55,8.4742,0,200,"0.2mm/min"
136.2,.201,60.28,8.4745,0,200,"0.2mm/min"
136.4,.201,60,8.475,0,200,"0.2mm/min"
136.6,.2,59.7,8.4756,0,200,"0.2mm/min"
136.8,.199,59.39,8.4765,0,200,"0.2mm/min"
137,.199,59.09,8.4769,0,200,"0.2mm/min"
137.2,.198,58.79,8.4776,0,200,"0.2mm/min"
137.4,.198,58.49,8.4782,0,200,"0.2mm/min"
137.6,.197,58.2,8.4786,0,200,"0.2mm/min"
137.8,.197,57.9,8.479,0,200,"0.2mm/min"
138,.196,57.57,8.4796,0,200,"0.2mm/min"
138.2,.196,57.3,8.4803,0,200,"0.2mm/min"
138.4,.195,57.02,8.4808,0,200,"0.2mm/min"
138.6,.195,56.71,8.4811,0,200,"0.2mm/min"
138.8,.194,56.43,8.4818,0,200,"0.2mm/min"
139,.193,56.13,8.4824,0,200,"0.2mm/min"
139.2,.193,55.84,8.483,0,200,"0.2mm/min"
139.4,.192,55.53,8.4835,0,200,"0.2mm/min"
139.6,.192,55.26,8.4842,0,200,"0.2mm/min"
139.8,.191,54.99,8.4845,0,200,"0.2mm/min"
140,.191,54.75,8.485,0,200,"0.2mm/min"
140.2,.19,54.46,8.4856,0,200,"0.2mm/min"
140.4,.19,54.18,8.4862,0,200,"0.2mm/min"
140.6,.189,53.89,8.4869,0,200,"0.2mm/min"
140.8,.188,53.63,8.4876,0,200,"0.2mm/min"
141,.188,53.34,8.4883,0,200,"0.2mm/min"
141.2,.187,53.07,8.4891,0,200,"0.2mm/min"
141.4,.186,52.8,8.4895,0,200,"0.2mm/min"
141.6,.186,52.55,8.4902,0,200,"0.2mm/min"
141.8,.185,52.25,8.4908,0,200,"0.2mm/min"
142,.185,51.98,8.4911,0,200,"0.2mm/min"
142.2,.184,51.72,8.4915,0,200,"0.2mm/min"
142.4,.184,51.46,8.4921,0,200,"0.2mm/min"
142.6,.183,51.19,8.4926,0,200,"0.2mm/min"
142.8,.182,50.91,8.4934,0,200,"0.2mm/min"
143,.182,50.64,8.4939,0,200,"0.2mm/min"
143.2,.181,50.38,8.4945,0,200,"0.2mm/min"
143.4,.181,50.15,8.495,0,200,"0.2mm/min"
143.6,.18,49.91,8.4957,0,200,"0.2mm/min"
143.8,.179,49.65,8.4965,0,200,"0.2mm/min"
144,.179,49.38,8.4971,0,200,"0.2mm/min"
144.2,.178,49.13,8.4976,0,200,"0.2mm/min"
144.4,.178,48.86,8.4981,0,200,"0.2mm/min"
144.6,.177,48.61,8.4986,0,200,"0.2mm/min"
144.8,.177,48.36,8.4992,0,200,"0.2mm/min"
145,.176,48.08,8.4998,0,200,"0.2mm/min"
145.2,.175,47.83,8.5005,0,200,"0.2mm/min"
145.4,.175,47.59,8.501,0,200,"0.2mm/min"
145.6,.174,47.34,8.5014,0,200,"0.2mm/min"
145.8,.174,47.13,8.5019,0,200,"0.2mm/min"
146,.174,46.9,8.5021,0,200,"0.2mm/min"
146.2,.173,46.68,8.5026,0,200,"0.2mm/min"
146.4,.172,46.41,8.5034,0,200,"0.2mm/min"
146.6,.172,46.15,8.504,0,200,"0.2mm/min"
146.8,.171,45.88,8.5048,0,200,"0.2mm/min"
147,.17,45.6,8.5055,0,200,"0.2mm/min"
147.2,.17,45.34,8.506,0,200,"0.2mm/min"
147.4,.169,45.09,8.5064,0,200,"0.2mm/min"
147.6,.169,44.82,8.5068,0,200,"0.2mm/min"
147.8,.169,44.58,8.5072,0,200,"0.2mm/min"
148,.168,44.33,8.5076,0,200,"0.2mm/min"
148.2,.168,44.11,8.5081,0,200,"0.2mm/min"
148.4,.167,43.88,8.5086,0,200,"0.2mm/min"
148.6,.167,43.66,8.509,0,200,"0.2mm/min"
148.8,.166,43.41,8.5094,0,200,"0.2mm/min"
149,.166,43.18,8.5098,0,200,"0.2mm/min"
149.2,.166,42.93,8.5101,0,200,"0.2mm/min"
149.4,.165,42.7,8.5104,0,200,"0.2mm/min"
149.6,.165,42.43,8.511,0,200,"0.2mm/min"
149.8,.164,42.18,8.5118,0,200,"0.2mm/min"
150,.163,41.93,8.5125,0,200,"0.2mm/min"
150.2,.163,41.7,8.5132,0,200,"0.2mm/min"
150.4,.162,41.43,8.5136,0,200,"0.2mm/min"
150.6,.162,41.22,8.5141,0,200,"0.2mm/min"
150.8,.161,41,8.5144,0,200,"0.2mm/min"
151,.161,40.76,8.5147,0,200,"0.2mm/min"
151.2,.161,40.49,8.5153,0,200,"0.2mm/min"
151.4,.16,40.25,8.5159,0,200,"0.2mm/min"
151.6,.16,39.99,8.5161,0,200,"0.2mm/min"
151.8,.159,39.74,8.5166,0,200,"0.2mm/min"
152,.159,39.51,8.5171,0,200,"0.2mm/min"
152.2,.158,39.27,8.5175,0,200,"0.2mm/min"
152.4,.158,39.04,8.5181,0,200,"0.2mm/min"
152.6,.157,38.81,8.5191,0,200,"0.2mm/min"
152.8,.156,38.59,8.5196,0,200,"0.2mm/min"
153,.156,38.37,8.52,0,200,"0.2mm/min"
153.2,.155,38.14,8.5204,0,200,"0.2mm/min"
153.4,.155,37.91,8.521,0,200,"0.2mm/min"
153.6,.154,37.68,8.5214,0,200,"0.2mm/min"
153.8,.154,37.45,8.5216,0,200,"0.2mm/min"
154,.154,37.21,8.5221,0,200,"0.2mm/min"
154.2,.153,36.98,8.5227,0,200,"0.2mm/min"
154.4,.153,36.76,8.5232,0,200,"0.2mm/min"
154.6,.152,36.55,8.5236,0,200,"0.2mm/min"
154.8,.152,36.32,8.5241,0,200,"0.2mm/min"
155,.151,36.09,8.5244,0,200,"0.2mm/min"
155.2,.151,35.81,8.5251,0,200,"0.2mm/min"
155.4,.15,35.59,8.5258,0,200,"0.2mm/min"
155.6,.149,35.34,8.5265,0,200,"0.2mm/min"
155.8,.149,35.09,8.527,0,200,"0.2mm/min"
156,.149,34.87,8.5273,0,200,"0.2mm/min"
156.2,.148,34.6,8.5279,0,200,"0.2mm/min"
156.4,.147,34.38,8.5286,0,200,"0.2mm/min"
156.6,.147,34.15,8.5293,0,200,"0.2mm/min"
156.8,.146,33.94,8.53,0,200,"0.2mm/min"
157,.145,33.71,8.5303,0,200,"0.2mm/min"
157.2,.145,33.5,8.5308,0,200,"0.2mm/min"
157.4,.145,33.27,8.5312,0,200,"0.2mm/min"
157.6,.144,33.05,8.5319,0,200,"0.2mm/min"
157.8,.143,32.8,8.5325,0,200,"0.2mm/min"
158,.143,32.58,8.5329,0,200,"0.2mm/min"
158.2,.142,32.36,8.5334,0,200,"0.2mm/min"
158.4,.142,32.15,8.5339,0,200,"0.2mm/min"
158.6,.141,31.92,8.5343,0,200,"0.2mm/min"
158.8,.141,31.7,8.5348,0,200,"0.2mm/min"
159,.141,31.48,8.5352,0,200,"0.2mm/min"
159.2,.14,31.25,8.5357,0,200,"0.2mm/min"
159.4,.139,31.05,8.5367,0,200,"0.2mm/min"
159.6,.138,30.83,8.5373,0,200,"0.2mm/min"
159.8,.138,30.6,8.538,0,200,"0.2mm/min"
160,.137,30.35,8.5389,0,200,"0.2mm/min"
160.2,.136,30.14,8.5398,0,200,"0.2mm/min"
160.4,.135,29.9,8.5408,0,200,"0.2mm/min"
160.6,.134,29.65,8.5416,0,200,"0.2mm/min"
160.8,.134,29.45,8.5422,0,200,"0.2mm/min"
161,.133,29.23,8.5427,0,200,"0.2mm/min"
161.2,.132,29,8.5435,0,200,"0.2mm/min"
161.4,.132,28.8,8.544,0,200,"0.2mm/min"
161.6,.131,28.58,8.5445,0,200,"0.2mm/min"
161.8,.131,28.38,8.5452,0,200,"0.2mm/min"
162,.13,28.17,8.5459,0,200,"0.2mm/min"
162.2,.129,27.93,8.5467,0,200,"0.2mm/min"
162.4,.129,27.71,8.5472,0,200,"0.2mm/min"
162.6,.128,27.49,8.5477,0,200,"0.2mm/min"
162.8,.128,27.29,8.5481,0,200,"0.2mm/min"
163,.127,27.09,8.5486,0,200,"0.2mm/min"
163.2,.127,26.87,8.5491,0,200,"0.2mm/min"
163.4,.126,26.65,8.5499,0,200,"0.2mm/min"
163.6,.125,26.46,8.5507,0,200,"0.2mm/min"
163.8,.125,26.27,8.5512,0,200,"0.2mm/min"
164,.124,26.09,8.5517,0,200,"0.2mm/min"
164.2,.124,25.88,8.5521,0,200,"0.2mm/min"
164.4,.123,25.68,8.5527,0,200,"0.2mm/min"
164.6,.122,25.43,8.5534,0,200,"0.2mm/min"
164.8,.122,25.2,8.554,0,200,"0.2mm/min"
165,.121,25.01,8.5546,0,200,"0.2mm/min"
165.2,.121,24.8,8.555,0,200,"0.2mm/min"
165.4,.12,24.59,8.5555,0,200,"0.2mm/min"
165.6,.12,24.4,8.5559,0,200,"0.2mm/min"
165.8,.119,24.23,8.5564,0,200,"0.2mm/min"
166,.119,24.05,8.557,0,200,"0.2mm/min"
166.2,.119,23.9,8.5573,0,200,"0.2mm/min"
166.4,.118,23.75,8.5575,0,200,"0.2mm/min"
166.6,.118,23.58,8.5578,0,200,"0.2mm/min"
166.8,.118,23.41,8.5581,0,200,"0.2mm/min"
167,.117,23.24,8.5583,0,200,"0.2mm/min"
167.2,.117,23.05,8.5589,0,200,"0.2mm/min"
167.4,.116,22.87,8.5595,0,200,"0.2mm/min"
167.6,.116,22.7,8.5597,0,200,"0.2mm/min"
167.8,.115,22.52,8.5604,0,200,"0.2mm/min"
168,.115,22.35,8.5612,0,200,"0.2mm/min"
168.2,.114,22.11,8.562,0,200,"0.2mm/min"
168.4,.113,21.9,8.5628,0,200,"0.2mm/min"
168.6,.112,21.69,8.5633,0,200,"0.2mm/min"
168.8,.112,21.47,8.5638,0,200,"0.2mm/min"
169,.111,21.24,8.5643,0,200,"0.2mm/min"
169.2,.111,21.04,8.565,0,200,"0.2mm/min"
169.4,.11,20.86,8.5657,0,200,"0.2mm/min"
169.6,.11,20.68,8.5662,0,200,"0.2mm/min"
169.8,.109,20.47,8.567,0,200,"0.2mm/min"
170,.108,20.3,8.5677,0,200,"0.2mm/min"
170.2,.108,20.14,8.5681,0,200,"0.2mm/min"
170.4,.107,19.98,8.5685,0,200,"0.2mm/min"
170.6,.107,19.83,8.5691,0,200,"0.2mm/min"
170.8,.106,19.66,8.5695,0,200,"0.2mm/min"
171,.106,19.51,8.5701,0,200,"0.2mm/min"
171.2,.105,19.35,8.5706,0,200,"0.2mm/min"
171.4,.105,19.18,8.5707,0,200,"0.2mm/min"
171.6,.104,19,8.5713,0,200,"0.2mm/min"
171.8,.104,18.84,8.5719,0,200,"0.2mm/min"
172,.104,18.65,8.5721,0,200,"0.2mm/min"
172.2,.103,18.47,8.5729,0,200,"0.2mm/min"
172.4,.102,18.31,8.5737,0,200,"0.2mm/min"
172.6,.101,18.14,8.5744,0,200,"0.2mm/min"
172.8,.101,17.99,8.5748,0,200,"0.2mm/min"
173,.1,17.81,8.5753,0,200,"0.2mm/min"
173.2,.1,17.64,8.5758,0,200,"0.2mm/min"
173.4,.1,17.46,8.5762,0,200,"0.2mm/min"
173.6,.099,17.31,8.5768,0,200,"0.2mm/min"
173.8,.098,17.13,8.5773,0,200,"0.2mm/min"
174,.098,16.96,8.5776,0,200,"0.2mm/min"
174.2,.098,16.8,8.5778,0,200,"0.2mm/min"
174.4,.098,16.62,8.5781,0,200,"0.2mm/min"
174.6,.097,16.47,8.5785,0,200,"0.2mm/min"
174.8,.097,16.3,8.579,0,200,"0.2mm/min"
175,.096,16.16,8.5794,0,200,"0.2mm/min"
175.2,.096,15.99,8.5799,0,200,"0.2mm/min"
175.4,.096,15.8,8.5803,0,200,"0.2mm/min"
175.6,.095,15.64,8.5808,0,200,"0.2mm/min"
175.8,.095,15.48,8.5813,0,200,"0.2mm/min"
176,.094,15.33,8.5816,0,200,"0.2mm/min"
176.2,.094,15.17,8.5822,0,200,"0.2mm/min"
176.4,.093,15.01,8.5826,0,200,"0.2mm/min"
176.6,.093,14.86,8.5831,0,200,"0.2mm/min"
176.8,.092,14.68,8.5838,0,200,"0.2mm/min"
177,.092,14.5,8.5842,0,200,"0.2mm/min"
177.2,.091,14.32,8.5847,0,200,"0.2mm/min"
177.4,.091,14.15,8.5853,0,200,"0.2mm/min"
177.6,.09,13.99,8.5858,0,200,"0.2mm/min"
177.8,.09,13.81,8.5861,0,200,"0.2mm/min"
178,.089,13.64,8.5866,0,200,"0.2mm/min"
178.2,.089,13.47,8.5868,0,200,"0.2mm/min"
178.4,.088,13.3,8.5873,0,200,"0.2mm/min"
178.6,.088,13.11,8.5879,0,200,"0.2mm/min"
178.8,.087,12.96,8.5886,0,200,"0.2mm/min"
179,.087,12.77,8.5891,0,200,"0.2mm/min"
179.2,.086,12.6,8.5896,0,200,"0.2mm/min"
179.4,.086,12.42,8.5902,0,200,"0.2mm/min"
179.6,.085,12.24,8.5906,0,200,"0.2mm/min"
179.8,.085,12.1,8.5912,0,200,"0.2mm/min"
180,.084,11.94,8.5919,0,200,"0.2mm/min"
180.2,.083,11.74,8.5928,0,200,"0.2mm/min"
180.4,.082,11.56,8.5934,0,200,"0.2mm/min"
180.6,.082,11.38,8.594,0,200,"0.2mm/min"
180.8,.081,11.19,8.595,0,200,"0.2mm/min"
181,.08,11.04,8.5955,0,200,"0.2mm/min"
181.2,.08,10.88,8.5963,0,200,"0.2mm/min"
181.4,.079,10.69,8.5969,0,200,"0.2mm/min"
181.6,.078,10.51,8.5976,0,200,"0.2mm/min"
181.8,.078,10.34,8.5981,0,200,"0.2mm/min"
182,.077,10.15,8.5987,0,200,"0.2mm/min"
