"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR2\GR2_4D_KIER_Z.MTR saved 6/29/2016 at 11:37:19"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 965"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 192.999999999998s"
"Max travel : 10.016mm"
"Max extension : 0.301mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,2.81,8.0808,2,200,"0.2mm/min"
.4,0,2.86,8.0809,0,200,"0.2mm/min"
.6,0,2.86,8.0809,0,200,"0.2mm/min"
.8,0,2.86,8.0809,0,200,"0.2mm/min"
1,0,2.86,8.0809,0,200,"0.2mm/min"
1.2,0,2.86,8.0809,0,200,"0.2mm/min"
1.4,0,2.85,8.0809,0,200,"0.2mm/min"
1.6,0,2.86,8.0807,0,200,"0.2mm/min"
1.8,0,2.86,8.0807,0,200,"0.2mm/min"
2,0,2.85,8.0807,0,200,"0.2mm/min"
2.2,0,2.85,8.0807,0,200,"0.2mm/min"
2.4,0,2.85,8.0809,0,200,"0.2mm/min"
2.6,0,2.85,8.0809,0,200,"0.2mm/min"
2.8,0,2.86,8.0808,0,200,"0.2mm/min"
3,0,2.83,8.0807,0,200,"0.2mm/min"
3.2,0,2.84,8.0807,0,200,"0.2mm/min"
3.4,0,2.86,8.0808,0,200,"0.2mm/min"
3.6,0,2.85,8.0809,0,200,"0.2mm/min"
3.8,0,2.85,8.0809,0,200,"0.2mm/min"
4,0,2.85,8.0809,0,200,"0.2mm/min"
4.2,0,2.85,8.0809,0,200,"0.2mm/min"
4.4,0,2.85,8.0807,0,200,"0.2mm/min"
4.6,0,2.83,8.0809,0,200,"0.2mm/min"
4.8,0,2.86,8.0811,0,200,"0.2mm/min"
5,0,2.85,8.0809,0,200,"0.2mm/min"
5.2,0,2.85,8.0809,0,200,"0.2mm/min"
5.4,0,2.83,8.0808,0,200,"0.2mm/min"
5.6,0,2.84,8.0807,0,200,"0.2mm/min"
5.8,0,2.84,8.0809,0,200,"0.2mm/min"
6,0,2.84,8.0809,0,200,"0.2mm/min"
6.2,0,2.85,8.0808,0,200,"0.2mm/min"
6.4,0,2.86,8.0807,0,200,"0.2mm/min"
6.6,0,2.9,8.0804,0,200,"0.2mm/min"
6.8,0,2.93,8.0802,0,200,"0.2mm/min"
7,.001,2.97,8.08,0,200,"0.2mm/min"
7.2,.001,3.01,8.0796,0,200,"0.2mm/min"
7.4,.001,3.04,8.0792,0,200,"0.2mm/min"
7.6,.002,3.05,8.0789,0,200,"0.2mm/min"
7.8,.002,3.1,8.0786,0,200,"0.2mm/min"
8,.002,3.13,8.0782,0,200,"0.2mm/min"
8.2,.003,3.15,8.078,0,200,"0.2mm/min"
8.4,.003,3.2,8.0777,0,200,"0.2mm/min"
8.6,.004,3.24,8.077,0,200,"0.2mm/min"
8.8,.004,3.28,8.0765,0,200,"0.2mm/min"
9,.004,3.32,8.0762,0,200,"0.2mm/min"
9.2,.005,3.36,8.076,0,200,"0.2mm/min"
9.4,.005,3.41,8.0757,0,200,"0.2mm/min"
9.6,.005,3.44,8.0752,0,200,"0.2mm/min"
9.8,.006,3.47,8.0748,0,200,"0.2mm/min"
10,.006,3.54,8.0744,0,200,"0.2mm/min"
10.2,.006,3.58,8.0741,0,200,"0.2mm/min"
10.4,.007,3.63,8.0738,0,200,"0.2mm/min"
10.6,.007,3.66,8.0733,0,200,"0.2mm/min"
10.8,.008,3.72,8.0728,0,200,"0.2mm/min"
11,.008,3.78,8.0724,0,200,"0.2mm/min"
11.2,.009,3.81,8.0718,0,200,"0.2mm/min"
11.4,.009,3.86,8.0714,0,200,"0.2mm/min"
11.6,.01,3.93,8.071,0,200,"0.2mm/min"
11.8,.01,3.97,8.0705,0,200,"0.2mm/min"
12,.011,4.03,8.0699,0,200,"0.2mm/min"
12.2,.011,4.1,8.0693,0,200,"0.2mm/min"
12.4,.012,4.13,8.0689,0,200,"0.2mm/min"
12.6,.012,4.17,8.0686,0,200,"0.2mm/min"
12.8,.012,4.24,8.0682,0,200,"0.2mm/min"
13,.013,4.3,8.0677,0,200,"0.2mm/min"
13.2,.013,4.36,8.0671,0,200,"0.2mm/min"
13.4,.014,4.42,8.0664,0,200,"0.2mm/min"
13.6,.015,4.48,8.0658,0,200,"0.2mm/min"
13.8,.015,4.54,8.0652,0,200,"0.2mm/min"
14,.016,4.6,8.0647,0,200,"0.2mm/min"
14.2,.016,4.67,8.0641,0,200,"0.2mm/min"
14.4,.017,4.74,8.0635,0,200,"0.2mm/min"
14.6,.018,4.8,8.063,0,200,"0.2mm/min"
14.8,.018,4.86,8.0624,0,200,"0.2mm/min"
15,.019,4.93,8.0619,0,200,"0.2mm/min"
15.2,.019,5,8.0613,0,200,"0.2mm/min"
15.4,.019,5.07,8.0611,0,200,"0.2mm/min"
15.6,.02,5.15,8.0604,0,200,"0.2mm/min"
15.8,.02,5.22,8.0602,0,200,"0.2mm/min"
16,.021,5.29,8.0598,0,200,"0.2mm/min"
16.2,.021,5.37,8.0594,0,200,"0.2mm/min"
16.4,.022,5.45,8.0589,0,200,"0.2mm/min"
16.6,.022,5.53,8.0586,0,200,"0.2mm/min"
16.8,.023,5.6,8.0581,0,200,"0.2mm/min"
17,.023,5.67,8.0574,0,200,"0.2mm/min"
17.2,.024,5.74,8.0568,0,200,"0.2mm/min"
17.4,.024,5.82,8.0563,0,200,"0.2mm/min"
17.6,.025,5.9,8.0556,0,200,"0.2mm/min"
17.8,.026,6,8.055,0,200,"0.2mm/min"
18,.026,6.08,8.0545,0,200,"0.2mm/min"
18.2,.027,6.18,8.0535,0,200,"0.2mm/min"
18.4,.028,6.25,8.053,0,200,"0.2mm/min"
18.6,.028,6.35,8.0521,0,200,"0.2mm/min"
18.8,.029,6.42,8.0512,0,200,"0.2mm/min"
19,.03,6.52,8.0505,0,200,"0.2mm/min"
19.2,.031,6.61,8.05,0,200,"0.2mm/min"
19.4,.031,6.7,8.0494,0,200,"0.2mm/min"
19.6,.032,6.79,8.0486,0,200,"0.2mm/min"
19.8,.032,6.89,8.0481,0,200,"0.2mm/min"
20,.033,6.98,8.0476,0,200,"0.2mm/min"
20.2,.034,7.07,8.0469,0,200,"0.2mm/min"
20.4,.034,7.17,8.0464,0,200,"0.2mm/min"
20.6,.034,7.28,8.0461,0,200,"0.2mm/min"
20.8,.035,7.36,8.0459,0,200,"0.2mm/min"
21,.035,7.47,8.0454,0,200,"0.2mm/min"
21.2,.036,7.58,8.0449,0,200,"0.2mm/min"
21.4,.036,7.67,8.0441,0,200,"0.2mm/min"
21.6,.037,7.8,8.0434,0,200,"0.2mm/min"
21.8,.038,7.89,8.0425,0,200,"0.2mm/min"
22,.039,8.01,8.042,0,200,"0.2mm/min"
22.2,.039,8.13,8.0415,0,200,"0.2mm/min"
22.4,.04,8.21,8.041,0,200,"0.2mm/min"
22.6,.04,8.32,8.0404,0,200,"0.2mm/min"
22.8,.041,8.42,8.0398,0,200,"0.2mm/min"
23,.041,8.53,8.0394,0,200,"0.2mm/min"
23.2,.041,8.64,8.0391,0,200,"0.2mm/min"
23.4,.042,8.74,8.0385,0,200,"0.2mm/min"
23.6,.043,8.86,8.0379,0,200,"0.2mm/min"
23.8,.043,8.96,8.0374,0,200,"0.2mm/min"
24,.044,9.08,8.0367,0,200,"0.2mm/min"
24.2,.044,9.2,8.0361,0,200,"0.2mm/min"
24.4,.045,9.31,8.036,0,200,"0.2mm/min"
24.6,.045,9.41,8.0356,0,200,"0.2mm/min"
24.8,.046,9.51,8.0349,0,200,"0.2mm/min"
25,.046,9.66,8.0341,0,200,"0.2mm/min"
25.2,.047,9.77,8.0337,0,200,"0.2mm/min"
25.4,.048,9.89,8.033,0,200,"0.2mm/min"
25.6,.048,10.02,8.0326,0,200,"0.2mm/min"
25.8,.049,10.14,8.0319,0,200,"0.2mm/min"
26,.049,10.27,8.0314,0,200,"0.2mm/min"
26.2,.05,10.39,8.0307,0,200,"0.2mm/min"
26.4,.05,10.5,8.0302,0,200,"0.2mm/min"
26.6,.051,10.63,8.0297,0,200,"0.2mm/min"
26.8,.051,10.75,8.0291,0,200,"0.2mm/min"
27,.052,10.86,8.0285,0,200,"0.2mm/min"
27.2,.053,10.99,8.0277,0,200,"0.2mm/min"
27.4,.054,11.11,8.0269,0,200,"0.2mm/min"
27.6,.054,11.24,8.0264,0,200,"0.2mm/min"
27.8,.055,11.38,8.0259,0,200,"0.2mm/min"
28,.055,11.5,8.0254,0,200,"0.2mm/min"
28.2,.056,11.63,8.0249,0,200,"0.2mm/min"
28.4,.056,11.74,8.0245,0,200,"0.2mm/min"
28.6,.057,11.86,8.0241,0,200,"0.2mm/min"
28.8,.057,11.99,8.0235,0,200,"0.2mm/min"
29,.057,12.14,8.0231,0,200,"0.2mm/min"
29.2,.058,12.26,8.0226,0,200,"0.2mm/min"
29.4,.059,12.4,8.022,0,200,"0.2mm/min"
29.6,.059,12.52,8.0213,0,200,"0.2mm/min"
29.8,.06,12.65,8.0208,0,200,"0.2mm/min"
30,.06,12.79,8.0204,0,200,"0.2mm/min"
30.2,.061,12.93,8.0199,0,200,"0.2mm/min"
30.4,.061,13.07,8.0191,0,200,"0.2mm/min"
30.6,.062,13.18,8.0185,0,200,"0.2mm/min"
30.8,.062,13.32,8.0181,0,200,"0.2mm/min"
31,.063,13.45,8.0177,0,200,"0.2mm/min"
31.2,.064,13.58,8.017,0,200,"0.2mm/min"
31.4,.064,13.74,8.0162,0,200,"0.2mm/min"
31.6,.065,13.9,8.0156,0,200,"0.2mm/min"
31.8,.065,14.04,8.0151,0,200,"0.2mm/min"
32,.066,14.19,8.0144,0,200,"0.2mm/min"
32.2,.067,14.32,8.0136,0,200,"0.2mm/min"
32.4,.067,14.48,8.0132,0,200,"0.2mm/min"
32.6,.068,14.63,8.0127,0,200,"0.2mm/min"
32.8,.068,14.8,8.0121,0,200,"0.2mm/min"
33,.069,14.93,8.0112,0,200,"0.2mm/min"
33.2,.07,15.08,8.0108,0,200,"0.2mm/min"
33.4,.07,15.22,8.0103,0,200,"0.2mm/min"
33.6,.071,15.36,8.0098,0,200,"0.2mm/min"
33.8,.072,15.49,8.0087,0,200,"0.2mm/min"
34,.073,15.64,8.0079,0,200,"0.2mm/min"
34.2,.073,15.78,8.0073,0,200,"0.2mm/min"
34.4,.074,15.93,8.0067,0,200,"0.2mm/min"
34.6,.074,16.06,8.0065,0,200,"0.2mm/min"
34.8,.074,16.2,8.0062,0,200,"0.2mm/min"
35,.075,16.36,8.006,0,200,"0.2mm/min"
35.2,.075,16.52,8.0054,0,200,"0.2mm/min"
35.4,.075,16.68,8.0051,0,200,"0.2mm/min"
35.6,.076,16.85,8.0046,0,200,"0.2mm/min"
35.8,.077,16.98,8.004,0,200,"0.2mm/min"
36,.077,17.12,8.0034,0,200,"0.2mm/min"
36.2,.078,17.27,8.0028,0,200,"0.2mm/min"
36.4,.078,17.41,8.0024,0,200,"0.2mm/min"
36.6,.079,17.57,8.0019,0,200,"0.2mm/min"
36.8,.079,17.72,8.0015,0,200,"0.2mm/min"
37,.079,17.88,8.0011,0,200,"0.2mm/min"
37.2,.08,18.02,8.0004,0,200,"0.2mm/min"
37.4,.081,18.15,7.9997,0,200,"0.2mm/min"
37.6,.082,18.32,7.9989,0,200,"0.2mm/min"
37.8,.082,18.46,7.9983,0,200,"0.2mm/min"
38,.083,18.61,7.9978,0,200,"0.2mm/min"
38.2,.083,18.78,7.9973,0,200,"0.2mm/min"
38.4,.084,18.9,7.9965,0,200,"0.2mm/min"
38.6,.085,19.05,7.9959,0,200,"0.2mm/min"
38.8,.085,19.17,7.9953,0,200,"0.2mm/min"
39,.086,19.32,7.9946,0,200,"0.2mm/min"
39.2,.086,19.42,7.9942,0,200,"0.2mm/min"
39.4,.087,19.53,7.9939,0,200,"0.2mm/min"
39.6,.087,19.65,7.9932,0,200,"0.2mm/min"
39.8,.088,19.74,7.9928,0,200,"0.2mm/min"
40,.089,19.89,7.992,0,200,"0.2mm/min"
40.2,.089,20.02,7.9914,0,200,"0.2mm/min"
40.4,.09,20.13,7.9908,0,200,"0.2mm/min"
40.6,.09,20.27,7.9902,0,200,"0.2mm/min"
40.8,.091,20.4,7.9896,0,200,"0.2mm/min"
41,.092,20.56,7.989,0,200,"0.2mm/min"
41.2,.092,20.7,7.9884,0,200,"0.2mm/min"
41.4,.093,20.87,7.9877,0,200,"0.2mm/min"
41.6,.093,21.01,7.9871,0,200,"0.2mm/min"
41.8,.094,21.16,7.9864,0,200,"0.2mm/min"
42,.095,21.31,7.9854,0,200,"0.2mm/min"
42.2,.096,21.46,7.985,0,200,"0.2mm/min"
42.4,.096,21.63,7.9845,0,200,"0.2mm/min"
42.6,.097,21.8,7.9838,0,200,"0.2mm/min"
42.8,.097,21.96,7.9833,0,200,"0.2mm/min"
43,.098,22.16,7.9828,0,200,"0.2mm/min"
43.2,.098,22.3,7.9821,0,200,"0.2mm/min"
43.4,.099,22.46,7.9812,0,200,"0.2mm/min"
43.6,.1,22.61,7.9807,0,200,"0.2mm/min"
43.8,.1,22.79,7.9806,0,200,"0.2mm/min"
44,.1,22.93,7.9801,0,200,"0.2mm/min"
44.2,.101,23.09,7.9793,0,200,"0.2mm/min"
44.4,.102,23.25,7.9787,0,200,"0.2mm/min"
44.6,.102,23.41,7.9781,0,200,"0.2mm/min"
44.8,.103,23.6,7.9773,0,200,"0.2mm/min"
45,.104,23.77,7.9765,0,200,"0.2mm/min"
45.2,.105,23.93,7.9759,0,200,"0.2mm/min"
45.4,.105,24.12,7.9753,0,200,"0.2mm/min"
45.6,.106,24.28,7.9747,0,200,"0.2mm/min"
45.8,.107,24.44,7.974,0,200,"0.2mm/min"
46,.107,24.62,7.9735,0,200,"0.2mm/min"
46.2,.107,24.8,7.9731,0,200,"0.2mm/min"
46.4,.108,25,7.9725,0,200,"0.2mm/min"
46.6,.109,25.17,7.9721,0,200,"0.2mm/min"
46.8,.109,25.31,7.9714,0,200,"0.2mm/min"
47,.11,25.47,7.9708,0,200,"0.2mm/min"
47.2,.11,25.65,7.9703,0,200,"0.2mm/min"
47.4,.111,25.81,7.9697,0,200,"0.2mm/min"
47.6,.112,25.97,7.969,0,200,"0.2mm/min"
47.8,.112,26.16,7.9683,0,200,"0.2mm/min"
48,.113,26.31,7.9677,0,200,"0.2mm/min"
48.2,.114,26.49,7.967,0,200,"0.2mm/min"
48.4,.114,26.66,7.9663,0,200,"0.2mm/min"
48.6,.115,26.86,7.9657,0,200,"0.2mm/min"
48.8,.116,27.06,7.9649,0,200,"0.2mm/min"
49,.116,27.22,7.9645,0,200,"0.2mm/min"
49.2,.117,27.39,7.9639,0,200,"0.2mm/min"
49.4,.117,27.56,7.9633,0,200,"0.2mm/min"
49.6,.118,27.73,7.9629,0,200,"0.2mm/min"
49.8,.118,27.93,7.9625,0,200,"0.2mm/min"
50,.118,28.13,7.9621,0,200,"0.2mm/min"
50.2,.119,28.31,7.9617,0,200,"0.2mm/min"
50.4,.119,28.5,7.9613,0,200,"0.2mm/min"
50.6,.12,28.67,7.9606,0,200,"0.2mm/min"
50.8,.12,28.85,7.9601,0,200,"0.2mm/min"
51,.121,29.02,7.9598,0,200,"0.2mm/min"
51.2,.121,29.22,7.9592,0,200,"0.2mm/min"
51.4,.122,29.4,7.9587,0,200,"0.2mm/min"
51.6,.123,29.56,7.958,0,200,"0.2mm/min"
51.8,.123,29.74,7.9573,0,200,"0.2mm/min"
52,.124,29.95,7.9568,0,200,"0.2mm/min"
52.2,.125,30.15,7.956,0,200,"0.2mm/min"
52.4,.125,30.33,7.9555,0,200,"0.2mm/min"
52.6,.126,30.52,7.955,0,200,"0.2mm/min"
52.8,.126,30.69,7.9545,0,200,"0.2mm/min"
53,.127,30.87,7.9538,0,200,"0.2mm/min"
53.2,.128,31.04,7.953,0,200,"0.2mm/min"
53.4,.128,31.22,7.9525,0,200,"0.2mm/min"
53.6,.129,31.4,7.9519,0,200,"0.2mm/min"
53.8,.129,31.59,7.9511,0,200,"0.2mm/min"
54,.13,31.78,7.9504,0,200,"0.2mm/min"
54.2,.13,31.94,7.9501,0,200,"0.2mm/min"
54.4,.131,32.15,7.9495,0,200,"0.2mm/min"
54.6,.132,32.36,7.949,0,200,"0.2mm/min"
54.8,.132,32.56,7.9483,0,200,"0.2mm/min"
55,.133,32.76,7.9476,0,200,"0.2mm/min"
55.2,.134,32.95,7.9467,0,200,"0.2mm/min"
55.4,.134,33.13,7.9462,0,200,"0.2mm/min"
55.6,.135,33.35,7.9457,0,200,"0.2mm/min"
55.8,.135,33.54,7.9452,0,200,"0.2mm/min"
56,.136,33.74,7.9449,0,200,"0.2mm/min"
56.2,.136,33.95,7.9444,0,200,"0.2mm/min"
56.4,.137,34.16,7.9435,0,200,"0.2mm/min"
56.6,.138,34.37,7.9428,0,200,"0.2mm/min"
56.8,.138,34.57,7.9424,0,200,"0.2mm/min"
57,.139,34.79,7.9417,0,200,"0.2mm/min"
57.2,.139,34.99,7.9414,0,200,"0.2mm/min"
57.4,.14,35.2,7.9408,0,200,"0.2mm/min"
57.6,.14,35.38,7.9403,0,200,"0.2mm/min"
57.8,.141,35.58,7.9398,0,200,"0.2mm/min"
58,.141,35.79,7.9395,0,200,"0.2mm/min"
58.2,.142,35.99,7.939,0,200,"0.2mm/min"
58.4,.142,36.2,7.9385,0,200,"0.2mm/min"
58.6,.143,36.4,7.9378,0,200,"0.2mm/min"
58.8,.143,36.59,7.9372,0,200,"0.2mm/min"
59,.144,36.78,7.9362,0,200,"0.2mm/min"
59.2,.145,37.01,7.9353,0,200,"0.2mm/min"
59.4,.146,37.19,7.9345,0,200,"0.2mm/min"
59.6,.146,37.41,7.9341,0,200,"0.2mm/min"
59.8,.147,37.62,7.9339,0,200,"0.2mm/min"
60,.147,37.81,7.9332,0,200,"0.2mm/min"
60.2,.148,38.03,7.933,0,200,"0.2mm/min"
60.4,.148,38.25,7.9325,0,200,"0.2mm/min"
60.6,.149,38.46,7.9319,0,200,"0.2mm/min"
60.8,.149,38.68,7.9312,0,200,"0.2mm/min"
61,.15,38.89,7.9306,0,200,"0.2mm/min"
61.2,.151,39.07,7.9295,0,200,"0.2mm/min"
61.4,.152,39.26,7.929,0,200,"0.2mm/min"
61.6,.152,39.43,7.9284,0,200,"0.2mm/min"
61.8,.153,39.63,7.9275,0,200,"0.2mm/min"
62,.154,39.86,7.9265,0,200,"0.2mm/min"
62.2,.156,40.08,7.9251,0,200,"0.2mm/min"
62.4,.156,40.29,7.9246,0,200,"0.2mm/min"
62.6,.157,40.48,7.9239,0,200,"0.2mm/min"
62.8,.157,40.69,7.9232,0,200,"0.2mm/min"
63,.158,40.89,7.9224,0,200,"0.2mm/min"
63.2,.159,41.13,7.9218,0,200,"0.2mm/min"
63.4,.159,41.34,7.9215,0,200,"0.2mm/min"
63.6,.159,41.54,7.9212,0,200,"0.2mm/min"
63.8,.16,41.77,7.9204,0,200,"0.2mm/min"
64,.161,41.98,7.9197,0,200,"0.2mm/min"
64.2,.161,42.19,7.9195,0,200,"0.2mm/min"
64.4,.161,42.4,7.9191,0,200,"0.2mm/min"
64.6,.162,42.61,7.9186,0,200,"0.2mm/min"
64.8,.162,42.81,7.9182,0,200,"0.2mm/min"
65,.163,43.02,7.9178,0,200,"0.2mm/min"
65.2,.163,43.21,7.9173,0,200,"0.2mm/min"
65.4,.164,43.43,7.9168,0,200,"0.2mm/min"
65.6,.164,43.66,7.9162,0,200,"0.2mm/min"
65.8,.165,43.85,7.9157,0,200,"0.2mm/min"
66,.166,44.06,7.915,0,200,"0.2mm/min"
66.2,.166,44.28,7.9149,0,200,"0.2mm/min"
66.4,.166,44.46,7.9145,0,200,"0.2mm/min"
66.6,.167,44.69,7.9136,0,200,"0.2mm/min"
66.8,.168,44.9,7.9128,0,200,"0.2mm/min"
67,.168,45.13,7.9124,0,200,"0.2mm/min"
67.2,.169,45.34,7.9118,0,200,"0.2mm/min"
67.4,.169,45.56,7.9113,0,200,"0.2mm/min"
67.6,.17,45.8,7.911,0,200,"0.2mm/min"
67.8,.17,46,7.9108,0,200,"0.2mm/min"
68,.17,46.23,7.9104,0,200,"0.2mm/min"
68.2,.171,46.46,7.9099,0,200,"0.2mm/min"
68.4,.171,46.67,7.9093,0,200,"0.2mm/min"
68.6,.172,46.9,7.9083,0,200,"0.2mm/min"
68.8,.173,47.15,7.9076,0,200,"0.2mm/min"
69,.173,47.37,7.9073,0,200,"0.2mm/min"
69.2,.174,47.62,7.9068,0,200,"0.2mm/min"
69.4,.174,47.84,7.9063,0,200,"0.2mm/min"
69.6,.175,48.05,7.9057,0,200,"0.2mm/min"
69.8,.175,48.27,7.9052,0,200,"0.2mm/min"
70,.176,48.47,7.9046,0,200,"0.2mm/min"
70.2,.177,48.69,7.904,0,200,"0.2mm/min"
70.4,.177,48.89,7.9036,0,200,"0.2mm/min"
70.6,.178,49.1,7.903,0,200,"0.2mm/min"
70.8,.178,49.3,7.9023,0,200,"0.2mm/min"
71,.179,49.52,7.9018,0,200,"0.2mm/min"
71.2,.179,49.71,7.9012,0,200,"0.2mm/min"
71.4,.18,49.94,7.9008,0,200,"0.2mm/min"
71.6,.18,50.16,7.9004,0,200,"0.2mm/min"
71.8,.181,50.37,7.8997,0,200,"0.2mm/min"
72,.181,50.59,7.8992,0,200,"0.2mm/min"
72.2,.182,50.83,7.8985,0,200,"0.2mm/min"
72.4,.183,51.04,7.898,0,200,"0.2mm/min"
72.6,.183,51.27,7.8976,0,200,"0.2mm/min"
72.8,.183,51.49,7.8973,0,200,"0.2mm/min"
73,.184,51.7,7.8969,0,200,"0.2mm/min"
73.2,.184,51.93,7.8964,0,200,"0.2mm/min"
73.4,.185,52.15,7.8957,0,200,"0.2mm/min"
73.6,.185,52.39,7.8952,0,200,"0.2mm/min"
73.8,.186,52.6,7.8946,0,200,"0.2mm/min"
74,.186,52.83,7.8941,0,200,"0.2mm/min"
74.2,.187,53.05,7.8933,0,200,"0.2mm/min"
74.4,.188,53.29,7.8927,0,200,"0.2mm/min"
74.6,.189,53.53,7.892,0,200,"0.2mm/min"
74.8,.189,53.75,7.8914,0,200,"0.2mm/min"
75,.19,53.98,7.8911,0,200,"0.2mm/min"
75.2,.19,54.2,7.8904,0,200,"0.2mm/min"
75.4,.191,54.46,7.8898,0,200,"0.2mm/min"
75.6,.192,54.71,7.889,0,200,"0.2mm/min"
75.8,.192,54.94,7.8884,0,200,"0.2mm/min"
76,.193,55.18,7.8876,0,200,"0.2mm/min"
76.2,.194,55.43,7.8868,0,200,"0.2mm/min"
76.4,.194,55.67,7.8862,0,200,"0.2mm/min"
76.6,.195,55.9,7.8856,0,200,"0.2mm/min"
76.8,.196,56.14,7.8851,0,200,"0.2mm/min"
77,.196,56.37,7.8847,0,200,"0.2mm/min"
77.2,.196,56.61,7.8842,0,200,"0.2mm/min"
77.4,.197,56.81,7.8837,0,200,"0.2mm/min"
77.6,.198,57.06,7.883,0,200,"0.2mm/min"
77.8,.198,57.29,7.8825,0,200,"0.2mm/min"
78,.198,57.51,7.8821,0,200,"0.2mm/min"
78.2,.199,57.75,7.8816,0,200,"0.2mm/min"
78.4,.199,57.99,7.8811,0,200,"0.2mm/min"
78.6,.2,58.23,7.8805,0,200,"0.2mm/min"
78.8,.201,58.49,7.8796,0,200,"0.2mm/min"
79,.202,58.72,7.8788,0,200,"0.2mm/min"
79.2,.202,58.98,7.8782,0,200,"0.2mm/min"
79.4,.203,59.23,7.8775,0,200,"0.2mm/min"
79.6,.203,59.45,7.8771,0,200,"0.2mm/min"
79.8,.204,59.7,7.8765,0,200,"0.2mm/min"
80,.205,59.94,7.8759,0,200,"0.2mm/min"
80.2,.206,60.2,7.875,0,200,"0.2mm/min"
80.4,.207,60.45,7.874,0,200,"0.2mm/min"
80.6,.207,60.7,7.8734,0,200,"0.2mm/min"
80.8,.208,60.91,7.8724,0,200,"0.2mm/min"
81,.209,61.16,7.8719,0,200,"0.2mm/min"
81.2,.209,61.39,7.8712,0,200,"0.2mm/min"
81.4,.211,61.64,7.87,0,200,"0.2mm/min"
81.6,.211,61.89,7.8695,0,200,"0.2mm/min"
81.8,.212,62.16,7.869,0,200,"0.2mm/min"
82,.212,62.39,7.8683,0,200,"0.2mm/min"
82.2,.213,62.65,7.8676,0,200,"0.2mm/min"
82.4,.214,62.92,7.8664,0,200,"0.2mm/min"
82.6,.215,63.15,7.8659,0,200,"0.2mm/min"
82.8,.215,63.42,7.8658,0,200,"0.2mm/min"
83,.215,63.66,7.8655,0,200,"0.2mm/min"
83.2,.216,63.94,7.8647,0,200,"0.2mm/min"
83.4,.216,64.2,7.8643,0,200,"0.2mm/min"
83.6,.217,64.46,7.8635,0,200,"0.2mm/min"
83.8,.218,64.76,7.8626,0,200,"0.2mm/min"
84,.219,65.06,7.8614,0,200,"0.2mm/min"
84.2,.219,65.31,7.8613,0,200,"0.2mm/min"
84.4,.22,65.57,7.8607,0,200,"0.2mm/min"
84.6,.22,65.83,7.8601,0,200,"0.2mm/min"
84.8,.221,66.1,7.8596,0,200,"0.2mm/min"
85,.221,66.36,7.8594,0,200,"0.2mm/min"
85.2,.221,66.63,7.8591,0,200,"0.2mm/min"
85.4,.222,66.94,7.8588,0,200,"0.2mm/min"
85.6,.222,67.19,7.8584,0,200,"0.2mm/min"
85.8,.223,67.46,7.8578,0,200,"0.2mm/min"
86,.223,67.74,7.8573,0,200,"0.2mm/min"
86.2,.224,68.02,7.8566,0,200,"0.2mm/min"
86.4,.225,68.3,7.856,0,200,"0.2mm/min"
86.6,.225,68.57,7.8554,0,200,"0.2mm/min"
86.8,.226,68.82,7.8545,0,200,"0.2mm/min"
87,.226,69.05,7.8542,0,200,"0.2mm/min"
87.2,.227,69.32,7.8535,0,200,"0.2mm/min"
87.4,.227,69.58,7.8531,0,200,"0.2mm/min"
87.6,.228,69.87,7.8528,0,200,"0.2mm/min"
87.8,.228,70.14,7.8524,0,200,"0.2mm/min"
88,.229,70.42,7.852,0,200,"0.2mm/min"
88.2,.229,70.71,7.8514,0,200,"0.2mm/min"
88.4,.23,70.95,7.8509,0,200,"0.2mm/min"
88.6,.231,71.12,7.8498,0,200,"0.2mm/min"
88.8,.231,71.4,7.8492,0,200,"0.2mm/min"
89,.232,71.67,7.8488,0,200,"0.2mm/min"
89.2,.232,71.91,7.8481,0,200,"0.2mm/min"
89.4,.233,72.18,7.8471,0,200,"0.2mm/min"
89.6,.234,72.41,7.8465,0,200,"0.2mm/min"
89.8,.235,72.67,7.8458,0,200,"0.2mm/min"
90,.235,72.96,7.8454,0,200,"0.2mm/min"
90.2,.236,73.22,7.8449,0,200,"0.2mm/min"
90.4,.236,73.47,7.8443,0,200,"0.2mm/min"
90.6,.237,73.73,7.8436,0,200,"0.2mm/min"
90.8,.238,73.96,7.8429,0,200,"0.2mm/min"
91,.238,74.17,7.8424,0,200,"0.2mm/min"
91.2,.239,74.39,7.8419,0,200,"0.2mm/min"
91.4,.239,74.5,7.8412,0,200,"0.2mm/min"
91.6,.241,71.69,7.84,0,200,"0.2mm/min"
91.8,.241,70.94,7.8392,0,200,"0.2mm/min"
92,.242,71.3,7.8386,0,200,"0.2mm/min"
92.2,.243,71.66,7.838,0,200,"0.2mm/min"
92.4,.244,72.01,7.837,0,200,"0.2mm/min"
92.6,.244,72.37,7.8361,0,200,"0.2mm/min"
92.8,.245,72.7,7.8354,0,200,"0.2mm/min"
93,.246,73.01,7.8349,0,200,"0.2mm/min"
93.2,.246,73.34,7.8341,0,200,"0.2mm/min"
93.4,.247,73.67,7.8337,0,200,"0.2mm/min"
93.6,.247,74.01,7.8332,0,200,"0.2mm/min"
93.8,.248,74.35,7.8325,0,200,"0.2mm/min"
94,.249,74.7,7.8319,0,200,"0.2mm/min"
94.2,.249,75,7.8314,0,200,"0.2mm/min"
94.4,.25,75.32,7.8307,0,200,"0.2mm/min"
94.6,.25,75.67,7.8304,0,200,"0.2mm/min"
94.8,.251,75.98,7.8299,0,200,"0.2mm/min"
95,.251,76.3,7.8292,0,200,"0.2mm/min"
95.2,.252,76.61,7.8286,0,200,"0.2mm/min"
95.4,.253,76.89,7.8281,0,200,"0.2mm/min"
95.6,.253,77.19,7.8275,0,200,"0.2mm/min"
95.8,.254,77.51,7.8268,0,200,"0.2mm/min"
96,.255,77.83,7.826,0,200,"0.2mm/min"
96.2,.255,78.15,7.8253,0,200,"0.2mm/min"
96.4,.256,78.46,7.8243,0,200,"0.2mm/min"
96.6,.257,78.75,7.8238,0,200,"0.2mm/min"
96.8,.257,79.06,7.8234,0,200,"0.2mm/min"
97,.258,79.36,7.8228,0,200,"0.2mm/min"
97.2,.258,79.69,7.8222,0,200,"0.2mm/min"
97.4,.259,80.01,7.8215,0,200,"0.2mm/min"
97.6,.26,80.32,7.8206,0,200,"0.2mm/min"
97.8,.261,80.63,7.8198,0,200,"0.2mm/min"
98,.262,80.97,7.819,0,200,"0.2mm/min"
98.2,.262,81.29,7.8182,0,200,"0.2mm/min"
98.4,.263,81.63,7.8174,0,200,"0.2mm/min"
98.6,.264,81.93,7.8166,0,200,"0.2mm/min"
98.8,.265,82.22,7.816,0,200,"0.2mm/min"
99,.265,82.51,7.8154,0,200,"0.2mm/min"
99.2,.266,82.79,7.8147,0,200,"0.2mm/min"
99.4,.266,83.08,7.8142,0,200,"0.2mm/min"
99.6,.267,83.42,7.8133,0,200,"0.2mm/min"
99.8,.268,83.75,7.8128,0,200,"0.2mm/min"
100,.268,84.03,7.8122,0,200,"0.2mm/min"
100.2,.269,84.34,7.8115,0,200,"0.2mm/min"
100.4,.27,84.66,7.8107,0,200,"0.2mm/min"
100.6,.271,84.94,7.81,0,200,"0.2mm/min"
100.8,.271,85.27,7.8093,0,200,"0.2mm/min"
101,.272,85.57,7.8087,0,200,"0.2mm/min"
101.2,.272,85.91,7.8081,0,200,"0.2mm/min"
101.4,.273,86.2,7.8074,0,200,"0.2mm/min"
101.6,.274,86.52,7.8069,0,200,"0.2mm/min"
101.8,.274,86.82,7.8063,0,200,"0.2mm/min"
102,.275,87.15,7.8055,0,200,"0.2mm/min"
102.2,.276,87.49,7.8051,0,200,"0.2mm/min"
102.4,.276,87.82,7.8046,0,200,"0.2mm/min"
102.6,.277,88.13,7.8036,0,200,"0.2mm/min"
102.8,.278,88.44,7.8028,0,200,"0.2mm/min"
103,.278,88.74,7.8023,0,200,"0.2mm/min"
103.2,.279,89.07,7.8018,0,200,"0.2mm/min"
103.4,.279,89.4,7.8013,0,200,"0.2mm/min"
103.6,.28,89.71,7.8005,0,200,"0.2mm/min"
103.8,.281,90.03,7.8,0,200,"0.2mm/min"
104,.281,90.31,7.7995,0,200,"0.2mm/min"
104.2,.282,90.59,7.7989,0,200,"0.2mm/min"
104.4,.282,90.93,7.7982,0,200,"0.2mm/min"
104.6,.283,91.26,7.7974,0,200,"0.2mm/min"
104.8,.284,91.58,7.7966,0,200,"0.2mm/min"
105,.285,91.9,7.7956,0,200,"0.2mm/min"
105.2,.286,92.21,7.7949,0,200,"0.2mm/min"
105.4,.286,92.53,7.7941,0,200,"0.2mm/min"
105.6,.287,92.87,7.7934,0,200,"0.2mm/min"
105.8,.288,93.2,7.7925,0,200,"0.2mm/min"
106,.289,93.51,7.7918,0,200,"0.2mm/min"
106.2,.289,93.85,7.7914,0,200,"0.2mm/min"
106.4,.29,94.17,7.7904,0,200,"0.2mm/min"
106.6,.291,94.5,7.7898,0,200,"0.2mm/min"
106.8,.292,94.82,7.789,0,200,"0.2mm/min"
107,.292,95.19,7.7885,0,200,"0.2mm/min"
107.2,.293,95.5,7.7876,0,200,"0.2mm/min"
107.4,.294,95.81,7.7865,0,200,"0.2mm/min"
107.6,.295,96.16,7.7857,0,200,"0.2mm/min"
107.8,.296,96.45,7.785,0,200,"0.2mm/min"
108,.296,96.77,7.7843,0,200,"0.2mm/min"
108.2,.297,97.09,7.7835,0,200,"0.2mm/min"
108.4,.298,97.38,7.783,0,200,"0.2mm/min"
108.6,.298,97.68,7.7825,0,200,"0.2mm/min"
108.8,.299,97.96,7.7819,0,200,"0.2mm/min"
109,.299,98.28,7.7814,0,200,"0.2mm/min"
109.2,.3,98.59,7.7808,0,200,"0.2mm/min"
109.4,.301,98.05,7.7797,2,200,"0.2mm/min"
109.6,.301,97.97,7.7795,0,200,"0.2mm/min"
109.8,.301,97.97,7.7797,0,200,"0.2mm/min"
110,.301,97.93,7.7796,0,200,"0.2mm/min"
110.2,.301,97.88,7.7796,0,200,"0.2mm/min"
110.4,.301,97.84,7.7797,0,200,"0.2mm/min"
110.6,.301,97.78,7.7797,0,200,"0.2mm/min"
110.8,.301,97.74,7.7797,0,200,"0.2mm/min"
111,.301,97.7,7.7796,0,200,"0.2mm/min"
111.2,.301,97.64,7.7797,0,200,"0.2mm/min"
111.4,.301,97.65,7.7797,0,200,"0.2mm/min"
111.6,.301,97.65,7.7799,0,200,"0.2mm/min"
111.8,.301,97.64,7.7799,0,200,"0.2mm/min"
112,.301,97.61,7.78,0,200,"0.2mm/min"
112.2,.301,97.58,7.78,0,200,"0.2mm/min"
112.4,.3,97.55,7.7801,0,200,"0.2mm/min"
112.6,.3,97.51,7.7802,0,200,"0.2mm/min"
112.8,.3,97.47,7.7802,0,200,"0.2mm/min"
113,.3,97.44,7.7802,0,200,"0.2mm/min"
113.2,.3,97.43,7.7802,0,200,"0.2mm/min"
113.4,.3,97.38,7.7802,0,200,"0.2mm/min"
113.6,.3,97.35,7.7802,0,200,"0.2mm/min"
113.8,.3,97.32,7.7802,0,200,"0.2mm/min"
114,.3,97.28,7.7802,0,200,"0.2mm/min"
114.2,.3,97.23,7.7802,0,200,"0.2mm/min"
114.4,.3,97.21,7.7802,0,200,"0.2mm/min"
114.6,.3,97.17,7.7802,0,200,"0.2mm/min"
114.8,.3,97.14,7.7802,0,200,"0.2mm/min"
115,.3,97.09,7.7803,0,200,"0.2mm/min"
115.2,.3,97.08,7.7803,0,200,"0.2mm/min"
115.4,.3,97.05,7.7803,0,200,"0.2mm/min"
115.6,.3,97.02,7.7802,0,200,"0.2mm/min"
115.8,.3,97.02,7.7803,0,200,"0.2mm/min"
116,.3,97.02,7.7804,0,200,"0.2mm/min"
116.2,.3,96.96,7.7808,0,200,"0.2mm/min"
116.4,.3,96.86,7.7811,0,200,"0.2mm/min"
116.6,.299,96.7,7.7815,0,200,"0.2mm/min"
116.8,.299,96.56,7.7818,0,200,"0.2mm/min"
117,.298,96.41,7.7821,0,200,"0.2mm/min"
117.2,.298,96.23,7.7825,0,200,"0.2mm/min"
117.4,.298,96.07,7.7828,0,200,"0.2mm/min"
117.6,.297,95.87,7.7831,0,200,"0.2mm/min"
117.8,.297,95.68,7.7834,0,200,"0.2mm/min"
118,.297,95.5,7.7839,0,200,"0.2mm/min"
118.2,.296,95.28,7.7844,0,200,"0.2mm/min"
118.4,.296,95.07,7.7848,0,200,"0.2mm/min"
118.6,.295,94.91,7.7851,0,200,"0.2mm/min"
118.8,.295,94.7,7.7853,0,200,"0.2mm/min"
119,.295,94.49,7.7858,0,200,"0.2mm/min"
119.2,.294,94.27,7.7866,0,200,"0.2mm/min"
119.4,.294,94.07,7.7871,0,200,"0.2mm/min"
119.6,.293,93.88,7.7875,0,200,"0.2mm/min"
119.8,.293,93.65,7.7876,0,200,"0.2mm/min"
120,.292,93.43,7.7881,0,200,"0.2mm/min"
120.2,.292,93.2,7.7887,0,200,"0.2mm/min"
120.4,.291,92.96,7.7892,0,200,"0.2mm/min"
120.6,.291,92.72,7.7898,0,200,"0.2mm/min"
120.8,.29,92.49,7.7904,0,200,"0.2mm/min"
121,.29,92.25,7.7909,0,200,"0.2mm/min"
121.2,.289,92.03,7.7913,0,200,"0.2mm/min"
121.4,.288,91.8,7.7924,0,200,"0.2mm/min"
121.6,.288,91.55,7.793,0,200,"0.2mm/min"
121.8,.287,91.28,7.7933,0,200,"0.2mm/min"
122,.287,90.99,7.7938,0,200,"0.2mm/min"
122.2,.286,90.73,7.7941,0,200,"0.2mm/min"
122.4,.286,90.47,7.7946,0,200,"0.2mm/min"
122.6,.286,90.21,7.795,0,200,"0.2mm/min"
122.8,.285,89.94,7.7953,0,200,"0.2mm/min"
123,.285,89.68,7.7957,0,200,"0.2mm/min"
123.2,.284,89.41,7.7962,0,200,"0.2mm/min"
123.4,.284,89.15,7.7968,0,200,"0.2mm/min"
123.6,.283,88.89,7.7972,0,200,"0.2mm/min"
123.8,.283,88.62,7.7974,0,200,"0.2mm/min"
124,.283,88.35,7.7979,0,200,"0.2mm/min"
124.2,.282,88.07,7.7983,0,200,"0.2mm/min"
124.4,.282,87.81,7.7986,0,200,"0.2mm/min"
124.6,.282,87.57,7.799,0,200,"0.2mm/min"
124.8,.281,87.3,7.7992,0,200,"0.2mm/min"
125,.281,87.06,7.7996,0,200,"0.2mm/min"
125.2,.281,86.82,7.8,0,200,"0.2mm/min"
125.4,.281,86.54,7.8,0,200,"0.2mm/min"
125.6,.28,86.25,7.8005,0,200,"0.2mm/min"
125.8,.28,85.94,7.8009,0,200,"0.2mm/min"
126,.279,85.66,7.8013,0,200,"0.2mm/min"
126.2,.279,85.35,7.8017,0,200,"0.2mm/min"
126.4,.279,85.08,7.8018,0,200,"0.2mm/min"
126.6,.278,84.79,7.8022,0,200,"0.2mm/min"
126.8,.278,84.52,7.8026,0,200,"0.2mm/min"
127,.278,84.24,7.803,0,200,"0.2mm/min"
127.2,.277,83.95,7.8036,0,200,"0.2mm/min"
127.4,.277,83.68,7.804,0,200,"0.2mm/min"
127.6,.276,83.38,7.8044,0,200,"0.2mm/min"
127.8,.276,83.12,7.8051,0,200,"0.2mm/min"
128,.275,82.84,7.8055,0,200,"0.2mm/min"
128.2,.275,82.56,7.8058,0,200,"0.2mm/min"
128.4,.274,82.3,7.8062,0,200,"0.2mm/min"
128.6,.274,82.03,7.8065,0,200,"0.2mm/min"
128.8,.274,81.74,7.807,0,200,"0.2mm/min"
129,.273,81.43,7.8077,0,200,"0.2mm/min"
129.2,.272,81.13,7.8085,0,200,"0.2mm/min"
129.4,.272,80.83,7.8089,0,200,"0.2mm/min"
129.6,.271,80.55,7.8092,0,200,"0.2mm/min"
129.8,.271,80.28,7.8097,0,200,"0.2mm/min"
130,.27,79.99,7.8105,0,200,"0.2mm/min"
130.2,.269,79.67,7.8114,0,200,"0.2mm/min"
130.4,.269,79.32,7.812,0,200,"0.2mm/min"
130.6,.268,78.98,7.8125,0,200,"0.2mm/min"
130.8,.267,78.64,7.8133,0,200,"0.2mm/min"
131,.267,78.33,7.8139,0,200,"0.2mm/min"
131.2,.266,78.01,7.8143,0,200,"0.2mm/min"
131.4,.266,77.71,7.815,0,200,"0.2mm/min"
131.6,.265,77.38,7.8155,0,200,"0.2mm/min"
131.8,.264,77.06,7.8162,0,200,"0.2mm/min"
132,.264,76.74,7.817,0,200,"0.2mm/min"
132.2,.263,76.47,7.8176,0,200,"0.2mm/min"
132.4,.262,76.19,7.8183,0,200,"0.2mm/min"
132.6,.262,75.9,7.8189,0,200,"0.2mm/min"
132.8,.261,75.64,7.8193,0,200,"0.2mm/min"
133,.261,75.37,7.82,0,200,"0.2mm/min"
133.2,.26,75.1,7.8206,0,200,"0.2mm/min"
133.4,.26,74.81,7.8211,0,200,"0.2mm/min"
133.6,.259,74.5,7.8216,0,200,"0.2mm/min"
133.8,.259,74.18,7.8219,0,200,"0.2mm/min"
134,.258,73.9,7.8225,0,200,"0.2mm/min"
134.2,.258,73.56,7.823,0,200,"0.2mm/min"
134.4,.257,73.26,7.8236,0,200,"0.2mm/min"
134.6,.256,72.93,7.8241,0,200,"0.2mm/min"
134.8,.256,72.62,7.8248,0,200,"0.2mm/min"
135,.255,72.33,7.8253,0,200,"0.2mm/min"
135.2,.255,72.05,7.8257,0,200,"0.2mm/min"
135.4,.254,71.74,7.8262,0,200,"0.2mm/min"
135.6,.254,71.48,7.8267,0,200,"0.2mm/min"
135.8,.253,71.21,7.8273,0,200,"0.2mm/min"
136,.253,70.92,7.8279,0,200,"0.2mm/min"
136.2,.252,70.63,7.8285,0,200,"0.2mm/min"
136.4,.251,70.35,7.8291,0,200,"0.2mm/min"
136.6,.251,70.07,7.8296,0,200,"0.2mm/min"
136.8,.25,69.75,7.8303,0,200,"0.2mm/min"
137,.25,69.46,7.8307,0,200,"0.2mm/min"
137.2,.249,69.14,7.8311,0,200,"0.2mm/min"
137.4,.249,68.85,7.8317,0,200,"0.2mm/min"
137.6,.248,68.55,7.8322,0,200,"0.2mm/min"
137.8,.248,68.26,7.8327,0,200,"0.2mm/min"
138,.247,67.97,7.8331,0,200,"0.2mm/min"
138.2,.247,67.69,7.8336,0,200,"0.2mm/min"
138.4,.246,67.37,7.8342,0,200,"0.2mm/min"
138.6,.246,67.1,7.8346,0,200,"0.2mm/min"
138.8,.245,66.81,7.8353,0,200,"0.2mm/min"
139,.245,66.51,7.8358,0,200,"0.2mm/min"
139.2,.244,66.23,7.8363,0,200,"0.2mm/min"
139.4,.244,65.94,7.837,0,200,"0.2mm/min"
139.6,.243,65.64,7.8375,0,200,"0.2mm/min"
139.8,.242,65.32,7.8381,0,200,"0.2mm/min"
140,.242,65.03,7.8385,0,200,"0.2mm/min"
140.2,.241,64.74,7.8393,0,200,"0.2mm/min"
140.4,.241,64.48,7.8399,0,200,"0.2mm/min"
140.6,.24,64.19,7.8405,0,200,"0.2mm/min"
140.8,.239,63.9,7.8412,0,200,"0.2mm/min"
141,.239,63.58,7.8419,0,200,"0.2mm/min"
141.2,.238,63.26,7.8424,0,200,"0.2mm/min"
141.4,.237,62.94,7.8431,0,200,"0.2mm/min"
141.6,.237,62.65,7.8436,0,200,"0.2mm/min"
141.8,.237,62.35,7.8439,0,200,"0.2mm/min"
142,.236,62.03,7.8443,0,200,"0.2mm/min"
142.2,.236,61.73,7.8449,0,200,"0.2mm/min"
142.4,.235,61.42,7.8454,0,200,"0.2mm/min"
142.6,.235,61.11,7.8458,0,200,"0.2mm/min"
142.8,.234,60.82,7.8464,0,200,"0.2mm/min"
143,.234,60.52,7.8469,0,200,"0.2mm/min"
143.2,.233,60.26,7.8472,0,200,"0.2mm/min"
143.4,.233,59.96,7.8478,0,200,"0.2mm/min"
143.6,.232,59.65,7.8484,0,200,"0.2mm/min"
143.8,.232,59.35,7.849,0,200,"0.2mm/min"
144,.231,59.07,7.8496,0,200,"0.2mm/min"
144.2,.231,58.79,7.8501,0,200,"0.2mm/min"
144.4,.23,58.52,7.8507,0,200,"0.2mm/min"
144.6,.23,58.26,7.851,0,200,"0.2mm/min"
144.8,.229,57.94,7.8515,0,200,"0.2mm/min"
145,.229,57.63,7.852,0,200,"0.2mm/min"
145.2,.228,57.35,7.8523,0,200,"0.2mm/min"
145.4,.228,57.05,7.8529,0,200,"0.2mm/min"
145.6,.227,56.78,7.8535,0,200,"0.2mm/min"
145.8,.227,56.47,7.854,0,200,"0.2mm/min"
146,.226,56.2,7.8547,0,200,"0.2mm/min"
146.2,.225,55.9,7.8553,0,200,"0.2mm/min"
146.4,.225,55.62,7.856,0,200,"0.2mm/min"
146.6,.224,55.37,7.8566,0,200,"0.2mm/min"
146.8,.224,55.09,7.8569,0,200,"0.2mm/min"
147,.223,54.81,7.8574,0,200,"0.2mm/min"
147.2,.223,54.52,7.8578,0,200,"0.2mm/min"
147.4,.222,54.22,7.8584,0,200,"0.2mm/min"
147.6,.222,53.96,7.8589,0,200,"0.2mm/min"
147.8,.221,53.69,7.8593,0,200,"0.2mm/min"
148,.221,53.41,7.8598,0,200,"0.2mm/min"
148.2,.22,53.12,7.8603,0,200,"0.2mm/min"
148.4,.22,52.84,7.8607,0,200,"0.2mm/min"
148.6,.219,52.55,7.8614,0,200,"0.2mm/min"
148.8,.219,52.29,7.862,0,200,"0.2mm/min"
149,.218,52.02,7.8625,0,200,"0.2mm/min"
149.2,.218,51.78,7.8629,0,200,"0.2mm/min"
149.4,.217,51.5,7.8634,0,200,"0.2mm/min"
149.6,.217,51.22,7.8638,0,200,"0.2mm/min"
149.8,.216,50.95,7.8643,0,200,"0.2mm/min"
150,.216,50.69,7.8646,0,200,"0.2mm/min"
150.2,.215,50.4,7.8652,0,200,"0.2mm/min"
150.4,.215,50.13,7.8659,0,200,"0.2mm/min"
150.6,.214,49.89,7.8667,0,200,"0.2mm/min"
150.8,.213,49.59,7.8675,0,200,"0.2mm/min"
151,.212,49.31,7.8684,0,200,"0.2mm/min"
151.2,.212,49.05,7.869,0,200,"0.2mm/min"
151.4,.211,48.79,7.8695,0,200,"0.2mm/min"
151.6,.21,48.55,7.8702,0,200,"0.2mm/min"
151.8,.21,48.31,7.871,0,200,"0.2mm/min"
152,.209,48.03,7.872,0,200,"0.2mm/min"
152.2,.208,47.75,7.8724,0,200,"0.2mm/min"
152.4,.208,47.47,7.8731,0,200,"0.2mm/min"
152.6,.207,47.22,7.8734,0,200,"0.2mm/min"
152.8,.207,46.95,7.8741,0,200,"0.2mm/min"
153,.206,46.73,7.8749,0,200,"0.2mm/min"
153.2,.205,46.45,7.8756,0,200,"0.2mm/min"
153.4,.205,46.19,7.8759,0,200,"0.2mm/min"
153.6,.204,45.95,7.8766,0,200,"0.2mm/min"
153.8,.203,45.69,7.8772,0,200,"0.2mm/min"
154,.203,45.44,7.8779,0,200,"0.2mm/min"
154.2,.202,45.18,7.8784,0,200,"0.2mm/min"
154.4,.201,44.94,7.8791,0,200,"0.2mm/min"
154.6,.201,44.66,7.8799,0,200,"0.2mm/min"
154.8,.2,44.42,7.8808,0,200,"0.2mm/min"
155,.199,44.16,7.8812,0,200,"0.2mm/min"
155.2,.199,43.9,7.8818,0,200,"0.2mm/min"
155.4,.198,43.65,7.8824,0,200,"0.2mm/min"
155.6,.198,43.4,7.8829,0,200,"0.2mm/min"
155.8,.197,43.15,7.8833,0,200,"0.2mm/min"
156,.197,42.88,7.8837,0,200,"0.2mm/min"
156.2,.196,42.65,7.8843,0,200,"0.2mm/min"
156.4,.196,42.4,7.8849,0,200,"0.2mm/min"
156.6,.195,42.18,7.8853,0,200,"0.2mm/min"
156.8,.195,41.93,7.8859,0,200,"0.2mm/min"
157,.194,41.67,7.8861,0,200,"0.2mm/min"
157.2,.194,41.43,7.8865,0,200,"0.2mm/min"
157.4,.193,41.21,7.8872,0,200,"0.2mm/min"
157.6,.193,40.98,7.8877,0,200,"0.2mm/min"
157.8,.192,40.76,7.8881,0,200,"0.2mm/min"
158,.192,40.52,7.8886,0,200,"0.2mm/min"
158.2,.191,40.26,7.8894,0,200,"0.2mm/min"
158.4,.19,40.04,7.8901,0,200,"0.2mm/min"
158.6,.19,39.77,7.8907,0,200,"0.2mm/min"
158.8,.189,39.54,7.8916,0,200,"0.2mm/min"
159,.188,39.31,7.8923,0,200,"0.2mm/min"
159.2,.188,39.07,7.8929,0,200,"0.2mm/min"
159.4,.187,38.81,7.8933,0,200,"0.2mm/min"
159.6,.187,38.59,7.8939,0,200,"0.2mm/min"
159.8,.186,38.35,7.8947,0,200,"0.2mm/min"
160,.185,38.13,7.8955,0,200,"0.2mm/min"
160.2,.185,37.92,7.896,0,200,"0.2mm/min"
160.4,.184,37.68,7.8965,0,200,"0.2mm/min"
160.6,.184,37.42,7.897,0,200,"0.2mm/min"
160.8,.183,37.19,7.8975,0,200,"0.2mm/min"
161,.183,36.95,7.898,0,200,"0.2mm/min"
161.2,.182,36.73,7.8984,0,200,"0.2mm/min"
161.4,.182,36.49,7.8989,0,200,"0.2mm/min"
161.6,.181,36.28,7.8995,0,200,"0.2mm/min"
161.8,.18,36.04,7.9003,0,200,"0.2mm/min"
162,.18,35.82,7.901,0,200,"0.2mm/min"
162.2,.179,35.6,7.9016,0,200,"0.2mm/min"
162.4,.178,35.38,7.9021,0,200,"0.2mm/min"
162.6,.178,35.18,7.9027,0,200,"0.2mm/min"
162.8,.177,34.94,7.9035,0,200,"0.2mm/min"
163,.176,34.7,7.9042,0,200,"0.2mm/min"
163.2,.176,34.47,7.9047,0,200,"0.2mm/min"
163.4,.175,34.24,7.9053,0,200,"0.2mm/min"
163.6,.175,34.02,7.9059,0,200,"0.2mm/min"
163.8,.174,33.81,7.9063,0,200,"0.2mm/min"
164,.173,33.59,7.9072,0,200,"0.2mm/min"
164.2,.173,33.37,7.9078,0,200,"0.2mm/min"
164.4,.172,33.16,7.9086,0,200,"0.2mm/min"
164.6,.172,32.95,7.909,0,200,"0.2mm/min"
164.8,.171,32.74,7.9095,0,200,"0.2mm/min"
165,.17,32.53,7.9102,0,200,"0.2mm/min"
165.2,.17,32.31,7.9109,0,200,"0.2mm/min"
165.4,.169,32.08,7.9117,0,200,"0.2mm/min"
165.6,.168,31.83,7.9122,0,200,"0.2mm/min"
165.8,.168,31.62,7.9126,0,200,"0.2mm/min"
166,.167,31.42,7.9131,0,200,"0.2mm/min"
166.2,.167,31.22,7.9139,0,200,"0.2mm/min"
166.4,.166,31,7.9141,0,200,"0.2mm/min"
166.6,.166,30.8,7.9146,0,200,"0.2mm/min"
166.8,.166,30.61,7.915,0,200,"0.2mm/min"
167,.165,30.43,7.9155,0,200,"0.2mm/min"
167.2,.165,30.25,7.916,0,200,"0.2mm/min"
167.4,.164,30.07,7.9164,0,200,"0.2mm/min"
167.6,.164,29.88,7.9168,0,200,"0.2mm/min"
167.8,.163,29.66,7.9173,0,200,"0.2mm/min"
168,.163,29.45,7.9176,0,200,"0.2mm/min"
168.2,.162,29.24,7.9182,0,200,"0.2mm/min"
168.4,.162,29.02,7.9187,0,200,"0.2mm/min"
168.6,.161,28.85,7.9192,0,200,"0.2mm/min"
168.8,.161,28.65,7.92,0,200,"0.2mm/min"
169,.16,28.39,7.9208,0,200,"0.2mm/min"
169.2,.159,28.16,7.9213,0,200,"0.2mm/min"
169.4,.159,27.93,7.9219,0,200,"0.2mm/min"
169.6,.158,27.74,7.9226,0,200,"0.2mm/min"
169.8,.157,27.51,7.9234,0,200,"0.2mm/min"
170,.157,27.31,7.924,0,200,"0.2mm/min"
170.2,.156,27.1,7.9244,0,200,"0.2mm/min"
170.4,.155,26.86,7.9254,0,200,"0.2mm/min"
170.6,.154,26.65,7.9264,0,200,"0.2mm/min"
170.8,.154,26.45,7.9268,0,200,"0.2mm/min"
171,.153,26.27,7.9274,0,200,"0.2mm/min"
171.2,.153,26.09,7.9279,0,200,"0.2mm/min"
171.4,.152,25.9,7.9288,0,200,"0.2mm/min"
171.6,.151,25.71,7.9292,0,200,"0.2mm/min"
171.8,.151,25.54,7.9296,0,200,"0.2mm/min"
172,.15,25.36,7.9302,0,200,"0.2mm/min"
172.2,.15,25.15,7.9307,0,200,"0.2mm/min"
172.4,.149,24.96,7.9316,0,200,"0.2mm/min"
172.6,.148,24.74,7.9325,0,200,"0.2mm/min"
172.8,.147,24.59,7.9333,0,200,"0.2mm/min"
173,.147,24.38,7.934,0,200,"0.2mm/min"
173.2,.146,24.2,7.9346,0,200,"0.2mm/min"
173.4,.145,24.02,7.9352,0,200,"0.2mm/min"
173.6,.145,23.85,7.9358,0,200,"0.2mm/min"
173.8,.144,23.68,7.9362,0,200,"0.2mm/min"
174,.144,23.49,7.9365,0,200,"0.2mm/min"
174.2,.144,23.32,7.9369,0,200,"0.2mm/min"
174.4,.143,23.14,7.9373,0,200,"0.2mm/min"
174.6,.143,22.98,7.938,0,200,"0.2mm/min"
174.8,.142,22.8,7.9388,0,200,"0.2mm/min"
175,.141,22.6,7.9392,0,200,"0.2mm/min"
175.2,.141,22.38,7.9397,0,200,"0.2mm/min"
175.4,.14,22.22,7.9403,0,200,"0.2mm/min"
175.6,.14,22.05,7.9409,0,200,"0.2mm/min"
175.8,.139,21.89,7.9412,0,200,"0.2mm/min"
176,.139,21.72,7.9417,0,200,"0.2mm/min"
176.2,.138,21.53,7.9422,0,200,"0.2mm/min"
176.4,.138,21.35,7.9428,0,200,"0.2mm/min"
176.6,.137,21.18,7.9436,0,200,"0.2mm/min"
176.8,.137,21,7.944,0,200,"0.2mm/min"
177,.136,20.85,7.9446,0,200,"0.2mm/min"
177.2,.135,20.68,7.9451,0,200,"0.2mm/min"
177.4,.135,20.51,7.9458,0,200,"0.2mm/min"
177.6,.134,20.32,7.9467,0,200,"0.2mm/min"
177.8,.133,20.15,7.9472,0,200,"0.2mm/min"
178,.133,20,7.9478,0,200,"0.2mm/min"
178.2,.132,19.86,7.9486,0,200,"0.2mm/min"
178.4,.132,19.7,7.9489,0,200,"0.2mm/min"
178.6,.131,19.52,7.9497,0,200,"0.2mm/min"
178.8,.13,19.36,7.9503,0,200,"0.2mm/min"
179,.13,19.16,7.9507,0,200,"0.2mm/min"
179.2,.13,19.02,7.951,0,200,"0.2mm/min"
179.4,.129,18.86,7.9514,0,200,"0.2mm/min"
179.6,.129,18.7,7.952,0,200,"0.2mm/min"
179.8,.128,18.53,7.9525,0,200,"0.2mm/min"
180,.127,18.37,7.9531,0,200,"0.2mm/min"
180.2,.127,18.21,7.9537,0,200,"0.2mm/min"
180.4,.126,18.06,7.9544,0,200,"0.2mm/min"
180.6,.125,17.89,7.9551,0,200,"0.2mm/min"
180.8,.125,17.71,7.956,0,200,"0.2mm/min"
181,.124,17.54,7.9565,0,200,"0.2mm/min"
181.2,.123,17.37,7.9572,0,200,"0.2mm/min"
181.4,.123,17.22,7.9578,0,200,"0.2mm/min"
181.6,.122,17.08,7.9583,0,200,"0.2mm/min"
181.8,.122,16.91,7.9588,0,200,"0.2mm/min"
182,.121,16.78,7.9596,0,200,"0.2mm/min"
182.2,.121,16.63,7.96,0,200,"0.2mm/min"
182.4,.12,16.46,7.9603,0,200,"0.2mm/min"
182.6,.12,16.28,7.9607,0,200,"0.2mm/min"
182.8,.119,16.15,7.9611,0,200,"0.2mm/min"
183,.119,15.99,7.9618,0,200,"0.2mm/min"
183.2,.118,15.8,7.9624,0,200,"0.2mm/min"
183.4,.117,15.66,7.9632,0,200,"0.2mm/min"
183.6,.116,15.51,7.9643,0,200,"0.2mm/min"
183.8,.115,15.37,7.9651,0,200,"0.2mm/min"
184,.115,15.23,7.9656,0,200,"0.2mm/min"
184.2,.114,15.08,7.9663,0,200,"0.2mm/min"
184.4,.114,14.9,7.9667,0,200,"0.2mm/min"
184.6,.113,14.73,7.9675,0,200,"0.2mm/min"
184.8,.112,14.55,7.9681,0,200,"0.2mm/min"
185,.112,14.38,7.9689,0,200,"0.2mm/min"
185.2,.111,14.21,7.9696,0,200,"0.2mm/min"
185.4,.11,14.05,7.9701,0,200,"0.2mm/min"
185.6,.11,13.89,7.9707,0,200,"0.2mm/min"
185.8,.109,13.74,7.9712,0,200,"0.2mm/min"
186,.109,13.6,7.9719,0,200,"0.2mm/min"
186.2,.108,13.45,7.9725,0,200,"0.2mm/min"
186.4,.107,13.3,7.9731,0,200,"0.2mm/min"
186.6,.107,13.15,7.9738,0,200,"0.2mm/min"
186.8,.106,13,7.9743,0,200,"0.2mm/min"
187,.106,12.82,7.9748,0,200,"0.2mm/min"
187.2,.105,12.66,7.9753,0,200,"0.2mm/min"
187.4,.105,12.52,7.9758,0,200,"0.2mm/min"
187.6,.104,12.37,7.9768,0,200,"0.2mm/min"
187.8,.103,12.22,7.9774,0,200,"0.2mm/min"
188,.102,12.07,7.9781,0,200,"0.2mm/min"
188.2,.102,11.92,7.9787,0,200,"0.2mm/min"
188.4,.101,11.8,7.9794,0,200,"0.2mm/min"
188.6,.1,11.65,7.9801,0,200,"0.2mm/min"
188.8,.1,11.51,7.9806,0,200,"0.2mm/min"
189,.099,11.37,7.9813,0,200,"0.2mm/min"
189.2,.099,11.21,7.9819,0,200,"0.2mm/min"
189.4,.098,11.06,7.9824,0,200,"0.2mm/min"
189.6,.098,10.92,7.983,0,200,"0.2mm/min"
189.8,.097,10.77,7.9836,0,200,"0.2mm/min"
190,.096,10.63,7.9845,0,200,"0.2mm/min"
190.2,.095,10.49,7.9852,0,200,"0.2mm/min"
190.4,.095,10.37,7.9858,0,200,"0.2mm/min"
190.6,.094,10.23,7.9864,0,200,"0.2mm/min"
190.8,.094,10.1,7.9869,0,200,"0.2mm/min"
191,.093,9.99,7.9876,0,200,"0.2mm/min"
191.2,.092,9.86,7.9881,0,200,"0.2mm/min"
191.4,.092,9.73,7.9886,0,200,"0.2mm/min"
191.6,.091,9.58,7.9892,0,200,"0.2mm/min"
191.8,.091,9.48,7.9899,0,200,"0.2mm/min"
192,.09,9.33,7.9906,0,200,"0.2mm/min"
192.2,.089,9.2,7.9912,0,200,"0.2mm/min"
192.4,.089,9.08,7.9919,0,200,"0.2mm/min"
192.6,.088,8.98,7.9924,0,200,"0.2mm/min"
192.8,.088,8.86,7.9929,0,200,"0.2mm/min"
193,.087,8.73,7.9937,0,200,"0.2mm/min"
