"File : N:\CT_DATA\BIODEGRADACJA_AFTER\6WP1Z1\KIER_Z.MTR saved 6/17/2016 at 9:15:39"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 506"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 253s"
"Max travel : 10.015mm"
"Max extension : 0.251mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.89,8.6553,2,500,"0.2mm/min"
1,0,2.9,8.6556,0,500,"0.2mm/min"
1.5,0,2.9,8.6555,0,500,"0.2mm/min"
2,0,2.89,8.6555,0,500,"0.2mm/min"
2.5,0,2.89,8.6556,0,500,"0.2mm/min"
3,0,2.88,8.6555,0,500,"0.2mm/min"
3.5,0,2.88,8.6554,0,500,"0.2mm/min"
4,0,2.88,8.6555,0,500,"0.2mm/min"
4.5,0,2.88,8.6556,0,500,"0.2mm/min"
5,0,2.87,8.6555,0,500,"0.2mm/min"
5.5,0,2.87,8.6553,0,500,"0.2mm/min"
6,.001,2.91,8.6546,0,500,"0.2mm/min"
6.5,.001,2.95,8.6541,0,500,"0.2mm/min"
7,.002,3.02,8.6537,0,500,"0.2mm/min"
7.5,.002,3.08,8.6536,0,500,"0.2mm/min"
8,.002,3.14,8.6529,0,500,"0.2mm/min"
8.5,.003,3.21,8.6522,0,500,"0.2mm/min"
9,.004,3.28,8.6514,0,500,"0.2mm/min"
9.5,.005,3.36,8.6505,0,500,"0.2mm/min"
10,.005,3.44,8.6498,0,500,"0.2mm/min"
10.5,.006,3.52,8.649,0,500,"0.2mm/min"
11,.007,3.61,8.6482,0,500,"0.2mm/min"
11.5,.008,3.71,8.6471,0,500,"0.2mm/min"
12,.009,3.8,8.6462,0,500,"0.2mm/min"
12.5,.01,3.89,8.6451,0,500,"0.2mm/min"
13,.011,3.99,8.6444,0,500,"0.2mm/min"
13.5,.012,4.1,8.6432,0,500,"0.2mm/min"
14,.013,4.2,8.6421,0,500,"0.2mm/min"
14.5,.014,4.31,8.6409,0,500,"0.2mm/min"
15,.015,4.42,8.6399,0,500,"0.2mm/min"
15.5,.017,4.53,8.6385,0,500,"0.2mm/min"
16,.018,4.64,8.6375,0,500,"0.2mm/min"
16.5,.019,4.77,8.6367,0,500,"0.2mm/min"
17,.02,4.9,8.6355,0,500,"0.2mm/min"
17.5,.021,5.03,8.6345,0,500,"0.2mm/min"
18,.022,5.17,8.6332,0,500,"0.2mm/min"
18.5,.023,5.3,8.6323,0,500,"0.2mm/min"
19,.024,5.43,8.6313,0,500,"0.2mm/min"
19.5,.025,5.59,8.63,0,500,"0.2mm/min"
20,.026,5.75,8.6293,0,500,"0.2mm/min"
20.5,.027,5.92,8.628,0,500,"0.2mm/min"
21,.029,6.1,8.6266,0,500,"0.2mm/min"
21.5,.03,6.29,8.6251,0,500,"0.2mm/min"
22,.032,6.48,8.6235,0,500,"0.2mm/min"
22.5,.033,6.69,8.6223,0,500,"0.2mm/min"
23,.034,6.93,8.621,0,500,"0.2mm/min"
23.5,.036,7.19,8.6193,0,500,"0.2mm/min"
24,.038,7.45,8.6174,0,500,"0.2mm/min"
24.5,.039,7.73,8.6158,0,500,"0.2mm/min"
25,.041,8.01,8.6145,0,500,"0.2mm/min"
25.5,.042,8.3,8.613,0,500,"0.2mm/min"
26,.044,8.58,8.6116,0,500,"0.2mm/min"
26.5,.045,8.87,8.6098,0,500,"0.2mm/min"
27,.047,9.18,8.6085,0,500,"0.2mm/min"
27.5,.048,9.49,8.6068,0,500,"0.2mm/min"
28,.05,9.8,8.6053,0,500,"0.2mm/min"
28.5,.051,10.01,8.604,2,500,"0.2mm/min"
29,.051,9.97,8.6042,0,500,"0.2mm/min"
29.5,.051,9.94,8.6044,0,500,"0.2mm/min"
30,.051,9.91,8.6044,0,500,"0.2mm/min"
30.5,.051,9.89,8.6044,0,500,"0.2mm/min"
31,.051,9.87,8.6043,0,500,"0.2mm/min"
31.5,.051,9.88,8.6043,0,500,"0.2mm/min"
32,.051,9.91,8.6039,0,500,"0.2mm/min"
32.5,.052,9.96,8.6034,0,500,"0.2mm/min"
33,.053,10.02,8.6027,0,500,"0.2mm/min"
33.5,.053,10.1,8.6024,0,500,"0.2mm/min"
34,.054,10.22,8.6017,0,500,"0.2mm/min"
34.5,.054,10.34,8.6013,0,500,"0.2mm/min"
35,.055,10.47,8.6005,0,500,"0.2mm/min"
35.5,.055,10.61,8.6,0,500,"0.2mm/min"
36,.056,10.76,8.5995,0,500,"0.2mm/min"
36.5,.056,10.92,8.5989,0,500,"0.2mm/min"
37,.057,11.09,8.5981,0,500,"0.2mm/min"
37.5,.058,11.26,8.5973,0,500,"0.2mm/min"
38,.059,11.44,8.5965,0,500,"0.2mm/min"
38.5,.06,11.62,8.5956,0,500,"0.2mm/min"
39,.061,11.8,8.5947,0,500,"0.2mm/min"
39.5,.061,11.99,8.5938,0,500,"0.2mm/min"
40,.063,12.13,8.5926,0,500,"0.2mm/min"
40.5,.064,12.14,8.5914,0,500,"0.2mm/min"
41,.065,11.98,8.5899,0,500,"0.2mm/min"
41.5,.067,12.04,8.5887,0,500,"0.2mm/min"
42,.068,12.22,8.5873,0,500,"0.2mm/min"
42.5,.069,12.43,8.5858,0,500,"0.2mm/min"
43,.07,12.66,8.5854,0,500,"0.2mm/min"
43.5,.071,12.9,8.5846,0,500,"0.2mm/min"
44,.071,13.12,8.5839,0,500,"0.2mm/min"
44.5,.072,13.37,8.5828,0,500,"0.2mm/min"
45,.073,13.65,8.582,0,500,"0.2mm/min"
45.5,.074,13.91,8.5811,0,500,"0.2mm/min"
46,.075,14.16,8.5801,0,500,"0.2mm/min"
46.5,.076,14.43,8.5788,0,500,"0.2mm/min"
47,.078,14.7,8.5773,0,500,"0.2mm/min"
47.5,.08,14.98,8.5756,0,500,"0.2mm/min"
48,.081,15.27,8.574,0,500,"0.2mm/min"
48.5,.083,15.56,8.5725,0,500,"0.2mm/min"
49,.084,15.84,8.5714,0,500,"0.2mm/min"
49.5,.085,16.13,8.5701,0,500,"0.2mm/min"
50,.086,16.44,8.5691,0,500,"0.2mm/min"
50.5,.087,16.75,8.5679,0,500,"0.2mm/min"
51,.089,17.06,8.5665,0,500,"0.2mm/min"
51.5,.09,17.38,8.565,0,500,"0.2mm/min"
52,.091,17.69,8.5639,0,500,"0.2mm/min"
52.5,.093,17.99,8.5627,0,500,"0.2mm/min"
53,.093,18.24,8.5618,0,500,"0.2mm/min"
53.5,.094,18.52,8.561,0,500,"0.2mm/min"
54,.096,18.84,8.5597,0,500,"0.2mm/min"
54.5,.097,19.16,8.5585,0,500,"0.2mm/min"
55,.098,19.49,8.5574,0,500,"0.2mm/min"
55.5,.099,19.8,8.5562,0,500,"0.2mm/min"
56,.1,20.12,8.5551,0,500,"0.2mm/min"
56.5,.102,20.47,8.5537,0,500,"0.2mm/min"
57,.103,20.8,8.5523,0,500,"0.2mm/min"
57.5,.105,21.13,8.5505,0,500,"0.2mm/min"
58,.106,21.47,8.5491,0,500,"0.2mm/min"
58.5,.107,21.82,8.5481,0,500,"0.2mm/min"
59,.108,22.17,8.5468,0,500,"0.2mm/min"
59.5,.11,22.51,8.5451,0,500,"0.2mm/min"
60,.111,22.87,8.5441,0,500,"0.2mm/min"
60.5,.113,23.23,8.5426,0,500,"0.2mm/min"
61,.114,23.59,8.5411,0,500,"0.2mm/min"
61.5,.116,23.97,8.5395,0,500,"0.2mm/min"
62,.117,24.36,8.5382,0,500,"0.2mm/min"
62.5,.118,24.75,8.5371,0,500,"0.2mm/min"
63,.12,25.13,8.5357,0,500,"0.2mm/min"
63.5,.121,25.51,8.5344,0,500,"0.2mm/min"
64,.122,25.92,8.5331,0,500,"0.2mm/min"
64.5,.123,26.3,8.532,0,500,"0.2mm/min"
65,.124,26.68,8.531,0,500,"0.2mm/min"
65.5,.125,27.08,8.53,0,500,"0.2mm/min"
66,.127,27.49,8.5283,0,500,"0.2mm/min"
66.5,.128,27.89,8.5269,0,500,"0.2mm/min"
67,.13,28.29,8.5252,0,500,"0.2mm/min"
67.5,.131,28.67,8.5243,0,500,"0.2mm/min"
68,.132,29.04,8.5232,0,500,"0.2mm/min"
68.5,.133,29.43,8.522,0,500,"0.2mm/min"
69,.134,29.82,8.5208,0,500,"0.2mm/min"
69.5,.135,29.97,8.5202,2,500,"0.2mm/min"
70,.135,29.88,8.5204,0,500,"0.2mm/min"
70.5,.135,29.82,8.5203,0,500,"0.2mm/min"
71,.135,29.76,8.5205,0,500,"0.2mm/min"
71.5,.135,29.71,8.5205,0,500,"0.2mm/min"
72,.135,29.67,8.5205,0,500,"0.2mm/min"
72.5,.135,29.69,8.5202,0,500,"0.2mm/min"
73,.135,29.72,8.5201,0,500,"0.2mm/min"
73.5,.136,29.77,8.5197,0,500,"0.2mm/min"
74,.136,29.84,8.5195,0,500,"0.2mm/min"
74.5,.136,29.95,8.5191,0,500,"0.2mm/min"
75,.136,30.07,8.5188,0,500,"0.2mm/min"
75.5,.137,30.21,8.5183,0,500,"0.2mm/min"
76,.137,30.35,8.5178,0,500,"0.2mm/min"
76.5,.138,30.53,8.5175,0,500,"0.2mm/min"
77,.138,30.69,8.5172,0,500,"0.2mm/min"
77.5,.139,30.88,8.5165,0,500,"0.2mm/min"
78,.139,31.08,8.516,0,500,"0.2mm/min"
78.5,.14,31.29,8.5156,0,500,"0.2mm/min"
79,.14,31.48,8.5149,0,500,"0.2mm/min"
79.5,.141,31.71,8.5142,0,500,"0.2mm/min"
80,.142,31.95,8.5137,0,500,"0.2mm/min"
80.5,.142,32.19,8.513,0,500,"0.2mm/min"
81,.143,32.44,8.5119,0,500,"0.2mm/min"
81.5,.145,32.69,8.5107,0,500,"0.2mm/min"
82,.145,32.94,8.5098,0,500,"0.2mm/min"
82.5,.147,33.24,8.5086,0,500,"0.2mm/min"
83,.148,33.53,8.5077,0,500,"0.2mm/min"
83.5,.148,33.82,8.507,0,500,"0.2mm/min"
84,.149,34.12,8.5064,0,500,"0.2mm/min"
84.5,.15,34.44,8.5055,0,500,"0.2mm/min"
85,.151,34.76,8.5043,0,500,"0.2mm/min"
85.5,.152,35.05,8.5034,0,500,"0.2mm/min"
86,.153,35.36,8.5021,0,500,"0.2mm/min"
86.5,.154,35.7,8.5009,0,500,"0.2mm/min"
87,.155,36.06,8.5001,0,500,"0.2mm/min"
87.5,.156,36.43,8.4991,0,500,"0.2mm/min"
88,.157,36.79,8.4981,0,500,"0.2mm/min"
88.5,.158,37.16,8.497,0,500,"0.2mm/min"
89,.16,37.55,8.4956,0,500,"0.2mm/min"
89.5,.161,37.92,8.494,0,500,"0.2mm/min"
90,.162,38.3,8.4929,0,500,"0.2mm/min"
90.5,.163,38.71,8.4919,0,500,"0.2mm/min"
91,.165,39.13,8.4904,0,500,"0.2mm/min"
91.5,.166,39.55,8.4895,0,500,"0.2mm/min"
92,.167,39.97,8.4887,0,500,"0.2mm/min"
92.5,.168,40.38,8.4873,0,500,"0.2mm/min"
93,.169,40.85,8.4861,0,500,"0.2mm/min"
93.5,.17,41.32,8.485,0,500,"0.2mm/min"
94,.172,41.77,8.4837,0,500,"0.2mm/min"
94.5,.173,42.24,8.4825,0,500,"0.2mm/min"
95,.174,42.7,8.4813,0,500,"0.2mm/min"
95.5,.175,43.16,8.4801,0,500,"0.2mm/min"
96,.177,43.65,8.4787,0,500,"0.2mm/min"
96.5,.178,44.12,8.4773,0,500,"0.2mm/min"
97,.179,44.58,8.4758,0,500,"0.2mm/min"
97.5,.181,45.04,8.4744,0,500,"0.2mm/min"
98,.182,45.52,8.473,0,500,"0.2mm/min"
98.5,.184,46.02,8.4714,0,500,"0.2mm/min"
99,.185,46.54,8.4699,0,500,"0.2mm/min"
99.5,.187,47.05,8.4684,0,500,"0.2mm/min"
100,.188,47.57,8.4674,0,500,"0.2mm/min"
100.5,.189,48.09,8.466,0,500,"0.2mm/min"
101,.191,48.62,8.464,0,500,"0.2mm/min"
101.5,.193,49.15,8.4624,0,500,"0.2mm/min"
102,.194,49.69,8.4608,0,500,"0.2mm/min"
102.5,.196,50.02,8.4595,2,500,"0.2mm/min"
103,.196,49.92,8.4597,0,500,"0.2mm/min"
103.5,.196,49.82,8.4597,0,500,"0.2mm/min"
104,.196,49.73,8.4598,0,500,"0.2mm/min"
104.5,.196,49.65,8.4598,0,500,"0.2mm/min"
105,.196,49.58,8.4597,0,500,"0.2mm/min"
105.5,.196,49.53,8.4598,0,500,"0.2mm/min"
106,.195,49.48,8.4598,0,500,"0.2mm/min"
106.5,.196,49.48,8.4596,0,500,"0.2mm/min"
107,.196,49.52,8.4593,0,500,"0.2mm/min"
107.5,.196,49.59,8.4589,0,500,"0.2mm/min"
108,.197,49.69,8.4584,0,500,"0.2mm/min"
108.5,.197,49.8,8.4581,0,500,"0.2mm/min"
109,.198,49.94,8.4576,0,500,"0.2mm/min"
109.5,.198,50.14,8.457,0,500,"0.2mm/min"
110,.199,50.36,8.4564,0,500,"0.2mm/min"
110.5,.2,50.62,8.4556,0,500,"0.2mm/min"
111,.2,50.88,8.455,0,500,"0.2mm/min"
111.5,.201,51.14,8.4544,0,500,"0.2mm/min"
112,.201,51.42,8.4538,0,500,"0.2mm/min"
112.5,.202,51.69,8.4532,0,500,"0.2mm/min"
113,.203,52,8.4524,0,500,"0.2mm/min"
113.5,.204,52.3,8.4515,0,500,"0.2mm/min"
114,.205,52.64,8.4505,0,500,"0.2mm/min"
114.5,.206,52.99,8.4497,0,500,"0.2mm/min"
115,.206,53.35,8.4488,0,500,"0.2mm/min"
115.5,.208,53.73,8.4477,0,500,"0.2mm/min"
116,.209,54.1,8.4467,0,500,"0.2mm/min"
116.5,.21,54.46,8.4458,0,500,"0.2mm/min"
117,.21,54.86,8.4448,0,500,"0.2mm/min"
117.5,.212,55.28,8.4436,0,500,"0.2mm/min"
118,.213,55.7,8.4425,0,500,"0.2mm/min"
118.5,.214,56.12,8.4414,0,500,"0.2mm/min"
119,.215,56.54,8.4404,0,500,"0.2mm/min"
119.5,.216,56.99,8.4392,0,500,"0.2mm/min"
120,.217,57.46,8.4381,0,500,"0.2mm/min"
120.5,.219,57.93,8.4366,0,500,"0.2mm/min"
121,.22,58.4,8.4355,0,500,"0.2mm/min"
121.5,.221,58.87,8.4344,0,500,"0.2mm/min"
122,.222,59.37,8.4332,0,500,"0.2mm/min"
122.5,.223,59.87,8.4322,0,500,"0.2mm/min"
123,.224,60.37,8.4311,0,500,"0.2mm/min"
123.5,.225,60.88,8.4301,0,500,"0.2mm/min"
124,.226,61.36,8.4291,0,500,"0.2mm/min"
124.5,.227,61.86,8.4279,0,500,"0.2mm/min"
125,.229,62.38,8.4267,0,500,"0.2mm/min"
125.5,.23,62.92,8.4253,0,500,"0.2mm/min"
126,.232,63.47,8.4237,0,500,"0.2mm/min"
126.5,.233,64.03,8.4218,0,500,"0.2mm/min"
127,.235,64.58,8.4199,0,500,"0.2mm/min"
127.5,.237,65.12,8.4183,0,500,"0.2mm/min"
128,.238,65.64,8.4172,0,500,"0.2mm/min"
128.5,.239,66.17,8.4159,0,500,"0.2mm/min"
129,.241,66.71,8.4142,0,500,"0.2mm/min"
129.5,.243,67.27,8.4122,0,500,"0.2mm/min"
130,.245,67.9,8.4105,0,500,"0.2mm/min"
130.5,.247,68.56,8.4087,0,500,"0.2mm/min"
131,.248,69.19,8.4068,0,500,"0.2mm/min"
131.5,.25,69.83,8.4055,0,500,"0.2mm/min"
132,.251,69.78,8.4046,2,500,"0.2mm/min"
132.5,.25,69.68,8.4049,0,500,"0.2mm/min"
133,.251,69.59,8.4048,0,500,"0.2mm/min"
133.5,.251,69.51,8.4048,0,500,"0.2mm/min"
134,.25,69.43,8.4048,0,500,"0.2mm/min"
134.5,.25,69.36,8.4048,0,500,"0.2mm/min"
135,.251,69.29,8.4048,0,500,"0.2mm/min"
135.5,.251,69.23,8.4047,0,500,"0.2mm/min"
136,.25,69.16,8.4049,0,500,"0.2mm/min"
136.5,.25,69.11,8.4048,0,500,"0.2mm/min"
137,.251,69.04,8.4048,0,500,"0.2mm/min"
137.5,.251,69.19,8.4047,0,500,"0.2mm/min"
138,.251,69.58,8.404,0,500,"0.2mm/min"
138.5,.251,69.57,8.404,0,500,"0.2mm/min"
139,.251,69.38,8.4042,0,500,"0.2mm/min"
139.5,.25,69.1,8.4048,0,500,"0.2mm/min"
140,.25,68.78,8.4057,0,500,"0.2mm/min"
140.5,.249,68.42,8.4066,0,500,"0.2mm/min"
141,.248,68.04,8.4077,0,500,"0.2mm/min"
141.5,.246,67.63,8.409,0,500,"0.2mm/min"
142,.245,67.23,8.4099,0,500,"0.2mm/min"
142.5,.244,66.81,8.4112,0,500,"0.2mm/min"
143,.243,66.35,8.4125,0,500,"0.2mm/min"
143.5,.241,65.91,8.4138,0,500,"0.2mm/min"
144,.24,65.48,8.4152,0,500,"0.2mm/min"
144.5,.239,65,8.416,0,500,"0.2mm/min"
145,.238,64.51,8.4172,0,500,"0.2mm/min"
145.5,.237,64.03,8.4185,0,500,"0.2mm/min"
146,.236,63.52,8.4197,0,500,"0.2mm/min"
146.5,.234,62.99,8.4208,0,500,"0.2mm/min"
147,.233,62.45,8.4219,0,500,"0.2mm/min"
147.5,.232,61.94,8.4229,0,500,"0.2mm/min"
148,.232,61.42,8.4237,0,500,"0.2mm/min"
148.5,.23,60.86,8.4249,0,500,"0.2mm/min"
149,.229,60.36,8.4262,0,500,"0.2mm/min"
149.5,.228,59.86,8.4274,0,500,"0.2mm/min"
150,.226,59.31,8.4289,0,500,"0.2mm/min"
150.5,.225,58.77,8.4302,0,500,"0.2mm/min"
151,.224,58.21,8.431,0,500,"0.2mm/min"
151.5,.223,57.63,8.4322,0,500,"0.2mm/min"
152,.222,57.07,8.4333,0,500,"0.2mm/min"
152.5,.221,56.5,8.4345,0,500,"0.2mm/min"
153,.22,55.9,8.4356,0,500,"0.2mm/min"
153.5,.219,55.34,8.4363,0,500,"0.2mm/min"
154,.218,54.77,8.4374,0,500,"0.2mm/min"
154.5,.216,54.2,8.4388,0,500,"0.2mm/min"
155,.215,53.64,8.4401,0,500,"0.2mm/min"
155.5,.214,53.07,8.4412,0,500,"0.2mm/min"
156,.213,52.45,8.4422,0,500,"0.2mm/min"
156.5,.212,51.88,8.4433,0,500,"0.2mm/min"
157,.211,51.33,8.4446,0,500,"0.2mm/min"
157.5,.209,50.81,8.446,0,500,"0.2mm/min"
158,.208,50.3,8.4469,0,500,"0.2mm/min"
158.5,.207,50.25,8.448,2,500,"0.2mm/min"
159,.207,50.27,8.4479,0,500,"0.2mm/min"
159.5,.207,50.28,8.4481,0,500,"0.2mm/min"
160,.207,50.28,8.4479,0,500,"0.2mm/min"
160.5,.207,50.28,8.4479,0,500,"0.2mm/min"
161,.207,50.26,8.4481,0,500,"0.2mm/min"
161.5,.207,50.2,8.4482,0,500,"0.2mm/min"
162,.207,50.11,8.4482,0,500,"0.2mm/min"
162.5,.207,49.99,8.4486,0,500,"0.2mm/min"
163,.206,49.84,8.4489,0,500,"0.2mm/min"
163.5,.206,49.67,8.4493,0,500,"0.2mm/min"
164,.205,49.49,8.4499,0,500,"0.2mm/min"
164.5,.205,49.28,8.4505,0,500,"0.2mm/min"
165,.204,49.02,8.4509,0,500,"0.2mm/min"
165.5,.204,48.73,8.4514,0,500,"0.2mm/min"
166,.203,48.42,8.4523,0,500,"0.2mm/min"
166.5,.203,48.11,8.4526,0,500,"0.2mm/min"
167,.202,47.82,8.4532,0,500,"0.2mm/min"
167.5,.201,47.53,8.4539,0,500,"0.2mm/min"
168,.201,47.2,8.4545,0,500,"0.2mm/min"
168.5,.2,46.85,8.4549,0,500,"0.2mm/min"
169,.2,46.47,8.4556,0,500,"0.2mm/min"
169.5,.199,46.12,8.4564,0,500,"0.2mm/min"
170,.198,45.76,8.4573,0,500,"0.2mm/min"
170.5,.197,45.36,8.4582,0,500,"0.2mm/min"
171,.196,45,8.4592,0,500,"0.2mm/min"
171.5,.195,44.6,8.4601,0,500,"0.2mm/min"
172,.194,44.18,8.4611,0,500,"0.2mm/min"
172.5,.193,43.74,8.4623,0,500,"0.2mm/min"
173,.192,43.34,8.4632,0,500,"0.2mm/min"
173.5,.191,42.94,8.4642,0,500,"0.2mm/min"
174,.19,42.55,8.4653,0,500,"0.2mm/min"
174.5,.189,42.14,8.4664,0,500,"0.2mm/min"
175,.188,41.74,8.467,0,500,"0.2mm/min"
175.5,.188,41.32,8.4677,0,500,"0.2mm/min"
176,.187,40.87,8.4687,0,500,"0.2mm/min"
176.5,.186,40.43,8.4696,0,500,"0.2mm/min"
177,.185,39.99,8.4707,0,500,"0.2mm/min"
177.5,.183,39.55,8.4724,0,500,"0.2mm/min"
178,.181,39.11,8.4739,0,500,"0.2mm/min"
178.5,.18,38.67,8.4751,0,500,"0.2mm/min"
179,.179,38.24,8.4765,0,500,"0.2mm/min"
179.5,.178,37.82,8.4775,0,500,"0.2mm/min"
180,.177,37.36,8.4787,0,500,"0.2mm/min"
180.5,.176,36.91,8.4796,0,500,"0.2mm/min"
181,.174,36.48,8.4809,0,500,"0.2mm/min"
181.5,.174,36.02,8.4817,0,500,"0.2mm/min"
182,.173,35.57,8.4827,0,500,"0.2mm/min"
182.5,.172,35.13,8.4837,0,500,"0.2mm/min"
183,.17,34.67,8.4851,0,500,"0.2mm/min"
183.5,.169,34.25,8.4863,0,500,"0.2mm/min"
184,.168,33.81,8.4877,0,500,"0.2mm/min"
184.5,.167,33.34,8.4887,0,500,"0.2mm/min"
185,.165,32.86,8.4902,0,500,"0.2mm/min"
185.5,.163,32.41,8.4918,0,500,"0.2mm/min"
186,.162,31.98,8.4932,0,500,"0.2mm/min"
186.5,.161,31.52,8.4945,0,500,"0.2mm/min"
187,.159,31.03,8.4959,0,500,"0.2mm/min"
187.5,.158,30.54,8.4975,0,500,"0.2mm/min"
188,.156,30.1,8.4989,0,500,"0.2mm/min"
188.5,.155,30.04,8.4998,2,500,"0.2mm/min"
189,.156,30.09,8.4997,0,500,"0.2mm/min"
189.5,.155,30.13,8.4998,0,500,"0.2mm/min"
190,.155,30.17,8.4998,0,500,"0.2mm/min"
190.5,.156,30.2,8.4997,0,500,"0.2mm/min"
191,.155,30.21,8.4998,0,500,"0.2mm/min"
191.5,.155,30.18,8.4999,0,500,"0.2mm/min"
192,.155,30.14,8.5001,0,500,"0.2mm/min"
192.5,.155,30.07,8.5004,0,500,"0.2mm/min"
193,.155,29.98,8.5006,0,500,"0.2mm/min"
193.5,.154,29.88,8.501,0,500,"0.2mm/min"
194,.154,29.74,8.5014,0,500,"0.2mm/min"
194.5,.153,29.59,8.5019,0,500,"0.2mm/min"
195,.153,29.42,8.5023,0,500,"0.2mm/min"
195.5,.152,29.23,8.503,0,500,"0.2mm/min"
196,.152,29.01,8.5036,0,500,"0.2mm/min"
196.5,.151,28.79,8.5041,0,500,"0.2mm/min"
197,.15,28.56,8.5048,0,500,"0.2mm/min"
197.5,.149,28.33,8.5058,0,500,"0.2mm/min"
198,.149,28.07,8.5065,0,500,"0.2mm/min"
198.5,.148,27.82,8.5072,0,500,"0.2mm/min"
199,.147,27.58,8.5078,0,500,"0.2mm/min"
199.5,.147,27.27,8.5086,0,500,"0.2mm/min"
200,.146,26.98,8.5091,0,500,"0.2mm/min"
200.5,.145,26.69,8.51,0,500,"0.2mm/min"
201,.145,26.39,8.5107,0,500,"0.2mm/min"
201.5,.144,26.1,8.5116,0,500,"0.2mm/min"
202,.143,25.82,8.5127,0,500,"0.2mm/min"
202.5,.142,25.51,8.5133,0,500,"0.2mm/min"
203,.141,25.2,8.5138,0,500,"0.2mm/min"
203.5,.14,24.87,8.5151,0,500,"0.2mm/min"
204,.139,24.53,8.516,0,500,"0.2mm/min"
204.5,.138,24.17,8.5169,0,500,"0.2mm/min"
205,.137,23.8,8.518,0,500,"0.2mm/min"
205.5,.136,23.43,8.5192,0,500,"0.2mm/min"
206,.135,23.08,8.52,0,500,"0.2mm/min"
206.5,.134,22.73,8.5208,0,500,"0.2mm/min"
207,.133,22.38,8.5221,0,500,"0.2mm/min"
207.5,.132,22.03,8.5232,0,500,"0.2mm/min"
208,.131,21.69,8.5238,0,500,"0.2mm/min"
208.5,.131,21.36,8.5246,0,500,"0.2mm/min"
209,.13,21.05,8.5256,0,500,"0.2mm/min"
209.5,.128,20.7,8.5269,0,500,"0.2mm/min"
210,.127,20.37,8.528,0,500,"0.2mm/min"
210.5,.126,20.01,8.5293,0,500,"0.2mm/min"
211,.125,19.61,8.5304,0,500,"0.2mm/min"
211.5,.124,19.22,8.5317,0,500,"0.2mm/min"
212,.122,18.85,8.533,0,500,"0.2mm/min"
212.5,.121,18.5,8.5341,0,500,"0.2mm/min"
213,.12,18.16,8.5353,0,500,"0.2mm/min"
213.5,.118,17.8,8.5368,0,500,"0.2mm/min"
214,.117,17.44,8.5383,0,500,"0.2mm/min"
214.5,.116,17.11,8.5397,0,500,"0.2mm/min"
215,.114,16.73,8.5414,0,500,"0.2mm/min"
215.5,.112,16.39,8.543,0,500,"0.2mm/min"
216,.11,16.02,8.5448,0,500,"0.2mm/min"
216.5,.109,15.62,8.5467,0,500,"0.2mm/min"
217,.107,15.26,8.5482,0,500,"0.2mm/min"
217.5,.106,14.93,8.5496,0,500,"0.2mm/min"
218,.104,14.66,8.5512,0,500,"0.2mm/min"
218.5,.103,14.36,8.5525,0,500,"0.2mm/min"
219,.102,14.02,8.5535,0,500,"0.2mm/min"
219.5,.101,13.7,8.5548,0,500,"0.2mm/min"
220,.099,13.32,8.5564,0,500,"0.2mm/min"
220.5,.097,12.92,8.5578,0,500,"0.2mm/min"
221,.096,12.54,8.5592,0,500,"0.2mm/min"
221.5,.095,12.2,8.5604,0,500,"0.2mm/min"
222,.093,11.86,8.5618,0,500,"0.2mm/min"
222.5,.092,11.55,8.5634,0,500,"0.2mm/min"
223,.09,11.24,8.5653,0,500,"0.2mm/min"
223.5,.088,10.91,8.5673,0,500,"0.2mm/min"
224,.086,10.56,8.5688,0,500,"0.2mm/min"
224.5,.085,10.23,8.5705,0,500,"0.2mm/min"
225,.083,10.2,8.5721,2,500,"0.2mm/min"
225.5,.083,10.25,8.5722,0,500,"0.2mm/min"
226,.083,10.28,8.5722,0,500,"0.2mm/min"
226.5,.083,10.31,8.5722,0,500,"0.2mm/min"
227,.083,10.34,8.5721,0,500,"0.2mm/min"
227.5,.083,10.37,8.5723,0,500,"0.2mm/min"
228,.083,10.33,8.5725,0,500,"0.2mm/min"
228.5,.083,10.29,8.5727,0,500,"0.2mm/min"
229,.082,10.23,8.573,0,500,"0.2mm/min"
229.5,.082,10.15,8.5735,0,500,"0.2mm/min"
230,.081,10.06,8.5742,0,500,"0.2mm/min"
230.5,.08,9.96,8.5752,0,500,"0.2mm/min"
231,.08,9.84,8.5757,0,500,"0.2mm/min"
231.5,.079,9.7,8.5762,0,500,"0.2mm/min"
232,.079,9.56,8.5765,0,500,"0.2mm/min"
232.5,.078,9.42,8.5772,0,500,"0.2mm/min"
233,.077,9.26,8.5778,0,500,"0.2mm/min"
233.5,.077,9.1,8.5782,0,500,"0.2mm/min"
234,.076,8.95,8.5789,0,500,"0.2mm/min"
234.5,.076,8.78,8.5797,0,500,"0.2mm/min"
235,.075,8.6,8.5801,0,500,"0.2mm/min"
235.5,.075,8.43,8.5806,0,500,"0.2mm/min"
236,.074,8.25,8.5814,0,500,"0.2mm/min"
236.5,.073,8.07,8.5822,0,500,"0.2mm/min"
237,.072,7.86,8.583,0,500,"0.2mm/min"
237.5,.071,7.66,8.5841,0,500,"0.2mm/min"
238,.07,7.48,8.5851,0,500,"0.2mm/min"
238.5,.069,7.28,8.5862,0,500,"0.2mm/min"
239,.068,7.08,8.5874,0,500,"0.2mm/min"
239.5,.067,6.89,8.5883,0,500,"0.2mm/min"
240,.066,6.7,8.5894,0,500,"0.2mm/min"
240.5,.065,6.49,8.5907,0,500,"0.2mm/min"
241,.063,6.29,8.592,0,500,"0.2mm/min"
241.5,.062,6.1,8.593,0,500,"0.2mm/min"
242,.061,5.91,8.5941,0,500,"0.2mm/min"
242.5,.06,5.73,8.5957,0,500,"0.2mm/min"
243,.058,5.54,8.5971,0,500,"0.2mm/min"
243.5,.057,5.34,8.5984,0,500,"0.2mm/min"
244,.056,5.15,8.5996,0,500,"0.2mm/min"
244.5,.054,4.98,8.601,0,500,"0.2mm/min"
245,.053,4.8,8.6025,0,500,"0.2mm/min"
245.5,.052,4.64,8.6036,0,500,"0.2mm/min"
246,.05,4.49,8.6052,0,500,"0.2mm/min"
246.5,.048,4.33,8.6068,0,500,"0.2mm/min"
247,.047,4.17,8.6085,0,500,"0.2mm/min"
247.5,.045,4.04,8.6098,0,500,"0.2mm/min"
248,.044,3.92,8.6115,0,500,"0.2mm/min"
248.5,.042,3.82,8.6128,0,500,"0.2mm/min"
249,.041,3.75,8.6144,0,500,"0.2mm/min"
249.5,.039,3.69,8.6163,0,500,"0.2mm/min"
250,.038,3.62,8.6173,0,500,"0.2mm/min"
250.5,.037,3.55,8.6187,0,500,"0.2mm/min"
251,.035,3.47,8.6207,0,500,"0.2mm/min"
251.5,.033,3.38,8.6221,0,500,"0.2mm/min"
252,.032,3.29,8.6238,0,500,"0.2mm/min"
252.5,.029,3.19,8.6259,0,500,"0.2mm/min"
253,.028,3.1,8.6272,0,500,"0.2mm/min"
