"File : N:\CT_DATA\BIODEGRADACJA_AFTER\6WP1Z1\KIER_Y.MTR saved 6/17/2016 at 9:21:36"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 486"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 243s"
"Max travel : 10.015mm"
"Max extension : 0.242mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.9,8.6398,2,500,"0.2mm/min"
1,0,2.91,8.64,0,500,"0.2mm/min"
1.5,0,2.91,8.6399,0,500,"0.2mm/min"
2,0,2.89,8.6397,0,500,"0.2mm/min"
2.5,0,2.87,8.6394,0,500,"0.2mm/min"
3,0,2.87,8.6393,0,500,"0.2mm/min"
3.5,0,2.87,8.6393,0,500,"0.2mm/min"
4,0,2.87,8.6392,0,500,"0.2mm/min"
4.5,0,2.87,8.6392,0,500,"0.2mm/min"
5,0,2.86,8.6393,0,500,"0.2mm/min"
5.5,0,2.86,8.6392,0,500,"0.2mm/min"
6,0,2.85,8.639,0,500,"0.2mm/min"
6.5,0,2.85,8.6392,0,500,"0.2mm/min"
7,0,2.88,8.6391,0,500,"0.2mm/min"
7.5,.001,2.93,8.6388,0,500,"0.2mm/min"
8,.001,2.98,8.6382,0,500,"0.2mm/min"
8.5,.002,3.02,8.6375,0,500,"0.2mm/min"
9,.002,3.08,8.6371,0,500,"0.2mm/min"
9.5,.003,3.13,8.6366,0,500,"0.2mm/min"
10,.004,3.2,8.6358,0,500,"0.2mm/min"
10.5,.004,3.29,8.6351,0,500,"0.2mm/min"
11,.005,3.36,8.634,0,500,"0.2mm/min"
11.5,.006,3.45,8.6331,0,500,"0.2mm/min"
12,.007,3.55,8.6323,0,500,"0.2mm/min"
12.5,.008,3.65,8.6315,0,500,"0.2mm/min"
13,.009,3.76,8.6303,0,500,"0.2mm/min"
13.5,.01,3.87,8.6295,0,500,"0.2mm/min"
14,.011,3.98,8.6289,0,500,"0.2mm/min"
14.5,.012,4.1,8.6275,0,500,"0.2mm/min"
15,.013,4.24,8.6262,0,500,"0.2mm/min"
15.5,.015,4.36,8.6249,0,500,"0.2mm/min"
16,.016,4.5,8.6234,0,500,"0.2mm/min"
16.5,.017,4.64,8.6224,0,500,"0.2mm/min"
17,.018,4.79,8.6213,0,500,"0.2mm/min"
17.5,.02,4.95,8.6198,0,500,"0.2mm/min"
18,.021,5.12,8.6184,0,500,"0.2mm/min"
18.5,.023,5.28,8.6166,0,500,"0.2mm/min"
19,.024,5.46,8.6154,0,500,"0.2mm/min"
19.5,.025,5.66,8.614,0,500,"0.2mm/min"
20,.027,5.86,8.6125,0,500,"0.2mm/min"
20.5,.028,6.08,8.611,0,500,"0.2mm/min"
21,.03,6.28,8.6092,0,500,"0.2mm/min"
21.5,.032,6.49,8.6079,0,500,"0.2mm/min"
22,.033,6.71,8.6062,0,500,"0.2mm/min"
22.5,.035,6.93,8.6048,0,500,"0.2mm/min"
23,.036,7.16,8.6031,0,500,"0.2mm/min"
23.5,.038,7.39,8.6011,0,500,"0.2mm/min"
24,.04,7.61,8.5997,0,500,"0.2mm/min"
24.5,.041,7.83,8.5987,0,500,"0.2mm/min"
25,.042,8.09,8.5971,0,500,"0.2mm/min"
25.5,.044,8.37,8.5956,0,500,"0.2mm/min"
26,.045,8.63,8.594,0,500,"0.2mm/min"
26.5,.047,8.9,8.5923,0,500,"0.2mm/min"
27,.049,9.17,8.5909,0,500,"0.2mm/min"
27.5,.05,9.48,8.5891,0,500,"0.2mm/min"
28,.052,9.8,8.5876,0,500,"0.2mm/min"
28.5,.053,9.93,8.5861,2,500,"0.2mm/min"
29,.053,9.92,8.5863,0,500,"0.2mm/min"
29.5,.053,9.9,8.5862,0,500,"0.2mm/min"
30,.053,9.88,8.5864,0,500,"0.2mm/min"
30.5,.053,9.85,8.5862,0,500,"0.2mm/min"
31,.053,9.86,8.5861,0,500,"0.2mm/min"
31.5,.053,9.88,8.586,0,500,"0.2mm/min"
32,.054,9.94,8.5855,0,500,"0.2mm/min"
32.5,.054,10,8.5854,0,500,"0.2mm/min"
33,.054,10.1,8.5854,0,500,"0.2mm/min"
33.5,.054,10.21,8.585,0,500,"0.2mm/min"
34,.055,10.33,8.5847,0,500,"0.2mm/min"
34.5,.055,10.46,8.5844,0,500,"0.2mm/min"
35,.056,10.59,8.5837,0,500,"0.2mm/min"
35.5,.056,10.74,8.5835,0,500,"0.2mm/min"
36,.057,10.9,8.5828,0,500,"0.2mm/min"
36.5,.057,11.08,8.5821,0,500,"0.2mm/min"
37,.058,11.26,8.5817,0,500,"0.2mm/min"
37.5,.058,11.44,8.5811,0,500,"0.2mm/min"
38,.059,11.63,8.5806,0,500,"0.2mm/min"
38.5,.06,11.83,8.5798,0,500,"0.2mm/min"
39,.061,12.06,8.5786,0,500,"0.2mm/min"
39.5,.062,12.29,8.5773,0,500,"0.2mm/min"
40,.063,12.51,8.5765,0,500,"0.2mm/min"
40.5,.065,12.74,8.5749,0,500,"0.2mm/min"
41,.066,12.99,8.5739,0,500,"0.2mm/min"
41.5,.067,13.23,8.5725,0,500,"0.2mm/min"
42,.068,13.48,8.5715,0,500,"0.2mm/min"
42.5,.069,13.75,8.5704,0,500,"0.2mm/min"
43,.07,14.02,8.5694,0,500,"0.2mm/min"
43.5,.071,14.27,8.5684,0,500,"0.2mm/min"
44,.072,14.53,8.5673,0,500,"0.2mm/min"
44.5,.073,14.81,8.5662,0,500,"0.2mm/min"
45,.075,15.08,8.5646,0,500,"0.2mm/min"
45.5,.076,15.35,8.5639,0,500,"0.2mm/min"
46,.077,15.62,8.5629,0,500,"0.2mm/min"
46.5,.078,15.9,8.5619,0,500,"0.2mm/min"
47,.079,16.21,8.5608,0,500,"0.2mm/min"
47.5,.08,16.5,8.5595,0,500,"0.2mm/min"
48,.081,16.75,8.5586,0,500,"0.2mm/min"
48.5,.082,16.98,8.5578,0,500,"0.2mm/min"
49,.083,17.26,8.5565,0,500,"0.2mm/min"
49.5,.084,17.53,8.5554,0,500,"0.2mm/min"
50,.085,17.8,8.5545,0,500,"0.2mm/min"
50.5,.086,18.08,8.553,0,500,"0.2mm/min"
51,.088,18.35,8.5515,0,500,"0.2mm/min"
51.5,.09,18.61,8.5499,0,500,"0.2mm/min"
52,.091,18.91,8.5484,0,500,"0.2mm/min"
52.5,.092,19.19,8.5476,0,500,"0.2mm/min"
53,.094,19.47,8.5458,0,500,"0.2mm/min"
53.5,.095,19.74,8.5447,0,500,"0.2mm/min"
54,.096,20.03,8.5437,0,500,"0.2mm/min"
54.5,.097,20.34,8.5423,0,500,"0.2mm/min"
55,.099,20.64,8.5408,0,500,"0.2mm/min"
55.5,.1,20.94,8.5392,0,500,"0.2mm/min"
56,.102,21.25,8.5379,0,500,"0.2mm/min"
56.5,.103,21.55,8.5365,0,500,"0.2mm/min"
57,.104,21.85,8.5351,0,500,"0.2mm/min"
57.5,.106,22.13,8.5338,0,500,"0.2mm/min"
58,.107,22.41,8.5324,0,500,"0.2mm/min"
58.5,.108,22.69,8.5311,0,500,"0.2mm/min"
59,.109,22.94,8.5303,0,500,"0.2mm/min"
59.5,.111,23.23,8.5287,0,500,"0.2mm/min"
60,.112,23.52,8.5273,0,500,"0.2mm/min"
60.5,.114,23.81,8.5258,0,500,"0.2mm/min"
61,.115,24.13,8.5247,0,500,"0.2mm/min"
61.5,.116,24.46,8.5233,0,500,"0.2mm/min"
62,.118,24.8,8.522,0,500,"0.2mm/min"
62.5,.119,25.14,8.5206,0,500,"0.2mm/min"
63,.12,25.5,8.5193,0,500,"0.2mm/min"
63.5,.121,25.85,8.5181,0,500,"0.2mm/min"
64,.123,26.21,8.517,0,500,"0.2mm/min"
64.5,.124,26.59,8.5159,0,500,"0.2mm/min"
65,.125,26.98,8.5146,0,500,"0.2mm/min"
65.5,.126,27.36,8.5133,0,500,"0.2mm/min"
66,.128,27.76,8.5116,0,500,"0.2mm/min"
66.5,.13,28.17,8.5099,0,500,"0.2mm/min"
67,.131,28.57,8.5083,0,500,"0.2mm/min"
67.5,.132,28.96,8.5073,0,500,"0.2mm/min"
68,.133,29.36,8.5062,0,500,"0.2mm/min"
68.5,.135,29.76,8.505,0,500,"0.2mm/min"
69,.136,29.76,8.5033,2,500,"0.2mm/min"
69.5,.136,29.73,8.5037,0,500,"0.2mm/min"
70,.136,29.68,8.5036,0,500,"0.2mm/min"
70.5,.136,29.65,8.5037,0,500,"0.2mm/min"
71,.136,29.61,8.5037,0,500,"0.2mm/min"
71.5,.136,29.6,8.5036,0,500,"0.2mm/min"
72,.136,29.6,8.5035,0,500,"0.2mm/min"
72.5,.136,29.64,8.5033,0,500,"0.2mm/min"
73,.136,29.69,8.5031,0,500,"0.2mm/min"
73.5,.137,29.77,8.5027,0,500,"0.2mm/min"
74,.137,29.88,8.5021,0,500,"0.2mm/min"
74.5,.138,30.01,8.5015,0,500,"0.2mm/min"
75,.139,30.15,8.5009,0,500,"0.2mm/min"
75.5,.139,30.3,8.5005,0,500,"0.2mm/min"
76,.139,30.47,8.5001,0,500,"0.2mm/min"
76.5,.14,30.64,8.4997,0,500,"0.2mm/min"
77,.14,30.83,8.4992,0,500,"0.2mm/min"
77.5,.141,31.04,8.4986,0,500,"0.2mm/min"
78,.141,31.25,8.4982,0,500,"0.2mm/min"
78.5,.142,31.48,8.4975,0,500,"0.2mm/min"
79,.143,31.71,8.4966,0,500,"0.2mm/min"
79.5,.144,31.95,8.4959,0,500,"0.2mm/min"
80,.145,32.2,8.4948,0,500,"0.2mm/min"
80.5,.146,32.47,8.4939,0,500,"0.2mm/min"
81,.147,32.74,8.4929,0,500,"0.2mm/min"
81.5,.147,33.03,8.4921,0,500,"0.2mm/min"
82,.148,33.32,8.4912,0,500,"0.2mm/min"
82.5,.149,33.63,8.4902,0,500,"0.2mm/min"
83,.15,33.93,8.4893,0,500,"0.2mm/min"
83.5,.151,34.25,8.4888,0,500,"0.2mm/min"
84,.151,34.58,8.488,0,500,"0.2mm/min"
84.5,.152,34.91,8.487,0,500,"0.2mm/min"
85,.153,35.24,8.4864,0,500,"0.2mm/min"
85.5,.154,35.58,8.4854,0,500,"0.2mm/min"
86,.155,35.94,8.4844,0,500,"0.2mm/min"
86.5,.156,36.32,8.4838,0,500,"0.2mm/min"
87,.157,36.69,8.4827,0,500,"0.2mm/min"
87.5,.158,37.07,8.4816,0,500,"0.2mm/min"
88,.159,37.45,8.4806,0,500,"0.2mm/min"
88.5,.16,37.85,8.4794,0,500,"0.2mm/min"
89,.161,38.25,8.4782,0,500,"0.2mm/min"
89.5,.163,38.67,8.4768,0,500,"0.2mm/min"
90,.164,39.1,8.4756,0,500,"0.2mm/min"
90.5,.165,39.53,8.4743,0,500,"0.2mm/min"
91,.166,39.97,8.4733,0,500,"0.2mm/min"
91.5,.168,40.44,8.4719,0,500,"0.2mm/min"
92,.169,40.9,8.4706,0,500,"0.2mm/min"
92.5,.17,41.35,8.4693,0,500,"0.2mm/min"
93,.171,41.84,8.4682,0,500,"0.2mm/min"
93.5,.172,42.35,8.4672,0,500,"0.2mm/min"
94,.174,42.86,8.4658,0,500,"0.2mm/min"
94.5,.175,43.38,8.4641,0,500,"0.2mm/min"
95,.177,43.89,8.4629,0,500,"0.2mm/min"
95.5,.178,44.41,8.4616,0,500,"0.2mm/min"
96,.179,44.94,8.46,0,500,"0.2mm/min"
96.5,.181,45.46,8.4586,0,500,"0.2mm/min"
97,.183,46.01,8.4569,0,500,"0.2mm/min"
97.5,.184,46.55,8.4554,0,500,"0.2mm/min"
98,.185,47.12,8.4542,0,500,"0.2mm/min"
98.5,.187,47.67,8.4529,0,500,"0.2mm/min"
99,.188,48.18,8.4515,0,500,"0.2mm/min"
99.5,.189,48.79,8.4501,0,500,"0.2mm/min"
100,.191,49.35,8.4487,0,500,"0.2mm/min"
100.5,.193,49.84,8.4466,2,500,"0.2mm/min"
101,.193,49.77,8.4468,0,500,"0.2mm/min"
101.5,.193,49.7,8.4469,0,500,"0.2mm/min"
102,.193,49.63,8.4468,0,500,"0.2mm/min"
102.5,.193,49.59,8.4469,0,500,"0.2mm/min"
103,.193,49.54,8.4469,0,500,"0.2mm/min"
103.5,.193,49.54,8.4466,0,500,"0.2mm/min"
104,.193,49.57,8.4465,0,500,"0.2mm/min"
104.5,.194,49.64,8.446,0,500,"0.2mm/min"
105,.194,49.75,8.4457,0,500,"0.2mm/min"
105.5,.194,49.89,8.4455,0,500,"0.2mm/min"
106,.194,50.04,8.445,0,500,"0.2mm/min"
106.5,.195,50.22,8.4447,0,500,"0.2mm/min"
107,.195,50.4,8.4442,0,500,"0.2mm/min"
107.5,.196,50.62,8.4437,0,500,"0.2mm/min"
108,.196,50.86,8.4431,0,500,"0.2mm/min"
108.5,.197,51.11,8.4424,0,500,"0.2mm/min"
109,.198,51.37,8.4418,0,500,"0.2mm/min"
109.5,.198,51.66,8.4412,0,500,"0.2mm/min"
110,.199,51.95,8.4405,0,500,"0.2mm/min"
110.5,.2,52.28,8.4395,0,500,"0.2mm/min"
111,.201,52.61,8.4389,0,500,"0.2mm/min"
111.5,.201,52.97,8.438,0,500,"0.2mm/min"
112,.203,53.34,8.4369,0,500,"0.2mm/min"
112.5,.203,53.73,8.4361,0,500,"0.2mm/min"
113,.204,54.12,8.4352,0,500,"0.2mm/min"
113.5,.205,54.54,8.4345,0,500,"0.2mm/min"
114,.206,54.96,8.4335,0,500,"0.2mm/min"
114.5,.207,55.4,8.4325,0,500,"0.2mm/min"
115,.208,55.88,8.4317,0,500,"0.2mm/min"
115.5,.209,56.35,8.4306,0,500,"0.2mm/min"
116,.21,56.83,8.4297,0,500,"0.2mm/min"
116.5,.211,57.31,8.4289,0,500,"0.2mm/min"
117,.212,57.81,8.4278,0,500,"0.2mm/min"
117.5,.213,58.33,8.4267,0,500,"0.2mm/min"
118,.214,58.86,8.4254,0,500,"0.2mm/min"
118.5,.215,59.39,8.4241,0,500,"0.2mm/min"
119,.217,59.89,8.4228,0,500,"0.2mm/min"
119.5,.219,60.45,8.4206,0,500,"0.2mm/min"
120,.22,61.03,8.4191,0,500,"0.2mm/min"
120.5,.222,61.61,8.4179,0,500,"0.2mm/min"
121,.223,62.2,8.4167,0,500,"0.2mm/min"
121.5,.224,62.77,8.415,0,500,"0.2mm/min"
122,.226,63.34,8.4136,0,500,"0.2mm/min"
122.5,.228,63.91,8.4119,0,500,"0.2mm/min"
123,.229,64.47,8.4106,0,500,"0.2mm/min"
123.5,.231,65.07,8.4088,0,500,"0.2mm/min"
124,.232,65.68,8.4071,0,500,"0.2mm/min"
124.5,.233,66.3,8.406,0,500,"0.2mm/min"
125,.235,66.99,8.4047,0,500,"0.2mm/min"
125.5,.236,67.65,8.4038,0,500,"0.2mm/min"
126,.237,68.29,8.4022,0,500,"0.2mm/min"
126.5,.239,68.94,8.4003,0,500,"0.2mm/min"
127,.241,69.57,8.3988,0,500,"0.2mm/min"
127.5,.242,69.97,8.3975,2,500,"0.2mm/min"
128,.242,69.84,8.3976,0,500,"0.2mm/min"
128.5,.242,69.74,8.3975,0,500,"0.2mm/min"
129,.242,69.64,8.3977,0,500,"0.2mm/min"
129.5,.242,69.55,8.3976,0,500,"0.2mm/min"
130,.242,69.47,8.3977,0,500,"0.2mm/min"
130.5,.242,69.39,8.3977,0,500,"0.2mm/min"
131,.242,69.33,8.3976,0,500,"0.2mm/min"
131.5,.242,69.26,8.3977,0,500,"0.2mm/min"
132,.242,69.2,8.3976,0,500,"0.2mm/min"
132.5,.242,69.14,8.3977,0,500,"0.2mm/min"
133,.242,69.24,8.3976,0,500,"0.2mm/min"
133.5,.242,69.47,8.3971,0,500,"0.2mm/min"
134,.242,69.37,8.3973,0,500,"0.2mm/min"
134.5,.242,69.12,8.3977,0,500,"0.2mm/min"
135,.241,68.79,8.3982,0,500,"0.2mm/min"
135.5,.241,68.44,8.3988,0,500,"0.2mm/min"
136,.24,68.05,8.3998,0,500,"0.2mm/min"
136.5,.239,67.66,8.4007,0,500,"0.2mm/min"
137,.238,67.22,8.4016,0,500,"0.2mm/min"
137.5,.237,66.8,8.4026,0,500,"0.2mm/min"
138,.236,66.35,8.4038,0,500,"0.2mm/min"
138.5,.235,65.89,8.405,0,500,"0.2mm/min"
139,.233,65.42,8.4067,0,500,"0.2mm/min"
139.5,.232,64.92,8.4078,0,500,"0.2mm/min"
140,.231,64.4,8.409,0,500,"0.2mm/min"
140.5,.23,63.9,8.4098,0,500,"0.2mm/min"
141,.228,63.39,8.4111,0,500,"0.2mm/min"
141.5,.228,62.83,8.4119,0,500,"0.2mm/min"
142,.226,62.27,8.4132,0,500,"0.2mm/min"
142.5,.225,61.72,8.4143,0,500,"0.2mm/min"
143,.224,61.15,8.4159,0,500,"0.2mm/min"
143.5,.222,60.55,8.4172,0,500,"0.2mm/min"
144,.221,59.98,8.4184,0,500,"0.2mm/min"
144.5,.22,59.38,8.4198,0,500,"0.2mm/min"
145,.219,58.84,8.4209,0,500,"0.2mm/min"
145.5,.218,58.31,8.4219,0,500,"0.2mm/min"
146,.217,57.71,8.423,0,500,"0.2mm/min"
146.5,.215,57.1,8.424,0,500,"0.2mm/min"
147,.214,56.51,8.4251,0,500,"0.2mm/min"
147.5,.213,55.91,8.4266,0,500,"0.2mm/min"
148,.212,55.31,8.4278,0,500,"0.2mm/min"
148.5,.21,54.72,8.4292,0,500,"0.2mm/min"
149,.209,54.08,8.4306,0,500,"0.2mm/min"
149.5,.208,53.44,8.4319,0,500,"0.2mm/min"
150,.206,52.84,8.433,0,500,"0.2mm/min"
150.5,.205,52.23,8.4341,0,500,"0.2mm/min"
151,.204,51.66,8.4352,0,500,"0.2mm/min"
151.5,.203,51.06,8.436,0,500,"0.2mm/min"
152,.202,50.42,8.4372,0,500,"0.2mm/min"
152.5,.201,49.89,8.4385,2,500,"0.2mm/min"
153,.201,49.94,8.4386,0,500,"0.2mm/min"
153.5,.201,49.97,8.4386,0,500,"0.2mm/min"
154,.201,49.99,8.4385,0,500,"0.2mm/min"
154.5,.201,50.01,8.4386,0,500,"0.2mm/min"
155,.201,50,8.4386,0,500,"0.2mm/min"
155.5,.201,49.94,8.4388,0,500,"0.2mm/min"
156,.2,49.84,8.4391,0,500,"0.2mm/min"
156.5,.2,49.72,8.4392,0,500,"0.2mm/min"
157,.2,49.56,8.4396,0,500,"0.2mm/min"
157.5,.199,49.36,8.4401,0,500,"0.2mm/min"
158,.199,49.15,8.4404,0,500,"0.2mm/min"
158.5,.199,48.93,8.4409,0,500,"0.2mm/min"
159,.198,48.69,8.4415,0,500,"0.2mm/min"
159.5,.198,48.42,8.4418,0,500,"0.2mm/min"
160,.197,48.15,8.4422,0,500,"0.2mm/min"
160.5,.197,47.83,8.4427,0,500,"0.2mm/min"
161,.196,47.49,8.4433,0,500,"0.2mm/min"
161.5,.195,47.17,8.4441,0,500,"0.2mm/min"
162,.195,46.82,8.4447,0,500,"0.2mm/min"
162.5,.194,46.45,8.4456,0,500,"0.2mm/min"
163,.193,46.01,8.4467,0,500,"0.2mm/min"
163.5,.192,45.59,8.4474,0,500,"0.2mm/min"
164,.191,45.2,8.4481,0,500,"0.2mm/min"
164.5,.19,44.8,8.449,0,500,"0.2mm/min"
165,.189,44.37,8.4501,0,500,"0.2mm/min"
165.5,.188,43.93,8.4513,0,500,"0.2mm/min"
166,.187,43.5,8.452,0,500,"0.2mm/min"
166.5,.187,43.07,8.4528,0,500,"0.2mm/min"
167,.186,42.64,8.4537,0,500,"0.2mm/min"
167.5,.185,42.21,8.4545,0,500,"0.2mm/min"
168,.184,41.73,8.4553,0,500,"0.2mm/min"
168.5,.183,41.23,8.4563,0,500,"0.2mm/min"
169,.182,40.77,8.4571,0,500,"0.2mm/min"
169.5,.181,40.34,8.4584,0,500,"0.2mm/min"
170,.18,39.89,8.4598,0,500,"0.2mm/min"
170.5,.179,39.46,8.4609,0,500,"0.2mm/min"
171,.178,39,8.4619,0,500,"0.2mm/min"
171.5,.177,38.51,8.4629,0,500,"0.2mm/min"
172,.175,38.03,8.4642,0,500,"0.2mm/min"
172.5,.174,37.58,8.4654,0,500,"0.2mm/min"
173,.173,37.09,8.4667,0,500,"0.2mm/min"
173.5,.172,36.61,8.4674,0,500,"0.2mm/min"
174,.171,36.13,8.4681,0,500,"0.2mm/min"
174.5,.17,35.65,8.4695,0,500,"0.2mm/min"
175,.169,35.21,8.4706,0,500,"0.2mm/min"
175.5,.168,34.78,8.4716,0,500,"0.2mm/min"
176,.166,34.31,8.4735,0,500,"0.2mm/min"
176.5,.164,33.87,8.475,0,500,"0.2mm/min"
177,.163,33.45,8.4764,0,500,"0.2mm/min"
177.5,.162,32.98,8.4774,0,500,"0.2mm/min"
178,.161,32.52,8.4786,0,500,"0.2mm/min"
178.5,.16,32.04,8.4796,0,500,"0.2mm/min"
179,.159,31.59,8.4808,0,500,"0.2mm/min"
179.5,.158,31.15,8.4819,0,500,"0.2mm/min"
180,.157,30.69,8.483,0,500,"0.2mm/min"
180.5,.156,30.23,8.484,0,500,"0.2mm/min"
181,.154,30.06,8.4851,2,500,"0.2mm/min"
181.5,.154,30.11,8.4851,0,500,"0.2mm/min"
182,.155,30.14,8.485,0,500,"0.2mm/min"
182.5,.154,30.18,8.4851,0,500,"0.2mm/min"
183,.154,30.2,8.4851,0,500,"0.2mm/min"
183.5,.154,30.19,8.4853,0,500,"0.2mm/min"
184,.154,30.14,8.4855,0,500,"0.2mm/min"
184.5,.154,30.08,8.4859,0,500,"0.2mm/min"
185,.153,29.99,8.4863,0,500,"0.2mm/min"
185.5,.153,29.87,8.4864,0,500,"0.2mm/min"
186,.153,29.75,8.4867,0,500,"0.2mm/min"
186.5,.152,29.6,8.4871,0,500,"0.2mm/min"
187,.152,29.43,8.4874,0,500,"0.2mm/min"
187.5,.152,29.24,8.488,0,500,"0.2mm/min"
188,.151,29.01,8.4881,0,500,"0.2mm/min"
188.5,.151,28.79,8.4889,0,500,"0.2mm/min"
189,.15,28.53,8.4897,0,500,"0.2mm/min"
189.5,.149,28.28,8.4907,0,500,"0.2mm/min"
190,.148,28.04,8.4915,0,500,"0.2mm/min"
190.5,.147,27.78,8.4924,0,500,"0.2mm/min"
191,.146,27.55,8.4931,0,500,"0.2mm/min"
191.5,.146,27.29,8.4939,0,500,"0.2mm/min"
192,.145,27.04,8.4948,0,500,"0.2mm/min"
192.5,.144,26.77,8.4955,0,500,"0.2mm/min"
193,.143,26.47,8.4964,0,500,"0.2mm/min"
193.5,.142,26.15,8.4972,0,500,"0.2mm/min"
194,.141,25.85,8.4981,0,500,"0.2mm/min"
194.5,.14,25.54,8.4992,0,500,"0.2mm/min"
195,.139,25.22,8.5003,0,500,"0.2mm/min"
195.5,.138,24.91,8.5011,0,500,"0.2mm/min"
196,.137,24.59,8.5021,0,500,"0.2mm/min"
196.5,.137,24.25,8.5029,0,500,"0.2mm/min"
197,.135,23.91,8.504,0,500,"0.2mm/min"
197.5,.134,23.58,8.5051,0,500,"0.2mm/min"
198,.133,23.27,8.5062,0,500,"0.2mm/min"
198.5,.132,22.96,8.5074,0,500,"0.2mm/min"
199,.131,22.64,8.5083,0,500,"0.2mm/min"
199.5,.13,22.28,8.5093,0,500,"0.2mm/min"
200,.129,21.91,8.5105,0,500,"0.2mm/min"
200.5,.128,21.55,8.5118,0,500,"0.2mm/min"
201,.126,21.19,8.5131,0,500,"0.2mm/min"
201.5,.125,20.84,8.5141,0,500,"0.2mm/min"
202,.124,20.48,8.5151,0,500,"0.2mm/min"
202.5,.123,20.11,8.5164,0,500,"0.2mm/min"
203,.122,19.77,8.5178,0,500,"0.2mm/min"
203.5,.121,19.44,8.5188,0,500,"0.2mm/min"
204,.12,19.11,8.5197,0,500,"0.2mm/min"
204.5,.119,18.81,8.5206,0,500,"0.2mm/min"
205,.118,18.47,8.5218,0,500,"0.2mm/min"
205.5,.117,18.15,8.5228,0,500,"0.2mm/min"
206,.116,17.83,8.5236,0,500,"0.2mm/min"
206.5,.114,17.47,8.525,0,500,"0.2mm/min"
207,.113,17.1,8.5268,0,500,"0.2mm/min"
207.5,.111,16.75,8.5283,0,500,"0.2mm/min"
208,.11,16.41,8.5298,0,500,"0.2mm/min"
208.5,.108,16.08,8.5312,0,500,"0.2mm/min"
209,.107,15.73,8.5325,0,500,"0.2mm/min"
209.5,.106,15.39,8.5336,0,500,"0.2mm/min"
210,.105,15.06,8.5348,0,500,"0.2mm/min"
210.5,.103,14.73,8.5361,0,500,"0.2mm/min"
211,.102,14.42,8.5374,0,500,"0.2mm/min"
211.5,.1,14.07,8.5394,0,500,"0.2mm/min"
212,.098,13.72,8.541,0,500,"0.2mm/min"
212.5,.097,13.4,8.5427,0,500,"0.2mm/min"
213,.095,13.12,8.5447,0,500,"0.2mm/min"
213.5,.093,12.87,8.5461,0,500,"0.2mm/min"
214,.092,12.59,8.5474,0,500,"0.2mm/min"
214.5,.09,12.27,8.5492,0,500,"0.2mm/min"
215,.089,11.95,8.5509,0,500,"0.2mm/min"
215.5,.087,11.57,8.5527,0,500,"0.2mm/min"
216,.085,11.2,8.5545,0,500,"0.2mm/min"
216.5,.084,10.86,8.5559,0,500,"0.2mm/min"
217,.082,10.53,8.5572,0,500,"0.2mm/min"
217.5,.081,10.24,8.5589,0,500,"0.2mm/min"
218,.079,9.98,8.5604,2,500,"0.2mm/min"
218.5,.079,10.04,8.5606,0,500,"0.2mm/min"
219,.079,10.09,8.5605,0,500,"0.2mm/min"
219.5,.079,10.13,8.5605,0,500,"0.2mm/min"
220,.079,10.16,8.5606,0,500,"0.2mm/min"
220.5,.079,10.18,8.5606,0,500,"0.2mm/min"
221,.079,10.16,8.5608,0,500,"0.2mm/min"
221.5,.078,10.12,8.5612,0,500,"0.2mm/min"
222,.078,10.06,8.5613,0,500,"0.2mm/min"
222.5,.078,9.98,8.5618,0,500,"0.2mm/min"
223,.077,9.89,8.5626,0,500,"0.2mm/min"
223.5,.076,9.79,8.5631,0,500,"0.2mm/min"
224,.076,9.67,8.5636,0,500,"0.2mm/min"
224.5,.075,9.55,8.5643,0,500,"0.2mm/min"
225,.074,9.42,8.5651,0,500,"0.2mm/min"
225.5,.073,9.29,8.5661,0,500,"0.2mm/min"
226,.073,9.14,8.5667,0,500,"0.2mm/min"
226.5,.072,9,8.5679,0,500,"0.2mm/min"
227,.071,8.84,8.5687,0,500,"0.2mm/min"
227.5,.07,8.67,8.5696,0,500,"0.2mm/min"
228,.069,8.5,8.5706,0,500,"0.2mm/min"
228.5,.068,8.32,8.5716,0,500,"0.2mm/min"
229,.066,8.14,8.5731,0,500,"0.2mm/min"
229.5,.065,7.95,8.5746,0,500,"0.2mm/min"
230,.064,7.76,8.5759,0,500,"0.2mm/min"
230.5,.063,7.57,8.5765,0,500,"0.2mm/min"
231,.062,7.38,8.5775,0,500,"0.2mm/min"
231.5,.061,7.19,8.5783,0,500,"0.2mm/min"
232,.06,7,8.5792,0,500,"0.2mm/min"
232.5,.06,6.82,8.58,0,500,"0.2mm/min"
233,.058,6.62,8.5811,0,500,"0.2mm/min"
233.5,.057,6.42,8.5822,0,500,"0.2mm/min"
234,.056,6.24,8.583,0,500,"0.2mm/min"
234.5,.055,6.05,8.5841,0,500,"0.2mm/min"
235,.054,5.86,8.5851,0,500,"0.2mm/min"
235.5,.053,5.68,8.5862,0,500,"0.2mm/min"
236,.052,5.49,8.5877,0,500,"0.2mm/min"
236.5,.05,5.32,8.5893,0,500,"0.2mm/min"
237,.049,5.17,8.5906,0,500,"0.2mm/min"
237.5,.047,5,8.5924,0,500,"0.2mm/min"
238,.046,4.83,8.5934,0,500,"0.2mm/min"
238.5,.045,4.67,8.5946,0,500,"0.2mm/min"
239,.043,4.48,8.5965,0,500,"0.2mm/min"
239.5,.041,4.28,8.5981,0,500,"0.2mm/min"
240,.04,4.09,8.5994,0,500,"0.2mm/min"
240.5,.038,3.89,8.6012,0,500,"0.2mm/min"
241,.037,3.71,8.6026,0,500,"0.2mm/min"
241.5,.035,3.55,8.6044,0,500,"0.2mm/min"
242,.033,3.38,8.6064,0,500,"0.2mm/min"
242.5,.031,3.22,8.608,0,500,"0.2mm/min"
243,.03,3.06,8.6099,0,500,"0.2mm/min"
