"File : N:\CT_DATA\BIODEG_2016\GR\GR7\KIER_X\POMIARY_Z_MASZYNKI.MTR saved 4/22/2016 at 11:46:18"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 1003"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 501.5s"
"Max travel : 9.281mm"
"Max extension : 0.290mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.88,8.9153,2,500,"0.2mm/min"
1,0,3.92,8.9153,0,500,"0.2mm/min"
1.5,0,3.93,8.9155,0,500,"0.2mm/min"
2,0,3.93,8.9153,0,500,"0.2mm/min"
2.5,0,3.94,8.9154,0,500,"0.2mm/min"
3,0,3.93,8.9153,0,500,"0.2mm/min"
3.5,0,3.94,8.9152,0,500,"0.2mm/min"
4,0,3.94,8.9153,0,500,"0.2mm/min"
4.5,0,3.94,8.9151,0,500,"0.2mm/min"
5,0,3.94,8.9151,0,500,"0.2mm/min"
5.5,0,3.94,8.9153,0,500,"0.2mm/min"
6,0,3.94,8.9152,0,500,"0.2mm/min"
6.5,0,3.88,8.9152,0,500,"0.2mm/min"
7,-.001,3.78,8.9159,0,500,"0.2mm/min"
7.5,0,3.88,8.9153,0,500,"0.2mm/min"
8,0,4.01,8.9148,0,500,"0.2mm/min"
8.5,.001,4.14,8.9139,0,500,"0.2mm/min"
9,.002,4.27,8.9131,0,500,"0.2mm/min"
9.5,.003,4.41,8.9123,0,500,"0.2mm/min"
10,.004,4.54,8.9112,0,500,"0.2mm/min"
10.5,.005,4.69,8.9103,0,500,"0.2mm/min"
11,.006,4.84,8.9093,0,500,"0.2mm/min"
11.5,.007,5.02,8.9083,0,500,"0.2mm/min"
12,.008,5.19,8.9073,0,500,"0.2mm/min"
12.5,.009,5.37,8.906,0,500,"0.2mm/min"
13,.01,5.57,8.9049,0,500,"0.2mm/min"
13.5,.011,5.77,8.9041,0,500,"0.2mm/min"
14,.012,5.96,8.9031,0,500,"0.2mm/min"
14.5,.013,6.18,8.902,0,500,"0.2mm/min"
15,.014,6.42,8.901,0,500,"0.2mm/min"
15.5,.016,6.62,8.8996,0,500,"0.2mm/min"
16,.017,6.84,8.8985,0,500,"0.2mm/min"
16.5,.018,7.08,8.8974,0,500,"0.2mm/min"
17,.019,7.32,8.8966,0,500,"0.2mm/min"
17.5,.02,7.55,8.8951,0,500,"0.2mm/min"
18,.022,7.83,8.8933,0,500,"0.2mm/min"
18.5,.023,8.08,8.8921,0,500,"0.2mm/min"
19,.024,8.36,8.8911,0,500,"0.2mm/min"
19.5,.025,8.65,8.8899,0,500,"0.2mm/min"
20,.026,8.94,8.8891,0,500,"0.2mm/min"
20.5,.027,9.24,8.888,0,500,"0.2mm/min"
21,.028,9.55,8.887,0,500,"0.2mm/min"
21.5,.03,9.86,8.8856,0,500,"0.2mm/min"
22,.031,10.18,8.8844,0,500,"0.2mm/min"
22.5,.032,10.53,8.8829,0,500,"0.2mm/min"
23,.033,10.87,8.8819,0,500,"0.2mm/min"
23.5,.035,11.21,8.8806,0,500,"0.2mm/min"
24,.036,11.56,8.8789,0,500,"0.2mm/min"
24.5,.038,11.92,8.877,0,500,"0.2mm/min"
25,.04,12.28,8.8754,0,500,"0.2mm/min"
25.5,.041,12.67,8.8737,0,500,"0.2mm/min"
26,.042,13.08,8.8727,0,500,"0.2mm/min"
26.5,.044,13.48,8.871,0,500,"0.2mm/min"
27,.046,13.95,8.8694,0,500,"0.2mm/min"
27.5,.048,14.44,8.8675,0,500,"0.2mm/min"
28,.049,14.95,8.866,0,500,"0.2mm/min"
28.5,.051,15.42,8.8646,0,500,"0.2mm/min"
29,.052,15.94,8.863,0,500,"0.2mm/min"
29.5,.054,16.46,8.8616,0,500,"0.2mm/min"
30,.055,16.97,8.8602,0,500,"0.2mm/min"
30.5,.056,17.53,8.8589,0,500,"0.2mm/min"
31,.058,18.07,8.857,0,500,"0.2mm/min"
31.5,.06,18.62,8.855,0,500,"0.2mm/min"
32,.062,19.18,8.8536,0,500,"0.2mm/min"
32.5,.063,19.7,8.8523,0,500,"0.2mm/min"
33,.064,20.27,8.8511,0,500,"0.2mm/min"
33.5,.065,20.85,8.85,0,500,"0.2mm/min"
34,.067,21.44,8.8482,0,500,"0.2mm/min"
34.5,.068,22.08,8.8472,0,500,"0.2mm/min"
35,.07,22.68,8.8455,0,500,"0.2mm/min"
35.5,.071,23.29,8.8444,0,500,"0.2mm/min"
36,.072,23.92,8.8431,0,500,"0.2mm/min"
36.5,.073,24.5,8.8417,0,500,"0.2mm/min"
37,.075,25.11,8.8404,0,500,"0.2mm/min"
37.5,.076,25.72,8.839,0,500,"0.2mm/min"
38,.077,26.32,8.8381,0,500,"0.2mm/min"
38.5,.078,26.92,8.8369,0,500,"0.2mm/min"
39,.08,27.53,8.8351,0,500,"0.2mm/min"
39.5,.082,28.11,8.8337,0,500,"0.2mm/min"
40,.083,28.69,8.8323,0,500,"0.2mm/min"
40.5,.084,29.25,8.8308,0,500,"0.2mm/min"
41,.085,29.81,8.8298,0,500,"0.2mm/min"
41.5,.087,30.4,8.8287,0,500,"0.2mm/min"
42,.087,31.01,8.8277,0,500,"0.2mm/min"
42.5,.089,31.59,8.8265,0,500,"0.2mm/min"
43,.091,32.17,8.8247,0,500,"0.2mm/min"
43.5,.092,32.74,8.8235,0,500,"0.2mm/min"
44,.093,33.28,8.8226,0,500,"0.2mm/min"
44.5,.094,33.87,8.8216,0,500,"0.2mm/min"
45,.095,34.43,8.8204,0,500,"0.2mm/min"
45.5,.096,35.01,8.8193,0,500,"0.2mm/min"
46,.097,35.59,8.8184,0,500,"0.2mm/min"
46.5,.098,36.15,8.817,0,500,"0.2mm/min"
47,.099,36.72,8.8161,0,500,"0.2mm/min"
47.5,.1,37.3,8.8151,0,500,"0.2mm/min"
48,.101,37.87,8.8141,0,500,"0.2mm/min"
48.5,.102,38.43,8.813,0,500,"0.2mm/min"
49,.104,38.99,8.8115,0,500,"0.2mm/min"
49.5,.104,39.55,8.811,0,500,"0.2mm/min"
50,.105,40.11,8.8105,0,500,"0.2mm/min"
50.5,.106,40.69,8.8091,0,500,"0.2mm/min"
51,.107,41.3,8.8082,0,500,"0.2mm/min"
51.5,.108,41.91,8.8069,0,500,"0.2mm/min"
52,.11,42.55,8.8056,0,500,"0.2mm/min"
52.5,.111,43.17,8.8045,0,500,"0.2mm/min"
53,.112,43.84,8.8033,0,500,"0.2mm/min"
53.5,.113,44.5,8.8019,0,500,"0.2mm/min"
54,.114,45.17,8.8008,0,500,"0.2mm/min"
54.5,.116,45.84,8.7996,0,500,"0.2mm/min"
55,.117,46.54,8.7982,0,500,"0.2mm/min"
55.5,.118,47.28,8.7971,0,500,"0.2mm/min"
56,.119,48.04,8.7964,0,500,"0.2mm/min"
56.5,.12,48.82,8.7951,0,500,"0.2mm/min"
57,.121,49.63,8.7943,0,500,"0.2mm/min"
57.5,.122,50.29,8.7932,1,500,"0.2mm/min"
58,.122,50.2,8.7931,0,500,"0.2mm/min"
58.5,.122,50.04,8.7932,0,500,"0.2mm/min"
59,.122,49.89,8.7932,0,500,"0.2mm/min"
59.5,.122,49.78,8.7933,0,500,"0.2mm/min"
60,.122,49.68,8.7934,0,500,"0.2mm/min"
60.5,.122,49.58,8.7933,0,500,"0.2mm/min"
61,.122,49.5,8.7933,0,500,"0.2mm/min"
61.5,.122,49.42,8.7933,0,500,"0.2mm/min"
62,.122,49.34,8.7933,0,500,"0.2mm/min"
62.5,.122,49.27,8.7933,0,500,"0.2mm/min"
63,.122,49.2,8.7933,0,500,"0.2mm/min"
63.5,.122,49.14,8.7933,0,500,"0.2mm/min"
64,.122,49.08,8.7933,0,500,"0.2mm/min"
64.5,.122,49.03,8.7932,0,500,"0.2mm/min"
65,.122,48.97,8.7933,0,500,"0.2mm/min"
65.5,.122,48.93,8.7933,0,500,"0.2mm/min"
66,.122,48.88,8.7933,0,500,"0.2mm/min"
66.5,.122,48.83,8.7934,0,500,"0.2mm/min"
67,.122,48.78,8.7932,0,500,"0.2mm/min"
67.5,.122,48.73,8.7933,0,500,"0.2mm/min"
68,.122,48.69,8.7933,0,500,"0.2mm/min"
68.5,.122,48.64,8.7932,0,500,"0.2mm/min"
69,.122,48.62,8.7934,0,500,"0.2mm/min"
69.5,.122,48.57,8.7933,0,500,"0.2mm/min"
70,.122,48.52,8.7933,0,500,"0.2mm/min"
70.5,.122,48.49,8.7932,0,500,"0.2mm/min"
71,.122,48.44,8.7932,0,500,"0.2mm/min"
71.5,.122,48.42,8.7933,0,500,"0.2mm/min"
72,.122,48.38,8.7932,0,500,"0.2mm/min"
72.5,.122,48.35,8.7932,0,500,"0.2mm/min"
73,.122,48.31,8.7932,0,500,"0.2mm/min"
73.5,.122,48.29,8.7932,0,500,"0.2mm/min"
74,.122,48.25,8.7932,0,500,"0.2mm/min"
74.5,.122,48.2,8.7932,0,500,"0.2mm/min"
75,.122,48.11,8.7931,0,500,"0.2mm/min"
75.5,.122,48.08,8.7932,0,500,"0.2mm/min"
76,.122,48.05,8.7932,0,500,"0.2mm/min"
76.5,.122,48.01,8.7931,0,500,"0.2mm/min"
77,.122,47.98,8.7932,0,500,"0.2mm/min"
77.5,.122,47.95,8.7931,0,500,"0.2mm/min"
78,.122,47.92,8.7931,0,500,"0.2mm/min"
78.5,.122,47.89,8.7931,0,500,"0.2mm/min"
79,.122,47.87,8.7931,0,500,"0.2mm/min"
79.5,.122,47.84,8.7931,0,500,"0.2mm/min"
80,.122,47.81,8.7931,0,500,"0.2mm/min"
80.5,.122,47.79,8.793,0,500,"0.2mm/min"
81,.122,47.76,8.793,0,500,"0.2mm/min"
81.5,.122,47.74,8.7931,0,500,"0.2mm/min"
82,.122,47.71,8.7931,0,500,"0.2mm/min"
82.5,.122,47.7,8.7932,0,500,"0.2mm/min"
83,.122,47.68,8.7932,2,500,"0.2mm/min"
83.5,.122,47.71,8.7933,0,500,"0.2mm/min"
84,.122,47.72,8.7934,0,500,"0.2mm/min"
84.5,.122,47.7,8.7934,0,500,"0.2mm/min"
85,.122,47.69,8.7933,0,500,"0.2mm/min"
85.5,.122,47.63,8.7933,0,500,"0.2mm/min"
86,.122,47.51,8.7932,0,500,"0.2mm/min"
86.5,.122,47.51,8.7929,0,500,"0.2mm/min"
87,.123,47.66,8.7926,0,500,"0.2mm/min"
87.5,.123,47.83,8.7921,0,500,"0.2mm/min"
88,.123,48.05,8.7917,0,500,"0.2mm/min"
88.5,.124,48.32,8.7914,0,500,"0.2mm/min"
89,.124,48.61,8.791,0,500,"0.2mm/min"
89.5,.125,48.93,8.7906,0,500,"0.2mm/min"
90,.125,49.27,8.7903,0,500,"0.2mm/min"
90.5,.126,49.65,8.7896,0,500,"0.2mm/min"
91,.126,50.05,8.789,0,500,"0.2mm/min"
91.5,.127,50.49,8.7884,0,500,"0.2mm/min"
92,.128,50.96,8.7875,0,500,"0.2mm/min"
92.5,.128,51.43,8.7867,0,500,"0.2mm/min"
93,.129,51.91,8.7861,0,500,"0.2mm/min"
93.5,.13,52.41,8.7854,0,500,"0.2mm/min"
94,.131,52.95,8.7846,0,500,"0.2mm/min"
94.5,.131,53.55,8.7837,0,500,"0.2mm/min"
95,.132,54.12,8.7828,0,500,"0.2mm/min"
95.5,.133,54.74,8.782,0,500,"0.2mm/min"
96,.134,55.38,8.7811,0,500,"0.2mm/min"
96.5,.135,56.02,8.7798,0,500,"0.2mm/min"
97,.136,56.63,8.7793,0,500,"0.2mm/min"
97.5,.137,57.29,8.7783,0,500,"0.2mm/min"
98,.138,57.96,8.7776,0,500,"0.2mm/min"
98.5,.138,58.64,8.777,0,500,"0.2mm/min"
99,.139,59.3,8.776,0,500,"0.2mm/min"
99.5,.14,60.05,8.7748,0,500,"0.2mm/min"
100,.141,60.8,8.774,0,500,"0.2mm/min"
100.5,.142,61.52,8.773,0,500,"0.2mm/min"
101,.143,62.29,8.7722,0,500,"0.2mm/min"
101.5,.144,63.04,8.7713,0,500,"0.2mm/min"
102,.145,63.81,8.7701,0,500,"0.2mm/min"
102.5,.146,64.68,8.7692,0,500,"0.2mm/min"
103,.147,65.52,8.7681,0,500,"0.2mm/min"
103.5,.148,66.32,8.7668,0,500,"0.2mm/min"
104,.15,67.15,8.7653,0,500,"0.2mm/min"
104.5,.151,67.99,8.7642,0,500,"0.2mm/min"
105,.152,68.87,8.7633,0,500,"0.2mm/min"
105.5,.153,69.77,8.7619,0,500,"0.2mm/min"
106,.154,70.7,8.7608,0,500,"0.2mm/min"
106.5,.155,71.61,8.76,0,500,"0.2mm/min"
107,.156,72.6,8.7587,0,500,"0.2mm/min"
107.5,.157,73.57,8.7577,0,500,"0.2mm/min"
108,.159,74.52,8.7566,0,500,"0.2mm/min"
108.5,.16,75.46,8.7552,0,500,"0.2mm/min"
109,.161,76.37,8.7537,0,500,"0.2mm/min"
109.5,.163,77.41,8.7523,0,500,"0.2mm/min"
110,.165,78.48,8.7506,0,500,"0.2mm/min"
110.5,.166,79.51,8.7492,0,500,"0.2mm/min"
111,.168,80.64,8.7474,0,500,"0.2mm/min"
111.5,.169,81.71,8.7463,0,500,"0.2mm/min"
112,.17,82.81,8.7447,0,500,"0.2mm/min"
112.5,.173,83.99,8.7425,0,500,"0.2mm/min"
113,.174,85.16,8.7409,0,500,"0.2mm/min"
113.5,.176,86.33,8.7396,0,500,"0.2mm/min"
114,.177,87.52,8.738,0,500,"0.2mm/min"
114.5,.179,88.69,8.7365,0,500,"0.2mm/min"
115,.18,89.94,8.735,0,500,"0.2mm/min"
115.5,.182,91.26,8.7336,0,500,"0.2mm/min"
116,.183,92.55,8.7323,0,500,"0.2mm/min"
116.5,.184,93.86,8.7313,0,500,"0.2mm/min"
117,.185,95.17,8.73,0,500,"0.2mm/min"
117.5,.186,96.53,8.7287,0,500,"0.2mm/min"
118,.188,97.84,8.7273,0,500,"0.2mm/min"
118.5,.189,99.14,8.7259,0,500,"0.2mm/min"
119,.191,100.29,8.7244,1,500,"0.2mm/min"
119.5,.191,100.17,8.7242,0,500,"0.2mm/min"
120,.191,99.96,8.7241,0,500,"0.2mm/min"
120.5,.191,99.77,8.7242,0,500,"0.2mm/min"
121,.191,99.62,8.7243,0,500,"0.2mm/min"
121.5,.191,99.48,8.7241,0,500,"0.2mm/min"
122,.191,99.35,8.7242,0,500,"0.2mm/min"
122.5,.191,99.23,8.7241,0,500,"0.2mm/min"
123,.191,99.12,8.7241,0,500,"0.2mm/min"
123.5,.191,99.02,8.7242,0,500,"0.2mm/min"
124,.191,98.92,8.7241,0,500,"0.2mm/min"
124.5,.191,98.81,8.7241,0,500,"0.2mm/min"
125,.191,98.72,8.7243,0,500,"0.2mm/min"
125.5,.191,98.64,8.7242,0,500,"0.2mm/min"
126,.191,98.56,8.7241,0,500,"0.2mm/min"
126.5,.191,98.48,8.7242,0,500,"0.2mm/min"
127,.191,98.41,8.7241,0,500,"0.2mm/min"
127.5,.191,98.34,8.7241,0,500,"0.2mm/min"
128,.191,98.28,8.7242,0,500,"0.2mm/min"
128.5,.191,98.21,8.7241,0,500,"0.2mm/min"
129,.191,98.15,8.7243,0,500,"0.2mm/min"
129.5,.191,98.09,8.7241,0,500,"0.2mm/min"
130,.191,98.03,8.7241,0,500,"0.2mm/min"
130.5,.191,97.97,8.7241,0,500,"0.2mm/min"
131,.191,97.91,8.7241,0,500,"0.2mm/min"
131.5,.191,97.86,8.7241,0,500,"0.2mm/min"
132,.191,97.81,8.7242,0,500,"0.2mm/min"
132.5,.191,97.75,8.7241,0,500,"0.2mm/min"
133,.191,97.71,8.7242,0,500,"0.2mm/min"
133.5,.191,97.65,8.7242,0,500,"0.2mm/min"
134,.191,97.6,8.7241,0,500,"0.2mm/min"
134.5,.191,97.56,8.7242,0,500,"0.2mm/min"
135,.191,97.51,8.7241,0,500,"0.2mm/min"
135.5,.191,97.48,8.7241,0,500,"0.2mm/min"
136,.191,97.42,8.7242,0,500,"0.2mm/min"
136.5,.191,97.38,8.7241,0,500,"0.2mm/min"
137,.191,97.33,8.7242,0,500,"0.2mm/min"
137.5,.191,97.29,8.7241,0,500,"0.2mm/min"
138,.191,97.25,8.7242,0,500,"0.2mm/min"
138.5,.191,97.21,8.7241,0,500,"0.2mm/min"
139,.191,97.17,8.724,0,500,"0.2mm/min"
139.5,.191,97.13,8.7241,0,500,"0.2mm/min"
140,.191,97.08,8.7241,0,500,"0.2mm/min"
140.5,.191,97.05,8.7242,0,500,"0.2mm/min"
141,.191,97.02,8.7241,0,500,"0.2mm/min"
141.5,.191,96.97,8.724,0,500,"0.2mm/min"
142,.191,96.94,8.7241,0,500,"0.2mm/min"
142.5,.191,96.91,8.724,0,500,"0.2mm/min"
143,.191,96.87,8.7241,0,500,"0.2mm/min"
143.5,.191,96.83,8.7242,0,500,"0.2mm/min"
144,.191,96.79,8.7241,0,500,"0.2mm/min"
144.5,.191,96.76,8.7241,0,500,"0.2mm/min"
145,.191,96.72,8.7241,0,500,"0.2mm/min"
145.5,.191,96.7,8.7241,2,500,"0.2mm/min"
146,.191,96.72,8.7244,0,500,"0.2mm/min"
146.5,.191,96.7,8.7243,0,500,"0.2mm/min"
147,.191,96.66,8.7243,0,500,"0.2mm/min"
147.5,.191,96.62,8.7245,0,500,"0.2mm/min"
148,.191,96.63,8.7243,0,500,"0.2mm/min"
148.5,.191,96.62,8.7243,0,500,"0.2mm/min"
149,.191,96.6,8.7243,0,500,"0.2mm/min"
149.5,.191,96.61,8.7241,0,500,"0.2mm/min"
150,.191,96.71,8.7241,0,500,"0.2mm/min"
150.5,.191,96.92,8.7238,0,500,"0.2mm/min"
151,.192,97.16,8.7236,0,500,"0.2mm/min"
151.5,.192,97.46,8.7234,0,500,"0.2mm/min"
152,.192,97.83,8.7232,0,500,"0.2mm/min"
152.5,.193,98.28,8.7225,0,500,"0.2mm/min"
153,.193,98.84,8.7222,0,500,"0.2mm/min"
153.5,.194,99.49,8.7216,0,500,"0.2mm/min"
154,.194,100.15,8.721,0,500,"0.2mm/min"
154.5,.195,100.84,8.7206,0,500,"0.2mm/min"
155,.195,101.56,8.7197,0,500,"0.2mm/min"
155.5,.196,102.32,8.719,0,500,"0.2mm/min"
156,.197,103.16,8.7183,0,500,"0.2mm/min"
156.5,.198,104.05,8.7173,0,500,"0.2mm/min"
157,.199,104.92,8.7165,0,500,"0.2mm/min"
157.5,.2,105.76,8.7154,0,500,"0.2mm/min"
158,.201,106.67,8.7146,0,500,"0.2mm/min"
158.5,.202,107.59,8.7136,0,500,"0.2mm/min"
159,.203,108.54,8.7124,0,500,"0.2mm/min"
159.5,.204,109.52,8.7113,0,500,"0.2mm/min"
160,.205,110.51,8.7101,0,500,"0.2mm/min"
160.5,.206,111.54,8.7091,0,500,"0.2mm/min"
161,.207,112.6,8.7078,0,500,"0.2mm/min"
161.5,.208,113.69,8.7069,0,500,"0.2mm/min"
162,.209,114.81,8.7058,0,500,"0.2mm/min"
162.5,.211,115.95,8.7044,0,500,"0.2mm/min"
163,.212,117.17,8.7035,0,500,"0.2mm/min"
163.5,.213,118.4,8.7022,0,500,"0.2mm/min"
164,.215,119.6,8.7006,0,500,"0.2mm/min"
164.5,.215,120.8,8.6998,0,500,"0.2mm/min"
165,.217,121.99,8.6982,0,500,"0.2mm/min"
165.5,.218,123.24,8.6967,0,500,"0.2mm/min"
166,.219,124.52,8.6958,0,500,"0.2mm/min"
166.5,.22,125.76,8.6949,0,500,"0.2mm/min"
167,.221,127.09,8.6938,0,500,"0.2mm/min"
167.5,.222,128.4,8.693,0,500,"0.2mm/min"
168,.223,129.73,8.6918,0,500,"0.2mm/min"
168.5,.225,131.08,8.6901,0,500,"0.2mm/min"
169,.226,132.47,8.6889,0,500,"0.2mm/min"
169.5,.227,133.86,8.6878,0,500,"0.2mm/min"
170,.229,135.24,8.6862,0,500,"0.2mm/min"
170.5,.23,136.6,8.6847,0,500,"0.2mm/min"
171,.232,137.98,8.6832,0,500,"0.2mm/min"
171.5,.234,139.32,8.6816,0,500,"0.2mm/min"
172,.235,140.73,8.68,0,500,"0.2mm/min"
172.5,.237,142.2,8.6784,0,500,"0.2mm/min"
173,.238,143.59,8.6771,0,500,"0.2mm/min"
173.5,.239,145.07,8.676,0,500,"0.2mm/min"
174,.241,146.54,8.6744,0,500,"0.2mm/min"
174.5,.242,148,8.6731,0,500,"0.2mm/min"
175,.244,149.56,8.6714,0,500,"0.2mm/min"
175.5,.245,150.64,8.6703,1,500,"0.2mm/min"
176,.245,150.51,8.6703,0,500,"0.2mm/min"
176.5,.245,150.31,8.6704,0,500,"0.2mm/min"
177,.245,150.14,8.6704,0,500,"0.2mm/min"
177.5,.245,149.99,8.6703,0,500,"0.2mm/min"
178,.245,149.85,8.6705,0,500,"0.2mm/min"
178.5,.245,149.74,8.6705,0,500,"0.2mm/min"
179,.245,149.61,8.6703,0,500,"0.2mm/min"
179.5,.245,149.5,8.6705,0,500,"0.2mm/min"
180,.245,149.4,8.6704,0,500,"0.2mm/min"
180.5,.245,149.3,8.6704,0,500,"0.2mm/min"
181,.245,149.21,8.6705,0,500,"0.2mm/min"
181.5,.245,149.12,8.6705,0,500,"0.2mm/min"
182,.245,149.03,8.6704,0,500,"0.2mm/min"
182.5,.245,148.95,8.6705,0,500,"0.2mm/min"
183,.245,148.87,8.6704,0,500,"0.2mm/min"
183.5,.245,148.8,8.6704,0,500,"0.2mm/min"
184,.245,148.72,8.6704,0,500,"0.2mm/min"
184.5,.245,148.65,8.6704,0,500,"0.2mm/min"
185,.245,148.58,8.6704,0,500,"0.2mm/min"
185.5,.245,148.52,8.6704,0,500,"0.2mm/min"
186,.245,148.45,8.6704,0,500,"0.2mm/min"
186.5,.245,148.38,8.6705,0,500,"0.2mm/min"
187,.245,148.32,8.6703,0,500,"0.2mm/min"
187.5,.245,148.26,8.6704,0,500,"0.2mm/min"
188,.245,148.2,8.6705,0,500,"0.2mm/min"
188.5,.245,148.15,8.6704,0,500,"0.2mm/min"
189,.245,148.08,8.6705,0,500,"0.2mm/min"
189.5,.245,148.02,8.6705,0,500,"0.2mm/min"
190,.245,147.96,8.6705,0,500,"0.2mm/min"
190.5,.245,147.91,8.6705,0,500,"0.2mm/min"
191,.245,147.86,8.6704,0,500,"0.2mm/min"
191.5,.245,147.81,8.6706,0,500,"0.2mm/min"
192,.245,147.76,8.6704,0,500,"0.2mm/min"
192.5,.245,147.71,8.6704,0,500,"0.2mm/min"
193,.245,147.65,8.6703,0,500,"0.2mm/min"
193.5,.245,147.6,8.6704,0,500,"0.2mm/min"
194,.245,147.56,8.6705,0,500,"0.2mm/min"
194.5,.245,147.51,8.6705,0,500,"0.2mm/min"
195,.245,147.47,8.6705,0,500,"0.2mm/min"
195.5,.245,147.42,8.6705,0,500,"0.2mm/min"
196,.245,147.37,8.6704,0,500,"0.2mm/min"
196.5,.245,147.33,8.6705,0,500,"0.2mm/min"
197,.245,147.28,8.6704,0,500,"0.2mm/min"
197.5,.245,147.24,8.6705,0,500,"0.2mm/min"
198,.245,147.2,8.6704,0,500,"0.2mm/min"
198.5,.245,147.17,8.6704,0,500,"0.2mm/min"
199,.245,147.13,8.6704,0,500,"0.2mm/min"
199.5,.245,147.09,8.6704,0,500,"0.2mm/min"
200,.245,147.05,8.6704,0,500,"0.2mm/min"
200.5,.245,147.04,8.6706,2,500,"0.2mm/min"
201,.244,147.07,8.6707,0,500,"0.2mm/min"
201.5,.244,147.03,8.6707,0,500,"0.2mm/min"
202,.244,147.02,8.6707,0,500,"0.2mm/min"
202.5,.244,146.99,8.6708,0,500,"0.2mm/min"
203,.244,146.96,8.6707,0,500,"0.2mm/min"
203.5,.244,146.92,8.6708,0,500,"0.2mm/min"
204,.245,146.86,8.6707,0,500,"0.2mm/min"
204.5,.245,146.83,8.6705,0,500,"0.2mm/min"
205,.245,146.9,8.6702,0,500,"0.2mm/min"
205.5,.245,147.09,8.6699,0,500,"0.2mm/min"
206,.245,147.36,8.6698,0,500,"0.2mm/min"
206.5,.246,147.74,8.6695,0,500,"0.2mm/min"
207,.246,148.23,8.6692,0,500,"0.2mm/min"
207.5,.246,148.76,8.6688,0,500,"0.2mm/min"
208,.247,149.4,8.6679,0,500,"0.2mm/min"
208.5,.248,150.06,8.6673,0,500,"0.2mm/min"
209,.249,150.73,8.6667,0,500,"0.2mm/min"
209.5,.249,151.46,8.6659,0,500,"0.2mm/min"
210,.25,152.27,8.6655,0,500,"0.2mm/min"
210.5,.25,153.1,8.6648,0,500,"0.2mm/min"
211,.251,154,8.6641,0,500,"0.2mm/min"
211.5,.251,154.88,8.6637,0,500,"0.2mm/min"
212,.252,155.83,8.6628,0,500,"0.2mm/min"
212.5,.253,156.87,8.6621,0,500,"0.2mm/min"
213,.254,157.95,8.6615,0,500,"0.2mm/min"
213.5,.255,159.09,8.6606,0,500,"0.2mm/min"
214,.256,160.22,8.6595,0,500,"0.2mm/min"
214.5,.257,161.36,8.6586,0,500,"0.2mm/min"
215,.258,162.52,8.6574,0,500,"0.2mm/min"
215.5,.259,163.71,8.6564,0,500,"0.2mm/min"
216,.26,164.85,8.6555,0,500,"0.2mm/min"
216.5,.261,166.07,8.6543,0,500,"0.2mm/min"
217,.262,167.33,8.6535,0,500,"0.2mm/min"
217.5,.263,168.66,8.6523,0,500,"0.2mm/min"
218,.264,170.05,8.6511,0,500,"0.2mm/min"
218.5,.265,171.4,8.65,0,500,"0.2mm/min"
219,.266,172.68,8.6488,0,500,"0.2mm/min"
219.5,.268,174.06,8.6473,0,500,"0.2mm/min"
220,.269,175.48,8.646,0,500,"0.2mm/min"
220.5,.271,176.87,8.6444,0,500,"0.2mm/min"
221,.272,178.28,8.643,0,500,"0.2mm/min"
221.5,.273,179.63,8.642,0,500,"0.2mm/min"
222,.274,181,8.6408,0,500,"0.2mm/min"
222.5,.275,182.53,8.6397,0,500,"0.2mm/min"
223,.277,184.03,8.6385,0,500,"0.2mm/min"
223.5,.278,185.56,8.6376,0,500,"0.2mm/min"
224,.279,187.1,8.6363,0,500,"0.2mm/min"
224.5,.28,188.57,8.6351,0,500,"0.2mm/min"
225,.281,190.08,8.634,0,500,"0.2mm/min"
225.5,.283,191.63,8.6326,0,500,"0.2mm/min"
226,.284,193.11,8.6313,0,500,"0.2mm/min"
226.5,.285,194.6,8.6302,0,500,"0.2mm/min"
227,.286,196.24,8.6288,0,500,"0.2mm/min"
227.5,.288,197.84,8.6276,0,500,"0.2mm/min"
228,.289,199.52,8.6262,0,500,"0.2mm/min"
228.5,.29,200.72,8.6247,1,500,"0.2mm/min"
229,.29,200.53,8.6249,0,500,"0.2mm/min"
229.5,.29,200.33,8.625,0,500,"0.2mm/min"
230,.29,200.16,8.6249,0,500,"0.2mm/min"
230.5,.29,200,8.625,0,500,"0.2mm/min"
231,.29,199.86,8.6252,0,500,"0.2mm/min"
231.5,.29,199.73,8.6251,0,500,"0.2mm/min"
232,.29,199.62,8.6251,0,500,"0.2mm/min"
232.5,.29,199.5,8.6252,0,500,"0.2mm/min"
233,.29,199.39,8.6252,0,500,"0.2mm/min"
233.5,.29,199.29,8.6251,0,500,"0.2mm/min"
234,.29,199.19,8.6252,0,500,"0.2mm/min"
234.5,.29,199.1,8.6252,0,500,"0.2mm/min"
235,.29,199.02,8.6252,0,500,"0.2mm/min"
235.5,.29,198.94,8.6253,0,500,"0.2mm/min"
236,.29,198.85,8.6252,0,500,"0.2mm/min"
236.5,.29,198.77,8.6252,0,500,"0.2mm/min"
237,.29,198.7,8.6252,0,500,"0.2mm/min"
237.5,.29,198.61,8.6252,0,500,"0.2mm/min"
238,.29,198.54,8.6252,0,500,"0.2mm/min"
238.5,.29,198.47,8.6252,0,500,"0.2mm/min"
239,.29,198.4,8.6254,0,500,"0.2mm/min"
239.5,.29,198.33,8.6252,0,500,"0.2mm/min"
240,.29,198.27,8.6252,0,500,"0.2mm/min"
240.5,.29,198.2,8.6253,0,500,"0.2mm/min"
241,.29,198.13,8.6253,0,500,"0.2mm/min"
241.5,.29,198.07,8.6252,0,500,"0.2mm/min"
242,.29,198.01,8.6253,0,500,"0.2mm/min"
242.5,.29,197.95,8.6254,0,500,"0.2mm/min"
243,.29,197.89,8.6253,0,500,"0.2mm/min"
243.5,.29,197.84,8.6252,0,500,"0.2mm/min"
244,.29,197.78,8.6253,0,500,"0.2mm/min"
244.5,.29,197.72,8.6252,0,500,"0.2mm/min"
245,.29,197.66,8.6252,0,500,"0.2mm/min"
245.5,.29,197.61,8.6254,0,500,"0.2mm/min"
246,.29,197.55,8.6252,0,500,"0.2mm/min"
246.5,.29,197.51,8.6252,0,500,"0.2mm/min"
247,.29,197.46,8.6253,0,500,"0.2mm/min"
247.5,.29,197.4,8.6253,0,500,"0.2mm/min"
248,.29,197.35,8.6252,0,500,"0.2mm/min"
248.5,.29,197.3,8.6253,0,500,"0.2mm/min"
249,.29,197.26,8.6254,0,500,"0.2mm/min"
249.5,.29,197.2,8.6252,0,500,"0.2mm/min"
250,.29,197.16,8.6253,0,500,"0.2mm/min"
250.5,.29,197.11,8.6254,0,500,"0.2mm/min"
251,.29,197.06,8.6254,0,500,"0.2mm/min"
251.5,.29,197.01,8.6253,0,500,"0.2mm/min"
252,.29,196.97,8.6254,0,500,"0.2mm/min"
252.5,.29,196.93,8.6254,0,500,"0.2mm/min"
253,.29,196.88,8.6253,0,500,"0.2mm/min"
253.5,.29,196.84,8.6253,0,500,"0.2mm/min"
254,.29,196.79,8.6253,0,500,"0.2mm/min"
254.5,.29,196.75,8.6253,0,500,"0.2mm/min"
255,.29,196.72,8.6252,0,500,"0.2mm/min"
255.5,.29,196.68,8.6254,0,500,"0.2mm/min"
256,.29,196.63,8.6253,0,500,"0.2mm/min"
256.5,.29,196.59,8.6252,0,500,"0.2mm/min"
257,.29,196.56,8.6254,0,500,"0.2mm/min"
257.5,.29,196.51,8.6254,0,500,"0.2mm/min"
258,.29,196.48,8.6253,0,500,"0.2mm/min"
258.5,.29,196.44,8.6254,0,500,"0.2mm/min"
259,.29,196.39,8.6254,0,500,"0.2mm/min"
259.5,.29,196.35,8.6253,0,500,"0.2mm/min"
260,.29,196.32,8.6254,2,500,"0.2mm/min"
260.5,.29,196.38,8.6255,0,500,"0.2mm/min"
261,.29,196.34,8.6254,0,500,"0.2mm/min"
261.5,.29,196.32,8.6255,0,500,"0.2mm/min"
262,.289,196.35,8.6258,0,500,"0.2mm/min"
262.5,.289,196.39,8.6259,0,500,"0.2mm/min"
263,.289,196.36,8.6259,0,500,"0.2mm/min"
263.5,.289,196.32,8.6261,0,500,"0.2mm/min"
264,.289,196.28,8.626,0,500,"0.2mm/min"
264.5,.289,196.25,8.626,0,500,"0.2mm/min"
265,.289,196.21,8.6261,0,500,"0.2mm/min"
265.5,.289,196.18,8.626,0,500,"0.2mm/min"
266,.289,196.13,8.6262,0,500,"0.2mm/min"
266.5,.288,195.9,8.6269,0,500,"0.2mm/min"
267,.288,195.26,8.6276,0,500,"0.2mm/min"
267.5,.287,194.55,8.6282,0,500,"0.2mm/min"
268,.286,193.84,8.6289,0,500,"0.2mm/min"
268.5,.285,193.06,8.6299,0,500,"0.2mm/min"
269,.284,192.17,8.6308,0,500,"0.2mm/min"
269.5,.284,191.19,8.6316,0,500,"0.2mm/min"
270,.283,190.22,8.6323,0,500,"0.2mm/min"
270.5,.282,189.21,8.6332,0,500,"0.2mm/min"
271,.281,188.15,8.6346,0,500,"0.2mm/min"
271.5,.28,187.04,8.6355,0,500,"0.2mm/min"
272,.279,185.82,8.6361,0,500,"0.2mm/min"
272.5,.278,184.68,8.6371,0,500,"0.2mm/min"
273,.277,183.55,8.6377,0,500,"0.2mm/min"
273.5,.277,182.24,8.6384,0,500,"0.2mm/min"
274,.276,180.94,8.6395,0,500,"0.2mm/min"
274.5,.275,179.68,8.6403,0,500,"0.2mm/min"
275,.274,178.4,8.6413,0,500,"0.2mm/min"
275.5,.273,177,8.6425,0,500,"0.2mm/min"
276,.271,175.65,8.6438,0,500,"0.2mm/min"
276.5,.27,174.36,8.6448,0,500,"0.2mm/min"
277,.269,172.93,8.6462,0,500,"0.2mm/min"
277.5,.267,171.5,8.6484,0,500,"0.2mm/min"
278,.265,170.11,8.6499,0,500,"0.2mm/min"
278.5,.264,168.65,8.6508,0,500,"0.2mm/min"
279,.263,167.17,8.6517,0,500,"0.2mm/min"
279.5,.262,165.66,8.6529,0,500,"0.2mm/min"
280,.261,164.08,8.6544,0,500,"0.2mm/min"
280.5,.259,162.56,8.6558,0,500,"0.2mm/min"
281,.258,161.1,8.6576,0,500,"0.2mm/min"
281.5,.256,159.6,8.6587,0,500,"0.2mm/min"
282,.256,158.09,8.6596,0,500,"0.2mm/min"
282.5,.254,156.56,8.6608,0,500,"0.2mm/min"
283,.253,154.96,8.6617,0,500,"0.2mm/min"
283.5,.252,153.3,8.663,0,500,"0.2mm/min"
284,.251,151.71,8.6643,0,500,"0.2mm/min"
284.5,.25,150.08,8.6656,1,500,"0.2mm/min"
285,.249,149.51,8.6659,0,500,"0.2mm/min"
285.5,.249,149.64,8.6659,0,500,"0.2mm/min"
286,.249,149.73,8.6659,0,500,"0.2mm/min"
286.5,.249,149.81,8.666,0,500,"0.2mm/min"
287,.249,149.88,8.666,0,500,"0.2mm/min"
287.5,.249,149.94,8.6659,0,500,"0.2mm/min"
288,.249,149.99,8.6659,0,500,"0.2mm/min"
288.5,.249,150.03,8.6659,0,500,"0.2mm/min"
289,.249,150.08,8.6659,0,500,"0.2mm/min"
289.5,.249,150.11,8.6659,0,500,"0.2mm/min"
290,.249,150.14,8.6659,0,500,"0.2mm/min"
290.5,.249,150.18,8.6659,0,500,"0.2mm/min"
291,.249,150.21,8.6659,0,500,"0.2mm/min"
291.5,.249,150.23,8.6658,0,500,"0.2mm/min"
292,.249,150.26,8.6658,0,500,"0.2mm/min"
292.5,.249,150.28,8.6659,0,500,"0.2mm/min"
293,.249,150.3,8.6659,0,500,"0.2mm/min"
293.5,.249,150.32,8.6659,0,500,"0.2mm/min"
294,.249,150.33,8.6659,0,500,"0.2mm/min"
294.5,.249,150.36,8.6658,0,500,"0.2mm/min"
295,.249,150.37,8.6659,0,500,"0.2mm/min"
295.5,.249,150.38,8.6659,0,500,"0.2mm/min"
296,.249,150.4,8.6659,0,500,"0.2mm/min"
296.5,.249,150.4,8.6658,0,500,"0.2mm/min"
297,.249,150.42,8.6659,0,500,"0.2mm/min"
297.5,.249,150.44,8.6659,0,500,"0.2mm/min"
298,.249,150.44,8.6659,0,500,"0.2mm/min"
298.5,.249,150.45,8.6659,0,500,"0.2mm/min"
299,.249,150.47,8.6658,0,500,"0.2mm/min"
299.5,.249,150.47,8.6659,0,500,"0.2mm/min"
300,.249,150.48,8.6659,0,500,"0.2mm/min"
300.5,.249,150.49,8.6659,0,500,"0.2mm/min"
301,.249,150.49,8.6659,0,500,"0.2mm/min"
301.5,.249,150.5,8.6659,0,500,"0.2mm/min"
302,.249,150.51,8.6659,0,500,"0.2mm/min"
302.5,.249,150.51,8.6658,0,500,"0.2mm/min"
303,.249,150.51,8.6659,0,500,"0.2mm/min"
303.5,.249,150.52,8.666,0,500,"0.2mm/min"
304,.249,150.52,8.6659,0,500,"0.2mm/min"
304.5,.249,150.52,8.6659,0,500,"0.2mm/min"
305,.249,150.53,8.666,0,500,"0.2mm/min"
305.5,.249,150.53,8.6659,0,500,"0.2mm/min"
306,.249,150.53,8.6659,0,500,"0.2mm/min"
306.5,.249,150.56,8.6658,2,500,"0.2mm/min"
307,.249,150.58,8.6657,0,500,"0.2mm/min"
307.5,.249,150.59,8.6659,0,500,"0.2mm/min"
308,.249,150.59,8.6658,0,500,"0.2mm/min"
308.5,.249,150.59,8.6657,0,500,"0.2mm/min"
309,.249,150.59,8.6658,0,500,"0.2mm/min"
309.5,.249,150.6,8.6659,0,500,"0.2mm/min"
310,.249,150.48,8.6659,0,500,"0.2mm/min"
310.5,.249,150.23,8.6662,0,500,"0.2mm/min"
311,.249,149.89,8.6666,0,500,"0.2mm/min"
311.5,.248,149.49,8.6669,0,500,"0.2mm/min"
312,.248,149.03,8.6674,0,500,"0.2mm/min"
312.5,.247,148.46,8.6678,0,500,"0.2mm/min"
313,.247,147.79,8.6681,0,500,"0.2mm/min"
313.5,.246,147.11,8.6687,0,500,"0.2mm/min"
314,.246,146.33,8.6693,0,500,"0.2mm/min"
314.5,.245,145.56,8.6697,0,500,"0.2mm/min"
315,.244,144.74,8.6707,0,500,"0.2mm/min"
315.5,.244,143.94,8.6714,0,500,"0.2mm/min"
316,.243,143,8.672,0,500,"0.2mm/min"
316.5,.242,142.01,8.6727,0,500,"0.2mm/min"
317,.242,141.03,8.6733,0,500,"0.2mm/min"
317.5,.241,140.03,8.674,0,500,"0.2mm/min"
318,.24,138.97,8.6749,0,500,"0.2mm/min"
318.5,.24,137.87,8.6756,0,500,"0.2mm/min"
319,.239,136.75,8.6763,0,500,"0.2mm/min"
319.5,.238,135.68,8.6775,0,500,"0.2mm/min"
320,.237,134.52,8.6786,0,500,"0.2mm/min"
320.5,.236,133.32,8.6795,0,500,"0.2mm/min"
321,.234,132.07,8.6808,0,500,"0.2mm/min"
321.5,.233,130.87,8.6819,0,500,"0.2mm/min"
322,.232,129.66,8.6829,0,500,"0.2mm/min"
322.5,.231,128.44,8.684,0,500,"0.2mm/min"
323,.23,127.18,8.6848,0,500,"0.2mm/min"
323.5,.23,125.88,8.6856,0,500,"0.2mm/min"
324,.228,124.56,8.6867,0,500,"0.2mm/min"
324.5,.228,123.3,8.6876,0,500,"0.2mm/min"
325,.227,121.96,8.6885,0,500,"0.2mm/min"
325.5,.225,120.53,8.6897,0,500,"0.2mm/min"
326,.224,119.16,8.6909,0,500,"0.2mm/min"
326.5,.223,117.78,8.6917,0,500,"0.2mm/min"
327,.222,116.47,8.6928,0,500,"0.2mm/min"
327.5,.221,115.19,8.694,0,500,"0.2mm/min"
328,.22,113.79,8.6955,0,500,"0.2mm/min"
328.5,.218,112.4,8.6971,0,500,"0.2mm/min"
329,.217,110.99,8.6978,0,500,"0.2mm/min"
329.5,.216,109.54,8.699,0,500,"0.2mm/min"
330,.215,108.17,8.7005,0,500,"0.2mm/min"
330.5,.213,106.71,8.702,0,500,"0.2mm/min"
331,.211,105.26,8.7037,0,500,"0.2mm/min"
331.5,.21,103.91,8.7048,0,500,"0.2mm/min"
332,.209,102.56,8.7059,0,500,"0.2mm/min"
332.5,.208,101.32,8.7076,0,500,"0.2mm/min"
333,.206,100.09,8.7091,1,500,"0.2mm/min"
333.5,.206,99.59,8.7095,0,500,"0.2mm/min"
334,.206,99.75,8.7095,0,500,"0.2mm/min"
334.5,.206,99.88,8.7093,0,500,"0.2mm/min"
335,.206,99.98,8.7094,0,500,"0.2mm/min"
335.5,.206,100.07,8.7093,0,500,"0.2mm/min"
336,.206,100.15,8.7093,0,500,"0.2mm/min"
336.5,.206,100.23,8.7093,0,500,"0.2mm/min"
337,.206,100.3,8.7093,0,500,"0.2mm/min"
337.5,.206,100.36,8.7093,0,500,"0.2mm/min"
338,.206,100.42,8.7094,0,500,"0.2mm/min"
338.5,.206,100.48,8.7094,0,500,"0.2mm/min"
339,.206,100.53,8.7093,0,500,"0.2mm/min"
339.5,.206,100.58,8.7094,0,500,"0.2mm/min"
340,.206,100.63,8.7093,0,500,"0.2mm/min"
340.5,.206,100.68,8.7093,0,500,"0.2mm/min"
341,.206,100.73,8.7094,0,500,"0.2mm/min"
341.5,.206,100.76,8.7093,0,500,"0.2mm/min"
342,.206,100.81,8.7093,0,500,"0.2mm/min"
342.5,.206,100.85,8.7093,0,500,"0.2mm/min"
343,.206,100.88,8.7093,0,500,"0.2mm/min"
343.5,.206,100.91,8.7093,0,500,"0.2mm/min"
344,.206,100.95,8.7093,0,500,"0.2mm/min"
344.5,.206,100.98,8.7093,0,500,"0.2mm/min"
345,.206,101.01,8.7093,0,500,"0.2mm/min"
345.5,.206,101.04,8.7093,0,500,"0.2mm/min"
346,.206,101.06,8.7093,0,500,"0.2mm/min"
346.5,.206,101.1,8.7093,0,500,"0.2mm/min"
347,.206,101.12,8.7093,0,500,"0.2mm/min"
347.5,.206,101.14,8.7093,0,500,"0.2mm/min"
348,.206,101.16,8.7093,0,500,"0.2mm/min"
348.5,.206,101.19,8.7093,0,500,"0.2mm/min"
349,.206,101.21,8.7092,0,500,"0.2mm/min"
349.5,.206,101.23,8.7093,0,500,"0.2mm/min"
350,.206,101.26,8.7093,0,500,"0.2mm/min"
350.5,.206,101.28,8.7093,0,500,"0.2mm/min"
351,.206,101.3,8.7094,0,500,"0.2mm/min"
351.5,.206,101.32,8.7093,0,500,"0.2mm/min"
352,.206,101.34,8.7093,0,500,"0.2mm/min"
352.5,.206,101.35,8.7093,0,500,"0.2mm/min"
353,.206,101.36,8.7093,0,500,"0.2mm/min"
353.5,.206,101.39,8.7092,0,500,"0.2mm/min"
354,.206,101.4,8.7093,0,500,"0.2mm/min"
354.5,.206,101.42,8.7093,0,500,"0.2mm/min"
355,.206,101.44,8.7092,0,500,"0.2mm/min"
355.5,.206,101.46,8.7093,0,500,"0.2mm/min"
356,.206,101.46,8.7093,0,500,"0.2mm/min"
356.5,.206,101.48,8.7093,0,500,"0.2mm/min"
357,.206,101.5,8.7094,0,500,"0.2mm/min"
357.5,.206,101.51,8.7093,0,500,"0.2mm/min"
358,.206,101.53,8.7093,0,500,"0.2mm/min"
358.5,.206,101.55,8.7093,0,500,"0.2mm/min"
359,.206,101.56,8.7093,2,500,"0.2mm/min"
359.5,.206,101.59,8.7092,0,500,"0.2mm/min"
360,.206,101.62,8.7092,0,500,"0.2mm/min"
360.5,.206,101.63,8.7093,0,500,"0.2mm/min"
361,.206,101.64,8.7093,0,500,"0.2mm/min"
361.5,.206,101.63,8.7092,0,500,"0.2mm/min"
362,.206,101.64,8.7093,0,500,"0.2mm/min"
362.5,.206,101.65,8.7096,0,500,"0.2mm/min"
363,.205,101.56,8.7097,0,500,"0.2mm/min"
363.5,.205,101.32,8.7099,0,500,"0.2mm/min"
364,.205,101.03,8.7103,0,500,"0.2mm/min"
364.5,.205,100.65,8.7103,0,500,"0.2mm/min"
365,.205,100.18,8.7105,0,500,"0.2mm/min"
365.5,.204,99.71,8.711,0,500,"0.2mm/min"
366,.204,99.16,8.7116,0,500,"0.2mm/min"
366.5,.203,98.61,8.7119,0,500,"0.2mm/min"
367,.203,97.99,8.7124,0,500,"0.2mm/min"
367.5,.202,97.35,8.7131,0,500,"0.2mm/min"
368,.202,96.66,8.7136,0,500,"0.2mm/min"
368.5,.201,95.98,8.7141,0,500,"0.2mm/min"
369,.2,95.21,8.7149,0,500,"0.2mm/min"
369.5,.199,94.38,8.7159,0,500,"0.2mm/min"
370,.198,93.52,8.7167,0,500,"0.2mm/min"
370.5,.197,92.66,8.7179,0,500,"0.2mm/min"
371,.196,91.8,8.7187,0,500,"0.2mm/min"
371.5,.196,90.89,8.7194,0,500,"0.2mm/min"
372,.195,89.84,8.7206,0,500,"0.2mm/min"
372.5,.194,88.87,8.7213,0,500,"0.2mm/min"
373,.193,87.97,8.7221,0,500,"0.2mm/min"
373.5,.192,87.03,8.7231,0,500,"0.2mm/min"
374,.191,86.05,8.7241,0,500,"0.2mm/min"
374.5,.19,85.19,8.7248,0,500,"0.2mm/min"
375,.189,84.31,8.7261,0,500,"0.2mm/min"
375.5,.187,83.3,8.7278,0,500,"0.2mm/min"
376,.186,82.29,8.7289,0,500,"0.2mm/min"
376.5,.185,81.3,8.7306,0,500,"0.2mm/min"
377,.183,80.34,8.7322,0,500,"0.2mm/min"
377.5,.182,79.4,8.7331,0,500,"0.2mm/min"
378,.181,78.44,8.7343,0,500,"0.2mm/min"
378.5,.18,77.5,8.7353,0,500,"0.2mm/min"
379,.179,76.55,8.7363,0,500,"0.2mm/min"
379.5,.178,75.56,8.7374,0,500,"0.2mm/min"
380,.177,74.52,8.7383,0,500,"0.2mm/min"
380.5,.176,73.51,8.7392,0,500,"0.2mm/min"
381,.175,72.56,8.7403,0,500,"0.2mm/min"
381.5,.174,71.5,8.7414,0,500,"0.2mm/min"
382,.173,70.48,8.7425,0,500,"0.2mm/min"
382.5,.171,69.47,8.7437,0,500,"0.2mm/min"
383,.17,68.48,8.7447,0,500,"0.2mm/min"
383.5,.169,67.54,8.7464,0,500,"0.2mm/min"
384,.168,66.58,8.7477,0,500,"0.2mm/min"
384.5,.166,65.66,8.7491,0,500,"0.2mm/min"
385,.165,64.75,8.7503,0,500,"0.2mm/min"
385.5,.164,63.83,8.7515,0,500,"0.2mm/min"
386,.163,62.92,8.7527,0,500,"0.2mm/min"
386.5,.161,61.95,8.7537,0,500,"0.2mm/min"
387,.161,60.97,8.7546,0,500,"0.2mm/min"
387.5,.159,60.07,8.7557,0,500,"0.2mm/min"
388,.158,59.15,8.7567,0,500,"0.2mm/min"
388.5,.157,58.24,8.7578,0,500,"0.2mm/min"
389,.156,57.3,8.7592,0,500,"0.2mm/min"
389.5,.155,56.42,8.7602,0,500,"0.2mm/min"
390,.154,55.61,8.7609,0,500,"0.2mm/min"
390.5,.153,54.73,8.7619,0,500,"0.2mm/min"
391,.152,53.79,8.7627,0,500,"0.2mm/min"
391.5,.152,52.9,8.7637,0,500,"0.2mm/min"
392,.151,52.07,8.7643,0,500,"0.2mm/min"
392.5,.15,51.27,8.7651,0,500,"0.2mm/min"
393,.149,50.43,8.7662,0,500,"0.2mm/min"
393.5,.148,49.79,8.7671,1,500,"0.2mm/min"
394,.148,49.89,8.7671,0,500,"0.2mm/min"
394.5,.148,50.03,8.7673,0,500,"0.2mm/min"
395,.148,50.15,8.7672,0,500,"0.2mm/min"
395.5,.148,50.25,8.7672,0,500,"0.2mm/min"
396,.148,50.34,8.7672,0,500,"0.2mm/min"
396.5,.148,50.43,8.7672,0,500,"0.2mm/min"
397,.148,50.51,8.7671,0,500,"0.2mm/min"
397.5,.148,50.58,8.7673,0,500,"0.2mm/min"
398,.148,50.64,8.7671,0,500,"0.2mm/min"
398.5,.148,50.71,8.7672,0,500,"0.2mm/min"
399,.148,50.77,8.7672,0,500,"0.2mm/min"
399.5,.148,50.83,8.7672,0,500,"0.2mm/min"
400,.148,50.89,8.7672,0,500,"0.2mm/min"
400.5,.148,50.95,8.7672,0,500,"0.2mm/min"
401,.148,50.99,8.7672,0,500,"0.2mm/min"
401.5,.148,51.04,8.7672,0,500,"0.2mm/min"
402,.148,51.09,8.7673,0,500,"0.2mm/min"
402.5,.148,51.13,8.7672,0,500,"0.2mm/min"
403,.148,51.17,8.7671,0,500,"0.2mm/min"
403.5,.148,51.21,8.7673,0,500,"0.2mm/min"
404,.148,51.25,8.7672,0,500,"0.2mm/min"
404.5,.148,51.3,8.7671,0,500,"0.2mm/min"
405,.148,51.33,8.7673,0,500,"0.2mm/min"
405.5,.148,51.36,8.7673,0,500,"0.2mm/min"
406,.148,51.4,8.7671,0,500,"0.2mm/min"
406.5,.148,51.43,8.7672,0,500,"0.2mm/min"
407,.148,51.47,8.7674,0,500,"0.2mm/min"
407.5,.148,51.51,8.7673,0,500,"0.2mm/min"
408,.148,51.54,8.7672,0,500,"0.2mm/min"
408.5,.148,51.56,8.7673,0,500,"0.2mm/min"
409,.148,51.6,8.7674,0,500,"0.2mm/min"
409.5,.148,51.63,8.7673,0,500,"0.2mm/min"
410,.148,51.66,8.7673,0,500,"0.2mm/min"
410.5,.148,51.69,8.7673,0,500,"0.2mm/min"
411,.148,51.72,8.7673,0,500,"0.2mm/min"
411.5,.148,51.74,8.7672,0,500,"0.2mm/min"
412,.148,51.77,8.7673,0,500,"0.2mm/min"
412.5,.148,51.8,8.7673,0,500,"0.2mm/min"
413,.148,51.82,8.7673,0,500,"0.2mm/min"
413.5,.148,51.85,8.7672,0,500,"0.2mm/min"
414,.148,51.87,8.7673,0,500,"0.2mm/min"
414.5,.148,51.89,8.7673,0,500,"0.2mm/min"
415,.148,51.91,8.7672,0,500,"0.2mm/min"
415.5,.148,51.94,8.7672,0,500,"0.2mm/min"
416,.148,51.96,8.7673,0,500,"0.2mm/min"
416.5,.148,51.99,8.7673,0,500,"0.2mm/min"
417,.148,52.01,8.7672,0,500,"0.2mm/min"
417.5,.148,52.03,8.7673,0,500,"0.2mm/min"
418,.148,52.05,8.7673,0,500,"0.2mm/min"
418.5,.148,52.08,8.7673,0,500,"0.2mm/min"
419,.148,52.09,8.7673,0,500,"0.2mm/min"
419.5,.148,52.11,8.7674,0,500,"0.2mm/min"
420,.148,52.13,8.7673,0,500,"0.2mm/min"
420.5,.148,52.15,8.7672,0,500,"0.2mm/min"
421,.148,52.17,8.7674,0,500,"0.2mm/min"
421.5,.148,52.19,8.7673,0,500,"0.2mm/min"
422,.148,52.2,8.7671,2,500,"0.2mm/min"
422.5,.148,52.24,8.7673,0,500,"0.2mm/min"
423,.148,52.26,8.7673,0,500,"0.2mm/min"
423.5,.148,52.29,8.7671,0,500,"0.2mm/min"
424,.148,52.3,8.7673,0,500,"0.2mm/min"
424.5,.148,52.34,8.7673,0,500,"0.2mm/min"
425,.148,52.34,8.7673,0,500,"0.2mm/min"
425.5,.148,52.23,8.7674,0,500,"0.2mm/min"
426,.147,52.08,8.7678,0,500,"0.2mm/min"
426.5,.147,51.9,8.7679,0,500,"0.2mm/min"
427,.147,51.67,8.7681,0,500,"0.2mm/min"
427.5,.147,51.39,8.7686,0,500,"0.2mm/min"
428,.146,51.05,8.769,0,500,"0.2mm/min"
428.5,.146,50.69,8.7694,0,500,"0.2mm/min"
429,.145,50.28,8.7698,0,500,"0.2mm/min"
429.5,.145,49.88,8.7703,0,500,"0.2mm/min"
430,.144,49.45,8.7707,0,500,"0.2mm/min"
430.5,.144,48.99,8.7714,0,500,"0.2mm/min"
431,.143,48.46,8.772,0,500,"0.2mm/min"
431.5,.143,47.92,8.7726,0,500,"0.2mm/min"
432,.142,47.39,8.7734,0,500,"0.2mm/min"
432.5,.141,46.84,8.774,0,500,"0.2mm/min"
433,.141,46.37,8.7746,0,500,"0.2mm/min"
433.5,.14,45.79,8.7754,0,500,"0.2mm/min"
434,.139,45.22,8.7761,0,500,"0.2mm/min"
434.5,.139,44.69,8.7764,0,500,"0.2mm/min"
435,.138,44.14,8.7771,0,500,"0.2mm/min"
435.5,.138,43.54,8.7777,0,500,"0.2mm/min"
436,.137,42.96,8.7784,0,500,"0.2mm/min"
436.5,.136,42.39,8.7793,0,500,"0.2mm/min"
437,.135,41.78,8.7801,0,500,"0.2mm/min"
437.5,.134,41.14,8.7809,0,500,"0.2mm/min"
438,.133,40.55,8.7821,0,500,"0.2mm/min"
438.5,.132,39.95,8.7828,0,500,"0.2mm/min"
439,.132,39.34,8.7835,0,500,"0.2mm/min"
439.5,.131,38.73,8.7846,0,500,"0.2mm/min"
440,.13,38.14,8.7854,0,500,"0.2mm/min"
440.5,.129,37.53,8.7863,0,500,"0.2mm/min"
441,.128,36.95,8.787,0,500,"0.2mm/min"
441.5,.127,36.39,8.7877,0,500,"0.2mm/min"
442,.127,35.8,8.7886,0,500,"0.2mm/min"
442.5,.126,35.24,8.7896,0,500,"0.2mm/min"
443,.125,34.65,8.7904,0,500,"0.2mm/min"
443.5,.124,34.03,8.7912,0,500,"0.2mm/min"
444,.123,33.44,8.792,0,500,"0.2mm/min"
444.5,.122,32.87,8.7929,0,500,"0.2mm/min"
445,.122,32.32,8.7936,0,500,"0.2mm/min"
445.5,.121,31.8,8.7944,0,500,"0.2mm/min"
446,.12,31.21,8.7956,0,500,"0.2mm/min"
446.5,.118,30.64,8.7969,0,500,"0.2mm/min"
447,.117,30.11,8.7978,0,500,"0.2mm/min"
447.5,.116,29.53,8.7987,0,500,"0.2mm/min"
448,.115,28.97,8.7997,0,500,"0.2mm/min"
448.5,.115,28.37,8.8004,0,500,"0.2mm/min"
449,.114,27.76,8.8013,0,500,"0.2mm/min"
449.5,.113,27.23,8.8026,0,500,"0.2mm/min"
450,.112,26.72,8.8036,0,500,"0.2mm/min"
450.5,.111,26.2,8.8045,0,500,"0.2mm/min"
451,.109,25.66,8.8058,0,500,"0.2mm/min"
451.5,.108,25.05,8.8071,0,500,"0.2mm/min"
452,.107,24.48,8.8082,0,500,"0.2mm/min"
452.5,.106,23.72,8.8095,0,500,"0.2mm/min"
453,.104,22.93,8.8115,0,500,"0.2mm/min"
453.5,.102,22.21,8.813,0,500,"0.2mm/min"
454,.101,21.47,8.8144,0,500,"0.2mm/min"
454.5,.099,20.82,8.8159,0,500,"0.2mm/min"
455,.098,20.17,8.8173,0,500,"0.2mm/min"
455.5,.097,19.51,8.8185,0,500,"0.2mm/min"
456,.095,18.82,8.8199,0,500,"0.2mm/min"
456.5,.093,18.16,8.8219,0,500,"0.2mm/min"
457,.092,17.54,8.8236,0,500,"0.2mm/min"
457.5,.09,16.92,8.8251,0,500,"0.2mm/min"
458,.088,16.28,8.8274,0,500,"0.2mm/min"
458.5,.086,15.63,8.8294,0,500,"0.2mm/min"
459,.084,15.02,8.8312,0,500,"0.2mm/min"
459.5,.083,14.43,8.8324,0,500,"0.2mm/min"
460,.081,13.85,8.834,0,500,"0.2mm/min"
460.5,.079,13.3,8.8358,0,500,"0.2mm/min"
461,.078,12.7,8.8375,0,500,"0.2mm/min"
461.5,.076,12.1,8.8389,0,500,"0.2mm/min"
462,.075,11.61,8.8405,0,500,"0.2mm/min"
462.5,.073,11.07,8.842,0,500,"0.2mm/min"
463,.072,10.58,8.8434,0,500,"0.2mm/min"
463.5,.07,10.11,8.8452,0,500,"0.2mm/min"
464,.068,9.65,8.8472,0,500,"0.2mm/min"
464.5,.066,9.19,8.8487,0,500,"0.2mm/min"
465,.065,8.75,8.8505,0,500,"0.2mm/min"
465.5,.063,8.37,8.8519,0,500,"0.2mm/min"
466,.062,8,8.8533,0,500,"0.2mm/min"
466.5,.06,7.63,8.8554,0,500,"0.2mm/min"
467,.058,7.26,8.8572,0,500,"0.2mm/min"
467.5,.056,6.94,8.8591,0,500,"0.2mm/min"
468,.055,6.65,8.8605,0,500,"0.2mm/min"
468.5,.053,6.38,8.8618,0,500,"0.2mm/min"
469,.051,6.08,8.8637,0,500,"0.2mm/min"
469.5,.049,5.79,8.8659,0,500,"0.2mm/min"
470,.047,5.54,8.8678,0,500,"0.2mm/min"
470.5,.046,5.3,8.8695,0,500,"0.2mm/min"
471,.043,5.06,8.8717,0,500,"0.2mm/min"
471.5,.042,4.83,8.8736,0,500,"0.2mm/min"
472,.04,4.62,8.8754,0,500,"0.2mm/min"
472.5,.038,4.41,8.877,0,500,"0.2mm/min"
473,.036,4.25,8.8792,0,500,"0.2mm/min"
473.5,.035,4.08,8.8805,0,500,"0.2mm/min"
474,.033,3.87,8.8823,0,500,"0.2mm/min"
474.5,.031,3.72,8.884,0,500,"0.2mm/min"
475,.03,3.57,8.8856,0,500,"0.2mm/min"
475.5,.028,3.42,8.8872,0,500,"0.2mm/min"
476,.027,3.29,8.8885,0,500,"0.2mm/min"
476.5,.025,3.15,8.8901,0,500,"0.2mm/min"
477,.023,3.01,8.8918,0,500,"0.2mm/min"
477.5,.022,2.91,8.8929,1,500,"0.2mm/min"
478,.022,3.01,8.8931,0,500,"0.2mm/min"
478.5,.022,3.1,8.8931,0,500,"0.2mm/min"
479,.022,3.17,8.893,0,500,"0.2mm/min"
479.5,.022,3.23,8.893,0,500,"0.2mm/min"
480,.022,3.27,8.8931,0,500,"0.2mm/min"
480.5,.022,3.32,8.893,0,500,"0.2mm/min"
481,.022,3.36,8.893,0,500,"0.2mm/min"
481.5,.022,3.39,8.8931,0,500,"0.2mm/min"
482,.022,3.42,8.893,0,500,"0.2mm/min"
482.5,.022,3.46,8.893,0,500,"0.2mm/min"
483,.022,3.48,8.8931,0,500,"0.2mm/min"
483.5,.022,3.51,8.8931,0,500,"0.2mm/min"
484,.022,3.54,8.8931,0,500,"0.2mm/min"
484.5,.022,3.56,8.8931,0,500,"0.2mm/min"
485,.022,3.58,8.8932,0,500,"0.2mm/min"
485.5,.022,3.6,8.8931,0,500,"0.2mm/min"
486,.022,3.63,8.8931,0,500,"0.2mm/min"
486.5,.022,3.65,8.8932,0,500,"0.2mm/min"
487,.022,3.66,8.8931,0,500,"0.2mm/min"
487.5,.022,3.68,8.893,0,500,"0.2mm/min"
488,.022,3.7,8.8932,0,500,"0.2mm/min"
488.5,.022,3.72,8.8931,0,500,"0.2mm/min"
489,.022,3.73,8.8931,0,500,"0.2mm/min"
489.5,.022,3.75,8.8932,0,500,"0.2mm/min"
490,.022,3.77,8.8931,0,500,"0.2mm/min"
490.5,.022,3.78,8.8931,0,500,"0.2mm/min"
491,.022,3.8,8.8931,0,500,"0.2mm/min"
491.5,.022,3.82,8.8931,0,500,"0.2mm/min"
492,.022,3.82,8.8931,0,500,"0.2mm/min"
492.5,.022,3.84,8.8931,0,500,"0.2mm/min"
493,.022,3.86,8.8931,0,500,"0.2mm/min"
493.5,.022,3.87,8.8931,0,500,"0.2mm/min"
494,.022,3.88,8.8931,0,500,"0.2mm/min"
494.5,.022,3.9,8.8931,0,500,"0.2mm/min"
495,.022,3.91,8.8931,0,500,"0.2mm/min"
495.5,.022,3.92,8.8931,0,500,"0.2mm/min"
496,.022,3.93,8.893,0,500,"0.2mm/min"
496.5,.022,3.94,8.8932,0,500,"0.2mm/min"
497,.022,3.94,8.8931,0,500,"0.2mm/min"
497.5,.022,3.97,8.893,0,500,"0.2mm/min"
498,.022,3.97,8.8931,0,500,"0.2mm/min"
498.5,.022,3.97,8.8931,0,500,"0.2mm/min"
499,.022,3.99,8.893,0,500,"0.2mm/min"
499.5,.022,4,8.8931,0,500,"0.2mm/min"
500,.022,4.01,8.893,0,500,"0.2mm/min"
500.5,.022,4.03,8.8931,0,500,"0.2mm/min"
501,.022,4.04,8.8932,0,500,"0.2mm/min"
501.5,.022,4.05,8.893,0,500,"0.2mm/min"
