"File : N:\CT_DATA\BIODEGRADACJA\4BWP1Z1\KIER_Y.MTR saved 6/17/2016 at 8:14:13"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 433"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 216.5s"
"Max travel : 8.803mm"
"Max extension : 0.252mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.23,8.0176,2,500,"0.2mm/min"
1,0,3.25,8.0177,0,500,"0.2mm/min"
1.5,0,3.26,8.0177,0,500,"0.2mm/min"
2,0,3.26,8.0177,0,500,"0.2mm/min"
2.5,0,3.27,8.0178,0,500,"0.2mm/min"
3,0,3.27,8.0176,0,500,"0.2mm/min"
3.5,0,3.27,8.0176,0,500,"0.2mm/min"
4,0,3.28,8.0176,0,500,"0.2mm/min"
4.5,0,3.28,8.0176,0,500,"0.2mm/min"
5,0,3.28,8.0176,0,500,"0.2mm/min"
5.5,0,3.28,8.0177,0,500,"0.2mm/min"
6,0,3.29,8.0178,0,500,"0.2mm/min"
6.5,0,3.33,8.0173,0,500,"0.2mm/min"
7,.001,3.36,8.0167,0,500,"0.2mm/min"
7.5,.002,3.39,8.0157,0,500,"0.2mm/min"
8,.003,3.43,8.0145,0,500,"0.2mm/min"
8.5,.004,3.48,8.0136,0,500,"0.2mm/min"
9,.005,3.51,8.0126,0,500,"0.2mm/min"
9.5,.006,3.55,8.0117,0,500,"0.2mm/min"
10,.007,3.6,8.0104,0,500,"0.2mm/min"
10.5,.009,3.64,8.0086,0,500,"0.2mm/min"
11,.01,3.69,8.0074,0,500,"0.2mm/min"
11.5,.011,3.74,8.0064,0,500,"0.2mm/min"
12,.012,3.79,8.0058,0,500,"0.2mm/min"
12.5,.013,3.83,8.0049,0,500,"0.2mm/min"
13,.013,3.89,8.0044,0,500,"0.2mm/min"
13.5,.014,3.94,8.0032,0,500,"0.2mm/min"
14,.015,4,8.0021,0,500,"0.2mm/min"
14.5,.016,4.06,8.0013,0,500,"0.2mm/min"
15,.017,4.11,8.0002,0,500,"0.2mm/min"
15.5,.019,4.17,7.9985,0,500,"0.2mm/min"
16,.02,4.23,7.9972,0,500,"0.2mm/min"
16.5,.021,4.29,7.9961,0,500,"0.2mm/min"
17,.022,4.35,7.9951,0,500,"0.2mm/min"
17.5,.024,4.41,7.9937,0,500,"0.2mm/min"
18,.025,4.48,7.9925,0,500,"0.2mm/min"
18.5,.026,4.54,7.9911,0,500,"0.2mm/min"
19,.028,4.61,7.99,0,500,"0.2mm/min"
19.5,.029,4.68,7.9886,0,500,"0.2mm/min"
20,.03,4.74,7.9871,0,500,"0.2mm/min"
20.5,.032,4.81,7.9855,0,500,"0.2mm/min"
21,.034,4.89,7.9838,0,500,"0.2mm/min"
21.5,.035,4.97,7.9828,0,500,"0.2mm/min"
22,.036,5.04,7.9814,0,500,"0.2mm/min"
22.5,.038,5.11,7.9792,0,500,"0.2mm/min"
23,.04,5.18,7.9777,0,500,"0.2mm/min"
23.5,.041,5.26,7.9766,0,500,"0.2mm/min"
24,.043,5.34,7.975,0,500,"0.2mm/min"
24.5,.044,5.42,7.9734,0,500,"0.2mm/min"
25,.046,5.5,7.9719,0,500,"0.2mm/min"
25.5,.048,5.59,7.9699,0,500,"0.2mm/min"
26,.049,5.67,7.9683,0,500,"0.2mm/min"
26.5,.051,5.76,7.9666,0,500,"0.2mm/min"
27,.053,5.84,7.9646,0,500,"0.2mm/min"
27.5,.054,5.94,7.9632,0,500,"0.2mm/min"
28,.055,6.02,7.9621,0,500,"0.2mm/min"
28.5,.056,6.11,7.961,0,500,"0.2mm/min"
29,.058,6.2,7.9596,0,500,"0.2mm/min"
29.5,.059,6.28,7.9581,0,500,"0.2mm/min"
30,.061,6.38,7.9561,0,500,"0.2mm/min"
30.5,.063,6.47,7.9543,0,500,"0.2mm/min"
31,.065,6.56,7.9527,0,500,"0.2mm/min"
31.5,.067,6.66,7.9509,0,500,"0.2mm/min"
32,.068,6.77,7.9494,0,500,"0.2mm/min"
32.5,.07,6.86,7.9478,0,500,"0.2mm/min"
33,.072,6.96,7.946,0,500,"0.2mm/min"
33.5,.073,7.06,7.9448,0,500,"0.2mm/min"
34,.074,7.17,7.943,0,500,"0.2mm/min"
34.5,.076,7.27,7.9412,0,500,"0.2mm/min"
35,.078,7.37,7.9396,0,500,"0.2mm/min"
35.5,.079,7.47,7.9381,0,500,"0.2mm/min"
36,.081,7.57,7.9364,0,500,"0.2mm/min"
36.5,.083,7.68,7.9346,0,500,"0.2mm/min"
37,.084,7.78,7.9332,0,500,"0.2mm/min"
37.5,.086,7.89,7.9313,0,500,"0.2mm/min"
38,.088,8,7.9291,0,500,"0.2mm/min"
38.5,.09,8.12,7.9273,0,500,"0.2mm/min"
39,.092,8.23,7.9251,0,500,"0.2mm/min"
39.5,.094,8.33,7.9231,0,500,"0.2mm/min"
40,.096,8.44,7.9214,0,500,"0.2mm/min"
40.5,.097,8.57,7.9201,0,500,"0.2mm/min"
41,.099,8.68,7.9184,0,500,"0.2mm/min"
41.5,.101,8.8,7.9168,0,500,"0.2mm/min"
42,.102,8.93,7.9154,0,500,"0.2mm/min"
42.5,.104,9.06,7.9133,0,500,"0.2mm/min"
43,.106,9.17,7.9117,0,500,"0.2mm/min"
43.5,.107,9.28,7.9105,0,500,"0.2mm/min"
44,.108,9.4,7.909,0,500,"0.2mm/min"
44.5,.11,9.52,7.9073,0,500,"0.2mm/min"
45,.112,9.64,7.9056,0,500,"0.2mm/min"
45.5,.114,9.77,7.9038,0,500,"0.2mm/min"
46,.116,9.9,7.9018,0,500,"0.2mm/min"
46.5,.117,9.99,7.9004,1,500,"0.2mm/min"
47,.118,9.97,7.8997,0,500,"0.2mm/min"
47.5,.118,9.94,7.8998,0,500,"0.2mm/min"
48,.118,9.9,7.8998,0,500,"0.2mm/min"
48.5,.118,9.88,7.8998,0,500,"0.2mm/min"
49,.118,9.86,7.8998,0,500,"0.2mm/min"
49.5,.118,9.84,7.8998,0,500,"0.2mm/min"
50,.118,9.82,7.8998,0,500,"0.2mm/min"
50.5,.118,9.81,7.9,2,500,"0.2mm/min"
51,.117,9.82,7.9001,0,500,"0.2mm/min"
51.5,.118,9.8,7.9,0,500,"0.2mm/min"
52,.117,9.79,7.9,0,500,"0.2mm/min"
52.5,.117,9.77,7.9001,0,500,"0.2mm/min"
53,.118,9.76,7.9,0,500,"0.2mm/min"
53.5,.118,9.77,7.8998,0,500,"0.2mm/min"
54,.118,9.79,7.8997,0,500,"0.2mm/min"
54.5,.118,9.81,7.8992,0,500,"0.2mm/min"
55,.119,9.84,7.8988,0,500,"0.2mm/min"
55.5,.119,9.87,7.8983,0,500,"0.2mm/min"
56,.12,9.91,7.8976,0,500,"0.2mm/min"
56.5,.121,9.96,7.897,0,500,"0.2mm/min"
57,.121,10.01,7.8966,0,500,"0.2mm/min"
57.5,.122,10.06,7.8959,0,500,"0.2mm/min"
58,.123,10.12,7.8949,0,500,"0.2mm/min"
58.5,.124,10.18,7.894,0,500,"0.2mm/min"
59,.124,10.24,7.8932,0,500,"0.2mm/min"
59.5,.125,10.31,7.8925,0,500,"0.2mm/min"
60,.126,10.38,7.8916,0,500,"0.2mm/min"
60.5,.127,10.45,7.8908,0,500,"0.2mm/min"
61,.128,10.53,7.8897,0,500,"0.2mm/min"
61.5,.129,10.59,7.8887,0,500,"0.2mm/min"
62,.13,10.67,7.8875,0,500,"0.2mm/min"
62.5,.131,10.75,7.886,0,500,"0.2mm/min"
63,.133,10.83,7.8847,0,500,"0.2mm/min"
63.5,.134,10.92,7.8839,0,500,"0.2mm/min"
64,.135,11,7.883,0,500,"0.2mm/min"
64.5,.136,11.1,7.8819,0,500,"0.2mm/min"
65,.137,11.19,7.8804,0,500,"0.2mm/min"
65.5,.138,11.27,7.8791,0,500,"0.2mm/min"
66,.14,11.36,7.8777,0,500,"0.2mm/min"
66.5,.141,11.46,7.8761,0,500,"0.2mm/min"
67,.143,11.56,7.8745,0,500,"0.2mm/min"
67.5,.144,11.65,7.8734,0,500,"0.2mm/min"
68,.146,11.73,7.8719,0,500,"0.2mm/min"
68.5,.147,11.83,7.8703,0,500,"0.2mm/min"
69,.148,11.92,7.8691,0,500,"0.2mm/min"
69.5,.15,12.01,7.8672,0,500,"0.2mm/min"
70,.152,12.1,7.8653,0,500,"0.2mm/min"
70.5,.153,12.2,7.8642,0,500,"0.2mm/min"
71,.155,12.3,7.8626,0,500,"0.2mm/min"
71.5,.157,12.4,7.8608,0,500,"0.2mm/min"
72,.158,12.52,7.8594,0,500,"0.2mm/min"
72.5,.16,12.63,7.8579,0,500,"0.2mm/min"
73,.16,12.74,7.8572,0,500,"0.2mm/min"
73.5,.161,12.85,7.8566,0,500,"0.2mm/min"
74,.162,12.95,7.8557,0,500,"0.2mm/min"
74.5,.163,13.06,7.8541,0,500,"0.2mm/min"
75,.165,13.17,7.8525,0,500,"0.2mm/min"
75.5,.166,13.28,7.8511,0,500,"0.2mm/min"
76,.168,13.39,7.8495,0,500,"0.2mm/min"
76.5,.169,13.52,7.8481,0,500,"0.2mm/min"
77,.171,13.65,7.8466,0,500,"0.2mm/min"
77.5,.172,13.76,7.8452,0,500,"0.2mm/min"
78,.174,13.89,7.8437,0,500,"0.2mm/min"
78.5,.176,14.01,7.842,0,500,"0.2mm/min"
79,.177,14.13,7.8405,0,500,"0.2mm/min"
79.5,.179,14.26,7.8389,0,500,"0.2mm/min"
80,.18,14.38,7.8374,0,500,"0.2mm/min"
80.5,.182,14.5,7.8357,0,500,"0.2mm/min"
81,.183,14.63,7.8344,0,500,"0.2mm/min"
81.5,.185,14.75,7.8328,0,500,"0.2mm/min"
82,.186,14.88,7.8313,0,500,"0.2mm/min"
82.5,.188,15.01,7.8299,0,500,"0.2mm/min"
83,.189,15.14,7.8283,0,500,"0.2mm/min"
83.5,.191,15.27,7.8267,0,500,"0.2mm/min"
84,.192,15.39,7.8253,0,500,"0.2mm/min"
84.5,.194,15.53,7.8237,0,500,"0.2mm/min"
85,.196,15.67,7.8218,0,500,"0.2mm/min"
85.5,.198,15.81,7.8197,0,500,"0.2mm/min"
86,.199,15.95,7.8183,0,500,"0.2mm/min"
86.5,.201,16.09,7.8164,0,500,"0.2mm/min"
87,.203,16.23,7.8145,0,500,"0.2mm/min"
87.5,.205,16.37,7.8124,0,500,"0.2mm/min"
88,.207,16.51,7.8107,0,500,"0.2mm/min"
88.5,.209,16.65,7.8088,0,500,"0.2mm/min"
89,.21,16.8,7.8071,0,500,"0.2mm/min"
89.5,.212,16.95,7.8053,0,500,"0.2mm/min"
90,.214,17.08,7.8036,0,500,"0.2mm/min"
90.5,.215,17.22,7.8021,0,500,"0.2mm/min"
91,.217,17.37,7.8004,0,500,"0.2mm/min"
91.5,.219,17.5,7.7987,0,500,"0.2mm/min"
92,.22,17.65,7.7973,0,500,"0.2mm/min"
92.5,.222,17.78,7.7954,0,500,"0.2mm/min"
93,.224,17.92,7.7938,0,500,"0.2mm/min"
93.5,.225,18.06,7.7921,0,500,"0.2mm/min"
94,.227,18.2,7.7904,0,500,"0.2mm/min"
94.5,.229,18.35,7.7887,0,500,"0.2mm/min"
95,.231,18.5,7.7864,0,500,"0.2mm/min"
95.5,.233,18.65,7.7846,0,500,"0.2mm/min"
96,.235,18.79,7.7829,0,500,"0.2mm/min"
96.5,.236,18.92,7.7813,0,500,"0.2mm/min"
97,.238,19.05,7.7796,0,500,"0.2mm/min"
97.5,.239,19.19,7.7782,0,500,"0.2mm/min"
98,.242,19.33,7.7759,0,500,"0.2mm/min"
98.5,.244,19.47,7.7735,0,500,"0.2mm/min"
99,.247,19.61,7.771,0,500,"0.2mm/min"
99.5,.248,19.76,7.7693,0,500,"0.2mm/min"
100,.25,19.91,7.7679,0,500,"0.2mm/min"
100.5,.251,20.01,7.7661,1,500,"0.2mm/min"
101,.251,19.95,7.7661,0,500,"0.2mm/min"
101.5,.251,19.89,7.7663,0,500,"0.2mm/min"
102,.251,19.84,7.7662,0,500,"0.2mm/min"
102.5,.251,19.79,7.7663,0,500,"0.2mm/min"
103,.251,19.75,7.7663,2,500,"0.2mm/min"
103.5,.251,19.75,7.7663,0,500,"0.2mm/min"
104,.251,19.73,7.7664,0,500,"0.2mm/min"
104.5,.251,19.69,7.7665,0,500,"0.2mm/min"
105,.251,19.68,7.7664,0,500,"0.2mm/min"
105.5,.251,19.66,7.7664,0,500,"0.2mm/min"
106,.251,19.64,7.7665,0,500,"0.2mm/min"
106.5,.251,19.62,7.7665,0,500,"0.2mm/min"
107,.251,19.59,7.7664,0,500,"0.2mm/min"
107.5,.251,19.57,7.7664,0,500,"0.2mm/min"
108,.251,19.54,7.7666,0,500,"0.2mm/min"
108.5,.251,19.52,7.7665,0,500,"0.2mm/min"
109,.251,19.52,7.7664,0,500,"0.2mm/min"
109.5,.252,19.55,7.7652,0,500,"0.2mm/min"
110,.252,19.52,7.7653,0,500,"0.2mm/min"
110.5,.252,19.47,7.7654,0,500,"0.2mm/min"
111,.252,19.41,7.7655,0,500,"0.2mm/min"
111.5,.251,19.34,7.766,0,500,"0.2mm/min"
112,.251,19.27,7.7666,0,500,"0.2mm/min"
112.5,.25,19.17,7.7673,0,500,"0.2mm/min"
113,.249,19.07,7.7681,0,500,"0.2mm/min"
113.5,.248,18.95,7.7691,0,500,"0.2mm/min"
114,.247,18.82,7.7703,0,500,"0.2mm/min"
114.5,.246,18.71,7.7717,0,500,"0.2mm/min"
115,.245,18.57,7.773,0,500,"0.2mm/min"
115.5,.242,18.42,7.7756,0,500,"0.2mm/min"
116,.24,18.27,7.7775,0,500,"0.2mm/min"
116.5,.239,18.13,7.7785,0,500,"0.2mm/min"
117,.238,17.99,7.7799,0,500,"0.2mm/min"
117.5,.236,17.84,7.7814,0,500,"0.2mm/min"
118,.235,17.7,7.7827,0,500,"0.2mm/min"
118.5,.234,17.57,7.7837,0,500,"0.2mm/min"
119,.233,17.44,7.7845,0,500,"0.2mm/min"
119.5,.232,17.3,7.7858,0,500,"0.2mm/min"
120,.231,17.15,7.7869,0,500,"0.2mm/min"
120.5,.229,16.99,7.7884,0,500,"0.2mm/min"
121,.227,16.84,7.7902,0,500,"0.2mm/min"
121.5,.226,16.68,7.7919,0,500,"0.2mm/min"
122,.224,16.54,7.7934,0,500,"0.2mm/min"
122.5,.223,16.39,7.7948,0,500,"0.2mm/min"
123,.221,16.23,7.7963,0,500,"0.2mm/min"
123.5,.22,16.06,7.7976,0,500,"0.2mm/min"
124,.219,15.9,7.7987,0,500,"0.2mm/min"
124.5,.218,15.75,7.8,0,500,"0.2mm/min"
125,.216,15.58,7.8016,0,500,"0.2mm/min"
125.5,.214,15.41,7.8035,0,500,"0.2mm/min"
126,.212,15.24,7.8054,0,500,"0.2mm/min"
126.5,.211,15.07,7.807,0,500,"0.2mm/min"
127,.21,14.92,7.8078,1,500,"0.2mm/min"
127.5,.21,14.93,7.8078,0,500,"0.2mm/min"
128,.21,14.95,7.808,0,500,"0.2mm/min"
128.5,.21,14.96,7.8079,0,500,"0.2mm/min"
129,.21,14.97,7.8079,0,500,"0.2mm/min"
129.5,.21,14.98,7.8078,0,500,"0.2mm/min"
130,.21,14.99,7.8078,0,500,"0.2mm/min"
130.5,.21,15,7.8078,2,500,"0.2mm/min"
131,.21,15.02,7.8077,0,500,"0.2mm/min"
131.5,.21,15.03,7.8078,0,500,"0.2mm/min"
132,.21,15.03,7.8078,0,500,"0.2mm/min"
132.5,.21,15.03,7.8077,0,500,"0.2mm/min"
133,.21,15.05,7.8078,0,500,"0.2mm/min"
133.5,.21,15.06,7.8079,0,500,"0.2mm/min"
134,.209,15.04,7.8081,0,500,"0.2mm/min"
134.5,.209,15,7.8084,0,500,"0.2mm/min"
135,.209,14.95,7.8087,0,500,"0.2mm/min"
135.5,.208,14.9,7.8091,0,500,"0.2mm/min"
136,.208,14.84,7.8094,0,500,"0.2mm/min"
136.5,.207,14.77,7.8101,0,500,"0.2mm/min"
137,.207,14.69,7.8107,0,500,"0.2mm/min"
137.5,.206,14.62,7.8113,0,500,"0.2mm/min"
138,.205,14.54,7.8121,0,500,"0.2mm/min"
138.5,.205,14.45,7.8129,0,500,"0.2mm/min"
139,.204,14.36,7.8138,0,500,"0.2mm/min"
139.5,.203,14.26,7.8148,0,500,"0.2mm/min"
140,.202,14.16,7.8157,0,500,"0.2mm/min"
140.5,.201,14.06,7.8166,0,500,"0.2mm/min"
141,.2,13.96,7.8174,0,500,"0.2mm/min"
141.5,.199,13.84,7.8185,0,500,"0.2mm/min"
142,.198,13.73,7.8195,0,500,"0.2mm/min"
142.5,.197,13.62,7.8208,0,500,"0.2mm/min"
143,.195,13.5,7.8223,0,500,"0.2mm/min"
143.5,.194,13.38,7.8233,0,500,"0.2mm/min"
144,.193,13.26,7.8243,0,500,"0.2mm/min"
144.5,.192,13.13,7.8256,0,500,"0.2mm/min"
145,.191,13,7.8268,0,500,"0.2mm/min"
145.5,.189,12.87,7.8282,0,500,"0.2mm/min"
146,.188,12.75,7.8296,0,500,"0.2mm/min"
146.5,.187,12.62,7.8307,0,500,"0.2mm/min"
147,.186,12.48,7.8316,0,500,"0.2mm/min"
147.5,.185,12.34,7.8327,0,500,"0.2mm/min"
148,.183,12.2,7.8343,0,500,"0.2mm/min"
148.5,.182,12.07,7.8356,0,500,"0.2mm/min"
149,.181,11.93,7.837,0,500,"0.2mm/min"
149.5,.179,11.8,7.8385,0,500,"0.2mm/min"
150,.178,11.65,7.8398,0,500,"0.2mm/min"
150.5,.176,11.5,7.8412,0,500,"0.2mm/min"
151,.175,11.36,7.8428,0,500,"0.2mm/min"
151.5,.173,11.22,7.8442,0,500,"0.2mm/min"
152,.172,11.09,7.8453,0,500,"0.2mm/min"
152.5,.171,10.96,7.8468,0,500,"0.2mm/min"
153,.169,10.8,7.8481,0,500,"0.2mm/min"
153.5,.168,10.65,7.8493,0,500,"0.2mm/min"
154,.166,10.51,7.8512,0,500,"0.2mm/min"
154.5,.165,10.37,7.8528,0,500,"0.2mm/min"
155,.164,10.23,7.8538,0,500,"0.2mm/min"
155.5,.162,10.1,7.8551,0,500,"0.2mm/min"
156,.161,9.95,7.8565,1,500,"0.2mm/min"
156.5,.161,9.94,7.8566,0,500,"0.2mm/min"
157,.161,9.98,7.8565,0,500,"0.2mm/min"
157.5,.161,10.01,7.8566,0,500,"0.2mm/min"
158,.161,10.05,7.8565,2,500,"0.2mm/min"
158.5,.161,10.08,7.8565,0,500,"0.2mm/min"
159,.161,10.1,7.8566,0,500,"0.2mm/min"
159.5,.161,10.11,7.8566,0,500,"0.2mm/min"
160,.161,10.15,7.8566,0,500,"0.2mm/min"
160.5,.161,10.17,7.8566,0,500,"0.2mm/min"
161,.161,10.16,7.857,0,500,"0.2mm/min"
161.5,.16,10.13,7.8573,0,500,"0.2mm/min"
162,.16,10.1,7.8576,0,500,"0.2mm/min"
162.5,.16,10.06,7.8579,0,500,"0.2mm/min"
163,.159,10.01,7.8584,0,500,"0.2mm/min"
163.5,.159,9.96,7.8589,0,500,"0.2mm/min"
164,.158,9.9,7.8593,0,500,"0.2mm/min"
164.5,.158,9.83,7.8597,0,500,"0.2mm/min"
165,.157,9.77,7.8603,0,500,"0.2mm/min"
165.5,.156,9.7,7.8611,0,500,"0.2mm/min"
166,.156,9.63,7.862,0,500,"0.2mm/min"
166.5,.155,9.55,7.8627,0,500,"0.2mm/min"
167,.154,9.47,7.8637,0,500,"0.2mm/min"
167.5,.153,9.39,7.8647,0,500,"0.2mm/min"
168,.152,9.3,7.8659,0,500,"0.2mm/min"
168.5,.151,9.22,7.8669,0,500,"0.2mm/min"
169,.149,9.12,7.8683,0,500,"0.2mm/min"
169.5,.148,9.03,7.8697,0,500,"0.2mm/min"
170,.147,8.94,7.8709,0,500,"0.2mm/min"
170.5,.146,8.84,7.8719,0,500,"0.2mm/min"
171,.144,8.74,7.8733,0,500,"0.2mm/min"
171.5,.143,8.65,7.8745,0,500,"0.2mm/min"
172,.142,8.55,7.8757,0,500,"0.2mm/min"
172.5,.141,8.44,7.877,0,500,"0.2mm/min"
173,.139,8.33,7.8784,0,500,"0.2mm/min"
173.5,.137,8.24,7.8801,0,500,"0.2mm/min"
174,.136,8.13,7.8815,0,500,"0.2mm/min"
174.5,.135,8.02,7.8828,0,500,"0.2mm/min"
175,.133,7.92,7.8843,0,500,"0.2mm/min"
175.5,.132,7.81,7.8859,0,500,"0.2mm/min"
176,.13,7.7,7.8875,0,500,"0.2mm/min"
176.5,.129,7.59,7.8886,0,500,"0.2mm/min"
177,.127,7.48,7.8901,0,500,"0.2mm/min"
177.5,.126,7.38,7.8917,0,500,"0.2mm/min"
178,.124,7.28,7.8934,0,500,"0.2mm/min"
178.5,.123,7.17,7.8949,0,500,"0.2mm/min"
179,.121,7.06,7.8966,0,500,"0.2mm/min"
179.5,.12,6.96,7.8979,0,500,"0.2mm/min"
180,.118,6.86,7.8994,0,500,"0.2mm/min"
180.5,.117,6.76,7.901,0,500,"0.2mm/min"
181,.115,6.67,7.9025,0,500,"0.2mm/min"
181.5,.113,6.57,7.9041,0,500,"0.2mm/min"
182,.112,6.48,7.9054,0,500,"0.2mm/min"
182.5,.111,6.39,7.9067,0,500,"0.2mm/min"
183,.109,6.27,7.9085,0,500,"0.2mm/min"
183.5,.107,6.17,7.9102,0,500,"0.2mm/min"
184,.106,6.07,7.9114,0,500,"0.2mm/min"
184.5,.105,5.97,7.913,0,500,"0.2mm/min"
185,.103,5.88,7.9146,0,500,"0.2mm/min"
185.5,.102,5.78,7.9158,0,500,"0.2mm/min"
186,.1,5.69,7.9171,0,500,"0.2mm/min"
186.5,.099,5.59,7.9187,0,500,"0.2mm/min"
187,.097,5.5,7.9203,0,500,"0.2mm/min"
187.5,.095,5.43,7.9221,0,500,"0.2mm/min"
188,.093,5.34,7.9247,0,500,"0.2mm/min"
188.5,.091,5.26,7.9267,0,500,"0.2mm/min"
189,.089,5.18,7.9289,0,500,"0.2mm/min"
189.5,.086,5.09,7.931,0,500,"0.2mm/min"
190,.085,5.02,7.9329,0,500,"0.2mm/min"
190.5,.083,4.94,7.9345,0,500,"0.2mm/min"
191,.082,4.86,7.9358,0,500,"0.2mm/min"
191.5,.08,4.79,7.9376,0,500,"0.2mm/min"
192,.078,4.71,7.9392,0,500,"0.2mm/min"
192.5,.076,4.62,7.9411,0,500,"0.2mm/min"
193,.075,4.55,7.9425,0,500,"0.2mm/min"
193.5,.073,4.47,7.9441,0,500,"0.2mm/min"
194,.072,4.4,7.9458,0,500,"0.2mm/min"
194.5,.07,4.32,7.9476,0,500,"0.2mm/min"
195,.068,4.25,7.9494,0,500,"0.2mm/min"
195.5,.066,4.17,7.9515,0,500,"0.2mm/min"
196,.064,4.1,7.9534,0,500,"0.2mm/min"
196.5,.062,4.04,7.955,0,500,"0.2mm/min"
197,.061,3.96,7.9568,0,500,"0.2mm/min"
197.5,.059,3.9,7.9586,0,500,"0.2mm/min"
198,.057,3.83,7.96,0,500,"0.2mm/min"
198.5,.056,3.77,7.9617,0,500,"0.2mm/min"
199,.054,3.71,7.9636,0,500,"0.2mm/min"
199.5,.052,3.64,7.9651,0,500,"0.2mm/min"
200,.051,3.57,7.9669,0,500,"0.2mm/min"
200.5,.049,3.52,7.9686,0,500,"0.2mm/min"
201,.047,3.46,7.9704,0,500,"0.2mm/min"
201.5,.045,3.41,7.9721,0,500,"0.2mm/min"
202,.044,3.35,7.9737,0,500,"0.2mm/min"
202.5,.042,3.29,7.9756,0,500,"0.2mm/min"
203,.04,3.23,7.9773,0,500,"0.2mm/min"
203.5,.039,3.19,7.9786,0,500,"0.2mm/min"
204,.037,3.14,7.9802,0,500,"0.2mm/min"
204.5,.035,3.08,7.9823,0,500,"0.2mm/min"
205,.033,3.02,7.9846,0,500,"0.2mm/min"
205.5,.031,2.98,7.986,1,500,"0.2mm/min"
206,.031,3,7.9861,0,500,"0.2mm/min"
206.5,.031,3.03,7.9863,0,500,"0.2mm/min"
207,.031,3.04,7.9863,0,500,"0.2mm/min"
207.5,.031,3.06,7.9863,0,500,"0.2mm/min"
208,.031,3.07,7.9863,0,500,"0.2mm/min"
208.5,.031,3.08,7.9863,0,500,"0.2mm/min"
209,.031,3.1,7.9862,0,500,"0.2mm/min"
209.5,.031,3.11,7.9863,0,500,"0.2mm/min"
210,.031,3.12,7.9862,0,500,"0.2mm/min"
210.5,.031,3.13,7.9862,0,500,"0.2mm/min"
211,.031,3.13,7.9861,0,500,"0.2mm/min"
211.5,.031,3.14,7.9861,0,500,"0.2mm/min"
212,.031,3.15,7.9861,0,500,"0.2mm/min"
212.5,.031,3.16,7.9861,0,500,"0.2mm/min"
213,.031,3.17,7.9862,0,500,"0.2mm/min"
213.5,.031,3.18,7.9862,0,500,"0.2mm/min"
214,.031,3.18,7.9861,0,500,"0.2mm/min"
214.5,.031,3.19,7.9861,0,500,"0.2mm/min"
215,.031,3.2,7.9862,0,500,"0.2mm/min"
215.5,.031,3.2,7.9863,0,500,"0.2mm/min"
216,.031,3.21,7.9862,0,500,"0.2mm/min"
216.5,.031,3.22,7.9862,0,500,"0.2mm/min"
