"File : N:\CT_DATA\BIODEGRADACJA\4BWP1Z1\KIER_Z.MTR saved 6/17/2016 at 8:08:00"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 436"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 218s"
"Max travel : 8.803mm"
"Max extension : 0.308mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.01,8.0644,2,500,"0.2mm/min"
1,0,3.02,8.0644,0,500,"0.2mm/min"
1.5,0,3.03,8.0644,0,500,"0.2mm/min"
2,0,3.03,8.0644,0,500,"0.2mm/min"
2.5,0,3.03,8.0643,0,500,"0.2mm/min"
3,0,3.03,8.0643,0,500,"0.2mm/min"
3.5,0,3.03,8.0643,0,500,"0.2mm/min"
4,0,3.02,8.0643,0,500,"0.2mm/min"
4.5,0,3.02,8.0643,0,500,"0.2mm/min"
5,0,3.03,8.0644,0,500,"0.2mm/min"
5.5,0,3.02,8.0643,0,500,"0.2mm/min"
6,0,3.02,8.0643,0,500,"0.2mm/min"
6.5,0,3.03,8.0643,0,500,"0.2mm/min"
7,0,3.03,8.0641,0,500,"0.2mm/min"
7.5,.001,3.05,8.0633,0,500,"0.2mm/min"
8,.002,3.08,8.0625,0,500,"0.2mm/min"
8.5,.003,3.11,8.0616,0,500,"0.2mm/min"
9,.004,3.14,8.0604,0,500,"0.2mm/min"
9.5,.005,3.17,8.0591,0,500,"0.2mm/min"
10,.006,3.21,8.0583,0,500,"0.2mm/min"
10.5,.007,3.24,8.057,0,500,"0.2mm/min"
11,.009,3.28,8.0553,0,500,"0.2mm/min"
11.5,.011,3.32,8.0539,0,500,"0.2mm/min"
12,.012,3.36,8.0527,0,500,"0.2mm/min"
12.5,.013,3.4,8.0513,0,500,"0.2mm/min"
13,.015,3.44,8.0497,0,500,"0.2mm/min"
13.5,.016,3.48,8.0486,0,500,"0.2mm/min"
14,.017,3.52,8.0471,0,500,"0.2mm/min"
14.5,.019,3.57,8.0457,0,500,"0.2mm/min"
15,.02,3.62,8.0441,0,500,"0.2mm/min"
15.5,.022,3.66,8.0428,0,500,"0.2mm/min"
16,.023,3.72,8.0417,0,500,"0.2mm/min"
16.5,.024,3.76,8.0407,0,500,"0.2mm/min"
17,.025,3.81,8.0397,0,500,"0.2mm/min"
17.5,.026,3.86,8.0384,0,500,"0.2mm/min"
18,.028,3.9,8.037,0,500,"0.2mm/min"
18.5,.029,3.97,8.0359,0,500,"0.2mm/min"
19,.03,4.02,8.0348,0,500,"0.2mm/min"
19.5,.031,4.06,8.0335,0,500,"0.2mm/min"
20,.032,4.11,8.032,0,500,"0.2mm/min"
20.5,.034,4.17,8.0308,0,500,"0.2mm/min"
21,.035,4.22,8.0293,0,500,"0.2mm/min"
21.5,.037,4.28,8.0277,0,500,"0.2mm/min"
22,.038,4.33,8.0266,0,500,"0.2mm/min"
22.5,.039,4.39,8.0253,0,500,"0.2mm/min"
23,.041,4.44,8.0236,0,500,"0.2mm/min"
23.5,.042,4.5,8.0224,0,500,"0.2mm/min"
24,.043,4.55,8.0213,0,500,"0.2mm/min"
24.5,.045,4.6,8.0198,0,500,"0.2mm/min"
25,.046,4.65,8.0184,0,500,"0.2mm/min"
25.5,.048,4.69,8.0166,0,500,"0.2mm/min"
26,.049,4.75,8.0153,0,500,"0.2mm/min"
26.5,.051,4.81,8.0137,0,500,"0.2mm/min"
27,.052,4.86,8.0121,0,500,"0.2mm/min"
27.5,.054,4.92,8.0107,0,500,"0.2mm/min"
28,.055,4.99,8.0097,0,500,"0.2mm/min"
28.5,.056,5.04,8.0084,0,500,"0.2mm/min"
29,.058,5.1,8.0063,0,500,"0.2mm/min"
29.5,.059,5.16,8.0052,0,500,"0.2mm/min"
30,.06,5.23,8.0041,0,500,"0.2mm/min"
30.5,.061,5.29,8.0031,0,500,"0.2mm/min"
31,.063,5.36,8.0017,0,500,"0.2mm/min"
31.5,.065,5.42,7.9998,0,500,"0.2mm/min"
32,.066,5.49,7.9985,0,500,"0.2mm/min"
32.5,.068,5.56,7.9968,0,500,"0.2mm/min"
33,.069,5.62,7.9952,0,500,"0.2mm/min"
33.5,.071,5.69,7.9938,0,500,"0.2mm/min"
34,.072,5.76,7.9922,0,500,"0.2mm/min"
34.5,.074,5.83,7.9904,0,500,"0.2mm/min"
35,.076,5.9,7.9885,0,500,"0.2mm/min"
35.5,.078,5.97,7.9868,0,500,"0.2mm/min"
36,.079,6.05,7.9855,0,500,"0.2mm/min"
36.5,.081,6.11,7.9837,0,500,"0.2mm/min"
37,.083,6.2,7.9817,0,500,"0.2mm/min"
37.5,.085,6.26,7.9797,0,500,"0.2mm/min"
38,.087,6.34,7.9779,0,500,"0.2mm/min"
38.5,.088,6.42,7.9765,0,500,"0.2mm/min"
39,.09,6.5,7.975,0,500,"0.2mm/min"
39.5,.091,6.58,7.9732,0,500,"0.2mm/min"
40,.093,6.66,7.9714,0,500,"0.2mm/min"
40.5,.095,6.74,7.9694,0,500,"0.2mm/min"
41,.097,6.82,7.9676,0,500,"0.2mm/min"
41.5,.099,6.91,7.9653,0,500,"0.2mm/min"
42,.101,7.01,7.9637,0,500,"0.2mm/min"
42.5,.102,7.09,7.9622,0,500,"0.2mm/min"
43,.104,7.17,7.9606,0,500,"0.2mm/min"
43.5,.105,7.27,7.9592,0,500,"0.2mm/min"
44,.107,7.35,7.9574,0,500,"0.2mm/min"
44.5,.109,7.45,7.9554,0,500,"0.2mm/min"
45,.111,7.55,7.9538,0,500,"0.2mm/min"
45.5,.112,7.64,7.9522,0,500,"0.2mm/min"
46,.114,7.74,7.9505,0,500,"0.2mm/min"
46.5,.115,7.85,7.9492,0,500,"0.2mm/min"
47,.117,7.94,7.9476,0,500,"0.2mm/min"
47.5,.118,8.04,7.946,0,500,"0.2mm/min"
48,.121,8.16,7.9437,0,500,"0.2mm/min"
48.5,.123,8.26,7.9419,0,500,"0.2mm/min"
49,.124,8.35,7.9405,0,500,"0.2mm/min"
49.5,.126,8.43,7.9389,0,500,"0.2mm/min"
50,.127,8.51,7.9372,0,500,"0.2mm/min"
50.5,.129,8.6,7.9352,0,500,"0.2mm/min"
51,.131,8.68,7.9333,0,500,"0.2mm/min"
51.5,.132,8.61,7.932,0,500,"0.2mm/min"
52,.133,8.3,7.931,0,500,"0.2mm/min"
52.5,.135,8.43,7.9292,0,500,"0.2mm/min"
53,.138,8.55,7.9268,0,500,"0.2mm/min"
53.5,.14,8.66,7.9248,0,500,"0.2mm/min"
54,.141,8.76,7.9233,0,500,"0.2mm/min"
54.5,.143,8.87,7.9218,0,500,"0.2mm/min"
55,.144,8.98,7.9202,0,500,"0.2mm/min"
55.5,.146,9.09,7.9185,0,500,"0.2mm/min"
56,.148,9.2,7.9168,0,500,"0.2mm/min"
56.5,.149,9.31,7.9151,0,500,"0.2mm/min"
57,.151,9.41,7.9131,0,500,"0.2mm/min"
57.5,.153,9.51,7.9114,0,500,"0.2mm/min"
58,.155,9.61,7.9096,0,500,"0.2mm/min"
58.5,.156,9.72,7.9083,0,500,"0.2mm/min"
59,.158,9.83,7.9066,0,500,"0.2mm/min"
59.5,.159,9.93,7.9051,0,500,"0.2mm/min"
60,.162,9.55,7.9029,2,500,"0.2mm/min"
60.5,.161,9.56,7.9033,0,500,"0.2mm/min"
61,.161,9.56,7.9033,0,500,"0.2mm/min"
61.5,.161,9.55,7.9032,0,500,"0.2mm/min"
62,.161,9.55,7.9034,0,500,"0.2mm/min"
62.5,.161,9.54,7.9032,0,500,"0.2mm/min"
63,.161,9.54,7.903,0,500,"0.2mm/min"
63.5,.162,9.56,7.9028,0,500,"0.2mm/min"
64,.162,9.58,7.9025,0,500,"0.2mm/min"
64.5,.162,9.61,7.902,0,500,"0.2mm/min"
65,.163,9.64,7.9017,0,500,"0.2mm/min"
65.5,.163,9.68,7.9013,0,500,"0.2mm/min"
66,.164,9.73,7.9007,0,500,"0.2mm/min"
66.5,.164,9.78,7.9002,0,500,"0.2mm/min"
67,.165,9.83,7.8997,0,500,"0.2mm/min"
67.5,.165,9.88,7.8992,0,500,"0.2mm/min"
68,.166,9.94,7.8986,0,500,"0.2mm/min"
68.5,.166,10,7.898,0,500,"0.2mm/min"
69,.167,10.06,7.8971,0,500,"0.2mm/min"
69.5,.168,10.12,7.8961,0,500,"0.2mm/min"
70,.169,10.18,7.8951,0,500,"0.2mm/min"
70.5,.17,10.24,7.8941,0,500,"0.2mm/min"
71,.172,10.32,7.8929,0,500,"0.2mm/min"
71.5,.173,10.39,7.8919,0,500,"0.2mm/min"
72,.173,10.46,7.891,0,500,"0.2mm/min"
72.5,.174,10.53,7.89,0,500,"0.2mm/min"
73,.176,10.6,7.8887,0,500,"0.2mm/min"
73.5,.177,10.68,7.8876,0,500,"0.2mm/min"
74,.178,10.74,7.8864,0,500,"0.2mm/min"
74.5,.179,10.82,7.8851,0,500,"0.2mm/min"
75,.181,10.89,7.8838,0,500,"0.2mm/min"
75.5,.182,10.95,7.8829,0,500,"0.2mm/min"
76,.182,10.97,7.882,0,500,"0.2mm/min"
76.5,.184,10.97,7.8805,0,500,"0.2mm/min"
77,.186,11.04,7.8787,0,500,"0.2mm/min"
77.5,.187,11.12,7.8771,0,500,"0.2mm/min"
78,.189,11.2,7.876,0,500,"0.2mm/min"
78.5,.19,11.28,7.8745,0,500,"0.2mm/min"
79,.191,11.37,7.873,0,500,"0.2mm/min"
79.5,.193,11.47,7.8716,0,500,"0.2mm/min"
80,.194,11.57,7.8702,0,500,"0.2mm/min"
80.5,.196,11.67,7.8688,0,500,"0.2mm/min"
81,.198,11.78,7.8668,0,500,"0.2mm/min"
81.5,.199,11.88,7.8656,0,500,"0.2mm/min"
82,.201,11.99,7.8638,0,500,"0.2mm/min"
82.5,.203,12.12,7.8612,0,500,"0.2mm/min"
83,.205,12.23,7.86,0,500,"0.2mm/min"
83.5,.206,12.34,7.8581,0,500,"0.2mm/min"
84,.208,12.45,7.8569,0,500,"0.2mm/min"
84.5,.208,12.56,7.8564,0,500,"0.2mm/min"
85,.209,12.67,7.8558,0,500,"0.2mm/min"
85.5,.21,12.78,7.8545,0,500,"0.2mm/min"
86,.212,12.89,7.8524,0,500,"0.2mm/min"
86.5,.214,13.01,7.8507,0,500,"0.2mm/min"
87,.215,13.13,7.8491,0,500,"0.2mm/min"
87.5,.217,13.25,7.8477,0,500,"0.2mm/min"
88,.218,13.36,7.8462,0,500,"0.2mm/min"
88.5,.22,13.48,7.8447,0,500,"0.2mm/min"
89,.221,13.6,7.8432,0,500,"0.2mm/min"
89.5,.223,13.73,7.8416,0,500,"0.2mm/min"
90,.224,13.84,7.8401,0,500,"0.2mm/min"
90.5,.226,13.97,7.8386,0,500,"0.2mm/min"
91,.228,14.09,7.8369,0,500,"0.2mm/min"
91.5,.229,14.21,7.8352,0,500,"0.2mm/min"
92,.23,14.32,7.8341,0,500,"0.2mm/min"
92.5,.232,14.45,7.8325,0,500,"0.2mm/min"
93,.233,14.57,7.8311,0,500,"0.2mm/min"
93.5,.235,14.7,7.8295,0,500,"0.2mm/min"
94,.237,14.82,7.8279,0,500,"0.2mm/min"
94.5,.239,14.95,7.8259,0,500,"0.2mm/min"
95,.24,15.07,7.8245,0,500,"0.2mm/min"
95.5,.241,15.2,7.8231,0,500,"0.2mm/min"
96,.243,15.33,7.8212,0,500,"0.2mm/min"
96.5,.245,15.46,7.8194,0,500,"0.2mm/min"
97,.247,15.59,7.8176,0,500,"0.2mm/min"
97.5,.249,15.73,7.8159,0,500,"0.2mm/min"
98,.251,15.86,7.814,0,500,"0.2mm/min"
98.5,.252,15.99,7.8123,0,500,"0.2mm/min"
99,.254,16.12,7.8103,0,500,"0.2mm/min"
99.5,.256,16.26,7.8084,0,500,"0.2mm/min"
100,.258,16.4,7.8066,0,500,"0.2mm/min"
100.5,.26,16.52,7.8049,0,500,"0.2mm/min"
101,.261,16.66,7.8032,0,500,"0.2mm/min"
101.5,.263,16.8,7.8017,0,500,"0.2mm/min"
102,.265,16.93,7.7998,0,500,"0.2mm/min"
102.5,.266,17.06,7.7982,0,500,"0.2mm/min"
103,.268,17.18,7.7969,0,500,"0.2mm/min"
103.5,.269,17.32,7.7953,0,500,"0.2mm/min"
104,.271,17.45,7.7937,0,500,"0.2mm/min"
104.5,.273,17.58,7.7916,0,500,"0.2mm/min"
105,.275,17.72,7.7897,0,500,"0.2mm/min"
105.5,.276,17.85,7.7883,0,500,"0.2mm/min"
106,.278,17.99,7.786,0,500,"0.2mm/min"
106.5,.28,18.12,7.7843,0,500,"0.2mm/min"
107,.282,18.24,7.7826,0,500,"0.2mm/min"
107.5,.284,18.36,7.781,0,500,"0.2mm/min"
108,.286,18.48,7.7789,0,500,"0.2mm/min"
108.5,.288,18.62,7.7765,0,500,"0.2mm/min"
109,.29,18.75,7.7747,0,500,"0.2mm/min"
109.5,.292,18.87,7.7727,0,500,"0.2mm/min"
110,.294,19.01,7.7709,0,500,"0.2mm/min"
110.5,.295,19.15,7.7695,0,500,"0.2mm/min"
111,.297,19.26,7.7676,0,500,"0.2mm/min"
111.5,.299,19.38,7.7657,0,500,"0.2mm/min"
112,.3,19.49,7.7641,0,500,"0.2mm/min"
112.5,.302,19.61,7.7627,0,500,"0.2mm/min"
113,.303,19.73,7.7611,0,500,"0.2mm/min"
113.5,.305,19.87,7.7597,0,500,"0.2mm/min"
114,.307,19.13,7.7571,2,500,"0.2mm/min"
114.5,.307,19.14,7.7573,0,500,"0.2mm/min"
115,.307,19.13,7.7572,0,500,"0.2mm/min"
115.5,.307,19.12,7.7572,0,500,"0.2mm/min"
116,.307,19.13,7.7573,0,500,"0.2mm/min"
116.5,.307,19.11,7.7573,0,500,"0.2mm/min"
117,.307,19.1,7.7573,0,500,"0.2mm/min"
117.5,.307,19.1,7.7572,0,500,"0.2mm/min"
118,.307,19.08,7.7573,0,500,"0.2mm/min"
118.5,.307,19.07,7.7574,0,500,"0.2mm/min"
119,.307,19.05,7.7573,0,500,"0.2mm/min"
119.5,.307,19.04,7.7573,0,500,"0.2mm/min"
120,.307,19.04,7.7573,0,500,"0.2mm/min"
120.5,.308,19.08,7.7567,0,500,"0.2mm/min"
121,.308,19.06,7.7566,0,500,"0.2mm/min"
121.5,.308,19.01,7.7566,0,500,"0.2mm/min"
122,.308,18.96,7.7567,0,500,"0.2mm/min"
122.5,.307,18.9,7.757,0,500,"0.2mm/min"
123,.307,18.83,7.7575,0,500,"0.2mm/min"
123.5,.306,18.75,7.7583,0,500,"0.2mm/min"
124,.305,18.66,7.7592,0,500,"0.2mm/min"
124.5,.305,18.56,7.7599,0,500,"0.2mm/min"
125,.304,18.47,7.761,0,500,"0.2mm/min"
125.5,.303,18.35,7.7619,0,500,"0.2mm/min"
126,.301,18.23,7.7632,0,500,"0.2mm/min"
126.5,.3,18.1,7.7646,0,500,"0.2mm/min"
127,.299,17.98,7.7659,0,500,"0.2mm/min"
127.5,.297,17.86,7.7673,0,500,"0.2mm/min"
128,.296,17.74,7.7682,0,500,"0.2mm/min"
128.5,.295,17.61,7.7691,0,500,"0.2mm/min"
129,.294,17.49,7.7703,0,500,"0.2mm/min"
129.5,.293,17.34,7.7716,0,500,"0.2mm/min"
130,.291,17.19,7.773,0,500,"0.2mm/min"
130.5,.29,17.04,7.7748,0,500,"0.2mm/min"
131,.288,16.88,7.7768,0,500,"0.2mm/min"
131.5,.286,16.72,7.7783,0,500,"0.2mm/min"
132,.284,16.57,7.7801,0,500,"0.2mm/min"
132.5,.283,16.41,7.7817,0,500,"0.2mm/min"
133,.281,16.26,7.7832,0,500,"0.2mm/min"
133.5,.28,16.11,7.7841,0,500,"0.2mm/min"
134,.279,15.98,7.7854,0,500,"0.2mm/min"
134.5,.278,15.84,7.7867,0,500,"0.2mm/min"
135,.276,15.69,7.7883,0,500,"0.2mm/min"
135.5,.274,15.53,7.7904,0,500,"0.2mm/min"
136,.272,15.37,7.7923,0,500,"0.2mm/min"
136.5,.271,15.22,7.7938,0,500,"0.2mm/min"
137,.269,15.09,7.7953,0,500,"0.2mm/min"
137.5,.268,15.06,7.7966,2,500,"0.2mm/min"
138,.268,15.07,7.7965,0,500,"0.2mm/min"
138.5,.268,15.08,7.7965,0,500,"0.2mm/min"
139,.268,15.08,7.7966,0,500,"0.2mm/min"
139.5,.268,15.08,7.7965,0,500,"0.2mm/min"
140,.268,15.09,7.7965,0,500,"0.2mm/min"
140.5,.268,15.09,7.7966,0,500,"0.2mm/min"
141,.268,15.07,7.7969,0,500,"0.2mm/min"
141.5,.267,15.03,7.7972,0,500,"0.2mm/min"
142,.267,14.99,7.7974,0,500,"0.2mm/min"
142.5,.267,14.93,7.7976,0,500,"0.2mm/min"
143,.266,14.88,7.7982,0,500,"0.2mm/min"
143.5,.266,14.81,7.7987,0,500,"0.2mm/min"
144,.265,14.74,7.7991,0,500,"0.2mm/min"
144.5,.265,14.67,7.7997,0,500,"0.2mm/min"
145,.264,14.59,7.8005,0,500,"0.2mm/min"
145.5,.263,14.51,7.8013,0,500,"0.2mm/min"
146,.262,14.41,7.8025,0,500,"0.2mm/min"
146.5,.261,14.33,7.8036,0,500,"0.2mm/min"
147,.26,14.23,7.8049,0,500,"0.2mm/min"
147.5,.259,14.13,7.8059,0,500,"0.2mm/min"
148,.258,14.02,7.8067,0,500,"0.2mm/min"
148.5,.257,13.91,7.8074,0,500,"0.2mm/min"
149,.256,13.8,7.8083,0,500,"0.2mm/min"
149.5,.255,13.69,7.8092,0,500,"0.2mm/min"
150,.254,13.58,7.8102,0,500,"0.2mm/min"
150.5,.253,13.46,7.8115,0,500,"0.2mm/min"
151,.252,13.34,7.8127,0,500,"0.2mm/min"
151.5,.25,13.22,7.814,0,500,"0.2mm/min"
152,.249,13.1,7.8153,0,500,"0.2mm/min"
152.5,.248,12.98,7.8166,0,500,"0.2mm/min"
153,.247,12.86,7.8177,0,500,"0.2mm/min"
153.5,.246,12.74,7.8189,0,500,"0.2mm/min"
154,.244,12.61,7.8205,0,500,"0.2mm/min"
154.5,.242,12.48,7.8222,0,500,"0.2mm/min"
155,.241,12.36,7.8233,0,500,"0.2mm/min"
155.5,.24,12.23,7.8245,0,500,"0.2mm/min"
156,.239,12.1,7.8259,0,500,"0.2mm/min"
156.5,.237,11.96,7.8276,0,500,"0.2mm/min"
157,.235,11.82,7.8291,0,500,"0.2mm/min"
157.5,.234,11.7,7.8305,0,500,"0.2mm/min"
158,.233,11.57,7.8315,0,500,"0.2mm/min"
158.5,.232,11.44,7.8328,0,500,"0.2mm/min"
159,.23,11.31,7.8345,0,500,"0.2mm/min"
159.5,.229,11.17,7.8358,0,500,"0.2mm/min"
160,.227,11.04,7.8373,0,500,"0.2mm/min"
160.5,.226,10.91,7.8389,0,500,"0.2mm/min"
161,.224,10.78,7.8404,0,500,"0.2mm/min"
161.5,.223,10.64,7.8418,0,500,"0.2mm/min"
162,.221,10.5,7.8434,0,500,"0.2mm/min"
162.5,.22,10.38,7.8446,0,500,"0.2mm/min"
163,.218,10.26,7.8461,0,500,"0.2mm/min"
163.5,.217,10.13,7.8473,0,500,"0.2mm/min"
164,.215,10.26,7.8491,2,500,"0.2mm/min"
164.5,.215,10.27,7.8491,0,500,"0.2mm/min"
165,.215,10.28,7.849,0,500,"0.2mm/min"
165.5,.215,10.29,7.8492,0,500,"0.2mm/min"
166,.215,10.29,7.8492,0,500,"0.2mm/min"
166.5,.215,10.31,7.8491,0,500,"0.2mm/min"
167,.215,10.3,7.8492,0,500,"0.2mm/min"
167.5,.215,10.28,7.8495,0,500,"0.2mm/min"
168,.215,10.25,7.8499,0,500,"0.2mm/min"
168.5,.214,10.21,7.8504,0,500,"0.2mm/min"
169,.214,10.16,7.8509,0,500,"0.2mm/min"
169.5,.213,10.11,7.8515,0,500,"0.2mm/min"
170,.212,10.06,7.852,0,500,"0.2mm/min"
170.5,.212,10,7.8528,0,500,"0.2mm/min"
171,.211,9.93,7.8532,0,500,"0.2mm/min"
171.5,.211,9.86,7.8536,0,500,"0.2mm/min"
172,.21,9.79,7.8543,0,500,"0.2mm/min"
172.5,.209,9.72,7.8551,0,500,"0.2mm/min"
173,.208,9.64,7.856,0,500,"0.2mm/min"
173.5,.207,9.56,7.857,0,500,"0.2mm/min"
174,.207,9.47,7.8578,0,500,"0.2mm/min"
174.5,.206,9.39,7.8586,0,500,"0.2mm/min"
175,.205,9.29,7.8593,0,500,"0.2mm/min"
175.5,.204,9.21,7.8601,0,500,"0.2mm/min"
176,.203,9.11,7.8613,0,500,"0.2mm/min"
176.5,.202,9.02,7.8624,0,500,"0.2mm/min"
177,.201,8.92,7.8634,0,500,"0.2mm/min"
177.5,.2,8.83,7.8647,0,500,"0.2mm/min"
178,.198,8.74,7.8665,0,500,"0.2mm/min"
178.5,.196,8.64,7.8681,0,500,"0.2mm/min"
179,.195,8.54,7.8695,0,500,"0.2mm/min"
179.5,.194,8.44,7.8707,0,500,"0.2mm/min"
180,.193,8.34,7.8718,0,500,"0.2mm/min"
180.5,.191,8.23,7.8733,0,500,"0.2mm/min"
181,.19,8.13,7.8747,0,500,"0.2mm/min"
181.5,.188,8.03,7.876,0,500,"0.2mm/min"
182,.187,7.93,7.8773,0,500,"0.2mm/min"
182.5,.185,7.83,7.879,0,500,"0.2mm/min"
183,.184,7.74,7.8809,0,500,"0.2mm/min"
183.5,.182,7.64,7.8821,0,500,"0.2mm/min"
184,.181,7.54,7.8837,0,500,"0.2mm/min"
184.5,.179,7.45,7.8854,0,500,"0.2mm/min"
185,.177,7.35,7.887,0,500,"0.2mm/min"
185.5,.176,7.25,7.8885,0,500,"0.2mm/min"
186,.175,7.15,7.8899,0,500,"0.2mm/min"
186.5,.173,7.06,7.8916,0,500,"0.2mm/min"
187,.171,6.96,7.8934,0,500,"0.2mm/min"
187.5,.169,6.87,7.895,0,500,"0.2mm/min"
188,.168,6.76,7.8967,0,500,"0.2mm/min"
188.5,.166,6.67,7.898,0,500,"0.2mm/min"
189,.165,6.58,7.8994,0,500,"0.2mm/min"
189.5,.164,6.5,7.9009,0,500,"0.2mm/min"
190,.162,6.42,7.9026,0,500,"0.2mm/min"
190.5,.16,6.32,7.9043,0,500,"0.2mm/min"
191,.159,6.23,7.9057,0,500,"0.2mm/min"
191.5,.157,6.13,7.907,0,500,"0.2mm/min"
192,.155,6.03,7.9091,0,500,"0.2mm/min"
192.5,.154,5.93,7.9107,0,500,"0.2mm/min"
193,.152,5.84,7.9121,0,500,"0.2mm/min"
193.5,.151,5.75,7.9135,0,500,"0.2mm/min"
194,.15,5.68,7.9149,0,500,"0.2mm/min"
194.5,.149,5.67,7.9159,0,500,"0.2mm/min"
195,.147,5.63,7.9172,0,500,"0.2mm/min"
195.5,.146,5.54,7.9188,0,500,"0.2mm/min"
196,.144,5.46,7.9203,0,500,"0.2mm/min"
196.5,.142,5.38,7.9222,0,500,"0.2mm/min"
197,.14,5.31,7.9247,0,500,"0.2mm/min"
197.5,.138,5.23,7.9266,0,500,"0.2mm/min"
198,.135,5.15,7.9291,0,500,"0.2mm/min"
198.5,.133,5.07,7.9312,0,500,"0.2mm/min"
199,.131,4.99,7.9331,0,500,"0.2mm/min"
199.5,.13,4.93,7.9347,0,500,"0.2mm/min"
200,.128,4.87,7.9363,0,500,"0.2mm/min"
200.5,.127,4.81,7.938,0,500,"0.2mm/min"
201,.125,4.75,7.9398,0,500,"0.2mm/min"
201.5,.123,4.71,7.9413,0,500,"0.2mm/min"
202,.122,4.67,7.943,0,500,"0.2mm/min"
202.5,.12,4.62,7.9446,0,500,"0.2mm/min"
203,.118,4.57,7.9461,0,500,"0.2mm/min"
203.5,.117,4.53,7.948,0,500,"0.2mm/min"
204,.115,4.48,7.9498,0,500,"0.2mm/min"
204.5,.112,4.43,7.9521,0,500,"0.2mm/min"
205,.111,4.4,7.9537,0,500,"0.2mm/min"
205.5,.109,4.36,7.9553,0,500,"0.2mm/min"
206,.107,4.31,7.9573,0,500,"0.2mm/min"
206.5,.106,4.27,7.9587,0,500,"0.2mm/min"
207,.104,4.22,7.9604,0,500,"0.2mm/min"
207.5,.102,4.18,7.9622,0,500,"0.2mm/min"
208,.101,4.11,7.9639,0,500,"0.2mm/min"
208.5,.099,4.06,7.9655,0,500,"0.2mm/min"
209,.097,3.99,7.9672,0,500,"0.2mm/min"
209.5,.095,3.93,7.969,0,500,"0.2mm/min"
210,.094,3.87,7.9708,0,500,"0.2mm/min"
210.5,.092,3.81,7.9724,0,500,"0.2mm/min"
211,.09,3.75,7.9743,0,500,"0.2mm/min"
211.5,.088,3.69,7.9762,0,500,"0.2mm/min"
212,.087,3.64,7.9777,0,500,"0.2mm/min"
212.5,.085,3.59,7.9793,0,500,"0.2mm/min"
213,.084,3.53,7.9808,0,500,"0.2mm/min"
213.5,.081,3.47,7.983,0,500,"0.2mm/min"
214,.079,3.43,7.9851,0,500,"0.2mm/min"
214.5,.077,3.37,7.9871,0,500,"0.2mm/min"
215,.076,3.32,7.9888,0,500,"0.2mm/min"
215.5,.074,3.27,7.9902,0,500,"0.2mm/min"
216,.073,3.22,7.9919,0,500,"0.2mm/min"
216.5,.071,3.17,7.9937,0,500,"0.2mm/min"
217,.069,3.12,7.9954,0,500,"0.2mm/min"
217.5,.067,3.08,7.9972,0,500,"0.2mm/min"
218,.065,3.04,7.999,0,500,"0.2mm/min"
