"File : N:\CT_DATA\BIODEG_2016\GR\GR3\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 12:22:12"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 609"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 305s"
"Max travel : 9.063mm"
"Max extension : 0.248mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.42,8.8131,2,500,"0.2mm/min"
1,0,3.44,8.8132,0,500,"0.2mm/min"
2,0,3.47,8.8131,0,500,"0.2mm/min"
2.5,0,3.49,8.8133,0,500,"0.2mm/min"
3,0,3.49,8.8133,0,500,"0.2mm/min"
3.5,0,3.51,8.8132,0,500,"0.2mm/min"
4,0,3.53,8.8132,0,500,"0.2mm/min"
4.5,0,3.54,8.8133,0,500,"0.2mm/min"
5,0,3.54,8.8131,0,500,"0.2mm/min"
5.5,0,3.48,8.8132,0,500,"0.2mm/min"
6,0,3.46,8.8137,0,500,"0.2mm/min"
6.5,0,3.57,8.8134,0,500,"0.2mm/min"
7,0,3.68,8.8131,0,500,"0.2mm/min"
7.5,.001,3.76,8.8125,0,500,"0.2mm/min"
8,.002,3.89,8.8117,0,500,"0.2mm/min"
8.5,.002,4.04,8.8109,0,500,"0.2mm/min"
9,.003,4.2,8.8098,0,500,"0.2mm/min"
9.5,.005,4.36,8.8085,0,500,"0.2mm/min"
10,.006,4.54,8.8075,0,500,"0.2mm/min"
10.5,.007,4.75,8.8062,0,500,"0.2mm/min"
11,.009,4.98,8.8047,0,500,"0.2mm/min"
11.5,.01,5.2,8.8035,0,500,"0.2mm/min"
12,.011,5.44,8.8022,0,500,"0.2mm/min"
12.5,.012,5.66,8.8012,0,500,"0.2mm/min"
13,.013,5.94,8.7999,0,500,"0.2mm/min"
13.5,.015,6.22,8.7984,0,500,"0.2mm/min"
14,.016,6.51,8.7975,0,500,"0.2mm/min"
14.5,.017,6.81,8.7961,0,500,"0.2mm/min"
15,.018,7.14,8.795,0,500,"0.2mm/min"
15.5,.019,7.48,8.7942,0,500,"0.2mm/min"
16,.021,7.82,8.7927,0,500,"0.2mm/min"
16.5,.022,8.21,8.7915,0,500,"0.2mm/min"
17,.023,8.62,8.7904,0,500,"0.2mm/min"
17.5,.024,9.02,8.7891,0,500,"0.2mm/min"
18,.025,9.44,8.7879,0,500,"0.2mm/min"
18.5,.027,9.86,8.7868,0,500,"0.2mm/min"
19,.028,10.26,8.7857,0,500,"0.2mm/min"
19.5,.029,10.71,8.7844,0,500,"0.2mm/min"
20,.03,11.15,8.7835,0,500,"0.2mm/min"
20.5,.031,11.6,8.7823,0,500,"0.2mm/min"
21,.032,12.07,8.7811,0,500,"0.2mm/min"
21.5,.034,12.54,8.7797,0,500,"0.2mm/min"
22,.035,12.99,8.7782,0,500,"0.2mm/min"
22.5,.037,13.48,8.7767,0,500,"0.2mm/min"
23,.038,13.99,8.7756,0,500,"0.2mm/min"
23.5,.039,14.48,8.7744,0,500,"0.2mm/min"
24,.04,14.97,8.773,0,500,"0.2mm/min"
24.5,.042,15.46,8.7718,0,500,"0.2mm/min"
25,.043,15.97,8.7707,0,500,"0.2mm/min"
25.5,.044,16.48,8.7694,0,500,"0.2mm/min"
26,.046,16.97,8.7676,0,500,"0.2mm/min"
26.5,.047,17.46,8.7666,0,500,"0.2mm/min"
27,.048,17.97,8.7656,0,500,"0.2mm/min"
27.5,.049,18.49,8.7642,0,500,"0.2mm/min"
28,.051,19.02,8.7625,0,500,"0.2mm/min"
28.5,.052,19.54,8.761,0,500,"0.2mm/min"
29,.054,20.03,8.7598,0,500,"0.2mm/min"
29.5,.055,20.56,8.7581,0,500,"0.2mm/min"
30,.056,21.07,8.757,0,500,"0.2mm/min"
30.5,.058,21.58,8.7557,0,500,"0.2mm/min"
31,.059,22.1,8.7543,0,500,"0.2mm/min"
31.5,.06,22.61,8.7535,0,500,"0.2mm/min"
32,.061,23.11,8.7525,0,500,"0.2mm/min"
32.5,.062,23.58,8.7514,0,500,"0.2mm/min"
33,.063,24.07,8.75,0,500,"0.2mm/min"
33.5,.065,24.55,8.7483,0,500,"0.2mm/min"
34,.066,25.04,8.7472,0,500,"0.2mm/min"
34.5,.067,25.57,8.7463,0,500,"0.2mm/min"
35,.068,26.15,8.745,0,500,"0.2mm/min"
35.5,.07,26.7,8.7438,0,500,"0.2mm/min"
36,.071,27.26,8.7419,0,500,"0.2mm/min"
36.5,.073,27.83,8.7406,0,500,"0.2mm/min"
37,.074,28.43,8.7396,0,500,"0.2mm/min"
37.5,.075,29,8.7381,0,500,"0.2mm/min"
38,.077,29.56,8.7367,0,500,"0.2mm/min"
38.5,.078,30.12,8.7357,0,500,"0.2mm/min"
39,.078,30.67,8.7348,0,500,"0.2mm/min"
39.5,.08,31.28,8.7333,0,500,"0.2mm/min"
40,.08,31.82,8.7328,0,500,"0.2mm/min"
40.5,.081,32.4,8.7318,0,500,"0.2mm/min"
41,.082,32.97,8.731,0,500,"0.2mm/min"
41.5,.083,33.55,8.7304,0,500,"0.2mm/min"
42,.084,34.11,8.7298,0,500,"0.2mm/min"
42.5,.084,34.66,8.7291,0,500,"0.2mm/min"
43,.085,35.24,8.7285,0,500,"0.2mm/min"
43.5,.086,35.81,8.7274,0,500,"0.2mm/min"
44,.087,36.39,8.7265,0,500,"0.2mm/min"
44.5,.088,36.97,8.7255,0,500,"0.2mm/min"
45,.089,37.57,8.7245,0,500,"0.2mm/min"
45.5,.09,38.2,8.7233,0,500,"0.2mm/min"
46,.092,38.82,8.7218,0,500,"0.2mm/min"
46.5,.093,39.46,8.7206,0,500,"0.2mm/min"
47,.094,39.13,8.7198,2,500,"0.2mm/min"
47.5,.093,39.15,8.7199,0,500,"0.2mm/min"
48,.093,39.14,8.7201,0,500,"0.2mm/min"
48.5,.093,39.12,8.72,0,500,"0.2mm/min"
49,.093,39.11,8.72,0,500,"0.2mm/min"
49.5,.093,39.08,8.72,0,500,"0.2mm/min"
50,.093,39.03,8.7198,0,500,"0.2mm/min"
50.5,.094,39.05,8.7197,0,500,"0.2mm/min"
51,.094,39.13,8.7195,0,500,"0.2mm/min"
51.5,.094,39.25,8.7192,0,500,"0.2mm/min"
52,.094,39.41,8.7191,0,500,"0.2mm/min"
52.5,.095,39.59,8.7186,0,500,"0.2mm/min"
53,.095,39.82,8.7184,0,500,"0.2mm/min"
53.5,.095,40.08,8.7181,0,500,"0.2mm/min"
54,.096,40.36,8.7175,0,500,"0.2mm/min"
54.5,.096,40.66,8.7173,0,500,"0.2mm/min"
55,.096,40.99,8.7169,0,500,"0.2mm/min"
55.5,.097,41.31,8.7166,0,500,"0.2mm/min"
56,.097,41.67,8.7159,0,500,"0.2mm/min"
56.5,.098,42.04,8.7154,0,500,"0.2mm/min"
57,.099,42.46,8.7147,0,500,"0.2mm/min"
57.5,.099,42.88,8.7139,0,500,"0.2mm/min"
58,.1,43.32,8.7132,0,500,"0.2mm/min"
58.5,.101,43.8,8.7124,0,500,"0.2mm/min"
59,.102,44.28,8.7117,0,500,"0.2mm/min"
59.5,.102,44.77,8.711,0,500,"0.2mm/min"
60,.103,45.27,8.7102,0,500,"0.2mm/min"
60.5,.104,45.78,8.7097,0,500,"0.2mm/min"
61,.105,46.32,8.7086,0,500,"0.2mm/min"
61.5,.106,46.89,8.7073,0,500,"0.2mm/min"
62,.107,47.43,8.7063,0,500,"0.2mm/min"
62.5,.108,48.02,8.7053,0,500,"0.2mm/min"
63,.109,48.66,8.7046,0,500,"0.2mm/min"
63.5,.11,49.3,8.7034,0,500,"0.2mm/min"
64,.111,49.97,8.7021,0,500,"0.2mm/min"
64.5,.113,50.67,8.7006,0,500,"0.2mm/min"
65,.114,51.33,8.6995,0,500,"0.2mm/min"
65.5,.114,52.02,8.699,0,500,"0.2mm/min"
66,.115,52.77,8.6979,0,500,"0.2mm/min"
66.5,.116,53.48,8.697,0,500,"0.2mm/min"
67,.117,54.18,8.696,0,500,"0.2mm/min"
67.5,.119,54.92,8.6948,0,500,"0.2mm/min"
68,.12,55.65,8.6934,0,500,"0.2mm/min"
68.5,.121,56.39,8.6919,0,500,"0.2mm/min"
69,.123,57.2,8.6908,0,500,"0.2mm/min"
69.5,.124,58.01,8.6894,0,500,"0.2mm/min"
70,.126,58.83,8.6877,0,500,"0.2mm/min"
70.5,.127,59.66,8.6866,0,500,"0.2mm/min"
71,.128,58.96,8.6858,2,500,"0.2mm/min"
71.5,.127,58.97,8.6861,0,500,"0.2mm/min"
72,.127,58.96,8.6861,0,500,"0.2mm/min"
72.5,.127,58.93,8.686,0,500,"0.2mm/min"
73,.127,58.93,8.6861,0,500,"0.2mm/min"
73.5,.127,58.9,8.686,0,500,"0.2mm/min"
74,.127,58.86,8.6859,0,500,"0.2mm/min"
74.5,.127,58.88,8.686,0,500,"0.2mm/min"
75,.128,58.97,8.6858,0,500,"0.2mm/min"
75.5,.128,59.13,8.6854,0,500,"0.2mm/min"
76,.128,59.3,8.6851,0,500,"0.2mm/min"
76.5,.129,59.55,8.6845,0,500,"0.2mm/min"
77,.129,59.82,8.6845,0,500,"0.2mm/min"
77.5,.129,60.11,8.6841,0,500,"0.2mm/min"
78,.13,60.44,8.6837,0,500,"0.2mm/min"
78.5,.13,60.77,8.683,0,500,"0.2mm/min"
79,.131,61.15,8.6822,0,500,"0.2mm/min"
79.5,.132,61.56,8.6817,0,500,"0.2mm/min"
80,.132,62.01,8.6813,0,500,"0.2mm/min"
80.5,.133,62.47,8.6806,0,500,"0.2mm/min"
81,.134,62.95,8.6797,0,500,"0.2mm/min"
81.5,.135,63.44,8.6786,0,500,"0.2mm/min"
82,.135,63.94,8.678,0,500,"0.2mm/min"
82.5,.137,64.51,8.6768,0,500,"0.2mm/min"
83,.137,65.09,8.6761,0,500,"0.2mm/min"
83.5,.138,65.65,8.6753,0,500,"0.2mm/min"
84,.139,66.27,8.6746,0,500,"0.2mm/min"
84.5,.139,66.87,8.6738,0,500,"0.2mm/min"
85,.14,67.47,8.6729,0,500,"0.2mm/min"
85.5,.141,68.1,8.672,0,500,"0.2mm/min"
86,.143,68.76,8.6707,0,500,"0.2mm/min"
86.5,.144,69.4,8.6697,0,500,"0.2mm/min"
87,.145,70.02,8.6683,0,500,"0.2mm/min"
87.5,.146,70.72,8.6674,0,500,"0.2mm/min"
88,.147,71.46,8.666,0,500,"0.2mm/min"
88.5,.149,72.19,8.6645,0,500,"0.2mm/min"
89,.15,72.91,8.6633,0,500,"0.2mm/min"
89.5,.151,73.67,8.6624,0,500,"0.2mm/min"
90,.152,74.43,8.6616,0,500,"0.2mm/min"
90.5,.153,75.2,8.6605,0,500,"0.2mm/min"
91,.154,76,8.659,0,500,"0.2mm/min"
91.5,.156,76.78,8.6578,0,500,"0.2mm/min"
92,.156,77.55,8.6571,0,500,"0.2mm/min"
92.5,.157,78.38,8.6562,0,500,"0.2mm/min"
93,.158,79.22,8.655,0,500,"0.2mm/min"
93.5,.159,78.62,8.6544,2,500,"0.2mm/min"
94,.159,78.62,8.6548,0,500,"0.2mm/min"
94.5,.159,78.6,8.6547,0,500,"0.2mm/min"
95,.159,78.57,8.6547,0,500,"0.2mm/min"
95.5,.159,78.56,8.6548,0,500,"0.2mm/min"
96,.159,78.55,8.6546,0,500,"0.2mm/min"
96.5,.159,78.52,8.6547,0,500,"0.2mm/min"
97,.159,78.54,8.6546,0,500,"0.2mm/min"
97.5,.159,78.62,8.6543,0,500,"0.2mm/min"
98,.159,78.79,8.654,0,500,"0.2mm/min"
98.5,.159,78.97,8.6538,0,500,"0.2mm/min"
99,.16,79.2,8.6535,0,500,"0.2mm/min"
99.5,.16,79.5,8.6534,0,500,"0.2mm/min"
100,.16,79.8,8.6529,0,500,"0.2mm/min"
100.5,.161,80.15,8.6525,0,500,"0.2mm/min"
101,.161,80.53,8.6524,0,500,"0.2mm/min"
101.5,.161,80.98,8.6519,0,500,"0.2mm/min"
102,.162,81.46,8.6514,0,500,"0.2mm/min"
102.5,.163,81.97,8.6507,0,500,"0.2mm/min"
103,.164,82.48,8.6495,0,500,"0.2mm/min"
103.5,.165,83.02,8.6487,0,500,"0.2mm/min"
104,.165,83.59,8.6485,0,500,"0.2mm/min"
104.5,.166,84.16,8.6476,0,500,"0.2mm/min"
105,.166,84.75,8.6468,0,500,"0.2mm/min"
105.5,.167,85.32,8.6462,0,500,"0.2mm/min"
106,.168,85.96,8.6453,0,500,"0.2mm/min"
106.5,.169,86.64,8.6445,0,500,"0.2mm/min"
107,.17,87.32,8.6438,0,500,"0.2mm/min"
107.5,.171,88.03,8.6427,0,500,"0.2mm/min"
108,.172,88.8,8.6414,0,500,"0.2mm/min"
108.5,.173,89.56,8.6403,0,500,"0.2mm/min"
109,.174,90.29,8.6391,0,500,"0.2mm/min"
109.5,.175,91.02,8.6384,0,500,"0.2mm/min"
110,.176,91.84,8.6377,0,500,"0.2mm/min"
110.5,.177,92.63,8.6367,0,500,"0.2mm/min"
111,.177,93.41,8.636,0,500,"0.2mm/min"
111.5,.178,94.19,8.635,0,500,"0.2mm/min"
112,.179,95.02,8.6339,0,500,"0.2mm/min"
112.5,.18,95.88,8.6331,0,500,"0.2mm/min"
113,.181,96.76,8.6319,0,500,"0.2mm/min"
113.5,.182,97.63,8.6311,0,500,"0.2mm/min"
114,.183,98.51,8.63,0,500,"0.2mm/min"
114.5,.184,99.43,8.6295,0,500,"0.2mm/min"
115,.184,98.05,8.6289,2,500,"0.2mm/min"
115.5,.184,98.05,8.6291,0,500,"0.2mm/min"
116,.184,98.01,8.6292,0,500,"0.2mm/min"
116.5,.184,97.98,8.6291,0,500,"0.2mm/min"
117,.184,97.94,8.6292,0,500,"0.2mm/min"
117.5,.184,97.92,8.6291,0,500,"0.2mm/min"
118,.184,97.88,8.6289,0,500,"0.2mm/min"
118.5,.184,97.85,8.6289,0,500,"0.2mm/min"
119,.185,97.92,8.6286,0,500,"0.2mm/min"
119.5,.185,98.06,8.6283,0,500,"0.2mm/min"
120,.185,98.26,8.6279,0,500,"0.2mm/min"
120.5,.186,98.5,8.6275,0,500,"0.2mm/min"
121,.187,98.81,8.6264,0,500,"0.2mm/min"
121.5,.188,99.17,8.6258,0,500,"0.2mm/min"
122,.188,99.58,8.6253,0,500,"0.2mm/min"
122.5,.188,100.01,8.625,0,500,"0.2mm/min"
123,.189,100.48,8.6247,0,500,"0.2mm/min"
123.5,.189,100.96,8.6239,0,500,"0.2mm/min"
124,.19,101.47,8.6235,0,500,"0.2mm/min"
124.5,.19,101.99,8.623,0,500,"0.2mm/min"
125,.191,102.6,8.6221,0,500,"0.2mm/min"
125.5,.192,103.21,8.6213,0,500,"0.2mm/min"
126,.193,103.85,8.6202,0,500,"0.2mm/min"
126.5,.194,104.49,8.6189,0,500,"0.2mm/min"
127,.196,105.16,8.6177,0,500,"0.2mm/min"
127.5,.197,105.89,8.6164,0,500,"0.2mm/min"
128,.198,106.64,8.6152,0,500,"0.2mm/min"
128.5,.199,107.34,8.6143,0,500,"0.2mm/min"
129,.2,108.16,8.6132,0,500,"0.2mm/min"
129.5,.201,108.96,8.612,0,500,"0.2mm/min"
130,.203,109.74,8.6108,0,500,"0.2mm/min"
130.5,.204,110.54,8.6096,0,500,"0.2mm/min"
131,.205,111.43,8.6081,0,500,"0.2mm/min"
131.5,.206,112.31,8.6069,0,500,"0.2mm/min"
132,.208,113.15,8.6057,0,500,"0.2mm/min"
132.5,.209,114.02,8.6047,0,500,"0.2mm/min"
133,.21,114.95,8.6035,0,500,"0.2mm/min"
133.5,.211,115.91,8.6025,0,500,"0.2mm/min"
134,.213,116.87,8.6006,0,500,"0.2mm/min"
134.5,.214,117.82,8.5992,0,500,"0.2mm/min"
135,.215,118.68,8.5985,0,500,"0.2mm/min"
135.5,.216,119.71,8.5971,0,500,"0.2mm/min"
136,.217,117.36,8.5961,2,500,"0.2mm/min"
136.5,.217,117.34,8.5965,0,500,"0.2mm/min"
137,.217,117.32,8.5965,0,500,"0.2mm/min"
137.5,.217,117.27,8.5964,0,500,"0.2mm/min"
138,.217,117.26,8.5966,0,500,"0.2mm/min"
138.5,.217,117.21,8.5966,0,500,"0.2mm/min"
139,.217,117.19,8.5965,0,500,"0.2mm/min"
139.5,.217,117.18,8.5963,0,500,"0.2mm/min"
140,.217,117.21,8.5963,0,500,"0.2mm/min"
140.5,.217,117.31,8.5961,0,500,"0.2mm/min"
141,.218,117.46,8.5957,0,500,"0.2mm/min"
141.5,.218,117.68,8.5956,0,500,"0.2mm/min"
142,.218,117.96,8.5954,0,500,"0.2mm/min"
142.5,.218,118.26,8.5948,0,500,"0.2mm/min"
143,.219,118.62,8.5939,0,500,"0.2mm/min"
143.5,.22,119.06,8.5933,0,500,"0.2mm/min"
144,.221,119.55,8.5926,0,500,"0.2mm/min"
144.5,.222,120.07,8.5918,0,500,"0.2mm/min"
145,.222,120.57,8.591,0,500,"0.2mm/min"
145.5,.223,121.09,8.5905,0,500,"0.2mm/min"
146,.224,121.66,8.5895,0,500,"0.2mm/min"
146.5,.225,122.27,8.5888,0,500,"0.2mm/min"
147,.225,122.96,8.588,0,500,"0.2mm/min"
147.5,.226,123.63,8.5871,0,500,"0.2mm/min"
148,.227,124.31,8.5861,0,500,"0.2mm/min"
148.5,.228,125.06,8.585,0,500,"0.2mm/min"
149,.229,125.82,8.5842,0,500,"0.2mm/min"
149.5,.23,126.6,8.5833,0,500,"0.2mm/min"
150,.231,127.38,8.5825,0,500,"0.2mm/min"
150.5,.232,128.17,8.5818,0,500,"0.2mm/min"
151,.233,128.99,8.5807,0,500,"0.2mm/min"
151.5,.234,129.83,8.5795,0,500,"0.2mm/min"
152,.235,130.71,8.5783,0,500,"0.2mm/min"
152.5,.236,131.61,8.577,0,500,"0.2mm/min"
153,.237,132.51,8.5761,0,500,"0.2mm/min"
153.5,.238,133.46,8.5751,0,500,"0.2mm/min"
154,.24,134.43,8.5732,0,500,"0.2mm/min"
154.5,.242,135.39,8.5716,0,500,"0.2mm/min"
155,.243,136.33,8.5705,0,500,"0.2mm/min"
155.5,.244,137.28,8.569,0,500,"0.2mm/min"
156,.246,138.27,8.5675,0,500,"0.2mm/min"
156.5,.247,139.26,8.5663,0,500,"0.2mm/min"
157,.248,137.82,8.5652,2,500,"0.2mm/min"
157.5,.248,137.78,8.5652,0,500,"0.2mm/min"
158,.248,137.73,8.5652,0,500,"0.2mm/min"
158.5,.248,137.71,8.5653,0,500,"0.2mm/min"
159,.247,137.69,8.566,0,500,"0.2mm/min"
159.5,.247,137.66,8.5662,0,500,"0.2mm/min"
160,.247,137.62,8.5663,0,500,"0.2mm/min"
160.5,.247,137.58,8.5662,0,500,"0.2mm/min"
161,.247,137.54,8.5662,0,500,"0.2mm/min"
161.5,.247,137.5,8.5663,0,500,"0.2mm/min"
162,.247,137.46,8.5663,0,500,"0.2mm/min"
162.5,.247,137.42,8.5663,0,500,"0.2mm/min"
163,.247,137.36,8.5665,0,500,"0.2mm/min"
163.5,.246,137.09,8.5671,0,500,"0.2mm/min"
164,.245,136.64,8.5679,0,500,"0.2mm/min"
164.5,.245,136.09,8.5685,0,500,"0.2mm/min"
165,.243,135.47,8.5699,0,500,"0.2mm/min"
165.5,.242,134.82,8.5708,0,500,"0.2mm/min"
166,.242,134.15,8.5718,0,500,"0.2mm/min"
166.5,.24,133.48,8.5733,0,500,"0.2mm/min"
167,.239,132.81,8.5742,0,500,"0.2mm/min"
167.5,.238,132.07,8.5755,0,500,"0.2mm/min"
168,.237,131.33,8.5767,0,500,"0.2mm/min"
168.5,.236,130.59,8.5773,0,500,"0.2mm/min"
169,.235,129.8,8.5782,0,500,"0.2mm/min"
169.5,.234,128.95,8.5791,0,500,"0.2mm/min"
170,.233,128.1,8.5798,0,500,"0.2mm/min"
170.5,.232,127.22,8.581,0,500,"0.2mm/min"
171,.231,126.34,8.5818,0,500,"0.2mm/min"
171.5,.231,125.44,8.5827,0,500,"0.2mm/min"
172,.23,124.53,8.5835,0,500,"0.2mm/min"
172.5,.229,123.6,8.5845,0,500,"0.2mm/min"
173,.228,122.57,8.5856,0,500,"0.2mm/min"
173.5,.226,121.52,8.5871,0,500,"0.2mm/min"
174,.225,120.53,8.5882,0,500,"0.2mm/min"
174.5,.224,120.07,8.589,2,500,"0.2mm/min"
175,.224,120.05,8.5891,0,500,"0.2mm/min"
175.5,.224,120.04,8.589,0,500,"0.2mm/min"
176,.224,120.05,8.589,0,500,"0.2mm/min"
176.5,.224,120.03,8.589,0,500,"0.2mm/min"
177,.224,120.03,8.5891,0,500,"0.2mm/min"
177.5,.224,120.02,8.5891,0,500,"0.2mm/min"
178,.224,120,8.5891,0,500,"0.2mm/min"
178.5,.224,119.87,8.5894,0,500,"0.2mm/min"
179,.224,119.64,8.5897,0,500,"0.2mm/min"
179.5,.223,119.36,8.5904,0,500,"0.2mm/min"
180,.223,119.03,8.5906,0,500,"0.2mm/min"
180.5,.222,118.66,8.5913,0,500,"0.2mm/min"
181,.221,118.24,8.5918,0,500,"0.2mm/min"
181.5,.221,117.79,8.5926,0,500,"0.2mm/min"
182,.22,117.32,8.5932,0,500,"0.2mm/min"
182.5,.219,116.77,8.5939,0,500,"0.2mm/min"
183,.219,116.18,8.5947,0,500,"0.2mm/min"
183.5,.218,115.55,8.5956,0,500,"0.2mm/min"
184,.217,114.92,8.5965,0,500,"0.2mm/min"
184.5,.216,114.29,8.5975,0,500,"0.2mm/min"
185,.215,113.54,8.5984,0,500,"0.2mm/min"
185.5,.214,112.77,8.5991,0,500,"0.2mm/min"
186,.213,111.94,8.6003,0,500,"0.2mm/min"
186.5,.212,111.13,8.601,0,500,"0.2mm/min"
187,.211,110.38,8.6019,0,500,"0.2mm/min"
187.5,.21,109.56,8.6029,0,500,"0.2mm/min"
188,.209,108.74,8.6039,0,500,"0.2mm/min"
188.5,.209,107.99,8.6047,0,500,"0.2mm/min"
189,.207,107.18,8.606,0,500,"0.2mm/min"
189.5,.206,106.35,8.6071,0,500,"0.2mm/min"
190,.205,105.51,8.6083,0,500,"0.2mm/min"
190.5,.204,104.66,8.6093,0,500,"0.2mm/min"
191,.203,103.75,8.6102,0,500,"0.2mm/min"
191.5,.202,102.81,8.6115,0,500,"0.2mm/min"
192,.201,101.9,8.6128,0,500,"0.2mm/min"
192.5,.199,100.99,8.6141,0,500,"0.2mm/min"
193,.198,100.52,8.6153,2,500,"0.2mm/min"
193.5,.198,100.53,8.6152,0,500,"0.2mm/min"
194,.198,100.54,8.6153,0,500,"0.2mm/min"
194.5,.198,100.56,8.6152,0,500,"0.2mm/min"
195,.198,100.56,8.6152,0,500,"0.2mm/min"
195.5,.198,100.56,8.6151,0,500,"0.2mm/min"
196,.198,100.54,8.6155,0,500,"0.2mm/min"
196.5,.198,100.48,8.6155,0,500,"0.2mm/min"
197,.197,100.34,8.6158,0,500,"0.2mm/min"
197.5,.197,100.12,8.616,0,500,"0.2mm/min"
198,.197,99.86,8.6163,0,500,"0.2mm/min"
198.5,.197,99.54,8.6163,0,500,"0.2mm/min"
199,.196,99.18,8.617,0,500,"0.2mm/min"
199.5,.196,98.78,8.6177,0,500,"0.2mm/min"
200,.195,98.34,8.6183,0,500,"0.2mm/min"
200.5,.195,97.88,8.6188,0,500,"0.2mm/min"
201,.194,97.42,8.6194,0,500,"0.2mm/min"
201.5,.193,96.93,8.6203,0,500,"0.2mm/min"
202,.192,96.35,8.6211,0,500,"0.2mm/min"
202.5,.191,95.78,8.6222,0,500,"0.2mm/min"
203,.19,95.2,8.623,0,500,"0.2mm/min"
203.5,.189,94.59,8.6239,0,500,"0.2mm/min"
204,.189,93.94,8.6246,0,500,"0.2mm/min"
204.5,.188,93.25,8.6255,0,500,"0.2mm/min"
205,.187,92.52,8.6266,0,500,"0.2mm/min"
205.5,.186,91.86,8.6275,0,500,"0.2mm/min"
206,.185,91.17,8.6283,0,500,"0.2mm/min"
206.5,.184,90.41,8.629,0,500,"0.2mm/min"
207,.184,89.69,8.6297,0,500,"0.2mm/min"
207.5,.183,89,8.6305,0,500,"0.2mm/min"
208,.182,88.24,8.6314,0,500,"0.2mm/min"
208.5,.181,87.44,8.6321,0,500,"0.2mm/min"
209,.18,86.72,8.6333,0,500,"0.2mm/min"
209.5,.179,85.94,8.6342,0,500,"0.2mm/min"
210,.178,85.16,8.6353,0,500,"0.2mm/min"
210.5,.177,84.36,8.636,0,500,"0.2mm/min"
211,.176,83.53,8.637,0,500,"0.2mm/min"
211.5,.176,82.67,8.6378,0,500,"0.2mm/min"
212,.174,81.85,8.6388,0,500,"0.2mm/min"
212.5,.174,81.02,8.6397,0,500,"0.2mm/min"
213,.173,80.18,8.6408,0,500,"0.2mm/min"
213.5,.172,80.5,8.6414,2,500,"0.2mm/min"
214,.172,80.51,8.6414,0,500,"0.2mm/min"
214.5,.172,80.53,8.6413,0,500,"0.2mm/min"
215,.172,80.55,8.6414,0,500,"0.2mm/min"
215.5,.172,80.57,8.6413,0,500,"0.2mm/min"
216,.172,80.59,8.6415,0,500,"0.2mm/min"
216.5,.172,80.57,8.6418,0,500,"0.2mm/min"
217,.171,80.48,8.642,0,500,"0.2mm/min"
217.5,.171,80.33,8.6424,0,500,"0.2mm/min"
218,.171,80.15,8.6424,0,500,"0.2mm/min"
218.5,.17,79.9,8.6429,0,500,"0.2mm/min"
219,.17,79.59,8.6431,0,500,"0.2mm/min"
219.5,.17,79.25,8.6434,0,500,"0.2mm/min"
220,.169,78.88,8.6439,0,500,"0.2mm/min"
220.5,.169,78.47,8.6442,0,500,"0.2mm/min"
221,.169,78.04,8.6448,0,500,"0.2mm/min"
221.5,.168,77.6,8.6451,0,500,"0.2mm/min"
222,.168,77.14,8.6455,0,500,"0.2mm/min"
222.5,.167,76.62,8.6462,0,500,"0.2mm/min"
223,.167,76.09,8.6468,0,500,"0.2mm/min"
223.5,.166,75.52,8.6476,0,500,"0.2mm/min"
224,.165,74.98,8.6484,0,500,"0.2mm/min"
224.5,.164,74.41,8.6492,0,500,"0.2mm/min"
225,.163,73.78,8.6499,0,500,"0.2mm/min"
225.5,.163,73.16,8.6508,0,500,"0.2mm/min"
226,.162,72.59,8.6515,0,500,"0.2mm/min"
226.5,.161,71.95,8.652,0,500,"0.2mm/min"
227,.161,71.29,8.6527,0,500,"0.2mm/min"
227.5,.16,70.67,8.6532,0,500,"0.2mm/min"
228,.16,70.08,8.6538,0,500,"0.2mm/min"
228.5,.159,69.39,8.6548,0,500,"0.2mm/min"
229,.158,68.7,8.6554,0,500,"0.2mm/min"
229.5,.157,68.05,8.6565,0,500,"0.2mm/min"
230,.156,67.39,8.6572,0,500,"0.2mm/min"
230.5,.155,66.65,8.658,0,500,"0.2mm/min"
231,.155,65.96,8.6587,0,500,"0.2mm/min"
231.5,.154,65.24,8.6596,0,500,"0.2mm/min"
232,.153,64.49,8.6608,0,500,"0.2mm/min"
232.5,.152,63.78,8.6615,0,500,"0.2mm/min"
233,.151,63.06,8.6624,0,500,"0.2mm/min"
233.5,.15,62.3,8.6634,0,500,"0.2mm/min"
234,.149,61.58,8.6644,0,500,"0.2mm/min"
234.5,.148,60.84,8.6656,0,500,"0.2mm/min"
235,.146,60.94,8.6671,2,500,"0.2mm/min"
235.5,.146,60.96,8.6672,0,500,"0.2mm/min"
236,.146,60.98,8.6671,0,500,"0.2mm/min"
236.5,.146,61,8.6672,0,500,"0.2mm/min"
237,.146,61,8.6671,0,500,"0.2mm/min"
237.5,.146,61.02,8.6672,0,500,"0.2mm/min"
238,.146,61.01,8.6674,0,500,"0.2mm/min"
238.5,.146,60.91,8.6676,0,500,"0.2mm/min"
239,.145,60.77,8.6681,0,500,"0.2mm/min"
239.5,.145,60.61,8.6685,0,500,"0.2mm/min"
240,.145,60.37,8.6688,0,500,"0.2mm/min"
240.5,.144,60.09,8.6693,0,500,"0.2mm/min"
241,.144,59.75,8.6698,0,500,"0.2mm/min"
241.5,.143,59.4,8.6704,0,500,"0.2mm/min"
242,.142,59.03,8.6709,0,500,"0.2mm/min"
242.5,.142,58.65,8.6712,0,500,"0.2mm/min"
243,.141,58.24,8.6719,0,500,"0.2mm/min"
243.5,.141,57.83,8.6724,0,500,"0.2mm/min"
244,.14,57.37,8.673,0,500,"0.2mm/min"
244.5,.14,56.92,8.6735,0,500,"0.2mm/min"
245,.139,56.47,8.6741,0,500,"0.2mm/min"
245.5,.138,55.99,8.675,0,500,"0.2mm/min"
246,.137,55.46,8.6759,0,500,"0.2mm/min"
246.5,.136,54.91,8.677,0,500,"0.2mm/min"
247,.136,54.37,8.6777,0,500,"0.2mm/min"
247.5,.135,53.86,8.6785,0,500,"0.2mm/min"
248,.134,53.27,8.6794,0,500,"0.2mm/min"
248.5,.133,52.68,8.6802,0,500,"0.2mm/min"
249,.132,52.11,8.6811,0,500,"0.2mm/min"
249.5,.131,51.5,8.6819,0,500,"0.2mm/min"
250,.13,50.82,8.6831,0,500,"0.2mm/min"
250.5,.129,50.2,8.684,0,500,"0.2mm/min"
251,.128,49.61,8.6853,0,500,"0.2mm/min"
251.5,.127,48.99,8.6863,0,500,"0.2mm/min"
252,.126,48.39,8.6876,0,500,"0.2mm/min"
252.5,.125,47.77,8.6888,0,500,"0.2mm/min"
253,.123,47.06,8.6901,0,500,"0.2mm/min"
253.5,.122,46.38,8.6914,0,500,"0.2mm/min"
254,.121,45.76,8.6924,0,500,"0.2mm/min"
254.5,.12,45.14,8.6932,0,500,"0.2mm/min"
255,.119,44.54,8.6939,0,500,"0.2mm/min"
255.5,.118,43.91,8.695,0,500,"0.2mm/min"
256,.117,43.19,8.6963,0,500,"0.2mm/min"
256.5,.116,42.53,8.6975,0,500,"0.2mm/min"
257,.115,41.84,8.6985,0,500,"0.2mm/min"
257.5,.114,41.1,8.6994,0,500,"0.2mm/min"
258,.113,40.44,8.7002,0,500,"0.2mm/min"
258.5,.112,40.96,8.7009,2,500,"0.2mm/min"
259,.112,40.99,8.701,0,500,"0.2mm/min"
259.5,.112,41.02,8.7009,0,500,"0.2mm/min"
260,.112,41.04,8.701,0,500,"0.2mm/min"
260.5,.112,41.06,8.701,0,500,"0.2mm/min"
261,.112,41.08,8.7009,0,500,"0.2mm/min"
261.5,.112,41.11,8.701,0,500,"0.2mm/min"
262,.112,41.14,8.7008,0,500,"0.2mm/min"
262.5,.112,41.09,8.7011,0,500,"0.2mm/min"
263,.112,40.98,8.7013,0,500,"0.2mm/min"
263.5,.112,40.82,8.7017,0,500,"0.2mm/min"
264,.111,40.61,8.702,0,500,"0.2mm/min"
264.5,.111,40.36,8.7024,0,500,"0.2mm/min"
265,.11,40.06,8.7033,0,500,"0.2mm/min"
265.5,.109,39.76,8.7039,0,500,"0.2mm/min"
266,.109,39.45,8.7047,0,500,"0.2mm/min"
266.5,.108,39.11,8.7051,0,500,"0.2mm/min"
267,.108,38.75,8.7057,0,500,"0.2mm/min"
267.5,.107,38.39,8.7062,0,500,"0.2mm/min"
268,.106,38.02,8.7069,0,500,"0.2mm/min"
268.5,.106,37.58,8.7075,0,500,"0.2mm/min"
269,.105,37.17,8.7081,0,500,"0.2mm/min"
269.5,.104,36.74,8.7089,0,500,"0.2mm/min"
270,.104,36.32,8.7093,0,500,"0.2mm/min"
270.5,.103,35.94,8.7101,0,500,"0.2mm/min"
271,.103,35.52,8.7107,0,500,"0.2mm/min"
271.5,.102,35.11,8.7114,0,500,"0.2mm/min"
272,.101,34.7,8.7122,0,500,"0.2mm/min"
272.5,.101,34.27,8.7127,0,500,"0.2mm/min"
273,.1,33.83,8.7137,0,500,"0.2mm/min"
273.5,.099,33.39,8.7141,0,500,"0.2mm/min"
274,.099,32.98,8.7147,0,500,"0.2mm/min"
274.5,.098,32.51,8.7156,0,500,"0.2mm/min"
275,.097,32.03,8.7164,0,500,"0.2mm/min"
275.5,.096,31.53,8.7171,0,500,"0.2mm/min"
276,.096,31.03,8.7177,0,500,"0.2mm/min"
276.5,.095,30.54,8.7186,0,500,"0.2mm/min"
277,.094,30.08,8.7193,0,500,"0.2mm/min"
277.5,.093,29.59,8.7202,0,500,"0.2mm/min"
278,.092,29.09,8.721,0,500,"0.2mm/min"
278.5,.092,28.59,8.7218,0,500,"0.2mm/min"
279,.09,28.07,8.7229,0,500,"0.2mm/min"
279.5,.089,27.56,8.7238,0,500,"0.2mm/min"
280,.089,27.03,8.7247,0,500,"0.2mm/min"
280.5,.088,26.51,8.7256,0,500,"0.2mm/min"
281,.087,26.03,8.7264,0,500,"0.2mm/min"
281.5,.086,25.55,8.7275,0,500,"0.2mm/min"
282,.085,25.02,8.7283,0,500,"0.2mm/min"
282.5,.084,24.45,8.7292,0,500,"0.2mm/min"
283,.083,23.87,8.7299,0,500,"0.2mm/min"
283.5,.082,23.33,8.7308,0,500,"0.2mm/min"
284,.081,22.79,8.7321,0,500,"0.2mm/min"
284.5,.08,22.18,8.7331,0,500,"0.2mm/min"
285,.079,21.55,8.7345,0,500,"0.2mm/min"
285.5,.078,20.96,8.7356,0,500,"0.2mm/min"
286,.077,20.37,8.7368,0,500,"0.2mm/min"
286.5,.075,19.8,8.7386,0,500,"0.2mm/min"
287,.073,19.21,8.74,0,500,"0.2mm/min"
287.5,.072,18.62,8.7414,0,500,"0.2mm/min"
288,.071,18.06,8.7425,0,500,"0.2mm/min"
288.5,.07,17.49,8.7437,0,500,"0.2mm/min"
289,.068,16.93,8.7456,0,500,"0.2mm/min"
289.5,.066,16.36,8.7469,0,500,"0.2mm/min"
290,.065,15.83,8.7486,0,500,"0.2mm/min"
290.5,.063,15.31,8.7508,0,500,"0.2mm/min"
291,.061,14.84,8.7523,0,500,"0.2mm/min"
291.5,.059,14.37,8.7541,0,500,"0.2mm/min"
292,.058,13.85,8.7557,0,500,"0.2mm/min"
292.5,.056,13.33,8.7572,0,500,"0.2mm/min"
293,.055,12.81,8.7588,0,500,"0.2mm/min"
293.5,.053,12.27,8.7604,0,500,"0.2mm/min"
294,.051,11.75,8.7619,0,500,"0.2mm/min"
294.5,.05,11.25,8.7636,0,500,"0.2mm/min"
295,.048,10.74,8.7652,0,500,"0.2mm/min"
295.5,.046,10.26,8.7676,0,500,"0.2mm/min"
296,.044,9.74,8.7694,0,500,"0.2mm/min"
296.5,.042,9.27,8.771,0,500,"0.2mm/min"
297,.041,8.77,8.7726,0,500,"0.2mm/min"
297.5,.039,8.31,8.7741,0,500,"0.2mm/min"
298,.038,7.86,8.7758,0,500,"0.2mm/min"
298.5,.036,7.37,8.7772,0,500,"0.2mm/min"
299,.035,6.92,8.7786,0,500,"0.2mm/min"
299.5,.033,6.5,8.7801,0,500,"0.2mm/min"
300,.032,6.11,8.7813,0,500,"0.2mm/min"
300.5,.03,5.73,8.7828,0,500,"0.2mm/min"
301,.029,5.35,8.7847,0,500,"0.2mm/min"
301.5,.027,5.03,8.7861,0,500,"0.2mm/min"
302,.026,4.71,8.7878,0,500,"0.2mm/min"
302.5,.024,4.42,8.7897,0,500,"0.2mm/min"
303,.022,4.12,8.7915,0,500,"0.2mm/min"
303.5,.02,3.83,8.7935,0,500,"0.2mm/min"
304,.018,3.59,8.7951,0,500,"0.2mm/min"
304.5,.017,3.38,8.7967,0,500,"0.2mm/min"
305,.015,3.18,8.798,0,500,"0.2mm/min"
