"File : N:\CT_DATA\BIODEG_2016\DP\DP3WP1Z1\KIER_X\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 15:16:46"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 304"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 152s"
"Max travel : 9,038mm"
"Max extension : 0,240mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,58|8,5948|2|500|"0,2mm/min"
1|0|3,6|8,5945|0|500|"0,2mm/min"
1,5|,001|3,6|8,5944|0|500|"0,2mm/min"
2|,001|3,63|8,594|0|500|"0,2mm/min"
2,5|,003|3,87|8,5923|0|500|"0,2mm/min"
3|,004|4,13|8,5905|0|500|"0,2mm/min"
3,5|,006|4,38|8,5888|0|500|"0,2mm/min"
4|,008|4,65|8,587|0|500|"0,2mm/min"
4,5|,009|4,93|8,5857|0|500|"0,2mm/min"
5|,011|5,2|8,5839|0|500|"0,2mm/min"
5,5|,012|5,49|8,5825|0|500|"0,2mm/min"
6|,014|5,78|8,581|0|500|"0,2mm/min"
6,5|,016|6,05|8,5793|0|500|"0,2mm/min"
7|,018|6,34|8,5773|0|500|"0,2mm/min"
7,5|,02|6,64|8,5754|0|500|"0,2mm/min"
8|,021|6,92|8,5738|0|500|"0,2mm/min"
8,5|,023|7,22|8,5722|0|500|"0,2mm/min"
9|,025|7,53|8,5704|0|500|"0,2mm/min"
9,5|,026|7,85|8,5686|0|500|"0,2mm/min"
10|,028|8,18|8,5667|0|500|"0,2mm/min"
10,5|,03|8,51|8,5651|0|500|"0,2mm/min"
11|,032|8,83|8,5633|0|500|"0,2mm/min"
11,5|,033|9,17|8,5616|0|500|"0,2mm/min"
12|,035|9,53|8,5601|0|500|"0,2mm/min"
12,5|,036|9,88|8,5586|0|500|"0,2mm/min"
13|,038|10,23|8,5568|0|500|"0,2mm/min"
13,5|,039|10,52|8,5558|0|500|"0,2mm/min"
14|,041|10,85|8,5544|0|500|"0,2mm/min"
14,5|,042|11,18|8,5529|0|500|"0,2mm/min"
15|,044|11,49|8,5515|0|500|"0,2mm/min"
15,5|,046|11,8|8,5493|0|500|"0,2mm/min"
16|,047|12,11|8,548|0|500|"0,2mm/min"
16,5|,049|12,44|8,5462|0|500|"0,2mm/min"
17|,051|12,75|8,5442|0|500|"0,2mm/min"
17,5|,052|13,07|8,5428|0|500|"0,2mm/min"
18|,054|13,39|8,5408|0|500|"0,2mm/min"
18,5|,057|13,71|8,5385|0|500|"0,2mm/min"
19|,058|14,02|8,5371|0|500|"0,2mm/min"
19,5|,059|14,34|8,5356|0|500|"0,2mm/min"
20|,061|14,67|8,5343|0|500|"0,2mm/min"
20,5|,062|14,99|8,5333|0|500|"0,2mm/min"
21|,063|15,32|8,532|0|500|"0,2mm/min"
21,5|,065|15,64|8,5304|0|500|"0,2mm/min"
22|,066|15,96|8,5291|0|500|"0,2mm/min"
22,5|,067|16,29|8,5278|0|500|"0,2mm/min"
23|,068|16,6|8,5265|0|500|"0,2mm/min"
23,5|,071|16,92|8,5244|0|500|"0,2mm/min"
24|,072|17,26|8,5229|0|500|"0,2mm/min"
24,5|,073|17,58|8,5219|0|500|"0,2mm/min"
25|,074|17,91|8,5207|0|500|"0,2mm/min"
25,5|,076|18,25|8,5195|0|500|"0,2mm/min"
26|,077|18,6|8,5184|0|500|"0,2mm/min"
26,5|,078|18,92|8,5172|0|500|"0,2mm/min"
27|,079|19,23|8,516|0|500|"0,2mm/min"
27,5|,08|19,56|8,5151|0|500|"0,2mm/min"
28|,081|19,9|8,514|0|500|"0,2mm/min"
28,5|,083|20,25|8,5122|0|500|"0,2mm/min"
29|,084|20,58|8,5107|0|500|"0,2mm/min"
29,5|,086|20,92|8,509|0|500|"0,2mm/min"
30|,088|21,26|8,5074|0|500|"0,2mm/min"
30,5|,089|21,62|8,5059|0|500|"0,2mm/min"
31|,09|21,94|8,5047|0|500|"0,2mm/min"
31,5|,092|22,29|8,5028|0|500|"0,2mm/min"
32|,094|22,62|8,5014|0|500|"0,2mm/min"
32,5|,095|22,96|8,5004|0|500|"0,2mm/min"
33|,096|23,29|8,4992|0|500|"0,2mm/min"
33,5|,097|23,64|8,4982|0|500|"0,2mm/min"
34|,099|23,99|8,4963|0|500|"0,2mm/min"
34,5|,101|24,34|8,4943|0|500|"0,2mm/min"
35|,102|24,68|8,4929|0|500|"0,2mm/min"
35,5|,103|25,03|8,4922|0|500|"0,2mm/min"
36|,104|25,39|8,4908|0|500|"0,2mm/min"
36,5|,106|25,77|8,489|0|500|"0,2mm/min"
37|,107|26,14|8,4878|0|500|"0,2mm/min"
37,5|,108|26,5|8,4867|0|500|"0,2mm/min"
38|,11|26,87|8,4853|0|500|"0,2mm/min"
38,5|,111|27,22|8,4841|0|500|"0,2mm/min"
39|,112|27,59|8,4831|0|500|"0,2mm/min"
39,5|,113|27,98|8,4819|0|500|"0,2mm/min"
40|,115|28,36|8,4804|0|500|"0,2mm/min"
40,5|,116|28,76|8,4789|0|500|"0,2mm/min"
41|,117|29,14|8,4779|0|500|"0,2mm/min"
41,5|,119|29,53|8,4763|0|500|"0,2mm/min"
42|,121|28,55|8,4741|2|500|"0,2mm/min"
42,5|,122|28,81|8,4733|0|500|"0,2mm/min"
43|,123|29,34|8,4716|0|500|"0,2mm/min"
43,5|,125|29,81|8,47|0|500|"0,2mm/min"
44|,127|30,28|8,4684|0|500|"0,2mm/min"
44,5|,128|30,76|8,4668|0|500|"0,2mm/min"
45|,13|31,21|8,4652|0|500|"0,2mm/min"
45,5|,131|31,66|8,4635|0|500|"0,2mm/min"
46|,133|32,13|8,4616|0|500|"0,2mm/min"
46,5|,135|32,58|8,4596|0|500|"0,2mm/min"
47|,137|33,04|8,4582|0|500|"0,2mm/min"
47,5|,138|33,48|8,4565|0|500|"0,2mm/min"
48|,14|33,94|8,4549|0|500|"0,2mm/min"
48,5|,141|34,39|8,4538|0|500|"0,2mm/min"
49|,143|34,84|8,4521|0|500|"0,2mm/min"
49,5|,144|35,3|8,4508|0|500|"0,2mm/min"
50|,146|35,75|8,4493|0|500|"0,2mm/min"
50,5|,147|36,15|8,448|0|500|"0,2mm/min"
51|,148|36,56|8,4466|0|500|"0,2mm/min"
51,5|,15|36,98|8,4449|0|500|"0,2mm/min"
52|,151|37,39|8,4435|0|500|"0,2mm/min"
52,5|,153|37,82|8,4424|0|500|"0,2mm/min"
53|,154|38,26|8,4407|0|500|"0,2mm/min"
53,5|,156|38,71|8,4393|0|500|"0,2mm/min"
54|,157|39,13|8,4381|0|500|"0,2mm/min"
54,5|,158|39,55|8,4368|0|500|"0,2mm/min"
55|,16|38,37|8,4349|2|500|"0,2mm/min"
55,5|,161|38,64|8,4344|0|500|"0,2mm/min"
56|,162|39,17|8,4328|0|500|"0,2mm/min"
56,5|,163|39,68|8,4315|0|500|"0,2mm/min"
57|,165|40,21|8,4301|0|500|"0,2mm/min"
57,5|,166|40,73|8,429|0|500|"0,2mm/min"
58|,167|41,23|8,4275|0|500|"0,2mm/min"
58,5|,169|41,73|8,4261|0|500|"0,2mm/min"
59|,171|42,23|8,4243|0|500|"0,2mm/min"
59,5|,172|42,71|8,4226|0|500|"0,2mm/min"
60|,174|43,2|8,4206|0|500|"0,2mm/min"
60,5|,176|43,67|8,4187|0|500|"0,2mm/min"
61|,178|44,15|8,4172|0|500|"0,2mm/min"
61,5|,179|44,62|8,4162|0|500|"0,2mm/min"
62|,181|45,12|8,4143|0|500|"0,2mm/min"
62,5|,183|45,6|8,4124|0|500|"0,2mm/min"
63|,184|46,06|8,4106|0|500|"0,2mm/min"
63,5|,186|46,49|8,4085|0|500|"0,2mm/min"
64|,188|46,93|8,4069|0|500|"0,2mm/min"
64,5|,189|47,39|8,4059|0|500|"0,2mm/min"
65|,19|47,85|8,4045|0|500|"0,2mm/min"
65,5|,192|48,33|8,4032|0|500|"0,2mm/min"
66|,193|48,78|8,4017|0|500|"0,2mm/min"
66,5|,195|49,25|8,3998|0|500|"0,2mm/min"
67|,197|49,71|8,398|0|500|"0,2mm/min"
67,5|,198|47,96|8,3965|2|500|"0,2mm/min"
68|,199|48,04|8,3963|0|500|"0,2mm/min"
68,5|,201|48,61|8,3944|0|500|"0,2mm/min"
69|,203|49,2|8,3922|0|500|"0,2mm/min"
69,5|,204|49,76|8,3906|0|500|"0,2mm/min"
70|,206|50,29|8,3887|0|500|"0,2mm/min"
70,5|,208|50,82|8,3868|0|500|"0,2mm/min"
71|,21|51,39|8,3846|0|500|"0,2mm/min"
71,5|,213|51,94|8,3823|0|500|"0,2mm/min"
72|,215|52,46|8,3803|0|500|"0,2mm/min"
72,5|,216|52,96|8,3786|0|500|"0,2mm/min"
73|,218|53,47|8,3772|0|500|"0,2mm/min"
73,5|,219|53,98|8,3755|0|500|"0,2mm/min"
74|,221|54,5|8,3737|0|500|"0,2mm/min"
74,5|,223|55,01|8,3722|0|500|"0,2mm/min"
75|,224|55,55|8,3705|0|500|"0,2mm/min"
75,5|,226|56,07|8,3694|0|500|"0,2mm/min"
76|,227|56,57|8,3677|0|500|"0,2mm/min"
76,5|,229|57,05|8,3664|0|500|"0,2mm/min"
77|,23|57,55|8,365|0|500|"0,2mm/min"
77,5|,232|58,04|8,3632|0|500|"0,2mm/min"
78|,234|58,54|8,3612|0|500|"0,2mm/min"
78,5|,236|59,02|8,3593|0|500|"0,2mm/min"
79|,237|59,52|8,3577|0|500|"0,2mm/min"
79,5|,239|57,68|8,3559|2|500|"0,2mm/min"
80|,239|57,68|8,356|0|500|"0,2mm/min"
80,5|,239|57,67|8,356|0|500|"0,2mm/min"
81|,24|58,28|8,355|0|500|"0,2mm/min"
81,5|,24|58,2|8,3551|0|500|"0,2mm/min"
82|,238|57,69|8,3565|0|500|"0,2mm/min"
82,5|,236|57,13|8,3585|0|500|"0,2mm/min"
83|,235|56,58|8,3604|0|500|"0,2mm/min"
83,5|,233|56,05|8,3621|0|500|"0,2mm/min"
84|,231|55,5|8,364|0|500|"0,2mm/min"
84,5|,23|54,92|8,3653|0|500|"0,2mm/min"
85|,228|54,34|8,3672|0|500|"0,2mm/min"
85,5|,227|53,8|8,3683|0|500|"0,2mm/min"
86|,225|53,25|8,3696|0|500|"0,2mm/min"
86,5|,224|52,71|8,3711|0|500|"0,2mm/min"
87|,223|52,14|8,3724|0|500|"0,2mm/min"
87,5|,221|51,59|8,3741|0|500|"0,2mm/min"
88|,219|51,05|8,3757|0|500|"0,2mm/min"
88,5|,218|50,51|8,3771|0|500|"0,2mm/min"
89|,216|49,77|8,3789|2|500|"0,2mm/min"
89,5|,216|49,67|8,3793|0|500|"0,2mm/min"
90|,214|49,12|8,3807|0|500|"0,2mm/min"
90,5|,212|48,53|8,3828|0|500|"0,2mm/min"
91|,21|47,97|8,3849|0|500|"0,2mm/min"
91,5|,208|47,42|8,3874|0|500|"0,2mm/min"
92|,206|46,87|8,3891|0|500|"0,2mm/min"
92,5|,204|46,31|8,3911|0|500|"0,2mm/min"
93|,202|45,77|8,3926|0|500|"0,2mm/min"
93,5|,201|45,23|8,3943|0|500|"0,2mm/min"
94|,199|44,71|8,3958|0|500|"0,2mm/min"
94,5|,198|44,18|8,3974|0|500|"0,2mm/min"
95|,196|43,65|8,3992|0|500|"0,2mm/min"
95,5|,194|43,13|8,4007|0|500|"0,2mm/min"
96|,193|42,62|8,4024|0|500|"0,2mm/min"
96,5|,191|42,14|8,4039|0|500|"0,2mm/min"
97|,189|41,65|8,4056|0|500|"0,2mm/min"
97,5|,188|41,14|8,4074|0|500|"0,2mm/min"
98|,186|40,65|8,4093|0|500|"0,2mm/min"
98,5|,184|40,15|8,411|0|500|"0,2mm/min"
99|,183|40,63|8,4123|2|500|"0,2mm/min"
99,5|,182|40,27|8,413|0|500|"0,2mm/min"
100|,18|39,73|8,4145|0|500|"0,2mm/min"
100,5|,179|39,22|8,4159|0|500|"0,2mm/min"
101|,178|38,7|8,4174|0|500|"0,2mm/min"
101,5|,176|38,21|8,419|0|500|"0,2mm/min"
102|,174|37,71|8,4206|0|500|"0,2mm/min"
102,5|,173|37,22|8,422|0|500|"0,2mm/min"
103|,171|36,72|8,4236|0|500|"0,2mm/min"
103,5|,17|36,22|8,4248|0|500|"0,2mm/min"
104|,169|35,76|8,4262|0|500|"0,2mm/min"
104,5|,167|35,33|8,4279|0|500|"0,2mm/min"
105|,166|34,89|8,4292|0|500|"0,2mm/min"
105,5|,164|34,42|8,4305|0|500|"0,2mm/min"
106|,163|33,97|8,4317|0|500|"0,2mm/min"
106,5|,162|33,53|8,4332|0|500|"0,2mm/min"
107|,161|33,13|8,4343|0|500|"0,2mm/min"
107,5|,16|32,74|8,4352|0|500|"0,2mm/min"
108|,159|32,3|8,4364|0|500|"0,2mm/min"
108,5|,157|31,9|8,4377|0|500|"0,2mm/min"
109|,156|31,44|8,4393|0|500|"0,2mm/min"
109,5|,155|30,98|8,4404|0|500|"0,2mm/min"
110|,153|30,52|8,4416|0|500|"0,2mm/min"
110,5|,151|31|8,4436|2|500|"0,2mm/min"
111|,151|30,94|8,4438|0|500|"0,2mm/min"
111,5|,15|30,43|8,4454|0|500|"0,2mm/min"
112|,148|29,99|8,4467|0|500|"0,2mm/min"
112,5|,147|29,5|8,4482|0|500|"0,2mm/min"
113|,145|29,01|8,4496|0|500|"0,2mm/min"
113,5|,144|28,56|8,4509|0|500|"0,2mm/min"
114|,143|28,15|8,452|0|500|"0,2mm/min"
114,5|,142|27,76|8,4531|0|500|"0,2mm/min"
115|,141|27,33|8,454|0|500|"0,2mm/min"
115,5|,14|26,89|8,4554|0|500|"0,2mm/min"
116|,138|26,48|8,4567|0|500|"0,2mm/min"
116,5|,137|26,05|8,4581|0|500|"0,2mm/min"
117|,135|25,64|8,4597|0|500|"0,2mm/min"
117,5|,134|25,22|8,461|0|500|"0,2mm/min"
118|,133|24,83|8,4623|0|500|"0,2mm/min"
118,5|,131|24,44|8,4641|0|500|"0,2mm/min"
119|,129|24,04|8,4655|0|500|"0,2mm/min"
119,5|,128|23,66|8,4668|0|500|"0,2mm/min"
120|,127|23,28|8,4678|0|500|"0,2mm/min"
120,5|,126|22,91|8,4691|0|500|"0,2mm/min"
121|,124|22,53|8,4707|0|500|"0,2mm/min"
121,5|,122|22,14|8,4727|0|500|"0,2mm/min"
122|,121|21,8|8,4744|0|500|"0,2mm/min"
122,5|,119|21,42|8,4761|0|500|"0,2mm/min"
123|,118|21,04|8,4772|0|500|"0,2mm/min"
123,5|,116|20,66|8,4786|0|500|"0,2mm/min"
124|,115|20,3|8,4801|0|500|"0,2mm/min"
124,5|,114|19,96|8,4813|0|500|"0,2mm/min"
125|,112|19,58|8,4826|0|500|"0,2mm/min"
125,5|,111|19,18|8,4839|0|500|"0,2mm/min"
126|,11|18,83|8,4855|0|500|"0,2mm/min"
126,5|,108|18,48|8,4868|0|500|"0,2mm/min"
127|,107|18,16|8,4879|0|500|"0,2mm/min"
127,5|,105|17,81|8,4897|0|500|"0,2mm/min"
128|,104|17,44|8,4914|0|500|"0,2mm/min"
128,5|,102|17,1|8,4931|0|500|"0,2mm/min"
129|,101|16,76|8,4944|0|500|"0,2mm/min"
129,5|,099|16,41|8,496|0|500|"0,2mm/min"
130|,097|16,05|8,4981|0|500|"0,2mm/min"
130,5|,095|15,72|8,4996|0|500|"0,2mm/min"
131|,094|15,4|8,5013|0|500|"0,2mm/min"
131,5|,092|15,07|8,5027|0|500|"0,2mm/min"
132|,091|14,74|8,5039|0|500|"0,2mm/min"
132,5|,089|14,42|8,5055|0|500|"0,2mm/min"
133|,088|14,09|8,5068|0|500|"0,2mm/min"
133,5|,087|13,74|8,5082|0|500|"0,2mm/min"
134|,085|13,4|8,5095|0|500|"0,2mm/min"
134,5|,084|13,05|8,5109|0|500|"0,2mm/min"
135|,083|12,74|8,5121|0|500|"0,2mm/min"
135,5|,081|12,42|8,5137|0|500|"0,2mm/min"
136|,08|12,08|8,5153|0|500|"0,2mm/min"
136,5|,078|11,76|8,5167|0|500|"0,2mm/min"
137|,077|11,44|8,5182|0|500|"0,2mm/min"
137,5|,075|11,13|8,5196|0|500|"0,2mm/min"
138|,074|10,78|8,5215|0|500|"0,2mm/min"
138,5|,072|10,45|8,5226|0|500|"0,2mm/min"
139|,071|10,12|8,5238|0|500|"0,2mm/min"
139,5|,069|9,81|8,5255|0|500|"0,2mm/min"
140|,068|9,5|8,5274|0|500|"0,2mm/min"
140,5|,066|9,17|8,5291|0|500|"0,2mm/min"
141|,064|8,85|8,5312|0|500|"0,2mm/min"
141,5|,062|8,54|8,533|0|500|"0,2mm/min"
142|,06|8,25|8,5346|0|500|"0,2mm/min"
142,5|,058|7,93|8,5366|0|500|"0,2mm/min"
143|,056|7,57|8,539|0|500|"0,2mm/min"
143,5|,054|7,26|8,5414|0|500|"0,2mm/min"
144|,051|6,99|8,5439|0|500|"0,2mm/min"
144,5|,049|6,75|8,5458|0|500|"0,2mm/min"
145|,047|6,49|8,5479|0|500|"0,2mm/min"
145,5|,045|6,21|8,5502|0|500|"0,2mm/min"
146|,043|5,93|8,5518|0|500|"0,2mm/min"
146,5|,041|5,6|8,5536|0|500|"0,2mm/min"
147|,039|5,3|8,5555|0|500|"0,2mm/min"
147,5|,038|5,02|8,5573|0|500|"0,2mm/min"
148|,036|4,78|8,559|0|500|"0,2mm/min"
148,5|,034|4,58|8,5605|0|500|"0,2mm/min"
149|,032|4,37|8,5626|0|500|"0,2mm/min"
149,5|,03|4,15|8,5646|0|500|"0,2mm/min"
150|,028|3,93|8,5667|0|500|"0,2mm/min"
150,5|,026|3,72|8,5686|0|500|"0,2mm/min"
151|,025|3,53|8,5703|0|500|"0,2mm/min"
151,5|,023|3,34|8,572|0|500|"0,2mm/min"
152|,021|3,17|8,5742|0|500|"0,2mm/min"
