"File : N:\CT_DATA\BIODEGRADACJA_AFTER\3BWP1Z1\KIER_Y.MTR saved 6/17/2016 at 8:44:33"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 430"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 215s"
"Max travel : 9.128mm"
"Max extension : 0.238mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.96,8.7441,2,500,"0.2mm/min"
1,0,2.98,8.7442,0,500,"0.2mm/min"
1.5,0,2.98,8.7442,0,500,"0.2mm/min"
2,0,2.98,8.7442,0,500,"0.2mm/min"
2.5,0,2.98,8.7443,0,500,"0.2mm/min"
3,0,2.98,8.7443,0,500,"0.2mm/min"
3.5,0,2.98,8.7442,0,500,"0.2mm/min"
4,0,2.98,8.7442,0,500,"0.2mm/min"
4.5,0,2.98,8.7443,0,500,"0.2mm/min"
5,0,2.98,8.7442,0,500,"0.2mm/min"
5.5,.001,2.96,8.7433,0,500,"0.2mm/min"
6,.001,3.01,8.7426,0,500,"0.2mm/min"
6.5,.002,3.06,8.7421,0,500,"0.2mm/min"
7,.003,3.11,8.7412,0,500,"0.2mm/min"
7.5,.003,3.15,8.7406,0,500,"0.2mm/min"
8,.004,3.21,8.7398,0,500,"0.2mm/min"
8.5,.005,3.28,8.7389,0,500,"0.2mm/min"
9,.006,3.34,8.7377,0,500,"0.2mm/min"
9.5,.008,3.41,8.7365,0,500,"0.2mm/min"
10,.008,3.48,8.7357,0,500,"0.2mm/min"
10.5,.009,3.56,8.735,0,500,"0.2mm/min"
11,.01,3.63,8.7339,0,500,"0.2mm/min"
11.5,.011,3.71,8.7329,0,500,"0.2mm/min"
12,.012,3.8,8.7323,0,500,"0.2mm/min"
12.5,.013,3.89,8.7313,0,500,"0.2mm/min"
13,.013,3.99,8.7307,0,500,"0.2mm/min"
13.5,.014,4.08,8.73,0,500,"0.2mm/min"
14,.015,4.15,8.7292,0,500,"0.2mm/min"
14.5,.016,4.26,8.7283,0,500,"0.2mm/min"
15,.016,4.36,8.7275,0,500,"0.2mm/min"
15.5,.018,4.46,8.7263,0,500,"0.2mm/min"
16,.019,4.56,8.725,0,500,"0.2mm/min"
16.5,.02,4.68,8.7237,0,500,"0.2mm/min"
17,.022,4.79,8.7224,0,500,"0.2mm/min"
17.5,.023,4.91,8.7211,0,500,"0.2mm/min"
18,.024,5.03,8.7201,0,500,"0.2mm/min"
18.5,.025,5.16,8.7189,0,500,"0.2mm/min"
19,.026,5.28,8.718,0,500,"0.2mm/min"
19.5,.027,5.42,8.7167,0,500,"0.2mm/min"
20,.028,5.55,8.7157,0,500,"0.2mm/min"
20.5,.03,5.69,8.7144,0,500,"0.2mm/min"
21,.031,5.82,8.713,0,500,"0.2mm/min"
21.5,.032,5.96,8.7118,0,500,"0.2mm/min"
22,.033,6.1,8.7109,0,500,"0.2mm/min"
22.5,.034,6.25,8.7095,0,500,"0.2mm/min"
23,.036,6.4,8.7077,0,500,"0.2mm/min"
23.5,.038,6.56,8.7063,0,500,"0.2mm/min"
24,.039,6.72,8.7051,0,500,"0.2mm/min"
24.5,.041,6.87,8.7034,0,500,"0.2mm/min"
25,.042,7.02,8.7016,0,500,"0.2mm/min"
25.5,.044,7.19,8.7,0,500,"0.2mm/min"
26,.045,7.33,8.699,0,500,"0.2mm/min"
26.5,.046,7.5,8.6978,0,500,"0.2mm/min"
27,.048,7.67,8.6962,0,500,"0.2mm/min"
27.5,.049,7.84,8.6947,0,500,"0.2mm/min"
28,.051,8.01,8.6929,0,500,"0.2mm/min"
28.5,.053,8.18,8.6911,0,500,"0.2mm/min"
29,.054,8.36,8.6896,0,500,"0.2mm/min"
29.5,.056,8.54,8.6879,0,500,"0.2mm/min"
30,.058,8.72,8.6864,0,500,"0.2mm/min"
30.5,.059,8.91,8.6849,0,500,"0.2mm/min"
31,.06,9.07,8.6836,0,500,"0.2mm/min"
31.5,.062,9.24,8.6816,0,500,"0.2mm/min"
32,.064,9.42,8.6804,0,500,"0.2mm/min"
32.5,.066,9.6,8.6783,0,500,"0.2mm/min"
33,.067,9.79,8.6768,0,500,"0.2mm/min"
33.5,.069,9.97,8.6747,2,500,"0.2mm/min"
34,.069,9.96,8.6748,0,500,"0.2mm/min"
34.5,.069,9.93,8.6748,0,500,"0.2mm/min"
35,.069,9.91,8.6749,0,500,"0.2mm/min"
35.5,.069,9.89,8.6749,0,500,"0.2mm/min"
36,.069,9.86,8.6748,0,500,"0.2mm/min"
36.5,.069,9.85,8.6748,0,500,"0.2mm/min"
37,.069,9.83,8.6747,0,500,"0.2mm/min"
37.5,.069,9.86,8.6746,0,500,"0.2mm/min"
38,.07,9.9,8.6744,0,500,"0.2mm/min"
38.5,.07,9.95,8.6739,0,500,"0.2mm/min"
39,.071,10.02,8.6732,0,500,"0.2mm/min"
39.5,.071,10.09,8.6725,0,500,"0.2mm/min"
40,.072,10.17,8.6718,0,500,"0.2mm/min"
40.5,.073,10.25,8.6707,0,500,"0.2mm/min"
41,.074,10.33,8.67,0,500,"0.2mm/min"
41.5,.075,10.42,8.6693,0,500,"0.2mm/min"
42,.076,10.52,8.6682,0,500,"0.2mm/min"
42.5,.077,10.63,8.6675,0,500,"0.2mm/min"
43,.078,10.75,8.6661,0,500,"0.2mm/min"
43.5,.079,10.86,8.665,0,500,"0.2mm/min"
44,.08,10.98,8.6638,0,500,"0.2mm/min"
44.5,.081,11.1,8.6628,0,500,"0.2mm/min"
45,.082,11.23,8.6619,0,500,"0.2mm/min"
45.5,.083,11.36,8.661,0,500,"0.2mm/min"
46,.084,11.49,8.66,0,500,"0.2mm/min"
46.5,.086,11.63,8.6585,0,500,"0.2mm/min"
47,.086,11.78,8.6576,0,500,"0.2mm/min"
47.5,.087,11.92,8.6567,0,500,"0.2mm/min"
48,.088,12.06,8.6558,0,500,"0.2mm/min"
48.5,.089,12.21,8.6546,0,500,"0.2mm/min"
49,.09,12.36,8.6539,0,500,"0.2mm/min"
49.5,.091,12.51,8.6534,0,500,"0.2mm/min"
50,.092,12.66,8.6524,0,500,"0.2mm/min"
50.5,.093,12.81,8.6515,0,500,"0.2mm/min"
51,.094,12.97,8.65,0,500,"0.2mm/min"
51.5,.095,13.14,8.6489,0,500,"0.2mm/min"
52,.096,13.3,8.6475,0,500,"0.2mm/min"
52.5,.098,13.46,8.6465,0,500,"0.2mm/min"
53,.099,13.61,8.6454,0,500,"0.2mm/min"
53.5,.1,13.75,8.6442,0,500,"0.2mm/min"
54,.101,13.89,8.6428,0,500,"0.2mm/min"
54.5,.103,14.03,8.641,0,500,"0.2mm/min"
55,.104,14.17,8.6396,0,500,"0.2mm/min"
55.5,.105,14.34,8.6385,0,500,"0.2mm/min"
56,.107,14.5,8.6374,0,500,"0.2mm/min"
56.5,.108,14.65,8.6361,0,500,"0.2mm/min"
57,.109,14.82,8.6348,0,500,"0.2mm/min"
57.5,.11,14.99,8.6335,0,500,"0.2mm/min"
58,.111,15.17,8.6325,0,500,"0.2mm/min"
58.5,.112,15.35,8.6316,0,500,"0.2mm/min"
59,.114,15.52,8.6304,0,500,"0.2mm/min"
59.5,.115,15.7,8.6293,0,500,"0.2mm/min"
60,.116,15.88,8.6278,0,500,"0.2mm/min"
60.5,.118,16.06,8.6264,0,500,"0.2mm/min"
61,.119,16.23,8.6249,0,500,"0.2mm/min"
61.5,.12,16.4,8.6236,0,500,"0.2mm/min"
62,.122,16.58,8.6225,0,500,"0.2mm/min"
62.5,.123,16.77,8.6211,0,500,"0.2mm/min"
63,.125,16.95,8.6192,0,500,"0.2mm/min"
63.5,.127,17.13,8.6174,0,500,"0.2mm/min"
64,.128,17.3,8.6162,0,500,"0.2mm/min"
64.5,.129,17.48,8.6146,0,500,"0.2mm/min"
65,.131,17.68,8.6131,0,500,"0.2mm/min"
65.5,.132,17.87,8.6115,0,500,"0.2mm/min"
66,.135,18.06,8.6093,0,500,"0.2mm/min"
66.5,.136,18.25,8.6079,0,500,"0.2mm/min"
67,.138,18.44,8.6063,0,500,"0.2mm/min"
67.5,.139,18.63,8.6051,0,500,"0.2mm/min"
68,.14,18.81,8.6037,0,500,"0.2mm/min"
68.5,.142,18.99,8.6023,0,500,"0.2mm/min"
69,.143,19.16,8.6006,0,500,"0.2mm/min"
69.5,.145,19.33,8.5989,0,500,"0.2mm/min"
70,.146,19.51,8.5979,0,500,"0.2mm/min"
70.5,.147,19.68,8.5969,0,500,"0.2mm/min"
71,.149,19.87,8.5953,0,500,"0.2mm/min"
71.5,.15,19.83,8.5937,2,500,"0.2mm/min"
72,.15,19.82,8.5939,0,500,"0.2mm/min"
72.5,.15,19.78,8.5939,0,500,"0.2mm/min"
73,.15,19.75,8.5939,0,500,"0.2mm/min"
73.5,.15,19.72,8.594,0,500,"0.2mm/min"
74,.15,19.68,8.594,0,500,"0.2mm/min"
74.5,.15,19.65,8.594,0,500,"0.2mm/min"
75,.15,19.64,8.5938,0,500,"0.2mm/min"
75.5,.151,19.65,8.5934,0,500,"0.2mm/min"
76,.151,19.69,8.593,0,500,"0.2mm/min"
76.5,.151,19.73,8.5925,0,500,"0.2mm/min"
77,.152,19.78,8.5921,0,500,"0.2mm/min"
77.5,.153,19.84,8.5914,0,500,"0.2mm/min"
78,.153,19.91,8.5908,0,500,"0.2mm/min"
78.5,.154,19.98,8.5902,0,500,"0.2mm/min"
79,.154,20.06,8.5896,0,500,"0.2mm/min"
79.5,.155,20.14,8.5889,0,500,"0.2mm/min"
80,.156,20.22,8.5884,0,500,"0.2mm/min"
80.5,.156,20.32,8.5876,0,500,"0.2mm/min"
81,.157,20.42,8.587,0,500,"0.2mm/min"
81.5,.158,20.52,8.586,0,500,"0.2mm/min"
82,.159,20.62,8.585,0,500,"0.2mm/min"
82.5,.16,20.73,8.5843,0,500,"0.2mm/min"
83,.16,20.84,8.5836,0,500,"0.2mm/min"
83.5,.161,20.96,8.583,0,500,"0.2mm/min"
84,.162,21.08,8.5824,0,500,"0.2mm/min"
84.5,.162,21.2,8.5816,0,500,"0.2mm/min"
85,.163,21.33,8.5809,0,500,"0.2mm/min"
85.5,.164,21.45,8.5796,0,500,"0.2mm/min"
86,.165,21.58,8.5786,0,500,"0.2mm/min"
86.5,.166,21.72,8.5776,0,500,"0.2mm/min"
87,.167,21.86,8.5769,0,500,"0.2mm/min"
87.5,.168,22,8.5759,0,500,"0.2mm/min"
88,.169,22.14,8.5748,0,500,"0.2mm/min"
88.5,.171,22.28,8.5733,0,500,"0.2mm/min"
89,.172,22.44,8.5718,0,500,"0.2mm/min"
89.5,.174,22.6,8.5705,0,500,"0.2mm/min"
90,.175,22.75,8.5694,0,500,"0.2mm/min"
90.5,.176,22.87,8.5683,0,500,"0.2mm/min"
91,.177,23.01,8.5673,0,500,"0.2mm/min"
91.5,.178,23.16,8.5663,0,500,"0.2mm/min"
92,.179,23.32,8.5649,0,500,"0.2mm/min"
92.5,.18,23.47,8.564,0,500,"0.2mm/min"
93,.181,23.63,8.5628,0,500,"0.2mm/min"
93.5,.183,23.77,8.5613,0,500,"0.2mm/min"
94,.184,23.93,8.5603,0,500,"0.2mm/min"
94.5,.185,24.09,8.5589,0,500,"0.2mm/min"
95,.186,24.24,8.5577,0,500,"0.2mm/min"
95.5,.188,24.4,8.5565,0,500,"0.2mm/min"
96,.189,24.57,8.5554,0,500,"0.2mm/min"
96.5,.19,24.74,8.5541,0,500,"0.2mm/min"
97,.191,24.91,8.5525,0,500,"0.2mm/min"
97.5,.193,25.08,8.5506,0,500,"0.2mm/min"
98,.195,25.25,8.5489,0,500,"0.2mm/min"
98.5,.197,25.43,8.5469,0,500,"0.2mm/min"
99,.198,25.6,8.5455,0,500,"0.2mm/min"
99.5,.2,25.76,8.5439,0,500,"0.2mm/min"
100,.201,25.93,8.5429,0,500,"0.2mm/min"
100.5,.202,26.09,8.5415,0,500,"0.2mm/min"
101,.204,26.26,8.5401,0,500,"0.2mm/min"
101.5,.205,26.42,8.5386,0,500,"0.2mm/min"
102,.207,26.6,8.5372,0,500,"0.2mm/min"
102.5,.208,26.78,8.5356,0,500,"0.2mm/min"
103,.209,26.95,8.5345,0,500,"0.2mm/min"
103.5,.211,27.13,8.533,0,500,"0.2mm/min"
104,.213,27.32,8.5314,0,500,"0.2mm/min"
104.5,.214,27.5,8.5299,0,500,"0.2mm/min"
105,.216,27.68,8.5282,0,500,"0.2mm/min"
105.5,.217,27.85,8.5267,0,500,"0.2mm/min"
106,.218,28.02,8.5255,0,500,"0.2mm/min"
106.5,.22,28.19,8.5242,0,500,"0.2mm/min"
107,.221,28.37,8.5225,0,500,"0.2mm/min"
107.5,.223,28.53,8.5214,0,500,"0.2mm/min"
108,.224,28.71,8.5198,0,500,"0.2mm/min"
108.5,.226,28.88,8.5183,0,500,"0.2mm/min"
109,.227,29.05,8.517,0,500,"0.2mm/min"
109.5,.228,29.22,8.5156,0,500,"0.2mm/min"
110,.23,29.39,8.5143,0,500,"0.2mm/min"
110.5,.231,29.56,8.5129,0,500,"0.2mm/min"
111,.232,29.72,8.5117,0,500,"0.2mm/min"
111.5,.233,29.88,8.5106,0,500,"0.2mm/min"
112,.235,29.76,8.5092,2,500,"0.2mm/min"
112.5,.235,29.71,8.5093,0,500,"0.2mm/min"
113,.235,29.66,8.5094,0,500,"0.2mm/min"
113.5,.235,29.62,8.5094,0,500,"0.2mm/min"
114,.234,29.57,8.5095,0,500,"0.2mm/min"
114.5,.234,29.52,8.5097,0,500,"0.2mm/min"
115,.234,29.47,8.5096,0,500,"0.2mm/min"
115.5,.234,29.43,8.5096,0,500,"0.2mm/min"
116,.234,29.39,8.5096,0,500,"0.2mm/min"
116.5,.234,29.36,8.5097,0,500,"0.2mm/min"
117,.234,29.32,8.5097,0,500,"0.2mm/min"
117.5,.234,29.28,8.5097,0,500,"0.2mm/min"
118,.234,29.25,8.5097,0,500,"0.2mm/min"
118.5,.235,29.37,8.5089,0,500,"0.2mm/min"
119,.237,29.61,8.5067,0,500,"0.2mm/min"
119.5,.238,29.68,8.5061,0,500,"0.2mm/min"
120,.238,29.64,8.5057,0,500,"0.2mm/min"
120.5,.238,29.55,8.5058,0,500,"0.2mm/min"
121,.238,29.43,8.5062,0,500,"0.2mm/min"
121.5,.237,29.29,8.5066,0,500,"0.2mm/min"
122,.236,29.14,8.5075,0,500,"0.2mm/min"
122.5,.236,28.99,8.5085,0,500,"0.2mm/min"
123,.235,28.83,8.5094,0,500,"0.2mm/min"
123.5,.233,28.66,8.5109,0,500,"0.2mm/min"
124,.232,28.5,8.5118,0,500,"0.2mm/min"
124.5,.231,28.34,8.5128,0,500,"0.2mm/min"
125,.23,28.18,8.5136,0,500,"0.2mm/min"
125.5,.229,28.01,8.5149,0,500,"0.2mm/min"
126,.228,27.84,8.516,0,500,"0.2mm/min"
126.5,.227,27.66,8.5168,0,500,"0.2mm/min"
127,.226,27.47,8.5178,0,500,"0.2mm/min"
127.5,.225,27.27,8.5189,0,500,"0.2mm/min"
128,.224,27.09,8.5202,0,500,"0.2mm/min"
128.5,.223,26.89,8.5213,0,500,"0.2mm/min"
129,.221,26.68,8.5226,0,500,"0.2mm/min"
129.5,.22,26.49,8.5238,0,500,"0.2mm/min"
130,.219,26.29,8.5248,0,500,"0.2mm/min"
130.5,.218,26.11,8.526,0,500,"0.2mm/min"
131,.217,25.94,8.5272,0,500,"0.2mm/min"
131.5,.216,25.75,8.5283,0,500,"0.2mm/min"
132,.215,25.57,8.5291,0,500,"0.2mm/min"
132.5,.214,25.38,8.5302,0,500,"0.2mm/min"
133,.213,25.19,8.5311,0,500,"0.2mm/min"
133.5,.212,25,8.5324,0,500,"0.2mm/min"
134,.21,24.81,8.5336,0,500,"0.2mm/min"
134.5,.209,24.6,8.5354,0,500,"0.2mm/min"
135,.208,24.38,8.5364,0,500,"0.2mm/min"
135.5,.207,24.18,8.5374,0,500,"0.2mm/min"
136,.205,23.98,8.5387,0,500,"0.2mm/min"
136.5,.204,23.77,8.54,0,500,"0.2mm/min"
137,.202,23.56,8.5416,0,500,"0.2mm/min"
137.5,.201,23.35,8.5432,0,500,"0.2mm/min"
138,.199,23.15,8.5447,0,500,"0.2mm/min"
138.5,.197,22.94,8.5469,0,500,"0.2mm/min"
139,.195,22.74,8.5485,0,500,"0.2mm/min"
139.5,.194,22.52,8.5502,0,500,"0.2mm/min"
140,.192,22.27,8.5517,0,500,"0.2mm/min"
140.5,.191,22.05,8.5532,0,500,"0.2mm/min"
141,.189,21.84,8.5547,0,500,"0.2mm/min"
141.5,.188,21.66,8.5557,0,500,"0.2mm/min"
142,.187,21.47,8.5567,0,500,"0.2mm/min"
142.5,.186,21.25,8.558,0,500,"0.2mm/min"
143,.185,21.04,8.5594,0,500,"0.2mm/min"
143.5,.183,20.81,8.561,0,500,"0.2mm/min"
144,.181,20.55,8.563,0,500,"0.2mm/min"
144.5,.179,20.32,8.5647,0,500,"0.2mm/min"
145,.178,20.1,8.5661,0,500,"0.2mm/min"
145.5,.177,20.1,8.567,2,500,"0.2mm/min"
146,.177,20.13,8.5669,0,500,"0.2mm/min"
146.5,.177,20.15,8.5669,0,500,"0.2mm/min"
147,.177,20.17,8.5669,0,500,"0.2mm/min"
147.5,.177,20.19,8.567,0,500,"0.2mm/min"
148,.177,20.19,8.5671,0,500,"0.2mm/min"
148.5,.177,20.18,8.5671,0,500,"0.2mm/min"
149,.177,20.16,8.5673,0,500,"0.2mm/min"
149.5,.177,20.14,8.5674,0,500,"0.2mm/min"
150,.176,20.1,8.5678,0,500,"0.2mm/min"
150.5,.176,20.05,8.5681,0,500,"0.2mm/min"
151,.175,19.99,8.5686,0,500,"0.2mm/min"
151.5,.175,19.92,8.5692,0,500,"0.2mm/min"
152,.174,19.85,8.5698,0,500,"0.2mm/min"
152.5,.174,19.76,8.5703,0,500,"0.2mm/min"
153,.173,19.67,8.571,0,500,"0.2mm/min"
153.5,.172,19.57,8.5716,0,500,"0.2mm/min"
154,.172,19.45,8.5723,0,500,"0.2mm/min"
154.5,.171,19.34,8.5733,0,500,"0.2mm/min"
155,.17,19.23,8.5743,0,500,"0.2mm/min"
155.5,.168,19.11,8.5757,0,500,"0.2mm/min"
156,.168,18.97,8.5764,0,500,"0.2mm/min"
156.5,.167,18.84,8.5771,0,500,"0.2mm/min"
157,.166,18.7,8.5779,0,500,"0.2mm/min"
157.5,.165,18.57,8.5789,0,500,"0.2mm/min"
158,.164,18.4,8.5795,0,500,"0.2mm/min"
158.5,.164,18.25,8.5803,0,500,"0.2mm/min"
159,.163,18.11,8.5813,0,500,"0.2mm/min"
159.5,.162,17.96,8.5822,0,500,"0.2mm/min"
160,.161,17.79,8.583,0,500,"0.2mm/min"
160.5,.16,17.63,8.5839,0,500,"0.2mm/min"
161,.159,17.48,8.5846,0,500,"0.2mm/min"
161.5,.159,17.31,8.5853,0,500,"0.2mm/min"
162,.158,17.13,8.5864,0,500,"0.2mm/min"
162.5,.157,16.94,8.5874,0,500,"0.2mm/min"
163,.155,16.79,8.5885,0,500,"0.2mm/min"
163.5,.154,16.61,8.5899,0,500,"0.2mm/min"
164,.153,16.44,8.5911,0,500,"0.2mm/min"
164.5,.151,16.27,8.5926,0,500,"0.2mm/min"
165,.15,16.08,8.5938,0,500,"0.2mm/min"
165.5,.149,15.9,8.5951,0,500,"0.2mm/min"
166,.148,15.73,8.5963,0,500,"0.2mm/min"
166.5,.146,15.56,8.5975,0,500,"0.2mm/min"
167,.145,15.38,8.5988,0,500,"0.2mm/min"
167.5,.143,15.19,8.6006,0,500,"0.2mm/min"
168,.141,14.98,8.6025,0,500,"0.2mm/min"
168.5,.14,14.77,8.604,0,500,"0.2mm/min"
169,.138,14.57,8.6057,0,500,"0.2mm/min"
169.5,.137,14.38,8.6074,0,500,"0.2mm/min"
170,.135,14.19,8.6087,0,500,"0.2mm/min"
170.5,.134,14.01,8.6101,0,500,"0.2mm/min"
171,.132,13.81,8.6117,0,500,"0.2mm/min"
171.5,.131,13.61,8.6133,0,500,"0.2mm/min"
172,.129,13.4,8.6149,0,500,"0.2mm/min"
172.5,.128,13.18,8.6162,0,500,"0.2mm/min"
173,.126,12.98,8.6177,0,500,"0.2mm/min"
173.5,.125,12.76,8.6193,0,500,"0.2mm/min"
174,.123,12.56,8.621,0,500,"0.2mm/min"
174.5,.122,12.35,8.6224,0,500,"0.2mm/min"
175,.12,12.15,8.6237,0,500,"0.2mm/min"
175.5,.119,11.97,8.625,0,500,"0.2mm/min"
176,.117,11.76,8.6267,0,500,"0.2mm/min"
176.5,.116,11.56,8.6283,0,500,"0.2mm/min"
177,.114,11.36,8.6301,0,500,"0.2mm/min"
177.5,.113,11.16,8.6314,0,500,"0.2mm/min"
178,.111,10.98,8.6328,0,500,"0.2mm/min"
178.5,.11,10.78,8.6339,0,500,"0.2mm/min"
179,.109,10.57,8.6352,0,500,"0.2mm/min"
179.5,.107,10.37,8.6365,0,500,"0.2mm/min"
180,.106,10.16,8.6379,0,500,"0.2mm/min"
180.5,.104,10.21,8.6397,2,500,"0.2mm/min"
181,.104,10.25,8.6396,0,500,"0.2mm/min"
181.5,.104,10.27,8.6396,0,500,"0.2mm/min"
182,.104,10.29,8.6397,0,500,"0.2mm/min"
182.5,.104,10.31,8.6397,0,500,"0.2mm/min"
183,.104,10.33,8.6397,0,500,"0.2mm/min"
183.5,.104,10.33,8.6398,0,500,"0.2mm/min"
184,.104,10.31,8.6403,0,500,"0.2mm/min"
184.5,.103,10.28,8.6409,0,500,"0.2mm/min"
185,.102,10.23,8.6415,0,500,"0.2mm/min"
185.5,.102,10.18,8.6418,0,500,"0.2mm/min"
186,.102,10.11,8.6421,0,500,"0.2mm/min"
186.5,.101,10.04,8.6426,0,500,"0.2mm/min"
187,.101,9.97,8.6431,0,500,"0.2mm/min"
187.5,.1,9.89,8.6436,0,500,"0.2mm/min"
188,.1,9.8,8.6444,0,500,"0.2mm/min"
188.5,.099,9.7,8.6452,0,500,"0.2mm/min"
189,.098,9.59,8.6458,0,500,"0.2mm/min"
189.5,.098,9.49,8.6462,0,500,"0.2mm/min"
190,.097,9.38,8.647,0,500,"0.2mm/min"
190.5,.096,9.26,8.6478,0,500,"0.2mm/min"
191,.095,9.14,8.6488,0,500,"0.2mm/min"
191.5,.094,9.04,8.6499,0,500,"0.2mm/min"
192,.093,8.93,8.6508,0,500,"0.2mm/min"
192.5,.092,8.79,8.6522,0,500,"0.2mm/min"
193,.091,8.65,8.6529,0,500,"0.2mm/min"
193.5,.091,8.53,8.6535,0,500,"0.2mm/min"
194,.09,8.4,8.6542,0,500,"0.2mm/min"
194.5,.089,8.27,8.6552,0,500,"0.2mm/min"
195,.088,8.13,8.6563,0,500,"0.2mm/min"
195.5,.087,7.99,8.6573,0,500,"0.2mm/min"
196,.086,7.84,8.6584,0,500,"0.2mm/min"
196.5,.085,7.69,8.6594,0,500,"0.2mm/min"
197,.083,7.55,8.6607,0,500,"0.2mm/min"
197.5,.082,7.42,8.6618,0,500,"0.2mm/min"
198,.081,7.27,8.6627,0,500,"0.2mm/min"
198.5,.08,7.14,8.6637,0,500,"0.2mm/min"
199,.079,7.01,8.6649,0,500,"0.2mm/min"
199.5,.078,6.84,8.6663,0,500,"0.2mm/min"
200,.076,6.7,8.6678,0,500,"0.2mm/min"
200.5,.074,6.57,8.6696,0,500,"0.2mm/min"
201,.073,6.44,8.671,0,500,"0.2mm/min"
201.5,.072,6.31,8.6723,0,500,"0.2mm/min"
202,.07,6.17,8.6738,0,500,"0.2mm/min"
202.5,.069,6.02,8.6754,0,500,"0.2mm/min"
203,.067,5.88,8.6769,0,500,"0.2mm/min"
203.5,.065,5.72,8.6785,0,500,"0.2mm/min"
204,.064,5.57,8.6802,0,500,"0.2mm/min"
204.5,.062,5.42,8.6816,0,500,"0.2mm/min"
205,.061,5.28,8.6833,0,500,"0.2mm/min"
205.5,.059,5.13,8.6849,0,500,"0.2mm/min"
206,.057,5.01,8.6867,0,500,"0.2mm/min"
206.5,.055,4.88,8.6885,0,500,"0.2mm/min"
207,.054,4.75,8.6899,0,500,"0.2mm/min"
207.5,.053,4.61,8.6911,0,500,"0.2mm/min"
208,.051,4.48,8.6929,0,500,"0.2mm/min"
208.5,.049,4.36,8.6945,0,500,"0.2mm/min"
209,.048,4.25,8.6959,0,500,"0.2mm/min"
209.5,.047,4.14,8.6975,0,500,"0.2mm/min"
210,.045,4.02,8.6989,0,500,"0.2mm/min"
210.5,.043,3.9,8.7005,0,500,"0.2mm/min"
211,.042,3.79,8.702,0,500,"0.2mm/min"
211.5,.04,3.7,8.7038,0,500,"0.2mm/min"
212,.039,3.61,8.7052,0,500,"0.2mm/min"
212.5,.037,3.52,8.7067,0,500,"0.2mm/min"
213,.036,3.42,8.7082,0,500,"0.2mm/min"
213.5,.034,3.32,8.7101,0,500,"0.2mm/min"
214,.032,3.22,8.7116,0,500,"0.2mm/min"
214.5,.031,3.12,8.7128,0,500,"0.2mm/min"
215,.029,3.03,8.7145,0,500,"0.2mm/min"
