"File : N:\CT_DATA\BIODEGRADACJA_AFTER\3BWP1Z1\KIER_Z.MTR saved 6/17/2016 at 8:38:24"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 411"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 205.5s"
"Max travel : 9.041mm"
"Max extension : 0.223mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,-.001,2.57,8.7508,2,500,"0.2mm/min"
1,-.001,2.59,8.7509,0,500,"0.2mm/min"
1.5,-.001,2.59,8.7509,0,500,"0.2mm/min"
2,-.001,2.58,8.7509,0,500,"0.2mm/min"
2.5,-.001,2.58,8.7509,0,500,"0.2mm/min"
3,-.001,2.58,8.7509,0,500,"0.2mm/min"
3.5,-.001,2.58,8.7508,0,500,"0.2mm/min"
4,-.001,2.59,8.7509,0,500,"0.2mm/min"
4.5,-.001,2.58,8.7508,0,500,"0.2mm/min"
5,-.001,2.58,8.7508,0,500,"0.2mm/min"
5.5,-.001,2.58,8.7509,0,500,"0.2mm/min"
6,-.001,2.58,8.7508,0,500,"0.2mm/min"
6.5,0,2.56,8.7503,0,500,"0.2mm/min"
7,0,2.57,8.7499,0,500,"0.2mm/min"
7.5,.001,2.62,8.7491,0,500,"0.2mm/min"
8,.002,2.68,8.7484,0,500,"0.2mm/min"
8.5,.002,2.75,8.7477,0,500,"0.2mm/min"
9,.004,2.81,8.7466,0,500,"0.2mm/min"
9.5,.004,2.88,8.7458,0,500,"0.2mm/min"
10,.005,2.95,8.7452,0,500,"0.2mm/min"
10.5,.006,3.02,8.7441,0,500,"0.2mm/min"
11,.007,3.09,8.7431,0,500,"0.2mm/min"
11.5,.008,3.17,8.742,0,500,"0.2mm/min"
12,.009,3.25,8.7408,0,500,"0.2mm/min"
12.5,.01,3.33,8.7397,0,500,"0.2mm/min"
13,.012,3.42,8.7386,0,500,"0.2mm/min"
13.5,.013,3.51,8.737,0,500,"0.2mm/min"
14,.014,3.6,8.7358,0,500,"0.2mm/min"
14.5,.015,3.71,8.7347,0,500,"0.2mm/min"
15,.017,3.81,8.7334,0,500,"0.2mm/min"
15.5,.018,3.91,8.7324,0,500,"0.2mm/min"
16,.018,4.02,8.7317,0,500,"0.2mm/min"
16.5,.019,4.12,8.7307,0,500,"0.2mm/min"
17,.02,4.24,8.7298,0,500,"0.2mm/min"
17.5,.021,4.35,8.7291,0,500,"0.2mm/min"
18,.022,4.45,8.728,0,500,"0.2mm/min"
18.5,.023,4.55,8.7269,0,500,"0.2mm/min"
19,.025,4.66,8.7256,0,500,"0.2mm/min"
19.5,.026,4.79,8.7242,0,500,"0.2mm/min"
20,.028,4.92,8.7225,0,500,"0.2mm/min"
20.5,.029,5.05,8.7212,0,500,"0.2mm/min"
21,.03,5.18,8.7202,0,500,"0.2mm/min"
21.5,.031,5.32,8.7189,0,500,"0.2mm/min"
22,.032,5.45,8.7178,0,500,"0.2mm/min"
22.5,.034,5.6,8.7165,0,500,"0.2mm/min"
23,.035,5.75,8.7153,0,500,"0.2mm/min"
23.5,.036,5.92,8.7139,0,500,"0.2mm/min"
24,.038,6.08,8.7126,0,500,"0.2mm/min"
24.5,.039,6.24,8.7112,0,500,"0.2mm/min"
25,.04,6.4,8.7099,0,500,"0.2mm/min"
25.5,.042,6.56,8.7084,0,500,"0.2mm/min"
26,.044,6.74,8.7066,0,500,"0.2mm/min"
26.5,.045,6.91,8.7055,0,500,"0.2mm/min"
27,.046,7.1,8.7039,0,500,"0.2mm/min"
27.5,.048,7.28,8.7019,0,500,"0.2mm/min"
28,.05,7.47,8.7002,0,500,"0.2mm/min"
28.5,.051,7.66,8.699,0,500,"0.2mm/min"
29,.052,7.86,8.6978,0,500,"0.2mm/min"
29.5,.054,8.05,8.6963,0,500,"0.2mm/min"
30,.056,8.24,8.6946,0,500,"0.2mm/min"
30.5,.057,8.43,8.6928,0,500,"0.2mm/min"
31,.059,8.62,8.6909,0,500,"0.2mm/min"
31.5,.061,8.82,8.6892,0,500,"0.2mm/min"
32,.063,9.03,8.6876,0,500,"0.2mm/min"
32.5,.064,9.24,8.6863,0,500,"0.2mm/min"
33,.065,9.45,8.6848,0,500,"0.2mm/min"
33.5,.067,9.65,8.6831,0,500,"0.2mm/min"
34,.069,9.84,8.6815,0,500,"0.2mm/min"
34.5,.07,9.97,8.6802,2,500,"0.2mm/min"
35,.07,9.96,8.6804,0,500,"0.2mm/min"
35.5,.07,9.93,8.6805,0,500,"0.2mm/min"
36,.07,9.9,8.6806,0,500,"0.2mm/min"
36.5,.07,9.87,8.6804,0,500,"0.2mm/min"
37,.07,9.86,8.6802,0,500,"0.2mm/min"
37.5,.07,9.86,8.68,0,500,"0.2mm/min"
38,.071,9.89,8.6795,0,500,"0.2mm/min"
38.5,.071,9.93,8.679,0,500,"0.2mm/min"
39,.072,9.97,8.6785,0,500,"0.2mm/min"
39.5,.072,10.02,8.6779,0,500,"0.2mm/min"
40,.073,10.09,8.6775,0,500,"0.2mm/min"
40.5,.073,10.16,8.6769,0,500,"0.2mm/min"
41,.074,10.24,8.6762,0,500,"0.2mm/min"
41.5,.074,10.34,8.676,0,500,"0.2mm/min"
42,.075,10.43,8.6753,0,500,"0.2mm/min"
42.5,.076,10.54,8.6746,0,500,"0.2mm/min"
43,.076,10.64,8.6738,0,500,"0.2mm/min"
43.5,.077,10.76,8.6727,0,500,"0.2mm/min"
44,.078,10.88,8.6718,0,500,"0.2mm/min"
44.5,.079,11,8.6708,0,500,"0.2mm/min"
45,.08,11.13,8.6697,0,500,"0.2mm/min"
45.5,.082,11.25,8.6685,0,500,"0.2mm/min"
46,.083,11.39,8.6676,0,500,"0.2mm/min"
46.5,.084,11.55,8.666,0,500,"0.2mm/min"
47,.086,11.7,8.6646,0,500,"0.2mm/min"
47.5,.087,11.84,8.6635,0,500,"0.2mm/min"
48,.088,12.01,8.6623,0,500,"0.2mm/min"
48.5,.089,12.17,8.6615,0,500,"0.2mm/min"
49,.09,12.32,8.6606,0,500,"0.2mm/min"
49.5,.091,12.48,8.6588,0,500,"0.2mm/min"
50,.092,12.66,8.6577,0,500,"0.2mm/min"
50.5,.093,12.83,8.6567,0,500,"0.2mm/min"
51,.094,13.01,8.6558,0,500,"0.2mm/min"
51.5,.096,13.18,8.6546,0,500,"0.2mm/min"
52,.096,13.34,8.654,0,500,"0.2mm/min"
52.5,.097,13.52,8.6532,0,500,"0.2mm/min"
53,.098,13.71,8.6523,0,500,"0.2mm/min"
53.5,.099,13.9,8.6515,0,500,"0.2mm/min"
54,.1,14.08,8.6498,0,500,"0.2mm/min"
54.5,.102,14.27,8.6486,0,500,"0.2mm/min"
55,.103,14.46,8.6473,0,500,"0.2mm/min"
55.5,.104,14.66,8.6462,0,500,"0.2mm/min"
56,.105,14.86,8.6449,0,500,"0.2mm/min"
56.5,.106,15.06,8.644,0,500,"0.2mm/min"
57,.108,15.25,8.6421,0,500,"0.2mm/min"
57.5,.11,15.44,8.6404,0,500,"0.2mm/min"
58,.111,15.62,8.6392,0,500,"0.2mm/min"
58.5,.112,15.82,8.6383,0,500,"0.2mm/min"
59,.113,16.01,8.6369,0,500,"0.2mm/min"
59.5,.114,16.23,8.6357,0,500,"0.2mm/min"
60,.116,16.43,8.6345,0,500,"0.2mm/min"
60.5,.117,16.63,8.6332,0,500,"0.2mm/min"
61,.118,16.83,8.6322,0,500,"0.2mm/min"
61.5,.119,17.04,8.6313,0,500,"0.2mm/min"
62,.12,17.23,8.6298,0,500,"0.2mm/min"
62.5,.121,17.43,8.6288,0,500,"0.2mm/min"
63,.122,17.63,8.6277,0,500,"0.2mm/min"
63.5,.125,17.81,8.6257,0,500,"0.2mm/min"
64,.126,18,8.6244,0,500,"0.2mm/min"
64.5,.127,18.19,8.6234,0,500,"0.2mm/min"
65,.128,18.39,8.6222,0,500,"0.2mm/min"
65.5,.129,18.59,8.6208,0,500,"0.2mm/min"
66,.131,18.8,8.6189,0,500,"0.2mm/min"
66.5,.133,19.01,8.6171,0,500,"0.2mm/min"
67,.134,19.2,8.6158,0,500,"0.2mm/min"
67.5,.136,19.41,8.6143,0,500,"0.2mm/min"
68,.138,19.62,8.6125,0,500,"0.2mm/min"
68.5,.139,19.82,8.6109,0,500,"0.2mm/min"
69,.141,19.98,8.609,2,500,"0.2mm/min"
69.5,.141,19.95,8.6093,0,500,"0.2mm/min"
70,.141,19.9,8.6093,0,500,"0.2mm/min"
70.5,.141,19.86,8.6092,0,500,"0.2mm/min"
71,.141,19.82,8.6091,0,500,"0.2mm/min"
71.5,.141,19.79,8.6091,0,500,"0.2mm/min"
72,.141,19.78,8.6089,0,500,"0.2mm/min"
72.5,.141,19.78,8.6088,0,500,"0.2mm/min"
73,.142,19.81,8.6085,0,500,"0.2mm/min"
73.5,.142,19.84,8.6082,0,500,"0.2mm/min"
74,.142,19.88,8.6077,0,500,"0.2mm/min"
74.5,.143,19.92,8.6073,0,500,"0.2mm/min"
75,.143,19.98,8.6068,0,500,"0.2mm/min"
75.5,.144,20.05,8.6063,0,500,"0.2mm/min"
76,.145,20.13,8.6056,0,500,"0.2mm/min"
76.5,.145,20.21,8.605,0,500,"0.2mm/min"
77,.146,20.3,8.6046,0,500,"0.2mm/min"
77.5,.146,20.39,8.6039,0,500,"0.2mm/min"
78,.147,20.48,8.6033,0,500,"0.2mm/min"
78.5,.148,20.58,8.6026,0,500,"0.2mm/min"
79,.148,20.68,8.6018,0,500,"0.2mm/min"
79.5,.149,20.78,8.6007,0,500,"0.2mm/min"
80,.15,20.89,8.5998,0,500,"0.2mm/min"
80.5,.151,21.01,8.5989,0,500,"0.2mm/min"
81,.152,21.14,8.5981,0,500,"0.2mm/min"
81.5,.153,21.26,8.5973,0,500,"0.2mm/min"
82,.153,21.4,8.5967,0,500,"0.2mm/min"
82.5,.154,21.55,8.5957,0,500,"0.2mm/min"
83,.155,21.68,8.5948,0,500,"0.2mm/min"
83.5,.157,21.82,8.5936,0,500,"0.2mm/min"
84,.158,21.96,8.5923,0,500,"0.2mm/min"
84.5,.159,22.12,8.5912,0,500,"0.2mm/min"
85,.16,22.26,8.5901,0,500,"0.2mm/min"
85.5,.161,22.4,8.589,0,500,"0.2mm/min"
86,.162,22.56,8.5881,0,500,"0.2mm/min"
86.5,.163,22.72,8.5869,0,500,"0.2mm/min"
87,.165,22.88,8.5855,0,500,"0.2mm/min"
87.5,.166,23.04,8.5844,0,500,"0.2mm/min"
88,.167,23.2,8.5835,0,500,"0.2mm/min"
88.5,.168,23.36,8.5826,0,500,"0.2mm/min"
89,.168,23.53,8.5818,0,500,"0.2mm/min"
89.5,.169,23.69,8.5807,0,500,"0.2mm/min"
90,.171,23.87,8.5795,0,500,"0.2mm/min"
90.5,.172,24.03,8.5782,0,500,"0.2mm/min"
91,.173,24.2,8.5772,0,500,"0.2mm/min"
91.5,.174,24.36,8.5763,0,500,"0.2mm/min"
92,.175,24.53,8.575,0,500,"0.2mm/min"
92.5,.177,24.71,8.5733,0,500,"0.2mm/min"
93,.178,24.89,8.5717,0,500,"0.2mm/min"
93.5,.18,25.05,8.5705,0,500,"0.2mm/min"
94,.181,25.2,8.5693,0,500,"0.2mm/min"
94.5,.182,25.38,8.568,0,500,"0.2mm/min"
95,.183,25.55,8.567,0,500,"0.2mm/min"
95.5,.185,25.71,8.5656,0,500,"0.2mm/min"
96,.186,25.89,8.5645,0,500,"0.2mm/min"
96.5,.187,26.04,8.5633,0,500,"0.2mm/min"
97,.188,26.21,8.5617,0,500,"0.2mm/min"
97.5,.19,26.38,8.5606,0,500,"0.2mm/min"
98,.191,26.55,8.5593,0,500,"0.2mm/min"
98.5,.192,26.72,8.5581,0,500,"0.2mm/min"
99,.194,26.89,8.5566,0,500,"0.2mm/min"
99.5,.195,27.07,8.5553,0,500,"0.2mm/min"
100,.196,27.25,8.5543,0,500,"0.2mm/min"
100.5,.198,27.43,8.5523,0,500,"0.2mm/min"
101,.2,27.62,8.5503,0,500,"0.2mm/min"
101.5,.202,27.8,8.5485,0,500,"0.2mm/min"
102,.204,27.98,8.5464,0,500,"0.2mm/min"
102.5,.205,28.16,8.545,0,500,"0.2mm/min"
103,.207,28.34,8.5434,0,500,"0.2mm/min"
103.5,.208,28.52,8.5424,0,500,"0.2mm/min"
104,.209,28.69,8.5409,0,500,"0.2mm/min"
104.5,.211,28.87,8.5392,0,500,"0.2mm/min"
105,.212,29.05,8.5377,0,500,"0.2mm/min"
105.5,.214,29.21,8.5364,0,500,"0.2mm/min"
106,.215,29.39,8.5349,0,500,"0.2mm/min"
106.5,.217,29.58,8.5334,0,500,"0.2mm/min"
107,.218,29.76,8.5319,0,500,"0.2mm/min"
107.5,.22,29.94,8.5304,0,500,"0.2mm/min"
108,.221,29.92,8.5296,2,500,"0.2mm/min"
108.5,.22,29.85,8.5299,0,500,"0.2mm/min"
109,.22,29.77,8.5301,0,500,"0.2mm/min"
109.5,.22,29.71,8.5299,0,500,"0.2mm/min"
110,.22,29.64,8.5301,0,500,"0.2mm/min"
110.5,.22,29.59,8.5302,0,500,"0.2mm/min"
111,.22,29.54,8.5301,0,500,"0.2mm/min"
111.5,.22,29.49,8.5303,0,500,"0.2mm/min"
112,.22,29.44,8.5302,0,500,"0.2mm/min"
112.5,.22,29.4,8.5302,0,500,"0.2mm/min"
113,.22,29.37,8.5303,0,500,"0.2mm/min"
113.5,.22,29.32,8.5303,0,500,"0.2mm/min"
114,.22,29.39,8.53,0,500,"0.2mm/min"
114.5,.222,29.59,8.5285,0,500,"0.2mm/min"
115,.223,29.65,8.5275,0,500,"0.2mm/min"
115.5,.223,29.63,8.5273,0,500,"0.2mm/min"
116,.223,29.55,8.5276,0,500,"0.2mm/min"
116.5,.222,29.45,8.5277,0,500,"0.2mm/min"
117,.222,29.34,8.5283,0,500,"0.2mm/min"
117.5,.221,29.21,8.529,0,500,"0.2mm/min"
118,.221,29.06,8.5296,0,500,"0.2mm/min"
118.5,.22,28.93,8.5302,0,500,"0.2mm/min"
119,.219,28.78,8.5309,0,500,"0.2mm/min"
119.5,.218,28.62,8.5317,0,500,"0.2mm/min"
120,.218,28.46,8.5326,0,500,"0.2mm/min"
120.5,.216,28.3,8.5338,0,500,"0.2mm/min"
121,.215,28.13,8.535,0,500,"0.2mm/min"
121.5,.214,27.95,8.5362,0,500,"0.2mm/min"
122,.213,27.76,8.5375,0,500,"0.2mm/min"
122.5,.212,27.57,8.5383,0,500,"0.2mm/min"
123,.211,27.38,8.5391,0,500,"0.2mm/min"
123.5,.21,27.2,8.5403,0,500,"0.2mm/min"
124,.208,27.02,8.5419,0,500,"0.2mm/min"
124.5,.207,26.83,8.5436,0,500,"0.2mm/min"
125,.205,26.62,8.545,0,500,"0.2mm/min"
125.5,.204,26.43,8.5462,0,500,"0.2mm/min"
126,.203,26.23,8.5475,0,500,"0.2mm/min"
126.5,.201,26.04,8.5488,0,500,"0.2mm/min"
127,.2,25.85,8.5502,0,500,"0.2mm/min"
127.5,.199,25.64,8.5513,0,500,"0.2mm/min"
128,.198,25.4,8.5524,0,500,"0.2mm/min"
128.5,.196,25.19,8.5538,0,500,"0.2mm/min"
129,.195,24.99,8.5548,0,500,"0.2mm/min"
129.5,.194,24.81,8.5557,0,500,"0.2mm/min"
130,.194,24.64,8.5567,0,500,"0.2mm/min"
130.5,.192,24.44,8.5579,0,500,"0.2mm/min"
131,.191,24.22,8.5589,0,500,"0.2mm/min"
131.5,.19,24.02,8.5603,0,500,"0.2mm/min"
132,.188,23.79,8.5617,0,500,"0.2mm/min"
132.5,.187,23.54,8.5631,0,500,"0.2mm/min"
133,.186,23.31,8.5645,0,500,"0.2mm/min"
133.5,.184,23.1,8.5661,0,500,"0.2mm/min"
134,.183,22.91,8.5672,0,500,"0.2mm/min"
134.5,.182,22.73,8.5685,0,500,"0.2mm/min"
135,.181,22.53,8.5694,0,500,"0.2mm/min"
135.5,.18,22.33,8.5704,0,500,"0.2mm/min"
136,.178,22.11,8.572,0,500,"0.2mm/min"
136.5,.176,21.88,8.5738,0,500,"0.2mm/min"
137,.174,21.66,8.5757,0,500,"0.2mm/min"
137.5,.173,21.43,8.577,0,500,"0.2mm/min"
138,.172,21.21,8.5783,0,500,"0.2mm/min"
138.5,.171,20.98,8.5794,0,500,"0.2mm/min"
139,.17,20.76,8.5806,0,500,"0.2mm/min"
139.5,.168,20.55,8.5818,0,500,"0.2mm/min"
140,.167,20.32,8.5831,0,500,"0.2mm/min"
140.5,.166,20.12,8.5843,0,500,"0.2mm/min"
141,.165,20.04,8.585,2,500,"0.2mm/min"
141.5,.165,20.09,8.585,0,500,"0.2mm/min"
142,.165,20.11,8.585,0,500,"0.2mm/min"
142.5,.165,20.13,8.5851,0,500,"0.2mm/min"
143,.165,20.14,8.5851,0,500,"0.2mm/min"
143.5,.165,20.14,8.5851,0,500,"0.2mm/min"
144,.165,20.13,8.5853,0,500,"0.2mm/min"
144.5,.165,20.1,8.5855,0,500,"0.2mm/min"
145,.165,20.05,8.5856,0,500,"0.2mm/min"
145.5,.164,20,8.586,0,500,"0.2mm/min"
146,.164,19.93,8.5863,0,500,"0.2mm/min"
146.5,.164,19.85,8.5866,0,500,"0.2mm/min"
147,.163,19.77,8.5871,0,500,"0.2mm/min"
147.5,.163,19.68,8.5876,0,500,"0.2mm/min"
148,.162,19.59,8.5882,0,500,"0.2mm/min"
148.5,.161,19.48,8.589,0,500,"0.2mm/min"
149,.161,19.37,8.5896,0,500,"0.2mm/min"
149.5,.16,19.25,8.5903,0,500,"0.2mm/min"
150,.159,19.14,8.5912,0,500,"0.2mm/min"
150.5,.158,19.01,8.5921,0,500,"0.2mm/min"
151,.157,18.88,8.5929,0,500,"0.2mm/min"
151.5,.156,18.74,8.594,0,500,"0.2mm/min"
152,.155,18.6,8.5948,0,500,"0.2mm/min"
152.5,.154,18.48,8.596,0,500,"0.2mm/min"
153,.153,18.32,8.597,0,500,"0.2mm/min"
153.5,.152,18.17,8.598,0,500,"0.2mm/min"
154,.151,18.03,8.5991,0,500,"0.2mm/min"
154.5,.15,17.87,8.6003,0,500,"0.2mm/min"
155,.149,17.69,8.6015,0,500,"0.2mm/min"
155.5,.148,17.51,8.6026,0,500,"0.2mm/min"
156,.146,17.33,8.6037,0,500,"0.2mm/min"
156.5,.145,17.15,8.6051,0,500,"0.2mm/min"
157,.144,16.96,8.6066,0,500,"0.2mm/min"
157.5,.142,16.78,8.6079,0,500,"0.2mm/min"
158,.141,16.6,8.6092,0,500,"0.2mm/min"
158.5,.14,16.41,8.6102,0,500,"0.2mm/min"
159,.139,16.22,8.6115,0,500,"0.2mm/min"
159.5,.137,16.02,8.6129,0,500,"0.2mm/min"
160,.136,15.82,8.6143,0,500,"0.2mm/min"
160.5,.135,15.61,8.6156,0,500,"0.2mm/min"
161,.134,15.41,8.6166,0,500,"0.2mm/min"
161.5,.132,15.2,8.618,0,500,"0.2mm/min"
162,.13,14.99,8.6197,0,500,"0.2mm/min"
162.5,.129,14.78,8.6213,0,500,"0.2mm/min"
163,.127,14.56,8.6228,0,500,"0.2mm/min"
163.5,.126,14.36,8.624,0,500,"0.2mm/min"
164,.125,14.16,8.6253,0,500,"0.2mm/min"
164.5,.123,13.94,8.6268,0,500,"0.2mm/min"
165,.122,13.72,8.628,0,500,"0.2mm/min"
165.5,.121,13.52,8.6293,0,500,"0.2mm/min"
166,.119,13.31,8.6308,0,500,"0.2mm/min"
166.5,.118,13.1,8.6319,0,500,"0.2mm/min"
167,.117,12.88,8.6334,0,500,"0.2mm/min"
167.5,.116,12.65,8.6346,0,500,"0.2mm/min"
168,.114,12.43,8.6358,0,500,"0.2mm/min"
168.5,.113,12.22,8.6374,0,500,"0.2mm/min"
169,.112,12.01,8.6386,0,500,"0.2mm/min"
169.5,.11,11.8,8.6397,0,500,"0.2mm/min"
170,.109,11.58,8.6416,0,500,"0.2mm/min"
170.5,.107,11.38,8.643,0,500,"0.2mm/min"
171,.106,11.15,8.6442,0,500,"0.2mm/min"
171.5,.105,10.95,8.6455,0,500,"0.2mm/min"
172,.104,10.74,8.6467,0,500,"0.2mm/min"
172.5,.102,10.53,8.6481,0,500,"0.2mm/min"
173,.1,10.33,8.6498,0,500,"0.2mm/min"
173.5,.098,10.1,8.6517,0,500,"0.2mm/min"
174,.097,10.11,8.6528,2,500,"0.2mm/min"
174.5,.097,10.16,8.6528,0,500,"0.2mm/min"
175,.097,10.19,8.6528,0,500,"0.2mm/min"
175.5,.097,10.22,8.6528,0,500,"0.2mm/min"
176,.097,10.24,8.6528,0,500,"0.2mm/min"
176.5,.097,10.26,8.6528,0,500,"0.2mm/min"
177,.097,10.27,8.6529,0,500,"0.2mm/min"
177.5,.097,10.25,8.6532,0,500,"0.2mm/min"
178,.097,10.23,8.6532,0,500,"0.2mm/min"
178.5,.097,10.18,8.6536,0,500,"0.2mm/min"
179,.096,10.13,8.654,0,500,"0.2mm/min"
179.5,.096,10.07,8.6542,0,500,"0.2mm/min"
180,.096,9.99,8.6546,0,500,"0.2mm/min"
180.5,.095,9.91,8.6553,0,500,"0.2mm/min"
181,.094,9.82,8.6558,0,500,"0.2mm/min"
181.5,.094,9.73,8.6563,0,500,"0.2mm/min"
182,.093,9.63,8.6569,0,500,"0.2mm/min"
182.5,.093,9.51,8.6576,0,500,"0.2mm/min"
183,.092,9.39,8.6584,0,500,"0.2mm/min"
183.5,.091,9.27,8.659,0,500,"0.2mm/min"
184,.09,9.15,8.6598,0,500,"0.2mm/min"
184.5,.09,9.02,8.6606,0,500,"0.2mm/min"
185,.089,8.89,8.6615,0,500,"0.2mm/min"
185.5,.088,8.77,8.6624,0,500,"0.2mm/min"
186,.087,8.64,8.6632,0,500,"0.2mm/min"
186.5,.086,8.5,8.664,0,500,"0.2mm/min"
187,.085,8.35,8.665,0,500,"0.2mm/min"
187.5,.084,8.18,8.6664,0,500,"0.2mm/min"
188,.083,8.03,8.6675,0,500,"0.2mm/min"
188.5,.081,7.89,8.669,0,500,"0.2mm/min"
189,.08,7.75,8.6705,0,500,"0.2mm/min"
189.5,.079,7.61,8.6713,0,500,"0.2mm/min"
190,.078,7.45,8.6725,0,500,"0.2mm/min"
190.5,.076,7.29,8.6741,0,500,"0.2mm/min"
191,.075,7.12,8.6755,0,500,"0.2mm/min"
191.5,.073,6.95,8.6768,0,500,"0.2mm/min"
192,.072,6.76,8.6786,0,500,"0.2mm/min"
192.5,.07,6.58,8.68,0,500,"0.2mm/min"
193,.069,6.42,8.6813,0,500,"0.2mm/min"
193.5,.068,6.26,8.6826,0,500,"0.2mm/min"
194,.066,6.09,8.6844,0,500,"0.2mm/min"
194.5,.064,5.93,8.6857,0,500,"0.2mm/min"
195,.063,5.78,8.6874,0,500,"0.2mm/min"
195.5,.061,5.62,8.6889,0,500,"0.2mm/min"
196,.06,5.46,8.6901,0,500,"0.2mm/min"
196.5,.059,5.31,8.6914,0,500,"0.2mm/min"
197,.057,5.16,8.693,0,500,"0.2mm/min"
197.5,.056,5.02,8.6946,0,500,"0.2mm/min"
198,.054,4.88,8.6959,0,500,"0.2mm/min"
198.5,.053,4.73,8.6973,0,500,"0.2mm/min"
199,.051,4.59,8.6987,0,500,"0.2mm/min"
199.5,.05,4.44,8.7002,0,500,"0.2mm/min"
200,.048,4.31,8.7017,0,500,"0.2mm/min"
200.5,.047,4.18,8.7032,0,500,"0.2mm/min"
201,.045,4.05,8.7048,0,500,"0.2mm/min"
201.5,.044,3.91,8.7063,0,500,"0.2mm/min"
202,.043,3.79,8.7076,0,500,"0.2mm/min"
202.5,.041,3.67,8.7092,0,500,"0.2mm/min"
203,.039,3.56,8.7108,0,500,"0.2mm/min"
203.5,.038,3.44,8.7123,0,500,"0.2mm/min"
204,.036,3.34,8.714,0,500,"0.2mm/min"
204.5,.035,3.24,8.7156,0,500,"0.2mm/min"
205,.033,3.14,8.7171,0,500,"0.2mm/min"
205.5,.031,3.04,8.7188,0,500,"0.2mm/min"
