"File : N:\CT_DATA\BIODEG_2016\GR\7WP1Z2\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 13:16:56"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 494"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 247s"
"Max travel : 9.063mm"
"Max extension : 0.274mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.6,8.2606,2,500,"2.0mm/min"
1,0,2.63,8.2607,0,500,"2.0mm/min"
1.5,.001,2.66,8.2592,0,500,"2.0mm/min"
2,.003,2.72,8.2575,0,500,"2.0mm/min"
2.5,.008,2.76,8.2527,2,500,"0.2mm/min"
3,.008,2.77,8.2528,0,500,"0.2mm/min"
3.5,.008,2.78,8.2527,0,500,"0.2mm/min"
4,.008,2.78,8.2528,0,500,"0.2mm/min"
4.5,.008,2.78,8.2527,0,500,"0.2mm/min"
5,.008,2.78,8.2528,0,500,"0.2mm/min"
5.5,.008,2.79,8.2525,0,500,"0.2mm/min"
6,.008,2.79,8.2525,0,500,"0.2mm/min"
6.5,.008,2.8,8.2522,0,500,"0.2mm/min"
7,.009,2.81,8.2519,0,500,"0.2mm/min"
7.5,.009,2.82,8.2514,0,500,"0.2mm/min"
8,.009,2.84,8.251,0,500,"0.2mm/min"
8.5,.01,2.85,8.2505,0,500,"0.2mm/min"
9,.01,2.87,8.25,0,500,"0.2mm/min"
9.5,.011,2.89,8.2494,0,500,"0.2mm/min"
10,.012,2.91,8.2486,0,500,"0.2mm/min"
10.5,.013,2.93,8.2478,0,500,"0.2mm/min"
11,.014,2.95,8.2468,0,500,"0.2mm/min"
11.5,.014,2.97,8.2462,0,500,"0.2mm/min"
12,.015,3,8.2456,0,500,"0.2mm/min"
12.5,.016,3.03,8.2449,0,500,"0.2mm/min"
13,.017,3.06,8.2439,0,500,"0.2mm/min"
13.5,.018,3.08,8.2429,0,500,"0.2mm/min"
14,.019,3.11,8.2419,0,500,"0.2mm/min"
14.5,.019,3.14,8.2411,0,500,"0.2mm/min"
15,.02,3.18,8.2406,0,500,"0.2mm/min"
15.5,.021,3.21,8.2396,0,500,"0.2mm/min"
16,.021,3.25,8.239,0,500,"0.2mm/min"
16.5,.023,3.28,8.2378,0,500,"0.2mm/min"
17,.024,3.32,8.2364,0,500,"0.2mm/min"
17.5,.025,3.37,8.2352,0,500,"0.2mm/min"
18,.026,3.4,8.2341,0,500,"0.2mm/min"
18.5,.027,3.45,8.2332,0,500,"0.2mm/min"
19,.028,3.48,8.2322,0,500,"0.2mm/min"
19.5,.03,3.53,8.2307,0,500,"0.2mm/min"
20,.031,3.58,8.2291,0,500,"0.2mm/min"
20.5,.033,3.63,8.2277,0,500,"0.2mm/min"
21,.034,3.67,8.2268,0,500,"0.2mm/min"
21.5,.035,3.72,8.2257,0,500,"0.2mm/min"
22,.036,3.77,8.2244,0,500,"0.2mm/min"
22.5,.038,3.82,8.2229,0,500,"0.2mm/min"
23,.039,3.87,8.2218,0,500,"0.2mm/min"
23.5,.04,3.92,8.2206,0,500,"0.2mm/min"
24,.041,3.98,8.2194,0,500,"0.2mm/min"
24.5,.042,4.03,8.218,0,500,"0.2mm/min"
25,.044,4.08,8.2165,0,500,"0.2mm/min"
25.5,.045,4.14,8.2154,0,500,"0.2mm/min"
26,.047,4.2,8.2136,0,500,"0.2mm/min"
26.5,.049,4.26,8.2119,0,500,"0.2mm/min"
27,.05,4.32,8.2108,0,500,"0.2mm/min"
27.5,.051,4.38,8.2095,0,500,"0.2mm/min"
28,.053,4.44,8.2076,0,500,"0.2mm/min"
28.5,.054,4.5,8.2062,0,500,"0.2mm/min"
29,.056,4.56,8.2048,0,500,"0.2mm/min"
29.5,.058,4.62,8.2026,0,500,"0.2mm/min"
30,.059,4.69,8.2012,0,500,"0.2mm/min"
30.5,.061,4.75,8.1999,0,500,"0.2mm/min"
31,.062,4.81,8.1986,0,500,"0.2mm/min"
31.5,.063,4.89,8.1971,0,500,"0.2mm/min"
32,.065,4.96,8.1952,0,500,"0.2mm/min"
32.5,.066,5.03,8.1941,0,500,"0.2mm/min"
33,.068,5.11,8.1929,0,500,"0.2mm/min"
33.5,.069,5.18,8.1913,0,500,"0.2mm/min"
34,.071,5.26,8.1898,0,500,"0.2mm/min"
34.5,.073,5.33,8.1879,0,500,"0.2mm/min"
35,.074,5.4,8.1862,0,500,"0.2mm/min"
35.5,.076,5.47,8.1848,0,500,"0.2mm/min"
36,.077,5.53,8.1831,0,500,"0.2mm/min"
36.5,.079,5.61,8.1819,0,500,"0.2mm/min"
37,.08,5.68,8.1806,0,500,"0.2mm/min"
37.5,.081,5.75,8.1792,0,500,"0.2mm/min"
38,.083,5.82,8.1776,0,500,"0.2mm/min"
38.5,.084,5.9,8.1761,0,500,"0.2mm/min"
39,.086,5.98,8.1748,0,500,"0.2mm/min"
39.5,.087,5.59,8.1736,2,500,"0.2mm/min"
40,.087,5.6,8.1738,0,500,"0.2mm/min"
40.5,.087,5.6,8.1738,0,500,"0.2mm/min"
41,.087,5.59,8.1738,0,500,"0.2mm/min"
41.5,.087,5.59,8.1737,0,500,"0.2mm/min"
42,.087,5.59,8.1739,0,500,"0.2mm/min"
42.5,.087,5.58,8.1738,0,500,"0.2mm/min"
43,.087,5.59,8.1738,0,500,"0.2mm/min"
43.5,.087,5.59,8.1736,0,500,"0.2mm/min"
44,.087,5.61,8.1732,0,500,"0.2mm/min"
44.5,.087,5.62,8.1731,0,500,"0.2mm/min"
45,.088,5.64,8.1725,0,500,"0.2mm/min"
45.5,.088,5.68,8.1723,0,500,"0.2mm/min"
46,.089,5.71,8.1715,0,500,"0.2mm/min"
46.5,.09,5.75,8.1705,0,500,"0.2mm/min"
47,.091,5.78,8.1696,0,500,"0.2mm/min"
47.5,.092,5.82,8.1685,0,500,"0.2mm/min"
48,.093,5.86,8.1676,0,500,"0.2mm/min"
48.5,.094,5.91,8.1664,0,500,"0.2mm/min"
49,.095,5.96,8.165,0,500,"0.2mm/min"
49.5,.096,6.01,8.1643,0,500,"0.2mm/min"
50,.098,6.06,8.1628,0,500,"0.2mm/min"
50.5,.099,6.12,8.1617,0,500,"0.2mm/min"
51,.1,6.18,8.1605,0,500,"0.2mm/min"
51.5,.101,6.24,8.1592,0,500,"0.2mm/min"
52,.103,6.3,8.1579,0,500,"0.2mm/min"
52.5,.104,6.35,8.1564,0,500,"0.2mm/min"
53,.105,6.42,8.155,0,500,"0.2mm/min"
53.5,.107,6.48,8.1536,0,500,"0.2mm/min"
54,.108,6.54,8.1529,0,500,"0.2mm/min"
54.5,.108,6.61,8.1521,0,500,"0.2mm/min"
55,.109,6.67,8.151,0,500,"0.2mm/min"
55.5,.111,6.74,8.1498,0,500,"0.2mm/min"
56,.112,6.8,8.1488,0,500,"0.2mm/min"
56.5,.113,6.87,8.1473,0,500,"0.2mm/min"
57,.114,6.94,8.146,0,500,"0.2mm/min"
57.5,.116,7.01,8.1445,0,500,"0.2mm/min"
58,.117,7.08,8.1433,0,500,"0.2mm/min"
58.5,.118,7.15,8.1424,0,500,"0.2mm/min"
59,.119,7.22,8.1412,0,500,"0.2mm/min"
59.5,.12,7.3,8.1402,0,500,"0.2mm/min"
60,.121,7.36,8.1392,0,500,"0.2mm/min"
60.5,.123,7.43,8.1378,0,500,"0.2mm/min"
61,.124,7.5,8.1365,0,500,"0.2mm/min"
61.5,.125,7.58,8.1353,0,500,"0.2mm/min"
62,.127,7.66,8.1337,0,500,"0.2mm/min"
62.5,.128,7.74,8.1322,0,500,"0.2mm/min"
63,.13,7.81,8.1307,0,500,"0.2mm/min"
63.5,.131,7.88,8.1296,0,500,"0.2mm/min"
64,.132,7.96,8.1284,0,500,"0.2mm/min"
64.5,.133,7.61,8.1272,2,500,"0.2mm/min"
65,.133,7.62,8.1273,0,500,"0.2mm/min"
65.5,.133,7.61,8.1273,0,500,"0.2mm/min"
66,.133,7.6,8.1271,0,500,"0.2mm/min"
66.5,.133,7.6,8.1271,0,500,"0.2mm/min"
67,.133,7.6,8.1272,0,500,"0.2mm/min"
67.5,.134,7.61,8.1268,0,500,"0.2mm/min"
68,.134,7.62,8.1265,0,500,"0.2mm/min"
68.5,.134,7.64,8.126,0,500,"0.2mm/min"
69,.135,7.66,8.1255,0,500,"0.2mm/min"
69.5,.136,7.69,8.1249,0,500,"0.2mm/min"
70,.136,7.72,8.1243,0,500,"0.2mm/min"
70.5,.137,7.76,8.1238,0,500,"0.2mm/min"
71,.137,7.79,8.1233,0,500,"0.2mm/min"
71.5,.138,7.83,8.1224,0,500,"0.2mm/min"
72,.139,7.88,8.1213,0,500,"0.2mm/min"
72.5,.14,7.92,8.1204,0,500,"0.2mm/min"
73,.141,7.96,8.1196,0,500,"0.2mm/min"
73.5,.142,8.01,8.1188,0,500,"0.2mm/min"
74,.143,8.06,8.1178,0,500,"0.2mm/min"
74.5,.144,8.11,8.1169,0,500,"0.2mm/min"
75,.145,8.17,8.116,0,500,"0.2mm/min"
75.5,.146,8.22,8.1148,0,500,"0.2mm/min"
76,.147,8.27,8.1135,0,500,"0.2mm/min"
76.5,.148,8.33,8.1127,0,500,"0.2mm/min"
77,.149,8.38,8.1117,0,500,"0.2mm/min"
77.5,.15,8.44,8.1103,0,500,"0.2mm/min"
78,.152,8.5,8.1087,0,500,"0.2mm/min"
78.5,.153,8.57,8.1074,0,500,"0.2mm/min"
79,.154,8.62,8.1062,0,500,"0.2mm/min"
79.5,.155,8.69,8.1052,0,500,"0.2mm/min"
80,.157,8.75,8.1039,0,500,"0.2mm/min"
80.5,.158,8.82,8.1028,0,500,"0.2mm/min"
81,.159,8.89,8.1016,0,500,"0.2mm/min"
81.5,.16,8.96,8.1003,0,500,"0.2mm/min"
82,.161,9.03,8.0994,0,500,"0.2mm/min"
82.5,.162,9.09,8.0981,0,500,"0.2mm/min"
83,.164,9.17,8.0966,0,500,"0.2mm/min"
83.5,.165,9.24,8.0956,0,500,"0.2mm/min"
84,.166,9.32,8.0942,0,500,"0.2mm/min"
84.5,.168,9.39,8.0924,0,500,"0.2mm/min"
85,.169,9.46,8.0911,0,500,"0.2mm/min"
85.5,.17,9.54,8.0901,0,500,"0.2mm/min"
86,.172,9.61,8.0889,0,500,"0.2mm/min"
86.5,.172,9.68,8.088,0,500,"0.2mm/min"
87,.173,9.76,8.0871,0,500,"0.2mm/min"
87.5,.175,9.85,8.0858,0,500,"0.2mm/min"
88,.176,9.92,8.0841,0,500,"0.2mm/min"
88.5,.178,9.55,8.0821,2,500,"0.2mm/min"
89,.178,9.56,8.0823,0,500,"0.2mm/min"
89.5,.178,9.56,8.0825,0,500,"0.2mm/min"
90,.178,9.55,8.0824,0,500,"0.2mm/min"
90.5,.178,9.54,8.0824,0,500,"0.2mm/min"
91,.178,9.53,8.0825,0,500,"0.2mm/min"
91.5,.178,9.53,8.0821,0,500,"0.2mm/min"
92,.179,9.54,8.0817,0,500,"0.2mm/min"
92.5,.179,9.57,8.0811,0,500,"0.2mm/min"
93,.18,9.58,8.0807,0,500,"0.2mm/min"
93.5,.18,9.61,8.0801,0,500,"0.2mm/min"
94,.181,9.63,8.0795,0,500,"0.2mm/min"
94.5,.181,9.66,8.0792,0,500,"0.2mm/min"
95,.182,9.7,8.0785,0,500,"0.2mm/min"
95.5,.183,9.73,8.0776,0,500,"0.2mm/min"
96,.183,9.78,8.077,0,500,"0.2mm/min"
96.5,.184,9.82,8.0765,0,500,"0.2mm/min"
97,.185,9.86,8.0758,0,500,"0.2mm/min"
97.5,.185,9.92,8.075,0,500,"0.2mm/min"
98,.187,9.97,8.074,0,500,"0.2mm/min"
98.5,.187,10.02,8.073,0,500,"0.2mm/min"
99,.188,10.08,8.072,0,500,"0.2mm/min"
99.5,.189,10.13,8.0711,0,500,"0.2mm/min"
100,.191,10.19,8.0697,0,500,"0.2mm/min"
100.5,.192,10.24,8.0685,0,500,"0.2mm/min"
101,.193,10.31,8.0675,0,500,"0.2mm/min"
101.5,.194,10.37,8.0665,0,500,"0.2mm/min"
102,.195,10.43,8.0651,0,500,"0.2mm/min"
102.5,.196,10.49,8.0644,0,500,"0.2mm/min"
103,.197,10.56,8.0634,0,500,"0.2mm/min"
103.5,.198,10.63,8.062,0,500,"0.2mm/min"
104,.2,10.69,8.0608,0,500,"0.2mm/min"
104.5,.201,10.75,8.0598,0,500,"0.2mm/min"
105,.202,10.83,8.0584,0,500,"0.2mm/min"
105.5,.204,10.9,8.0569,0,500,"0.2mm/min"
106,.205,10.97,8.0558,0,500,"0.2mm/min"
106.5,.206,11.04,8.0541,0,500,"0.2mm/min"
107,.208,11.11,8.0527,0,500,"0.2mm/min"
107.5,.209,11.2,8.0513,0,500,"0.2mm/min"
108,.21,11.27,8.05,0,500,"0.2mm/min"
108.5,.212,11.35,8.0486,0,500,"0.2mm/min"
109,.213,11.42,8.0472,0,500,"0.2mm/min"
109.5,.216,11.5,8.0449,0,500,"0.2mm/min"
110,.217,11.57,8.043,0,500,"0.2mm/min"
110.5,.219,11.64,8.0415,0,500,"0.2mm/min"
111,.22,11.72,8.0401,0,500,"0.2mm/min"
111.5,.222,11.8,8.0387,0,500,"0.2mm/min"
112,.223,11.88,8.0374,0,500,"0.2mm/min"
112.5,.225,11.96,8.0355,0,500,"0.2mm/min"
113,.226,11.38,8.0341,2,500,"0.2mm/min"
113.5,.226,11.38,8.0343,0,500,"0.2mm/min"
114,.226,11.38,8.0342,0,500,"0.2mm/min"
114.5,.226,11.37,8.0344,0,500,"0.2mm/min"
115,.226,11.36,8.0343,0,500,"0.2mm/min"
115.5,.226,11.36,8.0343,0,500,"0.2mm/min"
116,.226,11.36,8.0341,0,500,"0.2mm/min"
116.5,.227,11.38,8.0336,0,500,"0.2mm/min"
117,.227,11.4,8.0335,0,500,"0.2mm/min"
117.5,.227,11.41,8.0332,0,500,"0.2mm/min"
118,.228,11.44,8.0327,0,500,"0.2mm/min"
118.5,.229,11.47,8.0318,0,500,"0.2mm/min"
119,.229,11.5,8.0313,0,500,"0.2mm/min"
119.5,.229,11.54,8.0311,0,500,"0.2mm/min"
120,.23,11.58,8.0305,0,500,"0.2mm/min"
120.5,.231,11.62,8.0295,0,500,"0.2mm/min"
121,.232,11.66,8.0288,0,500,"0.2mm/min"
121.5,.233,11.7,8.0278,0,500,"0.2mm/min"
122,.234,11.75,8.0266,0,500,"0.2mm/min"
122.5,.235,11.8,8.0257,0,500,"0.2mm/min"
123,.235,11.85,8.025,0,500,"0.2mm/min"
123.5,.236,11.91,8.0242,0,500,"0.2mm/min"
124,.237,11.96,8.023,0,500,"0.2mm/min"
124.5,.238,12.02,8.022,0,500,"0.2mm/min"
125,.239,12.08,8.0212,0,500,"0.2mm/min"
125.5,.24,12.14,8.0202,0,500,"0.2mm/min"
126,.241,12.21,8.0193,0,500,"0.2mm/min"
126.5,.242,12.27,8.0185,0,500,"0.2mm/min"
127,.243,12.33,8.0175,0,500,"0.2mm/min"
127.5,.244,12.4,8.0162,0,500,"0.2mm/min"
128,.245,12.47,8.0151,0,500,"0.2mm/min"
128.5,.247,12.53,8.014,0,500,"0.2mm/min"
129,.248,12.6,8.0129,0,500,"0.2mm/min"
129.5,.249,12.67,8.0116,0,500,"0.2mm/min"
130,.25,12.74,8.0106,0,500,"0.2mm/min"
130.5,.251,12.82,8.0096,0,500,"0.2mm/min"
131,.252,12.89,8.0085,0,500,"0.2mm/min"
131.5,.253,12.96,8.0073,0,500,"0.2mm/min"
132,.254,13.04,8.0063,0,500,"0.2mm/min"
132.5,.255,13.11,8.0051,0,500,"0.2mm/min"
133,.257,13.18,8.0038,0,500,"0.2mm/min"
133.5,.258,13.25,8.0028,0,500,"0.2mm/min"
134,.259,13.32,8.0016,0,500,"0.2mm/min"
134.5,.26,13.39,8.0007,0,500,"0.2mm/min"
135,.261,13.46,7.9995,0,500,"0.2mm/min"
135.5,.262,13.54,7.998,0,500,"0.2mm/min"
136,.264,13.62,7.9962,0,500,"0.2mm/min"
136.5,.266,13.69,7.9945,0,500,"0.2mm/min"
137,.267,13.77,7.993,0,500,"0.2mm/min"
137.5,.269,13.85,7.9915,0,500,"0.2mm/min"
138,.27,13.92,7.99,0,500,"0.2mm/min"
138.5,.273,13.2,7.9875,2,500,"0.2mm/min"
139,.273,13.21,7.9875,0,500,"0.2mm/min"
139.5,.273,13.2,7.9875,0,500,"0.2mm/min"
140,.273,13.19,7.9876,0,500,"0.2mm/min"
140.5,.273,13.18,7.9874,0,500,"0.2mm/min"
141,.273,13.17,7.9875,0,500,"0.2mm/min"
141.5,.273,13.17,7.9876,0,500,"0.2mm/min"
142,.273,13.16,7.9876,0,500,"0.2mm/min"
142.5,.273,13.16,7.9876,0,500,"0.2mm/min"
143,.273,13.15,7.9877,0,500,"0.2mm/min"
143.5,.273,13.14,7.9876,0,500,"0.2mm/min"
144,.273,13.13,7.9876,0,500,"0.2mm/min"
144.5,.273,13.13,7.9876,0,500,"0.2mm/min"
145,.274,13.12,7.9869,0,500,"0.2mm/min"
145.5,.273,13.07,7.9872,0,500,"0.2mm/min"
146,.273,13,7.9879,0,500,"0.2mm/min"
146.5,.272,12.94,7.9887,0,500,"0.2mm/min"
147,.271,12.87,7.9897,0,500,"0.2mm/min"
147.5,.27,12.81,7.991,0,500,"0.2mm/min"
148,.268,12.73,7.9923,0,500,"0.2mm/min"
148.5,.267,12.65,7.9939,0,500,"0.2mm/min"
149,.265,12.59,7.9953,0,500,"0.2mm/min"
149.5,.264,12.51,7.9969,0,500,"0.2mm/min"
150,.262,12.43,7.9982,0,500,"0.2mm/min"
150.5,.261,12.36,7.9993,0,500,"0.2mm/min"
151,.26,12.28,8.0001,0,500,"0.2mm/min"
151.5,.26,12.2,8.0009,0,500,"0.2mm/min"
152,.259,12.11,8.0019,0,500,"0.2mm/min"
152.5,.258,12.03,8.0028,0,500,"0.2mm/min"
153,.257,11.86,8.0036,2,500,"0.2mm/min"
153.5,.257,11.88,8.0038,0,500,"0.2mm/min"
154,.257,11.88,8.0038,0,500,"0.2mm/min"
154.5,.257,11.88,8.0037,0,500,"0.2mm/min"
155,.257,11.87,8.0037,0,500,"0.2mm/min"
155.5,.257,11.88,8.0038,0,500,"0.2mm/min"
156,.257,11.86,8.0038,0,500,"0.2mm/min"
156.5,.256,11.83,8.004,0,500,"0.2mm/min"
157,.256,11.8,8.0045,0,500,"0.2mm/min"
157.5,.256,11.76,8.0049,0,500,"0.2mm/min"
158,.255,11.73,8.0052,0,500,"0.2mm/min"
158.5,.255,11.69,8.0056,0,500,"0.2mm/min"
159,.254,11.64,8.006,0,500,"0.2mm/min"
159.5,.254,11.59,8.0065,0,500,"0.2mm/min"
160,.253,11.53,8.0072,0,500,"0.2mm/min"
160.5,.252,11.48,8.0081,0,500,"0.2mm/min"
161,.252,11.41,8.0087,0,500,"0.2mm/min"
161.5,.251,11.36,8.0094,0,500,"0.2mm/min"
162,.25,11.31,8.0102,0,500,"0.2mm/min"
162.5,.249,11.24,8.0111,0,500,"0.2mm/min"
163,.248,11.17,8.0121,0,500,"0.2mm/min"
163.5,.247,11.11,8.013,0,500,"0.2mm/min"
164,.247,11.03,8.0136,0,500,"0.2mm/min"
164.5,.246,10.96,8.0143,0,500,"0.2mm/min"
165,.245,10.89,8.0151,0,500,"0.2mm/min"
165.5,.245,10.82,8.0159,0,500,"0.2mm/min"
166,.244,10.75,8.0168,0,500,"0.2mm/min"
166.5,.243,10.67,8.0179,0,500,"0.2mm/min"
167,.241,10.58,8.0192,0,500,"0.2mm/min"
167.5,.24,10.49,8.0204,0,500,"0.2mm/min"
168,.238,10.42,8.022,0,500,"0.2mm/min"
168.5,.237,10.32,8.0234,0,500,"0.2mm/min"
169,.236,10.24,8.0247,0,500,"0.2mm/min"
169.5,.234,10.17,8.0262,0,500,"0.2mm/min"
170,.233,10.08,8.0277,0,500,"0.2mm/min"
170.5,.232,10.17,8.0289,2,500,"0.2mm/min"
171,.232,10.18,8.0288,0,500,"0.2mm/min"
171.5,.232,10.19,8.0288,0,500,"0.2mm/min"
172,.231,10.19,8.029,0,500,"0.2mm/min"
172.5,.232,10.19,8.0289,0,500,"0.2mm/min"
173,.232,10.19,8.0288,0,500,"0.2mm/min"
173.5,.231,10.19,8.029,0,500,"0.2mm/min"
174,.231,10.17,8.0291,0,500,"0.2mm/min"
174.5,.231,10.14,8.0294,0,500,"0.2mm/min"
175,.231,10.12,8.0298,0,500,"0.2mm/min"
175.5,.23,10.08,8.0301,0,500,"0.2mm/min"
176,.23,10.05,8.0305,0,500,"0.2mm/min"
176.5,.229,10,8.031,0,500,"0.2mm/min"
177,.229,9.96,8.0313,0,500,"0.2mm/min"
177.5,.229,9.92,8.0319,0,500,"0.2mm/min"
178,.228,9.87,8.0324,0,500,"0.2mm/min"
178.5,.228,9.83,8.033,0,500,"0.2mm/min"
179,.227,9.79,8.0337,0,500,"0.2mm/min"
179.5,.226,9.72,8.0345,0,500,"0.2mm/min"
180,.225,9.66,8.0356,0,500,"0.2mm/min"
180.5,.224,9.6,8.0366,0,500,"0.2mm/min"
181,.223,9.54,8.0373,0,500,"0.2mm/min"
181.5,.222,9.47,8.0384,0,500,"0.2mm/min"
182,.221,9.39,8.0395,0,500,"0.2mm/min"
182.5,.22,9.31,8.0406,0,500,"0.2mm/min"
183,.219,9.23,8.0418,0,500,"0.2mm/min"
183.5,.218,9.15,8.0429,0,500,"0.2mm/min"
184,.216,9.07,8.0441,0,500,"0.2mm/min"
184.5,.215,9.01,8.0456,0,500,"0.2mm/min"
185,.213,8.93,8.047,0,500,"0.2mm/min"
185.5,.212,8.87,8.0483,0,500,"0.2mm/min"
186,.211,8.79,8.0496,0,500,"0.2mm/min"
186.5,.21,8.72,8.051,0,500,"0.2mm/min"
187,.208,8.63,8.0526,0,500,"0.2mm/min"
187.5,.206,8.55,8.054,0,500,"0.2mm/min"
188,.205,8.48,8.0556,0,500,"0.2mm/min"
188.5,.203,8.4,8.0571,0,500,"0.2mm/min"
189,.202,8.31,8.0585,0,500,"0.2mm/min"
189.5,.2,8.23,8.0603,0,500,"0.2mm/min"
190,.199,8.14,8.0618,0,500,"0.2mm/min"
190.5,.197,8.06,8.0631,0,500,"0.2mm/min"
191,.196,8.28,8.0648,2,500,"0.2mm/min"
191.5,.196,8.3,8.0648,0,500,"0.2mm/min"
192,.196,8.3,8.0648,0,500,"0.2mm/min"
192.5,.196,8.31,8.0647,0,500,"0.2mm/min"
193,.196,8.31,8.0648,0,500,"0.2mm/min"
193.5,.196,8.31,8.0648,0,500,"0.2mm/min"
194,.195,8.3,8.065,0,500,"0.2mm/min"
194.5,.195,8.29,8.0653,0,500,"0.2mm/min"
195,.195,8.26,8.0656,0,500,"0.2mm/min"
195.5,.195,8.24,8.0659,0,500,"0.2mm/min"
196,.194,8.21,8.0663,0,500,"0.2mm/min"
196.5,.194,8.17,8.0669,0,500,"0.2mm/min"
197,.193,8.13,8.0673,0,500,"0.2mm/min"
197.5,.193,8.1,8.0679,0,500,"0.2mm/min"
198,.192,8.04,8.0684,0,500,"0.2mm/min"
198.5,.191,8,8.0695,0,500,"0.2mm/min"
199,.19,7.95,8.0703,0,500,"0.2mm/min"
199.5,.189,7.89,8.0713,0,500,"0.2mm/min"
200,.188,7.85,8.0721,0,500,"0.2mm/min"
200.5,.188,7.79,8.0728,0,500,"0.2mm/min"
201,.186,7.73,8.0741,0,500,"0.2mm/min"
201.5,.185,7.67,8.0753,0,500,"0.2mm/min"
202,.184,7.61,8.0768,0,500,"0.2mm/min"
202.5,.183,7.55,8.0779,0,500,"0.2mm/min"
203,.181,7.5,8.0792,0,500,"0.2mm/min"
203.5,.18,7.43,8.0802,0,500,"0.2mm/min"
204,.179,7.37,8.0811,0,500,"0.2mm/min"
204.5,.178,7.3,8.0822,0,500,"0.2mm/min"
205,.177,7.23,8.0834,0,500,"0.2mm/min"
205.5,.176,7.16,8.0844,0,500,"0.2mm/min"
206,.175,7.1,8.0851,0,500,"0.2mm/min"
206.5,.174,7.04,8.086,0,500,"0.2mm/min"
207,.173,6.96,8.0871,0,500,"0.2mm/min"
207.5,.172,6.89,8.0882,0,500,"0.2mm/min"
208,.171,6.82,8.0895,0,500,"0.2mm/min"
208.5,.17,6.75,8.0905,0,500,"0.2mm/min"
209,.169,6.69,8.0917,0,500,"0.2mm/min"
209.5,.168,6.62,8.0928,0,500,"0.2mm/min"
210,.167,6.53,8.0937,0,500,"0.2mm/min"
210.5,.165,6.46,8.095,0,500,"0.2mm/min"
211,.164,6.39,8.0961,0,500,"0.2mm/min"
211.5,.163,6.32,8.0972,0,500,"0.2mm/min"
212,.162,6.25,8.0988,0,500,"0.2mm/min"
212.5,.16,6.18,8.1003,0,500,"0.2mm/min"
213,.158,6.11,8.1023,0,500,"0.2mm/min"
213.5,.157,6.03,8.1034,0,500,"0.2mm/min"
214,.156,6.29,8.1043,2,500,"0.2mm/min"
214.5,.156,6.3,8.1044,0,500,"0.2mm/min"
215,.156,6.31,8.1043,0,500,"0.2mm/min"
215.5,.156,6.31,8.1044,0,500,"0.2mm/min"
216,.156,6.32,8.1045,0,500,"0.2mm/min"
216.5,.156,6.32,8.1046,0,500,"0.2mm/min"
217,.156,6.31,8.1049,0,500,"0.2mm/min"
217.5,.155,6.28,8.1052,0,500,"0.2mm/min"
218,.155,6.27,8.1055,0,500,"0.2mm/min"
218.5,.155,6.24,8.1057,0,500,"0.2mm/min"
219,.155,6.21,8.106,0,500,"0.2mm/min"
219.5,.154,6.18,8.1065,0,500,"0.2mm/min"
220,.153,6.14,8.107,0,500,"0.2mm/min"
220.5,.153,6.11,8.1075,0,500,"0.2mm/min"
221,.152,6.06,8.108,0,500,"0.2mm/min"
221.5,.152,6.02,8.1089,0,500,"0.2mm/min"
222,.15,5.98,8.11,0,500,"0.2mm/min"
222.5,.15,5.93,8.1108,0,500,"0.2mm/min"
223,.149,5.89,8.1115,0,500,"0.2mm/min"
223.5,.148,5.83,8.1124,0,500,"0.2mm/min"
224,.147,5.78,8.1133,0,500,"0.2mm/min"
224.5,.146,5.73,8.1144,0,500,"0.2mm/min"
225,.145,5.67,8.1153,0,500,"0.2mm/min"
225.5,.144,5.62,8.1166,0,500,"0.2mm/min"
226,.143,5.56,8.1179,0,500,"0.2mm/min"
226.5,.141,5.5,8.1191,0,500,"0.2mm/min"
227,.14,5.44,8.1207,0,500,"0.2mm/min"
227.5,.139,5.38,8.1219,0,500,"0.2mm/min"
228,.138,5.32,8.123,0,500,"0.2mm/min"
228.5,.136,5.26,8.1241,0,500,"0.2mm/min"
229,.134,5.2,8.126,0,500,"0.2mm/min"
229.5,.133,5.13,8.1278,0,500,"0.2mm/min"
230,.132,5.07,8.1288,0,500,"0.2mm/min"
230.5,.13,5.01,8.1302,0,500,"0.2mm/min"
231,.129,4.94,8.1312,0,500,"0.2mm/min"
231.5,.128,4.88,8.1325,0,500,"0.2mm/min"
232,.126,4.81,8.134,0,500,"0.2mm/min"
232.5,.125,4.74,8.1354,0,500,"0.2mm/min"
233,.124,4.68,8.1368,0,500,"0.2mm/min"
233.5,.123,4.62,8.1377,0,500,"0.2mm/min"
234,.122,4.55,8.1387,0,500,"0.2mm/min"
234.5,.121,4.49,8.1395,0,500,"0.2mm/min"
235,.12,4.43,8.1408,0,500,"0.2mm/min"
235.5,.118,4.37,8.142,0,500,"0.2mm/min"
236,.117,4.29,8.1432,0,500,"0.2mm/min"
236.5,.116,4.22,8.1449,0,500,"0.2mm/min"
237,.114,4.16,8.1464,0,500,"0.2mm/min"
237.5,.113,4.1,8.148,0,500,"0.2mm/min"
238,.111,4.03,8.1494,0,500,"0.2mm/min"
238.5,.11,3.98,8.1506,0,500,"0.2mm/min"
239,.108,3.92,8.1522,0,500,"0.2mm/min"
239.5,.107,3.86,8.1538,0,500,"0.2mm/min"
240,.105,3.81,8.1554,0,500,"0.2mm/min"
240.5,.104,3.75,8.1568,0,500,"0.2mm/min"
241,.102,3.7,8.1588,0,500,"0.2mm/min"
241.5,.1,3.64,8.1603,0,500,"0.2mm/min"
242,.099,3.58,8.1619,0,500,"0.2mm/min"
242.5,.097,3.52,8.1638,0,500,"0.2mm/min"
243,.095,3.47,8.1657,0,500,"0.2mm/min"
243.5,.093,3.41,8.1674,0,500,"0.2mm/min"
244,.091,3.35,8.1692,0,500,"0.2mm/min"
244.5,.09,3.3,8.1707,0,500,"0.2mm/min"
245,.088,3.24,8.1723,0,500,"0.2mm/min"
245.5,.087,3.2,8.1738,0,500,"0.2mm/min"
246,.085,3.15,8.1758,0,500,"0.2mm/min"
246.5,.083,3.1,8.177,0,500,"0.2mm/min"
247,.082,3.05,8.1787,0,500,"0.2mm/min"
