"File : N:\CT_DATA\BIODEG_2016\GR\GR2\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 11:27:13"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 1351"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 676s"
"Max travel : 9.063mm"
"Max extension : 0.270mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.43,8.8037,2,500,"0.2mm/min"
1,0,3.44,8.8038,0,500,"0.2mm/min"
1.5,0,3.43,8.8038,0,500,"0.2mm/min"
2,0,3.44,8.8037,0,500,"0.2mm/min"
2.5,0,3.45,8.8038,0,500,"0.2mm/min"
3,0,3.44,8.8038,0,500,"0.2mm/min"
3.5,0,3.44,8.8038,0,500,"0.2mm/min"
4,0,3.44,8.8038,0,500,"0.2mm/min"
4.5,0,3.44,8.8037,0,500,"0.2mm/min"
5,0,3.44,8.8037,0,500,"0.2mm/min"
5.5,0,3.44,8.8038,0,500,"0.2mm/min"
6.5,0,3.41,8.8042,0,500,"0.2mm/min"
7,0,3.46,8.804,0,500,"0.2mm/min"
7.5,0,3.51,8.8033,0,500,"0.2mm/min"
8,.001,3.56,8.8026,0,500,"0.2mm/min"
8.5,.002,3.62,8.8017,0,500,"0.2mm/min"
9,.003,3.68,8.8007,0,500,"0.2mm/min"
9.5,.004,3.74,8.7994,0,500,"0.2mm/min"
10,.005,3.81,8.7985,0,500,"0.2mm/min"
10.5,.006,3.89,8.7975,0,500,"0.2mm/min"
11,.007,3.95,8.7964,0,500,"0.2mm/min"
11.5,.009,4.03,8.7952,0,500,"0.2mm/min"
12,.01,4.11,8.794,0,500,"0.2mm/min"
12.5,.011,4.2,8.793,0,500,"0.2mm/min"
13,.012,4.29,8.7917,0,500,"0.2mm/min"
13.5,.013,4.38,8.7907,0,500,"0.2mm/min"
14,.014,4.47,8.7897,0,500,"0.2mm/min"
14.5,.015,4.57,8.7888,0,500,"0.2mm/min"
15,.017,4.7,8.7872,0,500,"0.2mm/min"
15.5,.018,4.83,8.786,0,500,"0.2mm/min"
16,.019,4.97,8.7852,0,500,"0.2mm/min"
16.5,.02,5.13,8.784,0,500,"0.2mm/min"
17,.021,5.28,8.7829,0,500,"0.2mm/min"
17.5,.022,5.45,8.7817,0,500,"0.2mm/min"
18,.023,5.65,8.7807,0,500,"0.2mm/min"
18.5,.024,5.84,8.7794,0,500,"0.2mm/min"
19,.026,6.06,8.778,0,500,"0.2mm/min"
19.5,.027,6.32,8.7766,0,500,"0.2mm/min"
20,.028,6.59,8.7758,0,500,"0.2mm/min"
20.5,.029,6.88,8.7745,0,500,"0.2mm/min"
21,.031,7.16,8.7731,0,500,"0.2mm/min"
21.5,.032,7.44,8.7715,0,500,"0.2mm/min"
22,.033,7.74,8.7708,0,500,"0.2mm/min"
22.5,.035,8.06,8.769,0,500,"0.2mm/min"
23,.037,8.4,8.7671,0,500,"0.2mm/min"
23.5,.038,8.74,8.7658,0,500,"0.2mm/min"
24,.039,9.08,8.7644,0,500,"0.2mm/min"
24.5,.041,9.4,8.7626,0,500,"0.2mm/min"
25,.042,9.74,8.7613,0,500,"0.2mm/min"
25.5,.045,10.11,8.7592,0,500,"0.2mm/min"
26,.046,10.44,8.7577,0,500,"0.2mm/min"
26.5,.047,10.76,8.7568,0,500,"0.2mm/min"
27,.049,11.12,8.7552,0,500,"0.2mm/min"
27.5,.05,11.5,8.7535,0,500,"0.2mm/min"
28,.052,11.89,8.7519,0,500,"0.2mm/min"
28.5,.054,12.27,8.7499,0,500,"0.2mm/min"
29,.055,12.65,8.7483,0,500,"0.2mm/min"
29.5,.057,13.02,8.7471,0,500,"0.2mm/min"
30,.058,13.39,8.7456,0,500,"0.2mm/min"
30.5,.06,13.79,8.7439,0,500,"0.2mm/min"
31,.062,14.18,8.7421,0,500,"0.2mm/min"
31.5,.063,14.62,8.7404,0,500,"0.2mm/min"
32,.065,15.06,8.7389,0,500,"0.2mm/min"
32.5,.067,15.5,8.7371,0,500,"0.2mm/min"
33,.068,15.95,8.736,0,500,"0.2mm/min"
33.5,.069,16.39,8.7345,0,500,"0.2mm/min"
34,.071,16.89,8.7331,0,500,"0.2mm/min"
34.5,.072,17.37,8.7321,0,500,"0.2mm/min"
35,.072,17.83,8.7314,0,500,"0.2mm/min"
35.5,.074,18.31,8.7302,0,500,"0.2mm/min"
36,.075,18.77,8.7291,0,500,"0.2mm/min"
36.5,.076,19.25,8.7279,0,500,"0.2mm/min"
37,.077,19.75,8.7267,0,500,"0.2mm/min"
37.5,.078,20.09,8.7259,1,500,"0.2mm/min"
38,.078,20.02,8.7258,0,500,"0.2mm/min"
38.5,.078,19.94,8.7257,0,500,"0.2mm/min"
39,.078,19.75,8.7257,0,500,"0.2mm/min"
39.5,.078,19.64,8.7257,0,500,"0.2mm/min"
40,.078,19.59,8.7257,0,500,"0.2mm/min"
40.5,.078,19.54,8.7257,0,500,"0.2mm/min"
41,.078,19.5,8.7258,0,500,"0.2mm/min"
41.5,.078,19.46,8.7258,0,500,"0.2mm/min"
42,.078,19.42,8.7257,0,500,"0.2mm/min"
42.5,.078,19.39,8.7258,0,500,"0.2mm/min"
43,.078,19.36,8.7258,0,500,"0.2mm/min"
43.5,.078,19.33,8.7257,0,500,"0.2mm/min"
44,.078,19.31,8.7256,0,500,"0.2mm/min"
44.5,.078,19.28,8.7258,0,500,"0.2mm/min"
45,.078,19.25,8.7257,0,500,"0.2mm/min"
45.5,.078,19.23,8.7257,0,500,"0.2mm/min"
46,.078,19.2,8.7258,0,500,"0.2mm/min"
46.5,.078,19.19,8.7257,0,500,"0.2mm/min"
47,.078,19.17,8.7257,0,500,"0.2mm/min"
47.5,.078,19.15,8.7258,0,500,"0.2mm/min"
48,.078,19.13,8.7257,0,500,"0.2mm/min"
48.5,.078,19.11,8.7257,0,500,"0.2mm/min"
49,.078,19.09,8.7258,0,500,"0.2mm/min"
49.5,.078,19.07,8.7257,0,500,"0.2mm/min"
50,.078,19.06,8.7257,0,500,"0.2mm/min"
50.5,.078,19.04,8.7257,0,500,"0.2mm/min"
51,.078,19.02,8.7256,0,500,"0.2mm/min"
51.5,.078,19.01,8.7258,0,500,"0.2mm/min"
52,.078,18.99,8.7256,0,500,"0.2mm/min"
52.5,.078,18.98,8.7257,0,500,"0.2mm/min"
53,.078,18.97,8.7258,0,500,"0.2mm/min"
53.5,.078,18.94,8.7257,0,500,"0.2mm/min"
54,.078,18.93,8.7258,0,500,"0.2mm/min"
54.5,.078,18.92,8.7258,0,500,"0.2mm/min"
55,.078,18.91,8.7257,0,500,"0.2mm/min"
55.5,.078,18.9,8.7258,0,500,"0.2mm/min"
56,.078,18.88,8.7256,0,500,"0.2mm/min"
56.5,.078,18.87,8.7258,0,500,"0.2mm/min"
57,.078,18.86,8.7257,0,500,"0.2mm/min"
57.5,.078,18.85,8.7257,0,500,"0.2mm/min"
58,.078,18.83,8.7259,0,500,"0.2mm/min"
58.5,.078,18.82,8.7257,0,500,"0.2mm/min"
59,.078,18.82,8.7258,0,500,"0.2mm/min"
59.5,.078,18.81,8.7258,0,500,"0.2mm/min"
60,.078,18.79,8.7257,0,500,"0.2mm/min"
60.5,.078,18.78,8.7259,0,500,"0.2mm/min"
61,.078,18.77,8.7258,0,500,"0.2mm/min"
61.5,.078,18.76,8.7257,0,500,"0.2mm/min"
62,.078,18.75,8.7257,0,500,"0.2mm/min"
62.5,.078,18.74,8.7258,0,500,"0.2mm/min"
63,.078,18.73,8.7257,0,500,"0.2mm/min"
63.5,.078,18.72,8.7259,0,500,"0.2mm/min"
64,.078,18.71,8.7257,0,500,"0.2mm/min"
64.5,.078,18.7,8.7258,0,500,"0.2mm/min"
65,.078,18.69,8.726,2,500,"0.2mm/min"
65.5,.078,18.69,8.726,0,500,"0.2mm/min"
66,.078,18.68,8.7262,0,500,"0.2mm/min"
66.5,.078,18.68,8.7261,0,500,"0.2mm/min"
67,.078,18.65,8.726,0,500,"0.2mm/min"
67.5,.078,18.63,8.726,0,500,"0.2mm/min"
68,.078,18.67,8.7258,0,500,"0.2mm/min"
68.5,.078,18.76,8.7255,0,500,"0.2mm/min"
69,.078,18.88,8.7255,0,500,"0.2mm/min"
69.5,.079,19.02,8.7253,0,500,"0.2mm/min"
70,.079,19.19,8.7247,0,500,"0.2mm/min"
70.5,.079,19.37,8.7243,0,500,"0.2mm/min"
71,.08,19.58,8.7239,0,500,"0.2mm/min"
71.5,.081,19.78,8.7231,0,500,"0.2mm/min"
72,.082,20.02,8.7222,0,500,"0.2mm/min"
72.5,.082,20.27,8.7215,0,500,"0.2mm/min"
73,.083,20.54,8.7211,0,500,"0.2mm/min"
73.5,.083,20.81,8.7206,0,500,"0.2mm/min"
74,.084,21.09,8.72,0,500,"0.2mm/min"
74.5,.084,21.39,8.7195,0,500,"0.2mm/min"
75,.085,21.68,8.7188,0,500,"0.2mm/min"
75.5,.086,22.03,8.7181,0,500,"0.2mm/min"
76,.086,22.35,8.7176,0,500,"0.2mm/min"
76.5,.087,22.69,8.7172,0,500,"0.2mm/min"
77,.087,23.02,8.7167,0,500,"0.2mm/min"
77.5,.088,23.36,8.7159,0,500,"0.2mm/min"
78,.089,23.74,8.7151,0,500,"0.2mm/min"
78.5,.09,24.12,8.7142,0,500,"0.2mm/min"
79,.091,24.51,8.7131,0,500,"0.2mm/min"
79.5,.092,24.9,8.7119,0,500,"0.2mm/min"
80,.093,25.33,8.7111,0,500,"0.2mm/min"
80.5,.094,25.75,8.7102,0,500,"0.2mm/min"
81,.095,26.17,8.7092,0,500,"0.2mm/min"
81.5,.096,26.55,8.7082,0,500,"0.2mm/min"
82,.096,26.93,8.7074,0,500,"0.2mm/min"
82.5,.097,27.32,8.7064,0,500,"0.2mm/min"
83,.098,27.7,8.7054,0,500,"0.2mm/min"
83.5,.099,28.11,8.7048,0,500,"0.2mm/min"
84,.1,28.55,8.704,0,500,"0.2mm/min"
84.5,.101,29,8.7028,0,500,"0.2mm/min"
85,.102,29.48,8.7016,0,500,"0.2mm/min"
85.5,.103,30,8.7004,0,500,"0.2mm/min"
86,.104,30.5,8.6996,0,500,"0.2mm/min"
86.5,.105,31.01,8.6987,0,500,"0.2mm/min"
87,.106,31.53,8.6978,0,500,"0.2mm/min"
87.5,.107,32.01,8.697,0,500,"0.2mm/min"
88,.108,32.47,8.696,0,500,"0.2mm/min"
88.5,.109,33.02,8.6947,0,500,"0.2mm/min"
89,.11,33.56,8.6936,0,500,"0.2mm/min"
89.5,.111,34.09,8.6925,0,500,"0.2mm/min"
90,.113,34.64,8.6909,0,500,"0.2mm/min"
90.5,.114,35.19,8.6896,0,500,"0.2mm/min"
91,.115,35.75,8.6888,0,500,"0.2mm/min"
91.5,.116,36.31,8.6874,0,500,"0.2mm/min"
92,.118,36.84,8.6862,0,500,"0.2mm/min"
92.5,.119,37.41,8.6852,0,500,"0.2mm/min"
93,.12,37.97,8.6838,0,500,"0.2mm/min"
93.5,.121,38.55,8.6826,0,500,"0.2mm/min"
94,.122,39.19,8.6815,0,500,"0.2mm/min"
94.5,.124,39.84,8.6802,0,500,"0.2mm/min"
95,.125,40.29,8.6786,1,500,"0.2mm/min"
95.5,.125,40.2,8.6786,0,500,"0.2mm/min"
96,.125,40.12,8.6789,0,500,"0.2mm/min"
96.5,.125,40.04,8.6789,0,500,"0.2mm/min"
97,.125,39.97,8.679,0,500,"0.2mm/min"
97.5,.125,39.91,8.6791,0,500,"0.2mm/min"
98,.125,39.85,8.679,0,500,"0.2mm/min"
98.5,.125,39.79,8.6789,0,500,"0.2mm/min"
99,.125,39.76,8.6789,0,500,"0.2mm/min"
99.5,.125,39.71,8.679,0,500,"0.2mm/min"
100,.125,39.67,8.6789,0,500,"0.2mm/min"
100.5,.125,39.63,8.6789,0,500,"0.2mm/min"
101,.125,39.6,8.679,0,500,"0.2mm/min"
101.5,.125,39.56,8.679,0,500,"0.2mm/min"
102,.125,39.52,8.6789,0,500,"0.2mm/min"
102.5,.125,39.49,8.679,0,500,"0.2mm/min"
103,.125,39.47,8.6791,0,500,"0.2mm/min"
103.5,.125,39.43,8.679,0,500,"0.2mm/min"
104,.125,39.4,8.6789,0,500,"0.2mm/min"
104.5,.125,39.37,8.679,0,500,"0.2mm/min"
105,.125,39.34,8.679,0,500,"0.2mm/min"
105.5,.125,39.32,8.6789,0,500,"0.2mm/min"
106,.125,39.29,8.6789,0,500,"0.2mm/min"
106.5,.125,39.26,8.679,0,500,"0.2mm/min"
107,.125,39.24,8.6789,0,500,"0.2mm/min"
107.5,.125,39.21,8.679,0,500,"0.2mm/min"
108,.125,39.19,8.6791,0,500,"0.2mm/min"
108.5,.125,39.17,8.679,0,500,"0.2mm/min"
109,.125,39.15,8.679,0,500,"0.2mm/min"
109.5,.125,39.13,8.679,0,500,"0.2mm/min"
110,.125,39.11,8.6791,0,500,"0.2mm/min"
110.5,.125,39.08,8.6791,0,500,"0.2mm/min"
111,.125,39.06,8.679,0,500,"0.2mm/min"
111.5,.125,39.04,8.6791,0,500,"0.2mm/min"
112,.125,39.02,8.679,0,500,"0.2mm/min"
112.5,.125,39,8.679,0,500,"0.2mm/min"
113,.125,38.99,8.6791,0,500,"0.2mm/min"
113.5,.125,38.97,8.679,0,500,"0.2mm/min"
114,.125,38.95,8.6791,0,500,"0.2mm/min"
114.5,.125,38.93,8.6791,0,500,"0.2mm/min"
115,.125,38.91,8.679,0,500,"0.2mm/min"
115.5,.125,38.89,8.6791,0,500,"0.2mm/min"
116,.125,38.87,8.6791,0,500,"0.2mm/min"
116.5,.125,38.85,8.679,0,500,"0.2mm/min"
117,.125,38.84,8.6792,0,500,"0.2mm/min"
117.5,.125,38.82,8.6791,0,500,"0.2mm/min"
118,.125,38.81,8.6791,0,500,"0.2mm/min"
118.5,.125,38.79,8.6792,0,500,"0.2mm/min"
119,.125,38.78,8.6791,0,500,"0.2mm/min"
119.5,.125,38.76,8.6791,0,500,"0.2mm/min"
120,.125,38.74,8.6791,0,500,"0.2mm/min"
120.5,.125,38.73,8.679,0,500,"0.2mm/min"
121,.125,38.72,8.6791,0,500,"0.2mm/min"
121.5,.125,38.7,8.6791,0,500,"0.2mm/min"
122,.125,38.69,8.679,0,500,"0.2mm/min"
122.5,.125,38.67,8.6791,0,500,"0.2mm/min"
123,.125,38.66,8.6791,2,500,"0.2mm/min"
123.5,.124,38.65,8.6794,0,500,"0.2mm/min"
124,.124,38.64,8.6794,0,500,"0.2mm/min"
124.5,.124,38.63,8.6793,0,500,"0.2mm/min"
125,.124,38.63,8.6794,0,500,"0.2mm/min"
125.5,.124,38.63,8.6793,0,500,"0.2mm/min"
126,.125,38.62,8.6793,0,500,"0.2mm/min"
126.5,.124,38.65,8.6793,0,500,"0.2mm/min"
127,.125,38.74,8.679,0,500,"0.2mm/min"
127.5,.125,38.87,8.6787,0,500,"0.2mm/min"
128,.126,39.04,8.6777,0,500,"0.2mm/min"
128.5,.126,39.23,8.6775,0,500,"0.2mm/min"
129,.127,39.45,8.6771,0,500,"0.2mm/min"
129.5,.127,39.7,8.6766,0,500,"0.2mm/min"
130,.127,39.98,8.6764,0,500,"0.2mm/min"
130.5,.128,40.27,8.6755,0,500,"0.2mm/min"
131,.129,40.6,8.6752,0,500,"0.2mm/min"
131.5,.129,40.92,8.6746,0,500,"0.2mm/min"
132,.13,41.27,8.6738,0,500,"0.2mm/min"
132.5,.131,41.62,8.6732,0,500,"0.2mm/min"
133,.131,42.02,8.6724,0,500,"0.2mm/min"
133.5,.132,42.47,8.6719,0,500,"0.2mm/min"
134,.133,42.89,8.671,0,500,"0.2mm/min"
134.5,.133,43.34,8.6703,0,500,"0.2mm/min"
135,.135,43.79,8.6693,0,500,"0.2mm/min"
135.5,.135,44.27,8.6684,0,500,"0.2mm/min"
136,.136,44.79,8.6675,0,500,"0.2mm/min"
136.5,.138,45.32,8.6661,0,500,"0.2mm/min"
137,.139,45.83,8.6652,0,500,"0.2mm/min"
137.5,.139,46.35,8.6644,0,500,"0.2mm/min"
138,.14,46.92,8.6635,0,500,"0.2mm/min"
138.5,.141,47.46,8.6629,0,500,"0.2mm/min"
139,.142,48.01,8.6613,0,500,"0.2mm/min"
139.5,.143,48.56,8.6607,0,500,"0.2mm/min"
140,.144,49.12,8.6593,0,500,"0.2mm/min"
140.5,.146,49.74,8.6582,0,500,"0.2mm/min"
141,.147,50.36,8.6569,0,500,"0.2mm/min"
141.5,.147,50.98,8.6563,0,500,"0.2mm/min"
142,.148,51.57,8.6558,0,500,"0.2mm/min"
142.5,.149,52.22,8.655,0,500,"0.2mm/min"
143,.15,52.84,8.6543,0,500,"0.2mm/min"
143.5,.15,53.49,8.6533,0,500,"0.2mm/min"
144,.151,54.16,8.6528,0,500,"0.2mm/min"
144.5,.152,54.8,8.6514,0,500,"0.2mm/min"
145,.153,55.47,8.6505,0,500,"0.2mm/min"
145.5,.154,56.12,8.6498,0,500,"0.2mm/min"
146,.155,56.8,8.6487,0,500,"0.2mm/min"
146.5,.156,57.5,8.6476,0,500,"0.2mm/min"
147,.157,58.19,8.6463,0,500,"0.2mm/min"
147.5,.159,58.9,8.6452,0,500,"0.2mm/min"
148,.16,59.65,8.6442,0,500,"0.2mm/min"
148.5,.16,60.13,8.6435,1,500,"0.2mm/min"
149,.16,60.04,8.6435,0,500,"0.2mm/min"
149.5,.16,59.95,8.6435,0,500,"0.2mm/min"
150,.16,59.87,8.6434,0,500,"0.2mm/min"
150.5,.16,59.8,8.6435,0,500,"0.2mm/min"
151,.16,59.74,8.6435,0,500,"0.2mm/min"
151.5,.16,59.69,8.6435,0,500,"0.2mm/min"
152,.16,59.17,8.6435,0,500,"0.2mm/min"
152.5,.16,58.77,8.6435,0,500,"0.2mm/min"
153,.16,58.71,8.6435,0,500,"0.2mm/min"
153.5,.16,58.65,8.6435,0,500,"0.2mm/min"
154,.16,58.6,8.6434,0,500,"0.2mm/min"
154.5,.16,58.56,8.6436,0,500,"0.2mm/min"
155,.16,58.52,8.6435,0,500,"0.2mm/min"
155.5,.16,58.47,8.6434,0,500,"0.2mm/min"
156,.16,58.43,8.6436,0,500,"0.2mm/min"
156.5,.16,58.39,8.6434,0,500,"0.2mm/min"
157,.16,58.35,8.6434,0,500,"0.2mm/min"
157.5,.16,58.32,8.6435,0,500,"0.2mm/min"
158,.16,58.28,8.6436,0,500,"0.2mm/min"
158.5,.16,58.25,8.6434,0,500,"0.2mm/min"
159,.16,58.22,8.6437,0,500,"0.2mm/min"
159.5,.16,58.19,8.6435,0,500,"0.2mm/min"
160,.16,58.15,8.6435,0,500,"0.2mm/min"
160.5,.16,58.13,8.6436,0,500,"0.2mm/min"
161,.16,58.1,8.6435,0,500,"0.2mm/min"
161.5,.16,58.07,8.6434,0,500,"0.2mm/min"
162,.16,58.05,8.6436,0,500,"0.2mm/min"
162.5,.16,58.02,8.6435,0,500,"0.2mm/min"
163,.16,57.99,8.6434,0,500,"0.2mm/min"
163.5,.16,57.96,8.6435,0,500,"0.2mm/min"
164,.16,57.93,8.6435,0,500,"0.2mm/min"
164.5,.16,57.9,8.6434,0,500,"0.2mm/min"
165,.16,57.88,8.6433,0,500,"0.2mm/min"
165.5,.16,57.85,8.6434,0,500,"0.2mm/min"
166,.16,57.83,8.6434,0,500,"0.2mm/min"
166.5,.16,57.8,8.6434,0,500,"0.2mm/min"
167,.16,57.77,8.6434,0,500,"0.2mm/min"
167.5,.16,57.74,8.6434,0,500,"0.2mm/min"
168,.16,57.72,8.6434,0,500,"0.2mm/min"
168.5,.16,57.69,8.6434,0,500,"0.2mm/min"
169,.16,57.67,8.6434,0,500,"0.2mm/min"
169.5,.16,57.65,8.6434,0,500,"0.2mm/min"
170,.16,57.62,8.6434,0,500,"0.2mm/min"
170.5,.161,57.58,8.6433,0,500,"0.2mm/min"
171,.16,57.48,8.6434,0,500,"0.2mm/min"
171.5,.16,57.38,8.6434,0,500,"0.2mm/min"
172,.16,57.36,8.6433,0,500,"0.2mm/min"
172.5,.16,57.34,8.6434,0,500,"0.2mm/min"
173,.16,57.32,8.6434,0,500,"0.2mm/min"
173.5,.16,57.31,8.6434,0,500,"0.2mm/min"
174,.16,57.29,8.6436,0,500,"0.2mm/min"
174.5,.16,57.27,8.6434,0,500,"0.2mm/min"
175,.16,57.25,8.6435,0,500,"0.2mm/min"
175.5,.16,57.23,8.6436,0,500,"0.2mm/min"
176,.16,57.21,8.6434,0,500,"0.2mm/min"
176.5,.16,57.19,8.6435,0,500,"0.2mm/min"
177,.16,57.18,8.6434,0,500,"0.2mm/min"
177.5,.16,57.16,8.6435,0,500,"0.2mm/min"
178,.16,57.15,8.6435,0,500,"0.2mm/min"
178.5,.16,57.13,8.6435,0,500,"0.2mm/min"
179,.16,57.11,8.6435,0,500,"0.2mm/min"
179.5,.16,57.1,8.6435,0,500,"0.2mm/min"
180,.16,57.08,8.6433,0,500,"0.2mm/min"
180.5,.16,57.07,8.6434,0,500,"0.2mm/min"
181,.16,57.05,8.6434,0,500,"0.2mm/min"
181.5,.16,57.03,8.6435,0,500,"0.2mm/min"
182,.16,57.02,8.6435,0,500,"0.2mm/min"
182.5,.16,57.01,8.6434,0,500,"0.2mm/min"
183,.16,56.99,8.6435,2,500,"0.2mm/min"
183.5,.16,56.99,8.6437,0,500,"0.2mm/min"
184,.16,57,8.6438,0,500,"0.2mm/min"
184.5,.16,56.99,8.6437,0,500,"0.2mm/min"
185,.16,56.99,8.6437,0,500,"0.2mm/min"
185.5,.16,56.98,8.6437,0,500,"0.2mm/min"
186,.16,56.97,8.6435,0,500,"0.2mm/min"
186.5,.16,56.98,8.6435,0,500,"0.2mm/min"
187,.161,57.07,8.6432,0,500,"0.2mm/min"
187.5,.161,57.2,8.643,0,500,"0.2mm/min"
188,.161,57.36,8.6424,0,500,"0.2mm/min"
188.5,.162,57.59,8.642,0,500,"0.2mm/min"
189,.162,57.85,8.6414,0,500,"0.2mm/min"
189.5,.163,58.13,8.6407,0,500,"0.2mm/min"
190,.164,58.45,8.6401,0,500,"0.2mm/min"
190.5,.164,58.78,8.6397,0,500,"0.2mm/min"
191,.164,59.13,8.6394,0,500,"0.2mm/min"
191.5,.165,59.47,8.6388,0,500,"0.2mm/min"
192,.166,59.88,8.6382,0,500,"0.2mm/min"
192.5,.166,60.31,8.6375,0,500,"0.2mm/min"
193,.167,60.78,8.637,0,500,"0.2mm/min"
193.5,.167,61.27,8.6364,0,500,"0.2mm/min"
194,.168,61.75,8.6361,0,500,"0.2mm/min"
194.5,.168,62.28,8.6353,0,500,"0.2mm/min"
195,.169,62.86,8.6346,0,500,"0.2mm/min"
195.5,.17,63.4,8.6338,0,500,"0.2mm/min"
196,.171,63.95,8.633,0,500,"0.2mm/min"
196.5,.171,64.52,8.6323,0,500,"0.2mm/min"
197,.172,65.1,8.6318,0,500,"0.2mm/min"
197.5,.173,65.7,8.6312,0,500,"0.2mm/min"
198,.174,66.32,8.63,0,500,"0.2mm/min"
198.5,.174,66.94,8.6293,0,500,"0.2mm/min"
199,.175,67.53,8.6287,0,500,"0.2mm/min"
199.5,.176,68.16,8.6279,0,500,"0.2mm/min"
200,.177,68.83,8.6269,0,500,"0.2mm/min"
200.5,.178,69.51,8.6255,0,500,"0.2mm/min"
201,.179,70.15,8.6245,0,500,"0.2mm/min"
201.5,.181,70.84,8.6229,0,500,"0.2mm/min"
202,.182,71.56,8.622,0,500,"0.2mm/min"
202.5,.182,72.31,8.6213,0,500,"0.2mm/min"
203,.184,73.05,8.62,0,500,"0.2mm/min"
203.5,.185,73.8,8.6184,0,500,"0.2mm/min"
204,.187,74.49,8.6172,0,500,"0.2mm/min"
204.5,.187,75.23,8.6163,0,500,"0.2mm/min"
205,.189,75.99,8.6148,0,500,"0.2mm/min"
205.5,.19,76.77,8.6138,0,500,"0.2mm/min"
206,.191,77.56,8.6124,0,500,"0.2mm/min"
206.5,.193,78.35,8.6109,0,500,"0.2mm/min"
207,.194,79.13,8.6098,0,500,"0.2mm/min"
207.5,.195,79.92,8.6085,1,500,"0.2mm/min"
208,.196,80.09,8.6081,0,500,"0.2mm/min"
208.5,.196,79.96,8.6081,0,500,"0.2mm/min"
209,.196,79.87,8.6082,0,500,"0.2mm/min"
209.5,.196,79.79,8.6082,0,500,"0.2mm/min"
210,.196,79.71,8.6082,0,500,"0.2mm/min"
210.5,.196,79.63,8.6083,0,500,"0.2mm/min"
211,.196,79.57,8.6082,0,500,"0.2mm/min"
211.5,.196,79.51,8.6082,0,500,"0.2mm/min"
212,.196,79.45,8.6082,0,500,"0.2mm/min"
212.5,.196,79.4,8.6083,0,500,"0.2mm/min"
213,.196,79.34,8.6083,0,500,"0.2mm/min"
213.5,.196,79.29,8.6083,0,500,"0.2mm/min"
214,.196,79.24,8.6083,0,500,"0.2mm/min"
214.5,.196,79.19,8.6083,0,500,"0.2mm/min"
215,.196,79.15,8.6083,0,500,"0.2mm/min"
215.5,.195,79.12,8.6083,0,500,"0.2mm/min"
216,.195,79.07,8.6083,0,500,"0.2mm/min"
216.5,.195,79.03,8.6083,0,500,"0.2mm/min"
217,.195,78.99,8.6083,0,500,"0.2mm/min"
217.5,.196,78.95,8.6082,0,500,"0.2mm/min"
218,.195,78.91,8.6083,0,500,"0.2mm/min"
218.5,.196,78.87,8.6083,0,500,"0.2mm/min"
219,.195,78.84,8.6083,0,500,"0.2mm/min"
219.5,.196,78.8,8.6083,0,500,"0.2mm/min"
220,.195,78.76,8.6083,0,500,"0.2mm/min"
220.5,.196,78.73,8.6083,0,500,"0.2mm/min"
221,.196,78.69,8.6082,0,500,"0.2mm/min"
221.5,.196,78.66,8.6083,0,500,"0.2mm/min"
222,.196,78.63,8.6082,0,500,"0.2mm/min"
222.5,.195,78.6,8.6083,0,500,"0.2mm/min"
223,.196,78.56,8.6083,0,500,"0.2mm/min"
223.5,.195,78.54,8.6084,0,500,"0.2mm/min"
224,.196,78.51,8.6083,0,500,"0.2mm/min"
224.5,.195,78.48,8.6083,0,500,"0.2mm/min"
225,.195,78.45,8.6083,0,500,"0.2mm/min"
225.5,.196,78.42,8.6083,0,500,"0.2mm/min"
226,.196,78.4,8.6083,0,500,"0.2mm/min"
226.5,.195,78.37,8.6083,0,500,"0.2mm/min"
227,.195,78.34,8.6083,0,500,"0.2mm/min"
227.5,.195,78.31,8.6083,0,500,"0.2mm/min"
228,.195,78.29,8.6083,0,500,"0.2mm/min"
228.5,.196,78.26,8.6083,0,500,"0.2mm/min"
229,.195,78.23,8.6083,0,500,"0.2mm/min"
229.5,.196,78.21,8.6083,0,500,"0.2mm/min"
230,.196,78.18,8.6082,0,500,"0.2mm/min"
230.5,.196,78.16,8.6083,0,500,"0.2mm/min"
231,.195,78.13,8.6083,0,500,"0.2mm/min"
231.5,.196,78.11,8.6083,0,500,"0.2mm/min"
232,.196,78.08,8.6082,0,500,"0.2mm/min"
232.5,.196,78.05,8.6082,0,500,"0.2mm/min"
233,.196,78.03,8.6082,0,500,"0.2mm/min"
233.5,.196,78.01,8.6081,0,500,"0.2mm/min"
234,.196,77.99,8.6083,0,500,"0.2mm/min"
234.5,.196,77.97,8.6081,0,500,"0.2mm/min"
235,.196,77.95,8.6082,0,500,"0.2mm/min"
235.5,.196,77.92,8.6082,0,500,"0.2mm/min"
236,.196,77.9,8.6081,0,500,"0.2mm/min"
236.5,.196,77.88,8.6082,0,500,"0.2mm/min"
237,.195,77.86,8.6083,2,500,"0.2mm/min"
237.5,.195,77.85,8.6085,0,500,"0.2mm/min"
238,.195,77.83,8.6085,0,500,"0.2mm/min"
238.5,.195,77.81,8.6084,0,500,"0.2mm/min"
239,.195,77.8,8.6086,0,500,"0.2mm/min"
239.5,.195,77.79,8.6086,0,500,"0.2mm/min"
240,.195,77.76,8.6085,0,500,"0.2mm/min"
240.5,.195,77.77,8.6084,0,500,"0.2mm/min"
241,.196,77.82,8.6082,0,500,"0.2mm/min"
241.5,.196,77.94,8.6079,0,500,"0.2mm/min"
242,.196,78.1,8.6078,0,500,"0.2mm/min"
242.5,.197,78.3,8.6071,0,500,"0.2mm/min"
243,.197,78.54,8.6067,0,500,"0.2mm/min"
243.5,.198,78.83,8.6062,0,500,"0.2mm/min"
244,.198,79.15,8.6056,0,500,"0.2mm/min"
244.5,.199,79.54,8.6053,0,500,"0.2mm/min"
245,.199,79.94,8.6045,0,500,"0.2mm/min"
245.5,.2,80.37,8.6038,0,500,"0.2mm/min"
246,.2,80.8,8.6035,0,500,"0.2mm/min"
246.5,.202,81.26,8.6022,0,500,"0.2mm/min"
247,.202,81.73,8.6017,0,500,"0.2mm/min"
247.5,.203,82.24,8.6006,0,500,"0.2mm/min"
248,.204,82.78,8.5997,0,500,"0.2mm/min"
248.5,.205,83.32,8.5991,0,500,"0.2mm/min"
249,.206,83.89,8.5978,0,500,"0.2mm/min"
249.5,.207,84.47,8.5971,0,500,"0.2mm/min"
250,.207,85.07,8.5965,0,500,"0.2mm/min"
250.5,.208,85.64,8.5956,0,500,"0.2mm/min"
251,.209,86.27,8.5947,0,500,"0.2mm/min"
251.5,.21,86.94,8.5934,0,500,"0.2mm/min"
252,.211,87.63,8.5923,0,500,"0.2mm/min"
252.5,.213,88.32,8.5912,0,500,"0.2mm/min"
253,.214,89.04,8.59,0,500,"0.2mm/min"
253.5,.215,89.75,8.589,0,500,"0.2mm/min"
254,.216,90.41,8.5874,0,500,"0.2mm/min"
254.5,.218,91.17,8.5858,0,500,"0.2mm/min"
255,.219,91.98,8.5851,0,500,"0.2mm/min"
255.5,.22,92.76,8.5841,0,500,"0.2mm/min"
256,.221,93.54,8.5832,0,500,"0.2mm/min"
256.5,.221,94.35,8.5823,0,500,"0.2mm/min"
257,.222,95.12,8.5815,0,500,"0.2mm/min"
257.5,.223,95.95,8.5804,0,500,"0.2mm/min"
258,.225,96.8,8.5788,0,500,"0.2mm/min"
258.5,.226,97.65,8.5775,0,500,"0.2mm/min"
259,.228,98.54,8.576,0,500,"0.2mm/min"
259.5,.229,99.42,8.5746,0,500,"0.2mm/min"
260,.231,100.13,8.5733,1,500,"0.2mm/min"
260.5,.23,100.08,8.5733,0,500,"0.2mm/min"
261,.23,99.96,8.5734,0,500,"0.2mm/min"
261.5,.23,99.85,8.5733,0,500,"0.2mm/min"
262,.23,99.76,8.5734,0,500,"0.2mm/min"
262.5,.23,99.66,8.5734,0,500,"0.2mm/min"
263,.23,99.58,8.5733,0,500,"0.2mm/min"
263.5,.23,99.5,8.5734,0,500,"0.2mm/min"
264,.23,99.43,8.5734,0,500,"0.2mm/min"
264.5,.23,99.37,8.5734,0,500,"0.2mm/min"
265,.23,99.31,8.5734,0,500,"0.2mm/min"
265.5,.23,99.25,8.5735,0,500,"0.2mm/min"
266,.23,99.19,8.5736,0,500,"0.2mm/min"
266.5,.23,99.14,8.5735,0,500,"0.2mm/min"
267,.23,99.08,8.5735,0,500,"0.2mm/min"
267.5,.23,99.03,8.5735,0,500,"0.2mm/min"
268,.23,98.98,8.5734,0,500,"0.2mm/min"
268.5,.23,98.93,8.5736,0,500,"0.2mm/min"
269,.23,98.88,8.5736,0,500,"0.2mm/min"
269.5,.23,98.83,8.5736,0,500,"0.2mm/min"
270,.23,98.78,8.5736,0,500,"0.2mm/min"
270.5,.23,98.74,8.5734,0,500,"0.2mm/min"
271,.23,98.69,8.5736,0,500,"0.2mm/min"
271.5,.23,98.65,8.5736,0,500,"0.2mm/min"
272,.23,98.61,8.5736,0,500,"0.2mm/min"
272.5,.23,98.57,8.5737,0,500,"0.2mm/min"
273,.23,98.53,8.5736,0,500,"0.2mm/min"
273.5,.23,98.49,8.5737,0,500,"0.2mm/min"
274,.23,98.45,8.5736,0,500,"0.2mm/min"
274.5,.23,98.41,8.5736,0,500,"0.2mm/min"
275,.23,98.37,8.5737,0,500,"0.2mm/min"
275.5,.23,98.33,8.5736,0,500,"0.2mm/min"
276,.23,98.3,8.5736,0,500,"0.2mm/min"
276.5,.23,98.26,8.5736,0,500,"0.2mm/min"
277,.23,98.23,8.5736,0,500,"0.2mm/min"
277.5,.23,98.2,8.5737,0,500,"0.2mm/min"
278,.23,98.16,8.5736,0,500,"0.2mm/min"
278.5,.23,98.12,8.5736,0,500,"0.2mm/min"
279,.23,98.09,8.5737,0,500,"0.2mm/min"
279.5,.23,98.06,8.5736,0,500,"0.2mm/min"
280,.23,98.03,8.5737,0,500,"0.2mm/min"
280.5,.23,97.99,8.5737,0,500,"0.2mm/min"
281,.23,97.96,8.5736,0,500,"0.2mm/min"
281.5,.23,97.94,8.5737,0,500,"0.2mm/min"
282,.23,97.91,8.5737,0,500,"0.2mm/min"
282.5,.23,97.88,8.5736,0,500,"0.2mm/min"
283,.23,97.85,8.5737,0,500,"0.2mm/min"
283.5,.23,97.82,8.5736,0,500,"0.2mm/min"
284,.23,97.79,8.5736,0,500,"0.2mm/min"
284.5,.23,97.76,8.5738,0,500,"0.2mm/min"
285,.23,97.74,8.5737,0,500,"0.2mm/min"
285.5,.23,97.71,8.5736,0,500,"0.2mm/min"
286,.23,97.69,8.5737,0,500,"0.2mm/min"
286.5,.23,97.66,8.5736,0,500,"0.2mm/min"
287,.23,97.63,8.5736,0,500,"0.2mm/min"
287.5,.23,97.6,8.5738,0,500,"0.2mm/min"
288,.23,97.58,8.5737,0,500,"0.2mm/min"
288.5,.23,97.55,8.5736,0,500,"0.2mm/min"
289,.23,97.53,8.5737,0,500,"0.2mm/min"
289.5,.23,97.5,8.5737,2,500,"0.2mm/min"
290,.23,97.49,8.574,0,500,"0.2mm/min"
290.5,.23,97.46,8.5741,0,500,"0.2mm/min"
291,.23,97.44,8.5739,0,500,"0.2mm/min"
291.5,.23,97.43,8.5739,0,500,"0.2mm/min"
292,.23,97.42,8.5741,0,500,"0.2mm/min"
292.5,.23,97.4,8.5738,0,500,"0.2mm/min"
293,.23,97.38,8.5736,0,500,"0.2mm/min"
293.5,.23,97.37,8.5736,0,500,"0.2mm/min"
294,.231,97.46,8.5731,0,500,"0.2mm/min"
294.5,.231,97.64,8.5724,0,500,"0.2mm/min"
295,.232,97.86,8.5721,0,500,"0.2mm/min"
295.5,.232,98.14,8.5715,0,500,"0.2mm/min"
296,.233,98.48,8.5707,0,500,"0.2mm/min"
296.5,.233,98.82,8.5704,0,500,"0.2mm/min"
297,.234,99.19,8.5696,0,500,"0.2mm/min"
297.5,.235,99.6,8.5689,0,500,"0.2mm/min"
298,.235,100.04,8.5683,0,500,"0.2mm/min"
298.5,.237,100.5,8.5672,0,500,"0.2mm/min"
299,.237,101.01,8.5664,0,500,"0.2mm/min"
299.5,.238,101.52,8.5659,0,500,"0.2mm/min"
300,.239,102.05,8.565,0,500,"0.2mm/min"
300.5,.24,102.59,8.564,0,500,"0.2mm/min"
301,.24,103.15,8.5633,0,500,"0.2mm/min"
301.5,.242,103.77,8.5621,0,500,"0.2mm/min"
302,.242,104.39,8.5614,0,500,"0.2mm/min"
302.5,.243,104.98,8.5606,0,500,"0.2mm/min"
303,.244,105.61,8.5595,0,500,"0.2mm/min"
303.5,.245,106.3,8.5586,0,500,"0.2mm/min"
304,.246,106.99,8.5578,0,500,"0.2mm/min"
304.5,.247,107.71,8.5567,0,500,"0.2mm/min"
305,.248,108.47,8.5553,0,500,"0.2mm/min"
305.5,.25,109.2,8.5538,0,500,"0.2mm/min"
306,.251,109.92,8.5526,0,500,"0.2mm/min"
306.5,.253,110.67,8.5511,0,500,"0.2mm/min"
307,.255,111.46,8.5493,0,500,"0.2mm/min"
307.5,.256,112.26,8.5479,0,500,"0.2mm/min"
308,.257,113.01,8.5464,0,500,"0.2mm/min"
308.5,.259,113.77,8.5453,0,500,"0.2mm/min"
309,.26,114.54,8.5436,0,500,"0.2mm/min"
309.5,.261,115.37,8.5425,0,500,"0.2mm/min"
310,.263,116.23,8.5412,0,500,"0.2mm/min"
310.5,.264,117.07,8.5399,0,500,"0.2mm/min"
311,.266,117.94,8.5381,0,500,"0.2mm/min"
311.5,.267,118.78,8.5365,0,500,"0.2mm/min"
312,.268,119.57,8.5355,0,500,"0.2mm/min"
312.5,.27,120.11,8.5343,1,500,"0.2mm/min"
313,.27,119.98,8.5342,0,500,"0.2mm/min"
313.5,.27,119.84,8.5342,0,500,"0.2mm/min"
314,.269,119.73,8.5343,0,500,"0.2mm/min"
314.5,.269,119.62,8.5343,0,500,"0.2mm/min"
315,.269,119.54,8.5343,0,500,"0.2mm/min"
315.5,.27,119.44,8.5343,0,500,"0.2mm/min"
316,.27,119.36,8.5343,0,500,"0.2mm/min"
316.5,.269,119.27,8.5343,0,500,"0.2mm/min"
317,.269,119.2,8.5343,0,500,"0.2mm/min"
317.5,.269,119.13,8.5343,0,500,"0.2mm/min"
318,.269,119.06,8.5344,0,500,"0.2mm/min"
318.5,.269,118.99,8.5343,0,500,"0.2mm/min"
319,.269,118.92,8.5343,0,500,"0.2mm/min"
319.5,.269,118.86,8.5343,0,500,"0.2mm/min"
320,.269,118.8,8.5343,0,500,"0.2mm/min"
320.5,.269,118.73,8.5343,0,500,"0.2mm/min"
321,.27,118.68,8.5343,0,500,"0.2mm/min"
321.5,.269,118.62,8.5343,0,500,"0.2mm/min"
322,.269,118.57,8.5343,0,500,"0.2mm/min"
322.5,.27,118.51,8.5342,0,500,"0.2mm/min"
323,.27,118.46,8.5342,0,500,"0.2mm/min"
323.5,.269,118.41,8.5343,0,500,"0.2mm/min"
324,.269,118.36,8.5343,0,500,"0.2mm/min"
324.5,.269,118.31,8.5343,0,500,"0.2mm/min"
325,.269,118.26,8.5343,0,500,"0.2mm/min"
325.5,.269,118.22,8.5344,0,500,"0.2mm/min"
326,.269,118.17,8.5343,0,500,"0.2mm/min"
326.5,.269,118.12,8.5343,0,500,"0.2mm/min"
327,.269,118.08,8.5343,0,500,"0.2mm/min"
327.5,.269,118.04,8.5344,0,500,"0.2mm/min"
328,.269,118,8.5344,0,500,"0.2mm/min"
328.5,.269,117.95,8.5343,0,500,"0.2mm/min"
329,.269,117.91,8.5343,0,500,"0.2mm/min"
329.5,.269,117.88,8.5344,0,500,"0.2mm/min"
330,.269,117.83,8.5344,0,500,"0.2mm/min"
330.5,.269,117.79,8.5344,0,500,"0.2mm/min"
331,.269,117.75,8.5343,0,500,"0.2mm/min"
331.5,.269,117.72,8.5344,0,500,"0.2mm/min"
332,.269,117.68,8.5344,0,500,"0.2mm/min"
332.5,.269,117.63,8.5343,0,500,"0.2mm/min"
333,.27,117.6,8.5342,0,500,"0.2mm/min"
333.5,.269,117.56,8.5343,0,500,"0.2mm/min"
334,.269,117.52,8.5343,0,500,"0.2mm/min"
334.5,.27,117.48,8.5342,0,500,"0.2mm/min"
335,.269,117.45,8.5344,0,500,"0.2mm/min"
335.5,.27,117.41,8.5343,0,500,"0.2mm/min"
336,.269,117.38,8.5343,0,500,"0.2mm/min"
336.5,.269,117.34,8.5344,0,500,"0.2mm/min"
337,.269,117.31,8.5343,0,500,"0.2mm/min"
337.5,.27,117.27,8.5342,0,500,"0.2mm/min"
338,.269,117.24,8.5343,0,500,"0.2mm/min"
338.5,.269,117.21,8.5343,0,500,"0.2mm/min"
339,.27,117.18,8.5343,0,500,"0.2mm/min"
339.5,.269,117.15,8.5343,0,500,"0.2mm/min"
340,.269,117.11,8.5343,0,500,"0.2mm/min"
340.5,.27,117.07,8.5343,0,500,"0.2mm/min"
341,.269,117.04,8.5344,0,500,"0.2mm/min"
341.5,.269,117.02,8.5344,0,500,"0.2mm/min"
342,.269,116.98,8.5343,0,500,"0.2mm/min"
342.5,.269,116.95,8.5344,0,500,"0.2mm/min"
343,.269,116.92,8.5344,2,500,"0.2mm/min"
343.5,.269,116.9,8.5345,0,500,"0.2mm/min"
344,.269,116.87,8.5346,0,500,"0.2mm/min"
344.5,.269,116.84,8.5347,0,500,"0.2mm/min"
345,.269,116.81,8.5349,0,500,"0.2mm/min"
345.5,.269,116.8,8.5352,0,500,"0.2mm/min"
346,.268,116.78,8.5353,0,500,"0.2mm/min"
346.5,.269,116.74,8.5352,0,500,"0.2mm/min"
347,.269,116.71,8.5352,0,500,"0.2mm/min"
347.5,.268,116.69,8.5354,0,500,"0.2mm/min"
348,.268,116.66,8.5353,0,500,"0.2mm/min"
348.5,.269,116.63,8.5353,0,500,"0.2mm/min"
349,.268,116.58,8.5355,0,500,"0.2mm/min"
349.5,.268,116.42,8.5359,0,500,"0.2mm/min"
350,.267,116.09,8.5364,0,500,"0.2mm/min"
350.5,.267,115.65,8.5371,0,500,"0.2mm/min"
351,.266,115.18,8.5381,0,500,"0.2mm/min"
351.5,.265,114.68,8.5388,0,500,"0.2mm/min"
352,.264,114.18,8.5398,0,500,"0.2mm/min"
352.5,.263,113.67,8.541,0,500,"0.2mm/min"
353,.261,113.14,8.5425,0,500,"0.2mm/min"
353.5,.26,112.58,8.5438,0,500,"0.2mm/min"
354,.259,112.01,8.5451,0,500,"0.2mm/min"
354.5,.257,111.44,8.5464,0,500,"0.2mm/min"
355,.256,110.84,8.5477,0,500,"0.2mm/min"
355.5,.255,110.2,8.5485,0,500,"0.2mm/min"
356,.254,109.57,8.5496,0,500,"0.2mm/min"
356.5,.253,108.88,8.5508,0,500,"0.2mm/min"
357,.252,108.2,8.5516,0,500,"0.2mm/min"
357.5,.251,107.48,8.5525,0,500,"0.2mm/min"
358,.25,106.72,8.5538,0,500,"0.2mm/min"
358.5,.249,105.94,8.5548,0,500,"0.2mm/min"
359,.248,105.15,8.5557,0,500,"0.2mm/min"
359.5,.247,104.38,8.5569,0,500,"0.2mm/min"
360,.246,103.65,8.558,0,500,"0.2mm/min"
360.5,.245,102.91,8.5592,0,500,"0.2mm/min"
361,.243,102.09,8.5606,0,500,"0.2mm/min"
361.5,.242,101.29,8.5617,0,500,"0.2mm/min"
362,.241,100.51,8.5626,0,500,"0.2mm/min"
362.5,.24,99.83,8.5635,1,500,"0.2mm/min"
363,.24,99.83,8.5638,0,500,"0.2mm/min"
363.5,.24,99.88,8.5636,0,500,"0.2mm/min"
364,.24,99.93,8.5635,0,500,"0.2mm/min"
364.5,.24,99.97,8.5637,0,500,"0.2mm/min"
365,.24,100,8.5636,0,500,"0.2mm/min"
365.5,.24,100.02,8.5636,0,500,"0.2mm/min"
366,.24,100.05,8.5637,0,500,"0.2mm/min"
366.5,.24,100.07,8.5637,0,500,"0.2mm/min"
367,.24,100.09,8.5636,0,500,"0.2mm/min"
367.5,.24,100.1,8.5637,0,500,"0.2mm/min"
368,.24,100.12,8.5637,0,500,"0.2mm/min"
368.5,.24,100.13,8.5636,0,500,"0.2mm/min"
369,.24,100.14,8.5637,0,500,"0.2mm/min"
369.5,.24,100.15,8.5637,0,500,"0.2mm/min"
370,.24,100.15,8.5636,0,500,"0.2mm/min"
370.5,.24,100.16,8.5637,0,500,"0.2mm/min"
371,.24,100.17,8.5637,0,500,"0.2mm/min"
371.5,.24,100.18,8.5637,0,500,"0.2mm/min"
372,.24,100.19,8.5637,0,500,"0.2mm/min"
372.5,.24,100.19,8.5638,0,500,"0.2mm/min"
373,.24,100.19,8.5637,0,500,"0.2mm/min"
373.5,.24,100.2,8.5637,0,500,"0.2mm/min"
374,.24,100.19,8.5637,0,500,"0.2mm/min"
374.5,.24,100.2,8.5637,0,500,"0.2mm/min"
375,.24,100.2,8.5637,0,500,"0.2mm/min"
375.5,.24,100.2,8.5637,0,500,"0.2mm/min"
376,.24,100.2,8.5637,0,500,"0.2mm/min"
376.5,.24,100.2,8.5637,0,500,"0.2mm/min"
377,.24,100.2,8.5637,0,500,"0.2mm/min"
377.5,.24,100.2,8.5638,0,500,"0.2mm/min"
378,.24,100.2,8.5637,0,500,"0.2mm/min"
378.5,.24,100.2,8.5637,0,500,"0.2mm/min"
379,.24,100.19,8.5638,0,500,"0.2mm/min"
379.5,.24,100.19,8.5637,0,500,"0.2mm/min"
380,.24,100.19,8.5638,0,500,"0.2mm/min"
380.5,.24,100.18,8.5637,0,500,"0.2mm/min"
381,.24,100.18,8.5637,0,500,"0.2mm/min"
381.5,.24,100.18,8.5638,0,500,"0.2mm/min"
382,.24,100.18,8.5637,0,500,"0.2mm/min"
382.5,.24,100.17,8.5638,0,500,"0.2mm/min"
383,.24,100.17,8.5638,0,500,"0.2mm/min"
383.5,.24,100.16,8.5638,0,500,"0.2mm/min"
384,.24,100.17,8.5637,0,500,"0.2mm/min"
384.5,.24,100.15,8.5638,0,500,"0.2mm/min"
385,.24,100.15,8.5637,0,500,"0.2mm/min"
385.5,.24,100.15,8.5637,0,500,"0.2mm/min"
386,.24,100.14,8.5638,0,500,"0.2mm/min"
386.5,.24,100.13,8.5636,0,500,"0.2mm/min"
387,.24,100.13,8.5637,2,500,"0.2mm/min"
387.5,.24,100.12,8.5636,0,500,"0.2mm/min"
388,.24,100.14,8.5635,0,500,"0.2mm/min"
388.5,.24,100.13,8.5637,0,500,"0.2mm/min"
389,.24,100.12,8.5636,0,500,"0.2mm/min"
389.5,.24,100.11,8.5635,0,500,"0.2mm/min"
390,.24,100.08,8.5637,0,500,"0.2mm/min"
390.5,.24,100,8.5639,0,500,"0.2mm/min"
391,.24,99.85,8.564,0,500,"0.2mm/min"
391.5,.239,99.67,8.5644,0,500,"0.2mm/min"
392,.239,99.46,8.5647,0,500,"0.2mm/min"
392.5,.239,99.19,8.5651,0,500,"0.2mm/min"
393,.238,98.9,8.5656,0,500,"0.2mm/min"
393.5,.238,98.57,8.5662,0,500,"0.2mm/min"
394,.237,98.17,8.5668,0,500,"0.2mm/min"
394.5,.236,97.74,8.5677,0,500,"0.2mm/min"
395,.235,97.26,8.5683,0,500,"0.2mm/min"
395.5,.235,96.77,8.5687,0,500,"0.2mm/min"
396,.234,96.28,8.5695,0,500,"0.2mm/min"
396.5,.234,95.77,8.5702,0,500,"0.2mm/min"
397,.233,95.22,8.5709,0,500,"0.2mm/min"
397.5,.232,94.65,8.5721,0,500,"0.2mm/min"
398,.231,94.1,8.5733,0,500,"0.2mm/min"
398.5,.23,93.53,8.5742,0,500,"0.2mm/min"
399,.229,92.89,8.5753,0,500,"0.2mm/min"
399.5,.227,92.23,8.5764,0,500,"0.2mm/min"
400,.227,91.58,8.5772,0,500,"0.2mm/min"
400.5,.226,90.92,8.578,0,500,"0.2mm/min"
401,.225,90.24,8.579,0,500,"0.2mm/min"
401.5,.224,89.57,8.5798,0,500,"0.2mm/min"
402,.223,88.88,8.5807,0,500,"0.2mm/min"
402.5,.222,88.15,8.5816,0,500,"0.2mm/min"
403,.221,87.34,8.5825,0,500,"0.2mm/min"
403.5,.22,86.59,8.5835,0,500,"0.2mm/min"
404,.219,85.85,8.5843,0,500,"0.2mm/min"
404.5,.219,85.12,8.585,0,500,"0.2mm/min"
405,.218,84.44,8.5862,0,500,"0.2mm/min"
405.5,.217,83.73,8.5871,0,500,"0.2mm/min"
406,.216,82.99,8.5882,0,500,"0.2mm/min"
406.5,.214,82.24,8.5895,0,500,"0.2mm/min"
407,.213,81.43,8.5908,0,500,"0.2mm/min"
407.5,.212,80.51,8.5923,0,500,"0.2mm/min"
408,.211,79.87,8.5932,1,500,"0.2mm/min"
408.5,.211,79.95,8.593,0,500,"0.2mm/min"
409,.211,80.02,8.5931,0,500,"0.2mm/min"
409.5,.211,80.08,8.5929,0,500,"0.2mm/min"
410,.211,80.14,8.593,0,500,"0.2mm/min"
410.5,.211,80.18,8.593,0,500,"0.2mm/min"
411,.211,80.23,8.5929,0,500,"0.2mm/min"
411.5,.211,80.27,8.593,0,500,"0.2mm/min"
412,.211,80.3,8.593,0,500,"0.2mm/min"
412.5,.211,80.34,8.5929,0,500,"0.2mm/min"
413,.211,80.37,8.593,0,500,"0.2mm/min"
413.5,.211,80.4,8.593,0,500,"0.2mm/min"
414,.211,80.43,8.5929,0,500,"0.2mm/min"
414.5,.211,80.45,8.593,0,500,"0.2mm/min"
415,.211,80.48,8.5929,0,500,"0.2mm/min"
415.5,.211,80.51,8.593,0,500,"0.2mm/min"
416,.211,80.52,8.593,0,500,"0.2mm/min"
416.5,.211,80.54,8.5929,0,500,"0.2mm/min"
417,.211,80.56,8.593,0,500,"0.2mm/min"
417.5,.211,80.58,8.5929,0,500,"0.2mm/min"
418,.211,80.6,8.593,0,500,"0.2mm/min"
418.5,.211,80.62,8.593,0,500,"0.2mm/min"
419,.211,80.63,8.593,0,500,"0.2mm/min"
419.5,.211,80.65,8.5931,0,500,"0.2mm/min"
420,.211,80.67,8.593,0,500,"0.2mm/min"
420.5,.211,80.68,8.5931,0,500,"0.2mm/min"
421,.211,80.7,8.593,0,500,"0.2mm/min"
421.5,.211,80.71,8.593,0,500,"0.2mm/min"
422,.211,80.72,8.593,0,500,"0.2mm/min"
422.5,.211,80.73,8.593,0,500,"0.2mm/min"
423,.211,80.75,8.593,0,500,"0.2mm/min"
423.5,.211,80.76,8.5932,0,500,"0.2mm/min"
424,.211,80.77,8.593,0,500,"0.2mm/min"
424.5,.211,80.78,8.593,0,500,"0.2mm/min"
425,.211,80.79,8.5932,0,500,"0.2mm/min"
425.5,.211,80.8,8.593,0,500,"0.2mm/min"
426,.211,80.81,8.593,0,500,"0.2mm/min"
426.5,.211,80.82,8.5931,0,500,"0.2mm/min"
427,.211,80.82,8.593,0,500,"0.2mm/min"
427.5,.211,80.83,8.5931,0,500,"0.2mm/min"
428,.211,80.85,8.5931,0,500,"0.2mm/min"
428.5,.211,80.86,8.5931,0,500,"0.2mm/min"
429,.211,80.87,8.5931,0,500,"0.2mm/min"
429.5,.211,80.87,8.5932,0,500,"0.2mm/min"
430,.211,80.88,8.5931,0,500,"0.2mm/min"
430.5,.211,80.89,8.5931,0,500,"0.2mm/min"
431,.211,80.9,8.5931,0,500,"0.2mm/min"
431.5,.211,80.9,8.593,0,500,"0.2mm/min"
432,.211,80.9,8.593,0,500,"0.2mm/min"
432.5,.211,80.92,8.5931,0,500,"0.2mm/min"
433,.211,80.92,8.5931,0,500,"0.2mm/min"
433.5,.211,80.92,8.5931,0,500,"0.2mm/min"
434,.211,80.93,8.5931,0,500,"0.2mm/min"
434.5,.211,80.94,8.5932,0,500,"0.2mm/min"
435,.211,80.94,8.5931,0,500,"0.2mm/min"
435.5,.211,80.94,8.5931,0,500,"0.2mm/min"
436,.211,80.95,8.5931,0,500,"0.2mm/min"
436.5,.211,80.95,8.5931,0,500,"0.2mm/min"
437,.211,80.96,8.5931,0,500,"0.2mm/min"
437.5,.211,80.97,8.5931,0,500,"0.2mm/min"
438,.211,80.97,8.5932,0,500,"0.2mm/min"
438.5,.211,80.97,8.5932,0,500,"0.2mm/min"
439,.211,80.97,8.5931,0,500,"0.2mm/min"
439.5,.211,80.98,8.5933,0,500,"0.2mm/min"
440,.211,80.98,8.5932,0,500,"0.2mm/min"
440.5,.211,80.99,8.5932,0,500,"0.2mm/min"
441,.211,80.99,8.5931,0,500,"0.2mm/min"
441.5,.21,80.99,8.5933,0,500,"0.2mm/min"
442,.211,81,8.5932,0,500,"0.2mm/min"
442.5,.211,81,8.5932,0,500,"0.2mm/min"
443,.211,81.01,8.5932,0,500,"0.2mm/min"
443.5,.211,81.01,8.5932,0,500,"0.2mm/min"
444,.211,81.01,8.5931,0,500,"0.2mm/min"
444.5,.211,81.01,8.593,0,500,"0.2mm/min"
445,.211,81.02,8.5932,0,500,"0.2mm/min"
445.5,.211,81.02,8.5932,0,500,"0.2mm/min"
446,.211,81.02,8.5932,0,500,"0.2mm/min"
446.5,.211,81.02,8.5932,0,500,"0.2mm/min"
447,.21,81.02,8.5933,0,500,"0.2mm/min"
447.5,.211,81.02,8.5933,0,500,"0.2mm/min"
448,.211,81.03,8.5931,0,500,"0.2mm/min"
448.5,.211,81.03,8.5932,0,500,"0.2mm/min"
449,.21,81.03,8.5933,0,500,"0.2mm/min"
449.5,.211,81.03,8.5932,0,500,"0.2mm/min"
450,.211,81.03,8.5932,0,500,"0.2mm/min"
450.5,.211,81.04,8.5932,0,500,"0.2mm/min"
451,.21,81.04,8.5933,0,500,"0.2mm/min"
451.5,.211,81.03,8.5933,0,500,"0.2mm/min"
452,.211,81.03,8.5932,0,500,"0.2mm/min"
452.5,.211,81.04,8.5932,0,500,"0.2mm/min"
453,.211,81.04,8.5933,0,500,"0.2mm/min"
453.5,.211,81.05,8.5932,0,500,"0.2mm/min"
454,.211,81.04,8.5931,2,500,"0.2mm/min"
454.5,.211,81.05,8.5933,0,500,"0.2mm/min"
455,.211,81.05,8.5932,0,500,"0.2mm/min"
455.5,.211,81.04,8.5931,0,500,"0.2mm/min"
456,.211,81.04,8.5931,0,500,"0.2mm/min"
456.5,.211,81.04,8.5933,0,500,"0.2mm/min"
457,.211,81.03,8.5932,0,500,"0.2mm/min"
457.5,.21,81.01,8.5935,0,500,"0.2mm/min"
458,.21,80.95,8.5937,0,500,"0.2mm/min"
458.5,.21,80.81,8.594,0,500,"0.2mm/min"
459,.209,80.62,8.5943,0,500,"0.2mm/min"
459.5,.209,80.39,8.5947,0,500,"0.2mm/min"
460,.208,80.12,8.5954,0,500,"0.2mm/min"
460.5,.208,79.83,8.596,0,500,"0.2mm/min"
461,.207,79.5,8.5966,0,500,"0.2mm/min"
461.5,.207,79.11,8.5972,0,500,"0.2mm/min"
462,.206,78.67,8.5979,0,500,"0.2mm/min"
462.5,.205,78.21,8.5984,0,500,"0.2mm/min"
463,.205,77.75,8.5993,0,500,"0.2mm/min"
463.5,.204,77.27,8.6,0,500,"0.2mm/min"
464,.203,76.75,8.6005,0,500,"0.2mm/min"
464.5,.203,76.23,8.6011,0,500,"0.2mm/min"
465,.202,75.67,8.6019,0,500,"0.2mm/min"
465.5,.201,75.09,8.6024,0,500,"0.2mm/min"
466,.2,74.5,8.6034,0,500,"0.2mm/min"
466.5,.199,73.88,8.6044,0,500,"0.2mm/min"
467,.198,73.25,8.6054,0,500,"0.2mm/min"
467.5,.197,72.63,8.6067,0,500,"0.2mm/min"
468,.196,71.97,8.608,0,500,"0.2mm/min"
468.5,.195,71.29,8.6089,0,500,"0.2mm/min"
469,.194,70.61,8.6098,0,500,"0.2mm/min"
469.5,.193,69.93,8.6109,0,500,"0.2mm/min"
470,.192,69.27,8.6117,0,500,"0.2mm/min"
470.5,.191,68.59,8.6127,0,500,"0.2mm/min"
471,.19,67.89,8.6141,0,500,"0.2mm/min"
471.5,.189,67.2,8.6149,0,500,"0.2mm/min"
472,.188,66.52,8.6157,0,500,"0.2mm/min"
472.5,.187,65.8,8.6168,0,500,"0.2mm/min"
473,.186,65.04,8.6177,0,500,"0.2mm/min"
473.5,.185,64.31,8.6188,0,500,"0.2mm/min"
474,.183,63.58,8.6204,0,500,"0.2mm/min"
474.5,.182,62.86,8.6215,0,500,"0.2mm/min"
475,.181,62.17,8.6228,0,500,"0.2mm/min"
475.5,.18,61.46,8.6239,0,500,"0.2mm/min"
476,.179,60.74,8.6248,0,500,"0.2mm/min"
476.5,.178,60.1,8.6259,1,500,"0.2mm/min"
477,.177,59.91,8.6264,0,500,"0.2mm/min"
477.5,.177,60,8.6263,0,500,"0.2mm/min"
478,.177,60.07,8.6263,0,500,"0.2mm/min"
478.5,.177,60.13,8.6263,0,500,"0.2mm/min"
479,.177,60.18,8.6263,0,500,"0.2mm/min"
479.5,.177,60.24,8.6263,0,500,"0.2mm/min"
480,.178,60.28,8.6263,0,500,"0.2mm/min"
480.5,.178,60.33,8.6262,0,500,"0.2mm/min"
481,.178,60.37,8.6263,0,500,"0.2mm/min"
481.5,.178,60.4,8.6263,0,500,"0.2mm/min"
482,.178,60.44,8.6262,0,500,"0.2mm/min"
482.5,.178,60.47,8.6263,0,500,"0.2mm/min"
483,.178,60.5,8.6262,0,500,"0.2mm/min"
483.5,.178,60.53,8.6262,0,500,"0.2mm/min"
484,.177,60.57,8.6263,0,500,"0.2mm/min"
484.5,.178,60.6,8.6262,0,500,"0.2mm/min"
485,.178,60.63,8.6262,0,500,"0.2mm/min"
485.5,.178,60.65,8.6263,0,500,"0.2mm/min"
486,.178,60.68,8.6262,0,500,"0.2mm/min"
486.5,.178,60.7,8.6262,0,500,"0.2mm/min"
487,.178,60.72,8.6262,0,500,"0.2mm/min"
487.5,.178,60.74,8.6262,0,500,"0.2mm/min"
488,.178,60.77,8.6262,0,500,"0.2mm/min"
488.5,.178,60.79,8.6262,0,500,"0.2mm/min"
489,.178,60.81,8.6261,0,500,"0.2mm/min"
489.5,.178,60.82,8.6262,0,500,"0.2mm/min"
490,.178,60.84,8.6262,0,500,"0.2mm/min"
490.5,.178,60.86,8.626,0,500,"0.2mm/min"
491,.178,60.88,8.6262,0,500,"0.2mm/min"
491.5,.178,60.89,8.6262,0,500,"0.2mm/min"
492,.178,60.91,8.6261,0,500,"0.2mm/min"
492.5,.178,60.93,8.6261,0,500,"0.2mm/min"
493,.178,60.94,8.6262,0,500,"0.2mm/min"
493.5,.178,60.96,8.6261,0,500,"0.2mm/min"
494,.178,60.97,8.6261,0,500,"0.2mm/min"
494.5,.178,60.98,8.6262,0,500,"0.2mm/min"
495,.178,61,8.6261,0,500,"0.2mm/min"
495.5,.178,61.01,8.6261,0,500,"0.2mm/min"
496,.178,61.02,8.6262,0,500,"0.2mm/min"
496.5,.178,61.04,8.6261,0,500,"0.2mm/min"
497,.178,61.05,8.6261,0,500,"0.2mm/min"
497.5,.178,61.06,8.6262,0,500,"0.2mm/min"
498,.178,61.07,8.6261,0,500,"0.2mm/min"
498.5,.178,61.09,8.6261,0,500,"0.2mm/min"
499,.178,61.09,8.6262,0,500,"0.2mm/min"
499.5,.178,61.11,8.6262,0,500,"0.2mm/min"
500,.178,61.13,8.6261,0,500,"0.2mm/min"
500.5,.178,61.14,8.6261,0,500,"0.2mm/min"
501,.178,61.15,8.6262,0,500,"0.2mm/min"
501.5,.178,61.16,8.6261,0,500,"0.2mm/min"
502,.178,61.17,8.6261,0,500,"0.2mm/min"
502.5,.178,61.18,8.6262,0,500,"0.2mm/min"
503,.178,61.2,8.626,0,500,"0.2mm/min"
503.5,.178,61.2,8.626,0,500,"0.2mm/min"
504,.178,61.21,8.626,2,500,"0.2mm/min"
504.5,.178,61.23,8.626,0,500,"0.2mm/min"
505,.178,61.23,8.6259,0,500,"0.2mm/min"
505.5,.178,61.23,8.6259,0,500,"0.2mm/min"
506,.178,61.24,8.6261,0,500,"0.2mm/min"
506.5,.178,61.24,8.6261,0,500,"0.2mm/min"
507,.177,61.21,8.6263,0,500,"0.2mm/min"
507.5,.177,61.12,8.6266,0,500,"0.2mm/min"
508,.177,60.98,8.6269,0,500,"0.2mm/min"
508.5,.177,60.79,8.6269,0,500,"0.2mm/min"
509,.176,60.56,8.6273,0,500,"0.2mm/min"
509.5,.176,60.32,8.6278,0,500,"0.2mm/min"
510,.176,60.03,8.6279,0,500,"0.2mm/min"
510.5,.175,59.73,8.6284,0,500,"0.2mm/min"
511,.175,59.4,8.6289,0,500,"0.2mm/min"
511.5,.174,59.03,8.6295,0,500,"0.2mm/min"
512,.174,58.61,8.6298,0,500,"0.2mm/min"
512.5,.174,58.19,8.6303,0,500,"0.2mm/min"
513,.173,57.76,8.6312,0,500,"0.2mm/min"
513.5,.172,57.31,8.6319,0,500,"0.2mm/min"
514,.171,56.83,8.6324,0,500,"0.2mm/min"
514.5,.171,56.33,8.6329,0,500,"0.2mm/min"
515,.17,55.88,8.6335,0,500,"0.2mm/min"
515.5,.17,55.39,8.6342,0,500,"0.2mm/min"
516,.169,54.9,8.6348,0,500,"0.2mm/min"
516.5,.168,54.37,8.6353,0,500,"0.2mm/min"
517,.168,53.82,8.6362,0,500,"0.2mm/min"
517.5,.167,53.27,8.6371,0,500,"0.2mm/min"
518,.166,52.7,8.6378,0,500,"0.2mm/min"
518.5,.165,52.11,8.6383,0,500,"0.2mm/min"
519,.164,51.51,8.6393,0,500,"0.2mm/min"
519.5,.163,50.91,8.6403,0,500,"0.2mm/min"
520,.162,50.29,8.6414,0,500,"0.2mm/min"
520.5,.161,49.69,8.6423,0,500,"0.2mm/min"
521,.161,49.08,8.6429,0,500,"0.2mm/min"
521.5,.16,48.44,8.6436,0,500,"0.2mm/min"
522,.159,47.83,8.6443,0,500,"0.2mm/min"
522.5,.159,47.27,8.645,0,500,"0.2mm/min"
523,.158,46.7,8.6461,0,500,"0.2mm/min"
523.5,.157,46.08,8.647,0,500,"0.2mm/min"
524,.156,45.44,8.6483,0,500,"0.2mm/min"
524.5,.154,44.77,8.6495,0,500,"0.2mm/min"
525,.153,44.12,8.6505,0,500,"0.2mm/min"
525.5,.152,43.49,8.6515,0,500,"0.2mm/min"
526,.152,42.84,8.6521,0,500,"0.2mm/min"
526.5,.151,42.19,8.6525,0,500,"0.2mm/min"
527,.15,41.58,8.6535,0,500,"0.2mm/min"
527.5,.149,40.9,8.6547,0,500,"0.2mm/min"
528,.148,40.26,8.6556,0,500,"0.2mm/min"
528.5,.148,39.81,8.6562,1,500,"0.2mm/min"
529,.147,39.89,8.6563,0,500,"0.2mm/min"
529.5,.147,39.97,8.6564,0,500,"0.2mm/min"
530,.147,40.04,8.6563,0,500,"0.2mm/min"
530.5,.147,40.11,8.6563,0,500,"0.2mm/min"
531,.147,40.17,8.6564,0,500,"0.2mm/min"
531.5,.147,40.22,8.6563,0,500,"0.2mm/min"
532,.148,40.26,8.6563,0,500,"0.2mm/min"
532.5,.147,40.31,8.6563,0,500,"0.2mm/min"
533,.147,40.35,8.6563,0,500,"0.2mm/min"
533.5,.147,40.39,8.6563,0,500,"0.2mm/min"
534,.148,40.43,8.6563,0,500,"0.2mm/min"
534.5,.147,40.48,8.6564,0,500,"0.2mm/min"
535,.147,40.5,8.6563,0,500,"0.2mm/min"
535.5,.147,40.54,8.6564,0,500,"0.2mm/min"
536,.147,40.57,8.6563,0,500,"0.2mm/min"
536.5,.147,40.6,8.6564,0,500,"0.2mm/min"
537,.147,40.64,8.6564,0,500,"0.2mm/min"
537.5,.148,40.66,8.6563,0,500,"0.2mm/min"
538,.147,40.68,8.6563,0,500,"0.2mm/min"
538.5,.148,40.72,8.6563,0,500,"0.2mm/min"
539,.148,40.74,8.6562,0,500,"0.2mm/min"
539.5,.148,40.78,8.6563,0,500,"0.2mm/min"
540,.148,40.8,8.6563,0,500,"0.2mm/min"
540.5,.148,40.83,8.6563,0,500,"0.2mm/min"
541,.148,40.85,8.6563,0,500,"0.2mm/min"
541.5,.147,40.87,8.6563,0,500,"0.2mm/min"
542,.148,40.89,8.6563,0,500,"0.2mm/min"
542.5,.148,40.91,8.6563,0,500,"0.2mm/min"
543,.147,40.93,8.6564,0,500,"0.2mm/min"
543.5,.148,40.96,8.6563,0,500,"0.2mm/min"
544,.147,40.98,8.6564,0,500,"0.2mm/min"
544.5,.148,40.99,8.6563,2,500,"0.2mm/min"
545,.147,41,8.6564,0,500,"0.2mm/min"
545.5,.147,41.01,8.6563,0,500,"0.2mm/min"
546,.148,41.04,8.6563,0,500,"0.2mm/min"
546.5,.147,41.06,8.6564,0,500,"0.2mm/min"
547,.147,41.09,8.6563,0,500,"0.2mm/min"
547.5,.147,41.09,8.6563,0,500,"0.2mm/min"
548,.147,40.99,8.6565,0,500,"0.2mm/min"
548.5,.147,40.91,8.6566,1,500,"0.2mm/min"
549,.147,40.92,8.6567,0,500,"0.2mm/min"
549.5,.147,40.93,8.6565,0,500,"0.2mm/min"
550,.147,40.95,8.6567,0,500,"0.2mm/min"
550.5,.147,40.97,8.6567,0,500,"0.2mm/min"
551,.147,40.98,8.6567,0,500,"0.2mm/min"
551.5,.147,41,8.6566,0,500,"0.2mm/min"
552,.147,41.02,8.6567,0,500,"0.2mm/min"
552.5,.147,41.03,8.6567,0,500,"0.2mm/min"
553,.147,41.04,8.6566,0,500,"0.2mm/min"
553.5,.147,41.07,8.6566,0,500,"0.2mm/min"
554,.147,41.07,8.6567,0,500,"0.2mm/min"
554.5,.147,41.09,8.6566,0,500,"0.2mm/min"
555,.147,41.1,8.6566,0,500,"0.2mm/min"
555.5,.147,41.12,8.6566,0,500,"0.2mm/min"
556,.147,41.14,8.6567,0,500,"0.2mm/min"
556.5,.147,41.15,8.6567,0,500,"0.2mm/min"
557,.147,41.16,8.6566,0,500,"0.2mm/min"
557.5,.147,41.17,8.6566,0,500,"0.2mm/min"
558,.147,41.18,8.6568,0,500,"0.2mm/min"
558.5,.147,41.2,8.6567,0,500,"0.2mm/min"
559,.147,41.21,8.6566,0,500,"0.2mm/min"
559.5,.147,41.23,8.6566,0,500,"0.2mm/min"
560,.147,41.23,8.6568,0,500,"0.2mm/min"
560.5,.147,41.25,8.6567,0,500,"0.2mm/min"
561,.147,41.25,8.6567,0,500,"0.2mm/min"
561.5,.147,41.26,8.6567,0,500,"0.2mm/min"
562,.147,41.29,8.6567,0,500,"0.2mm/min"
562.5,.147,41.3,8.6568,0,500,"0.2mm/min"
563,.147,41.3,8.6568,0,500,"0.2mm/min"
563.5,.147,41.32,8.6567,0,500,"0.2mm/min"
564,.147,41.33,8.6566,0,500,"0.2mm/min"
564.5,.147,41.34,8.6567,0,500,"0.2mm/min"
565,.147,41.35,8.6567,0,500,"0.2mm/min"
565.5,.147,41.36,8.6566,0,500,"0.2mm/min"
566,.147,41.37,8.6566,0,500,"0.2mm/min"
566.5,.147,41.38,8.6566,0,500,"0.2mm/min"
567,.147,41.39,8.6567,0,500,"0.2mm/min"
567.5,.147,41.39,8.6567,0,500,"0.2mm/min"
568,.147,41.4,8.6566,0,500,"0.2mm/min"
568.5,.147,41.42,8.6567,0,500,"0.2mm/min"
569,.147,41.43,8.6568,0,500,"0.2mm/min"
569.5,.147,41.43,8.6567,0,500,"0.2mm/min"
570,.147,41.44,8.6567,0,500,"0.2mm/min"
570.5,.147,41.46,8.6568,0,500,"0.2mm/min"
571,.147,41.47,8.6569,0,500,"0.2mm/min"
571.5,.147,41.48,8.6568,0,500,"0.2mm/min"
572,.147,41.49,8.6567,0,500,"0.2mm/min"
572.5,.147,41.5,8.6568,0,500,"0.2mm/min"
573,.147,41.51,8.6569,0,500,"0.2mm/min"
573.5,.147,41.51,8.6568,0,500,"0.2mm/min"
574,.147,41.52,8.6567,0,500,"0.2mm/min"
574.5,.147,41.53,8.6568,0,500,"0.2mm/min"
575,.147,41.53,8.6569,0,500,"0.2mm/min"
575.5,.147,41.55,8.6568,0,500,"0.2mm/min"
576,.147,41.56,8.6567,0,500,"0.2mm/min"
576.5,.147,41.57,8.6569,0,500,"0.2mm/min"
577,.147,41.57,8.6568,0,500,"0.2mm/min"
577.5,.147,41.58,8.6568,0,500,"0.2mm/min"
578,.147,41.59,8.6567,0,500,"0.2mm/min"
578.5,.147,41.6,8.6569,0,500,"0.2mm/min"
579,.147,41.6,8.6568,0,500,"0.2mm/min"
579.5,.147,41.61,8.6568,0,500,"0.2mm/min"
580,.147,41.62,8.6567,0,500,"0.2mm/min"
580.5,.147,41.63,8.6569,0,500,"0.2mm/min"
581,.147,41.63,8.6568,0,500,"0.2mm/min"
581.5,.147,41.64,8.6568,0,500,"0.2mm/min"
582,.147,41.65,8.6567,0,500,"0.2mm/min"
582.5,.147,41.65,8.6567,2,500,"0.2mm/min"
583,.147,41.66,8.6567,0,500,"0.2mm/min"
583.5,.147,41.67,8.6566,0,500,"0.2mm/min"
584,.147,41.68,8.6567,0,500,"0.2mm/min"
584.5,.147,41.68,8.6569,0,500,"0.2mm/min"
585,.147,41.68,8.6567,0,500,"0.2mm/min"
585.5,.147,41.65,8.6567,0,500,"0.2mm/min"
586,.147,41.59,8.6569,0,500,"0.2mm/min"
586.5,.147,41.46,8.6572,0,500,"0.2mm/min"
587,.146,41.28,8.6575,0,500,"0.2mm/min"
587.5,.146,41.06,8.6577,0,500,"0.2mm/min"
588,.146,40.85,8.658,0,500,"0.2mm/min"
588.5,.145,40.59,8.6585,0,500,"0.2mm/min"
589,.145,40.32,8.6589,0,500,"0.2mm/min"
589.5,.145,39.99,8.6593,0,500,"0.2mm/min"
590,.144,39.65,8.6598,0,500,"0.2mm/min"
590.5,.143,39.26,8.6605,0,500,"0.2mm/min"
591,.143,38.88,8.6609,0,500,"0.2mm/min"
591.5,.143,38.48,8.6613,0,500,"0.2mm/min"
592,.142,38.09,8.6616,0,500,"0.2mm/min"
592.5,.141,37.69,8.6623,0,500,"0.2mm/min"
593,.141,37.26,8.663,0,500,"0.2mm/min"
593.5,.14,36.85,8.6636,0,500,"0.2mm/min"
594,.139,36.42,8.6644,0,500,"0.2mm/min"
594.5,.138,35.93,8.6655,0,500,"0.2mm/min"
595,.137,35.45,8.6663,0,500,"0.2mm/min"
595.5,.137,34.98,8.6672,0,500,"0.2mm/min"
596,.136,34.5,8.6683,0,500,"0.2mm/min"
596.5,.135,34.01,8.6692,0,500,"0.2mm/min"
597,.134,33.52,8.6701,0,500,"0.2mm/min"
597.5,.133,33,8.6708,0,500,"0.2mm/min"
598,.132,32.46,8.6717,0,500,"0.2mm/min"
598.5,.131,31.91,8.6727,0,500,"0.2mm/min"
599,.13,31.41,8.6737,0,500,"0.2mm/min"
599.5,.129,30.91,8.6744,0,500,"0.2mm/min"
600,.129,30.39,8.6751,0,500,"0.2mm/min"
600.5,.127,29.93,8.6764,0,500,"0.2mm/min"
601,.126,29.45,8.6779,0,500,"0.2mm/min"
601.5,.125,28.92,8.6787,0,500,"0.2mm/min"
602,.124,28.42,8.6793,0,500,"0.2mm/min"
602.5,.123,27.95,8.6803,0,500,"0.2mm/min"
603,.123,27.51,8.6813,0,500,"0.2mm/min"
603.5,.122,27.11,8.6818,0,500,"0.2mm/min"
604,.121,26.66,8.6825,0,500,"0.2mm/min"
604.5,.12,26.19,8.6836,0,500,"0.2mm/min"
605,.119,25.72,8.6845,0,500,"0.2mm/min"
605.5,.118,25.2,8.6857,0,500,"0.2mm/min"
606,.117,24.62,8.687,0,500,"0.2mm/min"
606.5,.115,24.01,8.6884,0,500,"0.2mm/min"
607,.115,23.43,8.6892,0,500,"0.2mm/min"
607.5,.113,22.87,8.6904,0,500,"0.2mm/min"
608,.112,22.39,8.6915,0,500,"0.2mm/min"
608.5,.111,21.92,8.6925,0,500,"0.2mm/min"
609,.11,21.38,8.6937,0,500,"0.2mm/min"
609.5,.109,20.82,8.6947,0,500,"0.2mm/min"
610,.108,20.25,8.6957,0,500,"0.2mm/min"
610.5,.107,19.7,8.697,0,500,"0.2mm/min"
611,.106,19.18,8.6979,0,500,"0.2mm/min"
611.5,.104,18.63,8.6994,0,500,"0.2mm/min"
612,.103,18,8.7004,0,500,"0.2mm/min"
612.5,.102,17.36,8.702,0,500,"0.2mm/min"
613,.101,16.77,8.7033,0,500,"0.2mm/min"
613.5,.099,16.16,8.7049,0,500,"0.2mm/min"
614,.097,15.55,8.7064,0,500,"0.2mm/min"
614.5,.096,14.92,8.7077,0,500,"0.2mm/min"
615,.094,14.31,8.7094,0,500,"0.2mm/min"
615.5,.093,13.74,8.7108,0,500,"0.2mm/min"
616,.092,13.15,8.7119,0,500,"0.2mm/min"
616.5,.09,12.55,8.7134,0,500,"0.2mm/min"
617,.089,12.01,8.715,0,500,"0.2mm/min"
617.5,.087,11.5,8.7163,0,500,"0.2mm/min"
618,.086,11.01,8.7173,0,500,"0.2mm/min"
618.5,.085,10.47,8.7188,0,500,"0.2mm/min"
619,.083,9.98,8.7204,0,500,"0.2mm/min"
619.5,.082,9.52,8.7216,0,500,"0.2mm/min"
620,.081,9.04,8.723,0,500,"0.2mm/min"
620.5,.079,8.56,8.7244,0,500,"0.2mm/min"
621,.078,8.11,8.7259,0,500,"0.2mm/min"
621.5,.077,7.7,8.7271,0,500,"0.2mm/min"
622,.076,7.31,8.7282,0,500,"0.2mm/min"
622.5,.074,6.9,8.7296,0,500,"0.2mm/min"
623,.073,6.47,8.731,0,500,"0.2mm/min"
623.5,.071,6.1,8.7326,0,500,"0.2mm/min"
624,.07,5.77,8.7341,0,500,"0.2mm/min"
624.5,.068,5.44,8.7356,0,500,"0.2mm/min"
625,.066,5.1,8.7375,0,500,"0.2mm/min"
625.5,.064,4.79,8.7393,0,500,"0.2mm/min"
626,.063,4.49,8.7408,0,500,"0.2mm/min"
626.5,.062,4.21,8.742,0,500,"0.2mm/min"
627,.06,3.93,8.744,0,500,"0.2mm/min"
627.5,.058,3.63,8.7459,0,500,"0.2mm/min"
628,.056,3.36,8.7479,0,500,"0.2mm/min"
628.5,.054,3.12,8.7499,0,500,"0.2mm/min"
629,.052,2.95,8.7515,1,500,"0.2mm/min"
629.5,.052,3.02,8.7514,0,500,"0.2mm/min"
630,.052,3.08,8.7516,0,500,"0.2mm/min"
630.5,.052,3.13,8.7515,0,500,"0.2mm/min"
631,.052,3.18,8.7515,0,500,"0.2mm/min"
631.5,.052,3.22,8.7515,0,500,"0.2mm/min"
632,.052,3.26,8.7516,0,500,"0.2mm/min"
632.5,.052,3.3,8.7515,0,500,"0.2mm/min"
633,.052,3.33,8.7514,0,500,"0.2mm/min"
633.5,.052,3.36,8.7514,0,500,"0.2mm/min"
634,.052,3.4,8.7515,0,500,"0.2mm/min"
634.5,.052,3.42,8.7515,0,500,"0.2mm/min"
635,.052,3.44,8.7514,0,500,"0.2mm/min"
635.5,.052,3.47,8.7515,0,500,"0.2mm/min"
636,.052,3.5,8.7514,0,500,"0.2mm/min"
636.5,.052,3.52,8.7516,0,500,"0.2mm/min"
637,.052,3.55,8.7515,0,500,"0.2mm/min"
637.5,.052,3.56,8.7515,0,500,"0.2mm/min"
638,.052,3.59,8.7514,0,500,"0.2mm/min"
638.5,.052,3.61,8.7516,0,500,"0.2mm/min"
639,.052,3.63,8.7515,0,500,"0.2mm/min"
639.5,.052,3.65,8.7514,0,500,"0.2mm/min"
640,.052,3.67,8.7514,0,500,"0.2mm/min"
640.5,.052,3.69,8.7514,0,500,"0.2mm/min"
641,.052,3.7,8.7515,0,500,"0.2mm/min"
641.5,.052,3.72,8.7514,0,500,"0.2mm/min"
642,.052,3.74,8.7514,0,500,"0.2mm/min"
642.5,.052,3.75,8.7514,0,500,"0.2mm/min"
643,.052,3.77,8.7514,0,500,"0.2mm/min"
643.5,.052,3.78,8.7514,0,500,"0.2mm/min"
644,.052,3.8,8.7514,0,500,"0.2mm/min"
644.5,.052,3.81,8.7514,0,500,"0.2mm/min"
645,.052,3.83,8.7515,0,500,"0.2mm/min"
645.5,.052,3.84,8.7515,0,500,"0.2mm/min"
646,.052,3.85,8.7514,0,500,"0.2mm/min"
646.5,.052,3.87,8.7514,0,500,"0.2mm/min"
647,.052,3.89,8.7514,0,500,"0.2mm/min"
647.5,.052,3.9,8.7516,0,500,"0.2mm/min"
648,.052,3.91,8.7514,0,500,"0.2mm/min"
648.5,.052,3.92,8.7514,0,500,"0.2mm/min"
649,.052,3.93,8.7513,0,500,"0.2mm/min"
649.5,.052,3.94,8.7515,0,500,"0.2mm/min"
650,.052,3.96,8.7515,0,500,"0.2mm/min"
650.5,.052,3.97,8.7514,0,500,"0.2mm/min"
651,.052,3.98,8.7514,0,500,"0.2mm/min"
651.5,.052,3.99,8.7515,0,500,"0.2mm/min"
652,.052,4,8.7515,0,500,"0.2mm/min"
652.5,.052,4.02,8.7514,0,500,"0.2mm/min"
653,.052,4.03,8.7514,0,500,"0.2mm/min"
653.5,.052,4.04,8.7514,0,500,"0.2mm/min"
654,.052,4.05,8.7515,0,500,"0.2mm/min"
654.5,.052,4.06,8.7515,0,500,"0.2mm/min"
655,.052,4.07,8.7514,0,500,"0.2mm/min"
655.5,.052,4.07,8.7514,0,500,"0.2mm/min"
656,.052,4.09,8.7515,0,500,"0.2mm/min"
656.5,.052,4.1,8.7515,0,500,"0.2mm/min"
657,.052,4.1,8.7514,0,500,"0.2mm/min"
657.5,.052,4.12,8.7514,0,500,"0.2mm/min"
658,.052,4.12,8.7514,0,500,"0.2mm/min"
658.5,.052,4.14,8.7515,0,500,"0.2mm/min"
659,.052,4.14,8.7515,0,500,"0.2mm/min"
659.5,.052,4.15,8.7515,0,500,"0.2mm/min"
660,.052,4.16,8.7514,0,500,"0.2mm/min"
660.5,.052,4.17,8.7514,0,500,"0.2mm/min"
661,.052,4.17,8.7515,0,500,"0.2mm/min"
661.5,.052,4.18,8.7515,0,500,"0.2mm/min"
662,.052,4.19,8.7515,0,500,"0.2mm/min"
662.5,.052,4.2,8.7514,0,500,"0.2mm/min"
663,.052,4.21,8.7514,0,500,"0.2mm/min"
663.5,.052,4.22,8.7516,0,500,"0.2mm/min"
664,.052,4.22,8.7515,0,500,"0.2mm/min"
664.5,.052,4.23,8.7514,0,500,"0.2mm/min"
665,.052,4.24,8.7514,0,500,"0.2mm/min"
665.5,.052,4.25,8.7514,0,500,"0.2mm/min"
666,.052,4.26,8.7515,0,500,"0.2mm/min"
666.5,.052,4.26,8.7514,0,500,"0.2mm/min"
667,.052,4.27,8.7514,0,500,"0.2mm/min"
667.5,.052,4.29,8.7514,0,500,"0.2mm/min"
668,.052,4.29,8.7515,0,500,"0.2mm/min"
668.5,.052,4.3,8.7514,0,500,"0.2mm/min"
669,.052,4.3,8.7514,0,500,"0.2mm/min"
669.5,.052,4.31,8.7514,0,500,"0.2mm/min"
670,.052,4.32,8.7515,0,500,"0.2mm/min"
670.5,.052,4.33,8.7515,0,500,"0.2mm/min"
671,.052,4.33,8.7514,0,500,"0.2mm/min"
671.5,.052,4.34,8.7513,0,500,"0.2mm/min"
672,.052,4.35,8.7515,0,500,"0.2mm/min"
672.5,.052,4.35,8.7514,0,500,"0.2mm/min"
673,.052,4.36,8.7514,0,500,"0.2mm/min"
673.5,.052,4.36,8.7514,0,500,"0.2mm/min"
674,.052,4.38,8.7514,0,500,"0.2mm/min"
674.5,.052,4.38,8.7514,0,500,"0.2mm/min"
675,.052,4.38,8.7514,0,500,"0.2mm/min"
675.5,.052,4.39,8.7514,0,500,"0.2mm/min"
676,.052,4.4,8.7515,0,500,"0.2mm/min"
