"File : N:\CT_DATA\BIODEG_2016\GR\GR1\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 12:46:11"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 899"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 450s"
"Max travel : 9.063mm"
"Max extension : 0.246mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.37,8.761,2,500,"0.2mm/min"
1.5,0,3.38,8.7611,0,500,"0.2mm/min"
2,0,3.39,8.7612,0,500,"0.2mm/min"
2.5,0,3.38,8.7611,0,500,"0.2mm/min"
3,0,3.38,8.7612,0,500,"0.2mm/min"
3.5,0,3.38,8.7611,0,500,"0.2mm/min"
4,0,3.38,8.7611,0,500,"0.2mm/min"
4.5,0,3.39,8.7611,0,500,"0.2mm/min"
5,0,3.38,8.7609,0,500,"0.2mm/min"
5.5,0,3.39,8.761,0,500,"0.2mm/min"
6,0,3.33,8.7611,0,500,"0.2mm/min"
6.5,-.001,3.31,8.7622,0,500,"0.2mm/min"
7,-.001,3.37,8.7619,0,500,"0.2mm/min"
7.5,0,3.44,8.7612,0,500,"0.2mm/min"
8,.001,3.53,8.7606,0,500,"0.2mm/min"
8.5,.001,3.61,8.7598,0,500,"0.2mm/min"
9,.002,3.7,8.7586,0,500,"0.2mm/min"
9.5,.004,3.79,8.7576,0,500,"0.2mm/min"
10,.004,3.89,8.7566,0,500,"0.2mm/min"
10.5,.006,3.99,8.7552,0,500,"0.2mm/min"
11,.007,4.1,8.7538,0,500,"0.2mm/min"
11.5,.008,4.21,8.7527,0,500,"0.2mm/min"
12,.01,4.36,8.7515,0,500,"0.2mm/min"
12.5,.011,4.52,8.7502,0,500,"0.2mm/min"
13,.012,4.69,8.7489,0,500,"0.2mm/min"
13.5,.013,4.87,8.7477,0,500,"0.2mm/min"
14,.014,5.05,8.7467,0,500,"0.2mm/min"
14.5,.016,5.25,8.7454,0,500,"0.2mm/min"
15,.017,5.45,8.7443,0,500,"0.2mm/min"
15.5,.018,5.66,8.7432,0,500,"0.2mm/min"
16,.019,5.87,8.7416,0,500,"0.2mm/min"
16.5,.021,6.1,8.7401,0,500,"0.2mm/min"
17,.022,6.35,8.7387,0,500,"0.2mm/min"
17.5,.024,6.61,8.7375,0,500,"0.2mm/min"
18,.025,6.9,8.7362,0,500,"0.2mm/min"
18.5,.026,7.2,8.7353,0,500,"0.2mm/min"
19,.027,7.52,8.7339,0,500,"0.2mm/min"
19.5,.028,7.86,8.7326,0,500,"0.2mm/min"
20,.03,8.22,8.7315,0,500,"0.2mm/min"
20.5,.03,8.59,8.7308,0,500,"0.2mm/min"
21,.031,8.95,8.7299,0,500,"0.2mm/min"
21.5,.032,9.32,8.7291,0,500,"0.2mm/min"
22,.033,9.71,8.728,0,500,"0.2mm/min"
22.5,.035,10.11,8.7266,0,500,"0.2mm/min"
23,.036,10.53,8.7256,0,500,"0.2mm/min"
23.5,.037,10.94,8.7245,0,500,"0.2mm/min"
24,.038,11.36,8.7229,0,500,"0.2mm/min"
24.5,.04,11.79,8.7212,0,500,"0.2mm/min"
25,.041,12.23,8.7202,0,500,"0.2mm/min"
25.5,.042,12.67,8.7192,0,500,"0.2mm/min"
26,.043,13.1,8.718,0,500,"0.2mm/min"
26.5,.044,13.54,8.717,0,500,"0.2mm/min"
27,.045,14.01,8.7159,0,500,"0.2mm/min"
27.5,.046,14.48,8.7148,0,500,"0.2mm/min"
28,.048,14.95,8.7136,0,500,"0.2mm/min"
28.5,.049,15.43,8.7119,0,500,"0.2mm/min"
29,.051,15.92,8.7105,0,500,"0.2mm/min"
29.5,.052,16.41,8.7093,0,500,"0.2mm/min"
30,.054,16.91,8.7075,0,500,"0.2mm/min"
30.5,.055,17.37,8.7061,0,500,"0.2mm/min"
31,.056,17.83,8.7048,0,500,"0.2mm/min"
31.5,.058,18.29,8.7036,0,500,"0.2mm/min"
32,.059,18.77,8.7026,0,500,"0.2mm/min"
32.5,.06,19.23,8.7011,0,500,"0.2mm/min"
33,.061,19.68,8.6997,0,500,"0.2mm/min"
33.5,.062,20.14,8.6987,0,500,"0.2mm/min"
34,.064,20.62,8.6975,0,500,"0.2mm/min"
34.5,.065,21.11,8.6963,0,500,"0.2mm/min"
35,.066,21.57,8.6952,0,500,"0.2mm/min"
35.5,.067,22.04,8.6941,0,500,"0.2mm/min"
36,.069,22.52,8.6923,0,500,"0.2mm/min"
36.5,.07,22.93,8.6909,0,500,"0.2mm/min"
37,.071,23.33,8.6897,0,500,"0.2mm/min"
37.5,.073,23.77,8.6884,0,500,"0.2mm/min"
38,.074,24.19,8.6873,0,500,"0.2mm/min"
38.5,.075,24.65,8.6859,0,500,"0.2mm/min"
39,.077,25.11,8.6844,0,500,"0.2mm/min"
39.5,.078,25.56,8.6832,0,500,"0.2mm/min"
40,.079,26.02,8.682,0,500,"0.2mm/min"
40.5,.08,26.45,8.6812,0,500,"0.2mm/min"
41,.081,26.88,8.6797,0,500,"0.2mm/min"
41.5,.083,27.34,8.678,0,500,"0.2mm/min"
42,.084,27.8,8.6768,0,500,"0.2mm/min"
42.5,.085,28.28,8.6756,0,500,"0.2mm/min"
43,.087,28.75,8.6745,0,500,"0.2mm/min"
43.5,.088,29.21,8.6731,0,500,"0.2mm/min"
44,.089,29.68,8.6718,0,500,"0.2mm/min"
44.5,.09,30.05,8.6708,1,500,"0.2mm/min"
45,.091,30.01,8.6705,0,500,"0.2mm/min"
45.5,.09,29.93,8.6706,0,500,"0.2mm/min"
46,.091,29.86,8.6706,0,500,"0.2mm/min"
46.5,.091,29.8,8.6706,0,500,"0.2mm/min"
47,.09,29.76,8.6707,0,500,"0.2mm/min"
47.5,.09,29.71,8.6706,0,500,"0.2mm/min"
48,.09,29.66,8.6707,0,500,"0.2mm/min"
48.5,.09,29.62,8.6707,0,500,"0.2mm/min"
49,.09,29.58,8.6707,0,500,"0.2mm/min"
49.5,.09,29.54,8.6708,0,500,"0.2mm/min"
50,.09,29.5,8.6707,0,500,"0.2mm/min"
50.5,.09,29.48,8.6707,0,500,"0.2mm/min"
51,.09,29.44,8.6707,0,500,"0.2mm/min"
51.5,.091,29.41,8.6706,0,500,"0.2mm/min"
52,.09,29.38,8.6707,0,500,"0.2mm/min"
52.5,.091,29.35,8.6706,0,500,"0.2mm/min"
53,.09,29.32,8.6707,0,500,"0.2mm/min"
53.5,.09,29.3,8.6707,0,500,"0.2mm/min"
54,.09,29.27,8.6706,0,500,"0.2mm/min"
54.5,.09,29.25,8.6707,0,500,"0.2mm/min"
55,.09,29.22,8.6707,0,500,"0.2mm/min"
55.5,.09,29.2,8.6707,0,500,"0.2mm/min"
56,.09,29.18,8.6706,0,500,"0.2mm/min"
56.5,.09,29.16,8.6707,0,500,"0.2mm/min"
57,.09,29.14,8.6707,0,500,"0.2mm/min"
57.5,.09,29.12,8.6708,2,500,"0.2mm/min"
58,.09,29.13,8.671,0,500,"0.2mm/min"
58.5,.09,29.11,8.671,0,500,"0.2mm/min"
59,.09,29.11,8.671,0,500,"0.2mm/min"
59.5,.09,29.09,8.671,0,500,"0.2mm/min"
60,.09,29.07,8.6708,0,500,"0.2mm/min"
60.5,.09,29.07,8.6707,0,500,"0.2mm/min"
61,.091,29.12,8.6705,0,500,"0.2mm/min"
61.5,.091,29.2,8.6704,0,500,"0.2mm/min"
62,.091,29.31,8.67,0,500,"0.2mm/min"
62.5,.091,29.42,8.6698,0,500,"0.2mm/min"
63,.092,29.56,8.6691,0,500,"0.2mm/min"
63.5,.093,29.72,8.6685,0,500,"0.2mm/min"
64,.093,29.88,8.6682,0,500,"0.2mm/min"
64.5,.093,30.07,8.6677,0,500,"0.2mm/min"
65,.094,30.28,8.6673,0,500,"0.2mm/min"
65.5,.094,30.52,8.6667,0,500,"0.2mm/min"
66,.095,30.75,8.6661,0,500,"0.2mm/min"
66.5,.096,31.01,8.6651,0,500,"0.2mm/min"
67,.097,31.26,8.6644,0,500,"0.2mm/min"
67.5,.097,31.54,8.6637,0,500,"0.2mm/min"
68,.098,31.86,8.6632,0,500,"0.2mm/min"
68.5,.098,32.17,8.6629,0,500,"0.2mm/min"
69,.099,32.49,8.6619,0,500,"0.2mm/min"
69.5,.1,32.83,8.6611,0,500,"0.2mm/min"
70,.101,33.15,8.6602,0,500,"0.2mm/min"
70.5,.102,33.5,8.6591,0,500,"0.2mm/min"
71,.103,33.86,8.6583,0,500,"0.2mm/min"
71.5,.104,34.22,8.6574,0,500,"0.2mm/min"
72,.104,34.6,8.6567,0,500,"0.2mm/min"
72.5,.105,34.99,8.656,0,500,"0.2mm/min"
73,.106,35.39,8.6552,0,500,"0.2mm/min"
73.5,.107,35.81,8.6544,0,500,"0.2mm/min"
74,.107,36.26,8.654,0,500,"0.2mm/min"
74.5,.108,36.73,8.6528,0,500,"0.2mm/min"
75,.109,37.19,8.6524,0,500,"0.2mm/min"
75.5,.11,37.62,8.6516,0,500,"0.2mm/min"
76,.111,38.07,8.6505,0,500,"0.2mm/min"
76.5,.112,38.55,8.6493,0,500,"0.2mm/min"
77,.112,39.06,8.6488,0,500,"0.2mm/min"
77.5,.113,39.56,8.6476,0,500,"0.2mm/min"
78,.114,40.07,8.6467,0,500,"0.2mm/min"
78.5,.116,40.58,8.6455,0,500,"0.2mm/min"
79,.117,41.08,8.6445,0,500,"0.2mm/min"
79.5,.118,41.59,8.6434,0,500,"0.2mm/min"
80,.119,42.12,8.6424,0,500,"0.2mm/min"
80.5,.12,42.67,8.6406,0,500,"0.2mm/min"
81,.122,43.28,8.6394,0,500,"0.2mm/min"
81.5,.123,43.87,8.6383,0,500,"0.2mm/min"
82,.124,44.45,8.6373,0,500,"0.2mm/min"
82.5,.124,45.02,8.6366,0,500,"0.2mm/min"
83,.126,45.57,8.6354,0,500,"0.2mm/min"
83.5,.127,46.16,8.6345,0,500,"0.2mm/min"
84,.128,46.74,8.6331,0,500,"0.2mm/min"
84.5,.129,47.33,8.6321,0,500,"0.2mm/min"
85,.13,47.93,8.6314,0,500,"0.2mm/min"
85.5,.131,48.52,8.6301,0,500,"0.2mm/min"
86,.132,49.13,8.6294,0,500,"0.2mm/min"
86.5,.133,49.77,8.6283,0,500,"0.2mm/min"
87,.135,50.4,8.6265,0,500,"0.2mm/min"
87.5,.136,51.01,8.6253,0,500,"0.2mm/min"
88,.137,51.61,8.6238,0,500,"0.2mm/min"
88.5,.138,52.22,8.6227,0,500,"0.2mm/min"
89,.14,52.85,8.6214,0,500,"0.2mm/min"
89.5,.141,53.49,8.6198,0,500,"0.2mm/min"
90,.143,54.17,8.6182,0,500,"0.2mm/min"
90.5,.145,54.84,8.6166,0,500,"0.2mm/min"
91,.146,55.52,8.6152,0,500,"0.2mm/min"
91.5,.148,56.19,8.6136,0,500,"0.2mm/min"
92,.149,56.82,8.6125,0,500,"0.2mm/min"
92.5,.15,57.51,8.6108,0,500,"0.2mm/min"
93,.152,58.19,8.6092,0,500,"0.2mm/min"
93.5,.153,58.85,8.608,0,500,"0.2mm/min"
94,.155,59.51,8.6062,0,500,"0.2mm/min"
94.5,.156,60.05,8.6051,1,500,"0.2mm/min"
95,.156,59.99,8.6051,0,500,"0.2mm/min"
95.5,.156,59.88,8.605,0,500,"0.2mm/min"
96,.156,59.78,8.6049,0,500,"0.2mm/min"
96.5,.156,59.7,8.605,0,500,"0.2mm/min"
97,.156,59.62,8.6049,0,500,"0.2mm/min"
97.5,.156,59.55,8.605,0,500,"0.2mm/min"
98,.156,59.48,8.605,0,500,"0.2mm/min"
98.5,.156,59.42,8.605,0,500,"0.2mm/min"
99,.156,59.35,8.605,0,500,"0.2mm/min"
99.5,.156,59.3,8.6049,0,500,"0.2mm/min"
100,.156,59.24,8.605,0,500,"0.2mm/min"
100.5,.156,59.19,8.605,0,500,"0.2mm/min"
101,.156,59.14,8.605,0,500,"0.2mm/min"
101.5,.156,59.09,8.6051,0,500,"0.2mm/min"
102,.156,59.05,8.605,0,500,"0.2mm/min"
102.5,.156,59.01,8.605,0,500,"0.2mm/min"
103,.156,58.96,8.605,0,500,"0.2mm/min"
103.5,.156,58.92,8.605,0,500,"0.2mm/min"
104,.156,58.88,8.605,0,500,"0.2mm/min"
104.5,.156,58.84,8.605,0,500,"0.2mm/min"
105,.156,58.8,8.605,0,500,"0.2mm/min"
105.5,.156,58.76,8.6049,0,500,"0.2mm/min"
106,.156,58.72,8.605,0,500,"0.2mm/min"
106.5,.156,58.68,8.605,0,500,"0.2mm/min"
107,.156,58.62,8.6052,2,500,"0.2mm/min"
107.5,.156,58.6,8.6052,0,500,"0.2mm/min"
108,.156,58.57,8.6053,0,500,"0.2mm/min"
108.5,.156,58.54,8.6053,0,500,"0.2mm/min"
109,.156,58.51,8.6051,0,500,"0.2mm/min"
109.5,.156,58.49,8.6053,0,500,"0.2mm/min"
110,.156,58.5,8.605,0,500,"0.2mm/min"
110.5,.156,58.55,8.6049,0,500,"0.2mm/min"
111,.157,58.64,8.6046,0,500,"0.2mm/min"
111.5,.157,58.77,8.6043,0,500,"0.2mm/min"
112,.157,58.96,8.604,0,500,"0.2mm/min"
112.5,.157,59.17,8.6036,0,500,"0.2mm/min"
113,.158,59.39,8.6032,0,500,"0.2mm/min"
113.5,.158,59.64,8.6028,0,500,"0.2mm/min"
114,.159,59.91,8.6017,0,500,"0.2mm/min"
114.5,.16,60.2,8.6012,0,500,"0.2mm/min"
115,.161,60.52,8.6003,0,500,"0.2mm/min"
115.5,.162,60.88,8.5993,0,500,"0.2mm/min"
116,.162,61.23,8.599,0,500,"0.2mm/min"
116.5,.163,61.59,8.5982,0,500,"0.2mm/min"
117,.164,61.97,8.5976,0,500,"0.2mm/min"
117.5,.164,62.35,8.5969,0,500,"0.2mm/min"
118,.165,62.77,8.5962,0,500,"0.2mm/min"
118.5,.166,63.21,8.5952,0,500,"0.2mm/min"
119,.167,63.66,8.5942,0,500,"0.2mm/min"
119.5,.168,64.13,8.5933,0,500,"0.2mm/min"
120,.169,64.61,8.5922,0,500,"0.2mm/min"
120.5,.17,65.06,8.5914,0,500,"0.2mm/min"
121,.17,65.49,8.5907,0,500,"0.2mm/min"
121.5,.172,66,8.5895,0,500,"0.2mm/min"
122,.173,66.52,8.5886,0,500,"0.2mm/min"
122.5,.174,67.03,8.5873,0,500,"0.2mm/min"
123,.175,67.54,8.5859,0,500,"0.2mm/min"
123.5,.176,68.1,8.5852,0,500,"0.2mm/min"
124,.177,68.63,8.5844,0,500,"0.2mm/min"
124.5,.177,69.14,8.5837,0,500,"0.2mm/min"
125,.178,69.7,8.5829,0,500,"0.2mm/min"
125.5,.179,70.27,8.5819,0,500,"0.2mm/min"
126,.18,70.86,8.5811,0,500,"0.2mm/min"
126.5,.181,71.46,8.5799,0,500,"0.2mm/min"
127,.182,72.04,8.5787,0,500,"0.2mm/min"
127.5,.183,72.61,8.5777,0,500,"0.2mm/min"
128,.185,73.21,8.5763,0,500,"0.2mm/min"
128.5,.186,73.79,8.5753,0,500,"0.2mm/min"
129,.187,74.41,8.5737,0,500,"0.2mm/min"
129.5,.189,75.08,8.572,0,500,"0.2mm/min"
130,.19,75.72,8.5707,0,500,"0.2mm/min"
130.5,.192,76.37,8.5693,0,500,"0.2mm/min"
131,.193,77.01,8.5679,0,500,"0.2mm/min"
131.5,.195,77.64,8.5665,0,500,"0.2mm/min"
132,.196,78.28,8.5654,0,500,"0.2mm/min"
132.5,.197,78.91,8.5641,0,500,"0.2mm/min"
133,.198,79.55,8.5626,0,500,"0.2mm/min"
133.5,.2,80.08,8.5615,1,500,"0.2mm/min"
134,.2,80.02,8.5613,0,500,"0.2mm/min"
134.5,.2,79.9,8.5614,0,500,"0.2mm/min"
135,.2,79.79,8.5613,0,500,"0.2mm/min"
135.5,.2,79.71,8.5614,0,500,"0.2mm/min"
136,.2,79.63,8.5613,0,500,"0.2mm/min"
136.5,.2,79.54,8.5613,0,500,"0.2mm/min"
137,.2,79.47,8.5613,0,500,"0.2mm/min"
137.5,.2,79.4,8.5613,0,500,"0.2mm/min"
138,.2,79.33,8.5614,0,500,"0.2mm/min"
138.5,.2,79.27,8.5613,0,500,"0.2mm/min"
139,.2,79.21,8.5614,0,500,"0.2mm/min"
139.5,.2,79.15,8.5613,0,500,"0.2mm/min"
140,.2,79.09,8.5613,0,500,"0.2mm/min"
140.5,.2,79.04,8.5613,0,500,"0.2mm/min"
141,.2,78.98,8.5614,0,500,"0.2mm/min"
141.5,.2,78.93,8.5613,0,500,"0.2mm/min"
142,.2,78.88,8.5613,0,500,"0.2mm/min"
142.5,.2,78.83,8.5613,0,500,"0.2mm/min"
143,.2,78.78,8.5614,0,500,"0.2mm/min"
143.5,.2,78.74,8.5614,0,500,"0.2mm/min"
144,.2,78.7,8.5613,0,500,"0.2mm/min"
144.5,.2,78.65,8.5614,0,500,"0.2mm/min"
145,.2,78.61,8.5613,0,500,"0.2mm/min"
145.5,.2,78.56,8.5614,0,500,"0.2mm/min"
146,.2,78.52,8.5613,0,500,"0.2mm/min"
146.5,.2,78.48,8.5614,0,500,"0.2mm/min"
147,.2,78.45,8.5614,2,500,"0.2mm/min"
147.5,.199,78.4,8.5617,0,500,"0.2mm/min"
148,.199,78.37,8.5616,0,500,"0.2mm/min"
148.5,.199,78.33,8.5618,0,500,"0.2mm/min"
149,.199,78.3,8.5617,0,500,"0.2mm/min"
149.5,.199,78.27,8.5617,0,500,"0.2mm/min"
150,.199,78.23,8.5617,0,500,"0.2mm/min"
150.5,.199,78.19,8.5617,0,500,"0.2mm/min"
151,.199,78.16,8.5617,0,500,"0.2mm/min"
151.5,.2,78.16,8.5616,0,500,"0.2mm/min"
152,.2,78.31,8.5611,0,500,"0.2mm/min"
152.5,.2,78.52,8.5607,0,500,"0.2mm/min"
153,.201,78.74,8.5605,0,500,"0.2mm/min"
153.5,.201,79,8.5597,0,500,"0.2mm/min"
154,.202,79.25,8.5593,0,500,"0.2mm/min"
154.5,.202,79.54,8.5588,0,500,"0.2mm/min"
155,.203,79.85,8.5586,0,500,"0.2mm/min"
155.5,.203,80.21,8.5577,0,500,"0.2mm/min"
156,.204,80.59,8.557,0,500,"0.2mm/min"
156.5,.205,80.98,8.5562,0,500,"0.2mm/min"
157,.206,81.39,8.5553,0,500,"0.2mm/min"
157.5,.207,81.82,8.5544,0,500,"0.2mm/min"
158,.208,82.28,8.5534,0,500,"0.2mm/min"
158.5,.208,82.72,8.5526,0,500,"0.2mm/min"
159,.21,83.17,8.5513,0,500,"0.2mm/min"
159.5,.211,83.68,8.5502,0,500,"0.2mm/min"
160,.212,84.18,8.5489,0,500,"0.2mm/min"
160.5,.214,84.7,8.5474,0,500,"0.2mm/min"
161,.215,85.21,8.5465,0,500,"0.2mm/min"
161.5,.216,85.74,8.5452,0,500,"0.2mm/min"
162,.217,86.28,8.544,0,500,"0.2mm/min"
162.5,.218,86.84,8.5429,0,500,"0.2mm/min"
163,.219,87.45,8.5419,0,500,"0.2mm/min"
163.5,.221,88.04,8.5405,0,500,"0.2mm/min"
164,.222,88.65,8.5391,0,500,"0.2mm/min"
164.5,.223,89.27,8.5379,0,500,"0.2mm/min"
165,.225,89.91,8.5362,0,500,"0.2mm/min"
165.5,.226,90.54,8.535,0,500,"0.2mm/min"
166,.227,91.19,8.5339,0,500,"0.2mm/min"
166.5,.229,91.84,8.5326,0,500,"0.2mm/min"
167,.23,92.46,8.5313,0,500,"0.2mm/min"
167.5,.231,93.1,8.53,0,500,"0.2mm/min"
168,.233,93.82,8.5285,0,500,"0.2mm/min"
168.5,.234,94.56,8.5269,0,500,"0.2mm/min"
169,.236,95.29,8.5256,0,500,"0.2mm/min"
169.5,.237,96,8.524,0,500,"0.2mm/min"
170,.239,96.7,8.5225,0,500,"0.2mm/min"
170.5,.24,97.39,8.5213,0,500,"0.2mm/min"
171,.241,98.06,8.5198,0,500,"0.2mm/min"
171.5,.243,98.75,8.5184,0,500,"0.2mm/min"
172,.244,99.48,8.517,0,500,"0.2mm/min"
172.5,.245,100.08,8.5156,1,500,"0.2mm/min"
173,.246,100,8.5155,0,500,"0.2mm/min"
173.5,.245,99.86,8.5156,0,500,"0.2mm/min"
174,.246,99.74,8.5155,0,500,"0.2mm/min"
174.5,.246,99.62,8.5156,0,500,"0.2mm/min"
175,.246,99.51,8.5156,0,500,"0.2mm/min"
175.5,.246,99.39,8.5156,0,500,"0.2mm/min"
176,.245,99.3,8.5157,0,500,"0.2mm/min"
176.5,.245,99.22,8.5156,0,500,"0.2mm/min"
177,.245,99.13,8.5156,0,500,"0.2mm/min"
177.5,.245,99.06,8.5157,0,500,"0.2mm/min"
178,.245,98.98,8.5156,0,500,"0.2mm/min"
178.5,.245,98.91,8.5156,0,500,"0.2mm/min"
179,.245,98.84,8.5157,0,500,"0.2mm/min"
179.5,.245,98.77,8.5156,0,500,"0.2mm/min"
180,.245,98.71,8.5157,0,500,"0.2mm/min"
180.5,.245,98.64,8.5156,0,500,"0.2mm/min"
181,.245,98.58,8.5156,0,500,"0.2mm/min"
181.5,.245,98.52,8.5157,0,500,"0.2mm/min"
182,.245,98.46,8.5157,0,500,"0.2mm/min"
182.5,.245,98.41,8.5156,0,500,"0.2mm/min"
183,.245,98.35,8.5157,0,500,"0.2mm/min"
183.5,.245,98.29,8.5157,0,500,"0.2mm/min"
184,.245,98.24,8.5156,0,500,"0.2mm/min"
184.5,.245,98.19,8.5157,0,500,"0.2mm/min"
185,.245,98.14,8.5157,0,500,"0.2mm/min"
185.5,.245,98.08,8.5156,0,500,"0.2mm/min"
186,.245,98.04,8.5157,2,500,"0.2mm/min"
186.5,.245,97.99,8.5159,0,500,"0.2mm/min"
187,.245,97.95,8.5158,0,500,"0.2mm/min"
187.5,.245,97.9,8.5159,0,500,"0.2mm/min"
188,.245,97.86,8.5159,0,500,"0.2mm/min"
188.5,.245,97.81,8.5163,0,500,"0.2mm/min"
189,.245,97.77,8.5164,0,500,"0.2mm/min"
189.5,.245,97.74,8.5163,0,500,"0.2mm/min"
190,.245,97.7,8.5164,0,500,"0.2mm/min"
190.5,.245,97.65,8.5164,0,500,"0.2mm/min"
191,.245,97.61,8.5164,0,500,"0.2mm/min"
191.5,.245,97.56,8.5165,0,500,"0.2mm/min"
192,.245,97.49,8.5166,0,500,"0.2mm/min"
192.5,.244,97.38,8.5168,0,500,"0.2mm/min"
193,.244,97.14,8.517,0,500,"0.2mm/min"
193.5,.244,96.85,8.5175,0,500,"0.2mm/min"
194,.243,96.53,8.5182,0,500,"0.2mm/min"
194.5,.242,96.16,8.5188,0,500,"0.2mm/min"
195,.241,95.78,8.5198,0,500,"0.2mm/min"
195.5,.241,95.3,8.5204,0,500,"0.2mm/min"
196,.24,94.82,8.5212,0,500,"0.2mm/min"
196.5,.239,94.35,8.5223,0,500,"0.2mm/min"
197,.238,93.86,8.523,0,500,"0.2mm/min"
197.5,.237,93.36,8.5245,0,500,"0.2mm/min"
198,.235,92.86,8.5256,0,500,"0.2mm/min"
198.5,.234,92.36,8.5268,0,500,"0.2mm/min"
199,.234,91.86,8.5275,0,500,"0.2mm/min"
199.5,.233,91.35,8.5283,0,500,"0.2mm/min"
200,.232,90.79,8.5294,0,500,"0.2mm/min"
200.5,.231,90.21,8.5302,0,500,"0.2mm/min"
201,.23,89.62,8.531,0,500,"0.2mm/min"
201.5,.229,89.01,8.532,0,500,"0.2mm/min"
202,.228,88.39,8.5334,0,500,"0.2mm/min"
202.5,.226,87.79,8.5347,0,500,"0.2mm/min"
203,.225,87.15,8.5357,0,500,"0.2mm/min"
203.5,.224,86.51,8.5368,0,500,"0.2mm/min"
204,.223,85.86,8.5381,0,500,"0.2mm/min"
204.5,.222,85.21,8.5395,0,500,"0.2mm/min"
205,.22,84.55,8.5407,0,500,"0.2mm/min"
205.5,.219,83.87,8.5421,0,500,"0.2mm/min"
206,.218,83.18,8.5433,0,500,"0.2mm/min"
206.5,.216,82.5,8.545,0,500,"0.2mm/min"
207,.214,81.77,8.5468,0,500,"0.2mm/min"
207.5,.212,81.07,8.5486,0,500,"0.2mm/min"
208,.211,80.35,8.5502,0,500,"0.2mm/min"
208.5,.21,79.88,8.5508,1,500,"0.2mm/min"
209,.21,79.94,8.5508,0,500,"0.2mm/min"
209.5,.21,79.99,8.5508,0,500,"0.2mm/min"
210,.21,80.03,8.5508,0,500,"0.2mm/min"
210.5,.21,80.05,8.5508,0,500,"0.2mm/min"
211,.21,80.08,8.5508,0,500,"0.2mm/min"
211.5,.21,80.1,8.5508,0,500,"0.2mm/min"
212,.21,80.12,8.5508,0,500,"0.2mm/min"
212.5,.21,80.14,8.5508,0,500,"0.2mm/min"
213,.21,80.15,8.5507,0,500,"0.2mm/min"
213.5,.21,80.16,8.5508,0,500,"0.2mm/min"
214,.21,80.17,8.5508,0,500,"0.2mm/min"
214.5,.21,80.18,8.5509,0,500,"0.2mm/min"
215,.21,80.18,8.5507,0,500,"0.2mm/min"
215.5,.21,80.19,8.5508,0,500,"0.2mm/min"
216,.21,80.19,8.5507,0,500,"0.2mm/min"
216.5,.21,80.21,8.5508,0,500,"0.2mm/min"
217,.21,80.2,8.5508,0,500,"0.2mm/min"
217.5,.21,80.21,8.5507,0,500,"0.2mm/min"
218,.21,80.21,8.5508,0,500,"0.2mm/min"
218.5,.21,80.21,8.5508,0,500,"0.2mm/min"
219,.21,80.21,8.5509,0,500,"0.2mm/min"
219.5,.21,80.21,8.5508,0,500,"0.2mm/min"
220,.21,80.21,8.5507,0,500,"0.2mm/min"
220.5,.21,80.21,8.5508,0,500,"0.2mm/min"
221,.21,80.21,8.5507,0,500,"0.2mm/min"
221.5,.21,80.22,8.5508,0,500,"0.2mm/min"
222,.21,80.21,8.5508,0,500,"0.2mm/min"
222.5,.21,80.21,8.5507,0,500,"0.2mm/min"
223,.21,80.21,8.5508,0,500,"0.2mm/min"
223.5,.21,80.21,8.5507,2,500,"0.2mm/min"
224,.21,80.22,8.5507,0,500,"0.2mm/min"
224.5,.21,80.2,8.5508,0,500,"0.2mm/min"
225,.21,80.2,8.5507,0,500,"0.2mm/min"
225.5,.21,80.2,8.5507,0,500,"0.2mm/min"
226,.21,80.18,8.5509,0,500,"0.2mm/min"
226.5,.21,80.12,8.5509,0,500,"0.2mm/min"
227,.21,80.05,8.5513,0,500,"0.2mm/min"
227.5,.21,79.92,8.5516,0,500,"0.2mm/min"
228,.209,79.75,8.5519,0,500,"0.2mm/min"
228.5,.209,79.54,8.5524,0,500,"0.2mm/min"
229,.208,79.3,8.5526,0,500,"0.2mm/min"
229.5,.208,79.04,8.5531,0,500,"0.2mm/min"
230,.208,78.76,8.5536,0,500,"0.2mm/min"
230.5,.207,78.46,8.5541,0,500,"0.2mm/min"
231,.207,78.17,8.5544,0,500,"0.2mm/min"
231.5,.206,77.84,8.5552,0,500,"0.2mm/min"
232,.205,77.48,8.5556,0,500,"0.2mm/min"
232.5,.205,77.1,8.5562,0,500,"0.2mm/min"
233,.204,76.71,8.5569,0,500,"0.2mm/min"
233.5,.204,76.31,8.5573,0,500,"0.2mm/min"
234,.203,75.86,8.5582,0,500,"0.2mm/min"
234.5,.202,75.39,8.5589,0,500,"0.2mm/min"
235,.201,74.93,8.5598,0,500,"0.2mm/min"
235.5,.2,74.46,8.5607,0,500,"0.2mm/min"
236,.199,73.95,8.5616,0,500,"0.2mm/min"
236.5,.198,73.41,8.5628,0,500,"0.2mm/min"
237,.197,72.84,8.5641,0,500,"0.2mm/min"
237.5,.196,72.29,8.565,0,500,"0.2mm/min"
238,.195,71.75,8.5662,0,500,"0.2mm/min"
238.5,.194,71.21,8.5671,0,500,"0.2mm/min"
239,.193,70.65,8.568,0,500,"0.2mm/min"
239.5,.192,70.07,8.5695,0,500,"0.2mm/min"
240,.191,69.47,8.5706,0,500,"0.2mm/min"
240.5,.19,68.89,8.5714,0,500,"0.2mm/min"
241,.188,68.29,8.5729,0,500,"0.2mm/min"
241.5,.187,67.67,8.5745,0,500,"0.2mm/min"
242,.185,67.07,8.5758,0,500,"0.2mm/min"
242.5,.184,66.47,8.5772,0,500,"0.2mm/min"
243,.183,65.77,8.5781,0,500,"0.2mm/min"
243.5,.182,65.13,8.5791,0,500,"0.2mm/min"
244,.181,64.5,8.58,0,500,"0.2mm/min"
244.5,.18,63.89,8.5808,0,500,"0.2mm/min"
245,.179,63.34,8.5817,0,500,"0.2mm/min"
245.5,.179,62.75,8.5825,0,500,"0.2mm/min"
246,.178,62.13,8.5834,0,500,"0.2mm/min"
246.5,.177,61.52,8.5842,0,500,"0.2mm/min"
247,.176,60.84,8.585,0,500,"0.2mm/min"
247.5,.175,60.11,8.5863,1,500,"0.2mm/min"
248,.174,59.88,8.5869,0,500,"0.2mm/min"
248.5,.174,59.97,8.5868,0,500,"0.2mm/min"
249,.174,60.04,8.5869,0,500,"0.2mm/min"
249.5,.174,60.09,8.5869,0,500,"0.2mm/min"
250,.174,60.15,8.5868,0,500,"0.2mm/min"
250.5,.174,60.19,8.5869,0,500,"0.2mm/min"
251,.174,60.22,8.5868,0,500,"0.2mm/min"
251.5,.174,60.27,8.5868,0,500,"0.2mm/min"
252,.174,60.3,8.5869,0,500,"0.2mm/min"
252.5,.174,60.33,8.5868,0,500,"0.2mm/min"
253,.174,60.37,8.5868,0,500,"0.2mm/min"
253.5,.174,60.39,8.5869,0,500,"0.2mm/min"
254,.174,60.41,8.5868,0,500,"0.2mm/min"
254.5,.174,60.44,8.5869,0,500,"0.2mm/min"
255,.174,60.46,8.5869,0,500,"0.2mm/min"
255.5,.174,60.49,8.5868,0,500,"0.2mm/min"
256,.174,60.51,8.5869,0,500,"0.2mm/min"
256.5,.174,60.53,8.5868,0,500,"0.2mm/min"
257,.174,60.55,8.5869,0,500,"0.2mm/min"
257.5,.174,60.57,8.5869,0,500,"0.2mm/min"
258,.174,60.58,8.5867,0,500,"0.2mm/min"
258.5,.174,60.6,8.587,0,500,"0.2mm/min"
259,.174,60.62,8.5868,0,500,"0.2mm/min"
259.5,.174,60.64,8.5869,0,500,"0.2mm/min"
260,.174,60.64,8.5867,2,500,"0.2mm/min"
260.5,.174,60.66,8.5868,0,500,"0.2mm/min"
261,.174,60.68,8.5869,0,500,"0.2mm/min"
261.5,.174,60.69,8.5867,0,500,"0.2mm/min"
262,.174,60.7,8.5869,0,500,"0.2mm/min"
262.5,.174,60.71,8.5868,0,500,"0.2mm/min"
263,.174,60.72,8.5869,0,500,"0.2mm/min"
263.5,.174,60.69,8.587,0,500,"0.2mm/min"
264,.174,60.61,8.587,0,500,"0.2mm/min"
264.5,.174,60.49,8.5874,0,500,"0.2mm/min"
265,.174,60.33,8.5875,0,500,"0.2mm/min"
265.5,.173,60.15,8.5879,0,500,"0.2mm/min"
266,.173,59.94,8.5882,0,500,"0.2mm/min"
266.5,.172,59.69,8.5887,0,500,"0.2mm/min"
267,.172,59.43,8.5893,0,500,"0.2mm/min"
267.5,.171,59.1,8.5901,0,500,"0.2mm/min"
268,.17,58.77,8.5907,0,500,"0.2mm/min"
268.5,.17,58.42,8.5914,0,500,"0.2mm/min"
269,.169,58.07,8.5922,0,500,"0.2mm/min"
269.5,.168,57.69,8.5927,0,500,"0.2mm/min"
270,.168,57.3,8.5935,0,500,"0.2mm/min"
270.5,.167,56.9,8.5943,0,500,"0.2mm/min"
271,.166,56.47,8.5953,0,500,"0.2mm/min"
271.5,.165,56,8.596,0,500,"0.2mm/min"
272,.164,55.55,8.5968,0,500,"0.2mm/min"
272.5,.163,55.09,8.5978,0,500,"0.2mm/min"
273,.163,54.6,8.5985,0,500,"0.2mm/min"
273.5,.161,54.11,8.5997,0,500,"0.2mm/min"
274,.161,53.62,8.6004,0,500,"0.2mm/min"
274.5,.159,53.11,8.6016,0,500,"0.2mm/min"
275,.158,52.57,8.6029,0,500,"0.2mm/min"
275.5,.157,52.06,8.6039,0,500,"0.2mm/min"
276,.156,51.56,8.6051,0,500,"0.2mm/min"
276.5,.155,51.06,8.606,0,500,"0.2mm/min"
277,.154,50.54,8.6073,0,500,"0.2mm/min"
277.5,.153,50.02,8.6081,0,500,"0.2mm/min"
278,.152,49.48,8.6094,0,500,"0.2mm/min"
278.5,.151,48.89,8.6105,0,500,"0.2mm/min"
279,.149,48.36,8.6118,0,500,"0.2mm/min"
279.5,.148,47.85,8.6128,0,500,"0.2mm/min"
280,.147,47.27,8.6138,0,500,"0.2mm/min"
280.5,.146,46.74,8.6148,0,500,"0.2mm/min"
281,.145,46.18,8.6157,0,500,"0.2mm/min"
281.5,.144,45.61,8.6171,0,500,"0.2mm/min"
282,.143,45.09,8.6179,0,500,"0.2mm/min"
282.5,.142,44.55,8.6192,0,500,"0.2mm/min"
283,.141,44.02,8.6204,0,500,"0.2mm/min"
283.5,.14,43.48,8.6215,0,500,"0.2mm/min"
284,.138,42.88,8.6228,0,500,"0.2mm/min"
284.5,.137,42.29,8.6239,0,500,"0.2mm/min"
285,.136,41.69,8.6251,0,500,"0.2mm/min"
285.5,.135,41.1,8.6263,0,500,"0.2mm/min"
286,.134,40.57,8.6273,0,500,"0.2mm/min"
286.5,.132,40.02,8.6286,0,500,"0.2mm/min"
287,.131,39.45,8.6297,0,500,"0.2mm/min"
287.5,.13,38.89,8.6307,0,500,"0.2mm/min"
288,.129,38.33,8.6321,0,500,"0.2mm/min"
288.5,.128,37.77,8.633,0,500,"0.2mm/min"
289,.127,37.24,8.634,0,500,"0.2mm/min"
289.5,.126,36.67,8.635,0,500,"0.2mm/min"
290,.125,36.11,8.6359,0,500,"0.2mm/min"
290.5,.124,35.54,8.6372,0,500,"0.2mm/min"
291,.123,34.99,8.6383,0,500,"0.2mm/min"
291.5,.122,34.48,8.639,0,500,"0.2mm/min"
292,.12,33.95,8.6407,0,500,"0.2mm/min"
292.5,.119,33.41,8.6419,0,500,"0.2mm/min"
293,.118,32.87,8.6429,0,500,"0.2mm/min"
293.5,.117,32.35,8.6439,0,500,"0.2mm/min"
294,.116,31.84,8.6448,0,500,"0.2mm/min"
294.5,.115,31.31,8.6459,0,500,"0.2mm/min"
295,.114,30.79,8.647,0,500,"0.2mm/min"
295.5,.113,30.28,8.648,0,500,"0.2mm/min"
296,.112,29.96,8.6491,1,500,"0.2mm/min"
296.5,.112,30.05,8.6492,0,500,"0.2mm/min"
297,.112,30.14,8.6491,0,500,"0.2mm/min"
297.5,.112,30.21,8.6491,0,500,"0.2mm/min"
298,.112,30.27,8.6491,0,500,"0.2mm/min"
298.5,.112,30.34,8.6491,0,500,"0.2mm/min"
299,.112,30.39,8.6491,0,500,"0.2mm/min"
299.5,.112,30.45,8.649,0,500,"0.2mm/min"
300,.112,30.5,8.649,0,500,"0.2mm/min"
300.5,.112,30.54,8.649,0,500,"0.2mm/min"
301,.112,30.59,8.6491,0,500,"0.2mm/min"
301.5,.112,30.63,8.6491,0,500,"0.2mm/min"
302,.112,30.66,8.649,0,500,"0.2mm/min"
302.5,.112,30.7,8.649,0,500,"0.2mm/min"
303,.112,30.74,8.6491,0,500,"0.2mm/min"
303.5,.112,30.77,8.6491,0,500,"0.2mm/min"
304,.112,30.8,8.6491,0,500,"0.2mm/min"
304.5,.112,30.84,8.649,0,500,"0.2mm/min"
305,.112,30.87,8.649,0,500,"0.2mm/min"
305.5,.112,30.9,8.6491,0,500,"0.2mm/min"
306,.112,30.93,8.649,0,500,"0.2mm/min"
306.5,.112,30.96,8.6491,0,500,"0.2mm/min"
307,.112,30.98,8.6491,0,500,"0.2mm/min"
307.5,.112,31.01,8.6492,0,500,"0.2mm/min"
308,.112,31.04,8.649,0,500,"0.2mm/min"
308.5,.112,31.06,8.649,0,500,"0.2mm/min"
309,.112,31.08,8.6492,0,500,"0.2mm/min"
309.5,.112,31.1,8.649,2,500,"0.2mm/min"
310,.112,31.13,8.649,0,500,"0.2mm/min"
310.5,.112,31.16,8.6489,0,500,"0.2mm/min"
311,.112,31.18,8.649,0,500,"0.2mm/min"
311.5,.112,31.2,8.649,0,500,"0.2mm/min"
312,.112,31.21,8.649,0,500,"0.2mm/min"
312.5,.112,31.2,8.6492,0,500,"0.2mm/min"
313,.112,31.16,8.6494,0,500,"0.2mm/min"
313.5,.111,31.08,8.65,0,500,"0.2mm/min"
314,.111,30.98,8.65,0,500,"0.2mm/min"
314.5,.111,30.85,8.6504,0,500,"0.2mm/min"
315,.11,30.7,8.6507,0,500,"0.2mm/min"
315.5,.11,30.51,8.6511,0,500,"0.2mm/min"
316,.11,30.31,8.6514,0,500,"0.2mm/min"
316.5,.109,30.07,8.6518,0,500,"0.2mm/min"
317,.109,29.84,8.6523,0,500,"0.2mm/min"
317.5,.109,29.57,8.6525,0,500,"0.2mm/min"
318,.108,29.33,8.6531,0,500,"0.2mm/min"
318.5,.108,29.04,8.6535,0,500,"0.2mm/min"
319,.107,28.73,8.6541,0,500,"0.2mm/min"
319.5,.106,28.43,8.6549,0,500,"0.2mm/min"
320,.106,28.13,8.6556,0,500,"0.2mm/min"
320.5,.105,27.82,8.6563,0,500,"0.2mm/min"
321,.104,27.51,8.6566,0,500,"0.2mm/min"
321.5,.104,27.2,8.6572,0,500,"0.2mm/min"
322,.103,26.89,8.658,0,500,"0.2mm/min"
322.5,.103,26.57,8.6584,0,500,"0.2mm/min"
323,.102,26.21,8.6591,0,500,"0.2mm/min"
323.5,.101,25.86,8.6598,0,500,"0.2mm/min"
324,.1,25.54,8.6607,0,500,"0.2mm/min"
324.5,.1,25.2,8.6613,0,500,"0.2mm/min"
325,.099,24.83,8.662,0,500,"0.2mm/min"
325.5,.098,24.47,8.6629,0,500,"0.2mm/min"
326,.097,24.08,8.6637,0,500,"0.2mm/min"
326.5,.097,23.69,8.6646,0,500,"0.2mm/min"
327,.095,23.31,8.6657,0,500,"0.2mm/min"
327.5,.094,22.92,8.6667,0,500,"0.2mm/min"
328,.093,22.52,8.6679,0,500,"0.2mm/min"
328.5,.092,22.16,8.6692,0,500,"0.2mm/min"
329,.091,21.74,8.6703,0,500,"0.2mm/min"
329.5,.09,21.27,8.6714,0,500,"0.2mm/min"
330,.089,20.83,8.6725,0,500,"0.2mm/min"
330.5,.087,20.37,8.6739,0,500,"0.2mm/min"
331,.086,19.97,8.6751,0,500,"0.2mm/min"
331.5,.085,19.56,8.6766,0,500,"0.2mm/min"
332,.083,19.07,8.6781,0,500,"0.2mm/min"
332.5,.082,18.59,8.6794,0,500,"0.2mm/min"
333,.081,18.11,8.6806,0,500,"0.2mm/min"
333.5,.079,17.57,8.6819,0,500,"0.2mm/min"
334,.078,17.05,8.6836,0,500,"0.2mm/min"
334.5,.076,16.55,8.6852,0,500,"0.2mm/min"
335,.074,16,8.687,0,500,"0.2mm/min"
335.5,.072,15.52,8.6886,0,500,"0.2mm/min"
336,.071,15.09,8.69,0,500,"0.2mm/min"
336.5,.07,14.64,8.6911,0,500,"0.2mm/min"
337,.068,14.19,8.6928,0,500,"0.2mm/min"
337.5,.067,13.71,8.6942,0,500,"0.2mm/min"
338,.065,13.27,8.6956,0,500,"0.2mm/min"
338.5,.064,12.84,8.6969,0,500,"0.2mm/min"
339,.063,12.43,8.6983,0,500,"0.2mm/min"
339.5,.061,12,8.6997,0,500,"0.2mm/min"
340,.06,11.51,8.701,0,500,"0.2mm/min"
340.5,.058,11.04,8.7026,0,500,"0.2mm/min"
341,.057,10.6,8.7044,0,500,"0.2mm/min"
341.5,.055,10.15,8.7061,0,500,"0.2mm/min"
342,.054,9.72,8.7074,0,500,"0.2mm/min"
342.5,.052,9.27,8.7091,0,500,"0.2mm/min"
343,.05,8.84,8.7107,0,500,"0.2mm/min"
343.5,.049,8.44,8.7118,0,500,"0.2mm/min"
344,.048,8.04,8.7134,0,500,"0.2mm/min"
344.5,.046,7.64,8.7151,0,500,"0.2mm/min"
345,.045,7.27,8.7162,0,500,"0.2mm/min"
345.5,.043,6.89,8.7176,0,500,"0.2mm/min"
346,.042,6.51,8.719,0,500,"0.2mm/min"
346.5,.041,6.14,8.7205,0,500,"0.2mm/min"
347,.039,5.82,8.722,0,500,"0.2mm/min"
347.5,.038,5.51,8.7232,0,500,"0.2mm/min"
348,.037,5.21,8.7244,0,500,"0.2mm/min"
348.5,.035,4.92,8.726,0,500,"0.2mm/min"
349,.034,4.65,8.7273,0,500,"0.2mm/min"
349.5,.032,4.44,8.7287,0,500,"0.2mm/min"
350,.031,4.24,8.7301,0,500,"0.2mm/min"
350.5,.03,4.01,8.7314,0,500,"0.2mm/min"
351,.028,3.81,8.7329,0,500,"0.2mm/min"
351.5,.027,3.63,8.7345,0,500,"0.2mm/min"
352,.025,3.46,8.7359,0,500,"0.2mm/min"
352.5,.023,3.3,8.738,0,500,"0.2mm/min"
353,.021,3.17,8.7398,0,500,"0.2mm/min"
353.5,.02,3.06,8.7412,0,500,"0.2mm/min"
354,.019,2.97,8.7422,1,500,"0.2mm/min"
354.5,.019,2.99,8.7423,0,500,"0.2mm/min"
355,.019,3.03,8.7422,0,500,"0.2mm/min"
355.5,.019,3.05,8.7422,0,500,"0.2mm/min"
356,.019,3.08,8.7421,0,500,"0.2mm/min"
356.5,.019,3.1,8.7422,0,500,"0.2mm/min"
357,.019,3.12,8.7423,0,500,"0.2mm/min"
357.5,.019,3.14,8.7422,0,500,"0.2mm/min"
358,.019,3.16,8.7422,0,500,"0.2mm/min"
358.5,.019,3.18,8.7422,0,500,"0.2mm/min"
359,.019,3.19,8.742,0,500,"0.2mm/min"
359.5,.019,3.21,8.7421,0,500,"0.2mm/min"
360,.019,3.23,8.7422,0,500,"0.2mm/min"
360.5,.019,3.24,8.7421,0,500,"0.2mm/min"
361,.019,3.25,8.7421,0,500,"0.2mm/min"
361.5,.019,3.27,8.7421,0,500,"0.2mm/min"
362,.019,3.28,8.742,0,500,"0.2mm/min"
362.5,.019,3.29,8.7421,0,500,"0.2mm/min"
363,.019,3.3,8.742,0,500,"0.2mm/min"
363.5,.019,3.32,8.7421,0,500,"0.2mm/min"
364,.019,3.33,8.7421,0,500,"0.2mm/min"
364.5,.019,3.34,8.7422,0,500,"0.2mm/min"
365,.019,3.35,8.7422,0,500,"0.2mm/min"
365.5,.019,3.36,8.7421,0,500,"0.2mm/min"
366,.019,3.37,8.7422,0,500,"0.2mm/min"
366.5,.019,3.38,8.7422,0,500,"0.2mm/min"
367,.019,3.39,8.7421,0,500,"0.2mm/min"
367.5,.019,3.4,8.7422,0,500,"0.2mm/min"
368,.019,3.41,8.7422,0,500,"0.2mm/min"
368.5,.019,3.42,8.7421,0,500,"0.2mm/min"
369,.019,3.43,8.7421,0,500,"0.2mm/min"
369.5,.019,3.43,8.7421,0,500,"0.2mm/min"
370,.019,3.45,8.7421,0,500,"0.2mm/min"
370.5,.019,3.45,8.742,0,500,"0.2mm/min"
371,.019,3.46,8.7421,0,500,"0.2mm/min"
371.5,.019,3.48,8.7421,0,500,"0.2mm/min"
372,.019,3.48,8.7421,0,500,"0.2mm/min"
372.5,.019,3.49,8.7421,0,500,"0.2mm/min"
373,.019,3.49,8.7422,0,500,"0.2mm/min"
373.5,.019,3.51,8.7421,0,500,"0.2mm/min"
374,.019,3.51,8.7421,0,500,"0.2mm/min"
374.5,.019,3.52,8.7421,0,500,"0.2mm/min"
375,.019,3.53,8.7421,0,500,"0.2mm/min"
375.5,.019,3.53,8.7421,0,500,"0.2mm/min"
376,.019,3.54,8.7422,0,500,"0.2mm/min"
376.5,.019,3.55,8.7421,0,500,"0.2mm/min"
377,.019,3.56,8.7421,0,500,"0.2mm/min"
377.5,.019,3.56,8.7421,0,500,"0.2mm/min"
378,.019,3.57,8.742,0,500,"0.2mm/min"
378.5,.019,3.58,8.742,0,500,"0.2mm/min"
379,.019,3.58,8.742,0,500,"0.2mm/min"
379.5,.019,3.59,8.742,0,500,"0.2mm/min"
380,.019,3.6,8.742,0,500,"0.2mm/min"
380.5,.019,3.6,8.742,0,500,"0.2mm/min"
381,.019,3.61,8.7421,0,500,"0.2mm/min"
381.5,.019,3.62,8.742,0,500,"0.2mm/min"
382,.019,3.62,8.7421,0,500,"0.2mm/min"
382.5,.019,3.62,8.7421,0,500,"0.2mm/min"
383,.019,3.63,8.742,0,500,"0.2mm/min"
383.5,.019,3.64,8.742,0,500,"0.2mm/min"
384,.019,3.64,8.742,0,500,"0.2mm/min"
384.5,.019,3.65,8.742,0,500,"0.2mm/min"
385,.019,3.65,8.7421,0,500,"0.2mm/min"
385.5,.019,3.66,8.742,0,500,"0.2mm/min"
386,.019,3.66,8.742,0,500,"0.2mm/min"
386.5,.019,3.67,8.742,0,500,"0.2mm/min"
387,.019,3.68,8.7419,0,500,"0.2mm/min"
387.5,.019,3.68,8.7421,0,500,"0.2mm/min"
388,.019,3.68,8.742,0,500,"0.2mm/min"
388.5,.019,3.69,8.742,0,500,"0.2mm/min"
389,.019,3.7,8.742,0,500,"0.2mm/min"
389.5,.019,3.7,8.742,0,500,"0.2mm/min"
390,.019,3.7,8.742,0,500,"0.2mm/min"
390.5,.019,3.71,8.7422,0,500,"0.2mm/min"
391,.019,3.72,8.742,0,500,"0.2mm/min"
391.5,.019,3.72,8.742,0,500,"0.2mm/min"
392,.019,3.73,8.7422,0,500,"0.2mm/min"
392.5,.019,3.73,8.7421,0,500,"0.2mm/min"
393,.019,3.74,8.7421,0,500,"0.2mm/min"
393.5,.019,3.74,8.7421,0,500,"0.2mm/min"
394,.019,3.74,8.742,0,500,"0.2mm/min"
394.5,.019,3.75,8.7421,0,500,"0.2mm/min"
395,.019,3.76,8.742,0,500,"0.2mm/min"
395.5,.019,3.76,8.7421,0,500,"0.2mm/min"
396,.019,3.76,8.7421,0,500,"0.2mm/min"
396.5,.019,3.77,8.742,0,500,"0.2mm/min"
397,.019,3.77,8.742,0,500,"0.2mm/min"
397.5,.019,3.78,8.7421,0,500,"0.2mm/min"
398,.019,3.78,8.742,0,500,"0.2mm/min"
398.5,.019,3.79,8.7421,0,500,"0.2mm/min"
399,.019,3.79,8.7421,0,500,"0.2mm/min"
399.5,.019,3.79,8.742,0,500,"0.2mm/min"
400,.019,3.8,8.7421,0,500,"0.2mm/min"
400.5,.019,3.8,8.7422,0,500,"0.2mm/min"
401,.019,3.8,8.7421,0,500,"0.2mm/min"
401.5,.019,3.81,8.7422,0,500,"0.2mm/min"
402,.019,3.81,8.7422,0,500,"0.2mm/min"
402.5,.019,3.81,8.7421,0,500,"0.2mm/min"
403,.019,3.82,8.7422,0,500,"0.2mm/min"
403.5,.019,3.83,8.7421,0,500,"0.2mm/min"
404,.019,3.83,8.7421,0,500,"0.2mm/min"
404.5,.019,3.83,8.7422,0,500,"0.2mm/min"
405,.019,3.83,8.7421,0,500,"0.2mm/min"
405.5,.019,3.85,8.7422,0,500,"0.2mm/min"
406,.019,3.84,8.7423,0,500,"0.2mm/min"
406.5,.019,3.85,8.7422,0,500,"0.2mm/min"
407,.019,3.85,8.7422,0,500,"0.2mm/min"
407.5,.019,3.86,8.7422,0,500,"0.2mm/min"
408,.019,3.86,8.7421,0,500,"0.2mm/min"
408.5,.019,3.86,8.7422,0,500,"0.2mm/min"
409,.019,3.87,8.7422,0,500,"0.2mm/min"
409.5,.019,3.87,8.7421,0,500,"0.2mm/min"
410,.019,3.88,8.7421,0,500,"0.2mm/min"
410.5,.019,3.88,8.7422,0,500,"0.2mm/min"
411,.019,3.89,8.7422,0,500,"0.2mm/min"
411.5,.019,3.88,8.7422,0,500,"0.2mm/min"
412,.019,3.89,8.7421,0,500,"0.2mm/min"
412.5,.019,3.89,8.7422,0,500,"0.2mm/min"
413,.019,3.89,8.7421,0,500,"0.2mm/min"
413.5,.019,3.9,8.7422,0,500,"0.2mm/min"
414,.019,3.91,8.7422,0,500,"0.2mm/min"
414.5,.019,3.91,8.7422,0,500,"0.2mm/min"
415,.019,3.91,8.7422,0,500,"0.2mm/min"
415.5,.019,3.91,8.7422,0,500,"0.2mm/min"
416,.019,3.91,8.7422,0,500,"0.2mm/min"
416.5,.019,3.92,8.7422,0,500,"0.2mm/min"
417,.019,3.93,8.7422,0,500,"0.2mm/min"
417.5,.019,3.93,8.7423,0,500,"0.2mm/min"
418,.019,3.93,8.7422,0,500,"0.2mm/min"
418.5,.019,3.93,8.7421,0,500,"0.2mm/min"
419,.019,3.93,8.7421,0,500,"0.2mm/min"
419.5,.019,3.94,8.7422,0,500,"0.2mm/min"
420,.019,3.94,8.7422,0,500,"0.2mm/min"
420.5,.019,3.95,8.7421,0,500,"0.2mm/min"
421,.019,3.95,8.7422,0,500,"0.2mm/min"
421.5,.019,3.96,8.7421,0,500,"0.2mm/min"
422,.019,3.95,8.7421,0,500,"0.2mm/min"
422.5,.019,3.96,8.7422,0,500,"0.2mm/min"
423,.019,3.96,8.7422,0,500,"0.2mm/min"
423.5,.019,3.96,8.7421,0,500,"0.2mm/min"
424,.019,3.96,8.7422,0,500,"0.2mm/min"
424.5,.019,3.97,8.7421,0,500,"0.2mm/min"
425,.019,3.97,8.7422,0,500,"0.2mm/min"
425.5,.019,3.98,8.7422,0,500,"0.2mm/min"
426,.019,3.98,8.7422,0,500,"0.2mm/min"
426.5,.019,3.98,8.7421,0,500,"0.2mm/min"
427,.019,3.99,8.7422,0,500,"0.2mm/min"
427.5,.019,3.99,8.7422,0,500,"0.2mm/min"
428,.019,3.99,8.7421,0,500,"0.2mm/min"
428.5,.019,3.99,8.7422,0,500,"0.2mm/min"
429,.019,3.99,8.7422,0,500,"0.2mm/min"
429.5,.019,4,8.7421,0,500,"0.2mm/min"
430,.019,4.01,8.7421,0,500,"0.2mm/min"
430.5,.019,4.01,8.7421,0,500,"0.2mm/min"
431,.019,4,8.7421,0,500,"0.2mm/min"
431.5,.019,4.01,8.7422,0,500,"0.2mm/min"
432,.019,4.01,8.7422,0,500,"0.2mm/min"
432.5,.019,4.02,8.7421,0,500,"0.2mm/min"
433,.019,4.02,8.7422,0,500,"0.2mm/min"
433.5,.019,4.02,8.7422,0,500,"0.2mm/min"
434,.019,4.02,8.7422,0,500,"0.2mm/min"
434.5,.019,4.03,8.7422,0,500,"0.2mm/min"
435,.019,4.03,8.7422,0,500,"0.2mm/min"
435.5,.019,4.03,8.7421,0,500,"0.2mm/min"
436,.019,4.03,8.7423,0,500,"0.2mm/min"
436.5,.019,4.04,8.7422,0,500,"0.2mm/min"
437,.019,4.04,8.7422,0,500,"0.2mm/min"
437.5,.019,4.04,8.7422,0,500,"0.2mm/min"
438,.019,4.04,8.7422,0,500,"0.2mm/min"
438.5,.019,4.05,8.7422,0,500,"0.2mm/min"
439,.019,4.05,8.7423,0,500,"0.2mm/min"
439.5,.019,4.05,8.7422,0,500,"0.2mm/min"
440,.019,4.05,8.7422,0,500,"0.2mm/min"
440.5,.019,4.06,8.7423,0,500,"0.2mm/min"
441,.019,4.06,8.7422,0,500,"0.2mm/min"
441.5,.019,4.06,8.7421,0,500,"0.2mm/min"
442,.019,4.06,8.7422,0,500,"0.2mm/min"
442.5,.019,4.07,8.7422,0,500,"0.2mm/min"
443,.019,4.07,8.7422,0,500,"0.2mm/min"
443.5,.019,4.07,8.7422,0,500,"0.2mm/min"
444,.019,4.07,8.7421,0,500,"0.2mm/min"
444.5,.019,4.07,8.7421,0,500,"0.2mm/min"
445,.019,4.08,8.742,0,500,"0.2mm/min"
445.5,.019,4.08,8.742,0,500,"0.2mm/min"
446,.019,4.08,8.7421,0,500,"0.2mm/min"
446.5,.019,4.09,8.742,0,500,"0.2mm/min"
447,.019,4.09,8.7421,0,500,"0.2mm/min"
447.5,.019,4.09,8.7421,0,500,"0.2mm/min"
448,.019,4.09,8.7421,0,500,"0.2mm/min"
448.5,.019,4.09,8.7421,0,500,"0.2mm/min"
449,.019,4.09,8.7421,0,500,"0.2mm/min"
449.5,.019,4.09,8.7421,0,500,"0.2mm/min"
450,.019,4.1,8.7422,0,500,"0.2mm/min"
