"File : N:\CT_DATA\BIODEGRADACJA_AFTER\3WP1Z2\KIER_Y.MTR saved 6/17/2016 at 10:36:27"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 373"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 187s"
"Max travel : 10.020mm"
"Max extension : 0.194mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.6,8.1882,2,500,"0.2mm/min"
1.5,0,2.61,8.1884,0,500,"0.2mm/min"
2,0,2.61,8.1884,0,500,"0.2mm/min"
2.5,0,2.61,8.1885,0,500,"0.2mm/min"
3,0,2.6,8.1884,0,500,"0.2mm/min"
3.5,0,2.6,8.1883,0,500,"0.2mm/min"
4,0,2.6,8.1884,0,500,"0.2mm/min"
4.5,0,2.6,8.1883,0,500,"0.2mm/min"
5,0,2.63,8.188,0,500,"0.2mm/min"
5.5,.001,2.66,8.1874,0,500,"0.2mm/min"
6,.001,2.69,8.1869,0,500,"0.2mm/min"
6.5,.002,2.72,8.1866,0,500,"0.2mm/min"
7,.002,2.76,8.1859,0,500,"0.2mm/min"
7.5,.003,2.8,8.1853,0,500,"0.2mm/min"
8,.003,2.83,8.1848,0,500,"0.2mm/min"
8.5,.004,2.88,8.1838,0,500,"0.2mm/min"
9,.006,2.92,8.1827,0,500,"0.2mm/min"
9.5,.006,2.97,8.1818,0,500,"0.2mm/min"
10,.007,3.02,8.181,0,500,"0.2mm/min"
10.5,.008,3.07,8.1797,0,500,"0.2mm/min"
11,.009,3.12,8.1788,0,500,"0.2mm/min"
11.5,.01,3.18,8.1779,0,500,"0.2mm/min"
12,.011,3.24,8.1769,0,500,"0.2mm/min"
12.5,.012,3.3,8.1761,0,500,"0.2mm/min"
13,.013,3.36,8.175,0,500,"0.2mm/min"
13.5,.015,3.43,8.1734,0,500,"0.2mm/min"
14,.015,3.5,8.1727,0,500,"0.2mm/min"
14.5,.017,3.56,8.1711,0,500,"0.2mm/min"
15,.018,3.63,8.1698,0,500,"0.2mm/min"
15.5,.019,3.71,8.1688,0,500,"0.2mm/min"
16,.021,3.77,8.1676,0,500,"0.2mm/min"
16.5,.022,3.85,8.1662,0,500,"0.2mm/min"
17,.024,3.92,8.1643,0,500,"0.2mm/min"
17.5,.025,4,8.1633,0,500,"0.2mm/min"
18,.026,4.08,8.1618,0,500,"0.2mm/min"
18.5,.028,4.17,8.1598,0,500,"0.2mm/min"
19,.03,4.26,8.1581,0,500,"0.2mm/min"
19.5,.031,4.34,8.157,0,500,"0.2mm/min"
20,.033,4.42,8.1556,0,500,"0.2mm/min"
20.5,.034,4.51,8.1543,0,500,"0.2mm/min"
21,.035,4.61,8.1528,0,500,"0.2mm/min"
21.5,.036,4.7,8.1519,0,500,"0.2mm/min"
22,.038,4.75,8.1505,0,500,"0.2mm/min"
22.5,.039,4.81,8.1491,0,500,"0.2mm/min"
23,.04,4.9,8.1478,0,500,"0.2mm/min"
23.5,.043,4.83,8.1451,2,500,"0.2mm/min"
24,.043,4.83,8.1453,0,500,"0.2mm/min"
24.5,.043,4.83,8.1453,0,500,"0.2mm/min"
25,.043,4.82,8.1454,0,500,"0.2mm/min"
25.5,.043,4.8,8.1453,0,500,"0.2mm/min"
26,.043,4.8,8.1453,0,500,"0.2mm/min"
26.5,.043,4.82,8.1454,0,500,"0.2mm/min"
27,.043,4.83,8.145,0,500,"0.2mm/min"
27.5,.044,4.85,8.1444,0,500,"0.2mm/min"
28,.044,4.88,8.1441,0,500,"0.2mm/min"
28.5,.044,4.91,8.1438,0,500,"0.2mm/min"
29,.045,4.94,8.1431,0,500,"0.2mm/min"
29.5,.046,4.98,8.1426,0,500,"0.2mm/min"
30,.046,5.02,8.1422,0,500,"0.2mm/min"
30.5,.046,5.07,8.1418,0,500,"0.2mm/min"
31,.047,5.12,8.1412,0,500,"0.2mm/min"
31.5,.047,5.18,8.1408,0,500,"0.2mm/min"
32,.048,5.23,8.1401,0,500,"0.2mm/min"
32.5,.049,5.29,8.1396,0,500,"0.2mm/min"
33,.049,5.34,8.1388,0,500,"0.2mm/min"
33.5,.05,5.41,8.138,0,500,"0.2mm/min"
34,.051,5.48,8.1373,0,500,"0.2mm/min"
34.5,.052,5.55,8.1365,0,500,"0.2mm/min"
35,.053,5.62,8.1353,0,500,"0.2mm/min"
35.5,.054,5.7,8.1342,0,500,"0.2mm/min"
36,.055,5.79,8.1331,0,500,"0.2mm/min"
36.5,.056,5.87,8.1317,0,500,"0.2mm/min"
37,.058,5.95,8.1305,0,500,"0.2mm/min"
37.5,.059,6.04,8.1296,0,500,"0.2mm/min"
38,.06,6.13,8.1283,0,500,"0.2mm/min"
38.5,.061,6.21,8.1272,0,500,"0.2mm/min"
39,.062,6.3,8.1264,0,500,"0.2mm/min"
39.5,.063,6.38,8.1255,0,500,"0.2mm/min"
40,.064,6.47,8.1238,0,500,"0.2mm/min"
40.5,.066,6.57,8.1222,0,500,"0.2mm/min"
41,.068,6.65,8.1205,0,500,"0.2mm/min"
41.5,.069,6.73,8.1191,0,500,"0.2mm/min"
42,.07,6.82,8.1177,0,500,"0.2mm/min"
42.5,.072,6.93,8.1158,0,500,"0.2mm/min"
43,.074,6.48,8.1142,2,500,"0.2mm/min"
43.5,.074,6.48,8.1144,0,500,"0.2mm/min"
44,.074,6.47,8.1144,0,500,"0.2mm/min"
44.5,.074,6.47,8.1144,0,500,"0.2mm/min"
45,.074,6.47,8.1143,0,500,"0.2mm/min"
45.5,.074,6.48,8.1142,0,500,"0.2mm/min"
46,.074,6.49,8.1139,0,500,"0.2mm/min"
46.5,.075,6.52,8.1134,0,500,"0.2mm/min"
47,.075,6.55,8.1131,0,500,"0.2mm/min"
47.5,.076,6.58,8.1125,0,500,"0.2mm/min"
48,.076,6.63,8.1121,0,500,"0.2mm/min"
48.5,.077,6.68,8.1117,0,500,"0.2mm/min"
49,.077,6.73,8.1111,0,500,"0.2mm/min"
49.5,.078,6.78,8.1106,0,500,"0.2mm/min"
50,.078,6.84,8.1098,0,500,"0.2mm/min"
50.5,.079,6.9,8.1093,0,500,"0.2mm/min"
51,.08,6.97,8.1084,0,500,"0.2mm/min"
51.5,.081,7.03,8.1074,0,500,"0.2mm/min"
52,.081,7.11,8.1067,0,500,"0.2mm/min"
52.5,.082,7.18,8.1058,0,500,"0.2mm/min"
53,.084,7.25,8.1047,0,500,"0.2mm/min"
53.5,.085,7.33,8.1035,0,500,"0.2mm/min"
54,.085,7.42,8.1027,0,500,"0.2mm/min"
54.5,.086,7.49,8.1019,0,500,"0.2mm/min"
55,.087,7.58,8.1011,0,500,"0.2mm/min"
55.5,.088,7.67,8.1002,0,500,"0.2mm/min"
56,.089,7.76,8.0992,0,500,"0.2mm/min"
56.5,.09,7.84,8.098,0,500,"0.2mm/min"
57,.091,7.94,8.0969,0,500,"0.2mm/min"
57.5,.093,8.04,8.0956,0,500,"0.2mm/min"
58,.094,8.14,8.0945,0,500,"0.2mm/min"
58.5,.095,8.23,8.0933,0,500,"0.2mm/min"
59,.096,8.33,8.0924,0,500,"0.2mm/min"
59.5,.097,8.44,8.0914,0,500,"0.2mm/min"
60,.098,8.54,8.0904,0,500,"0.2mm/min"
60.5,.099,8.64,8.0894,0,500,"0.2mm/min"
61,.1,8.75,8.0885,0,500,"0.2mm/min"
61.5,.101,8.85,8.0871,0,500,"0.2mm/min"
62,.102,8.98,8.0859,0,500,"0.2mm/min"
62.5,.103,9.09,8.0849,0,500,"0.2mm/min"
63,.105,9.2,8.0835,0,500,"0.2mm/min"
63.5,.106,9.31,8.082,0,500,"0.2mm/min"
64,.108,9.42,8.08,0,500,"0.2mm/min"
64.5,.109,9.53,8.0787,0,500,"0.2mm/min"
65,.111,9.64,8.0772,0,500,"0.2mm/min"
65.5,.114,9.12,8.0746,0,500,"0.2mm/min"
66,.116,8.95,8.0725,0,500,"0.2mm/min"
66.5,.117,9.13,8.0709,0,500,"0.2mm/min"
67,.119,9.28,8.0694,0,500,"0.2mm/min"
67.5,.12,9.42,8.0678,0,500,"0.2mm/min"
68,.122,9.56,8.066,0,500,"0.2mm/min"
68.5,.124,9.7,8.0646,0,500,"0.2mm/min"
69,.125,9.83,8.0629,0,500,"0.2mm/min"
69.5,.127,9.96,8.0616,0,500,"0.2mm/min"
70,.128,10.09,8.0605,0,500,"0.2mm/min"
70.5,.129,10.22,8.0587,0,500,"0.2mm/min"
71,.131,10.36,8.0567,0,500,"0.2mm/min"
71.5,.133,10.5,8.0551,0,500,"0.2mm/min"
72,.135,10.64,8.053,0,500,"0.2mm/min"
72.5,.137,10.76,8.0508,0,500,"0.2mm/min"
73,.139,10.89,8.0492,0,500,"0.2mm/min"
73.5,.141,10.82,8.0471,2,500,"0.2mm/min"
74,.141,10.81,8.0473,0,500,"0.2mm/min"
74.5,.141,10.78,8.0474,0,500,"0.2mm/min"
75,.141,10.76,8.0474,0,500,"0.2mm/min"
75.5,.141,10.74,8.0473,0,500,"0.2mm/min"
76,.141,10.72,8.0474,0,500,"0.2mm/min"
76.5,.141,10.71,8.0472,0,500,"0.2mm/min"
77,.142,10.73,8.0464,0,500,"0.2mm/min"
77.5,.142,10.75,8.0457,0,500,"0.2mm/min"
78,.143,10.77,8.0453,0,500,"0.2mm/min"
78.5,.143,10.8,8.0447,0,500,"0.2mm/min"
79,.144,10.83,8.044,0,500,"0.2mm/min"
79.5,.145,10.87,8.0435,0,500,"0.2mm/min"
80,.145,10.92,8.043,0,500,"0.2mm/min"
80.5,.146,10.96,8.0426,0,500,"0.2mm/min"
81,.146,11.02,8.042,0,500,"0.2mm/min"
81.5,.147,11.08,8.0414,0,500,"0.2mm/min"
82,.148,11.15,8.0407,0,500,"0.2mm/min"
82.5,.148,11.21,8.0401,0,500,"0.2mm/min"
83,.149,11.27,8.0389,0,500,"0.2mm/min"
83.5,.15,11.35,8.038,0,500,"0.2mm/min"
84,.151,11.43,8.0372,0,500,"0.2mm/min"
84.5,.152,11.52,8.0366,0,500,"0.2mm/min"
85,.153,11.6,8.0357,0,500,"0.2mm/min"
85.5,.153,11.68,8.0348,0,500,"0.2mm/min"
86,.154,11.76,8.0338,0,500,"0.2mm/min"
86.5,.155,11.85,8.0327,0,500,"0.2mm/min"
87,.157,11.94,8.0314,0,500,"0.2mm/min"
87.5,.158,12.03,8.0302,0,500,"0.2mm/min"
88,.159,12.13,8.0289,0,500,"0.2mm/min"
88.5,.16,12.23,8.0278,0,500,"0.2mm/min"
89,.161,12.32,8.0269,0,500,"0.2mm/min"
89.5,.162,12.41,8.0257,0,500,"0.2mm/min"
90,.164,12.51,8.0244,0,500,"0.2mm/min"
90.5,.165,12.62,8.0234,0,500,"0.2mm/min"
91,.166,12.73,8.0222,0,500,"0.2mm/min"
91.5,.167,12.83,8.0212,0,500,"0.2mm/min"
92,.168,12.94,8.0197,0,500,"0.2mm/min"
92.5,.17,13.05,8.0181,0,500,"0.2mm/min"
93,.171,13.15,8.0168,0,500,"0.2mm/min"
93.5,.172,13.25,8.0157,0,500,"0.2mm/min"
94,.174,13.36,8.0142,0,500,"0.2mm/min"
94.5,.175,13.48,8.0127,0,500,"0.2mm/min"
95,.177,13.58,8.0116,0,500,"0.2mm/min"
95.5,.177,13.68,8.0107,0,500,"0.2mm/min"
96,.179,13.8,8.0094,0,500,"0.2mm/min"
96.5,.18,13.91,8.008,0,500,"0.2mm/min"
97,.182,14.02,8.0063,0,500,"0.2mm/min"
97.5,.183,14.14,8.0052,0,500,"0.2mm/min"
98,.184,14.25,8.0042,0,500,"0.2mm/min"
98.5,.185,14.36,8.003,0,500,"0.2mm/min"
99,.187,14.48,8.0017,0,500,"0.2mm/min"
99.5,.188,14.58,8.0005,0,500,"0.2mm/min"
100,.189,14.68,7.9989,0,500,"0.2mm/min"
100.5,.191,14.79,7.9973,0,500,"0.2mm/min"
101,.192,14.91,7.996,0,500,"0.2mm/min"
101.5,.194,14.67,7.9946,2,500,"0.2mm/min"
102,.194,14.64,7.9946,0,500,"0.2mm/min"
102.5,.193,14.62,7.9947,0,500,"0.2mm/min"
103,.193,14.59,7.9948,0,500,"0.2mm/min"
103.5,.193,14.56,7.9948,0,500,"0.2mm/min"
104,.193,14.52,7.9948,0,500,"0.2mm/min"
104.5,.193,14.51,7.9947,0,500,"0.2mm/min"
105,.193,14.49,7.9949,0,500,"0.2mm/min"
105.5,.193,14.46,7.9948,0,500,"0.2mm/min"
106,.193,14.44,7.9948,0,500,"0.2mm/min"
106.5,.194,14.41,7.9946,0,500,"0.2mm/min"
107,.193,14.4,7.9947,0,500,"0.2mm/min"
107.5,.193,14.37,7.9947,0,500,"0.2mm/min"
108,.194,14.37,7.9942,0,500,"0.2mm/min"
108.5,.194,14.29,7.9943,0,500,"0.2mm/min"
109,.193,14.19,7.9948,0,500,"0.2mm/min"
109.5,.193,14.09,7.9955,0,500,"0.2mm/min"
110,.192,13.98,7.9964,0,500,"0.2mm/min"
110.5,.19,13.87,7.9978,0,500,"0.2mm/min"
111,.189,13.76,7.9988,0,500,"0.2mm/min"
111.5,.188,13.65,8.0001,0,500,"0.2mm/min"
112,.187,13.53,8.0013,0,500,"0.2mm/min"
112.5,.186,13.42,8.0022,0,500,"0.2mm/min"
113,.185,13.29,8.0032,0,500,"0.2mm/min"
113.5,.184,13.17,8.0043,0,500,"0.2mm/min"
114,.183,13.05,8.0053,0,500,"0.2mm/min"
114.5,.182,12.92,8.0062,0,500,"0.2mm/min"
115,.181,12.78,8.0074,0,500,"0.2mm/min"
115.5,.18,12.66,8.0085,0,500,"0.2mm/min"
116,.178,12.56,8.01,0,500,"0.2mm/min"
116.5,.177,12.41,8.011,0,500,"0.2mm/min"
117,.176,12.28,8.0122,0,500,"0.2mm/min"
117.5,.175,12.15,8.0131,0,500,"0.2mm/min"
118,.174,12.03,8.0142,0,500,"0.2mm/min"
118.5,.173,11.9,8.0155,0,500,"0.2mm/min"
119,.171,11.77,8.0168,0,500,"0.2mm/min"
119.5,.17,11.63,8.018,0,500,"0.2mm/min"
120,.169,11.49,8.0194,0,500,"0.2mm/min"
120.5,.167,11.34,8.0208,0,500,"0.2mm/min"
121,.166,11.2,8.0221,0,500,"0.2mm/min"
121.5,.165,11.07,8.0235,0,500,"0.2mm/min"
122,.163,11.06,8.0247,2,500,"0.2mm/min"
122.5,.164,11.07,8.0245,0,500,"0.2mm/min"
123,.164,11.08,8.0246,0,500,"0.2mm/min"
123.5,.164,11.08,8.0245,0,500,"0.2mm/min"
124,.164,11.09,8.0246,0,500,"0.2mm/min"
124.5,.164,11.09,8.0246,0,500,"0.2mm/min"
125,.163,11.08,8.0247,0,500,"0.2mm/min"
125.5,.163,11.05,8.025,0,500,"0.2mm/min"
126,.163,11.02,8.0254,0,500,"0.2mm/min"
126.5,.162,10.98,8.0259,0,500,"0.2mm/min"
127,.162,10.92,8.0263,0,500,"0.2mm/min"
127.5,.161,10.85,8.0268,0,500,"0.2mm/min"
128,.161,10.78,8.0275,0,500,"0.2mm/min"
128.5,.16,10.72,8.0281,0,500,"0.2mm/min"
129,.159,10.65,8.0288,0,500,"0.2mm/min"
129.5,.159,10.58,8.0293,0,500,"0.2mm/min"
130,.158,10.5,8.0299,0,500,"0.2mm/min"
130.5,.158,10.42,8.0303,0,500,"0.2mm/min"
131,.157,10.36,8.031,0,500,"0.2mm/min"
131.5,.157,10.29,8.0316,0,500,"0.2mm/min"
132,.156,10.21,8.032,0,500,"0.2mm/min"
132.5,.156,10.12,8.0325,0,500,"0.2mm/min"
133,.155,10.01,8.0335,0,500,"0.2mm/min"
133.5,.153,9.92,8.0348,0,500,"0.2mm/min"
134,.152,9.83,8.0358,0,500,"0.2mm/min"
134.5,.151,9.71,8.037,0,500,"0.2mm/min"
135,.15,9.58,8.0381,0,500,"0.2mm/min"
135.5,.149,9.47,8.0392,0,500,"0.2mm/min"
136,.147,9.35,8.0409,0,500,"0.2mm/min"
136.5,.146,9.21,8.0427,0,500,"0.2mm/min"
137,.145,9.1,8.0436,0,500,"0.2mm/min"
137.5,.144,9,8.0444,0,500,"0.2mm/min"
138,.143,8.89,8.0455,0,500,"0.2mm/min"
138.5,.141,8.79,8.0467,0,500,"0.2mm/min"
139,.14,8.67,8.0479,0,500,"0.2mm/min"
139.5,.139,8.55,8.0491,0,500,"0.2mm/min"
140,.138,8.43,8.0507,0,500,"0.2mm/min"
140.5,.136,8.32,8.0524,0,500,"0.2mm/min"
141,.134,8.2,8.054,0,500,"0.2mm/min"
141.5,.132,8.08,8.056,0,500,"0.2mm/min"
142,.131,7.97,8.0576,0,500,"0.2mm/min"
142.5,.129,7.84,8.0593,0,500,"0.2mm/min"
143,.128,7.73,8.0605,0,500,"0.2mm/min"
143.5,.126,7.62,8.0617,0,500,"0.2mm/min"
144,.125,7.52,8.0633,0,500,"0.2mm/min"
144.5,.123,7.41,8.0648,0,500,"0.2mm/min"
145,.122,7.28,8.0666,0,500,"0.2mm/min"
145.5,.12,7.15,8.0685,0,500,"0.2mm/min"
146,.118,7.04,8.0704,0,500,"0.2mm/min"
146.5,.117,7,8.0713,2,500,"0.2mm/min"
147,.117,7.03,8.0712,0,500,"0.2mm/min"
147.5,.117,7.07,8.0713,0,500,"0.2mm/min"
148,.117,7.08,8.0713,0,500,"0.2mm/min"
148.5,.117,7.1,8.0712,0,500,"0.2mm/min"
149,.117,7.12,8.0712,0,500,"0.2mm/min"
149.5,.117,7.12,8.0715,0,500,"0.2mm/min"
150,.116,7.1,8.0718,0,500,"0.2mm/min"
150.5,.116,7.07,8.0721,0,500,"0.2mm/min"
151,.116,7.04,8.0727,0,500,"0.2mm/min"
151.5,.115,7.01,8.0732,0,500,"0.2mm/min"
152,.114,6.97,8.0737,0,500,"0.2mm/min"
152.5,.114,6.93,8.0743,0,500,"0.2mm/min"
153,.113,6.89,8.075,0,500,"0.2mm/min"
153.5,.112,6.83,8.0761,0,500,"0.2mm/min"
154,.111,6.78,8.0772,0,500,"0.2mm/min"
154.5,.11,6.72,8.0781,0,500,"0.2mm/min"
155,.109,6.66,8.0788,0,500,"0.2mm/min"
155.5,.109,6.6,8.0796,0,500,"0.2mm/min"
156,.108,6.53,8.0803,0,500,"0.2mm/min"
156.5,.107,6.45,8.0809,0,500,"0.2mm/min"
157,.107,6.39,8.0816,0,500,"0.2mm/min"
157.5,.106,6.31,8.0821,0,500,"0.2mm/min"
158,.106,6.24,8.0827,0,500,"0.2mm/min"
158.5,.104,6.17,8.0837,0,500,"0.2mm/min"
159,.103,6.09,8.0849,0,500,"0.2mm/min"
159.5,.102,6,8.086,0,500,"0.2mm/min"
160,.101,5.91,8.0874,0,500,"0.2mm/min"
160.5,.1,5.84,8.0884,0,500,"0.2mm/min"
161,.099,5.76,8.0896,0,500,"0.2mm/min"
161.5,.097,5.68,8.0907,0,500,"0.2mm/min"
162,.096,5.59,8.0918,0,500,"0.2mm/min"
162.5,.095,5.5,8.093,0,500,"0.2mm/min"
163,.094,5.41,8.0938,0,500,"0.2mm/min"
163.5,.093,5.32,8.0951,0,500,"0.2mm/min"
164,.092,5.24,8.0962,0,500,"0.2mm/min"
164.5,.091,5.16,8.0972,0,500,"0.2mm/min"
165,.09,5.07,8.0982,0,500,"0.2mm/min"
165.5,.088,5.29,8.0998,2,500,"0.2mm/min"
166,.089,5.3,8.0997,0,500,"0.2mm/min"
166.5,.089,5.31,8.0996,0,500,"0.2mm/min"
167,.088,5.32,8.0998,0,500,"0.2mm/min"
167.5,.088,5.32,8.0997,0,500,"0.2mm/min"
168,.089,5.32,8.0997,0,500,"0.2mm/min"
168.5,.088,5.31,8.0999,0,500,"0.2mm/min"
169,.088,5.29,8.1003,0,500,"0.2mm/min"
169.5,.088,5.27,8.1004,0,500,"0.2mm/min"
170,.087,5.23,8.1007,0,500,"0.2mm/min"
170.5,.087,5.2,8.1011,0,500,"0.2mm/min"
171,.086,5.16,8.1018,0,500,"0.2mm/min"
171.5,.086,5.11,8.1023,0,500,"0.2mm/min"
172,.085,5.07,8.103,0,500,"0.2mm/min"
172.5,.084,5.02,8.1038,0,500,"0.2mm/min"
173,.084,4.97,8.1046,0,500,"0.2mm/min"
173.5,.083,4.91,8.1053,0,500,"0.2mm/min"
174,.082,4.86,8.106,0,500,"0.2mm/min"
174.5,.081,4.8,8.1071,0,500,"0.2mm/min"
175,.08,4.73,8.1078,0,500,"0.2mm/min"
175.5,.08,4.66,8.1085,0,500,"0.2mm/min"
176,.079,4.61,8.1091,0,500,"0.2mm/min"
176.5,.078,4.53,8.1098,0,500,"0.2mm/min"
177,.077,4.46,8.111,0,500,"0.2mm/min"
177.5,.076,4.4,8.112,0,500,"0.2mm/min"
178,.075,4.33,8.1132,0,500,"0.2mm/min"
178.5,.074,4.25,8.1143,0,500,"0.2mm/min"
179,.072,4.18,8.1158,0,500,"0.2mm/min"
179.5,.071,4.11,8.1169,0,500,"0.2mm/min"
180,.07,4.03,8.1182,0,500,"0.2mm/min"
180.5,.069,3.95,8.1193,0,500,"0.2mm/min"
181,.068,3.88,8.1205,0,500,"0.2mm/min"
181.5,.066,3.82,8.1218,0,500,"0.2mm/min"
182,.065,3.73,8.1233,0,500,"0.2mm/min"
182.5,.064,3.66,8.1244,0,500,"0.2mm/min"
183,.062,3.59,8.1258,0,500,"0.2mm/min"
183.5,.061,3.52,8.1273,0,500,"0.2mm/min"
184,.059,3.44,8.129,0,500,"0.2mm/min"
184.5,.057,3.37,8.1308,0,500,"0.2mm/min"
185,.056,3.3,8.1325,0,500,"0.2mm/min"
185.5,.055,3.22,8.1336,0,500,"0.2mm/min"
186,.053,3.16,8.1349,0,500,"0.2mm/min"
186.5,.052,3.1,8.1367,0,500,"0.2mm/min"
187,.05,3.03,8.138,0,500,"0.2mm/min"
