"File : N:\CT_DATA\BIODEGRADACJA_AFTER\3WP1Z2\KIER_Z.MTR saved 6/17/2016 at 10:30:43"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 445"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 222.5s"
"Max travel : 10.020mm"
"Max extension : 0.260mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.69,7.6172,2,500,"0.2mm/min"
1,0,2.69,7.6173,0,500,"0.2mm/min"
1.5,0,2.69,7.6174,0,500,"0.2mm/min"
2,0,2.68,7.6173,0,500,"0.2mm/min"
2.5,0,2.67,7.617,0,500,"0.2mm/min"
3,0,2.67,7.6169,0,500,"0.2mm/min"
3.5,0,2.66,7.6169,0,500,"0.2mm/min"
4,0,2.66,7.617,0,500,"0.2mm/min"
4.5,0,2.65,7.6169,0,500,"0.2mm/min"
5,0,2.65,7.6169,0,500,"0.2mm/min"
5.5,0,2.65,7.617,0,500,"0.2mm/min"
6,0,2.64,7.617,0,500,"0.2mm/min"
6.5,0,2.64,7.6168,0,500,"0.2mm/min"
7,0,2.62,7.617,0,500,"0.2mm/min"
7.5,0,2.65,7.6167,0,500,"0.2mm/min"
8,.001,2.68,7.6161,0,500,"0.2mm/min"
8.5,.002,2.71,7.6151,0,500,"0.2mm/min"
9,.003,2.75,7.6138,0,500,"0.2mm/min"
9.5,.004,2.78,7.6128,0,500,"0.2mm/min"
10,.005,2.82,7.6118,0,500,"0.2mm/min"
10.5,.006,2.86,7.611,0,500,"0.2mm/min"
11,.007,2.9,7.6101,0,500,"0.2mm/min"
11.5,.008,2.93,7.6093,0,500,"0.2mm/min"
12,.009,2.97,7.6084,0,500,"0.2mm/min"
12.5,.01,3.01,7.6074,0,500,"0.2mm/min"
13,.011,3.05,7.6065,0,500,"0.2mm/min"
13.5,.012,3.08,7.6054,0,500,"0.2mm/min"
14,.013,3.12,7.6042,0,500,"0.2mm/min"
14.5,.014,3.16,7.603,0,500,"0.2mm/min"
15,.015,3.2,7.602,0,500,"0.2mm/min"
15.5,.016,3.24,7.6008,0,500,"0.2mm/min"
16,.017,3.28,7.5997,0,500,"0.2mm/min"
16.5,.018,3.31,7.5988,0,500,"0.2mm/min"
17,.019,3.35,7.5978,0,500,"0.2mm/min"
17.5,.021,3.39,7.5964,0,500,"0.2mm/min"
18,.022,3.43,7.5947,0,500,"0.2mm/min"
18.5,.024,3.47,7.5935,0,500,"0.2mm/min"
19,.025,3.52,7.5922,0,500,"0.2mm/min"
19.5,.026,3.56,7.5911,0,500,"0.2mm/min"
20,.028,3.61,7.5892,0,500,"0.2mm/min"
20.5,.03,3.66,7.5875,0,500,"0.2mm/min"
21,.031,3.72,7.5859,0,500,"0.2mm/min"
21.5,.033,3.77,7.5842,0,500,"0.2mm/min"
22,.034,3.83,7.5831,0,500,"0.2mm/min"
22.5,.035,3.89,7.5818,0,500,"0.2mm/min"
23,.037,3.95,7.5805,0,500,"0.2mm/min"
23.5,.038,4.02,7.5795,0,500,"0.2mm/min"
24,.039,4.09,7.578,0,500,"0.2mm/min"
24.5,.041,4.15,7.5765,0,500,"0.2mm/min"
25,.042,4.22,7.575,0,500,"0.2mm/min"
25.5,.044,4.29,7.5734,0,500,"0.2mm/min"
26,.045,4.36,7.5717,0,500,"0.2mm/min"
26.5,.047,4.43,7.5705,0,500,"0.2mm/min"
27,.048,4.51,7.5692,0,500,"0.2mm/min"
27.5,.049,4.58,7.5679,0,500,"0.2mm/min"
28,.051,4.66,7.5664,0,500,"0.2mm/min"
28.5,.052,4.75,7.5652,0,500,"0.2mm/min"
29,.053,4.83,7.5638,0,500,"0.2mm/min"
29.5,.055,4.91,7.562,0,500,"0.2mm/min"
30,.058,4.82,7.5593,2,500,"0.2mm/min"
30.5,.058,4.83,7.5596,0,500,"0.2mm/min"
31,.058,4.81,7.5596,0,500,"0.2mm/min"
31.5,.058,4.81,7.5595,0,500,"0.2mm/min"
32,.057,4.8,7.5597,0,500,"0.2mm/min"
32.5,.058,4.79,7.5594,0,500,"0.2mm/min"
33,.058,4.79,7.5588,0,500,"0.2mm/min"
33.5,.059,4.81,7.5584,0,500,"0.2mm/min"
34,.059,4.82,7.5578,0,500,"0.2mm/min"
34.5,.06,4.85,7.5574,0,500,"0.2mm/min"
35,.06,4.88,7.557,0,500,"0.2mm/min"
35.5,.061,4.9,7.5565,0,500,"0.2mm/min"
36,.061,4.94,7.5559,0,500,"0.2mm/min"
36.5,.062,4.98,7.5553,0,500,"0.2mm/min"
37,.063,5.02,7.5545,0,500,"0.2mm/min"
37.5,.064,5.07,7.5534,0,500,"0.2mm/min"
38,.064,5.12,7.5526,0,500,"0.2mm/min"
38.5,.065,5.17,7.5518,0,500,"0.2mm/min"
39,.066,5.22,7.5509,0,500,"0.2mm/min"
39.5,.067,5.28,7.5501,0,500,"0.2mm/min"
40,.068,5.33,7.5493,0,500,"0.2mm/min"
40.5,.069,5.4,7.5481,0,500,"0.2mm/min"
41,.07,5.46,7.5475,0,500,"0.2mm/min"
41.5,.07,5.52,7.5467,0,500,"0.2mm/min"
42,.072,5.58,7.5455,0,500,"0.2mm/min"
42.5,.073,5.66,7.5439,0,500,"0.2mm/min"
43,.075,5.73,7.5423,0,500,"0.2mm/min"
43.5,.076,5.79,7.5408,0,500,"0.2mm/min"
44,.078,5.87,7.5396,0,500,"0.2mm/min"
44.5,.079,5.96,7.5384,0,500,"0.2mm/min"
45,.08,6.04,7.5374,0,500,"0.2mm/min"
45.5,.081,6.12,7.5359,0,500,"0.2mm/min"
46,.083,6.21,7.5345,0,500,"0.2mm/min"
46.5,.084,6.3,7.5333,0,500,"0.2mm/min"
47,.085,6.38,7.532,0,500,"0.2mm/min"
47.5,.086,6.47,7.5309,0,500,"0.2mm/min"
48,.087,6.55,7.5297,0,500,"0.2mm/min"
48.5,.088,6.64,7.5287,0,500,"0.2mm/min"
49,.09,6.71,7.5274,0,500,"0.2mm/min"
49.5,.091,6.79,7.5263,0,500,"0.2mm/min"
50,.092,6.87,7.5252,0,500,"0.2mm/min"
50.5,.093,6.97,7.524,0,500,"0.2mm/min"
51,.094,6.63,7.5231,2,500,"0.2mm/min"
51.5,.094,6.63,7.5233,0,500,"0.2mm/min"
52,.094,6.62,7.5233,0,500,"0.2mm/min"
52.5,.094,6.61,7.5232,0,500,"0.2mm/min"
53,.094,6.6,7.5231,0,500,"0.2mm/min"
53.5,.094,6.6,7.5233,0,500,"0.2mm/min"
54,.094,6.61,7.5232,0,500,"0.2mm/min"
54.5,.094,6.62,7.5229,0,500,"0.2mm/min"
55,.095,6.64,7.5225,0,500,"0.2mm/min"
55.5,.095,6.65,7.5223,0,500,"0.2mm/min"
56,.095,6.68,7.522,0,500,"0.2mm/min"
56.5,.096,6.72,7.5215,0,500,"0.2mm/min"
57,.096,6.76,7.521,0,500,"0.2mm/min"
57.5,.097,6.81,7.5203,0,500,"0.2mm/min"
58,.097,6.86,7.5197,0,500,"0.2mm/min"
58.5,.098,6.92,7.5191,0,500,"0.2mm/min"
59,.099,6.97,7.5186,0,500,"0.2mm/min"
59.5,.099,7.03,7.5178,0,500,"0.2mm/min"
60,.1,7.1,7.5169,0,500,"0.2mm/min"
60.5,.101,7.17,7.5158,0,500,"0.2mm/min"
61,.102,7.23,7.5149,0,500,"0.2mm/min"
61.5,.103,7.31,7.5139,0,500,"0.2mm/min"
62,.104,7.38,7.5128,0,500,"0.2mm/min"
62.5,.106,7.46,7.5113,0,500,"0.2mm/min"
63,.107,7.54,7.5101,0,500,"0.2mm/min"
63.5,.108,7.61,7.5092,0,500,"0.2mm/min"
64,.109,7.69,7.5081,0,500,"0.2mm/min"
64.5,.11,7.78,7.507,0,500,"0.2mm/min"
65,.111,7.85,7.5062,0,500,"0.2mm/min"
65.5,.112,7.92,7.5052,0,500,"0.2mm/min"
66,.113,8.01,7.5039,0,500,"0.2mm/min"
66.5,.115,8.1,7.5023,0,500,"0.2mm/min"
67,.116,8.19,7.5007,0,500,"0.2mm/min"
67.5,.118,8.28,7.499,0,500,"0.2mm/min"
68,.12,8.36,7.4972,0,500,"0.2mm/min"
68.5,.122,8.44,7.4956,0,500,"0.2mm/min"
69,.123,8.54,7.494,0,500,"0.2mm/min"
69.5,.124,8.63,7.4929,0,500,"0.2mm/min"
70,.125,8.72,7.4916,0,500,"0.2mm/min"
70.5,.127,8.81,7.4903,0,500,"0.2mm/min"
71,.128,8.9,7.4888,0,500,"0.2mm/min"
71.5,.129,8.98,7.4876,0,500,"0.2mm/min"
72,.131,9.08,7.4862,0,500,"0.2mm/min"
72.5,.132,9.18,7.4851,0,500,"0.2mm/min"
73,.133,9.27,7.484,0,500,"0.2mm/min"
73.5,.135,9.37,7.4825,0,500,"0.2mm/min"
74,.136,9.46,7.4809,0,500,"0.2mm/min"
74.5,.138,9.55,7.4795,0,500,"0.2mm/min"
75,.139,9.64,7.4782,0,500,"0.2mm/min"
75.5,.141,9.73,7.4764,0,500,"0.2mm/min"
76,.143,9.82,7.4744,0,500,"0.2mm/min"
76.5,.144,9.91,7.4728,0,500,"0.2mm/min"
77,.146,10.01,7.4708,0,500,"0.2mm/min"
77.5,.148,10.12,7.4687,0,500,"0.2mm/min"
78,.15,10.21,7.4676,0,500,"0.2mm/min"
78.5,.151,10.31,7.466,0,500,"0.2mm/min"
79,.153,10.4,7.4643,0,500,"0.2mm/min"
79.5,.154,10.5,7.4628,0,500,"0.2mm/min"
80,.156,10.6,7.4606,0,500,"0.2mm/min"
80.5,.159,10.68,7.4582,0,500,"0.2mm/min"
81,.161,10.78,7.4566,0,500,"0.2mm/min"
81.5,.163,10.87,7.4546,0,500,"0.2mm/min"
82,.164,10.94,7.453,0,500,"0.2mm/min"
82.5,.166,10.82,7.4514,2,500,"0.2mm/min"
83,.166,10.8,7.4514,0,500,"0.2mm/min"
83.5,.166,10.77,7.4513,0,500,"0.2mm/min"
84,.166,10.74,7.4515,0,500,"0.2mm/min"
84.5,.166,10.71,7.4514,0,500,"0.2mm/min"
85,.166,10.69,7.4512,0,500,"0.2mm/min"
85.5,.166,10.69,7.4512,0,500,"0.2mm/min"
86,.166,10.69,7.4508,0,500,"0.2mm/min"
86.5,.167,10.69,7.4504,0,500,"0.2mm/min"
87,.167,10.7,7.4502,0,500,"0.2mm/min"
87.5,.167,10.72,7.4499,0,500,"0.2mm/min"
88,.168,10.74,7.4493,0,500,"0.2mm/min"
88.5,.168,10.77,7.4487,0,500,"0.2mm/min"
89,.169,10.8,7.4482,0,500,"0.2mm/min"
89.5,.17,10.83,7.4472,0,500,"0.2mm/min"
90,.171,10.87,7.4463,0,500,"0.2mm/min"
90.5,.171,10.91,7.4456,0,500,"0.2mm/min"
91,.172,10.96,7.445,0,500,"0.2mm/min"
91.5,.173,11,7.4442,0,500,"0.2mm/min"
92,.174,11.05,7.4434,0,500,"0.2mm/min"
92.5,.174,11.11,7.443,0,500,"0.2mm/min"
93,.175,11.16,7.4422,0,500,"0.2mm/min"
93.5,.176,11.21,7.4415,0,500,"0.2mm/min"
94,.176,11.28,7.4409,0,500,"0.2mm/min"
94.5,.177,11.32,7.4399,0,500,"0.2mm/min"
95,.179,11.39,7.4383,0,500,"0.2mm/min"
95.5,.18,11.46,7.4372,0,500,"0.2mm/min"
96,.181,11.52,7.4361,0,500,"0.2mm/min"
96.5,.182,11.58,7.4351,0,500,"0.2mm/min"
97,.183,11.65,7.4339,0,500,"0.2mm/min"
97.5,.184,11.71,7.4333,0,500,"0.2mm/min"
98,.185,11.78,7.4326,0,500,"0.2mm/min"
98.5,.186,11.84,7.4315,0,500,"0.2mm/min"
99,.187,11.92,7.4303,0,500,"0.2mm/min"
99.5,.188,11.99,7.429,0,500,"0.2mm/min"
100,.19,12.06,7.4275,0,500,"0.2mm/min"
100.5,.191,12.12,7.4264,0,500,"0.2mm/min"
101,.193,12.19,7.4246,0,500,"0.2mm/min"
101.5,.194,12.26,7.4228,0,500,"0.2mm/min"
102,.196,12.34,7.421,0,500,"0.2mm/min"
102.5,.198,12.41,7.4196,0,500,"0.2mm/min"
103,.199,12.47,7.4177,0,500,"0.2mm/min"
103.5,.201,12.54,7.4161,0,500,"0.2mm/min"
104,.202,12.61,7.4149,0,500,"0.2mm/min"
104.5,.204,12.67,7.4135,0,500,"0.2mm/min"
105,.206,12.15,7.4115,0,500,"0.2mm/min"
105.5,.207,12.22,7.4104,0,500,"0.2mm/min"
106,.208,12.33,7.4093,0,500,"0.2mm/min"
106.5,.209,12.43,7.4082,0,500,"0.2mm/min"
107,.21,12.53,7.4068,0,500,"0.2mm/min"
107.5,.212,12.63,7.4054,0,500,"0.2mm/min"
108,.213,12.72,7.404,0,500,"0.2mm/min"
108.5,.214,12.81,7.4026,0,500,"0.2mm/min"
109,.216,12.91,7.401,0,500,"0.2mm/min"
109.5,.217,13,7.3997,0,500,"0.2mm/min"
110,.219,13.1,7.3979,0,500,"0.2mm/min"
110.5,.221,13.19,7.3962,0,500,"0.2mm/min"
111,.222,13.28,7.3947,0,500,"0.2mm/min"
111.5,.225,13.37,7.3925,0,500,"0.2mm/min"
112,.226,13.45,7.3912,0,500,"0.2mm/min"
112.5,.227,13.52,7.39,0,500,"0.2mm/min"
113,.228,13.58,7.3888,0,500,"0.2mm/min"
113.5,.229,13.66,7.3876,0,500,"0.2mm/min"
114,.231,13.74,7.3857,0,500,"0.2mm/min"
114.5,.233,13.83,7.3837,0,500,"0.2mm/min"
115,.235,13.91,7.3821,0,500,"0.2mm/min"
115.5,.237,13.98,7.3805,0,500,"0.2mm/min"
116,.238,14.05,7.3786,0,500,"0.2mm/min"
116.5,.241,14.13,7.3761,0,500,"0.2mm/min"
117,.242,14.21,7.3746,0,500,"0.2mm/min"
117.5,.244,14.28,7.3735,0,500,"0.2mm/min"
118,.245,14.36,7.3718,0,500,"0.2mm/min"
118.5,.248,14.45,7.3695,0,500,"0.2mm/min"
119,.249,14.54,7.3677,0,500,"0.2mm/min"
119.5,.251,14.61,7.3662,0,500,"0.2mm/min"
120,.252,14.7,7.3646,0,500,"0.2mm/min"
120.5,.254,14.78,7.3628,0,500,"0.2mm/min"
121,.256,14.86,7.3614,0,500,"0.2mm/min"
121.5,.257,14.94,7.36,0,500,"0.2mm/min"
122,.259,14.88,7.3583,2,500,"0.2mm/min"
122.5,.259,14.83,7.3583,0,500,"0.2mm/min"
123,.259,14.8,7.3584,0,500,"0.2mm/min"
123.5,.259,14.75,7.3584,0,500,"0.2mm/min"
124,.259,14.7,7.3584,0,500,"0.2mm/min"
124.5,.259,14.66,7.3584,0,500,"0.2mm/min"
125,.259,14.63,7.3584,0,500,"0.2mm/min"
125.5,.259,14.59,7.3584,0,500,"0.2mm/min"
126,.259,14.57,7.3584,0,500,"0.2mm/min"
126.5,.259,14.53,7.3584,0,500,"0.2mm/min"
127,.259,14.5,7.3584,0,500,"0.2mm/min"
127.5,.259,14.47,7.3584,0,500,"0.2mm/min"
128,.259,14.44,7.3584,0,500,"0.2mm/min"
128.5,.26,14.49,7.3569,0,500,"0.2mm/min"
129,.26,14.48,7.3566,0,500,"0.2mm/min"
129.5,.26,14.43,7.3568,0,500,"0.2mm/min"
130,.26,14.36,7.357,0,500,"0.2mm/min"
130.5,.26,14.3,7.3574,0,500,"0.2mm/min"
131,.259,14.22,7.3579,0,500,"0.2mm/min"
131.5,.259,14.15,7.3584,0,500,"0.2mm/min"
132,.258,14.08,7.3593,0,500,"0.2mm/min"
132.5,.257,13.99,7.3603,0,500,"0.2mm/min"
133,.256,13.9,7.3616,0,500,"0.2mm/min"
133.5,.254,13.81,7.3629,0,500,"0.2mm/min"
134,.253,13.71,7.3637,0,500,"0.2mm/min"
134.5,.252,13.62,7.3648,0,500,"0.2mm/min"
135,.251,13.53,7.3661,0,500,"0.2mm/min"
135.5,.25,13.44,7.3673,0,500,"0.2mm/min"
136,.249,13.35,7.3685,0,500,"0.2mm/min"
136.5,.247,13.24,7.3696,0,500,"0.2mm/min"
137,.247,13.14,7.3704,0,500,"0.2mm/min"
137.5,.246,13.04,7.3714,0,500,"0.2mm/min"
138,.245,12.95,7.3725,0,500,"0.2mm/min"
138.5,.243,12.86,7.3736,0,500,"0.2mm/min"
139,.242,12.77,7.3749,0,500,"0.2mm/min"
139.5,.241,12.66,7.3761,0,500,"0.2mm/min"
140,.239,12.55,7.3779,0,500,"0.2mm/min"
140.5,.238,12.45,7.3795,0,500,"0.2mm/min"
141,.236,12.34,7.3808,0,500,"0.2mm/min"
141.5,.235,12.21,7.3824,0,500,"0.2mm/min"
142,.233,12.11,7.3844,0,500,"0.2mm/min"
142.5,.231,12,7.3865,0,500,"0.2mm/min"
143,.229,11.88,7.3883,0,500,"0.2mm/min"
143.5,.227,11.76,7.3898,0,500,"0.2mm/min"
144,.226,11.66,7.3912,0,500,"0.2mm/min"
144.5,.224,11.55,7.3927,0,500,"0.2mm/min"
145,.223,11.44,7.3937,0,500,"0.2mm/min"
145.5,.222,11.31,7.3949,0,500,"0.2mm/min"
146,.221,11.18,7.3962,0,500,"0.2mm/min"
146.5,.22,11.07,7.3974,0,500,"0.2mm/min"
147,.219,11.11,7.3984,2,500,"0.2mm/min"
147.5,.219,11.12,7.3986,0,500,"0.2mm/min"
148,.219,11.12,7.3986,0,500,"0.2mm/min"
148.5,.219,11.13,7.3985,0,500,"0.2mm/min"
149,.219,11.13,7.3986,0,500,"0.2mm/min"
149.5,.219,11.12,7.3986,0,500,"0.2mm/min"
150,.218,11.1,7.3988,0,500,"0.2mm/min"
150.5,.218,11.08,7.3992,0,500,"0.2mm/min"
151,.218,11.05,7.3993,0,500,"0.2mm/min"
151.5,.217,11.01,7.3998,0,500,"0.2mm/min"
152,.217,10.98,7.4004,0,500,"0.2mm/min"
152.5,.216,10.93,7.401,0,500,"0.2mm/min"
153,.215,10.88,7.4017,0,500,"0.2mm/min"
153.5,.214,10.82,7.4028,0,500,"0.2mm/min"
154,.213,10.76,7.4037,0,500,"0.2mm/min"
154.5,.212,10.7,7.4046,0,500,"0.2mm/min"
155,.212,10.64,7.4053,0,500,"0.2mm/min"
155.5,.211,10.58,7.4062,0,500,"0.2mm/min"
156,.21,10.5,7.4072,0,500,"0.2mm/min"
156.5,.209,10.42,7.4079,0,500,"0.2mm/min"
157,.208,10.35,7.4087,0,500,"0.2mm/min"
157.5,.208,10.28,7.4096,0,500,"0.2mm/min"
158,.206,10.19,7.4107,0,500,"0.2mm/min"
158.5,.205,10.11,7.4118,0,500,"0.2mm/min"
159,.204,10.03,7.4128,0,500,"0.2mm/min"
159.5,.203,9.94,7.4138,0,500,"0.2mm/min"
160,.202,9.85,7.4147,0,500,"0.2mm/min"
160.5,.201,9.77,7.4159,0,500,"0.2mm/min"
161,.2,9.69,7.4173,0,500,"0.2mm/min"
161.5,.199,9.59,7.4185,0,500,"0.2mm/min"
162,.197,9.5,7.42,0,500,"0.2mm/min"
162.5,.196,9.42,7.4215,0,500,"0.2mm/min"
163,.194,9.32,7.4226,0,500,"0.2mm/min"
163.5,.193,9.21,7.4244,0,500,"0.2mm/min"
164,.191,9.12,7.4261,0,500,"0.2mm/min"
164.5,.19,9.03,7.4275,0,500,"0.2mm/min"
165,.188,8.93,7.429,0,500,"0.2mm/min"
165.5,.187,8.84,7.4304,0,500,"0.2mm/min"
166,.185,8.72,7.4322,0,500,"0.2mm/min"
166.5,.184,8.61,7.4336,0,500,"0.2mm/min"
167,.182,8.53,7.4348,0,500,"0.2mm/min"
167.5,.181,8.43,7.4362,0,500,"0.2mm/min"
168,.18,8.34,7.4376,0,500,"0.2mm/min"
168.5,.178,8.23,7.439,0,500,"0.2mm/min"
169,.176,8.12,7.4409,0,500,"0.2mm/min"
169.5,.175,8.01,7.4425,0,500,"0.2mm/min"
170,.173,7.91,7.4439,0,500,"0.2mm/min"
170.5,.172,7.82,7.445,0,500,"0.2mm/min"
171,.171,7.72,7.4464,0,500,"0.2mm/min"
171.5,.169,7.61,7.4476,0,500,"0.2mm/min"
172,.168,7.51,7.4491,0,500,"0.2mm/min"
172.5,.167,7.41,7.4504,0,500,"0.2mm/min"
173,.165,7.32,7.4523,0,500,"0.2mm/min"
173.5,.163,7.22,7.4539,0,500,"0.2mm/min"
174,.161,7.11,7.4559,0,500,"0.2mm/min"
174.5,.159,7.22,7.4579,2,500,"0.2mm/min"
175,.159,7.24,7.4579,0,500,"0.2mm/min"
175.5,.159,7.26,7.4579,0,500,"0.2mm/min"
176,.159,7.27,7.4579,0,500,"0.2mm/min"
176.5,.159,7.28,7.4579,0,500,"0.2mm/min"
177,.159,7.29,7.458,0,500,"0.2mm/min"
177.5,.159,7.28,7.4581,0,500,"0.2mm/min"
178,.159,7.27,7.4585,0,500,"0.2mm/min"
178.5,.158,7.25,7.459,0,500,"0.2mm/min"
179,.157,7.22,7.4599,0,500,"0.2mm/min"
179.5,.157,7.19,7.4604,0,500,"0.2mm/min"
180,.156,7.15,7.4607,0,500,"0.2mm/min"
180.5,.156,7.12,7.4614,0,500,"0.2mm/min"
181,.155,7.07,7.4622,0,500,"0.2mm/min"
181.5,.154,7.02,7.4629,0,500,"0.2mm/min"
182,.154,6.97,7.4636,0,500,"0.2mm/min"
182.5,.153,6.91,7.4639,0,500,"0.2mm/min"
183,.152,6.84,7.4647,0,500,"0.2mm/min"
183.5,.151,6.78,7.4657,0,500,"0.2mm/min"
184,.151,6.72,7.4665,0,500,"0.2mm/min"
184.5,.15,6.66,7.4673,0,500,"0.2mm/min"
185,.149,6.6,7.468,0,500,"0.2mm/min"
185.5,.148,6.52,7.4687,0,500,"0.2mm/min"
186,.147,6.46,7.4699,0,500,"0.2mm/min"
186.5,.146,6.38,7.4709,0,500,"0.2mm/min"
187,.145,6.3,7.4722,0,500,"0.2mm/min"
187.5,.144,6.23,7.4735,0,500,"0.2mm/min"
188,.142,6.15,7.4748,0,500,"0.2mm/min"
188.5,.141,6.06,7.476,0,500,"0.2mm/min"
189,.139,5.98,7.4778,0,500,"0.2mm/min"
189.5,.138,5.91,7.4791,0,500,"0.2mm/min"
190,.137,5.83,7.4804,0,500,"0.2mm/min"
190.5,.135,5.75,7.482,0,500,"0.2mm/min"
191,.134,5.67,7.4836,0,500,"0.2mm/min"
191.5,.132,5.58,7.4848,0,500,"0.2mm/min"
192,.131,5.5,7.4859,0,500,"0.2mm/min"
192.5,.13,5.42,7.4873,0,500,"0.2mm/min"
193,.129,5.33,7.4886,0,500,"0.2mm/min"
193.5,.127,5.24,7.49,0,500,"0.2mm/min"
194,.126,5.15,7.4916,0,500,"0.2mm/min"
194.5,.124,5.06,7.4932,0,500,"0.2mm/min"
195,.122,5.39,7.4946,2,500,"0.2mm/min"
195.5,.122,5.4,7.4948,0,500,"0.2mm/min"
196,.122,5.4,7.4947,0,500,"0.2mm/min"
196.5,.122,5.41,7.4947,0,500,"0.2mm/min"
197,.122,5.42,7.4948,0,500,"0.2mm/min"
197.5,.122,5.42,7.4948,0,500,"0.2mm/min"
198,.122,5.41,7.4951,0,500,"0.2mm/min"
198.5,.122,5.39,7.4956,0,500,"0.2mm/min"
199,.121,5.37,7.4958,0,500,"0.2mm/min"
199.5,.121,5.34,7.4963,0,500,"0.2mm/min"
200,.12,5.31,7.4972,0,500,"0.2mm/min"
200.5,.119,5.27,7.498,0,500,"0.2mm/min"
201,.119,5.23,7.4984,0,500,"0.2mm/min"
201.5,.118,5.18,7.4991,0,500,"0.2mm/min"
202,.117,5.13,7.4999,0,500,"0.2mm/min"
202.5,.117,5.08,7.5005,0,500,"0.2mm/min"
203,.116,5.03,7.5013,0,500,"0.2mm/min"
203.5,.115,4.97,7.5019,0,500,"0.2mm/min"
204,.114,4.9,7.5029,0,500,"0.2mm/min"
204.5,.113,4.83,7.5041,0,500,"0.2mm/min"
205,.112,4.77,7.5051,0,500,"0.2mm/min"
205.5,.111,4.7,7.506,0,500,"0.2mm/min"
206,.11,4.64,7.5071,0,500,"0.2mm/min"
206.5,.109,4.58,7.5078,0,500,"0.2mm/min"
207,.108,4.52,7.5088,0,500,"0.2mm/min"
207.5,.108,4.45,7.5095,0,500,"0.2mm/min"
208,.107,4.38,7.5105,0,500,"0.2mm/min"
208.5,.105,4.31,7.5117,0,500,"0.2mm/min"
209,.104,4.24,7.5129,0,500,"0.2mm/min"
209.5,.103,4.17,7.5141,0,500,"0.2mm/min"
210,.102,4.09,7.5153,0,500,"0.2mm/min"
210.5,.101,4.01,7.5165,0,500,"0.2mm/min"
211,.099,3.94,7.5179,0,500,"0.2mm/min"
211.5,.098,3.87,7.5194,0,500,"0.2mm/min"
212,.097,3.8,7.5206,0,500,"0.2mm/min"
212.5,.095,3.74,7.5221,0,500,"0.2mm/min"
213,.094,3.67,7.5231,0,500,"0.2mm/min"
213.5,.093,3.62,7.5244,0,500,"0.2mm/min"
214,.091,3.58,7.5259,0,500,"0.2mm/min"
214.5,.09,3.53,7.5273,0,500,"0.2mm/min"
215,.088,3.5,7.5287,0,500,"0.2mm/min"
215.5,.087,3.46,7.5298,0,500,"0.2mm/min"
216,.086,3.43,7.5309,0,500,"0.2mm/min"
216.5,.085,3.41,7.5325,0,500,"0.2mm/min"
217,.083,3.37,7.5339,0,500,"0.2mm/min"
217.5,.082,3.35,7.5355,0,500,"0.2mm/min"
218,.08,3.33,7.5368,0,500,"0.2mm/min"
218.5,.079,3.33,7.538,0,500,"0.2mm/min"
219,.077,3.3,7.54,0,500,"0.2mm/min"
219.5,.075,3.26,7.5416,0,500,"0.2mm/min"
220,.073,3.22,7.5438,0,500,"0.2mm/min"
220.5,.072,3.18,7.5456,0,500,"0.2mm/min"
221,.07,3.14,7.5467,0,500,"0.2mm/min"
221.5,.07,3.1,7.5476,0,500,"0.2mm/min"
222,.068,3.07,7.549,0,500,"0.2mm/min"
222.5,.066,3.02,7.5508,0,500,"0.2mm/min"
