"File : N:\CT_DATA\BIODEG_2016\GR\GR3\KIER_Z\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 12:08:14"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 1064"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 532.5s"
"Max travel : 9.063mm"
"Max extension : 0.341mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.84,8.1824,2,500,"0.2mm/min"
1,0,3.84,8.1825,0,500,"0.2mm/min"
1.5,0,3.84,8.1826,0,500,"0.2mm/min"
2,0,3.85,8.1825,0,500,"0.2mm/min"
2.5,0,3.85,8.1825,0,500,"0.2mm/min"
3,0,3.85,8.1826,0,500,"0.2mm/min"
3.5,0,3.84,8.1826,0,500,"0.2mm/min"
4,0,3.84,8.1824,0,500,"0.2mm/min"
4.5,0,3.84,8.1826,0,500,"0.2mm/min"
5,0,3.84,8.1825,0,500,"0.2mm/min"
5.5,0,3.85,8.1824,0,500,"0.2mm/min"
6.5,0,3.96,8.1826,0,500,"0.2mm/min"
7,0,4.05,8.1821,0,500,"0.2mm/min"
7.5,.001,4.15,8.1816,0,500,"0.2mm/min"
8,.002,4.25,8.1805,0,500,"0.2mm/min"
8.5,.004,4.37,8.179,0,500,"0.2mm/min"
9,.005,4.49,8.1778,0,500,"0.2mm/min"
9.5,.006,4.61,8.1765,0,500,"0.2mm/min"
10,.007,4.73,8.1754,0,500,"0.2mm/min"
10.5,.008,4.86,8.1743,0,500,"0.2mm/min"
11,.01,5,8.173,0,500,"0.2mm/min"
11.5,.011,5.14,8.1719,0,500,"0.2mm/min"
12,.011,5.28,8.1713,0,500,"0.2mm/min"
12.5,.012,5.42,8.1703,0,500,"0.2mm/min"
13,.014,5.56,8.169,0,500,"0.2mm/min"
13.5,.015,5.7,8.1676,0,500,"0.2mm/min"
14,.016,5.86,8.1662,0,500,"0.2mm/min"
14.5,.018,6.03,8.165,0,500,"0.2mm/min"
15,.019,6.2,8.1638,0,500,"0.2mm/min"
15.5,.021,6.38,8.162,0,500,"0.2mm/min"
16,.022,6.57,8.1603,0,500,"0.2mm/min"
16.5,.024,6.74,8.1588,0,500,"0.2mm/min"
17,.025,6.95,8.1576,0,500,"0.2mm/min"
17.5,.026,7.15,8.1562,0,500,"0.2mm/min"
18,.027,7.35,8.1552,0,500,"0.2mm/min"
18.5,.029,7.54,8.1535,0,500,"0.2mm/min"
19,.03,7.75,8.1523,0,500,"0.2mm/min"
19.5,.032,7.96,8.151,0,500,"0.2mm/min"
20,.033,8.19,8.1497,0,500,"0.2mm/min"
20.5,.034,8.42,8.1483,0,500,"0.2mm/min"
21,.035,8.68,8.1474,0,500,"0.2mm/min"
21.5,.037,8.91,8.1456,0,500,"0.2mm/min"
22,.039,9.17,8.1439,0,500,"0.2mm/min"
22.5,.04,9.42,8.1428,0,500,"0.2mm/min"
23,.041,9.67,8.1419,0,500,"0.2mm/min"
23.5,.042,9.94,8.1407,0,500,"0.2mm/min"
24,.043,10.22,8.1391,0,500,"0.2mm/min"
24.5,.045,10.52,8.1377,0,500,"0.2mm/min"
25,.046,10.83,8.1365,0,500,"0.2mm/min"
25.5,.047,11.16,8.1351,0,500,"0.2mm/min"
26,.049,11.51,8.1339,0,500,"0.2mm/min"
26.5,.05,11.85,8.1324,0,500,"0.2mm/min"
27,.052,12.19,8.1307,0,500,"0.2mm/min"
27.5,.054,12.54,8.1287,0,500,"0.2mm/min"
28,.055,12.89,8.1272,0,500,"0.2mm/min"
28.5,.056,13.25,8.1261,0,500,"0.2mm/min"
29,.058,13.61,8.1244,0,500,"0.2mm/min"
29.5,.06,14.01,8.1229,0,500,"0.2mm/min"
30,.061,14.44,8.1213,0,500,"0.2mm/min"
30.5,.063,14.88,8.1194,0,500,"0.2mm/min"
31,.065,15.3,8.1172,0,500,"0.2mm/min"
31.5,.067,15.73,8.1155,0,500,"0.2mm/min"
32,.069,16.16,8.1138,0,500,"0.2mm/min"
32.5,.071,16.59,8.1121,0,500,"0.2mm/min"
33,.072,17.01,8.1105,0,500,"0.2mm/min"
33.5,.073,17.45,8.1092,0,500,"0.2mm/min"
34,.075,17.89,8.1075,0,500,"0.2mm/min"
34.5,.077,18.34,8.106,0,500,"0.2mm/min"
35,.078,18.78,8.1044,0,500,"0.2mm/min"
35.5,.08,19.22,8.103,0,500,"0.2mm/min"
36,.081,19.68,8.1015,0,500,"0.2mm/min"
36.5,.083,20.14,8.1,0,500,"0.2mm/min"
37,.084,20.59,8.0985,0,500,"0.2mm/min"
37.5,.086,21.05,8.0969,0,500,"0.2mm/min"
38,.087,21.53,8.0958,0,500,"0.2mm/min"
38.5,.088,22,8.0946,0,500,"0.2mm/min"
39,.089,22.45,8.0934,0,500,"0.2mm/min"
39.5,.091,22.93,8.0917,0,500,"0.2mm/min"
40,.092,23.4,8.0906,0,500,"0.2mm/min"
40.5,.093,23.88,8.0895,0,500,"0.2mm/min"
41,.094,24.38,8.0882,0,500,"0.2mm/min"
41.5,.095,24.91,8.0872,0,500,"0.2mm/min"
42,.097,25.43,8.0856,0,500,"0.2mm/min"
42.5,.098,25.94,8.0842,0,500,"0.2mm/min"
43,.1,26.44,8.0826,0,500,"0.2mm/min"
43.5,.102,26.96,8.0808,0,500,"0.2mm/min"
44,.103,27.5,8.0793,0,500,"0.2mm/min"
44.5,.105,28.04,8.0776,0,500,"0.2mm/min"
45,.107,28.57,8.076,0,500,"0.2mm/min"
45.5,.108,29.1,8.0743,0,500,"0.2mm/min"
46,.11,29.62,8.0725,0,500,"0.2mm/min"
46.5,.112,30.14,8.0708,0,500,"0.2mm/min"
47,.113,30.66,8.0692,0,500,"0.2mm/min"
47.5,.115,31.17,8.0678,0,500,"0.2mm/min"
48,.117,31.68,8.0659,0,500,"0.2mm/min"
48.5,.118,32.21,8.0644,0,500,"0.2mm/min"
49,.12,32.74,8.063,0,500,"0.2mm/min"
49.5,.121,33.27,8.0613,0,500,"0.2mm/min"
50,.123,33.8,8.06,0,500,"0.2mm/min"
50.5,.124,34.34,8.0587,0,500,"0.2mm/min"
51,.125,34.87,8.0575,0,500,"0.2mm/min"
51.5,.127,35.41,8.0557,0,500,"0.2mm/min"
52,.129,35.97,8.0537,0,500,"0.2mm/min"
52.5,.131,36.5,8.052,0,500,"0.2mm/min"
53,.132,37.07,8.0502,0,500,"0.2mm/min"
53.5,.134,37.58,8.0484,0,500,"0.2mm/min"
54,.136,38.13,8.0467,0,500,"0.2mm/min"
54.5,.137,38.71,8.0453,0,500,"0.2mm/min"
55,.138,39.29,8.0441,0,500,"0.2mm/min"
55.5,.14,39.83,8.0427,0,500,"0.2mm/min"
56,.141,40.17,8.0414,1,500,"0.2mm/min"
56.5,.141,40.05,8.0414,0,500,"0.2mm/min"
57,.141,39.93,8.0414,0,500,"0.2mm/min"
57.5,.141,39.83,8.0414,0,500,"0.2mm/min"
58,.141,39.75,8.0413,0,500,"0.2mm/min"
58.5,.141,39.67,8.0414,0,500,"0.2mm/min"
59,.141,39.59,8.0414,0,500,"0.2mm/min"
59.5,.141,39.53,8.0414,0,500,"0.2mm/min"
60,.141,39.47,8.0415,0,500,"0.2mm/min"
60.5,.141,39.41,8.0414,0,500,"0.2mm/min"
61,.141,39.36,8.0414,0,500,"0.2mm/min"
61.5,.141,39.3,8.0414,0,500,"0.2mm/min"
62,.141,39.25,8.0415,0,500,"0.2mm/min"
62.5,.141,39.21,8.0414,0,500,"0.2mm/min"
63,.141,39.16,8.0413,0,500,"0.2mm/min"
63.5,.141,39.12,8.0414,0,500,"0.2mm/min"
64,.141,39.07,8.0414,0,500,"0.2mm/min"
64.5,.141,39.03,8.0413,0,500,"0.2mm/min"
65,.141,39,8.0414,0,500,"0.2mm/min"
65.5,.141,38.96,8.0414,0,500,"0.2mm/min"
66,.141,38.92,8.0413,0,500,"0.2mm/min"
66.5,.141,38.89,8.0413,0,500,"0.2mm/min"
67,.141,38.85,8.0413,0,500,"0.2mm/min"
67.5,.141,38.81,8.0413,0,500,"0.2mm/min"
68,.141,38.79,8.0413,0,500,"0.2mm/min"
68.5,.141,38.75,8.0414,0,500,"0.2mm/min"
69,.141,38.72,8.0413,0,500,"0.2mm/min"
69.5,.141,38.69,8.0413,0,500,"0.2mm/min"
70,.141,38.66,8.0414,0,500,"0.2mm/min"
70.5,.141,38.64,8.0413,0,500,"0.2mm/min"
71,.141,38.61,8.0412,0,500,"0.2mm/min"
71.5,.141,38.58,8.0413,2,500,"0.2mm/min"
72,.141,38.56,8.0416,0,500,"0.2mm/min"
72.5,.141,38.55,8.0416,0,500,"0.2mm/min"
73,.141,38.52,8.0416,0,500,"0.2mm/min"
73.5,.141,38.49,8.0416,0,500,"0.2mm/min"
74,.141,38.47,8.0416,0,500,"0.2mm/min"
74.5,.141,38.46,8.0416,0,500,"0.2mm/min"
75,.141,38.54,8.0412,0,500,"0.2mm/min"
75.5,.142,38.68,8.0408,0,500,"0.2mm/min"
76,.142,38.82,8.0405,0,500,"0.2mm/min"
76.5,.142,39,8.0402,0,500,"0.2mm/min"
77,.143,39.2,8.0398,0,500,"0.2mm/min"
77.5,.143,39.43,8.0396,0,500,"0.2mm/min"
78,.144,39.66,8.0391,0,500,"0.2mm/min"
78.5,.144,39.9,8.0383,0,500,"0.2mm/min"
79,.145,40.18,8.0378,0,500,"0.2mm/min"
79.5,.145,40.44,8.0374,0,500,"0.2mm/min"
80,.146,40.73,8.0365,0,500,"0.2mm/min"
80.5,.147,41.04,8.0355,0,500,"0.2mm/min"
81,.148,41.35,8.0349,0,500,"0.2mm/min"
81.5,.148,41.66,8.0344,0,500,"0.2mm/min"
82,.149,41.99,8.0337,0,500,"0.2mm/min"
82.5,.15,42.35,8.033,0,500,"0.2mm/min"
83,.15,42.72,8.0323,0,500,"0.2mm/min"
83.5,.151,43.1,8.0313,0,500,"0.2mm/min"
84,.152,43.49,8.0302,0,500,"0.2mm/min"
84.5,.153,43.89,8.0296,0,500,"0.2mm/min"
85,.154,44.27,8.0286,0,500,"0.2mm/min"
85.5,.155,44.66,8.0275,0,500,"0.2mm/min"
86,.156,45.08,8.0265,0,500,"0.2mm/min"
86.5,.157,45.51,8.0255,0,500,"0.2mm/min"
87,.158,45.94,8.0246,0,500,"0.2mm/min"
87.5,.159,46.38,8.0235,0,500,"0.2mm/min"
88,.16,46.85,8.0224,0,500,"0.2mm/min"
88.5,.161,47.34,8.0215,0,500,"0.2mm/min"
89,.162,47.83,8.0204,0,500,"0.2mm/min"
89.5,.163,48.31,8.0196,0,500,"0.2mm/min"
90,.164,48.78,8.0185,0,500,"0.2mm/min"
90.5,.165,49.27,8.0172,0,500,"0.2mm/min"
91,.167,49.74,8.016,0,500,"0.2mm/min"
91.5,.168,50.21,8.0149,0,500,"0.2mm/min"
92,.168,50.67,8.0142,0,500,"0.2mm/min"
92.5,.169,51.14,8.0132,0,500,"0.2mm/min"
93,.17,51.64,8.0122,0,500,"0.2mm/min"
93.5,.172,52.17,8.011,0,500,"0.2mm/min"
94,.173,52.72,8.0095,0,500,"0.2mm/min"
94.5,.174,53.28,8.0082,0,500,"0.2mm/min"
95,.176,53.83,8.0069,0,500,"0.2mm/min"
95.5,.177,54.36,8.0059,0,500,"0.2mm/min"
96,.178,54.91,8.005,0,500,"0.2mm/min"
96.5,.179,55.48,8.004,0,500,"0.2mm/min"
97,.179,56.04,8.0032,0,500,"0.2mm/min"
97.5,.181,56.59,8.0021,0,500,"0.2mm/min"
98,.182,57.16,8.0007,0,500,"0.2mm/min"
98.5,.183,57.75,7.9994,0,500,"0.2mm/min"
99,.185,58.34,7.9978,0,500,"0.2mm/min"
99.5,.186,58.94,7.9964,0,500,"0.2mm/min"
100,.187,59.53,7.9955,0,500,"0.2mm/min"
100.5,.188,60.07,7.9941,1,500,"0.2mm/min"
101,.189,60.09,7.9937,0,500,"0.2mm/min"
101.5,.189,59.95,7.9938,0,500,"0.2mm/min"
102,.189,59.84,7.9938,0,500,"0.2mm/min"
102.5,.189,59.74,7.9939,0,500,"0.2mm/min"
103,.189,59.65,7.9938,0,500,"0.2mm/min"
103.5,.189,59.57,7.9937,0,500,"0.2mm/min"
104,.189,59.49,7.9937,0,500,"0.2mm/min"
104.5,.189,59.42,7.9937,0,500,"0.2mm/min"
105,.189,59.35,7.9937,0,500,"0.2mm/min"
105.5,.189,59.29,7.9937,0,500,"0.2mm/min"
106,.189,59.23,7.9937,0,500,"0.2mm/min"
106.5,.189,59.17,7.9936,0,500,"0.2mm/min"
107,.189,59.12,7.9936,0,500,"0.2mm/min"
107.5,.189,59.06,7.9938,0,500,"0.2mm/min"
108,.189,59.02,7.9937,0,500,"0.2mm/min"
108.5,.189,58.97,7.9937,0,500,"0.2mm/min"
109,.189,58.91,7.9937,0,500,"0.2mm/min"
109.5,.189,58.87,7.9938,0,500,"0.2mm/min"
110,.189,58.83,7.9937,0,500,"0.2mm/min"
110.5,.189,58.78,7.9937,0,500,"0.2mm/min"
111,.189,58.74,7.9938,0,500,"0.2mm/min"
111.5,.189,58.7,7.9937,0,500,"0.2mm/min"
112,.189,58.66,7.9938,0,500,"0.2mm/min"
112.5,.189,58.61,7.9937,0,500,"0.2mm/min"
113,.189,58.58,7.9937,0,500,"0.2mm/min"
113.5,.189,58.54,7.9937,0,500,"0.2mm/min"
114,.189,58.5,7.9937,0,500,"0.2mm/min"
114.5,.189,58.47,7.9938,0,500,"0.2mm/min"
115,.189,58.43,7.9938,0,500,"0.2mm/min"
115.5,.189,58.4,7.9937,0,500,"0.2mm/min"
116,.189,58.36,7.9937,0,500,"0.2mm/min"
116.5,.189,58.33,7.9938,2,500,"0.2mm/min"
117,.189,58.32,7.9939,0,500,"0.2mm/min"
117.5,.189,58.29,7.9939,0,500,"0.2mm/min"
118,.189,58.25,7.9939,0,500,"0.2mm/min"
118.5,.189,58.23,7.994,0,500,"0.2mm/min"
119,.189,58.19,7.994,0,500,"0.2mm/min"
119.5,.189,58.21,7.9939,0,500,"0.2mm/min"
120,.189,58.27,7.9936,0,500,"0.2mm/min"
120.5,.189,58.4,7.9932,0,500,"0.2mm/min"
121,.189,58.56,7.9931,0,500,"0.2mm/min"
121.5,.19,58.73,7.9929,0,500,"0.2mm/min"
122,.19,58.96,7.9924,0,500,"0.2mm/min"
122.5,.191,59.19,7.9919,0,500,"0.2mm/min"
123,.191,59.45,7.9916,0,500,"0.2mm/min"
123.5,.192,59.73,7.991,0,500,"0.2mm/min"
124,.192,60.04,7.9903,0,500,"0.2mm/min"
124.5,.193,60.34,7.9896,0,500,"0.2mm/min"
125,.194,60.69,7.9888,0,500,"0.2mm/min"
125.5,.195,61.03,7.9879,0,500,"0.2mm/min"
126,.195,61.41,7.9872,0,500,"0.2mm/min"
126.5,.196,61.81,7.9864,0,500,"0.2mm/min"
127,.197,62.23,7.9856,0,500,"0.2mm/min"
127.5,.198,62.64,7.985,0,500,"0.2mm/min"
128,.198,63.05,7.9843,0,500,"0.2mm/min"
128.5,.199,63.52,7.9833,0,500,"0.2mm/min"
129,.2,63.98,7.9823,0,500,"0.2mm/min"
129.5,.201,64.44,7.9814,0,500,"0.2mm/min"
130,.203,64.93,7.9797,0,500,"0.2mm/min"
130.5,.204,65.45,7.9787,0,500,"0.2mm/min"
131,.205,65.95,7.9779,0,500,"0.2mm/min"
131.5,.206,66.45,7.9769,0,500,"0.2mm/min"
132,.207,67.01,7.9759,0,500,"0.2mm/min"
132.5,.208,67.58,7.9747,0,500,"0.2mm/min"
133,.209,68.14,7.9737,0,500,"0.2mm/min"
133.5,.21,68.67,7.9727,0,500,"0.2mm/min"
134,.211,69.24,7.9714,0,500,"0.2mm/min"
134.5,.212,69.84,7.9701,0,500,"0.2mm/min"
135,.214,70.47,7.9688,0,500,"0.2mm/min"
135.5,.215,71.11,7.9674,0,500,"0.2mm/min"
136,.217,71.74,7.9657,0,500,"0.2mm/min"
136.5,.219,72.33,7.9641,0,500,"0.2mm/min"
137,.219,73,7.9632,0,500,"0.2mm/min"
137.5,.22,73.65,7.9622,0,500,"0.2mm/min"
138,.222,74.34,7.961,0,500,"0.2mm/min"
138.5,.223,75.02,7.9595,0,500,"0.2mm/min"
139,.224,75.68,7.9587,0,500,"0.2mm/min"
139.5,.225,76.33,7.9573,0,500,"0.2mm/min"
140,.227,77.02,7.9557,0,500,"0.2mm/min"
140.5,.228,77.75,7.9544,0,500,"0.2mm/min"
141,.23,78.5,7.9531,0,500,"0.2mm/min"
141.5,.231,79.22,7.9516,0,500,"0.2mm/min"
142,.232,79.94,7.9505,1,500,"0.2mm/min"
142.5,.233,80.12,7.9498,0,500,"0.2mm/min"
143,.233,79.96,7.9498,0,500,"0.2mm/min"
143.5,.233,79.84,7.9498,0,500,"0.2mm/min"
144,.233,79.73,7.9499,0,500,"0.2mm/min"
144.5,.233,79.62,7.9498,0,500,"0.2mm/min"
145,.233,79.53,7.9498,0,500,"0.2mm/min"
145.5,.233,79.44,7.9498,0,500,"0.2mm/min"
146,.233,79.36,7.9498,0,500,"0.2mm/min"
146.5,.233,79.29,7.9498,0,500,"0.2mm/min"
147,.233,79.22,7.9499,0,500,"0.2mm/min"
147.5,.233,79.16,7.9498,0,500,"0.2mm/min"
148,.233,79.09,7.9498,0,500,"0.2mm/min"
148.5,.233,79.03,7.9499,0,500,"0.2mm/min"
149,.233,78.97,7.9499,0,500,"0.2mm/min"
149.5,.233,78.91,7.9498,0,500,"0.2mm/min"
150,.233,78.85,7.9499,0,500,"0.2mm/min"
150.5,.233,78.8,7.9499,0,500,"0.2mm/min"
151,.233,78.75,7.9498,0,500,"0.2mm/min"
151.5,.233,78.7,7.9499,0,500,"0.2mm/min"
152,.233,78.65,7.9498,0,500,"0.2mm/min"
152.5,.233,78.6,7.9498,0,500,"0.2mm/min"
153,.233,78.56,7.9498,0,500,"0.2mm/min"
153.5,.233,78.51,7.9498,0,500,"0.2mm/min"
154,.233,78.46,7.9498,0,500,"0.2mm/min"
154.5,.233,78.42,7.9498,0,500,"0.2mm/min"
155,.233,78.38,7.9498,0,500,"0.2mm/min"
155.5,.233,78.33,7.9499,0,500,"0.2mm/min"
156,.233,78.29,7.9498,0,500,"0.2mm/min"
156.5,.233,78.25,7.9498,0,500,"0.2mm/min"
157,.233,78.2,7.9499,0,500,"0.2mm/min"
157.5,.233,78.16,7.9498,0,500,"0.2mm/min"
158,.233,78.13,7.9498,0,500,"0.2mm/min"
158.5,.233,78.09,7.9499,0,500,"0.2mm/min"
159,.233,78.05,7.9498,0,500,"0.2mm/min"
159.5,.233,78.01,7.9498,0,500,"0.2mm/min"
160,.233,77.98,7.9499,2,500,"0.2mm/min"
160.5,.233,77.97,7.9501,0,500,"0.2mm/min"
161,.232,77.93,7.9502,0,500,"0.2mm/min"
161.5,.232,77.89,7.9501,0,500,"0.2mm/min"
162,.232,77.87,7.9501,0,500,"0.2mm/min"
162.5,.232,77.83,7.9502,0,500,"0.2mm/min"
163,.233,77.8,7.9501,0,500,"0.2mm/min"
163.5,.233,77.85,7.95,0,500,"0.2mm/min"
164,.233,77.95,7.9498,0,500,"0.2mm/min"
164.5,.233,78.12,7.9493,0,500,"0.2mm/min"
165,.233,78.31,7.9491,0,500,"0.2mm/min"
165.5,.234,78.55,7.9488,0,500,"0.2mm/min"
166,.234,78.81,7.9483,0,500,"0.2mm/min"
166.5,.235,79.1,7.948,0,500,"0.2mm/min"
167,.235,79.43,7.9476,0,500,"0.2mm/min"
167.5,.236,79.77,7.9468,0,500,"0.2mm/min"
168,.236,80.16,7.9464,0,500,"0.2mm/min"
168.5,.237,80.54,7.9456,0,500,"0.2mm/min"
169,.238,80.95,7.9449,0,500,"0.2mm/min"
169.5,.239,81.36,7.9436,0,500,"0.2mm/min"
170,.24,81.77,7.943,0,500,"0.2mm/min"
170.5,.24,82.22,7.9423,0,500,"0.2mm/min"
171,.241,82.7,7.9415,0,500,"0.2mm/min"
171.5,.242,83.21,7.9408,0,500,"0.2mm/min"
172,.243,83.67,7.94,0,500,"0.2mm/min"
172.5,.243,84.19,7.9392,0,500,"0.2mm/min"
173,.244,84.79,7.9382,0,500,"0.2mm/min"
173.5,.246,85.37,7.9369,0,500,"0.2mm/min"
174,.247,85.94,7.9359,0,500,"0.2mm/min"
174.5,.248,86.58,7.9349,0,500,"0.2mm/min"
175,.249,87.26,7.9337,0,500,"0.2mm/min"
175.5,.25,87.91,7.9326,0,500,"0.2mm/min"
176,.251,88.54,7.9313,0,500,"0.2mm/min"
176.5,.252,89.22,7.9303,0,500,"0.2mm/min"
177,.253,89.88,7.9292,0,500,"0.2mm/min"
177.5,.255,90.57,7.9272,0,500,"0.2mm/min"
178,.256,91.26,7.9261,0,500,"0.2mm/min"
178.5,.257,91.95,7.9251,0,500,"0.2mm/min"
179,.258,92.58,7.9242,0,500,"0.2mm/min"
179.5,.259,93.3,7.9232,0,500,"0.2mm/min"
180,.261,94.07,7.9217,0,500,"0.2mm/min"
180.5,.262,94.84,7.9205,0,500,"0.2mm/min"
181,.263,95.63,7.9192,0,500,"0.2mm/min"
181.5,.265,96.39,7.9177,0,500,"0.2mm/min"
182,.266,97.18,7.9163,0,500,"0.2mm/min"
182.5,.267,97.97,7.9151,0,500,"0.2mm/min"
183,.269,98.78,7.9134,0,500,"0.2mm/min"
183.5,.27,99.6,7.9122,0,500,"0.2mm/min"
184,.271,100.21,7.9111,1,500,"0.2mm/min"
184.5,.272,100.1,7.911,0,500,"0.2mm/min"
185,.272,99.95,7.9111,0,500,"0.2mm/min"
185.5,.272,99.83,7.9111,0,500,"0.2mm/min"
186,.272,99.72,7.9111,0,500,"0.2mm/min"
186.5,.271,99.62,7.9112,0,500,"0.2mm/min"
187,.271,99.53,7.9112,0,500,"0.2mm/min"
187.5,.271,99.45,7.9112,0,500,"0.2mm/min"
188,.271,99.37,7.9112,0,500,"0.2mm/min"
188.5,.271,99.29,7.9112,0,500,"0.2mm/min"
189,.271,99.22,7.9112,0,500,"0.2mm/min"
189.5,.271,99.14,7.9112,0,500,"0.2mm/min"
190,.271,99.08,7.9112,0,500,"0.2mm/min"
190.5,.271,99.01,7.9113,0,500,"0.2mm/min"
191,.271,98.95,7.9112,0,500,"0.2mm/min"
191.5,.271,98.9,7.9112,0,500,"0.2mm/min"
192,.271,98.83,7.9112,0,500,"0.2mm/min"
192.5,.271,98.77,7.9112,0,500,"0.2mm/min"
193,.271,98.72,7.9112,0,500,"0.2mm/min"
193.5,.271,98.67,7.9112,0,500,"0.2mm/min"
194,.271,98.51,7.9112,0,500,"0.2mm/min"
194.5,.271,98.4,7.9112,0,500,"0.2mm/min"
195,.271,98.35,7.9112,0,500,"0.2mm/min"
195.5,.271,98.19,7.9112,0,500,"0.2mm/min"
196,.271,97.57,7.9112,0,500,"0.2mm/min"
196.5,.272,97.34,7.9111,0,500,"0.2mm/min"
197,.271,97.27,7.9112,0,500,"0.2mm/min"
197.5,.272,97.2,7.9111,0,500,"0.2mm/min"
198,.271,97.11,7.9112,2,500,"0.2mm/min"
198.5,.271,97.08,7.9113,0,500,"0.2mm/min"
199,.271,97.01,7.9113,0,500,"0.2mm/min"
199.5,.271,96.97,7.9112,0,500,"0.2mm/min"
200,.271,96.9,7.9112,0,500,"0.2mm/min"
200.5,.272,96.82,7.9111,0,500,"0.2mm/min"
201,.271,96.78,7.9112,0,500,"0.2mm/min"
201.5,.272,96.77,7.9109,0,500,"0.2mm/min"
202,.272,96.9,7.9105,0,500,"0.2mm/min"
202.5,.272,97.06,7.9105,0,500,"0.2mm/min"
203,.273,97.27,7.91,0,500,"0.2mm/min"
203.5,.273,97.53,7.9097,0,500,"0.2mm/min"
204,.273,97.83,7.9092,0,500,"0.2mm/min"
204.5,.274,98.16,7.9088,0,500,"0.2mm/min"
205,.274,98.54,7.9082,0,500,"0.2mm/min"
205.5,.275,98.97,7.9075,0,500,"0.2mm/min"
206,.276,99.41,7.907,0,500,"0.2mm/min"
206.5,.276,99.88,7.9064,0,500,"0.2mm/min"
207,.277,100.33,7.9056,0,500,"0.2mm/min"
207.5,.278,100.82,7.9049,0,500,"0.2mm/min"
208,.278,101.34,7.9042,0,500,"0.2mm/min"
208.5,.28,101.87,7.9031,0,500,"0.2mm/min"
209,.28,102.45,7.9023,0,500,"0.2mm/min"
209.5,.281,103.02,7.9015,0,500,"0.2mm/min"
210,.282,103.65,7.9005,0,500,"0.2mm/min"
210.5,.283,104.31,7.8997,0,500,"0.2mm/min"
211,.284,104.95,7.8986,0,500,"0.2mm/min"
211.5,.285,105.61,7.8978,0,500,"0.2mm/min"
212,.286,106.37,7.8968,0,500,"0.2mm/min"
212.5,.287,107.14,7.8956,0,500,"0.2mm/min"
213,.288,107.84,7.8942,0,500,"0.2mm/min"
213.5,.289,108.56,7.8931,0,500,"0.2mm/min"
214,.291,109.36,7.8919,0,500,"0.2mm/min"
214.5,.292,110.14,7.8908,0,500,"0.2mm/min"
215,.293,110.89,7.8897,0,500,"0.2mm/min"
215.5,.294,111.68,7.8885,0,500,"0.2mm/min"
216,.295,112.54,7.8873,0,500,"0.2mm/min"
216.5,.297,113.4,7.8857,0,500,"0.2mm/min"
217,.298,114.28,7.8842,0,500,"0.2mm/min"
217.5,.299,115.14,7.8832,0,500,"0.2mm/min"
218,.301,115.99,7.8819,0,500,"0.2mm/min"
218.5,.302,116.89,7.8808,0,500,"0.2mm/min"
219,.304,117.81,7.8788,0,500,"0.2mm/min"
219.5,.305,118.73,7.8771,0,500,"0.2mm/min"
220,.307,119.68,7.8757,0,500,"0.2mm/min"
220.5,.308,120.35,7.8743,1,500,"0.2mm/min"
221,.308,120.2,7.8743,0,500,"0.2mm/min"
221.5,.308,120.01,7.8743,0,500,"0.2mm/min"
222,.308,119.88,7.8744,0,500,"0.2mm/min"
222.5,.308,119.76,7.8744,0,500,"0.2mm/min"
223,.308,119.64,7.8744,0,500,"0.2mm/min"
223.5,.308,119.54,7.8744,0,500,"0.2mm/min"
224,.308,119.44,7.8744,0,500,"0.2mm/min"
224.5,.308,119.34,7.8743,0,500,"0.2mm/min"
225,.308,119.06,7.8743,0,500,"0.2mm/min"
225.5,.308,118.94,7.8745,0,500,"0.2mm/min"
226,.308,118.85,7.8744,0,500,"0.2mm/min"
226.5,.308,118.76,7.8744,0,500,"0.2mm/min"
227,.308,118.68,7.8745,0,500,"0.2mm/min"
227.5,.308,118.59,7.8744,0,500,"0.2mm/min"
228,.308,118.52,7.8744,0,500,"0.2mm/min"
228.5,.308,118.45,7.8744,0,500,"0.2mm/min"
229,.308,118.38,7.8744,0,500,"0.2mm/min"
229.5,.308,118.31,7.8745,0,500,"0.2mm/min"
230,.308,118.24,7.8745,0,500,"0.2mm/min"
230.5,.308,118.18,7.8745,0,500,"0.2mm/min"
231,.308,118.12,7.8745,0,500,"0.2mm/min"
231.5,.308,118.06,7.8744,0,500,"0.2mm/min"
232,.308,118,7.8745,0,500,"0.2mm/min"
232.5,.308,117.95,7.8744,0,500,"0.2mm/min"
233,.308,117.89,7.8745,0,500,"0.2mm/min"
233.5,.308,117.83,7.8744,0,500,"0.2mm/min"
234,.308,117.78,7.8744,0,500,"0.2mm/min"
234.5,.308,117.72,7.8744,0,500,"0.2mm/min"
235,.308,117.67,7.8743,2,500,"0.2mm/min"
235.5,.308,117.66,7.8746,0,500,"0.2mm/min"
236,.308,117.62,7.8745,0,500,"0.2mm/min"
236.5,.308,117.58,7.8746,0,500,"0.2mm/min"
237,.308,117.53,7.8746,0,500,"0.2mm/min"
237.5,.308,117.49,7.8746,0,500,"0.2mm/min"
238,.308,117.44,7.8747,0,500,"0.2mm/min"
238.5,.308,117.4,7.8746,0,500,"0.2mm/min"
239,.308,117.36,7.8746,0,500,"0.2mm/min"
239.5,.308,117.29,7.8745,0,500,"0.2mm/min"
240,.308,117.37,7.8742,0,500,"0.2mm/min"
240.5,.309,117.61,7.8736,0,500,"0.2mm/min"
241,.309,117.9,7.8732,0,500,"0.2mm/min"
241.5,.31,118.23,7.8726,0,500,"0.2mm/min"
242,.311,118.61,7.8719,0,500,"0.2mm/min"
242.5,.311,119.03,7.8711,0,500,"0.2mm/min"
243,.312,119.49,7.8705,0,500,"0.2mm/min"
243.5,.313,119.97,7.87,0,500,"0.2mm/min"
244,.313,120.47,7.8694,0,500,"0.2mm/min"
244.5,.314,121.03,7.8687,0,500,"0.2mm/min"
245,.315,121.63,7.8678,0,500,"0.2mm/min"
245.5,.316,122.23,7.8667,0,500,"0.2mm/min"
246,.317,122.87,7.8655,0,500,"0.2mm/min"
246.5,.318,123.48,7.8645,0,500,"0.2mm/min"
247,.319,124.17,7.8633,0,500,"0.2mm/min"
247.5,.321,124.9,7.8619,0,500,"0.2mm/min"
248,.322,125.62,7.8608,0,500,"0.2mm/min"
248.5,.323,126.37,7.8598,0,500,"0.2mm/min"
249,.324,127.17,7.8589,0,500,"0.2mm/min"
249.5,.325,127.96,7.8579,0,500,"0.2mm/min"
250,.325,128.72,7.8572,0,500,"0.2mm/min"
250.5,.326,129.54,7.8565,0,500,"0.2mm/min"
251,.327,130.39,7.8558,0,500,"0.2mm/min"
251.5,.328,131.24,7.8547,0,500,"0.2mm/min"
252,.329,132.07,7.8535,0,500,"0.2mm/min"
252.5,.331,132.99,7.8518,0,500,"0.2mm/min"
253,.332,133.92,7.8502,0,500,"0.2mm/min"
253.5,.334,134.83,7.8489,0,500,"0.2mm/min"
254,.335,135.73,7.8474,0,500,"0.2mm/min"
254.5,.336,136.66,7.8464,0,500,"0.2mm/min"
255,.338,137.6,7.845,0,500,"0.2mm/min"
255.5,.339,138.55,7.844,0,500,"0.2mm/min"
256,.34,139.5,7.8425,0,500,"0.2mm/min"
256.5,.341,140.19,7.8414,1,500,"0.2mm/min"
257,.341,140.06,7.8415,0,500,"0.2mm/min"
257.5,.341,139.9,7.8415,0,500,"0.2mm/min"
258,.341,139.72,7.8416,0,500,"0.2mm/min"
258.5,.341,139.57,7.8416,0,500,"0.2mm/min"
259,.341,139.44,7.8416,0,500,"0.2mm/min"
259.5,.341,139.33,7.8416,0,500,"0.2mm/min"
260,.341,139.21,7.8415,0,500,"0.2mm/min"
260.5,.341,139.12,7.8417,0,500,"0.2mm/min"
261,.341,139.02,7.8416,0,500,"0.2mm/min"
261.5,.341,138.92,7.8416,0,500,"0.2mm/min"
262,.341,138.84,7.8417,0,500,"0.2mm/min"
262.5,.341,138.76,7.8416,0,500,"0.2mm/min"
263,.341,138.67,7.8416,0,500,"0.2mm/min"
263.5,.341,138.58,7.8416,0,500,"0.2mm/min"
264,.341,138.5,7.8415,0,500,"0.2mm/min"
264.5,.341,138.43,7.8417,0,500,"0.2mm/min"
265,.341,138.36,7.8416,0,500,"0.2mm/min"
265.5,.341,138.3,7.8416,0,500,"0.2mm/min"
266,.341,138.23,7.8417,0,500,"0.2mm/min"
266.5,.341,138.16,7.8416,0,500,"0.2mm/min"
267,.341,138.09,7.8417,0,500,"0.2mm/min"
267.5,.341,138.04,7.8417,0,500,"0.2mm/min"
268,.341,137.97,7.8416,0,500,"0.2mm/min"
268.5,.341,137.91,7.8416,0,500,"0.2mm/min"
269,.341,137.86,7.8417,0,500,"0.2mm/min"
269.5,.341,137.79,7.8417,0,500,"0.2mm/min"
270,.341,137.74,7.8417,0,500,"0.2mm/min"
270.5,.341,137.68,7.8417,0,500,"0.2mm/min"
271,.341,137.63,7.8417,2,500,"0.2mm/min"
271.5,.341,137.61,7.8418,0,500,"0.2mm/min"
272,.341,137.56,7.8418,0,500,"0.2mm/min"
272.5,.341,137.51,7.8417,0,500,"0.2mm/min"
273,.341,137.51,7.8418,0,500,"0.2mm/min"
273.5,.341,137.48,7.8419,0,500,"0.2mm/min"
274,.341,137.43,7.8417,0,500,"0.2mm/min"
274.5,.341,137.39,7.8419,0,500,"0.2mm/min"
275,.341,137.34,7.8418,0,500,"0.2mm/min"
275.5,.341,137.3,7.8418,0,500,"0.2mm/min"
276,.341,137.25,7.8419,0,500,"0.2mm/min"
276.5,.341,137.2,7.8418,0,500,"0.2mm/min"
277,.341,137.16,7.8419,0,500,"0.2mm/min"
277.5,.341,137.16,7.8418,0,500,"0.2mm/min"
278,.34,136.91,7.8422,0,500,"0.2mm/min"
278.5,.34,136.37,7.843,0,500,"0.2mm/min"
279,.339,135.81,7.8437,0,500,"0.2mm/min"
279.5,.338,135.23,7.8446,0,500,"0.2mm/min"
280,.337,134.6,7.8455,0,500,"0.2mm/min"
280.5,.336,133.88,7.8467,0,500,"0.2mm/min"
281,.335,133.12,7.8479,0,500,"0.2mm/min"
281.5,.333,132.39,7.8492,0,500,"0.2mm/min"
282,.332,131.63,7.8505,0,500,"0.2mm/min"
282.5,.331,130.86,7.8517,0,500,"0.2mm/min"
283,.33,130.03,7.853,0,500,"0.2mm/min"
283.5,.329,129.17,7.8538,0,500,"0.2mm/min"
284,.328,128.4,7.8548,0,500,"0.2mm/min"
284.5,.327,127.54,7.8558,0,500,"0.2mm/min"
285,.326,126.62,7.8568,0,500,"0.2mm/min"
285.5,.325,125.72,7.8578,0,500,"0.2mm/min"
286,.324,124.86,7.8587,0,500,"0.2mm/min"
286.5,.323,123.92,7.8595,0,500,"0.2mm/min"
287,.322,122.93,7.8607,0,500,"0.2mm/min"
287.5,.321,121.95,7.862,0,500,"0.2mm/min"
288,.32,120.96,7.8631,0,500,"0.2mm/min"
288.5,.318,119.99,7.8647,1,500,"0.2mm/min"
289,.317,119.63,7.8652,0,500,"0.2mm/min"
289.5,.317,119.7,7.8653,0,500,"0.2mm/min"
290,.317,119.74,7.8652,0,500,"0.2mm/min"
290.5,.317,119.78,7.8653,0,500,"0.2mm/min"
291,.317,119.8,7.8652,0,500,"0.2mm/min"
291.5,.317,119.82,7.8652,0,500,"0.2mm/min"
292,.317,119.84,7.8651,0,500,"0.2mm/min"
292.5,.317,119.85,7.8652,0,500,"0.2mm/min"
293,.317,119.86,7.8651,0,500,"0.2mm/min"
293.5,.317,119.87,7.8652,0,500,"0.2mm/min"
294,.317,119.88,7.8652,0,500,"0.2mm/min"
294.5,.317,119.88,7.8652,0,500,"0.2mm/min"
295,.317,119.89,7.8652,0,500,"0.2mm/min"
295.5,.317,119.9,7.8652,0,500,"0.2mm/min"
296,.317,119.89,7.8651,0,500,"0.2mm/min"
296.5,.317,119.89,7.8652,0,500,"0.2mm/min"
297,.317,119.9,7.8652,0,500,"0.2mm/min"
297.5,.317,119.9,7.8652,0,500,"0.2mm/min"
298,.317,119.89,7.8652,0,500,"0.2mm/min"
298.5,.317,119.89,7.8652,0,500,"0.2mm/min"
299,.317,119.89,7.8651,0,500,"0.2mm/min"
299.5,.317,119.88,7.8652,0,500,"0.2mm/min"
300,.317,119.88,7.8652,0,500,"0.2mm/min"
300.5,.317,119.87,7.8653,0,500,"0.2mm/min"
301,.317,119.87,7.8652,0,500,"0.2mm/min"
301.5,.317,119.87,7.8652,0,500,"0.2mm/min"
302,.317,119.86,7.8652,0,500,"0.2mm/min"
302.5,.317,119.85,7.8652,0,500,"0.2mm/min"
303,.317,119.84,7.8651,0,500,"0.2mm/min"
303.5,.317,119.83,7.8652,0,500,"0.2mm/min"
304,.317,119.82,7.8651,2,500,"0.2mm/min"
304.5,.318,119.8,7.8651,0,500,"0.2mm/min"
305,.317,119.79,7.8651,0,500,"0.2mm/min"
305.5,.317,119.77,7.8651,0,500,"0.2mm/min"
306,.318,119.77,7.8651,0,500,"0.2mm/min"
306.5,.318,119.76,7.8651,0,500,"0.2mm/min"
307,.318,119.78,7.8651,0,500,"0.2mm/min"
307.5,.317,119.7,7.8652,0,500,"0.2mm/min"
308,.317,119.51,7.8656,0,500,"0.2mm/min"
308.5,.316,119.26,7.8663,0,500,"0.2mm/min"
309,.316,118.98,7.8671,0,500,"0.2mm/min"
309.5,.315,118.61,7.8674,0,500,"0.2mm/min"
310,.315,118.21,7.868,0,500,"0.2mm/min"
310.5,.314,117.74,7.8685,0,500,"0.2mm/min"
311,.313,117.25,7.8693,0,500,"0.2mm/min"
311.5,.313,116.71,7.8698,0,500,"0.2mm/min"
312,.312,116.18,7.8706,0,500,"0.2mm/min"
312.5,.311,115.59,7.8713,0,500,"0.2mm/min"
313,.31,114.97,7.8722,0,500,"0.2mm/min"
313.5,.31,114.32,7.8727,0,500,"0.2mm/min"
314,.309,113.67,7.8736,0,500,"0.2mm/min"
314.5,.308,113,7.8746,0,500,"0.2mm/min"
315,.307,112.33,7.8756,0,500,"0.2mm/min"
315.5,.306,111.63,7.8764,0,500,"0.2mm/min"
316,.305,110.86,7.8775,0,500,"0.2mm/min"
316.5,.304,110.11,7.8783,0,500,"0.2mm/min"
317,.303,109.37,7.8798,0,500,"0.2mm/min"
317.5,.302,108.56,7.881,0,500,"0.2mm/min"
318,.3,107.78,7.8823,0,500,"0.2mm/min"
318.5,.3,107.03,7.8831,0,500,"0.2mm/min"
319,.298,106.24,7.8843,0,500,"0.2mm/min"
319.5,.297,105.38,7.8854,0,500,"0.2mm/min"
320,.296,104.52,7.8869,0,500,"0.2mm/min"
320.5,.295,103.7,7.8876,0,500,"0.2mm/min"
321,.294,102.88,7.8888,0,500,"0.2mm/min"
321.5,.293,102.07,7.8896,0,500,"0.2mm/min"
322,.292,101.21,7.891,0,500,"0.2mm/min"
322.5,.29,100.3,7.8922,0,500,"0.2mm/min"
323,.289,99.64,7.8933,1,500,"0.2mm/min"
323.5,.289,99.7,7.8933,0,500,"0.2mm/min"
324,.289,99.78,7.8933,0,500,"0.2mm/min"
324.5,.289,99.84,7.8933,0,500,"0.2mm/min"
325,.289,99.89,7.8934,0,500,"0.2mm/min"
325.5,.289,99.94,7.8933,0,500,"0.2mm/min"
326,.289,99.98,7.8933,0,500,"0.2mm/min"
326.5,.289,100.02,7.8932,0,500,"0.2mm/min"
327,.289,100.05,7.8932,0,500,"0.2mm/min"
327.5,.289,100.08,7.8933,0,500,"0.2mm/min"
328,.289,100.12,7.8934,0,500,"0.2mm/min"
328.5,.289,100.14,7.8933,0,500,"0.2mm/min"
329,.289,100.16,7.8933,0,500,"0.2mm/min"
329.5,.289,100.19,7.8932,0,500,"0.2mm/min"
330,.289,100.21,7.8933,0,500,"0.2mm/min"
330.5,.289,100.22,7.8933,0,500,"0.2mm/min"
331,.289,100.24,7.8933,0,500,"0.2mm/min"
331.5,.289,100.26,7.8933,0,500,"0.2mm/min"
332,.289,100.28,7.8932,0,500,"0.2mm/min"
332.5,.289,100.29,7.8933,0,500,"0.2mm/min"
333,.289,100.31,7.8933,0,500,"0.2mm/min"
333.5,.289,100.32,7.8934,0,500,"0.2mm/min"
334,.289,100.33,7.8932,0,500,"0.2mm/min"
334.5,.289,100.35,7.8933,0,500,"0.2mm/min"
335,.289,100.35,7.8933,0,500,"0.2mm/min"
335.5,.289,100.36,7.8933,0,500,"0.2mm/min"
336,.289,100.38,7.8933,0,500,"0.2mm/min"
336.5,.289,100.38,7.8932,0,500,"0.2mm/min"
337,.289,100.39,7.8933,0,500,"0.2mm/min"
337.5,.289,100.4,7.8932,2,500,"0.2mm/min"
338,.289,100.4,7.8931,0,500,"0.2mm/min"
338.5,.29,100.41,7.8931,0,500,"0.2mm/min"
339,.289,100.41,7.8932,0,500,"0.2mm/min"
339.5,.289,100.42,7.8931,0,500,"0.2mm/min"
340,.289,100.44,7.8932,0,500,"0.2mm/min"
340.5,.289,100.45,7.8932,0,500,"0.2mm/min"
341,.289,100.34,7.8933,0,500,"0.2mm/min"
341.5,.289,100.15,7.8936,0,500,"0.2mm/min"
342,.289,99.92,7.8938,0,500,"0.2mm/min"
342.5,.288,99.64,7.8943,0,500,"0.2mm/min"
343,.288,99.32,7.8947,0,500,"0.2mm/min"
343.5,.288,98.97,7.895,0,500,"0.2mm/min"
344,.287,98.57,7.8954,0,500,"0.2mm/min"
344.5,.286,98.13,7.8963,0,500,"0.2mm/min"
345,.286,97.66,7.8968,0,500,"0.2mm/min"
345.5,.285,97.18,7.8977,0,500,"0.2mm/min"
346,.284,96.68,7.8981,0,500,"0.2mm/min"
346.5,.284,96.14,7.8988,0,500,"0.2mm/min"
347,.283,95.55,7.8995,0,500,"0.2mm/min"
347.5,.282,94.98,7.9003,0,500,"0.2mm/min"
348,.281,94.39,7.9011,0,500,"0.2mm/min"
348.5,.281,93.81,7.902,0,500,"0.2mm/min"
349,.28,93.16,7.9028,0,500,"0.2mm/min"
349.5,.279,92.47,7.9041,0,500,"0.2mm/min"
350,.278,91.78,7.905,0,500,"0.2mm/min"
350.5,.277,91.11,7.9059,0,500,"0.2mm/min"
351,.276,90.36,7.9069,0,500,"0.2mm/min"
351.5,.275,89.64,7.9079,0,500,"0.2mm/min"
352,.274,88.94,7.9088,0,500,"0.2mm/min"
352.5,.273,88.2,7.9099,0,500,"0.2mm/min"
353,.272,87.42,7.9108,0,500,"0.2mm/min"
353.5,.271,86.66,7.9118,0,500,"0.2mm/min"
354,.27,85.88,7.9128,0,500,"0.2mm/min"
354.5,.269,85.11,7.9138,0,500,"0.2mm/min"
355,.268,84.35,7.9147,0,500,"0.2mm/min"
355.5,.267,83.51,7.9158,0,500,"0.2mm/min"
356,.266,82.66,7.9167,0,500,"0.2mm/min"
356.5,.265,81.86,7.9179,0,500,"0.2mm/min"
357,.264,81.07,7.919,0,500,"0.2mm/min"
357.5,.263,80.29,7.9201,0,500,"0.2mm/min"
358,.262,79.75,7.9207,1,500,"0.2mm/min"
358.5,.262,79.83,7.9207,0,500,"0.2mm/min"
359,.262,79.92,7.9208,0,500,"0.2mm/min"
359.5,.262,79.99,7.9208,0,500,"0.2mm/min"
360,.262,80.06,7.9208,0,500,"0.2mm/min"
360.5,.262,80.11,7.9208,0,500,"0.2mm/min"
361,.262,80.17,7.9208,0,500,"0.2mm/min"
361.5,.262,80.22,7.9207,0,500,"0.2mm/min"
362,.262,80.26,7.9208,0,500,"0.2mm/min"
362.5,.262,80.3,7.9208,0,500,"0.2mm/min"
363,.262,80.34,7.9208,0,500,"0.2mm/min"
363.5,.262,80.38,7.9207,0,500,"0.2mm/min"
364,.262,80.42,7.9209,0,500,"0.2mm/min"
364.5,.262,80.45,7.9208,0,500,"0.2mm/min"
365,.262,80.48,7.9209,0,500,"0.2mm/min"
365.5,.262,80.51,7.9208,0,500,"0.2mm/min"
366,.262,80.54,7.9209,0,500,"0.2mm/min"
366.5,.262,80.56,7.9208,0,500,"0.2mm/min"
367,.262,80.59,7.9209,0,500,"0.2mm/min"
367.5,.262,80.61,7.9208,0,500,"0.2mm/min"
368,.262,80.64,7.9209,0,500,"0.2mm/min"
368.5,.262,80.67,7.9208,0,500,"0.2mm/min"
369,.262,80.69,7.9209,0,500,"0.2mm/min"
369.5,.262,80.71,7.9207,0,500,"0.2mm/min"
370,.262,80.73,7.9209,0,500,"0.2mm/min"
370.5,.262,80.75,7.9208,0,500,"0.2mm/min"
371,.262,80.77,7.9208,2,500,"0.2mm/min"
371.5,.262,80.79,7.9206,0,500,"0.2mm/min"
372,.262,80.8,7.9207,0,500,"0.2mm/min"
372.5,.262,80.82,7.9207,0,500,"0.2mm/min"
373,.262,80.84,7.9207,0,500,"0.2mm/min"
373.5,.262,80.85,7.9207,0,500,"0.2mm/min"
374,.262,80.87,7.9208,0,500,"0.2mm/min"
374.5,.262,80.79,7.9209,0,500,"0.2mm/min"
375,.261,80.64,7.9212,0,500,"0.2mm/min"
375.5,.261,80.45,7.9217,0,500,"0.2mm/min"
376,.26,80.2,7.9224,0,500,"0.2mm/min"
376.5,.259,79.89,7.9234,0,500,"0.2mm/min"
377,.258,79.54,7.9242,0,500,"0.2mm/min"
377.5,.258,79.17,7.9249,0,500,"0.2mm/min"
378,.257,78.77,7.9255,0,500,"0.2mm/min"
378.5,.256,78.36,7.9263,0,500,"0.2mm/min"
379,.256,77.9,7.9269,0,500,"0.2mm/min"
379.5,.255,77.46,7.9278,0,500,"0.2mm/min"
380,.254,76.99,7.9288,0,500,"0.2mm/min"
380.5,.253,76.51,7.9299,0,500,"0.2mm/min"
381,.252,76.07,7.9307,0,500,"0.2mm/min"
381.5,.251,75.58,7.9316,0,500,"0.2mm/min"
382,.25,75.04,7.9325,0,500,"0.2mm/min"
382.5,.249,74.46,7.9336,0,500,"0.2mm/min"
383,.248,73.86,7.9344,0,500,"0.2mm/min"
383.5,.248,73.3,7.9351,0,500,"0.2mm/min"
384,.247,72.64,7.936,0,500,"0.2mm/min"
384.5,.245,71.9,7.9373,0,500,"0.2mm/min"
385,.244,71.24,7.9383,0,500,"0.2mm/min"
385.5,.243,70.61,7.9393,0,500,"0.2mm/min"
386,.242,69.95,7.9403,0,500,"0.2mm/min"
386.5,.241,69.25,7.9417,0,500,"0.2mm/min"
387,.24,68.6,7.9425,0,500,"0.2mm/min"
387.5,.239,67.97,7.9434,0,500,"0.2mm/min"
388,.238,67.33,7.9442,0,500,"0.2mm/min"
388.5,.237,66.61,7.9455,0,500,"0.2mm/min"
389,.236,65.84,7.9467,0,500,"0.2mm/min"
389.5,.235,65.11,7.9479,0,500,"0.2mm/min"
390,.233,64.43,7.9491,0,500,"0.2mm/min"
390.5,.232,63.79,7.9505,0,500,"0.2mm/min"
391,.231,63.1,7.952,0,500,"0.2mm/min"
391.5,.229,62.37,7.9534,0,500,"0.2mm/min"
392,.228,61.59,7.9549,0,500,"0.2mm/min"
392.5,.226,60.82,7.9562,0,500,"0.2mm/min"
393,.225,60.11,7.9576,1,500,"0.2mm/min"
393.5,.225,59.9,7.9579,0,500,"0.2mm/min"
394,.225,60.01,7.9579,0,500,"0.2mm/min"
394.5,.225,60.11,7.9579,0,500,"0.2mm/min"
395,.225,60.18,7.9579,0,500,"0.2mm/min"
395.5,.225,60.25,7.9578,0,500,"0.2mm/min"
396,.225,60.32,7.9578,0,500,"0.2mm/min"
396.5,.225,60.37,7.9578,0,500,"0.2mm/min"
397,.225,60.43,7.9578,0,500,"0.2mm/min"
397.5,.225,60.48,7.9579,0,500,"0.2mm/min"
398,.225,60.53,7.9578,0,500,"0.2mm/min"
398.5,.225,60.57,7.9579,0,500,"0.2mm/min"
399,.225,60.61,7.9578,0,500,"0.2mm/min"
399.5,.225,60.65,7.9579,0,500,"0.2mm/min"
400,.225,60.69,7.9578,0,500,"0.2mm/min"
400.5,.225,60.73,7.9579,0,500,"0.2mm/min"
401,.225,60.76,7.9577,0,500,"0.2mm/min"
401.5,.225,60.8,7.9578,0,500,"0.2mm/min"
402,.225,60.83,7.9578,0,500,"0.2mm/min"
402.5,.225,60.87,7.9579,0,500,"0.2mm/min"
403,.225,60.89,7.9577,0,500,"0.2mm/min"
403.5,.225,60.93,7.9579,0,500,"0.2mm/min"
404,.225,60.96,7.9578,0,500,"0.2mm/min"
404.5,.225,60.98,7.9579,0,500,"0.2mm/min"
405,.225,61.01,7.9578,0,500,"0.2mm/min"
405.5,.225,61.04,7.958,0,500,"0.2mm/min"
406,.225,61.09,7.9578,2,500,"0.2mm/min"
406.5,.225,61.12,7.9578,0,500,"0.2mm/min"
407,.225,61.14,7.9578,0,500,"0.2mm/min"
407.5,.225,61.16,7.9578,0,500,"0.2mm/min"
408,.225,61.18,7.9578,0,500,"0.2mm/min"
408.5,.225,61.2,7.9578,0,500,"0.2mm/min"
409,.224,61.12,7.9581,0,500,"0.2mm/min"
409.5,.224,60.96,7.9585,0,500,"0.2mm/min"
410,.224,60.8,7.9587,0,500,"0.2mm/min"
410.5,.223,60.57,7.9591,0,500,"0.2mm/min"
411,.223,60.31,7.9594,0,500,"0.2mm/min"
411.5,.223,60.04,7.96,0,500,"0.2mm/min"
412,.222,59.74,7.9603,0,500,"0.2mm/min"
412.5,.222,59.42,7.961,0,500,"0.2mm/min"
413,.221,59.05,7.9615,0,500,"0.2mm/min"
413.5,.22,58.66,7.9623,0,500,"0.2mm/min"
414,.22,58.24,7.963,0,500,"0.2mm/min"
414.5,.219,57.84,7.9637,0,500,"0.2mm/min"
415,.218,57.43,7.9643,0,500,"0.2mm/min"
415.5,.218,56.99,7.965,0,500,"0.2mm/min"
416,.217,56.52,7.9658,0,500,"0.2mm/min"
416.5,.216,56.02,7.9666,0,500,"0.2mm/min"
417,.215,55.57,7.9671,0,500,"0.2mm/min"
417.5,.215,55.1,7.9681,0,500,"0.2mm/min"
418,.213,54.58,7.9692,0,500,"0.2mm/min"
418.5,.213,54.07,7.9699,0,500,"0.2mm/min"
419,.212,53.57,7.971,0,500,"0.2mm/min"
419.5,.211,52.99,7.9719,0,500,"0.2mm/min"
420,.21,52.44,7.9729,0,500,"0.2mm/min"
420.5,.209,51.91,7.9738,0,500,"0.2mm/min"
421,.208,51.42,7.975,0,500,"0.2mm/min"
421.5,.207,50.81,7.9759,0,500,"0.2mm/min"
422,.206,50.2,7.9771,0,500,"0.2mm/min"
422.5,.205,49.58,7.9779,0,500,"0.2mm/min"
423,.204,48.97,7.9791,0,500,"0.2mm/min"
423.5,.203,48.42,7.98,0,500,"0.2mm/min"
424,.201,47.9,7.9814,0,500,"0.2mm/min"
424.5,.2,47.29,7.9828,0,500,"0.2mm/min"
425,.198,46.7,7.9842,0,500,"0.2mm/min"
425.5,.197,46.16,7.9854,0,500,"0.2mm/min"
426,.196,45.64,7.9867,0,500,"0.2mm/min"
426.5,.195,45.1,7.9878,0,500,"0.2mm/min"
427,.194,44.55,7.9887,0,500,"0.2mm/min"
427.5,.193,43.94,7.9898,0,500,"0.2mm/min"
428,.192,43.34,7.9907,0,500,"0.2mm/min"
428.5,.191,42.74,7.9921,0,500,"0.2mm/min"
429,.189,42.17,7.9931,0,500,"0.2mm/min"
429.5,.188,41.62,7.9944,0,500,"0.2mm/min"
430,.187,41.05,7.9952,0,500,"0.2mm/min"
430.5,.186,40.45,7.9966,0,500,"0.2mm/min"
431,.185,39.94,7.9975,1,500,"0.2mm/min"
431.5,.185,40.01,7.9977,0,500,"0.2mm/min"
432,.185,40.11,7.9977,0,500,"0.2mm/min"
432.5,.185,40.21,7.9976,0,500,"0.2mm/min"
433,.185,40.28,7.9977,0,500,"0.2mm/min"
433.5,.185,40.35,7.9976,0,500,"0.2mm/min"
434,.185,40.41,7.9978,0,500,"0.2mm/min"
434.5,.185,40.48,7.9977,0,500,"0.2mm/min"
435,.185,40.53,7.9977,0,500,"0.2mm/min"
435.5,.185,40.59,7.9978,0,500,"0.2mm/min"
436,.185,40.64,7.9978,0,500,"0.2mm/min"
436.5,.185,40.69,7.9978,0,500,"0.2mm/min"
437,.185,40.74,7.9976,0,500,"0.2mm/min"
437.5,.185,40.78,7.9978,0,500,"0.2mm/min"
438,.185,40.83,7.9978,0,500,"0.2mm/min"
438.5,.185,40.87,7.9977,0,500,"0.2mm/min"
439,.185,40.91,7.9978,0,500,"0.2mm/min"
439.5,.185,40.95,7.9977,0,500,"0.2mm/min"
440,.185,40.98,7.9977,0,500,"0.2mm/min"
440.5,.185,41.02,7.9978,0,500,"0.2mm/min"
441,.185,41.05,7.9976,0,500,"0.2mm/min"
441.5,.185,41.09,7.9977,0,500,"0.2mm/min"
442,.185,41.13,7.9978,0,500,"0.2mm/min"
442.5,.185,41.15,7.9977,0,500,"0.2mm/min"
443,.185,41.18,7.9978,0,500,"0.2mm/min"
443.5,.185,41.21,7.9977,0,500,"0.2mm/min"
444,.185,41.24,7.9977,0,500,"0.2mm/min"
444.5,.185,41.27,7.9978,0,500,"0.2mm/min"
445,.185,41.29,7.9977,2,500,"0.2mm/min"
445.5,.185,41.32,7.9977,0,500,"0.2mm/min"
446,.185,41.35,7.9976,0,500,"0.2mm/min"
446.5,.185,41.38,7.9977,0,500,"0.2mm/min"
447,.185,41.4,7.9977,0,500,"0.2mm/min"
447.5,.185,41.42,7.9976,0,500,"0.2mm/min"
448,.185,41.43,7.9978,0,500,"0.2mm/min"
448.5,.185,41.34,7.9979,0,500,"0.2mm/min"
449,.184,41.21,7.9982,0,500,"0.2mm/min"
449.5,.184,41.07,7.9985,0,500,"0.2mm/min"
450,.184,40.9,7.9989,0,500,"0.2mm/min"
450.5,.183,40.69,7.9992,0,500,"0.2mm/min"
451,.183,40.46,7.9997,0,500,"0.2mm/min"
451.5,.182,40.2,8.0002,0,500,"0.2mm/min"
452,.182,39.96,8.0006,0,500,"0.2mm/min"
452.5,.182,39.68,8.0011,0,500,"0.2mm/min"
453,.181,39.39,8.0015,0,500,"0.2mm/min"
453.5,.181,39.07,8.0019,0,500,"0.2mm/min"
454,.18,38.74,8.0025,0,500,"0.2mm/min"
454.5,.18,38.36,8.0031,0,500,"0.2mm/min"
455,.179,38,8.0036,0,500,"0.2mm/min"
455.5,.178,37.66,8.0044,0,500,"0.2mm/min"
456,.178,37.27,8.005,0,500,"0.2mm/min"
456.5,.177,36.88,8.0058,0,500,"0.2mm/min"
457,.176,36.5,8.0066,0,500,"0.2mm/min"
457.5,.175,36.08,8.0076,0,500,"0.2mm/min"
458,.174,35.66,8.0085,0,500,"0.2mm/min"
458.5,.173,35.24,8.0094,0,500,"0.2mm/min"
459,.172,34.84,8.0104,0,500,"0.2mm/min"
459.5,.171,34.41,8.0113,0,500,"0.2mm/min"
460,.17,33.97,8.0124,0,500,"0.2mm/min"
460.5,.169,33.51,8.0134,0,500,"0.2mm/min"
461,.168,33.04,8.0144,0,500,"0.2mm/min"
461.5,.167,32.56,8.0155,0,500,"0.2mm/min"
462,.166,32.16,8.0165,0,500,"0.2mm/min"
462.5,.165,31.72,8.0178,0,500,"0.2mm/min"
463,.164,31.23,8.019,0,500,"0.2mm/min"
463.5,.162,30.8,8.0201,0,500,"0.2mm/min"
464,.161,30.32,8.0214,0,500,"0.2mm/min"
464.5,.16,29.85,8.0224,0,500,"0.2mm/min"
465,.159,29.43,8.0235,0,500,"0.2mm/min"
465.5,.158,28.98,8.0244,0,500,"0.2mm/min"
466,.157,28.47,8.0258,0,500,"0.2mm/min"
466.5,.156,28,8.0268,0,500,"0.2mm/min"
467,.155,27.54,8.0279,0,500,"0.2mm/min"
467.5,.154,27.09,8.0289,0,500,"0.2mm/min"
468,.153,26.69,8.0296,0,500,"0.2mm/min"
468.5,.152,26.16,8.0308,0,500,"0.2mm/min"
469,.151,25.63,8.0318,0,500,"0.2mm/min"
469.5,.15,25.16,8.0331,0,500,"0.2mm/min"
470,.149,24.75,8.034,0,500,"0.2mm/min"
470.5,.147,24.41,8.0351,0,500,"0.2mm/min"
471,.146,24,8.0364,0,500,"0.2mm/min"
471.5,.145,23.52,8.0374,0,500,"0.2mm/min"
472,.144,23.08,8.0389,0,500,"0.2mm/min"
472.5,.142,22.54,8.0405,0,500,"0.2mm/min"
473,.14,21.95,8.0421,0,500,"0.2mm/min"
473.5,.139,21.36,8.0436,0,500,"0.2mm/min"
474,.138,20.78,8.0449,0,500,"0.2mm/min"
474.5,.136,20.32,8.0466,0,500,"0.2mm/min"
475,.135,19.86,8.048,0,500,"0.2mm/min"
475.5,.133,19.44,8.0492,0,500,"0.2mm/min"
476,.132,18.97,8.051,0,500,"0.2mm/min"
476.5,.13,18.47,8.053,0,500,"0.2mm/min"
477,.128,17.99,8.0548,0,500,"0.2mm/min"
477.5,.126,17.54,8.0566,0,500,"0.2mm/min"
478,.124,17.09,8.0582,0,500,"0.2mm/min"
478.5,.123,16.63,8.0597,0,500,"0.2mm/min"
479,.121,16.16,8.0613,0,500,"0.2mm/min"
479.5,.119,15.74,8.0634,0,500,"0.2mm/min"
480,.118,15.35,8.0647,0,500,"0.2mm/min"
480.5,.116,14.95,8.0665,0,500,"0.2mm/min"
481,.114,14.55,8.0686,0,500,"0.2mm/min"
481.5,.112,14.1,8.0704,0,500,"0.2mm/min"
482,.11,13.69,8.0722,0,500,"0.2mm/min"
482.5,.108,13.26,8.0742,0,500,"0.2mm/min"
483,.107,12.82,8.0759,0,500,"0.2mm/min"
483.5,.105,12.44,8.0778,0,500,"0.2mm/min"
484,.103,12.05,8.0794,0,500,"0.2mm/min"
484.5,.102,11.65,8.0805,0,500,"0.2mm/min"
485,.101,11.23,8.082,0,500,"0.2mm/min"
485.5,.099,10.86,8.0832,0,500,"0.2mm/min"
486,.098,10.53,8.0848,0,500,"0.2mm/min"
486.5,.096,10.17,8.0865,0,500,"0.2mm/min"
487,.094,9.78,8.0881,0,500,"0.2mm/min"
487.5,.093,9.43,8.0896,0,500,"0.2mm/min"
488,.091,9.13,8.0911,0,500,"0.2mm/min"
488.5,.09,8.79,8.0926,0,500,"0.2mm/min"
489,.088,8.44,8.0941,0,500,"0.2mm/min"
489.5,.087,8.12,8.0956,0,500,"0.2mm/min"
490,.086,7.81,8.0967,0,500,"0.2mm/min"
490.5,.084,7.54,8.0982,0,500,"0.2mm/min"
491,.082,7.24,8.1003,0,500,"0.2mm/min"
491.5,.081,6.93,8.1021,0,500,"0.2mm/min"
492,.079,6.66,8.1038,0,500,"0.2mm/min"
492.5,.078,6.39,8.105,0,500,"0.2mm/min"
493,.076,6.13,8.1064,0,500,"0.2mm/min"
493.5,.075,5.86,8.1079,0,500,"0.2mm/min"
494,.073,5.61,8.1093,0,500,"0.2mm/min"
494.5,.072,5.35,8.1111,0,500,"0.2mm/min"
495,.07,5.1,8.1128,0,500,"0.2mm/min"
495.5,.068,4.88,8.1147,0,500,"0.2mm/min"
496,.066,4.66,8.1165,0,500,"0.2mm/min"
496.5,.065,4.46,8.118,0,500,"0.2mm/min"
497,.063,4.27,8.1197,0,500,"0.2mm/min"
497.5,.061,4.08,8.1211,0,500,"0.2mm/min"
498,.059,3.93,8.1233,0,500,"0.2mm/min"
498.5,.058,3.75,8.125,0,500,"0.2mm/min"
499,.056,3.61,8.1269,0,500,"0.2mm/min"
499.5,.053,3.45,8.1291,0,500,"0.2mm/min"
500,.051,3.3,8.1314,0,500,"0.2mm/min"
500.5,.05,3.18,8.1329,0,500,"0.2mm/min"
501,.048,3.04,8.1345,0,500,"0.2mm/min"
501.5,.047,2.98,8.1357,1,500,"0.2mm/min"
502,.047,3.06,8.1357,0,500,"0.2mm/min"
502.5,.047,3.12,8.1357,0,500,"0.2mm/min"
503,.047,3.18,8.1358,0,500,"0.2mm/min"
503.5,.047,3.23,8.1357,0,500,"0.2mm/min"
504,.047,3.27,8.1358,0,500,"0.2mm/min"
504.5,.047,3.31,8.1358,0,500,"0.2mm/min"
505,.047,3.35,8.1358,0,500,"0.2mm/min"
505.5,.047,3.38,8.1358,0,500,"0.2mm/min"
506,.047,3.42,8.1357,0,500,"0.2mm/min"
506.5,.047,3.45,8.1358,0,500,"0.2mm/min"
507,.047,3.48,8.1358,0,500,"0.2mm/min"
507.5,.047,3.51,8.1358,0,500,"0.2mm/min"
508,.047,3.53,8.1358,0,500,"0.2mm/min"
508.5,.047,3.56,8.1357,0,500,"0.2mm/min"
509,.047,3.59,8.1357,0,500,"0.2mm/min"
509.5,.047,3.61,8.1357,0,500,"0.2mm/min"
510,.047,3.63,8.1357,0,500,"0.2mm/min"
510.5,.047,3.66,8.1358,0,500,"0.2mm/min"
511,.047,3.68,8.1357,0,500,"0.2mm/min"
511.5,.047,3.69,8.1358,0,500,"0.2mm/min"
512,.047,3.72,8.1356,0,500,"0.2mm/min"
512.5,.047,3.74,8.1357,0,500,"0.2mm/min"
513,.047,3.76,8.1358,0,500,"0.2mm/min"
513.5,.047,3.77,8.1358,0,500,"0.2mm/min"
514,.047,3.8,8.1358,0,500,"0.2mm/min"
514.5,.047,3.81,8.1357,0,500,"0.2mm/min"
515,.047,3.83,8.1358,0,500,"0.2mm/min"
515.5,.047,3.85,8.1358,0,500,"0.2mm/min"
516,.047,3.86,8.1358,0,500,"0.2mm/min"
516.5,.047,3.88,8.1358,0,500,"0.2mm/min"
517,.047,3.9,8.1358,0,500,"0.2mm/min"
517.5,.047,3.91,8.136,0,500,"0.2mm/min"
518,.047,3.93,8.1358,0,500,"0.2mm/min"
518.5,.047,3.94,8.1359,0,500,"0.2mm/min"
519,.047,3.95,8.1359,0,500,"0.2mm/min"
519.5,.047,3.97,8.1358,0,500,"0.2mm/min"
520,.047,3.99,8.1358,0,500,"0.2mm/min"
520.5,.047,4,8.1358,0,500,"0.2mm/min"
521,.047,4.01,8.1358,0,500,"0.2mm/min"
521.5,.047,4.02,8.1358,0,500,"0.2mm/min"
522,.047,4.03,8.1358,0,500,"0.2mm/min"
522.5,.047,4.05,8.1357,0,500,"0.2mm/min"
523,.047,4.06,8.1358,0,500,"0.2mm/min"
523.5,.047,4.07,8.1358,0,500,"0.2mm/min"
524,.047,4.08,8.1359,0,500,"0.2mm/min"
524.5,.047,4.09,8.1358,0,500,"0.2mm/min"
525,.047,4.11,8.1359,0,500,"0.2mm/min"
525.5,.047,4.11,8.1358,0,500,"0.2mm/min"
526,.047,4.13,8.1358,0,500,"0.2mm/min"
526.5,.047,4.14,8.1358,0,500,"0.2mm/min"
527,.047,4.15,8.1358,0,500,"0.2mm/min"
527.5,.047,4.16,8.1359,0,500,"0.2mm/min"
528,.047,4.17,8.1358,0,500,"0.2mm/min"
528.5,.047,4.18,8.1359,0,500,"0.2mm/min"
529,.047,4.19,8.1358,0,500,"0.2mm/min"
529.5,.047,4.2,8.1359,0,500,"0.2mm/min"
530,.047,4.21,8.1359,0,500,"0.2mm/min"
530.5,.047,4.22,8.1358,0,500,"0.2mm/min"
531,.047,4.23,8.1359,0,500,"0.2mm/min"
531.5,.047,4.23,8.1358,0,500,"0.2mm/min"
532,.047,4.24,8.1359,0,500,"0.2mm/min"
532.5,.047,4.26,8.1358,0,500,"0.2mm/min"
