"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR6\GR6_4D_KIER_Z.MTR saved 6/29/2016 at 10:54:14"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 779"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 155.8s"
"Max travel : 10.016mm"
"Max extension : 0.256mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.68,8.1422,2,200,"0.2mm/min"
.4,0,3.72,8.1423,0,200,"0.2mm/min"
.6,0,3.72,8.1423,0,200,"0.2mm/min"
.8,0,3.72,8.1423,0,200,"0.2mm/min"
1,0,3.72,8.1423,0,200,"0.2mm/min"
1.2,0,3.71,8.1423,0,200,"0.2mm/min"
1.4,0,3.78,8.1423,0,200,"0.2mm/min"
1.6,0,3.99,8.1423,0,200,"0.2mm/min"
1.8,0,4.2,8.1419,0,200,"0.2mm/min"
2,.001,4.42,8.1413,0,200,"0.2mm/min"
2.2,.002,4.63,8.1405,0,200,"0.2mm/min"
2.4,.003,4.87,8.1395,0,200,"0.2mm/min"
2.6,.003,5.1,8.1387,0,200,"0.2mm/min"
2.8,.004,5.31,8.1382,0,200,"0.2mm/min"
3,.004,5.52,8.1379,0,200,"0.2mm/min"
3.2,.004,5.71,8.1377,0,200,"0.2mm/min"
3.4,.005,5.95,8.1371,0,200,"0.2mm/min"
3.6,.006,6.19,8.1364,0,200,"0.2mm/min"
3.8,.006,6.41,8.1358,0,200,"0.2mm/min"
4,.007,6.62,8.1352,0,200,"0.2mm/min"
4.2,.007,6.87,8.1347,0,200,"0.2mm/min"
4.4,.008,7.1,8.134,0,200,"0.2mm/min"
4.6,.009,7.37,8.1334,0,200,"0.2mm/min"
4.8,.01,7.61,8.1325,0,200,"0.2mm/min"
5,.011,7.89,8.1313,0,200,"0.2mm/min"
5.2,.012,8.15,8.1305,0,200,"0.2mm/min"
5.4,.012,8.42,8.1295,0,200,"0.2mm/min"
5.6,.013,8.66,8.1291,0,200,"0.2mm/min"
5.8,.014,8.94,8.128,0,200,"0.2mm/min"
6,.015,9.19,8.1272,0,200,"0.2mm/min"
6.2,.015,9.48,8.1268,0,200,"0.2mm/min"
6.4,.016,9.75,8.1262,0,200,"0.2mm/min"
6.6,.016,10,8.1256,0,200,"0.2mm/min"
6.8,.017,10.25,8.1252,0,200,"0.2mm/min"
7,.017,10.51,8.1247,0,200,"0.2mm/min"
7.2,.018,10.78,8.1241,0,200,"0.2mm/min"
7.4,.019,11.04,8.1234,0,200,"0.2mm/min"
7.6,.019,11.28,8.1225,0,200,"0.2mm/min"
7.8,.02,11.54,8.1217,0,200,"0.2mm/min"
8,.02,11.82,8.1216,0,200,"0.2mm/min"
8.2,.021,12.07,8.121,0,200,"0.2mm/min"
8.4,.022,12.33,8.12,0,200,"0.2mm/min"
8.6,.023,12.57,8.1194,0,200,"0.2mm/min"
8.8,.023,12.84,8.1186,0,200,"0.2mm/min"
9,.024,13.13,8.1175,0,200,"0.2mm/min"
9.2,.025,13.41,8.117,0,200,"0.2mm/min"
9.4,.026,13.7,8.1163,0,200,"0.2mm/min"
9.6,.027,14,8.1154,0,200,"0.2mm/min"
9.8,.027,14.28,8.1147,0,200,"0.2mm/min"
10,.028,14.59,8.1138,0,200,"0.2mm/min"
10.2,.029,14.87,8.1132,0,200,"0.2mm/min"
10.4,.029,15.15,8.1129,0,200,"0.2mm/min"
10.6,.03,15.46,8.112,0,200,"0.2mm/min"
10.8,.03,15.75,8.1115,0,200,"0.2mm/min"
11,.031,16.02,8.111,0,200,"0.2mm/min"
11.2,.032,16.31,8.1105,0,200,"0.2mm/min"
11.4,.032,16.61,8.1097,0,200,"0.2mm/min"
11.6,.033,16.91,8.1092,0,200,"0.2mm/min"
11.8,.034,17.22,8.1084,0,200,"0.2mm/min"
12,.034,17.52,8.1078,0,200,"0.2mm/min"
12.2,.035,17.8,8.1073,0,200,"0.2mm/min"
12.4,.035,18.09,8.1069,0,200,"0.2mm/min"
12.6,.036,18.41,8.1064,0,200,"0.2mm/min"
12.8,.036,18.75,8.1059,0,200,"0.2mm/min"
13,.037,19.05,8.1055,0,200,"0.2mm/min"
13.2,.038,19.37,8.1045,0,200,"0.2mm/min"
13.4,.038,19.68,8.1037,0,200,"0.2mm/min"
13.6,.039,19.99,8.1032,0,200,"0.2mm/min"
13.8,.039,20.31,8.1028,0,200,"0.2mm/min"
14,.04,20.6,8.1022,0,200,"0.2mm/min"
14.2,.041,20.95,8.1014,0,200,"0.2mm/min"
14.4,.041,21.27,8.1009,0,200,"0.2mm/min"
14.6,.042,21.59,8.0999,0,200,"0.2mm/min"
14.8,.043,21.91,8.0992,0,200,"0.2mm/min"
15,.043,22.21,8.0986,0,200,"0.2mm/min"
15.2,.044,22.54,8.0981,0,200,"0.2mm/min"
15.4,.044,22.86,8.0977,0,200,"0.2mm/min"
15.6,.045,23.17,8.0972,0,200,"0.2mm/min"
15.8,.045,23.49,8.0966,0,200,"0.2mm/min"
16,.046,23.8,8.0961,0,200,"0.2mm/min"
16.2,.046,24.14,8.0956,0,200,"0.2mm/min"
16.4,.047,24.45,8.0953,0,200,"0.2mm/min"
16.6,.047,24.79,8.0948,0,200,"0.2mm/min"
16.8,.048,25.09,8.0944,0,200,"0.2mm/min"
17,.048,25.4,8.0937,0,200,"0.2mm/min"
17.2,.049,25.72,8.0934,0,200,"0.2mm/min"
17.4,.049,26.03,8.0927,0,200,"0.2mm/min"
17.6,.05,26.37,8.0922,0,200,"0.2mm/min"
17.8,.05,26.71,8.092,0,200,"0.2mm/min"
18,.051,27.03,8.0915,0,200,"0.2mm/min"
18.2,.051,27.36,8.091,0,200,"0.2mm/min"
18.4,.052,27.7,8.0905,0,200,"0.2mm/min"
18.6,.052,28.06,8.09,0,200,"0.2mm/min"
18.8,.053,28.4,8.0894,0,200,"0.2mm/min"
19,.053,28.79,8.0889,0,200,"0.2mm/min"
19.2,.054,29.16,8.0885,0,200,"0.2mm/min"
19.4,.054,29.52,8.0878,0,200,"0.2mm/min"
19.6,.055,29.87,8.0873,0,200,"0.2mm/min"
19.8,.055,30.2,8.0869,0,200,"0.2mm/min"
20,.056,30.56,8.0864,0,200,"0.2mm/min"
20.2,.056,30.89,8.0861,0,200,"0.2mm/min"
20.4,.056,31.22,8.0856,0,200,"0.2mm/min"
20.6,.057,31.55,8.0851,0,200,"0.2mm/min"
20.8,.057,31.87,8.0847,0,200,"0.2mm/min"
21,.058,32.21,8.0842,0,200,"0.2mm/min"
21.2,.058,32.53,8.0835,0,200,"0.2mm/min"
21.4,.059,32.86,8.0827,0,200,"0.2mm/min"
21.6,.06,33.2,8.0823,0,200,"0.2mm/min"
21.8,.06,33.55,8.0818,0,200,"0.2mm/min"
22,.061,33.89,8.0812,0,200,"0.2mm/min"
22.2,.061,34.24,8.0807,0,200,"0.2mm/min"
22.4,.062,34.61,8.0802,0,200,"0.2mm/min"
22.6,.062,34.97,8.0798,0,200,"0.2mm/min"
22.8,.062,35.31,8.0796,0,200,"0.2mm/min"
23,.063,35.7,8.0788,0,200,"0.2mm/min"
23.2,.064,36.05,8.078,0,200,"0.2mm/min"
23.4,.065,36.41,8.0774,0,200,"0.2mm/min"
23.6,.065,36.75,8.0768,0,200,"0.2mm/min"
23.8,.066,37.1,8.0761,0,200,"0.2mm/min"
24,.066,37.46,8.0759,0,200,"0.2mm/min"
24.2,.067,37.81,8.0755,0,200,"0.2mm/min"
24.4,.067,38.18,8.0746,0,200,"0.2mm/min"
24.6,.068,38.55,8.074,0,200,"0.2mm/min"
24.8,.068,38.92,8.0736,0,200,"0.2mm/min"
25,.069,39.29,8.0731,0,200,"0.2mm/min"
25.2,.069,39.65,8.0728,0,200,"0.2mm/min"
25.4,.07,39.99,8.0723,0,200,"0.2mm/min"
25.6,.07,40.33,8.0717,0,200,"0.2mm/min"
25.8,.071,40.68,8.0713,0,200,"0.2mm/min"
26,.071,41.04,8.0708,0,200,"0.2mm/min"
26.2,.072,41.39,8.0704,0,200,"0.2mm/min"
26.4,.072,41.7,8.0699,0,200,"0.2mm/min"
26.6,.073,42.05,8.0694,0,200,"0.2mm/min"
26.8,.073,42.4,8.0687,0,200,"0.2mm/min"
27,.074,42.72,8.0681,0,200,"0.2mm/min"
27.2,.075,43.04,8.0675,0,200,"0.2mm/min"
27.4,.075,43.38,8.0668,0,200,"0.2mm/min"
27.6,.076,43.72,8.0662,0,200,"0.2mm/min"
27.8,.076,44.07,8.0656,0,200,"0.2mm/min"
28,.077,44.41,8.0651,0,200,"0.2mm/min"
28.2,.078,44.8,8.0645,0,200,"0.2mm/min"
28.4,.078,45.2,8.0638,0,200,"0.2mm/min"
28.6,.079,45.53,8.0632,0,200,"0.2mm/min"
28.8,.079,45.86,8.0626,0,200,"0.2mm/min"
29,.08,46.21,8.0623,0,200,"0.2mm/min"
29.2,.08,46.6,8.0618,0,200,"0.2mm/min"
29.4,.081,46.96,8.061,0,200,"0.2mm/min"
29.6,.082,47.34,8.0604,0,200,"0.2mm/min"
29.8,.082,47.74,8.0601,0,200,"0.2mm/min"
30,.082,48.09,8.0595,0,200,"0.2mm/min"
30.2,.083,48.45,8.0593,0,200,"0.2mm/min"
30.4,.083,48.84,8.059,0,200,"0.2mm/min"
30.6,.084,49.23,8.0585,0,200,"0.2mm/min"
30.8,.084,49.6,8.0579,0,200,"0.2mm/min"
31,.085,49.96,8.0574,0,200,"0.2mm/min"
31.2,.085,50.29,8.0567,0,200,"0.2mm/min"
31.4,.086,50.62,8.0563,0,200,"0.2mm/min"
31.6,.086,50.96,8.0558,0,200,"0.2mm/min"
31.8,.087,51.33,8.0552,0,200,"0.2mm/min"
32,.088,51.7,8.0543,0,200,"0.2mm/min"
32.2,.088,52.11,8.0538,0,200,"0.2mm/min"
32.4,.089,52.52,8.0532,0,200,"0.2mm/min"
32.6,.09,52.95,8.0523,0,200,"0.2mm/min"
32.8,.09,53.36,8.0516,0,200,"0.2mm/min"
33,.091,53.72,8.051,0,200,"0.2mm/min"
33.2,.092,54.09,8.0503,0,200,"0.2mm/min"
33.4,.092,54.5,8.0498,0,200,"0.2mm/min"
33.6,.093,54.87,8.0494,0,200,"0.2mm/min"
33.8,.093,55.26,8.0489,0,200,"0.2mm/min"
34,.093,55.64,8.0486,0,200,"0.2mm/min"
34.2,.094,56.01,8.0482,0,200,"0.2mm/min"
34.4,.094,56.41,8.0478,0,200,"0.2mm/min"
34.6,.095,56.84,8.0471,0,200,"0.2mm/min"
34.8,.096,57.28,8.0465,0,200,"0.2mm/min"
35,.096,57.71,8.0461,0,200,"0.2mm/min"
35.2,.096,58.14,8.0461,0,200,"0.2mm/min"
35.4,.096,58.53,8.0456,0,200,"0.2mm/min"
35.6,.097,58.97,8.045,0,200,"0.2mm/min"
35.8,.098,59.39,8.0443,0,200,"0.2mm/min"
36,.098,59.85,8.0436,0,200,"0.2mm/min"
36.2,.099,60.27,8.0428,0,200,"0.2mm/min"
36.4,.1,60.69,8.0423,0,200,"0.2mm/min"
36.6,.1,61.11,8.0417,0,200,"0.2mm/min"
36.8,.101,61.61,8.0411,0,200,"0.2mm/min"
37,.101,62.09,8.0407,0,200,"0.2mm/min"
37.2,.102,62.54,8.0402,0,200,"0.2mm/min"
37.4,.102,63.01,8.0399,0,200,"0.2mm/min"
37.6,.102,63.45,8.0396,0,200,"0.2mm/min"
37.8,.103,63.9,8.0388,0,200,"0.2mm/min"
38,.104,64.35,8.0383,0,200,"0.2mm/min"
38.2,.104,64.8,8.0377,0,200,"0.2mm/min"
38.4,.105,65.23,8.0373,0,200,"0.2mm/min"
38.6,.105,65.69,8.0369,0,200,"0.2mm/min"
38.8,.106,66.14,8.0363,0,200,"0.2mm/min"
39,.106,66.58,8.0358,0,200,"0.2mm/min"
39.2,.107,67.02,8.0354,0,200,"0.2mm/min"
39.4,.107,67.47,8.0348,0,200,"0.2mm/min"
39.6,.108,67.92,8.0345,0,200,"0.2mm/min"
39.8,.108,68.37,8.034,0,200,"0.2mm/min"
40,.109,68.84,8.0334,0,200,"0.2mm/min"
40.2,.109,69.28,8.0326,0,200,"0.2mm/min"
40.4,.11,69.74,8.0323,0,200,"0.2mm/min"
40.6,.11,70.17,8.0319,0,200,"0.2mm/min"
40.8,.111,70.62,8.0313,0,200,"0.2mm/min"
41,.111,71.08,8.0308,0,200,"0.2mm/min"
41.2,.112,71.55,8.0304,0,200,"0.2mm/min"
41.4,.112,72.01,8.0296,0,200,"0.2mm/min"
41.6,.113,72.47,8.0289,0,200,"0.2mm/min"
41.8,.114,72.94,8.0284,0,200,"0.2mm/min"
42,.114,73.38,8.0281,0,200,"0.2mm/min"
42.2,.114,73.84,8.0276,0,200,"0.2mm/min"
42.4,.115,74.31,8.0269,0,200,"0.2mm/min"
42.6,.116,74.76,8.0264,0,200,"0.2mm/min"
42.8,.116,75.2,8.0259,0,200,"0.2mm/min"
43,.117,75.67,8.0254,0,200,"0.2mm/min"
43.2,.117,76.17,8.0251,0,200,"0.2mm/min"
43.4,.117,76.65,8.0245,0,200,"0.2mm/min"
43.6,.118,77.15,8.024,0,200,"0.2mm/min"
43.8,.118,77.6,8.0236,0,200,"0.2mm/min"
44,.119,78.09,8.0231,0,200,"0.2mm/min"
44.2,.119,78.55,8.0227,0,200,"0.2mm/min"
44.4,.12,79.01,8.0224,0,200,"0.2mm/min"
44.6,.12,79.49,8.022,0,200,"0.2mm/min"
44.8,.121,79.93,8.0213,0,200,"0.2mm/min"
45,.121,80.38,8.0206,0,200,"0.2mm/min"
45.2,.122,80.85,8.0201,0,200,"0.2mm/min"
45.4,.122,81.37,8.0197,0,200,"0.2mm/min"
45.6,.123,81.87,8.0192,0,200,"0.2mm/min"
45.8,.124,82.37,8.0185,0,200,"0.2mm/min"
46,.124,82.83,8.0179,0,200,"0.2mm/min"
46.2,.125,83.3,8.0174,0,200,"0.2mm/min"
46.4,.125,83.82,8.0171,0,200,"0.2mm/min"
46.6,.125,84.3,8.0167,0,200,"0.2mm/min"
46.8,.126,84.79,8.0161,0,200,"0.2mm/min"
47,.127,85.24,8.0155,0,200,"0.2mm/min"
47.2,.127,85.75,8.015,0,200,"0.2mm/min"
47.4,.128,86.25,8.0144,0,200,"0.2mm/min"
47.6,.128,86.79,8.0139,0,200,"0.2mm/min"
47.8,.129,87.32,8.0133,0,200,"0.2mm/min"
48,.129,87.81,8.0129,0,200,"0.2mm/min"
48.2,.13,88.31,8.0125,0,200,"0.2mm/min"
48.4,.13,88.79,8.0117,0,200,"0.2mm/min"
48.6,.131,89.29,8.0112,0,200,"0.2mm/min"
48.8,.131,89.84,8.0106,0,200,"0.2mm/min"
49,.132,90.36,8.0098,0,200,"0.2mm/min"
49.2,.133,90.84,8.0092,0,200,"0.2mm/min"
49.4,.133,91.32,8.0086,0,200,"0.2mm/min"
49.6,.134,91.83,8.0079,0,200,"0.2mm/min"
49.8,.135,92.37,8.0072,0,200,"0.2mm/min"
50,.135,92.93,8.0066,0,200,"0.2mm/min"
50.2,.136,93.45,8.006,0,200,"0.2mm/min"
50.4,.136,93.98,8.0057,0,200,"0.2mm/min"
50.6,.137,94.48,8.0051,0,200,"0.2mm/min"
50.8,.137,95,8.005,0,200,"0.2mm/min"
51,.137,95.51,8.0048,0,200,"0.2mm/min"
51.2,.138,96.04,8.0043,0,200,"0.2mm/min"
51.4,.138,96.55,8.0038,0,200,"0.2mm/min"
51.6,.139,97.05,8.0034,0,200,"0.2mm/min"
51.8,.139,97.54,8.0029,0,200,"0.2mm/min"
52,.14,98.03,8.0024,0,200,"0.2mm/min"
52.2,.14,98.56,8.002,0,200,"0.2mm/min"
52.4,.14,99.11,8.0015,0,200,"0.2mm/min"
52.6,.141,99.62,8.0011,0,200,"0.2mm/min"
52.8,.141,100.07,8.0007,2,200,"0.2mm/min"
53,.141,100.04,8.0008,0,200,"0.2mm/min"
53.2,.142,100.07,8.0005,0,200,"0.2mm/min"
53.4,.143,100.62,7.9995,0,200,"0.2mm/min"
53.6,.143,101.25,7.9989,0,200,"0.2mm/min"
53.8,.144,101.89,7.9983,0,200,"0.2mm/min"
54,.144,102.48,7.9975,0,200,"0.2mm/min"
54.2,.145,102.99,7.9968,0,200,"0.2mm/min"
54.4,.146,103.49,7.9964,0,200,"0.2mm/min"
54.6,.146,104,7.9958,0,200,"0.2mm/min"
54.8,.147,104.53,7.9954,0,200,"0.2mm/min"
55,.147,105.08,7.9948,0,200,"0.2mm/min"
55.2,.148,105.66,7.9938,0,200,"0.2mm/min"
55.4,.149,106.22,7.9935,0,200,"0.2mm/min"
55.6,.149,106.73,7.9928,0,200,"0.2mm/min"
55.8,.15,107.2,7.9925,0,200,"0.2mm/min"
56,.15,107.7,7.9921,0,200,"0.2mm/min"
56.2,.15,108.24,7.9916,0,200,"0.2mm/min"
56.4,.151,108.77,7.9908,0,200,"0.2mm/min"
56.6,.152,109.25,7.9902,0,200,"0.2mm/min"
56.8,.153,109.66,7.9894,0,200,"0.2mm/min"
57,.153,110.08,7.9893,0,200,"0.2mm/min"
57.2,.153,110.53,7.9886,0,200,"0.2mm/min"
57.4,.154,111.03,7.988,0,200,"0.2mm/min"
57.6,.155,111.53,7.9871,0,200,"0.2mm/min"
57.8,.156,111.99,7.9861,0,200,"0.2mm/min"
58,.157,112.47,7.9854,0,200,"0.2mm/min"
58.2,.157,112.95,7.9846,0,200,"0.2mm/min"
58.4,.158,113.4,7.9842,0,200,"0.2mm/min"
58.6,.158,113.91,7.9836,0,200,"0.2mm/min"
58.8,.159,114.38,7.9829,0,200,"0.2mm/min"
59,.16,114.84,7.9824,0,200,"0.2mm/min"
59.2,.16,115.34,7.9819,0,200,"0.2mm/min"
59.4,.161,115.88,7.981,0,200,"0.2mm/min"
59.6,.162,116.42,7.9802,0,200,"0.2mm/min"
59.8,.162,117,7.9795,0,200,"0.2mm/min"
60,.163,117.54,7.9787,0,200,"0.2mm/min"
60.2,.164,118.07,7.9784,0,200,"0.2mm/min"
60.4,.164,118.62,7.9776,0,200,"0.2mm/min"
60.6,.165,119.12,7.9767,0,200,"0.2mm/min"
60.8,.166,119.65,7.9762,0,200,"0.2mm/min"
61,.166,120.17,7.9756,0,200,"0.2mm/min"
61.2,.167,120.68,7.9748,0,200,"0.2mm/min"
61.4,.168,121.22,7.9744,0,200,"0.2mm/min"
61.6,.168,121.72,7.9739,0,200,"0.2mm/min"
61.8,.169,122.26,7.9728,0,200,"0.2mm/min"
62,.17,122.83,7.9722,0,200,"0.2mm/min"
62.2,.17,123.38,7.9717,0,200,"0.2mm/min"
62.4,.171,123.94,7.9712,0,200,"0.2mm/min"
62.6,.172,124.48,7.9704,0,200,"0.2mm/min"
62.8,.172,125,7.9698,0,200,"0.2mm/min"
63,.173,125.55,7.9689,0,200,"0.2mm/min"
63.2,.174,126.08,7.9682,0,200,"0.2mm/min"
63.4,.174,126.64,7.968,0,200,"0.2mm/min"
63.6,.175,127.2,7.9673,0,200,"0.2mm/min"
63.8,.175,127.76,7.9666,0,200,"0.2mm/min"
64,.176,128.33,7.9658,0,200,"0.2mm/min"
64.2,.177,128.9,7.965,0,200,"0.2mm/min"
64.4,.178,129.49,7.9642,0,200,"0.2mm/min"
64.6,.178,130.14,7.9637,0,200,"0.2mm/min"
64.8,.179,130.68,7.9633,0,200,"0.2mm/min"
65,.179,131.24,7.9626,0,200,"0.2mm/min"
65.2,.18,131.76,7.9622,0,200,"0.2mm/min"
65.4,.18,132.34,7.9617,0,200,"0.2mm/min"
65.6,.181,132.91,7.9612,0,200,"0.2mm/min"
65.8,.181,133.55,7.9608,0,200,"0.2mm/min"
66,.182,134.19,7.9601,0,200,"0.2mm/min"
66.2,.182,134.77,7.9596,0,200,"0.2mm/min"
66.4,.183,135.35,7.959,0,200,"0.2mm/min"
66.6,.184,135.94,7.9582,0,200,"0.2mm/min"
66.8,.185,136.56,7.9575,0,200,"0.2mm/min"
67,.185,137.18,7.9569,0,200,"0.2mm/min"
67.2,.186,137.79,7.956,0,200,"0.2mm/min"
67.4,.187,138.42,7.9553,0,200,"0.2mm/min"
67.6,.187,139.05,7.9547,0,200,"0.2mm/min"
67.8,.188,139.7,7.954,0,200,"0.2mm/min"
68,.189,140.37,7.9529,0,200,"0.2mm/min"
68.2,.19,141.05,7.9522,0,200,"0.2mm/min"
68.4,.191,141.75,7.9512,0,200,"0.2mm/min"
68.6,.191,142.36,7.9505,0,200,"0.2mm/min"
68.8,.192,142.95,7.95,0,200,"0.2mm/min"
69,.192,143.48,7.9497,0,200,"0.2mm/min"
69.2,.193,144.08,7.949,0,200,"0.2mm/min"
69.4,.194,144.76,7.9481,0,200,"0.2mm/min"
69.6,.195,145.5,7.9471,0,200,"0.2mm/min"
69.8,.196,146.16,7.9462,0,200,"0.2mm/min"
70,.196,146.8,7.9459,0,200,"0.2mm/min"
70.2,.197,147.46,7.9454,0,200,"0.2mm/min"
70.4,.197,148.12,7.9447,0,200,"0.2mm/min"
70.6,.198,148.81,7.9437,0,200,"0.2mm/min"
70.8,.199,149.46,7.9428,0,200,"0.2mm/min"
71,.2,150.05,7.9423,0,200,"0.2mm/min"
71.2,.2,150.7,7.9417,0,200,"0.2mm/min"
71.4,.201,151.32,7.941,0,200,"0.2mm/min"
71.6,.202,151.98,7.9403,0,200,"0.2mm/min"
71.8,.202,152.65,7.9398,0,200,"0.2mm/min"
72,.203,153.24,7.9394,0,200,"0.2mm/min"
72.2,.203,153.84,7.9389,0,200,"0.2mm/min"
72.4,.204,154.4,7.9381,0,200,"0.2mm/min"
72.6,.205,154.97,7.9369,0,200,"0.2mm/min"
72.8,.206,155.56,7.9358,0,200,"0.2mm/min"
73,.207,156.2,7.9353,0,200,"0.2mm/min"
73.2,.208,156.83,7.9345,0,200,"0.2mm/min"
73.4,.208,157.47,7.9342,0,200,"0.2mm/min"
73.6,.208,158.09,7.9336,0,200,"0.2mm/min"
73.8,.209,158.72,7.9331,0,200,"0.2mm/min"
74,.21,159.42,7.9325,0,200,"0.2mm/min"
74.2,.21,160.07,7.9317,0,200,"0.2mm/min"
74.4,.211,160.71,7.9308,0,200,"0.2mm/min"
74.6,.212,161.36,7.9298,0,200,"0.2mm/min"
74.8,.213,162.04,7.9288,0,200,"0.2mm/min"
75,.215,162.73,7.9271,0,200,"0.2mm/min"
75.2,.216,163.44,7.9262,0,200,"0.2mm/min"
75.4,.217,164.17,7.925,0,200,"0.2mm/min"
75.6,.218,164.82,7.9245,0,200,"0.2mm/min"
75.8,.219,165.48,7.9234,0,200,"0.2mm/min"
76,.219,166.18,7.9227,0,200,"0.2mm/min"
76.2,.22,166.87,7.9218,0,200,"0.2mm/min"
76.4,.221,167.56,7.9207,0,200,"0.2mm/min"
76.6,.222,168.24,7.9202,0,200,"0.2mm/min"
76.8,.222,168.85,7.9196,0,200,"0.2mm/min"
77,.223,169.47,7.9192,0,200,"0.2mm/min"
77.2,.223,170.1,7.9187,0,200,"0.2mm/min"
77.4,.224,170.71,7.9179,0,200,"0.2mm/min"
77.6,.225,171.33,7.9173,0,200,"0.2mm/min"
77.8,.225,171.92,7.917,0,200,"0.2mm/min"
78,.226,172.52,7.9164,0,200,"0.2mm/min"
78.2,.226,173.13,7.9158,0,200,"0.2mm/min"
78.4,.227,173.69,7.9153,0,200,"0.2mm/min"
78.6,.227,174.28,7.9146,0,200,"0.2mm/min"
78.8,.228,174.93,7.9138,0,200,"0.2mm/min"
79,.229,175.62,7.9132,0,200,"0.2mm/min"
79.2,.229,176.28,7.9126,0,200,"0.2mm/min"
79.4,.23,176.91,7.9119,0,200,"0.2mm/min"
79.6,.231,177.52,7.9114,0,200,"0.2mm/min"
79.8,.231,178.15,7.9111,0,200,"0.2mm/min"
80,.231,178.78,7.9107,0,200,"0.2mm/min"
80.2,.232,179.38,7.9101,0,200,"0.2mm/min"
80.4,.233,179.97,7.9095,0,200,"0.2mm/min"
80.6,.234,180.57,7.9085,0,200,"0.2mm/min"
80.8,.234,181.24,7.908,0,200,"0.2mm/min"
81,.235,181.88,7.9074,0,200,"0.2mm/min"
81.2,.235,182.53,7.9069,0,200,"0.2mm/min"
81.4,.236,183.21,7.9063,0,200,"0.2mm/min"
81.6,.236,183.81,7.9055,0,200,"0.2mm/min"
81.8,.238,184.42,7.9044,0,200,"0.2mm/min"
82,.238,185.04,7.9039,0,200,"0.2mm/min"
82.2,.239,185.63,7.9034,0,200,"0.2mm/min"
82.4,.239,186.29,7.9027,0,200,"0.2mm/min"
82.6,.24,186.97,7.9019,0,200,"0.2mm/min"
82.8,.241,187.61,7.9012,0,200,"0.2mm/min"
83,.241,188.27,7.9007,0,200,"0.2mm/min"
83.2,.242,188.92,7.8998,0,200,"0.2mm/min"
83.4,.243,189.56,7.8991,0,200,"0.2mm/min"
83.6,.243,190.22,7.8985,0,200,"0.2mm/min"
83.8,.244,190.85,7.8979,0,200,"0.2mm/min"
84,.245,191.48,7.8973,0,200,"0.2mm/min"
84.2,.245,192.05,7.897,0,200,"0.2mm/min"
84.4,.246,192.65,7.8963,0,200,"0.2mm/min"
84.6,.246,193.25,7.8957,0,200,"0.2mm/min"
84.8,.247,193.85,7.8948,0,200,"0.2mm/min"
85,.248,194.45,7.8941,0,200,"0.2mm/min"
85.2,.249,195.06,7.8934,0,200,"0.2mm/min"
85.4,.249,195.69,7.8926,0,200,"0.2mm/min"
85.6,.25,196.3,7.892,0,200,"0.2mm/min"
85.8,.251,196.9,7.8913,0,200,"0.2mm/min"
86,.252,197.51,7.8902,0,200,"0.2mm/min"
86.2,.253,198.14,7.8893,0,200,"0.2mm/min"
86.4,.253,198.73,7.8888,0,200,"0.2mm/min"
86.6,.254,199.3,7.8882,0,200,"0.2mm/min"
86.8,.254,199.84,7.8875,0,200,"0.2mm/min"
87,.256,191.97,7.8856,2,200,"0.2mm/min"
87.2,.256,192,7.8857,0,200,"0.2mm/min"
87.4,.256,192.08,7.8858,0,200,"0.2mm/min"
87.6,.256,192.07,7.8859,0,200,"0.2mm/min"
87.8,.256,192.05,7.8856,0,200,"0.2mm/min"
88,.256,192.02,7.8857,0,200,"0.2mm/min"
88.2,.256,192.01,7.8858,0,200,"0.2mm/min"
88.4,.256,192,7.886,0,200,"0.2mm/min"
88.6,.256,191.92,7.886,0,200,"0.2mm/min"
88.8,.255,191.21,7.8871,0,200,"0.2mm/min"
89,.254,190.46,7.8879,0,200,"0.2mm/min"
89.2,.253,189.67,7.8892,0,200,"0.2mm/min"
89.4,.252,188.87,7.8902,0,200,"0.2mm/min"
89.6,.251,188.08,7.8913,0,200,"0.2mm/min"
89.8,.25,187.31,7.8925,0,200,"0.2mm/min"
90,.249,186.58,7.8934,0,200,"0.2mm/min"
90.2,.248,185.82,7.8943,0,200,"0.2mm/min"
90.4,.247,185.02,7.8951,0,200,"0.2mm/min"
90.6,.246,184.28,7.896,0,200,"0.2mm/min"
90.8,.245,183.56,7.8969,0,200,"0.2mm/min"
91,.244,182.8,7.8976,0,200,"0.2mm/min"
91.2,.244,182,7.8984,0,200,"0.2mm/min"
91.4,.243,181.22,7.899,0,200,"0.2mm/min"
91.6,.242,180.49,7.8996,0,200,"0.2mm/min"
91.8,.242,179.74,7.9004,0,200,"0.2mm/min"
92,.241,178.97,7.9014,0,200,"0.2mm/min"
92.2,.24,178.15,7.9021,0,200,"0.2mm/min"
92.4,.239,177.37,7.9026,0,200,"0.2mm/min"
92.6,.239,176.64,7.9033,0,200,"0.2mm/min"
92.8,.238,175.89,7.904,0,200,"0.2mm/min"
93,.237,175.13,7.9046,0,200,"0.2mm/min"
93.2,.236,174.38,7.9056,0,200,"0.2mm/min"
93.4,.236,173.61,7.9059,0,200,"0.2mm/min"
93.6,.235,172.87,7.9066,0,200,"0.2mm/min"
93.8,.235,172.12,7.9072,0,200,"0.2mm/min"
94,.234,171.42,7.9081,0,200,"0.2mm/min"
94.2,.233,170.71,7.9088,0,200,"0.2mm/min"
94.4,.232,170.02,7.9095,0,200,"0.2mm/min"
94.6,.232,169.25,7.9101,0,200,"0.2mm/min"
94.8,.231,168.46,7.9109,0,200,"0.2mm/min"
95,.23,167.71,7.9117,0,200,"0.2mm/min"
95.2,.23,166.99,7.9122,0,200,"0.2mm/min"
95.4,.229,166.23,7.9128,0,200,"0.2mm/min"
95.6,.229,165.48,7.9134,0,200,"0.2mm/min"
95.8,.228,164.7,7.914,0,200,"0.2mm/min"
96,.228,163.95,7.9145,0,200,"0.2mm/min"
96.2,.227,163.23,7.915,0,200,"0.2mm/min"
96.4,.227,162.56,7.9155,0,200,"0.2mm/min"
96.6,.226,161.84,7.916,0,200,"0.2mm/min"
96.8,.225,161.12,7.9165,0,200,"0.2mm/min"
97,.225,160.39,7.9171,0,200,"0.2mm/min"
97.2,.224,159.63,7.9178,0,200,"0.2mm/min"
97.4,.224,158.86,7.9183,0,200,"0.2mm/min"
97.6,.223,158.14,7.919,0,200,"0.2mm/min"
97.8,.222,157.44,7.9198,0,200,"0.2mm/min"
98,.222,156.7,7.9204,0,200,"0.2mm/min"
98.2,.221,155.94,7.921,0,200,"0.2mm/min"
98.4,.22,155.22,7.9218,0,200,"0.2mm/min"
98.6,.219,154.52,7.9227,0,200,"0.2mm/min"
98.8,.218,153.83,7.924,0,200,"0.2mm/min"
99,.217,153.14,7.9252,0,200,"0.2mm/min"
99.2,.216,152.4,7.9262,0,200,"0.2mm/min"
99.4,.215,151.62,7.9271,0,200,"0.2mm/min"
99.6,.214,150.9,7.928,0,200,"0.2mm/min"
99.8,.213,150.17,7.929,0,200,"0.2mm/min"
100,.212,149.48,7.93,0,200,"0.2mm/min"
100.2,.211,148.81,7.9308,0,200,"0.2mm/min"
100.4,.21,148.09,7.9316,0,200,"0.2mm/min"
100.6,.21,147.37,7.9323,0,200,"0.2mm/min"
100.8,.209,146.64,7.9329,0,200,"0.2mm/min"
101,.208,146,7.9337,0,200,"0.2mm/min"
101.2,.208,145.35,7.9341,0,200,"0.2mm/min"
101.4,.207,144.7,7.9347,0,200,"0.2mm/min"
101.6,.207,144,7.9353,0,200,"0.2mm/min"
101.8,.206,143.26,7.9359,0,200,"0.2mm/min"
102,.206,142.54,7.9364,0,200,"0.2mm/min"
102.2,.205,141.9,7.937,0,200,"0.2mm/min"
102.4,.204,141.22,7.9379,0,200,"0.2mm/min"
102.6,.203,140.58,7.9388,0,200,"0.2mm/min"
102.8,.202,139.94,7.9395,0,200,"0.2mm/min"
103,.202,139.3,7.94,0,200,"0.2mm/min"
103.2,.202,138.71,7.9405,0,200,"0.2mm/min"
103.4,.201,138.15,7.941,0,200,"0.2mm/min"
103.6,.2,137.58,7.9416,0,200,"0.2mm/min"
103.8,.2,137.02,7.9422,0,200,"0.2mm/min"
104,.199,136.45,7.9427,0,200,"0.2mm/min"
104.2,.199,135.82,7.9433,0,200,"0.2mm/min"
104.4,.198,135.17,7.944,0,200,"0.2mm/min"
104.6,.197,134.55,7.9445,0,200,"0.2mm/min"
104.8,.197,133.99,7.9452,0,200,"0.2mm/min"
105,.196,133.43,7.9458,0,200,"0.2mm/min"
105.2,.196,132.8,7.9463,0,200,"0.2mm/min"
105.4,.195,132.08,7.9468,0,200,"0.2mm/min"
105.6,.194,131.42,7.9478,0,200,"0.2mm/min"
105.8,.193,130.74,7.9488,0,200,"0.2mm/min"
106,.192,130.09,7.9496,0,200,"0.2mm/min"
106.2,.192,129.47,7.9504,0,200,"0.2mm/min"
106.4,.191,128.87,7.9509,0,200,"0.2mm/min"
106.6,.19,128.2,7.9517,0,200,"0.2mm/min"
106.8,.189,127.56,7.9526,0,200,"0.2mm/min"
107,.189,126.93,7.9532,0,200,"0.2mm/min"
107.2,.188,126.35,7.9537,0,200,"0.2mm/min"
107.4,.188,125.77,7.9541,0,200,"0.2mm/min"
107.6,.187,125.16,7.9546,0,200,"0.2mm/min"
107.8,.187,124.6,7.9554,0,200,"0.2mm/min"
108,.186,124.05,7.956,0,200,"0.2mm/min"
108.2,.185,123.46,7.9565,0,200,"0.2mm/min"
108.4,.185,122.87,7.957,0,200,"0.2mm/min"
108.6,.184,122.29,7.9577,0,200,"0.2mm/min"
108.8,.184,121.7,7.9584,0,200,"0.2mm/min"
109,.183,121.09,7.9589,0,200,"0.2mm/min"
109.2,.183,120.48,7.9594,0,200,"0.2mm/min"
109.4,.182,119.9,7.9599,0,200,"0.2mm/min"
109.6,.182,119.34,7.9603,0,200,"0.2mm/min"
109.8,.181,118.82,7.9609,0,200,"0.2mm/min"
110,.18,118.27,7.9616,0,200,"0.2mm/min"
110.2,.18,117.71,7.9624,0,200,"0.2mm/min"
110.4,.179,117.15,7.9627,0,200,"0.2mm/min"
110.6,.179,116.6,7.9633,0,200,"0.2mm/min"
110.8,.178,116.04,7.9641,0,200,"0.2mm/min"
111,.177,115.48,7.9647,0,200,"0.2mm/min"
111.2,.177,114.91,7.9655,0,200,"0.2mm/min"
111.4,.176,114.28,7.9661,0,200,"0.2mm/min"
111.6,.175,113.68,7.9666,0,200,"0.2mm/min"
111.8,.175,113.15,7.9671,0,200,"0.2mm/min"
112,.174,112.6,7.9675,0,200,"0.2mm/min"
112.2,.174,112.06,7.9681,0,200,"0.2mm/min"
112.4,.173,111.46,7.9685,0,200,"0.2mm/min"
112.6,.173,110.91,7.9692,0,200,"0.2mm/min"
112.8,.172,110.37,7.9699,0,200,"0.2mm/min"
113,.172,109.83,7.9703,0,200,"0.2mm/min"
113.2,.171,109.25,7.9708,0,200,"0.2mm/min"
113.4,.171,108.73,7.9714,0,200,"0.2mm/min"
113.6,.17,108.17,7.9716,0,200,"0.2mm/min"
113.8,.17,107.56,7.9724,0,200,"0.2mm/min"
114,.169,106.99,7.9729,0,200,"0.2mm/min"
114.2,.168,106.48,7.9735,0,200,"0.2mm/min"
114.4,.168,105.93,7.9744,0,200,"0.2mm/min"
114.6,.167,105.42,7.9748,0,200,"0.2mm/min"
114.8,.167,104.86,7.9754,0,200,"0.2mm/min"
115,.166,104.29,7.976,0,200,"0.2mm/min"
115.2,.165,103.74,7.9767,0,200,"0.2mm/min"
115.4,.165,103.2,7.9771,0,200,"0.2mm/min"
115.6,.164,102.68,7.978,0,200,"0.2mm/min"
115.8,.164,102.15,7.9784,0,200,"0.2mm/min"
116,.163,101.62,7.9788,0,200,"0.2mm/min"
116.2,.163,101.09,7.9794,0,200,"0.2mm/min"
116.4,.162,100.55,7.98,0,200,"0.2mm/min"
116.6,.161,100.04,7.9807,0,200,"0.2mm/min"
116.8,.161,99.52,7.9812,0,200,"0.2mm/min"
117,.16,98.99,7.9816,0,200,"0.2mm/min"
117.2,.16,98.4,7.9821,0,200,"0.2mm/min"
117.4,.159,97.83,7.9827,0,200,"0.2mm/min"
117.6,.159,97.27,7.9835,0,200,"0.2mm/min"
117.8,.158,96.75,7.9842,0,200,"0.2mm/min"
118,.157,96.28,7.9848,0,200,"0.2mm/min"
118.2,.157,95.75,7.9854,0,200,"0.2mm/min"
118.4,.156,95.21,7.9859,0,200,"0.2mm/min"
118.6,.155,94.71,7.9867,0,200,"0.2mm/min"
118.8,.155,94.18,7.9871,0,200,"0.2mm/min"
119,.155,93.67,7.9874,0,200,"0.2mm/min"
119.2,.154,93.15,7.9879,0,200,"0.2mm/min"
119.4,.154,92.62,7.9885,0,200,"0.2mm/min"
119.6,.153,92.08,7.9889,0,200,"0.2mm/min"
119.8,.153,91.55,7.9894,0,200,"0.2mm/min"
120,.152,91.07,7.99,0,200,"0.2mm/min"
120.2,.152,90.59,7.9905,0,200,"0.2mm/min"
120.4,.151,90.15,7.9909,0,200,"0.2mm/min"
120.6,.151,89.67,7.9914,0,200,"0.2mm/min"
120.8,.15,89.1,7.9921,0,200,"0.2mm/min"
121,.15,88.55,7.9924,0,200,"0.2mm/min"
121.2,.149,88.02,7.9931,0,200,"0.2mm/min"
121.4,.148,87.48,7.9937,0,200,"0.2mm/min"
121.6,.148,86.98,7.9942,0,200,"0.2mm/min"
121.8,.147,86.47,7.9947,0,200,"0.2mm/min"
122,.147,85.96,7.9951,0,200,"0.2mm/min"
122.2,.146,85.45,7.9955,0,200,"0.2mm/min"
122.4,.146,85,7.996,0,200,"0.2mm/min"
122.6,.146,84.54,7.9964,0,200,"0.2mm/min"
122.8,.145,84.07,7.9974,0,200,"0.2mm/min"
123,.144,83.61,7.9979,0,200,"0.2mm/min"
123.2,.143,83.11,7.9987,0,200,"0.2mm/min"
123.4,.143,82.6,7.9992,0,200,"0.2mm/min"
123.6,.142,82.12,7.9997,0,200,"0.2mm/min"
123.8,.142,81.65,8.0001,0,200,"0.2mm/min"
124,.142,81.16,8.0005,0,200,"0.2mm/min"
124.2,.141,80.68,8.0008,0,200,"0.2mm/min"
124.4,.141,80.19,8.0011,0,200,"0.2mm/min"
124.6,.141,79.73,8.0015,0,200,"0.2mm/min"
124.8,.14,79.28,8.002,0,200,"0.2mm/min"
125,.139,78.83,8.0025,0,200,"0.2mm/min"
125.2,.139,78.39,8.0029,0,200,"0.2mm/min"
125.4,.139,77.94,8.0034,0,200,"0.2mm/min"
125.6,.138,77.48,8.0038,0,200,"0.2mm/min"
125.8,.138,77,8.0042,0,200,"0.2mm/min"
126,.137,76.52,8.0049,0,200,"0.2mm/min"
126.2,.137,76.05,8.0053,0,200,"0.2mm/min"
126.4,.136,75.54,8.0058,0,200,"0.2mm/min"
126.6,.136,75.1,8.0061,0,200,"0.2mm/min"
126.8,.135,74.64,8.0066,0,200,"0.2mm/min"
127,.135,74.2,8.0071,0,200,"0.2mm/min"
127.2,.134,73.73,8.0077,0,200,"0.2mm/min"
127.4,.134,73.28,8.0079,0,200,"0.2mm/min"
127.6,.133,72.86,8.0085,0,200,"0.2mm/min"
127.8,.133,72.43,8.0091,0,200,"0.2mm/min"
128,.132,71.95,8.0096,0,200,"0.2mm/min"
128.2,.132,71.53,8.0103,0,200,"0.2mm/min"
128.4,.131,71.09,8.0106,0,200,"0.2mm/min"
128.6,.131,70.6,8.011,0,200,"0.2mm/min"
128.8,.131,70.13,8.0114,0,200,"0.2mm/min"
129,.13,69.68,8.0118,0,200,"0.2mm/min"
129.2,.13,69.23,8.0122,0,200,"0.2mm/min"
129.4,.129,68.76,8.013,0,200,"0.2mm/min"
129.6,.128,68.29,8.0135,0,200,"0.2mm/min"
129.8,.128,67.87,8.0139,0,200,"0.2mm/min"
130,.127,67.44,8.0146,0,200,"0.2mm/min"
130.2,.127,66.97,8.0153,0,200,"0.2mm/min"
130.4,.126,66.47,8.0161,0,200,"0.2mm/min"
130.6,.125,66.02,8.0166,0,200,"0.2mm/min"
130.8,.125,65.58,8.0172,0,200,"0.2mm/min"
131,.124,65.15,8.0178,0,200,"0.2mm/min"
131.2,.124,64.72,8.0183,0,200,"0.2mm/min"
131.4,.123,64.3,8.0191,0,200,"0.2mm/min"
131.6,.122,63.85,8.0196,0,200,"0.2mm/min"
131.8,.122,63.4,8.0202,0,200,"0.2mm/min"
132,.121,62.97,8.0207,0,200,"0.2mm/min"
132.2,.121,62.5,8.0212,0,200,"0.2mm/min"
132.4,.12,62.08,8.0218,0,200,"0.2mm/min"
132.6,.12,61.61,8.0223,0,200,"0.2mm/min"
132.8,.119,61.08,8.0227,0,200,"0.2mm/min"
133,.119,60.62,8.0232,0,200,"0.2mm/min"
133.2,.118,60.24,8.0236,0,200,"0.2mm/min"
133.4,.118,59.83,8.024,0,200,"0.2mm/min"
133.6,.118,59.46,8.0245,0,200,"0.2mm/min"
133.8,.117,59.05,8.0247,0,200,"0.2mm/min"
134,.117,58.6,8.0252,0,200,"0.2mm/min"
134.2,.116,58.14,8.026,0,200,"0.2mm/min"
134.4,.115,57.72,8.0265,0,200,"0.2mm/min"
134.6,.115,57.29,8.0273,0,200,"0.2mm/min"
134.8,.114,56.87,8.0278,0,200,"0.2mm/min"
135,.114,56.45,8.0283,0,200,"0.2mm/min"
135.2,.113,56.01,8.0287,0,200,"0.2mm/min"
135.4,.113,55.61,8.029,0,200,"0.2mm/min"
135.6,.112,55.19,8.0296,0,200,"0.2mm/min"
135.8,.112,54.81,8.03,0,200,"0.2mm/min"
136,.111,54.44,8.0305,0,200,"0.2mm/min"
136.2,.111,54.01,8.0309,0,200,"0.2mm/min"
136.4,.11,53.54,8.0315,0,200,"0.2mm/min"
136.6,.11,53.07,8.032,0,200,"0.2mm/min"
136.8,.11,52.62,8.0325,0,200,"0.2mm/min"
137,.109,52.2,8.0328,0,200,"0.2mm/min"
137.2,.109,51.76,8.0334,0,200,"0.2mm/min"
137.4,.108,51.31,8.0339,0,200,"0.2mm/min"
137.6,.108,50.9,8.0345,0,200,"0.2mm/min"
137.8,.107,50.5,8.0349,0,200,"0.2mm/min"
138,.107,50.13,8.0353,0,200,"0.2mm/min"
138.2,.106,49.82,8.0356,0,200,"0.2mm/min"
138.4,.106,49.46,8.036,0,200,"0.2mm/min"
138.6,.105,49.05,8.0368,0,200,"0.2mm/min"
138.8,.104,48.6,8.0375,0,200,"0.2mm/min"
139,.104,48.15,8.0379,0,200,"0.2mm/min"
139.2,.103,47.72,8.0386,0,200,"0.2mm/min"
139.4,.103,47.31,8.0393,0,200,"0.2mm/min"
139.6,.102,46.95,8.0399,0,200,"0.2mm/min"
139.8,.102,46.57,8.0404,0,200,"0.2mm/min"
140,.101,46.24,8.0408,0,200,"0.2mm/min"
140.2,.101,45.93,8.0412,0,200,"0.2mm/min"
140.4,.1,45.62,8.0415,0,200,"0.2mm/min"
140.6,.1,45.34,8.0419,0,200,"0.2mm/min"
140.8,.1,45.04,8.0425,0,200,"0.2mm/min"
141,.099,44.69,8.0429,0,200,"0.2mm/min"
141.2,.099,44.32,8.0434,0,200,"0.2mm/min"
141.4,.098,43.92,8.0438,0,200,"0.2mm/min"
141.6,.098,43.57,8.0444,0,200,"0.2mm/min"
141.8,.097,43.23,8.0448,0,200,"0.2mm/min"
142,.097,42.9,8.0455,0,200,"0.2mm/min"
142.2,.096,42.53,8.046,0,200,"0.2mm/min"
142.4,.095,42.09,8.0466,0,200,"0.2mm/min"
142.6,.095,41.66,8.0472,0,200,"0.2mm/min"
142.8,.095,41.28,8.0475,0,200,"0.2mm/min"
143,.094,40.9,8.0484,0,200,"0.2mm/min"
143.2,.093,40.49,8.049,0,200,"0.2mm/min"
143.4,.092,40.08,8.0497,0,200,"0.2mm/min"
143.6,.092,39.64,8.05,0,200,"0.2mm/min"
143.8,.091,39.26,8.0506,0,200,"0.2mm/min"
144,.091,38.91,8.0511,0,200,"0.2mm/min"
144.2,.09,38.59,8.0517,0,200,"0.2mm/min"
144.4,.09,38.29,8.0521,0,200,"0.2mm/min"
144.6,.09,37.97,8.0524,0,200,"0.2mm/min"
144.8,.089,37.69,8.0529,0,200,"0.2mm/min"
145,.089,37.38,8.0533,0,200,"0.2mm/min"
145.2,.088,37.06,8.054,0,200,"0.2mm/min"
145.4,.087,36.74,8.0546,0,200,"0.2mm/min"
145.6,.087,36.41,8.055,0,200,"0.2mm/min"
145.8,.087,36.05,8.0554,0,200,"0.2mm/min"
146,.086,35.67,8.0563,0,200,"0.2mm/min"
146.2,.085,35.31,8.0567,0,200,"0.2mm/min"
146.4,.084,34.95,8.0576,0,200,"0.2mm/min"
146.6,.084,34.63,8.058,0,200,"0.2mm/min"
146.8,.084,34.31,8.0584,0,200,"0.2mm/min"
147,.083,34.01,8.0592,0,200,"0.2mm/min"
147.2,.082,33.68,8.0599,0,200,"0.2mm/min"
147.4,.082,33.34,8.0602,0,200,"0.2mm/min"
147.6,.081,33.04,8.0606,0,200,"0.2mm/min"
147.8,.081,32.72,8.0611,0,200,"0.2mm/min"
148,.08,32.35,8.0616,0,200,"0.2mm/min"
148.2,.08,32.01,8.0622,0,200,"0.2mm/min"
148.4,.079,31.64,8.0628,0,200,"0.2mm/min"
148.6,.079,31.32,8.0635,0,200,"0.2mm/min"
148.8,.078,30.98,8.0641,0,200,"0.2mm/min"
149,.077,30.69,8.0648,0,200,"0.2mm/min"
149.2,.077,30.42,8.0654,0,200,"0.2mm/min"
149.4,.076,30.09,8.066,0,200,"0.2mm/min"
149.6,.075,29.74,8.0669,0,200,"0.2mm/min"
149.8,.075,29.43,8.0674,0,200,"0.2mm/min"
150,.074,29.11,8.0679,0,200,"0.2mm/min"
150.2,.074,28.77,8.0685,0,200,"0.2mm/min"
150.4,.073,28.44,8.0689,0,200,"0.2mm/min"
150.6,.073,28.08,8.0695,0,200,"0.2mm/min"
150.8,.072,27.72,8.0701,0,200,"0.2mm/min"
151,.071,27.37,8.0707,0,200,"0.2mm/min"
151.2,.071,27.02,8.0714,0,200,"0.2mm/min"
151.4,.07,26.74,8.0718,0,200,"0.2mm/min"
151.6,.07,26.39,8.0724,0,200,"0.2mm/min"
151.8,.069,26.02,8.0734,0,200,"0.2mm/min"
152,.068,25.68,8.0742,0,200,"0.2mm/min"
152.2,.067,25.31,8.0751,0,200,"0.2mm/min"
152.4,.066,24.97,8.0757,0,200,"0.2mm/min"
152.6,.066,24.65,8.0762,0,200,"0.2mm/min"
152.8,.065,24.31,8.0768,0,200,"0.2mm/min"
153,.065,23.96,8.0774,0,200,"0.2mm/min"
153.2,.064,23.65,8.0779,0,200,"0.2mm/min"
153.4,.064,23.33,8.0784,0,200,"0.2mm/min"
153.6,.063,23.01,8.0791,0,200,"0.2mm/min"
153.8,.063,22.66,8.0795,0,200,"0.2mm/min"
154,.062,22.32,8.0802,0,200,"0.2mm/min"
154.2,.061,21.96,8.0807,0,200,"0.2mm/min"
154.4,.061,21.62,8.0814,0,200,"0.2mm/min"
154.6,.06,21.3,8.082,0,200,"0.2mm/min"
154.8,.059,21.03,8.0827,0,200,"0.2mm/min"
155,.059,20.73,8.0832,0,200,"0.2mm/min"
155.2,.058,20.43,8.0839,0,200,"0.2mm/min"
155.4,.058,20.1,8.0845,0,200,"0.2mm/min"
155.6,.057,19.78,8.085,0,200,"0.2mm/min"
155.8,.056,19.48,8.0856,0,200,"0.2mm/min"
