"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR6\GR6_4D_KIER_Y.MTR saved 6/29/2016 at 10:49:33"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 813"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 162.599999999999s"
"Max travel : 10.016mm"
"Max extension : 0.261mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.11,8.7657,2,200,"0.2mm/min"
.4,0,3.15,8.7658,0,200,"0.2mm/min"
.6,0,3.14,8.7654,0,200,"0.2mm/min"
.8,0,3.14,8.7653,0,200,"0.2mm/min"
1,0,3.14,8.7653,0,200,"0.2mm/min"
1.2,0,3.14,8.7653,0,200,"0.2mm/min"
1.4,0,3.15,8.7652,0,200,"0.2mm/min"
1.6,0,3.14,8.7652,0,200,"0.2mm/min"
1.8,0,3.09,8.7651,0,200,"0.2mm/min"
2,0,3.05,8.7658,0,200,"0.2mm/min"
2.2,0,3.22,8.7653,0,200,"0.2mm/min"
2.4,.001,3.39,8.7646,0,200,"0.2mm/min"
2.6,.002,3.59,8.7639,0,200,"0.2mm/min"
2.8,.003,3.76,8.763,0,200,"0.2mm/min"
3,.003,3.94,8.7621,0,200,"0.2mm/min"
3.2,.004,4.12,8.7616,0,200,"0.2mm/min"
3.4,.004,4.28,8.7612,0,200,"0.2mm/min"
3.6,.005,4.47,8.7602,0,200,"0.2mm/min"
3.8,.006,4.67,8.7598,0,200,"0.2mm/min"
4,.006,4.84,8.7592,0,200,"0.2mm/min"
4.2,.007,5.04,8.7587,0,200,"0.2mm/min"
4.4,.007,5.21,8.7581,0,200,"0.2mm/min"
4.6,.008,5.41,8.7575,0,200,"0.2mm/min"
4.8,.009,5.58,8.757,0,200,"0.2mm/min"
5,.009,5.77,8.7565,0,200,"0.2mm/min"
5.2,.01,5.95,8.756,0,200,"0.2mm/min"
5.4,.01,6.15,8.7552,0,200,"0.2mm/min"
5.6,.011,6.34,8.7545,0,200,"0.2mm/min"
5.8,.012,6.55,8.7541,0,200,"0.2mm/min"
6,.012,6.75,8.7533,0,200,"0.2mm/min"
6.2,.013,6.93,8.7529,0,200,"0.2mm/min"
6.4,.013,7.13,8.7524,0,200,"0.2mm/min"
6.6,.014,7.32,8.7516,0,200,"0.2mm/min"
6.8,.015,7.55,8.751,0,200,"0.2mm/min"
7,.015,7.75,8.7503,0,200,"0.2mm/min"
7.2,.016,7.97,8.7494,0,200,"0.2mm/min"
7.4,.017,8.18,8.7482,0,200,"0.2mm/min"
7.6,.018,8.41,8.7472,0,200,"0.2mm/min"
7.8,.019,8.61,8.7466,0,200,"0.2mm/min"
8,.02,8.81,8.746,0,200,"0.2mm/min"
8.2,.02,9.04,8.7452,0,200,"0.2mm/min"
8.4,.021,9.25,8.7445,0,200,"0.2mm/min"
8.6,.022,9.45,8.7438,0,200,"0.2mm/min"
8.8,.022,9.64,8.7432,0,200,"0.2mm/min"
9,.023,9.85,8.7426,0,200,"0.2mm/min"
9.2,.024,10.06,8.7419,0,200,"0.2mm/min"
9.4,.024,10.27,8.7413,0,200,"0.2mm/min"
9.6,.025,10.47,8.7404,0,200,"0.2mm/min"
9.8,.026,10.7,8.7398,0,200,"0.2mm/min"
10,.027,10.94,8.7386,0,200,"0.2mm/min"
10.2,.028,11.15,8.7377,0,200,"0.2mm/min"
10.4,.028,11.38,8.7372,0,200,"0.2mm/min"
10.6,.029,11.57,8.7363,0,200,"0.2mm/min"
10.8,.03,11.77,8.7359,0,200,"0.2mm/min"
11,.03,11.95,8.7354,0,200,"0.2mm/min"
11.2,.031,12.1,8.7345,0,200,"0.2mm/min"
11.4,.031,12.28,8.7341,0,200,"0.2mm/min"
11.6,.032,12.45,8.7337,0,200,"0.2mm/min"
11.8,.032,12.64,8.7333,0,200,"0.2mm/min"
12,.033,12.85,8.7327,0,200,"0.2mm/min"
12.2,.033,13.05,8.7322,0,200,"0.2mm/min"
12.4,.034,13.29,8.7317,0,200,"0.2mm/min"
12.6,.034,13.53,8.7312,0,200,"0.2mm/min"
12.8,.035,13.77,8.7306,0,200,"0.2mm/min"
13,.035,14.01,8.7301,0,200,"0.2mm/min"
13.2,.036,14.21,8.7295,0,200,"0.2mm/min"
13.4,.036,14.46,8.7291,0,200,"0.2mm/min"
13.6,.037,14.71,8.7287,0,200,"0.2mm/min"
13.8,.037,14.97,8.7282,0,200,"0.2mm/min"
14,.038,15.2,8.7277,0,200,"0.2mm/min"
14.2,.039,15.43,8.7271,0,200,"0.2mm/min"
14.4,.039,15.67,8.7265,0,200,"0.2mm/min"
14.6,.04,15.89,8.7257,0,200,"0.2mm/min"
14.8,.041,16.16,8.725,0,200,"0.2mm/min"
15,.041,16.42,8.7246,0,200,"0.2mm/min"
15.2,.042,16.67,8.724,0,200,"0.2mm/min"
15.4,.042,16.88,8.7234,0,200,"0.2mm/min"
15.6,.043,17.09,8.7229,0,200,"0.2mm/min"
15.8,.043,17.35,8.7223,0,200,"0.2mm/min"
16,.044,17.59,8.7218,0,200,"0.2mm/min"
16.2,.044,17.84,8.7212,0,200,"0.2mm/min"
16.4,.045,18.09,8.7206,0,200,"0.2mm/min"
16.6,.046,18.34,8.7201,0,200,"0.2mm/min"
16.8,.046,18.59,8.7197,0,200,"0.2mm/min"
17,.046,18.8,8.7192,0,200,"0.2mm/min"
17.2,.047,19.07,8.7187,0,200,"0.2mm/min"
17.4,.047,19.31,8.7182,0,200,"0.2mm/min"
17.6,.048,19.55,8.7176,0,200,"0.2mm/min"
17.8,.049,19.78,8.717,0,200,"0.2mm/min"
18,.049,20.04,8.7165,0,200,"0.2mm/min"
18.2,.05,20.27,8.7159,0,200,"0.2mm/min"
18.4,.05,20.56,8.7153,0,200,"0.2mm/min"
18.6,.051,20.82,8.7144,0,200,"0.2mm/min"
18.8,.052,21.06,8.7136,0,200,"0.2mm/min"
19,.052,21.29,8.7132,0,200,"0.2mm/min"
19.2,.053,21.49,8.7124,0,200,"0.2mm/min"
19.4,.054,21.71,8.7119,0,200,"0.2mm/min"
19.6,.054,21.93,8.7115,0,200,"0.2mm/min"
19.8,.055,22.18,8.7108,0,200,"0.2mm/min"
20,.055,22.42,8.7104,0,200,"0.2mm/min"
20.2,.056,22.73,8.71,0,200,"0.2mm/min"
20.4,.056,22.99,8.7093,0,200,"0.2mm/min"
20.6,.057,23.27,8.7086,0,200,"0.2mm/min"
20.8,.058,23.57,8.708,0,200,"0.2mm/min"
21,.058,23.88,8.7073,0,200,"0.2mm/min"
21.2,.059,24.13,8.7068,0,200,"0.2mm/min"
21.4,.059,24.41,8.7064,0,200,"0.2mm/min"
21.6,.06,24.7,8.706,0,200,"0.2mm/min"
21.8,.06,24.96,8.7056,0,200,"0.2mm/min"
22,.06,25.26,8.7052,0,200,"0.2mm/min"
22.2,.061,25.61,8.7046,0,200,"0.2mm/min"
22.4,.062,25.89,8.7039,0,200,"0.2mm/min"
22.6,.062,26.16,8.7032,0,200,"0.2mm/min"
22.8,.063,26.44,8.7024,0,200,"0.2mm/min"
23,.064,26.76,8.7019,0,200,"0.2mm/min"
23.2,.064,27.08,8.7015,0,200,"0.2mm/min"
23.4,.064,27.4,8.7011,0,200,"0.2mm/min"
23.6,.065,27.69,8.7004,0,200,"0.2mm/min"
23.8,.066,27.96,8.6999,0,200,"0.2mm/min"
24,.066,28.22,8.6994,0,200,"0.2mm/min"
24.2,.067,28.48,8.699,0,200,"0.2mm/min"
24.4,.067,28.75,8.6983,0,200,"0.2mm/min"
24.6,.068,29.03,8.6978,0,200,"0.2mm/min"
24.8,.068,29.3,8.6976,0,200,"0.2mm/min"
25,.068,29.56,8.6973,0,200,"0.2mm/min"
25.2,.069,29.84,8.6969,0,200,"0.2mm/min"
25.4,.069,30.12,8.6965,0,200,"0.2mm/min"
25.6,.07,30.41,8.6959,0,200,"0.2mm/min"
25.8,.07,30.67,8.6954,0,200,"0.2mm/min"
26,.071,30.94,8.6949,0,200,"0.2mm/min"
26.2,.071,31.21,8.6944,0,200,"0.2mm/min"
26.4,.072,31.51,8.694,0,200,"0.2mm/min"
26.6,.072,31.79,8.6938,0,200,"0.2mm/min"
26.8,.072,32.07,8.6936,0,200,"0.2mm/min"
27,.072,32.36,8.6931,0,200,"0.2mm/min"
27.2,.073,32.63,8.6926,0,200,"0.2mm/min"
27.4,.073,32.85,8.6923,0,200,"0.2mm/min"
27.6,.074,33.04,8.692,0,200,"0.2mm/min"
27.8,.074,33.29,8.6917,0,200,"0.2mm/min"
28,.074,33.53,8.6913,0,200,"0.2mm/min"
28.2,.075,33.81,8.691,0,200,"0.2mm/min"
28.4,.075,34.06,8.6906,0,200,"0.2mm/min"
28.6,.075,34.32,8.6902,0,200,"0.2mm/min"
28.8,.076,34.55,8.6898,0,200,"0.2mm/min"
29,.076,34.81,8.6892,0,200,"0.2mm/min"
29.2,.077,35.1,8.6889,0,200,"0.2mm/min"
29.4,.077,35.4,8.6884,0,200,"0.2mm/min"
29.6,.078,35.66,8.6879,0,200,"0.2mm/min"
29.8,.078,35.9,8.6877,0,200,"0.2mm/min"
30,.078,36.17,8.6875,0,200,"0.2mm/min"
30.2,.078,36.43,8.6872,0,200,"0.2mm/min"
30.4,.079,36.72,8.6867,0,200,"0.2mm/min"
30.6,.079,37,8.6864,0,200,"0.2mm/min"
30.8,.08,37.25,8.6859,0,200,"0.2mm/min"
31,.08,37.52,8.6857,0,200,"0.2mm/min"
31.2,.08,37.77,8.6854,0,200,"0.2mm/min"
31.4,.08,38.01,8.6852,0,200,"0.2mm/min"
31.6,.081,38.26,8.6847,0,200,"0.2mm/min"
31.8,.081,38.55,8.6843,0,200,"0.2mm/min"
32,.082,38.86,8.6839,0,200,"0.2mm/min"
32.2,.082,39.14,8.6835,0,200,"0.2mm/min"
32.4,.082,39.4,8.6831,0,200,"0.2mm/min"
32.6,.083,39.7,8.6826,0,200,"0.2mm/min"
32.8,.083,40.01,8.6821,0,200,"0.2mm/min"
33,.084,40.35,8.6817,0,200,"0.2mm/min"
33.2,.084,40.65,8.6815,0,200,"0.2mm/min"
33.4,.085,40.99,8.681,0,200,"0.2mm/min"
33.6,.085,41.29,8.6804,0,200,"0.2mm/min"
33.8,.086,41.63,8.6798,0,200,"0.2mm/min"
34,.086,41.97,8.6796,0,200,"0.2mm/min"
34.2,.087,42.32,8.6791,0,200,"0.2mm/min"
34.4,.087,42.68,8.6783,0,200,"0.2mm/min"
34.6,.088,43.05,8.6779,0,200,"0.2mm/min"
34.8,.088,43.39,8.6774,0,200,"0.2mm/min"
35,.089,43.75,8.6767,0,200,"0.2mm/min"
35.2,.089,44.12,8.6762,0,200,"0.2mm/min"
35.4,.09,44.47,8.6758,0,200,"0.2mm/min"
35.6,.091,44.8,8.6751,0,200,"0.2mm/min"
35.8,.091,45.12,8.6744,0,200,"0.2mm/min"
36,.091,45.47,8.6742,0,200,"0.2mm/min"
36.2,.092,45.88,8.6741,0,200,"0.2mm/min"
36.4,.092,46.29,8.6736,0,200,"0.2mm/min"
36.6,.093,46.69,8.6729,0,200,"0.2mm/min"
36.8,.093,47.08,8.6723,0,200,"0.2mm/min"
37,.094,47.44,8.6719,0,200,"0.2mm/min"
37.2,.095,47.82,8.671,0,200,"0.2mm/min"
37.4,.095,48.16,8.6706,0,200,"0.2mm/min"
37.6,.096,48.56,8.6701,0,200,"0.2mm/min"
37.8,.096,48.97,8.6696,0,200,"0.2mm/min"
38,.096,49.35,8.6691,0,200,"0.2mm/min"
38.2,.097,49.75,8.6686,0,200,"0.2mm/min"
38.4,.098,50.13,8.6681,0,200,"0.2mm/min"
38.6,.098,50.48,8.6674,0,200,"0.2mm/min"
38.8,.099,50.85,8.6668,0,200,"0.2mm/min"
39,.099,51.19,8.6663,0,200,"0.2mm/min"
39.2,.1,51.56,8.666,0,200,"0.2mm/min"
39.4,.1,51.93,8.6656,0,200,"0.2mm/min"
39.6,.101,52.27,8.665,0,200,"0.2mm/min"
39.8,.101,52.6,8.6646,0,200,"0.2mm/min"
40,.101,52.98,8.6646,0,200,"0.2mm/min"
40.2,.101,53.33,8.6643,0,200,"0.2mm/min"
40.4,.102,53.68,8.6634,0,200,"0.2mm/min"
40.6,.103,54.01,8.663,0,200,"0.2mm/min"
40.8,.103,54.34,8.6628,0,200,"0.2mm/min"
41,.103,54.69,8.6626,0,200,"0.2mm/min"
41.2,.104,55.07,8.6618,0,200,"0.2mm/min"
41.4,.104,55.43,8.6611,0,200,"0.2mm/min"
41.6,.105,55.76,8.6607,0,200,"0.2mm/min"
41.8,.106,56.08,8.6599,0,200,"0.2mm/min"
42,.106,56.43,8.6591,0,200,"0.2mm/min"
42.2,.107,56.83,8.6583,0,200,"0.2mm/min"
42.4,.108,57.22,8.658,0,200,"0.2mm/min"
42.6,.108,57.63,8.6577,0,200,"0.2mm/min"
42.8,.108,57.98,8.6575,0,200,"0.2mm/min"
43,.109,58.35,8.6569,0,200,"0.2mm/min"
43.2,.109,58.71,8.6567,0,200,"0.2mm/min"
43.4,.11,59.07,8.6559,0,200,"0.2mm/min"
43.6,.11,59.46,8.6557,0,200,"0.2mm/min"
43.8,.11,59.86,8.6551,0,200,"0.2mm/min"
44,.111,60.29,8.6549,0,200,"0.2mm/min"
44.2,.111,60.68,8.6544,0,200,"0.2mm/min"
44.4,.112,61.08,8.6535,0,200,"0.2mm/min"
44.6,.112,61.49,8.6531,0,200,"0.2mm/min"
44.8,.113,61.89,8.6528,0,200,"0.2mm/min"
45,.113,62.28,8.6526,0,200,"0.2mm/min"
45.2,.113,62.62,8.6523,0,200,"0.2mm/min"
45.4,.113,63.03,8.6521,0,200,"0.2mm/min"
45.6,.114,63.44,8.6514,0,200,"0.2mm/min"
45.8,.114,63.87,8.6512,0,200,"0.2mm/min"
46,.115,64.29,8.6507,0,200,"0.2mm/min"
46.2,.115,64.72,8.6501,0,200,"0.2mm/min"
46.4,.116,65.14,8.6496,0,200,"0.2mm/min"
46.6,.117,65.58,8.6488,0,200,"0.2mm/min"
46.8,.118,66.03,8.648,0,200,"0.2mm/min"
47,.118,66.47,8.6473,0,200,"0.2mm/min"
47.2,.119,66.97,8.6466,0,200,"0.2mm/min"
47.4,.119,67.47,8.6461,0,200,"0.2mm/min"
47.6,.12,67.97,8.6455,0,200,"0.2mm/min"
47.8,.12,68.48,8.6452,0,200,"0.2mm/min"
48,.121,68.99,8.645,0,200,"0.2mm/min"
48.2,.121,69.51,8.6448,0,200,"0.2mm/min"
48.4,.122,70.03,8.644,0,200,"0.2mm/min"
48.6,.122,70.51,8.6435,0,200,"0.2mm/min"
48.8,.123,70.99,8.6429,0,200,"0.2mm/min"
49,.123,71.49,8.6424,0,200,"0.2mm/min"
49.2,.124,71.97,8.6418,0,200,"0.2mm/min"
49.4,.124,72.48,8.6414,0,200,"0.2mm/min"
49.6,.125,73,8.641,0,200,"0.2mm/min"
49.8,.125,73.49,8.6402,0,200,"0.2mm/min"
50,.126,73.98,8.6399,0,200,"0.2mm/min"
50.2,.126,74.47,8.6393,0,200,"0.2mm/min"
50.4,.126,74.94,8.6392,0,200,"0.2mm/min"
50.6,.127,75.42,8.6388,0,200,"0.2mm/min"
50.8,.127,75.9,8.6382,0,200,"0.2mm/min"
51,.128,76.37,8.6374,0,200,"0.2mm/min"
51.2,.129,76.83,8.6369,0,200,"0.2mm/min"
51.4,.129,77.3,8.6365,0,200,"0.2mm/min"
51.6,.129,77.82,8.6361,0,200,"0.2mm/min"
51.8,.13,78.3,8.6355,0,200,"0.2mm/min"
52,.131,78.84,8.635,0,200,"0.2mm/min"
52.2,.131,79.38,8.6343,0,200,"0.2mm/min"
52.4,.132,79.93,8.6341,0,200,"0.2mm/min"
52.6,.132,80.44,8.6337,0,200,"0.2mm/min"
52.8,.132,80.96,8.6332,0,200,"0.2mm/min"
53,.133,81.5,8.6324,0,200,"0.2mm/min"
53.2,.134,82.03,8.6317,0,200,"0.2mm/min"
53.4,.134,82.54,8.6312,0,200,"0.2mm/min"
53.6,.135,83.05,8.6305,0,200,"0.2mm/min"
53.8,.135,83.56,8.6302,0,200,"0.2mm/min"
54,.136,84.09,8.6296,0,200,"0.2mm/min"
54.2,.136,84.62,8.6291,0,200,"0.2mm/min"
54.4,.137,85.19,8.6286,0,200,"0.2mm/min"
54.6,.137,85.72,8.6284,0,200,"0.2mm/min"
54.8,.138,86.22,8.6278,0,200,"0.2mm/min"
55,.138,86.7,8.6271,0,200,"0.2mm/min"
55.2,.139,87.26,8.6265,0,200,"0.2mm/min"
55.4,.139,87.84,8.6262,0,200,"0.2mm/min"
55.6,.14,88.41,8.6257,0,200,"0.2mm/min"
55.8,.14,89.01,8.6252,0,200,"0.2mm/min"
56,.141,89.55,8.6241,0,200,"0.2mm/min"
56.2,.142,90.11,8.6234,0,200,"0.2mm/min"
56.4,.143,90.66,8.6227,0,200,"0.2mm/min"
56.6,.144,91.21,8.622,0,200,"0.2mm/min"
56.8,.144,91.75,8.6215,0,200,"0.2mm/min"
57,.145,92.3,8.6207,0,200,"0.2mm/min"
57.2,.146,92.83,8.62,0,200,"0.2mm/min"
57.4,.146,93.31,8.6196,0,200,"0.2mm/min"
57.6,.147,93.83,8.6189,0,200,"0.2mm/min"
57.8,.147,94.37,8.6183,0,200,"0.2mm/min"
58,.148,94.91,8.6176,0,200,"0.2mm/min"
58.2,.149,95.45,8.6168,0,200,"0.2mm/min"
58.4,.149,95.97,8.6163,0,200,"0.2mm/min"
58.6,.15,96.48,8.6158,0,200,"0.2mm/min"
58.8,.15,96.97,8.6152,0,200,"0.2mm/min"
59,.151,97.45,8.6145,0,200,"0.2mm/min"
59.2,.152,97.93,8.6139,0,200,"0.2mm/min"
59.4,.152,98.43,8.6131,0,200,"0.2mm/min"
59.6,.153,98.91,8.6125,0,200,"0.2mm/min"
59.8,.154,99.35,8.6118,0,200,"0.2mm/min"
60,.155,99.8,8.6111,0,200,"0.2mm/min"
60.2,.155,99.45,8.6105,2,200,"0.2mm/min"
60.4,.155,99.41,8.6107,0,200,"0.2mm/min"
60.6,.155,99.48,8.6102,0,200,"0.2mm/min"
60.8,.156,100.01,8.6094,0,200,"0.2mm/min"
61,.157,100.62,8.6084,0,200,"0.2mm/min"
61.2,.158,101.23,8.6075,0,200,"0.2mm/min"
61.4,.159,101.8,8.607,0,200,"0.2mm/min"
61.6,.159,102.41,8.6064,0,200,"0.2mm/min"
61.8,.16,103.06,8.6057,0,200,"0.2mm/min"
62,.16,103.63,8.6052,0,200,"0.2mm/min"
62.2,.161,104.19,8.6045,0,200,"0.2mm/min"
62.4,.162,104.77,8.6036,0,200,"0.2mm/min"
62.6,.162,105.34,8.6034,0,200,"0.2mm/min"
62.8,.163,105.87,8.6029,0,200,"0.2mm/min"
63,.163,106.45,8.6021,0,200,"0.2mm/min"
63.2,.165,107.02,8.6009,0,200,"0.2mm/min"
63.4,.166,107.59,8.5997,0,200,"0.2mm/min"
63.6,.167,108.2,8.5985,0,200,"0.2mm/min"
63.8,.168,108.81,8.5975,0,200,"0.2mm/min"
64,.169,109.41,8.5966,0,200,"0.2mm/min"
64.2,.17,110.05,8.596,0,200,"0.2mm/min"
64.4,.17,110.65,8.5954,0,200,"0.2mm/min"
64.6,.171,111.19,8.5948,0,200,"0.2mm/min"
64.8,.171,111.7,8.5947,0,200,"0.2mm/min"
65,.171,112.24,8.5946,0,200,"0.2mm/min"
65.2,.172,112.79,8.594,0,200,"0.2mm/min"
65.4,.173,113.37,8.5931,0,200,"0.2mm/min"
65.6,.173,114,8.5929,0,200,"0.2mm/min"
65.8,.173,114.61,8.5923,0,200,"0.2mm/min"
66,.174,115.18,8.5915,0,200,"0.2mm/min"
66.2,.175,115.73,8.5906,0,200,"0.2mm/min"
66.4,.176,116.32,8.59,0,200,"0.2mm/min"
66.6,.176,116.97,8.5895,0,200,"0.2mm/min"
66.8,.177,117.56,8.5887,0,200,"0.2mm/min"
67,.177,118.14,8.5884,0,200,"0.2mm/min"
67.2,.178,118.72,8.5878,0,200,"0.2mm/min"
67.4,.178,119.31,8.5873,0,200,"0.2mm/min"
67.6,.179,119.87,8.5868,0,200,"0.2mm/min"
67.8,.179,120.48,8.5861,0,200,"0.2mm/min"
68,.18,121.14,8.5855,0,200,"0.2mm/min"
68.2,.181,121.8,8.5849,0,200,"0.2mm/min"
68.4,.181,122.4,8.5845,0,200,"0.2mm/min"
68.6,.182,122.97,8.584,0,200,"0.2mm/min"
68.8,.182,123.57,8.5836,0,200,"0.2mm/min"
69,.183,124.22,8.5829,0,200,"0.2mm/min"
69.2,.183,124.88,8.5822,0,200,"0.2mm/min"
69.4,.184,125.49,8.5816,0,200,"0.2mm/min"
69.6,.185,126.09,8.5807,0,200,"0.2mm/min"
69.8,.185,126.72,8.5803,0,200,"0.2mm/min"
70,.186,127.34,8.5798,0,200,"0.2mm/min"
70.2,.187,127.97,8.579,0,200,"0.2mm/min"
70.4,.187,128.58,8.5785,0,200,"0.2mm/min"
70.6,.188,129.21,8.578,0,200,"0.2mm/min"
70.8,.188,129.87,8.5773,0,200,"0.2mm/min"
71,.189,130.53,8.5766,0,200,"0.2mm/min"
71.2,.19,131.15,8.576,0,200,"0.2mm/min"
71.4,.19,131.79,8.5756,0,200,"0.2mm/min"
71.6,.19,132.47,8.5751,0,200,"0.2mm/min"
71.8,.191,133.12,8.5744,0,200,"0.2mm/min"
72,.192,133.75,8.5736,0,200,"0.2mm/min"
72.2,.193,134.38,8.5729,0,200,"0.2mm/min"
72.4,.193,135.05,8.5721,0,200,"0.2mm/min"
72.6,.194,135.73,8.5715,0,200,"0.2mm/min"
72.8,.195,136.39,8.5707,0,200,"0.2mm/min"
73,.195,137.04,8.5702,0,200,"0.2mm/min"
73.2,.196,137.66,8.5693,0,200,"0.2mm/min"
73.4,.197,138.32,8.5683,0,200,"0.2mm/min"
73.6,.198,138.95,8.5677,0,200,"0.2mm/min"
73.8,.199,139.61,8.567,0,200,"0.2mm/min"
74,.199,140.24,8.5663,0,200,"0.2mm/min"
74.2,.2,140.87,8.5657,0,200,"0.2mm/min"
74.4,.2,141.5,8.5652,0,200,"0.2mm/min"
74.6,.201,142.12,8.5646,0,200,"0.2mm/min"
74.8,.202,142.76,8.5637,0,200,"0.2mm/min"
75,.203,143.42,8.5629,0,200,"0.2mm/min"
75.2,.204,144.05,8.562,0,200,"0.2mm/min"
75.4,.204,144.68,8.5615,0,200,"0.2mm/min"
75.6,.205,145.34,8.5607,0,200,"0.2mm/min"
75.8,.205,145.97,8.5603,0,200,"0.2mm/min"
76,.206,146.59,8.5595,0,200,"0.2mm/min"
76.2,.206,147.19,8.5592,0,200,"0.2mm/min"
76.4,.207,147.82,8.559,0,200,"0.2mm/min"
76.6,.207,148.49,8.5583,0,200,"0.2mm/min"
76.8,.208,149.16,8.5576,0,200,"0.2mm/min"
77,.208,149.82,8.5571,0,200,"0.2mm/min"
77.2,.209,150.47,8.5568,0,200,"0.2mm/min"
77.4,.21,151.15,8.5559,0,200,"0.2mm/min"
77.6,.21,151.81,8.5553,0,200,"0.2mm/min"
77.8,.211,152.44,8.5548,0,200,"0.2mm/min"
78,.211,153.06,8.5543,0,200,"0.2mm/min"
78.2,.212,153.71,8.5535,0,200,"0.2mm/min"
78.4,.213,154.33,8.5529,0,200,"0.2mm/min"
78.6,.213,155,8.5522,0,200,"0.2mm/min"
78.8,.214,155.65,8.5513,0,200,"0.2mm/min"
79,.214,156.32,8.5511,0,200,"0.2mm/min"
79.2,.215,156.96,8.5506,0,200,"0.2mm/min"
79.4,.216,157.59,8.5499,0,200,"0.2mm/min"
79.6,.217,158.22,8.5487,0,200,"0.2mm/min"
79.8,.218,158.87,8.5481,0,200,"0.2mm/min"
80,.219,159.52,8.5469,0,200,"0.2mm/min"
80.2,.22,160.14,8.5459,0,200,"0.2mm/min"
80.4,.221,160.77,8.545,0,200,"0.2mm/min"
80.6,.221,161.4,8.5445,0,200,"0.2mm/min"
80.8,.222,162.03,8.5438,0,200,"0.2mm/min"
81,.223,162.65,8.5426,0,200,"0.2mm/min"
81.2,.224,163.3,8.5417,0,200,"0.2mm/min"
81.4,.225,163.95,8.5404,0,200,"0.2mm/min"
81.6,.226,164.57,8.5394,0,200,"0.2mm/min"
81.8,.227,165.22,8.5386,0,200,"0.2mm/min"
82,.227,165.89,8.5385,0,200,"0.2mm/min"
82.2,.228,166.57,8.5376,0,200,"0.2mm/min"
82.4,.229,167.24,8.5371,0,200,"0.2mm/min"
82.6,.23,167.86,8.5361,0,200,"0.2mm/min"
82.8,.23,168.48,8.5355,0,200,"0.2mm/min"
83,.231,169.09,8.535,0,200,"0.2mm/min"
83.2,.231,169.73,8.5346,0,200,"0.2mm/min"
83.4,.232,170.36,8.534,0,200,"0.2mm/min"
83.6,.233,171,8.5328,0,200,"0.2mm/min"
83.8,.233,171.63,8.5325,0,200,"0.2mm/min"
84,.234,172.24,8.532,0,200,"0.2mm/min"
84.2,.235,172.85,8.5311,0,200,"0.2mm/min"
84.4,.235,173.5,8.5305,0,200,"0.2mm/min"
84.6,.236,174.13,8.5299,0,200,"0.2mm/min"
84.8,.236,174.77,8.5293,0,200,"0.2mm/min"
85,.237,175.44,8.5286,0,200,"0.2mm/min"
85.2,.238,176.13,8.5279,0,200,"0.2mm/min"
85.4,.239,176.78,8.527,0,200,"0.2mm/min"
85.6,.239,177.43,8.5262,0,200,"0.2mm/min"
85.8,.24,178.11,8.5254,0,200,"0.2mm/min"
86,.241,178.78,8.5249,0,200,"0.2mm/min"
86.2,.241,179.45,8.5243,0,200,"0.2mm/min"
86.4,.242,180.1,8.5237,0,200,"0.2mm/min"
86.6,.243,180.77,8.5228,0,200,"0.2mm/min"
86.8,.243,181.41,8.5224,0,200,"0.2mm/min"
87,.244,182.09,8.5218,0,200,"0.2mm/min"
87.2,.244,182.73,8.5215,0,200,"0.2mm/min"
87.4,.244,183.38,8.5213,0,200,"0.2mm/min"
87.6,.245,184,8.5207,0,200,"0.2mm/min"
87.8,.245,184.59,8.5201,0,200,"0.2mm/min"
88,.246,185.26,8.5197,0,200,"0.2mm/min"
88.2,.247,185.92,8.5187,0,200,"0.2mm/min"
88.4,.248,186.58,8.518,0,200,"0.2mm/min"
88.6,.248,187.22,8.5171,0,200,"0.2mm/min"
88.8,.249,187.88,8.5164,0,200,"0.2mm/min"
89,.25,188.56,8.5159,0,200,"0.2mm/min"
89.2,.251,189.26,8.5149,0,200,"0.2mm/min"
89.4,.252,189.96,8.5137,0,200,"0.2mm/min"
89.6,.253,190.61,8.513,0,200,"0.2mm/min"
89.8,.253,191.26,8.5122,0,200,"0.2mm/min"
90,.254,191.91,8.512,0,200,"0.2mm/min"
90.2,.254,192.52,8.5117,0,200,"0.2mm/min"
90.4,.255,193.17,8.5108,0,200,"0.2mm/min"
90.6,.255,193.88,8.5103,0,200,"0.2mm/min"
90.8,.256,194.55,8.5094,0,200,"0.2mm/min"
91,.256,195.19,8.5091,0,200,"0.2mm/min"
91.2,.257,195.83,8.509,0,200,"0.2mm/min"
91.4,.257,196.52,8.5086,0,200,"0.2mm/min"
91.6,.258,197.2,8.5078,0,200,"0.2mm/min"
91.8,.259,197.89,8.5067,0,200,"0.2mm/min"
92,.26,198.55,8.5061,0,200,"0.2mm/min"
92.2,.26,199.19,8.5051,0,200,"0.2mm/min"
92.4,.261,199.83,8.5049,0,200,"0.2mm/min"
92.6,.261,199.08,8.5049,2,200,"0.2mm/min"
92.8,.26,199.06,8.5053,0,200,"0.2mm/min"
93,.26,199.02,8.5058,0,200,"0.2mm/min"
93.2,.26,198.96,8.5058,0,200,"0.2mm/min"
93.4,.26,198.89,8.5059,0,200,"0.2mm/min"
93.6,.26,198.81,8.5059,0,200,"0.2mm/min"
93.8,.259,198.62,8.5063,0,200,"0.2mm/min"
94,.258,197.93,8.5077,0,200,"0.2mm/min"
94.2,.257,197.12,8.5084,0,200,"0.2mm/min"
94.4,.256,196.25,8.5093,0,200,"0.2mm/min"
94.6,.256,195.41,8.51,0,200,"0.2mm/min"
94.8,.255,194.6,8.5108,0,200,"0.2mm/min"
95,.254,193.86,8.5118,0,200,"0.2mm/min"
95.2,.253,193.11,8.5128,0,200,"0.2mm/min"
95.4,.252,192.28,8.5137,0,200,"0.2mm/min"
95.6,.251,191.44,8.5145,0,200,"0.2mm/min"
95.8,.25,190.65,8.5151,0,200,"0.2mm/min"
96,.25,189.9,8.5156,0,200,"0.2mm/min"
96.2,.249,189.17,8.5163,0,200,"0.2mm/min"
96.4,.249,188.46,8.5168,0,200,"0.2mm/min"
96.6,.248,187.69,8.5175,0,200,"0.2mm/min"
96.8,.248,186.9,8.5181,0,200,"0.2mm/min"
97,.247,186.13,8.5187,0,200,"0.2mm/min"
97.2,.246,185.4,8.5192,0,200,"0.2mm/min"
97.4,.246,184.67,8.52,0,200,"0.2mm/min"
97.6,.245,183.85,8.521,0,200,"0.2mm/min"
97.8,.244,183.04,8.5217,0,200,"0.2mm/min"
98,.243,182.24,8.5222,0,200,"0.2mm/min"
98.2,.243,181.5,8.5227,0,200,"0.2mm/min"
98.4,.242,180.8,8.5235,0,200,"0.2mm/min"
98.6,.241,180.13,8.5244,0,200,"0.2mm/min"
98.8,.241,179.39,8.5249,0,200,"0.2mm/min"
99,.24,178.62,8.5254,0,200,"0.2mm/min"
99.2,.239,177.81,8.5262,0,200,"0.2mm/min"
99.4,.239,177.04,8.5269,0,200,"0.2mm/min"
99.6,.238,176.26,8.5274,0,200,"0.2mm/min"
99.8,.237,175.51,8.5282,0,200,"0.2mm/min"
100,.237,174.68,8.5289,0,200,"0.2mm/min"
100.2,.236,173.88,8.5297,0,200,"0.2mm/min"
100.4,.235,173.12,8.5304,0,200,"0.2mm/min"
100.6,.235,172.37,8.5311,0,200,"0.2mm/min"
100.8,.234,171.64,8.5317,0,200,"0.2mm/min"
101,.233,170.94,8.5322,0,200,"0.2mm/min"
101.2,.233,170.23,8.5326,0,200,"0.2mm/min"
101.4,.232,169.54,8.5332,0,200,"0.2mm/min"
101.6,.232,168.8,8.5339,0,200,"0.2mm/min"
101.8,.231,168.04,8.5347,0,200,"0.2mm/min"
102,.23,167.3,8.5356,0,200,"0.2mm/min"
102.2,.229,166.58,8.5362,0,200,"0.2mm/min"
102.4,.228,165.83,8.5371,0,200,"0.2mm/min"
102.6,.228,165.05,8.5378,0,200,"0.2mm/min"
102.8,.227,164.31,8.5389,0,200,"0.2mm/min"
103,.226,163.55,8.5398,0,200,"0.2mm/min"
103.2,.225,162.83,8.5407,0,200,"0.2mm/min"
103.4,.224,162.12,8.5415,0,200,"0.2mm/min"
103.6,.223,161.4,8.5423,0,200,"0.2mm/min"
103.8,.223,160.63,8.5431,0,200,"0.2mm/min"
104,.222,159.86,8.5437,0,200,"0.2mm/min"
104.2,.221,159.12,8.5447,0,200,"0.2mm/min"
104.4,.22,158.38,8.5456,0,200,"0.2mm/min"
104.6,.219,157.66,8.5465,0,200,"0.2mm/min"
104.8,.218,156.94,8.5473,0,200,"0.2mm/min"
105,.218,156.21,8.548,0,200,"0.2mm/min"
105.2,.217,155.5,8.5486,0,200,"0.2mm/min"
105.4,.216,154.82,8.5492,0,200,"0.2mm/min"
105.6,.216,154.16,8.5496,0,200,"0.2mm/min"
105.8,.215,153.5,8.5502,0,200,"0.2mm/min"
106,.214,152.76,8.5511,0,200,"0.2mm/min"
106.2,.214,152.03,8.552,0,200,"0.2mm/min"
106.4,.213,151.32,8.5529,0,200,"0.2mm/min"
106.6,.212,150.62,8.5534,0,200,"0.2mm/min"
106.8,.212,149.9,8.5539,0,200,"0.2mm/min"
107,.211,149.22,8.5545,0,200,"0.2mm/min"
107.2,.21,148.53,8.5551,0,200,"0.2mm/min"
107.4,.21,147.78,8.5559,0,200,"0.2mm/min"
107.6,.209,146.98,8.5564,0,200,"0.2mm/min"
107.8,.209,146.29,8.5569,0,200,"0.2mm/min"
108,.208,145.57,8.5574,0,200,"0.2mm/min"
108.2,.207,144.85,8.5582,0,200,"0.2mm/min"
108.4,.207,144.12,8.5589,0,200,"0.2mm/min"
108.6,.206,143.37,8.5596,0,200,"0.2mm/min"
108.8,.205,142.65,8.5603,0,200,"0.2mm/min"
109,.205,141.96,8.5609,0,200,"0.2mm/min"
109.2,.204,141.3,8.5615,0,200,"0.2mm/min"
109.4,.203,140.67,8.5621,0,200,"0.2mm/min"
109.6,.203,139.98,8.5629,0,200,"0.2mm/min"
109.8,.202,139.27,8.5637,0,200,"0.2mm/min"
110,.201,138.55,8.5643,0,200,"0.2mm/min"
110.2,.201,137.84,8.5649,0,200,"0.2mm/min"
110.4,.2,137.16,8.5655,0,200,"0.2mm/min"
110.6,.199,136.48,8.5666,0,200,"0.2mm/min"
110.8,.198,135.83,8.5675,0,200,"0.2mm/min"
111,.198,135.12,8.568,0,200,"0.2mm/min"
111.2,.197,134.41,8.5685,0,200,"0.2mm/min"
111.4,.196,133.72,8.5691,0,200,"0.2mm/min"
111.6,.196,133.04,8.5698,0,200,"0.2mm/min"
111.8,.195,132.41,8.5705,0,200,"0.2mm/min"
112,.194,131.73,8.5711,0,200,"0.2mm/min"
112.2,.194,130.96,8.5718,0,200,"0.2mm/min"
112.4,.193,130.2,8.5725,0,200,"0.2mm/min"
112.6,.192,129.44,8.5731,0,200,"0.2mm/min"
112.8,.192,128.74,8.5739,0,200,"0.2mm/min"
113,.191,128.1,8.5748,0,200,"0.2mm/min"
113.2,.19,127.4,8.5754,0,200,"0.2mm/min"
113.4,.19,126.68,8.5758,0,200,"0.2mm/min"
113.6,.189,125.98,8.5766,0,200,"0.2mm/min"
113.8,.189,125.32,8.5771,0,200,"0.2mm/min"
114,.188,124.7,8.5776,0,200,"0.2mm/min"
114.2,.187,124.07,8.5782,0,200,"0.2mm/min"
114.4,.187,123.38,8.5786,0,200,"0.2mm/min"
114.6,.186,122.65,8.5791,0,200,"0.2mm/min"
114.8,.186,121.94,8.5796,0,200,"0.2mm/min"
115,.185,121.23,8.5802,0,200,"0.2mm/min"
115.2,.185,120.59,8.5808,0,200,"0.2mm/min"
115.4,.184,119.91,8.5816,0,200,"0.2mm/min"
115.6,.183,119.25,8.5822,0,200,"0.2mm/min"
115.8,.183,118.56,8.5827,0,200,"0.2mm/min"
116,.182,117.91,8.5832,0,200,"0.2mm/min"
116.2,.182,117.32,8.5836,0,200,"0.2mm/min"
116.4,.181,116.73,8.5843,0,200,"0.2mm/min"
116.6,.181,116.08,8.5848,0,200,"0.2mm/min"
116.8,.18,115.42,8.5853,0,200,"0.2mm/min"
117,.18,114.73,8.5859,0,200,"0.2mm/min"
117.2,.179,113.99,8.5863,0,200,"0.2mm/min"
117.4,.179,113.33,8.5868,0,200,"0.2mm/min"
117.6,.178,112.71,8.5874,0,200,"0.2mm/min"
117.8,.178,112.09,8.588,0,200,"0.2mm/min"
118,.177,111.5,8.5884,0,200,"0.2mm/min"
118.2,.177,110.89,8.5886,0,200,"0.2mm/min"
118.4,.176,110.33,8.5891,0,200,"0.2mm/min"
118.6,.176,109.76,8.5898,0,200,"0.2mm/min"
118.8,.175,109.21,8.5905,0,200,"0.2mm/min"
119,.175,108.7,8.5909,0,200,"0.2mm/min"
119.2,.174,108.12,8.5915,0,200,"0.2mm/min"
119.4,.174,107.51,8.592,0,200,"0.2mm/min"
119.6,.173,106.92,8.5924,0,200,"0.2mm/min"
119.8,.172,106.34,8.5932,0,200,"0.2mm/min"
120,.172,105.82,8.5937,0,200,"0.2mm/min"
120.2,.171,105.22,8.5946,0,200,"0.2mm/min"
120.4,.17,104.56,8.5954,0,200,"0.2mm/min"
120.6,.17,103.9,8.5959,0,200,"0.2mm/min"
120.8,.169,103.24,8.5965,0,200,"0.2mm/min"
121,.168,102.53,8.5973,0,200,"0.2mm/min"
121.2,.168,101.86,8.5978,0,200,"0.2mm/min"
121.4,.167,101.2,8.5986,0,200,"0.2mm/min"
121.6,.167,100.59,8.5989,0,200,"0.2mm/min"
121.8,.166,99.99,8.5997,0,200,"0.2mm/min"
122,.165,99.34,8.6004,0,200,"0.2mm/min"
122.2,.165,98.74,8.6009,0,200,"0.2mm/min"
122.4,.164,98.19,8.6012,0,200,"0.2mm/min"
122.6,.164,97.66,8.6015,0,200,"0.2mm/min"
122.8,.163,97.11,8.6021,0,200,"0.2mm/min"
123,.163,96.56,8.6026,0,200,"0.2mm/min"
123.2,.163,96.04,8.603,0,200,"0.2mm/min"
123.4,.162,95.53,8.6035,0,200,"0.2mm/min"
123.6,.162,94.99,8.604,0,200,"0.2mm/min"
123.8,.161,94.43,8.6047,0,200,"0.2mm/min"
124,.16,93.86,8.6052,0,200,"0.2mm/min"
124.2,.159,93.27,8.6061,0,200,"0.2mm/min"
124.4,.159,92.72,8.6065,0,200,"0.2mm/min"
124.6,.159,92.14,8.6068,0,200,"0.2mm/min"
124.8,.158,91.58,8.6075,0,200,"0.2mm/min"
125,.158,91.03,8.608,0,200,"0.2mm/min"
125.2,.157,90.44,8.6084,0,200,"0.2mm/min"
125.4,.156,89.88,8.6092,0,200,"0.2mm/min"
125.6,.156,89.32,8.6101,0,200,"0.2mm/min"
125.8,.155,88.79,8.6104,0,200,"0.2mm/min"
126,.155,88.23,8.6109,0,200,"0.2mm/min"
126.2,.154,87.68,8.6114,0,200,"0.2mm/min"
126.4,.154,87.14,8.612,0,200,"0.2mm/min"
126.6,.153,86.59,8.6127,0,200,"0.2mm/min"
126.8,.152,86.06,8.6133,0,200,"0.2mm/min"
127,.152,85.53,8.6139,0,200,"0.2mm/min"
127.2,.151,85.03,8.6144,0,200,"0.2mm/min"
127.4,.151,84.55,8.6148,0,200,"0.2mm/min"
127.6,.15,84,8.6154,0,200,"0.2mm/min"
127.8,.15,83.47,8.6159,0,200,"0.2mm/min"
128,.149,82.94,8.6164,0,200,"0.2mm/min"
128.2,.149,82.44,8.617,0,200,"0.2mm/min"
128.4,.148,81.95,8.6176,0,200,"0.2mm/min"
128.6,.147,81.41,8.6184,0,200,"0.2mm/min"
128.8,.146,80.87,8.6191,0,200,"0.2mm/min"
129,.146,80.32,8.6195,0,200,"0.2mm/min"
129.2,.146,79.76,8.6199,0,200,"0.2mm/min"
129.4,.145,79.24,8.6205,0,200,"0.2mm/min"
129.6,.145,78.74,8.621,0,200,"0.2mm/min"
129.8,.144,78.27,8.6215,0,200,"0.2mm/min"
130,.144,77.75,8.622,0,200,"0.2mm/min"
130.2,.143,77.23,8.6226,0,200,"0.2mm/min"
130.4,.143,76.73,8.6227,0,200,"0.2mm/min"
130.6,.142,76.27,8.6234,0,200,"0.2mm/min"
130.8,.142,75.79,8.6239,0,200,"0.2mm/min"
131,.141,75.32,8.6246,0,200,"0.2mm/min"
131.2,.14,74.83,8.6252,0,200,"0.2mm/min"
131.4,.14,74.34,8.6257,0,200,"0.2mm/min"
131.6,.139,73.84,8.6263,0,200,"0.2mm/min"
131.8,.139,73.38,8.6267,0,200,"0.2mm/min"
132,.138,72.94,8.6271,0,200,"0.2mm/min"
132.2,.138,72.5,8.6277,0,200,"0.2mm/min"
132.4,.138,71.99,8.6279,0,200,"0.2mm/min"
132.6,.137,71.49,8.6283,0,200,"0.2mm/min"
132.8,.137,71.03,8.6287,0,200,"0.2mm/min"
133,.136,70.58,8.6294,0,200,"0.2mm/min"
133.2,.136,70.1,8.6299,0,200,"0.2mm/min"
133.4,.135,69.64,8.6303,0,200,"0.2mm/min"
133.6,.135,69.13,8.6309,0,200,"0.2mm/min"
133.8,.134,68.62,8.6314,0,200,"0.2mm/min"
134,.134,68.13,8.6319,0,200,"0.2mm/min"
134.2,.134,67.66,8.632,0,200,"0.2mm/min"
134.4,.133,67.2,8.6323,0,200,"0.2mm/min"
134.6,.133,66.71,8.6329,0,200,"0.2mm/min"
134.8,.132,66.22,8.6334,0,200,"0.2mm/min"
135,.132,65.74,8.6338,0,200,"0.2mm/min"
135.2,.131,65.28,8.6342,0,200,"0.2mm/min"
135.4,.131,64.85,8.6345,0,200,"0.2mm/min"
135.6,.131,64.43,8.6348,0,200,"0.2mm/min"
135.8,.13,64.01,8.6351,0,200,"0.2mm/min"
136,.13,63.55,8.6359,0,200,"0.2mm/min"
136.2,.129,63.09,8.6361,0,200,"0.2mm/min"
136.4,.129,62.64,8.6366,0,200,"0.2mm/min"
136.6,.129,62.18,8.637,0,200,"0.2mm/min"
136.8,.128,61.73,8.6374,0,200,"0.2mm/min"
137,.128,61.29,8.6378,0,200,"0.2mm/min"
137.2,.127,60.87,8.6383,0,200,"0.2mm/min"
137.4,.127,60.4,8.6388,0,200,"0.2mm/min"
137.6,.127,59.94,8.6391,0,200,"0.2mm/min"
137.8,.126,59.52,8.6394,0,200,"0.2mm/min"
138,.126,59.1,8.6397,0,200,"0.2mm/min"
138.2,.126,58.67,8.64,0,200,"0.2mm/min"
138.4,.125,58.2,8.6406,0,200,"0.2mm/min"
138.6,.125,57.77,8.6411,0,200,"0.2mm/min"
138.8,.124,57.32,8.6413,0,200,"0.2mm/min"
139,.124,56.9,8.6417,0,200,"0.2mm/min"
139.2,.123,56.5,8.6421,0,200,"0.2mm/min"
139.4,.123,56.11,8.6424,0,200,"0.2mm/min"
139.6,.123,55.68,8.6429,0,200,"0.2mm/min"
139.8,.122,55.27,8.6434,0,200,"0.2mm/min"
140,.122,54.86,8.6438,0,200,"0.2mm/min"
140.2,.121,54.47,8.6441,0,200,"0.2mm/min"
140.4,.121,54.12,8.6447,0,200,"0.2mm/min"
140.6,.121,53.73,8.6449,0,200,"0.2mm/min"
140.8,.121,53.36,8.6451,0,200,"0.2mm/min"
141,.12,52.91,8.6457,0,200,"0.2mm/min"
141.2,.119,52.48,8.6463,0,200,"0.2mm/min"
141.4,.119,52.09,8.6465,0,200,"0.2mm/min"
141.6,.119,51.7,8.6469,0,200,"0.2mm/min"
141.8,.118,51.31,8.6475,0,200,"0.2mm/min"
142,.117,50.88,8.6481,0,200,"0.2mm/min"
142.2,.117,50.46,8.649,0,200,"0.2mm/min"
142.4,.116,50.07,8.6495,0,200,"0.2mm/min"
142.6,.116,49.67,8.6499,0,200,"0.2mm/min"
142.8,.115,49.29,8.6503,0,200,"0.2mm/min"
143,.115,48.89,8.651,0,200,"0.2mm/min"
143.2,.114,48.45,8.6517,0,200,"0.2mm/min"
143.4,.113,48.05,8.6521,0,200,"0.2mm/min"
143.6,.113,47.65,8.6526,0,200,"0.2mm/min"
143.8,.113,47.28,8.6529,0,200,"0.2mm/min"
144,.112,46.88,8.6531,0,200,"0.2mm/min"
144.2,.112,46.48,8.6534,0,200,"0.2mm/min"
144.4,.112,46.1,8.6538,0,200,"0.2mm/min"
144.6,.111,45.73,8.6545,0,200,"0.2mm/min"
144.8,.11,45.35,8.6551,0,200,"0.2mm/min"
145,.11,44.97,8.6556,0,200,"0.2mm/min"
145.2,.11,44.62,8.6559,0,200,"0.2mm/min"
145.4,.109,44.23,8.6564,0,200,"0.2mm/min"
145.6,.109,43.82,8.6569,0,200,"0.2mm/min"
145.8,.108,43.41,8.6576,0,200,"0.2mm/min"
146,.108,43.04,8.658,0,200,"0.2mm/min"
146.2,.107,42.66,8.6585,0,200,"0.2mm/min"
146.4,.107,42.3,8.6587,0,200,"0.2mm/min"
146.6,.107,41.9,8.659,0,200,"0.2mm/min"
146.8,.106,41.5,8.6594,0,200,"0.2mm/min"
147,.106,41.12,8.6598,0,200,"0.2mm/min"
147.2,.105,40.75,8.6601,0,200,"0.2mm/min"
147.4,.105,40.38,8.6604,0,200,"0.2mm/min"
147.6,.105,40.02,8.6607,0,200,"0.2mm/min"
147.8,.105,39.68,8.6609,0,200,"0.2mm/min"
148,.104,39.34,8.6613,0,200,"0.2mm/min"
148.2,.104,38.99,8.6617,0,200,"0.2mm/min"
148.4,.104,38.7,8.6619,0,200,"0.2mm/min"
148.6,.104,38.37,8.6621,0,200,"0.2mm/min"
148.8,.103,38.08,8.6622,0,200,"0.2mm/min"
149,.103,37.7,8.6626,0,200,"0.2mm/min"
149.2,.103,37.34,8.6629,0,200,"0.2mm/min"
149.4,.102,36.99,8.6632,0,200,"0.2mm/min"
149.6,.102,36.64,8.6636,0,200,"0.2mm/min"
149.8,.102,36.33,8.6641,0,200,"0.2mm/min"
150,.101,36.04,8.6643,0,200,"0.2mm/min"
150.2,.101,35.69,8.6644,0,200,"0.2mm/min"
150.4,.101,35.35,8.6648,0,200,"0.2mm/min"
150.6,.101,35.01,8.665,0,200,"0.2mm/min"
150.8,.1,34.7,8.6655,0,200,"0.2mm/min"
151,.1,34.39,8.6659,0,200,"0.2mm/min"
151.2,.099,34.05,8.6662,0,200,"0.2mm/min"
151.4,.099,33.69,8.6664,0,200,"0.2mm/min"
151.6,.099,33.31,8.6668,0,200,"0.2mm/min"
151.8,.098,32.96,8.6673,0,200,"0.2mm/min"
152,.098,32.63,8.6675,0,200,"0.2mm/min"
152.2,.098,32.31,8.668,0,200,"0.2mm/min"
152.4,.097,32,8.6682,0,200,"0.2mm/min"
152.6,.097,31.68,8.6685,0,200,"0.2mm/min"
152.8,.097,31.36,8.6688,0,200,"0.2mm/min"
153,.096,31.04,8.6693,0,200,"0.2mm/min"
153.2,.096,30.74,8.6696,0,200,"0.2mm/min"
153.4,.095,30.47,8.6702,0,200,"0.2mm/min"
153.6,.095,30.16,8.6705,0,200,"0.2mm/min"
153.8,.095,29.82,8.6708,0,200,"0.2mm/min"
154,.094,29.49,8.6712,0,200,"0.2mm/min"
154.2,.094,29.14,8.6714,0,200,"0.2mm/min"
154.4,.094,28.83,8.6719,0,200,"0.2mm/min"
154.6,.093,28.51,8.6724,0,200,"0.2mm/min"
154.8,.092,28.23,8.6731,0,200,"0.2mm/min"
155,.092,27.93,8.6738,0,200,"0.2mm/min"
155.2,.091,27.64,8.6742,0,200,"0.2mm/min"
155.4,.091,27.37,8.6745,0,200,"0.2mm/min"
155.6,.091,27.1,8.6749,0,200,"0.2mm/min"
155.8,.09,26.81,8.6753,0,200,"0.2mm/min"
156,.09,26.51,8.6759,0,200,"0.2mm/min"
156.2,.089,26.18,8.6762,0,200,"0.2mm/min"
156.4,.089,25.83,8.6765,0,200,"0.2mm/min"
156.6,.089,25.5,8.6769,0,200,"0.2mm/min"
156.8,.088,25.17,8.6772,0,200,"0.2mm/min"
157,.088,24.84,8.6777,0,200,"0.2mm/min"
157.2,.087,24.5,8.6785,0,200,"0.2mm/min"
157.4,.086,24.11,8.6793,0,200,"0.2mm/min"
157.6,.085,23.69,8.6802,0,200,"0.2mm/min"
157.8,.085,23.31,8.6808,0,200,"0.2mm/min"
158,.084,22.95,8.6813,0,200,"0.2mm/min"
158.2,.084,22.56,8.6817,0,200,"0.2mm/min"
158.4,.083,22.2,8.6823,0,200,"0.2mm/min"
158.6,.083,21.8,8.683,0,200,"0.2mm/min"
158.8,.082,21.41,8.6836,0,200,"0.2mm/min"
159,.081,21.03,8.6843,0,200,"0.2mm/min"
159.2,.081,20.67,8.6851,0,200,"0.2mm/min"
159.4,.08,20.35,8.6856,0,200,"0.2mm/min"
159.6,.079,20.03,8.6862,0,200,"0.2mm/min"
159.8,.079,19.74,8.6869,0,200,"0.2mm/min"
160,.078,19.36,8.6879,0,200,"0.2mm/min"
160.2,.077,18.92,8.6885,0,200,"0.2mm/min"
160.4,.077,18.55,8.689,0,200,"0.2mm/min"
160.6,.076,18.18,8.6897,0,200,"0.2mm/min"
160.8,.075,17.81,8.6904,0,200,"0.2mm/min"
161,.075,17.45,8.6911,0,200,"0.2mm/min"
161.2,.074,17.06,8.6919,0,200,"0.2mm/min"
161.4,.073,16.72,8.6924,0,200,"0.2mm/min"
161.6,.073,16.38,8.6928,0,200,"0.2mm/min"
161.8,.072,16.07,8.6933,0,200,"0.2mm/min"
162,.072,15.76,8.694,0,200,"0.2mm/min"
162.2,.071,15.46,8.6947,0,200,"0.2mm/min"
162.4,.07,15.16,8.6953,0,200,"0.2mm/min"
162.6,.07,14.85,8.6957,0,200,"0.2mm/min"
