"File : N:\CT_DATA\BIODEG_2016\DP\DP2WP1Z1\KIER_X\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 14:28:53"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 942"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 471s"
"Max travel : 9,038mm"
"Max extension : 0,239mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,55|8,6664|2|500|"0,2mm/min"
1|0|3,57|8,6663|0|500|"0,2mm/min"
1,5|0|3,58|8,666|0|500|"0,2mm/min"
2|,001|3,54|8,6657|0|500|"0,2mm/min"
2,5|,002|3,69|8,6646|0|500|"0,2mm/min"
3|,003|3,88|8,6632|0|500|"0,2mm/min"
3,5|,005|4,09|8,6612|0|500|"0,2mm/min"
4|,007|4,28|8,6598|0|500|"0,2mm/min"
4,5|,008|4,48|8,658|0|500|"0,2mm/min"
5|,01|4,69|8,6567|0|500|"0,2mm/min"
5,5|,011|4,89|8,6556|0|500|"0,2mm/min"
6|,012|5,1|8,654|0|500|"0,2mm/min"
6,5|,014|5,31|8,6527|0|500|"0,2mm/min"
7|,015|5,53|8,6515|0|500|"0,2mm/min"
7,5|,017|5,77|8,6494|0|500|"0,2mm/min"
8|,019|6|8,6475|0|500|"0,2mm/min"
8,5|,02|6,26|8,646|0|500|"0,2mm/min"
9|,022|6,5|8,6447|0|500|"0,2mm/min"
9,5|,024|6,75|8,6428|0|500|"0,2mm/min"
10|,025|7,01|8,6415|0|500|"0,2mm/min"
10,5|,027|7,27|8,6397|0|500|"0,2mm/min"
11|,028|7,52|8,6382|0|500|"0,2mm/min"
11,5|,03|7,79|8,6365|0|500|"0,2mm/min"
12|,031|8,07|8,6351|0|500|"0,2mm/min"
12,5|,033|8,34|8,6333|0|500|"0,2mm/min"
13|,035|8,62|8,6317|0|500|"0,2mm/min"
13,5|,036|8,89|8,6305|0|500|"0,2mm/min"
14|,037|9,17|8,629|0|500|"0,2mm/min"
14,5|,039|9,47|8,6279|0|500|"0,2mm/min"
15|,04|9,74|8,6263|0|500|"0,2mm/min"
15,5|,042|10,04|8,6246|0|500|"0,2mm/min"
16|,043|10,33|8,623|0|500|"0,2mm/min"
16,5|,045|10,61|8,6212|0|500|"0,2mm/min"
17|,047|10,91|8,6198|0|500|"0,2mm/min"
17,5|,048|11,21|8,6182|0|500|"0,2mm/min"
18|,05|11,52|8,6167|0|500|"0,2mm/min"
18,5|,052|11,83|8,6149|0|500|"0,2mm/min"
19|,053|12,14|8,6133|0|500|"0,2mm/min"
19,5|,054|12,43|8,612|0|500|"0,2mm/min"
20|,056|12,75|8,6103|0|500|"0,2mm/min"
20,5|,058|13,06|8,6084|0|500|"0,2mm/min"
21|,059|13,37|8,6072|0|500|"0,2mm/min"
21,5|,061|13,68|8,6055|0|500|"0,2mm/min"
22|,062|13,99|8,6044|0|500|"0,2mm/min"
22,5|,063|14,3|8,603|0|500|"0,2mm/min"
23|,065|14,6|8,6011|0|500|"0,2mm/min"
23,5|,067|14,92|8,5996|0|500|"0,2mm/min"
24|,069|15,22|8,5976|0|500|"0,2mm/min"
24,5|,071|15,52|8,5956|0|500|"0,2mm/min"
25|,072|15,83|8,594|0|500|"0,2mm/min"
25,5|,074|16,13|8,5926|0|500|"0,2mm/min"
26|,075|16,48|8,5917|0|500|"0,2mm/min"
26,5|,076|16,81|8,5905|0|500|"0,2mm/min"
27|,077|17,14|8,5892|0|500|"0,2mm/min"
27,5|,079|17,49|8,5878|0|500|"0,2mm/min"
28|,08|17,8|8,5869|0|500|"0,2mm/min"
28,5|,081|18,16|8,5857|0|500|"0,2mm/min"
29|,082|18,49|8,5847|0|500|"0,2mm/min"
29,5|,083|18,84|8,5832|0|500|"0,2mm/min"
30|,084|19,17|8,5821|0|500|"0,2mm/min"
30,5|,086|19,54|8,5807|0|500|"0,2mm/min"
31|,087|19,89|8,5793|0|500|"0,2mm/min"
31,5|,089|20,27|8,5774|0|500|"0,2mm/min"
32|,09|20,63|8,5759|0|500|"0,2mm/min"
32,5|,092|20,98|8,5746|0|500|"0,2mm/min"
33|,093|21,34|8,573|0|500|"0,2mm/min"
33,5|,095|21,72|8,5719|0|500|"0,2mm/min"
34|,096|22,12|8,5701|0|500|"0,2mm/min"
34,5|,098|22,49|8,5687|0|500|"0,2mm/min"
35|,099|22,81|8,5673|0|500|"0,2mm/min"
35,5|,101|23,18|8,5659|0|500|"0,2mm/min"
36|,102|23,53|8,5645|0|500|"0,2mm/min"
36,5|,103|23,9|8,563|0|500|"0,2mm/min"
37|,105|24,25|8,5618|0|500|"0,2mm/min"
37,5|,106|24,61|8,5606|0|500|"0,2mm/min"
38|,107|24,99|8,5594|0|500|"0,2mm/min"
38,5|,108|25,36|8,5582|0|500|"0,2mm/min"
39|,11|25,72|8,5569|0|500|"0,2mm/min"
39,5|,111|26,09|8,5559|0|500|"0,2mm/min"
40|,112|26,47|8,5545|0|500|"0,2mm/min"
40,5|,113|26,84|8,5533|0|500|"0,2mm/min"
41|,114|27,22|8,5522|0|500|"0,2mm/min"
41,5|,116|27,61|8,5502|0|500|"0,2mm/min"
42|,118|27,99|8,5489|0|500|"0,2mm/min"
42,5|,119|28,39|8,5474|0|500|"0,2mm/min"
43|,121|28,78|8,5452|0|500|"0,2mm/min"
43,5|,123|29,17|8,5437|0|500|"0,2mm/min"
44|,124|29,56|8,542|0|500|"0,2mm/min"
44,5|,127|29,93|8,5394|1|500|"0,2mm/min"
45|,127|29,95|8,5392|0|500|"0,2mm/min"
45,5|,127|29,86|8,5394|0|500|"0,2mm/min"
46|,127|29,79|8,5394|0|500|"0,2mm/min"
46,5|,127|29,73|8,5395|0|500|"0,2mm/min"
47|,127|29,68|8,5396|0|500|"0,2mm/min"
47,5|,127|29,63|8,5395|0|500|"0,2mm/min"
48|,127|29,58|8,5395|0|500|"0,2mm/min"
48,5|,127|29,54|8,5396|0|500|"0,2mm/min"
49|,127|29,5|8,5395|0|500|"0,2mm/min"
49,5|,127|29,46|8,5396|0|500|"0,2mm/min"
50|,127|29,42|8,5396|0|500|"0,2mm/min"
50,5|,127|29,39|8,5396|0|500|"0,2mm/min"
51|,127|29,36|8,5396|0|500|"0,2mm/min"
51,5|,127|29,32|8,5396|0|500|"0,2mm/min"
52|,127|29,29|8,5396|0|500|"0,2mm/min"
52,5|,127|29,26|8,5397|0|500|"0,2mm/min"
53|,127|29,23|8,5396|0|500|"0,2mm/min"
53,5|,127|29,21|8,5396|0|500|"0,2mm/min"
54|,127|29,18|8,5397|0|500|"0,2mm/min"
54,5|,127|29,15|8,5396|0|500|"0,2mm/min"
55|,127|29,12|8,5396|0|500|"0,2mm/min"
55,5|,127|29,1|8,5397|0|500|"0,2mm/min"
56|,127|29,07|8,5396|0|500|"0,2mm/min"
56,5|,127|29,05|8,5398|0|500|"0,2mm/min"
57|,127|29,03|8,5397|0|500|"0,2mm/min"
57,5|,127|29,01|8,5396|0|500|"0,2mm/min"
58|,127|28,98|8,5397|0|500|"0,2mm/min"
58,5|,127|28,97|8,5396|0|500|"0,2mm/min"
59|,127|28,95|8,5397|0|500|"0,2mm/min"
59,5|,127|28,92|8,5397|0|500|"0,2mm/min"
60|,127|28,91|8,5396|0|500|"0,2mm/min"
60,5|,127|28,89|8,5397|0|500|"0,2mm/min"
61|,127|28,87|8,5397|0|500|"0,2mm/min"
61,5|,127|28,85|8,5396|0|500|"0,2mm/min"
62|,127|28,83|8,5397|0|500|"0,2mm/min"
62,5|,127|28,81|8,5397|0|500|"0,2mm/min"
63|,127|28,79|8,5397|0|500|"0,2mm/min"
63,5|,127|28,77|8,5397|0|500|"0,2mm/min"
64|,127|28,75|8,5397|0|500|"0,2mm/min"
64,5|,127|28,74|8,5397|0|500|"0,2mm/min"
65|,127|28,73|8,5397|0|500|"0,2mm/min"
65,5|,127|28,71|8,5397|0|500|"0,2mm/min"
66|,127|28,69|8,5397|0|500|"0,2mm/min"
66,5|,127|28,68|8,5397|0|500|"0,2mm/min"
67|,127|28,66|8,5398|0|500|"0,2mm/min"
67,5|,127|28,64|8,5397|0|500|"0,2mm/min"
68|,127|28,63|8,5396|0|500|"0,2mm/min"
68,5|,127|28,61|8,5396|0|500|"0,2mm/min"
69|,127|28,6|8,5396|0|500|"0,2mm/min"
69,5|,127|28,59|8,5397|0|500|"0,2mm/min"
70|,127|28,57|8,5396|0|500|"0,2mm/min"
70,5|,127|28,56|8,5396|0|500|"0,2mm/min"
71|,127|28,54|8,5397|0|500|"0,2mm/min"
71,5|,127|28,53|8,5396|0|500|"0,2mm/min"
72|,127|28,52|8,5397|0|500|"0,2mm/min"
72,5|,127|28,5|8,5396|0|500|"0,2mm/min"
73|,127|28,48|8,5396|0|500|"0,2mm/min"
73,5|,127|28,47|8,5396|0|500|"0,2mm/min"
74|,127|28,46|8,5396|0|500|"0,2mm/min"
74,5|,127|28,45|8,5397|0|500|"0,2mm/min"
75|,127|28,43|8,5396|0|500|"0,2mm/min"
75,5|,127|28,42|8,5396|0|500|"0,2mm/min"
76|,127|28,41|8,5397|0|500|"0,2mm/min"
76,5|,127|28,39|8,5396|0|500|"0,2mm/min"
77|,127|28,39|8,5396|0|500|"0,2mm/min"
77,5|,127|28,37|8,5397|0|500|"0,2mm/min"
78|,127|28,36|8,5396|0|500|"0,2mm/min"
78,5|,127|28,35|8,5397|0|500|"0,2mm/min"
79|,127|28,34|8,5397|0|500|"0,2mm/min"
79,5|,127|28,33|8,5396|0|500|"0,2mm/min"
80|,127|28,32|8,5397|0|500|"0,2mm/min"
80,5|,127|28,31|8,5396|0|500|"0,2mm/min"
81|,127|28,3|8,5396|0|500|"0,2mm/min"
81,5|,127|28,29|8,5397|0|500|"0,2mm/min"
82|,127|28,28|8,5397|0|500|"0,2mm/min"
82,5|,127|28,27|8,5396|0|500|"0,2mm/min"
83|,127|28,26|8,5396|0|500|"0,2mm/min"
83,5|,127|28,25|8,5397|0|500|"0,2mm/min"
84|,127|28,24|8,5396|0|500|"0,2mm/min"
84,5|,127|28,23|8,5396|0|500|"0,2mm/min"
85|,127|28,22|8,5396|0|500|"0,2mm/min"
85,5|,127|28,21|8,5396|0|500|"0,2mm/min"
86|,127|28,2|8,5397|0|500|"0,2mm/min"
86,5|,127|28,18|8,5396|0|500|"0,2mm/min"
87|,127|28,18|8,5395|0|500|"0,2mm/min"
87,5|,127|28,17|8,5396|0|500|"0,2mm/min"
88|,127|28,16|8,5396|0|500|"0,2mm/min"
88,5|,127|28,15|8,5395|0|500|"0,2mm/min"
89|,127|28,14|8,5396|0|500|"0,2mm/min"
89,5|,127|28,13|8,5396|0|500|"0,2mm/min"
90|,127|28,12|8,5396|0|500|"0,2mm/min"
90,5|,127|28,12|8,5397|2|500|"0,2mm/min"
91|,128|28,32|8,5385|0|500|"0,2mm/min"
91,5|,13|28,88|8,5363|0|500|"0,2mm/min"
92|,131|29,33|8,535|0|500|"0,2mm/min"
92,5|,132|29,78|8,5341|0|500|"0,2mm/min"
93|,133|30,28|8,533|0|500|"0,2mm/min"
93,5|,135|30,77|8,5315|0|500|"0,2mm/min"
94|,136|31,25|8,5301|0|500|"0,2mm/min"
94,5|,138|31,68|8,5284|0|500|"0,2mm/min"
95|,14|32,13|8,5269|0|500|"0,2mm/min"
95,5|,141|32,54|8,5249|0|500|"0,2mm/min"
96|,143|33,02|8,5235|0|500|"0,2mm/min"
96,5|,144|33,44|8,5223|0|500|"0,2mm/min"
97|,145|33,89|8,5213|0|500|"0,2mm/min"
97,5|,146|34,34|8,5202|0|500|"0,2mm/min"
98|,148|34,76|8,5188|0|500|"0,2mm/min"
98,5|,149|35,19|8,5178|0|500|"0,2mm/min"
99|,15|35,59|8,5161|0|500|"0,2mm/min"
99,5|,151|36,01|8,5153|0|500|"0,2mm/min"
100|,153|36,44|8,5138|0|500|"0,2mm/min"
100,5|,154|36,84|8,5126|0|500|"0,2mm/min"
101|,156|37,3|8,5109|0|500|"0,2mm/min"
101,5|,157|37,73|8,5092|0|500|"0,2mm/min"
102|,158|38,17|8,508|0|500|"0,2mm/min"
102,5|,16|38,61|8,5065|0|500|"0,2mm/min"
103|,161|39,01|8,505|0|500|"0,2mm/min"
103,5|,163|39,45|8,5031|0|500|"0,2mm/min"
104|,165|39,88|8,5017|0|500|"0,2mm/min"
104,5|,166|40,15|8,5008|1|500|"0,2mm/min"
105|,166|40,06|8,5006|0|500|"0,2mm/min"
105,5|,166|39,99|8,5007|0|500|"0,2mm/min"
106|,166|39,93|8,5007|0|500|"0,2mm/min"
106,5|,166|39,86|8,5006|0|500|"0,2mm/min"
107|,166|39,81|8,5008|0|500|"0,2mm/min"
107,5|,166|39,77|8,5008|0|500|"0,2mm/min"
108|,166|39,72|8,5007|0|500|"0,2mm/min"
108,5|,166|39,68|8,5008|0|500|"0,2mm/min"
109|,166|39,64|8,5008|0|500|"0,2mm/min"
109,5|,166|39,6|8,5007|0|500|"0,2mm/min"
110|,166|39,57|8,5008|0|500|"0,2mm/min"
110,5|,166|39,53|8,5008|0|500|"0,2mm/min"
111|,166|39,5|8,5009|0|500|"0,2mm/min"
111,5|,166|39,46|8,5008|0|500|"0,2mm/min"
112|,166|39,43|8,5008|0|500|"0,2mm/min"
112,5|,166|39,4|8,5008|0|500|"0,2mm/min"
113|,166|39,37|8,5008|0|500|"0,2mm/min"
113,5|,166|39,34|8,5007|0|500|"0,2mm/min"
114|,166|39,31|8,5008|0|500|"0,2mm/min"
114,5|,166|39,28|8,5008|0|500|"0,2mm/min"
115|,166|39,26|8,5008|0|500|"0,2mm/min"
115,5|,166|39,24|8,5009|0|500|"0,2mm/min"
116|,166|39,21|8,5008|0|500|"0,2mm/min"
116,5|,166|39,19|8,5008|0|500|"0,2mm/min"
117|,166|39,17|8,5009|0|500|"0,2mm/min"
117,5|,166|39,14|8,5008|0|500|"0,2mm/min"
118|,166|39,12|8,5007|0|500|"0,2mm/min"
118,5|,166|39,1|8,5009|0|500|"0,2mm/min"
119|,166|39,07|8,5008|0|500|"0,2mm/min"
119,5|,166|39,05|8,5007|0|500|"0,2mm/min"
120|,166|39,04|8,5009|0|500|"0,2mm/min"
120,5|,166|39,01|8,5008|0|500|"0,2mm/min"
121|,166|38,99|8,5008|0|500|"0,2mm/min"
121,5|,166|38,97|8,5009|0|500|"0,2mm/min"
122|,166|38,95|8,5008|0|500|"0,2mm/min"
122,5|,166|38,93|8,5008|0|500|"0,2mm/min"
123|,166|38,92|8,5008|0|500|"0,2mm/min"
123,5|,166|38,9|8,5008|0|500|"0,2mm/min"
124|,166|38,88|8,5008|0|500|"0,2mm/min"
124,5|,166|38,86|8,5009|0|500|"0,2mm/min"
125|,166|38,85|8,5009|0|500|"0,2mm/min"
125,5|,166|38,83|8,5009|0|500|"0,2mm/min"
126|,166|38,81|8,5009|0|500|"0,2mm/min"
126,5|,166|38,79|8,5008|0|500|"0,2mm/min"
127|,166|38,78|8,5008|0|500|"0,2mm/min"
127,5|,166|38,76|8,5008|0|500|"0,2mm/min"
128|,166|38,74|8,5008|0|500|"0,2mm/min"
128,5|,166|38,73|8,5009|0|500|"0,2mm/min"
129|,166|38,71|8,5008|0|500|"0,2mm/min"
129,5|,166|38,7|8,5008|0|500|"0,2mm/min"
130|,166|38,68|8,5008|0|500|"0,2mm/min"
130,5|,166|38,66|8,5008|0|500|"0,2mm/min"
131|,166|38,65|8,5008|0|500|"0,2mm/min"
131,5|,166|38,63|8,5009|0|500|"0,2mm/min"
132|,166|38,62|8,5008|0|500|"0,2mm/min"
132,5|,166|38,61|8,5009|0|500|"0,2mm/min"
133|,166|38,59|8,5008|0|500|"0,2mm/min"
133,5|,166|38,58|8,5007|0|500|"0,2mm/min"
134|,166|38,57|8,5008|0|500|"0,2mm/min"
134,5|,166|38,55|8,5008|0|500|"0,2mm/min"
135|,166|38,54|8,5008|0|500|"0,2mm/min"
135,5|,166|38,53|8,5009|0|500|"0,2mm/min"
136|,166|38,51|8,5007|0|500|"0,2mm/min"
136,5|,166|38,5|8,5007|0|500|"0,2mm/min"
137|,166|38,49|8,5008|0|500|"0,2mm/min"
137,5|,166|38,47|8,5007|0|500|"0,2mm/min"
138|,166|38,46|8,5007|0|500|"0,2mm/min"
138,5|,166|38,45|8,5008|0|500|"0,2mm/min"
139|,166|38,44|8,5008|0|500|"0,2mm/min"
139,5|,166|38,42|8,5008|0|500|"0,2mm/min"
140|,166|38,41|8,5006|0|500|"0,2mm/min"
140,5|,166|38,4|8,5009|0|500|"0,2mm/min"
141|,166|38,39|8,5008|0|500|"0,2mm/min"
141,5|,166|38,38|8,5007|0|500|"0,2mm/min"
142|,166|38,36|8,5009|0|500|"0,2mm/min"
142,5|,166|38,35|8,5008|0|500|"0,2mm/min"
143|,166|38,35|8,5008|0|500|"0,2mm/min"
143,5|,166|38,33|8,5008|0|500|"0,2mm/min"
144|,166|38,32|8,5008|0|500|"0,2mm/min"
144,5|,166|38,31|8,5008|0|500|"0,2mm/min"
145|,166|38,29|8,5008|0|500|"0,2mm/min"
145,5|,166|38,28|8,5008|0|500|"0,2mm/min"
146|,166|38,27|8,5007|0|500|"0,2mm/min"
146,5|,166|38,26|8,5008|0|500|"0,2mm/min"
147|,166|38,25|8,5007|0|500|"0,2mm/min"
147,5|,166|38,24|8,5007|0|500|"0,2mm/min"
148|,166|38,23|8,5008|0|500|"0,2mm/min"
148,5|,166|38,22|8,5007|0|500|"0,2mm/min"
149|,166|38,2|8,5007|0|500|"0,2mm/min"
149,5|,166|38,2|8,5007|0|500|"0,2mm/min"
150|,166|38,19|8,5008|0|500|"0,2mm/min"
150,5|,166|38,17|8,5007|2|500|"0,2mm/min"
151|,166|38,23|8,5009|0|500|"0,2mm/min"
151,5|,167|38,71|8,4994|0|500|"0,2mm/min"
152|,169|39,25|8,4975|0|500|"0,2mm/min"
152,5|,171|39,77|8,4958|0|500|"0,2mm/min"
153|,172|40,26|8,4945|0|500|"0,2mm/min"
153,5|,173|40,75|8,4934|0|500|"0,2mm/min"
154|,175|41,28|8,4919|0|500|"0,2mm/min"
154,5|,176|41,82|8,4901|0|500|"0,2mm/min"
155|,178|42,3|8,488|0|500|"0,2mm/min"
155,5|,18|42,76|8,4868|0|500|"0,2mm/min"
156|,181|43,2|8,4851|0|500|"0,2mm/min"
156,5|,183|43,71|8,4836|0|500|"0,2mm/min"
157|,184|44,21|8,4823|0|500|"0,2mm/min"
157,5|,185|44,73|8,481|0|500|"0,2mm/min"
158|,187|45,25|8,4793|0|500|"0,2mm/min"
158,5|,189|45,79|8,4776|0|500|"0,2mm/min"
159|,19|46,31|8,4761|0|500|"0,2mm/min"
159,5|,192|46,82|8,4744|0|500|"0,2mm/min"
160|,193|47,35|8,4731|0|500|"0,2mm/min"
160,5|,195|47,88|8,4715|0|500|"0,2mm/min"
161|,197|48,4|8,4694|0|500|"0,2mm/min"
161,5|,199|48,89|8,4674|0|500|"0,2mm/min"
162|,2|49,41|8,466|0|500|"0,2mm/min"
162,5|,202|49,93|8,4644|1|500|"0,2mm/min"
163|,203|50,04|8,4636|0|500|"0,2mm/min"
163,5|,203|49,93|8,4637|0|500|"0,2mm/min"
164|,203|49,85|8,4637|0|500|"0,2mm/min"
164,5|,203|49,78|8,4637|0|500|"0,2mm/min"
165|,203|49,71|8,4636|0|500|"0,2mm/min"
165,5|,203|49,66|8,4637|0|500|"0,2mm/min"
166|,203|49,6|8,4637|0|500|"0,2mm/min"
166,5|,203|49,55|8,4637|0|500|"0,2mm/min"
167|,203|49,51|8,4637|0|500|"0,2mm/min"
167,5|,203|49,46|8,4636|0|500|"0,2mm/min"
168|,203|49,41|8,4636|0|500|"0,2mm/min"
168,5|,203|49,37|8,4636|0|500|"0,2mm/min"
169|,203|49,33|8,4637|0|500|"0,2mm/min"
169,5|,203|49,29|8,4637|0|500|"0,2mm/min"
170|,203|49,26|8,4636|0|500|"0,2mm/min"
170,5|,203|49,23|8,4637|0|500|"0,2mm/min"
171|,203|49,19|8,4636|0|500|"0,2mm/min"
171,5|,203|49,16|8,4637|0|500|"0,2mm/min"
172|,203|49,13|8,4636|0|500|"0,2mm/min"
172,5|,203|49,09|8,4637|0|500|"0,2mm/min"
173|,203|49,06|8,4636|0|500|"0,2mm/min"
173,5|,203|49,04|8,4636|0|500|"0,2mm/min"
174|,203|49,01|8,4636|0|500|"0,2mm/min"
174,5|,203|48,98|8,4636|0|500|"0,2mm/min"
175|,203|48,95|8,4635|0|500|"0,2mm/min"
175,5|,203|48,92|8,4637|0|500|"0,2mm/min"
176|,203|48,9|8,4635|0|500|"0,2mm/min"
176,5|,203|48,87|8,4636|0|500|"0,2mm/min"
177|,203|48,85|8,4636|0|500|"0,2mm/min"
177,5|,203|48,83|8,4636|0|500|"0,2mm/min"
178|,203|48,8|8,4636|0|500|"0,2mm/min"
178,5|,203|48,78|8,4636|0|500|"0,2mm/min"
179|,203|48,75|8,4636|0|500|"0,2mm/min"
179,5|,203|48,73|8,4635|0|500|"0,2mm/min"
180|,203|48,71|8,4636|0|500|"0,2mm/min"
180,5|,203|48,68|8,4635|0|500|"0,2mm/min"
181|,203|48,66|8,4636|0|500|"0,2mm/min"
181,5|,203|48,63|8,4636|0|500|"0,2mm/min"
182|,203|48,61|8,4635|0|500|"0,2mm/min"
182,5|,203|48,59|8,4635|0|500|"0,2mm/min"
183|,203|48,57|8,4635|0|500|"0,2mm/min"
183,5|,203|48,55|8,4636|0|500|"0,2mm/min"
184|,203|48,53|8,4636|0|500|"0,2mm/min"
184,5|,203|48,51|8,4635|0|500|"0,2mm/min"
185|,203|48,49|8,4635|0|500|"0,2mm/min"
185,5|,203|48,47|8,4635|0|500|"0,2mm/min"
186|,203|48,46|8,4636|0|500|"0,2mm/min"
186,5|,203|48,43|8,4635|0|500|"0,2mm/min"
187|,203|48,41|8,4635|0|500|"0,2mm/min"
187,5|,203|48,4|8,4635|0|500|"0,2mm/min"
188|,203|48,37|8,4635|0|500|"0,2mm/min"
188,5|,203|48,36|8,4635|0|500|"0,2mm/min"
189|,203|48,34|8,4635|0|500|"0,2mm/min"
189,5|,203|48,32|8,4635|0|500|"0,2mm/min"
190|,203|48,31|8,4635|0|500|"0,2mm/min"
190,5|,203|48,29|8,4635|0|500|"0,2mm/min"
191|,203|48,27|8,4636|0|500|"0,2mm/min"
191,5|,203|48,26|8,4636|0|500|"0,2mm/min"
192|,203|48,24|8,4636|0|500|"0,2mm/min"
192,5|,203|48,22|8,4635|0|500|"0,2mm/min"
193|,203|48,21|8,4635|0|500|"0,2mm/min"
193,5|,203|48,19|8,4636|0|500|"0,2mm/min"
194|,203|48,17|8,4636|0|500|"0,2mm/min"
194,5|,203|48,16|8,4637|0|500|"0,2mm/min"
195|,203|48,15|8,4636|0|500|"0,2mm/min"
195,5|,203|48,13|8,4637|0|500|"0,2mm/min"
196|,203|48,11|8,4636|0|500|"0,2mm/min"
196,5|,203|48,1|8,4636|0|500|"0,2mm/min"
197|,203|48,09|8,4636|0|500|"0,2mm/min"
197,5|,203|48,07|8,4636|0|500|"0,2mm/min"
198|,203|48,06|8,4637|0|500|"0,2mm/min"
198,5|,203|48,04|8,4636|0|500|"0,2mm/min"
199|,203|48,03|8,4637|0|500|"0,2mm/min"
199,5|,203|48,01|8,4637|2|500|"0,2mm/min"
200|,203|48,21|8,4633|0|500|"0,2mm/min"
200,5|,205|48,88|8,461|0|500|"0,2mm/min"
201|,208|49,52|8,4586|0|500|"0,2mm/min"
201,5|,21|50,14|8,4569|0|500|"0,2mm/min"
202|,211|50,66|8,4556|0|500|"0,2mm/min"
202,5|,212|51,22|8,4541|0|500|"0,2mm/min"
203|,214|51,79|8,4527|0|500|"0,2mm/min"
203,5|,215|52,33|8,4513|0|500|"0,2mm/min"
204|,217|52,87|8,4496|0|500|"0,2mm/min"
204,5|,218|53,44|8,448|0|500|"0,2mm/min"
205|,22|54,02|8,4463|0|500|"0,2mm/min"
205,5|,221|54,55|8,4452|0|500|"0,2mm/min"
206|,223|55,08|8,4437|0|500|"0,2mm/min"
206,5|,224|55,62|8,442|0|500|"0,2mm/min"
207|,226|56,09|8,4404|0|500|"0,2mm/min"
207,5|,227|56,62|8,4391|0|500|"0,2mm/min"
208|,229|57,15|8,4376|0|500|"0,2mm/min"
208,5|,23|57,72|8,436|0|500|"0,2mm/min"
209|,232|58,26|8,4344|0|500|"0,2mm/min"
209,5|,233|58,8|8,4332|0|500|"0,2mm/min"
210|,235|59,33|8,4316|0|500|"0,2mm/min"
210,5|,236|59,86|8,4302|0|500|"0,2mm/min"
211|,237|60,2|8,429|1|500|"0,2mm/min"
211,5|,238|60,09|8,4289|0|500|"0,2mm/min"
212|,238|59,99|8,4289|0|500|"0,2mm/min"
212,5|,238|59,89|8,4288|0|500|"0,2mm/min"
213|,238|59,82|8,4288|0|500|"0,2mm/min"
213,5|,238|59,75|8,4289|0|500|"0,2mm/min"
214|,238|59,68|8,4289|0|500|"0,2mm/min"
214,5|,238|59,62|8,4289|0|500|"0,2mm/min"
215|,238|59,56|8,4288|0|500|"0,2mm/min"
215,5|,238|59,51|8,4289|0|500|"0,2mm/min"
216|,238|59,46|8,4289|0|500|"0,2mm/min"
216,5|,238|59,41|8,4289|0|500|"0,2mm/min"
217|,238|59,36|8,4289|0|500|"0,2mm/min"
217,5|,238|59,31|8,4289|0|500|"0,2mm/min"
218|,238|59,27|8,4289|0|500|"0,2mm/min"
218,5|,238|59,23|8,4289|0|500|"0,2mm/min"
219|,238|59,19|8,4289|0|500|"0,2mm/min"
219,5|,237|59,14|8,429|0|500|"0,2mm/min"
220|,238|59,1|8,4289|0|500|"0,2mm/min"
220,5|,238|59,06|8,4289|0|500|"0,2mm/min"
221|,238|59,02|8,4288|0|500|"0,2mm/min"
221,5|,238|58,99|8,4288|0|500|"0,2mm/min"
222|,238|58,95|8,4289|0|500|"0,2mm/min"
222,5|,238|58,92|8,4288|0|500|"0,2mm/min"
223|,238|58,89|8,4289|0|500|"0,2mm/min"
223,5|,238|58,86|8,4289|0|500|"0,2mm/min"
224|,238|58,83|8,4289|0|500|"0,2mm/min"
224,5|,238|58,79|8,4289|0|500|"0,2mm/min"
225|,238|58,77|8,4289|0|500|"0,2mm/min"
225,5|,238|58,73|8,4289|0|500|"0,2mm/min"
226|,238|58,7|8,4288|0|500|"0,2mm/min"
226,5|,237|58,68|8,429|0|500|"0,2mm/min"
227|,238|58,65|8,4289|0|500|"0,2mm/min"
227,5|,238|58,62|8,4289|0|500|"0,2mm/min"
228|,238|58,59|8,4289|0|500|"0,2mm/min"
228,5|,238|58,57|8,4289|0|500|"0,2mm/min"
229|,238|58,54|8,4289|0|500|"0,2mm/min"
229,5|,238|58,51|8,4289|0|500|"0,2mm/min"
230|,238|58,49|8,4289|0|500|"0,2mm/min"
230,5|,238|58,46|8,4289|0|500|"0,2mm/min"
231|,237|58,44|8,429|0|500|"0,2mm/min"
231,5|,238|58,42|8,4289|0|500|"0,2mm/min"
232|,238|58,39|8,4289|0|500|"0,2mm/min"
232,5|,238|58,37|8,4289|0|500|"0,2mm/min"
233|,238|58,34|8,4289|0|500|"0,2mm/min"
233,5|,237|58,32|8,429|0|500|"0,2mm/min"
234|,238|58,3|8,4289|0|500|"0,2mm/min"
234,5|,238|58,28|8,4289|0|500|"0,2mm/min"
235|,237|58,25|8,429|0|500|"0,2mm/min"
235,5|,238|58,22|8,4288|0|500|"0,2mm/min"
236|,238|58,21|8,4289|0|500|"0,2mm/min"
236,5|,238|58,18|8,4289|0|500|"0,2mm/min"
237|,238|58,16|8,4288|0|500|"0,2mm/min"
237,5|,238|58,14|8,4289|0|500|"0,2mm/min"
238|,238|58,11|8,4288|0|500|"0,2mm/min"
238,5|,238|58,1|8,4288|0|500|"0,2mm/min"
239|,238|58,07|8,4289|0|500|"0,2mm/min"
239,5|,238|58,05|8,4289|0|500|"0,2mm/min"
240|,238|58,03|8,4288|0|500|"0,2mm/min"
240,5|,238|58,01|8,4289|0|500|"0,2mm/min"
241|,238|57,99|8,4289|0|500|"0,2mm/min"
241,5|,237|57,97|8,429|0|500|"0,2mm/min"
242|,238|57,95|8,4289|0|500|"0,2mm/min"
242,5|,238|57,94|8,4289|0|500|"0,2mm/min"
243|,238|57,92|8,4289|0|500|"0,2mm/min"
243,5|,238|57,9|8,4289|0|500|"0,2mm/min"
244|,238|57,86|8,4289|0|500|"0,2mm/min"
244,5|,237|57,84|8,429|0|500|"0,2mm/min"
245|,238|57,82|8,4289|0|500|"0,2mm/min"
245,5|,237|57,81|8,429|0|500|"0,2mm/min"
246|,238|57,78|8,4289|0|500|"0,2mm/min"
246,5|,238|57,77|8,4289|0|500|"0,2mm/min"
247|,237|57,75|8,429|0|500|"0,2mm/min"
247,5|,238|57,74|8,4289|0|500|"0,2mm/min"
248|,238|57,72|8,4288|0|500|"0,2mm/min"
248,5|,238|57,7|8,4289|0|500|"0,2mm/min"
249|,238|57,69|8,4289|0|500|"0,2mm/min"
249,5|,237|57,67|8,429|0|500|"0,2mm/min"
250|,238|57,65|8,4289|0|500|"0,2mm/min"
250,5|,237|57,64|8,429|0|500|"0,2mm/min"
251|,238|57,62|8,4289|0|500|"0,2mm/min"
251,5|,238|57,61|8,4288|0|500|"0,2mm/min"
252|,238|57,59|8,4289|0|500|"0,2mm/min"
252,5|,238|57,57|8,4288|0|500|"0,2mm/min"
253|,238|57,56|8,4287|0|500|"0,2mm/min"
253,5|,238|57,54|8,4288|0|500|"0,2mm/min"
254|,238|57,52|8,4288|0|500|"0,2mm/min"
254,5|,238|57,51|8,4288|0|500|"0,2mm/min"
255|,238|57,49|8,4288|0|500|"0,2mm/min"
255,5|,238|57,48|8,4287|0|500|"0,2mm/min"
256|,238|57,46|8,4287|0|500|"0,2mm/min"
256,5|,238|57,45|8,4287|0|500|"0,2mm/min"
257|,238|57,43|8,4288|0|500|"0,2mm/min"
257,5|,238|57,42|8,4288|0|500|"0,2mm/min"
258|,238|57,41|8,4289|0|500|"0,2mm/min"
258,5|,238|57,39|8,4288|0|500|"0,2mm/min"
259|,238|57,37|8,4288|0|500|"0,2mm/min"
259,5|,238|57,36|8,4288|0|500|"0,2mm/min"
260|,238|57,35|8,4288|0|500|"0,2mm/min"
260,5|,238|57,33|8,4289|0|500|"0,2mm/min"
261|,238|57,32|8,4288|0|500|"0,2mm/min"
261,5|,238|57,3|8,4289|0|500|"0,2mm/min"
262|,238|57,29|8,4289|0|500|"0,2mm/min"
262,5|,238|57,27|8,4289|0|500|"0,2mm/min"
263|,238|57,27|8,4289|0|500|"0,2mm/min"
263,5|,238|57,25|8,4288|0|500|"0,2mm/min"
264|,238|57,23|8,4289|0|500|"0,2mm/min"
264,5|,238|57,22|8,4289|0|500|"0,2mm/min"
265|,238|57,2|8,4289|0|500|"0,2mm/min"
265,5|,238|57,19|8,4289|0|500|"0,2mm/min"
266|,238|57,18|8,4289|0|500|"0,2mm/min"
266,5|,238|57,17|8,4289|0|500|"0,2mm/min"
267|,238|57,15|8,4289|2|500|"0,2mm/min"
267,5|,237|57,15|8,429|0|500|"0,2mm/min"
268|,238|57,27|8,4288|0|500|"0,2mm/min"
268,5|,239|57,89|8,4276|0|500|"0,2mm/min"
269|,239|57,6|8,4279|0|500|"0,2mm/min"
269,5|,237|57,08|8,4291|0|500|"0,2mm/min"
270|,236|56,51|8,4305|0|500|"0,2mm/min"
270,5|,234|55,9|8,4323|0|500|"0,2mm/min"
271|,232|55,37|8,434|0|500|"0,2mm/min"
271,5|,231|54,81|8,4359|0|500|"0,2mm/min"
272|,229|54,27|8,4373|0|500|"0,2mm/min"
272,5|,228|53,69|8,4387|0|500|"0,2mm/min"
273|,227|53,1|8,4398|0|500|"0,2mm/min"
273,5|,225|52,54|8,4412|0|500|"0,2mm/min"
274|,224|52,01|8,4428|0|500|"0,2mm/min"
274,5|,223|51,52|8,4439|0|500|"0,2mm/min"
275|,221|50,99|8,4455|0|500|"0,2mm/min"
275,5|,219|50,46|8,4474|0|500|"0,2mm/min"
276|,218|49,93|8,4488|1|500|"0,2mm/min"
276,5|,217|49,86|8,4493|0|500|"0,2mm/min"
277|,217|49,91|8,4493|0|500|"0,2mm/min"
277,5|,217|49,95|8,4492|0|500|"0,2mm/min"
278|,217|49,98|8,4493|0|500|"0,2mm/min"
278,5|,217|50,01|8,4494|0|500|"0,2mm/min"
279|,217|50,02|8,4493|0|500|"0,2mm/min"
279,5|,217|50,05|8,4494|0|500|"0,2mm/min"
280|,217|50,06|8,4494|0|500|"0,2mm/min"
280,5|,217|50,07|8,4494|0|500|"0,2mm/min"
281|,217|50,09|8,4494|0|500|"0,2mm/min"
281,5|,217|50,1|8,4494|0|500|"0,2mm/min"
282|,217|50,11|8,4493|0|500|"0,2mm/min"
282,5|,217|50,12|8,4494|0|500|"0,2mm/min"
283|,217|50,12|8,4493|0|500|"0,2mm/min"
283,5|,217|50,13|8,4493|0|500|"0,2mm/min"
284|,217|50,14|8,4494|0|500|"0,2mm/min"
284,5|,217|50,14|8,4493|0|500|"0,2mm/min"
285|,217|50,15|8,4493|0|500|"0,2mm/min"
285,5|,217|50,15|8,4494|0|500|"0,2mm/min"
286|,217|50,15|8,4494|0|500|"0,2mm/min"
286,5|,217|50,16|8,4493|0|500|"0,2mm/min"
287|,217|50,16|8,4493|0|500|"0,2mm/min"
287,5|,217|50,16|8,4493|0|500|"0,2mm/min"
288|,217|50,16|8,4494|0|500|"0,2mm/min"
288,5|,217|50,16|8,4494|0|500|"0,2mm/min"
289|,217|50,17|8,4493|0|500|"0,2mm/min"
289,5|,217|50,17|8,4495|0|500|"0,2mm/min"
290|,217|50,17|8,4494|0|500|"0,2mm/min"
290,5|,217|50,17|8,4494|0|500|"0,2mm/min"
291|,217|50,17|8,4494|0|500|"0,2mm/min"
291,5|,217|50,18|8,4493|0|500|"0,2mm/min"
292|,217|50,17|8,4494|0|500|"0,2mm/min"
292,5|,217|50,17|8,4495|0|500|"0,2mm/min"
293|,217|50,17|8,4494|0|500|"0,2mm/min"
293,5|,217|50,17|8,4495|0|500|"0,2mm/min"
294|,217|50,17|8,4495|0|500|"0,2mm/min"
294,5|,217|50,17|8,4494|0|500|"0,2mm/min"
295|,217|50,17|8,4494|0|500|"0,2mm/min"
295,5|,217|50,17|8,4494|0|500|"0,2mm/min"
296|,217|50,17|8,4494|0|500|"0,2mm/min"
296,5|,217|50,16|8,4495|0|500|"0,2mm/min"
297|,217|50,17|8,4494|0|500|"0,2mm/min"
297,5|,217|50,17|8,4495|0|500|"0,2mm/min"
298|,217|50,16|8,4494|0|500|"0,2mm/min"
298,5|,217|50,16|8,4494|0|500|"0,2mm/min"
299|,217|50,16|8,4495|0|500|"0,2mm/min"
299,5|,217|50,16|8,4494|0|500|"0,2mm/min"
300|,217|50,15|8,4495|0|500|"0,2mm/min"
300,5|,217|50,15|8,4495|0|500|"0,2mm/min"
301|,217|50,15|8,4494|0|500|"0,2mm/min"
301,5|,217|50,15|8,4494|0|500|"0,2mm/min"
302|,217|50,14|8,4494|0|500|"0,2mm/min"
302,5|,217|50,14|8,4494|0|500|"0,2mm/min"
303|,217|50,14|8,4494|0|500|"0,2mm/min"
303,5|,217|50,14|8,4494|0|500|"0,2mm/min"
304|,217|50,14|8,4494|0|500|"0,2mm/min"
304,5|,217|50,13|8,4494|0|500|"0,2mm/min"
305|,217|50,13|8,4494|0|500|"0,2mm/min"
305,5|,217|50,13|8,4494|0|500|"0,2mm/min"
306|,217|50,13|8,4493|0|500|"0,2mm/min"
306,5|,217|50,12|8,4494|0|500|"0,2mm/min"
307|,217|50,12|8,4494|0|500|"0,2mm/min"
307,5|,217|50,12|8,4494|0|500|"0,2mm/min"
308|,217|50,11|8,4494|0|500|"0,2mm/min"
308,5|,217|50,11|8,4493|0|500|"0,2mm/min"
309|,217|50,11|8,4494|0|500|"0,2mm/min"
309,5|,217|50,1|8,4494|0|500|"0,2mm/min"
310|,217|50,1|8,4493|0|500|"0,2mm/min"
310,5|,217|50,1|8,4494|0|500|"0,2mm/min"
311|,217|50,09|8,4494|0|500|"0,2mm/min"
311,5|,217|50,09|8,4493|0|500|"0,2mm/min"
312|,217|50,09|8,4494|0|500|"0,2mm/min"
312,5|,217|50,08|8,4493|0|500|"0,2mm/min"
313|,217|50,07|8,4493|0|500|"0,2mm/min"
313,5|,217|50,07|8,4494|0|500|"0,2mm/min"
314|,217|50,07|8,4493|0|500|"0,2mm/min"
314,5|,217|50,07|8,4494|0|500|"0,2mm/min"
315|,217|50,06|8,4493|2|500|"0,2mm/min"
315,5|,217|50,04|8,4493|0|500|"0,2mm/min"
316|,216|49,49|8,4504|0|500|"0,2mm/min"
316,5|,215|48,82|8,4516|0|500|"0,2mm/min"
317|,213|48,16|8,453|0|500|"0,2mm/min"
317,5|,212|47,59|8,4541|0|500|"0,2mm/min"
318|,211|47,06|8,4555|0|500|"0,2mm/min"
318,5|,21|46,56|8,4567|0|500|"0,2mm/min"
319|,208|45,98|8,4582|0|500|"0,2mm/min"
319,5|,207|45,42|8,4597|0|500|"0,2mm/min"
320|,205|44,9|8,4611|0|500|"0,2mm/min"
320,5|,204|44,42|8,4627|0|500|"0,2mm/min"
321|,202|43,95|8,464|0|500|"0,2mm/min"
321,5|,201|43,42|8,4656|0|500|"0,2mm/min"
322|,199|42,9|8,467|0|500|"0,2mm/min"
322,5|,198|42,4|8,4686|0|500|"0,2mm/min"
323|,196|41,88|8,4706|0|500|"0,2mm/min"
323,5|,194|41,37|8,4725|0|500|"0,2mm/min"
324|,192|40,85|8,4741|0|500|"0,2mm/min"
324,5|,191|40,38|8,4756|0|500|"0,2mm/min"
325|,19|39,98|8,4769|1|500|"0,2mm/min"
325,5|,189|40,02|8,477|0|500|"0,2mm/min"
326|,189|40,07|8,477|0|500|"0,2mm/min"
326,5|,189|40,12|8,4769|0|500|"0,2mm/min"
327|,189|40,16|8,477|0|500|"0,2mm/min"
327,5|,189|40,2|8,477|0|500|"0,2mm/min"
328|,189|40,24|8,477|0|500|"0,2mm/min"
328,5|,189|40,26|8,477|0|500|"0,2mm/min"
329|,189|40,29|8,477|0|500|"0,2mm/min"
329,5|,189|40,32|8,477|0|500|"0,2mm/min"
330|,189|40,34|8,477|0|500|"0,2mm/min"
330,5|,189|40,37|8,4771|0|500|"0,2mm/min"
331|,189|40,38|8,477|0|500|"0,2mm/min"
331,5|,189|40,4|8,4771|0|500|"0,2mm/min"
332|,189|40,42|8,477|0|500|"0,2mm/min"
332,5|,19|40,44|8,4769|0|500|"0,2mm/min"
333|,189|40,46|8,477|0|500|"0,2mm/min"
333,5|,189|40,47|8,477|0|500|"0,2mm/min"
334|,189|40,48|8,477|0|500|"0,2mm/min"
334,5|,189|40,5|8,4771|0|500|"0,2mm/min"
335|,189|40,51|8,477|0|500|"0,2mm/min"
335,5|,189|40,52|8,477|0|500|"0,2mm/min"
336|,189|40,53|8,477|0|500|"0,2mm/min"
336,5|,189|40,55|8,477|0|500|"0,2mm/min"
337|,189|40,56|8,4771|0|500|"0,2mm/min"
337,5|,189|40,57|8,477|0|500|"0,2mm/min"
338|,189|40,58|8,4771|0|500|"0,2mm/min"
338,5|,189|40,59|8,4771|0|500|"0,2mm/min"
339|,189|40,6|8,477|0|500|"0,2mm/min"
339,5|,189|40,62|8,4771|0|500|"0,2mm/min"
340|,189|40,62|8,477|0|500|"0,2mm/min"
340,5|,189|40,63|8,4771|0|500|"0,2mm/min"
341|,189|40,63|8,477|0|500|"0,2mm/min"
341,5|,189|40,65|8,477|0|500|"0,2mm/min"
342|,189|40,65|8,477|0|500|"0,2mm/min"
342,5|,189|40,66|8,477|0|500|"0,2mm/min"
343|,189|40,67|8,477|0|500|"0,2mm/min"
343,5|,189|40,67|8,477|0|500|"0,2mm/min"
344|,189|40,69|8,477|0|500|"0,2mm/min"
344,5|,189|40,69|8,4771|0|500|"0,2mm/min"
345|,189|40,69|8,477|0|500|"0,2mm/min"
345,5|,189|40,7|8,477|0|500|"0,2mm/min"
346|,189|40,7|8,477|0|500|"0,2mm/min"
346,5|,189|40,71|8,477|0|500|"0,2mm/min"
347|,189|40,72|8,4771|0|500|"0,2mm/min"
347,5|,189|40,72|8,477|0|500|"0,2mm/min"
348|,189|40,73|8,477|0|500|"0,2mm/min"
348,5|,189|40,73|8,477|0|500|"0,2mm/min"
349|,189|40,73|8,477|0|500|"0,2mm/min"
349,5|,189|40,74|8,4771|0|500|"0,2mm/min"
350|,189|40,74|8,477|0|500|"0,2mm/min"
350,5|,189|40,75|8,477|0|500|"0,2mm/min"
351|,189|40,75|8,477|0|500|"0,2mm/min"
351,5|,189|40,76|8,477|0|500|"0,2mm/min"
352|,189|40,76|8,477|0|500|"0,2mm/min"
352,5|,189|40,77|8,477|0|500|"0,2mm/min"
353|,189|40,77|8,477|0|500|"0,2mm/min"
353,5|,189|40,77|8,477|0|500|"0,2mm/min"
354|,189|40,78|8,477|0|500|"0,2mm/min"
354,5|,189|40,78|8,477|0|500|"0,2mm/min"
355|,189|40,78|8,477|0|500|"0,2mm/min"
355,5|,189|40,78|8,477|0|500|"0,2mm/min"
356|,189|40,79|8,4771|0|500|"0,2mm/min"
356,5|,189|40,79|8,4769|0|500|"0,2mm/min"
357|,189|40,79|8,477|0|500|"0,2mm/min"
357,5|,189|40,79|8,477|0|500|"0,2mm/min"
358|,189|40,8|8,477|0|500|"0,2mm/min"
358,5|,189|40,8|8,4769|0|500|"0,2mm/min"
359|,189|40,8|8,477|0|500|"0,2mm/min"
359,5|,189|40,8|8,477|0|500|"0,2mm/min"
360|,189|40,81|8,477|0|500|"0,2mm/min"
360,5|,189|40,81|8,4769|0|500|"0,2mm/min"
361|,189|40,82|8,477|0|500|"0,2mm/min"
361,5|,189|40,82|8,477|2|500|"0,2mm/min"
362|,189|40,77|8,4771|0|500|"0,2mm/min"
362,5|,188|40,26|8,4785|0|500|"0,2mm/min"
363|,187|39,7|8,4798|0|500|"0,2mm/min"
363,5|,185|39,17|8,4812|0|500|"0,2mm/min"
364|,184|38,65|8,4826|0|500|"0,2mm/min"
364,5|,182|38,14|8,4843|0|500|"0,2mm/min"
365|,181|37,62|8,4856|0|500|"0,2mm/min"
365,5|,179|37,13|8,4873|0|500|"0,2mm/min"
366|,178|36,63|8,4889|0|500|"0,2mm/min"
366,5|,176|36,13|8,4906|0|500|"0,2mm/min"
367|,175|35,63|8,4916|0|500|"0,2mm/min"
367,5|,174|35,18|8,4929|0|500|"0,2mm/min"
368|,172|34,73|8,4945|0|500|"0,2mm/min"
368,5|,17|34,23|8,4962|0|500|"0,2mm/min"
369|,168|33,74|8,498|0|500|"0,2mm/min"
369,5|,167|33,31|8,4993|0|500|"0,2mm/min"
370|,166|32,88|8,5008|0|500|"0,2mm/min"
370,5|,164|32,45|8,502|0|500|"0,2mm/min"
371|,163|32,01|8,5036|0|500|"0,2mm/min"
371,5|,161|31,54|8,505|0|500|"0,2mm/min"
372|,16|31,1|8,5066|0|500|"0,2mm/min"
372,5|,159|30,69|8,5077|0|500|"0,2mm/min"
373|,158|30,24|8,5089|0|500|"0,2mm/min"
373,5|,156|29,93|8,51|1|500|"0,2mm/min"
374|,157|30|8,5099|0|500|"0,2mm/min"
374,5|,156|30,06|8,51|0|500|"0,2mm/min"
375|,157|30,11|8,5099|0|500|"0,2mm/min"
375,5|,156|30,16|8,51|0|500|"0,2mm/min"
376|,156|30,2|8,5101|0|500|"0,2mm/min"
376,5|,156|30,24|8,51|0|500|"0,2mm/min"
377|,156|30,27|8,51|0|500|"0,2mm/min"
377,5|,157|30,3|8,5099|0|500|"0,2mm/min"
378|,156|30,33|8,5101|0|500|"0,2mm/min"
378,5|,156|30,35|8,51|0|500|"0,2mm/min"
379|,156|30,39|8,5101|0|500|"0,2mm/min"
379,5|,156|30,41|8,5101|0|500|"0,2mm/min"
380|,156|30,43|8,5101|0|500|"0,2mm/min"
380,5|,156|30,45|8,5101|0|500|"0,2mm/min"
381|,156|30,47|8,5101|0|500|"0,2mm/min"
381,5|,156|30,49|8,5101|0|500|"0,2mm/min"
382|,156|30,51|8,51|0|500|"0,2mm/min"
382,5|,156|30,53|8,5101|0|500|"0,2mm/min"
383|,156|30,55|8,51|0|500|"0,2mm/min"
383,5|,156|30,57|8,51|0|500|"0,2mm/min"
384|,156|30,58|8,51|0|500|"0,2mm/min"
384,5|,156|30,6|8,51|0|500|"0,2mm/min"
385|,156|30,61|8,5101|0|500|"0,2mm/min"
385,5|,156|30,63|8,51|0|500|"0,2mm/min"
386|,156|30,64|8,5101|0|500|"0,2mm/min"
386,5|,156|30,66|8,5101|0|500|"0,2mm/min"
387|,156|30,67|8,5101|0|500|"0,2mm/min"
387,5|,156|30,68|8,5101|0|500|"0,2mm/min"
388|,156|30,7|8,5101|0|500|"0,2mm/min"
388,5|,156|30,71|8,5101|0|500|"0,2mm/min"
389|,156|30,72|8,51|0|500|"0,2mm/min"
389,5|,156|30,74|8,51|0|500|"0,2mm/min"
390|,156|30,75|8,51|0|500|"0,2mm/min"
390,5|,156|30,76|8,5101|0|500|"0,2mm/min"
391|,156|30,77|8,5101|0|500|"0,2mm/min"
391,5|,156|30,78|8,5101|0|500|"0,2mm/min"
392|,156|30,79|8,5101|0|500|"0,2mm/min"
392,5|,156|30,8|8,5101|0|500|"0,2mm/min"
393|,156|30,82|8,5101|0|500|"0,2mm/min"
393,5|,156|30,82|8,5101|0|500|"0,2mm/min"
394|,156|30,83|8,5101|0|500|"0,2mm/min"
394,5|,156|30,85|8,5101|0|500|"0,2mm/min"
395|,156|30,85|8,5102|0|500|"0,2mm/min"
395,5|,156|30,86|8,5101|0|500|"0,2mm/min"
396|,156|30,87|8,5101|0|500|"0,2mm/min"
396,5|,156|30,87|8,51|0|500|"0,2mm/min"
397|,156|30,88|8,51|0|500|"0,2mm/min"
397,5|,156|30,89|8,5101|0|500|"0,2mm/min"
398|,156|30,9|8,5101|0|500|"0,2mm/min"
398,5|,156|30,91|8,5102|0|500|"0,2mm/min"
399|,156|30,91|8,5101|0|500|"0,2mm/min"
399,5|,156|30,92|8,5102|0|500|"0,2mm/min"
400|,156|30,92|8,5101|0|500|"0,2mm/min"
400,5|,156|30,94|8,5101|0|500|"0,2mm/min"
401|,156|30,94|8,5101|0|500|"0,2mm/min"
401,5|,156|30,95|8,51|0|500|"0,2mm/min"
402|,156|30,96|8,5101|0|500|"0,2mm/min"
402,5|,156|30,96|8,51|0|500|"0,2mm/min"
403|,156|30,97|8,5102|0|500|"0,2mm/min"
403,5|,156|30,98|8,51|0|500|"0,2mm/min"
404|,156|30,99|8,5101|0|500|"0,2mm/min"
404,5|,156|30,99|8,5102|0|500|"0,2mm/min"
405|,156|31|8,5101|0|500|"0,2mm/min"
405,5|,156|31|8,5101|0|500|"0,2mm/min"
406|,156|31,01|8,5101|0|500|"0,2mm/min"
406,5|,156|31,01|8,5102|0|500|"0,2mm/min"
407|,156|31,01|8,5101|0|500|"0,2mm/min"
407,5|,156|31,01|8,5101|2|500|"0,2mm/min"
408|,155|30,62|8,5111|0|500|"0,2mm/min"
408,5|,154|30,08|8,5127|0|500|"0,2mm/min"
409|,153|29,63|8,5138|0|500|"0,2mm/min"
409,5|,152|29,17|8,5149|0|500|"0,2mm/min"
410|,15|28,71|8,5162|0|500|"0,2mm/min"
410,5|,149|28,27|8,5176|0|500|"0,2mm/min"
411|,148|27,79|8,5189|0|500|"0,2mm/min"
411,5|,146|27,33|8,5208|0|500|"0,2mm/min"
412|,144|26,89|8,5222|0|500|"0,2mm/min"
412,5|,143|26,48|8,5232|0|500|"0,2mm/min"
413|,142|26,08|8,5241|0|500|"0,2mm/min"
413,5|,141|25,65|8,5251|0|500|"0,2mm/min"
414|,14|25,26|8,5267|0|500|"0,2mm/min"
414,5|,138|24,85|8,528|0|500|"0,2mm/min"
415|,137|24,46|8,5296|0|500|"0,2mm/min"
415,5|,135|24,04|8,5312|0|500|"0,2mm/min"
416|,133|23,62|8,533|0|500|"0,2mm/min"
416,5|,132|23,23|8,5342|0|500|"0,2mm/min"
417|,131|22,84|8,5354|0|500|"0,2mm/min"
417,5|,129|22,47|8,5371|0|500|"0,2mm/min"
418|,127|22,07|8,5391|0|500|"0,2mm/min"
418,5|,126|21,68|8,5409|0|500|"0,2mm/min"
419|,124|21,28|8,5428|0|500|"0,2mm/min"
419,5|,122|20,9|8,5447|0|500|"0,2mm/min"
420|,12|20,52|8,5463|0|500|"0,2mm/min"
420,5|,118|20,08|8,5479|0|500|"0,2mm/min"
421|,117|19,68|8,5495|0|500|"0,2mm/min"
421,5|,116|19,32|8,5508|0|500|"0,2mm/min"
422|,115|19,02|8,5519|0|500|"0,2mm/min"
422,5|,113|18,69|8,5533|0|500|"0,2mm/min"
423|,112|18,32|8,5547|0|500|"0,2mm/min"
423,5|,111|17,95|8,5558|0|500|"0,2mm/min"
424|,109|17,51|8,5573|0|500|"0,2mm/min"
424,5|,108|17,07|8,5589|0|500|"0,2mm/min"
425|,106|16,68|8,5607|0|500|"0,2mm/min"
425,5|,104|16,3|8,5625|0|500|"0,2mm/min"
426|,102|15,97|8,564|0|500|"0,2mm/min"
426,5|,101|15,66|8,5656|0|500|"0,2mm/min"
427|,099|15,31|8,5672|0|500|"0,2mm/min"
427,5|,097|14,92|8,5689|0|500|"0,2mm/min"
428|,096|14,56|8,5706|0|500|"0,2mm/min"
428,5|,095|14,19|8,5718|0|500|"0,2mm/min"
429|,093|13,83|8,5737|0|500|"0,2mm/min"
429,5|,091|13,47|8,5754|0|500|"0,2mm/min"
430|,09|13,1|8,5768|0|500|"0,2mm/min"
430,5|,088|12,76|8,5782|0|500|"0,2mm/min"
431|,087|12,41|8,5793|0|500|"0,2mm/min"
431,5|,086|12,09|8,5808|0|500|"0,2mm/min"
432|,084|11,75|8,5822|0|500|"0,2mm/min"
432,5|,082|11,39|8,584|0|500|"0,2mm/min"
433|,081|11,08|8,5855|0|500|"0,2mm/min"
433,5|,08|10,74|8,5867|0|500|"0,2mm/min"
434|,078|10,43|8,5881|0|500|"0,2mm/min"
434,5|,077|10,12|8,5894|0|500|"0,2mm/min"
435|,075|9,82|8,591|0|500|"0,2mm/min"
435,5|,074|9,53|8,5928|0|500|"0,2mm/min"
436|,072|9,23|8,5947|0|500|"0,2mm/min"
436,5|,07|8,95|8,5966|0|500|"0,2mm/min"
437|,068|8,64|8,5982|0|500|"0,2mm/min"
437,5|,067|8,36|8,5996|0|500|"0,2mm/min"
438|,065|8,06|8,6015|0|500|"0,2mm/min"
438,5|,063|7,8|8,6032|0|500|"0,2mm/min"
439|,061|7,54|8,6051|0|500|"0,2mm/min"
439,5|,06|7,28|8,6067|0|500|"0,2mm/min"
440|,058|7,04|8,6084|0|500|"0,2mm/min"
440,5|,056|6,79|8,6101|0|500|"0,2mm/min"
441|,055|6,55|8,6117|0|500|"0,2mm/min"
441,5|,053|6,32|8,6135|0|500|"0,2mm/min"
442|,051|6,08|8,6152|0|500|"0,2mm/min"
442,5|,049|5,86|8,617|0|500|"0,2mm/min"
443|,047|5,64|8,6193|0|500|"0,2mm/min"
443,5|,046|5,44|8,6208|0|500|"0,2mm/min"
444|,044|5,25|8,6225|0|500|"0,2mm/min"
444,5|,042|5,04|8,6247|0|500|"0,2mm/min"
445|,04|4,83|8,6264|0|500|"0,2mm/min"
445,5|,038|4,65|8,6281|0|500|"0,2mm/min"
446|,037|4,48|8,6293|0|500|"0,2mm/min"
446,5|,036|4,3|8,6309|0|500|"0,2mm/min"
447|,034|4,12|8,6328|0|500|"0,2mm/min"
447,5|,032|3,96|8,6342|0|500|"0,2mm/min"
448|,031|3,81|8,6358|0|500|"0,2mm/min"
448,5|,029|3,66|8,6373|0|500|"0,2mm/min"
449|,028|3,52|8,6387|0|500|"0,2mm/min"
449,5|,026|3,38|8,64|0|500|"0,2mm/min"
450|,025|3,25|8,6414|0|500|"0,2mm/min"
450,5|,024|3,12|8,6429|0|500|"0,2mm/min"
451|,022|3|8,6447|1|500|"0,2mm/min"
451,5|,021|2,98|8,6454|0|500|"0,2mm/min"
452|,021|3,03|8,6454|0|500|"0,2mm/min"
452,5|,021|3,06|8,6452|0|500|"0,2mm/min"
453|,021|3,1|8,6454|0|500|"0,2mm/min"
453,5|,021|3,13|8,6453|0|500|"0,2mm/min"
454|,021|3,15|8,6454|0|500|"0,2mm/min"
454,5|,021|3,18|8,6454|0|500|"0,2mm/min"
455|,021|3,2|8,6454|0|500|"0,2mm/min"
455,5|,021|3,22|8,6453|0|500|"0,2mm/min"
456|,021|3,24|8,6453|0|500|"0,2mm/min"
456,5|,021|3,26|8,6454|0|500|"0,2mm/min"
457|,021|3,28|8,6452|0|500|"0,2mm/min"
457,5|,021|3,29|8,6453|0|500|"0,2mm/min"
458|,021|3,31|8,6453|0|500|"0,2mm/min"
458,5|,021|3,33|8,6453|0|500|"0,2mm/min"
459|,021|3,34|8,6453|0|500|"0,2mm/min"
459,5|,021|3,35|8,6452|0|500|"0,2mm/min"
460|,021|3,37|8,6453|0|500|"0,2mm/min"
460,5|,021|3,38|8,6453|0|500|"0,2mm/min"
461|,021|3,4|8,6453|0|500|"0,2mm/min"
461,5|,021|3,41|8,6453|0|500|"0,2mm/min"
462|,021|3,42|8,6452|0|500|"0,2mm/min"
462,5|,021|3,44|8,6452|0|500|"0,2mm/min"
463|,021|3,45|8,6452|0|500|"0,2mm/min"
463,5|,021|3,46|8,6453|0|500|"0,2mm/min"
464|,021|3,47|8,6452|0|500|"0,2mm/min"
464,5|,021|3,49|8,6453|0|500|"0,2mm/min"
465|,021|3,5|8,6454|0|500|"0,2mm/min"
465,5|,021|3,51|8,6453|0|500|"0,2mm/min"
466|,021|3,52|8,6454|0|500|"0,2mm/min"
466,5|,021|3,53|8,6453|0|500|"0,2mm/min"
467|,021|3,54|8,6454|0|500|"0,2mm/min"
467,5|,021|3,55|8,6454|0|500|"0,2mm/min"
468|,021|3,56|8,6453|0|500|"0,2mm/min"
468,5|,021|3,58|8,6455|0|500|"0,2mm/min"
469|,021|3,58|8,6453|0|500|"0,2mm/min"
469,5|,021|3,6|8,6453|0|500|"0,2mm/min"
470|,021|3,6|8,6453|0|500|"0,2mm/min"
470,5|,021|3,62|8,6453|0|500|"0,2mm/min"
471|,021|3,62|8,6453|0|500|"0,2mm/min"
