"File : N:\CT_DATA\BIODEG_2016\DP\DP3WP1Z1\KIER_Y\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 15:02:47"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 784"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 392s"
"Max travel : 9,038mm"
"Max extension : 0,217mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,74|8,5296|2|500|"0,2mm/min"
1|0|3,76|8,5294|0|500|"0,2mm/min"
1,5|0|3,77|8,5293|0|500|"0,2mm/min"
2|0|3,75|8,5292|0|500|"0,2mm/min"
2,5|,001|3,9|8,5282|0|500|"0,2mm/min"
3|,003|4,16|8,5263|0|500|"0,2mm/min"
3,5|,005|4,41|8,5246|0|500|"0,2mm/min"
4|,006|4,66|8,523|0|500|"0,2mm/min"
4,5|,008|4,93|8,5214|0|500|"0,2mm/min"
5|,009|5,18|8,5202|0|500|"0,2mm/min"
5,5|,011|5,43|8,5188|0|500|"0,2mm/min"
6|,012|5,7|8,5172|0|500|"0,2mm/min"
6,5|,014|5,96|8,5155|0|500|"0,2mm/min"
7|,015|6,22|8,5143|0|500|"0,2mm/min"
7,5|,016|6,49|8,5131|0|500|"0,2mm/min"
8|,018|6,77|8,5114|0|500|"0,2mm/min"
8,5|,02|7,07|8,5094|0|500|"0,2mm/min"
9|,022|7,34|8,5078|0|500|"0,2mm/min"
9,5|,023|7,61|8,5065|0|500|"0,2mm/min"
10|,024|7,89|8,5052|0|500|"0,2mm/min"
10,5|,026|8,2|8,5037|0|500|"0,2mm/min"
11|,027|8,5|8,5022|0|500|"0,2mm/min"
11,5|,029|8,77|8,5005|0|500|"0,2mm/min"
12|,03|9,09|8,4993|0|500|"0,2mm/min"
12,5|,032|9,39|8,4977|0|500|"0,2mm/min"
13|,033|9,71|8,4962|0|500|"0,2mm/min"
13,5|,035|10,02|8,4949|0|500|"0,2mm/min"
14|,036|10,33|8,4931|0|500|"0,2mm/min"
14,5|,038|10,65|8,4917|0|500|"0,2mm/min"
15|,039|10,96|8,4906|0|500|"0,2mm/min"
15,5|,04|11,27|8,489|0|500|"0,2mm/min"
16|,042|11,61|8,4877|0|500|"0,2mm/min"
16,5|,043|11,93|8,4863|0|500|"0,2mm/min"
17|,045|12,27|8,4848|0|500|"0,2mm/min"
17,5|,046|12,61|8,4834|0|500|"0,2mm/min"
18|,047|12,94|8,4825|0|500|"0,2mm/min"
18,5|,048|13,29|8,4814|0|500|"0,2mm/min"
19|,049|13,64|8,4801|0|500|"0,2mm/min"
19,5|,051|14|8,4782|0|500|"0,2mm/min"
20|,052|14,34|8,4773|0|500|"0,2mm/min"
20,5|,053|14,69|8,476|0|500|"0,2mm/min"
21|,055|15,03|8,4745|0|500|"0,2mm/min"
21,5|,056|15,36|8,4737|0|500|"0,2mm/min"
22|,057|15,72|8,4728|0|500|"0,2mm/min"
22,5|,058|16,07|8,4718|0|500|"0,2mm/min"
23|,06|16,46|8,4698|0|500|"0,2mm/min"
23,5|,061|16,84|8,4681|0|500|"0,2mm/min"
24|,063|17,2|8,4662|0|500|"0,2mm/min"
24,5|,064|17,57|8,465|0|500|"0,2mm/min"
25|,066|17,94|8,4635|0|500|"0,2mm/min"
25,5|,068|18,31|8,4616|0|500|"0,2mm/min"
26|,069|18,71|8,46|0|500|"0,2mm/min"
26,5|,071|19,11|8,4587|0|500|"0,2mm/min"
27|,072|19,5|8,4572|0|500|"0,2mm/min"
27,5|,073|19,9|8,4561|0|500|"0,2mm/min"
28|,074|20,29|8,455|0|500|"0,2mm/min"
28,5|,076|20,7|8,4538|0|500|"0,2mm/min"
29|,077|21,12|8,4526|0|500|"0,2mm/min"
29,5|,078|21,52|8,4512|0|500|"0,2mm/min"
30|,08|21,91|8,4499|0|500|"0,2mm/min"
30,5|,081|22,33|8,4485|0|500|"0,2mm/min"
31|,082|22,76|8,4472|0|500|"0,2mm/min"
31,5|,084|23,19|8,4457|0|500|"0,2mm/min"
32|,085|23,64|8,4445|0|500|"0,2mm/min"
32,5|,086|24,05|8,4431|0|500|"0,2mm/min"
33|,088|24,44|8,4419|0|500|"0,2mm/min"
33,5|,089|24,85|8,4407|0|500|"0,2mm/min"
34|,09|25,26|8,4393|0|500|"0,2mm/min"
34,5|,091|25,68|8,4381|0|500|"0,2mm/min"
35|,093|26,13|8,4368|0|500|"0,2mm/min"
35,5|,094|26,57|8,4352|0|500|"0,2mm/min"
36|,096|27,05|8,4336|0|500|"0,2mm/min"
36,5|,097|27,48|8,4327|0|500|"0,2mm/min"
37|,098|27,93|8,4314|0|500|"0,2mm/min"
37,5|,099|28,4|8,4303|0|500|"0,2mm/min"
38|,1|28,86|8,4293|0|500|"0,2mm/min"
38,5|,101|29,31|8,4281|0|500|"0,2mm/min"
39|,103|29,77|8,4265|0|500|"0,2mm/min"
39,5|,104|30,07|8,4252|1|500|"0,2mm/min"
40|,104|29,98|8,4251|0|500|"0,2mm/min"
40,5|,104|29,91|8,4251|0|500|"0,2mm/min"
41|,104|29,84|8,4253|0|500|"0,2mm/min"
41,5|,104|29,79|8,4252|0|500|"0,2mm/min"
42|,104|29,74|8,4252|0|500|"0,2mm/min"
42,5|,104|29,69|8,4252|0|500|"0,2mm/min"
43|,104|29,65|8,4252|0|500|"0,2mm/min"
43,5|,104|29,61|8,4252|0|500|"0,2mm/min"
44|,104|29,57|8,4253|0|500|"0,2mm/min"
44,5|,104|29,53|8,4252|0|500|"0,2mm/min"
45|,104|29,5|8,4253|0|500|"0,2mm/min"
45,5|,104|29,46|8,4252|0|500|"0,2mm/min"
46|,104|29,43|8,4252|0|500|"0,2mm/min"
46,5|,104|29,4|8,4251|0|500|"0,2mm/min"
47|,104|29,37|8,4253|0|500|"0,2mm/min"
47,5|,104|29,34|8,4252|0|500|"0,2mm/min"
48|,104|29,32|8,4251|0|500|"0,2mm/min"
48,5|,104|29,29|8,4252|0|500|"0,2mm/min"
49|,104|29,26|8,4251|0|500|"0,2mm/min"
49,5|,104|29,24|8,4251|0|500|"0,2mm/min"
50|,104|29,22|8,4252|0|500|"0,2mm/min"
50,5|,104|29,19|8,4251|0|500|"0,2mm/min"
51|,104|29,17|8,4252|0|500|"0,2mm/min"
51,5|,104|29,15|8,4252|0|500|"0,2mm/min"
52|,104|29,12|8,4251|0|500|"0,2mm/min"
52,5|,104|29,11|8,4252|0|500|"0,2mm/min"
53|,104|29,08|8,4252|0|500|"0,2mm/min"
53,5|,104|29,06|8,4251|0|500|"0,2mm/min"
54|,104|29,05|8,4251|0|500|"0,2mm/min"
54,5|,104|29,03|8,4251|0|500|"0,2mm/min"
55|,104|29,01|8,4251|0|500|"0,2mm/min"
55,5|,104|28,99|8,4252|0|500|"0,2mm/min"
56|,104|28,97|8,4251|0|500|"0,2mm/min"
56,5|,104|28,96|8,4251|0|500|"0,2mm/min"
57|,104|28,94|8,4252|0|500|"0,2mm/min"
57,5|,104|28,92|8,4252|0|500|"0,2mm/min"
58|,104|28,91|8,4251|0|500|"0,2mm/min"
58,5|,104|28,89|8,4252|0|500|"0,2mm/min"
59|,104|28,87|8,4252|0|500|"0,2mm/min"
59,5|,104|28,86|8,4251|0|500|"0,2mm/min"
60|,104|28,85|8,4251|0|500|"0,2mm/min"
60,5|,104|28,83|8,4252|0|500|"0,2mm/min"
61|,104|28,81|8,4251|0|500|"0,2mm/min"
61,5|,104|28,8|8,4252|0|500|"0,2mm/min"
62|,104|28,79|8,4252|0|500|"0,2mm/min"
62,5|,104|28,77|8,4252|0|500|"0,2mm/min"
63|,104|28,76|8,4251|0|500|"0,2mm/min"
63,5|,104|28,75|8,4252|0|500|"0,2mm/min"
64|,104|28,74|8,4251|0|500|"0,2mm/min"
64,5|,104|28,72|8,4252|0|500|"0,2mm/min"
65|,104|28,71|8,4252|0|500|"0,2mm/min"
65,5|,104|28,69|8,4252|0|500|"0,2mm/min"
66|,104|28,68|8,4251|0|500|"0,2mm/min"
66,5|,104|28,67|8,4251|0|500|"0,2mm/min"
67|,104|28,66|8,4251|0|500|"0,2mm/min"
67,5|,104|28,64|8,4251|0|500|"0,2mm/min"
68|,104|28,63|8,4251|0|500|"0,2mm/min"
68,5|,104|28,62|8,4251|0|500|"0,2mm/min"
69|,104|28,61|8,4252|0|500|"0,2mm/min"
69,5|,104|28,6|8,4252|0|500|"0,2mm/min"
70|,104|28,58|8,4251|0|500|"0,2mm/min"
70,5|,104|28,58|8,4252|0|500|"0,2mm/min"
71|,104|28,57|8,4252|0|500|"0,2mm/min"
71,5|,104|28,55|8,4251|0|500|"0,2mm/min"
72|,104|28,54|8,4251|0|500|"0,2mm/min"
72,5|,104|28,53|8,4252|0|500|"0,2mm/min"
73|,104|28,52|8,4252|0|500|"0,2mm/min"
73,5|,104|28,51|8,4251|0|500|"0,2mm/min"
74|,104|28,5|8,4252|2|500|"0,2mm/min"
74,5|,104|28,61|8,4252|0|500|"0,2mm/min"
75|,106|29,19|8,4233|0|500|"0,2mm/min"
75,5|,108|29,77|8,4212|0|500|"0,2mm/min"
76|,11|30,29|8,4198|0|500|"0,2mm/min"
76,5|,111|30,82|8,4186|0|500|"0,2mm/min"
77|,112|31,35|8,4174|0|500|"0,2mm/min"
77,5|,114|31,85|8,4158|0|500|"0,2mm/min"
78|,115|32,36|8,4141|0|500|"0,2mm/min"
78,5|,117|32,87|8,4121|0|500|"0,2mm/min"
79|,119|33,38|8,4108|0|500|"0,2mm/min"
79,5|,121|33,9|8,4087|0|500|"0,2mm/min"
80|,122|34,39|8,4072|0|500|"0,2mm/min"
80,5|,123|34,87|8,4061|0|500|"0,2mm/min"
81|,124|35,33|8,405|0|500|"0,2mm/min"
81,5|,126|35,79|8,4036|0|500|"0,2mm/min"
82|,128|36,3|8,4016|0|500|"0,2mm/min"
82,5|,129|36,79|8,4002|0|500|"0,2mm/min"
83|,131|37,3|8,3984|0|500|"0,2mm/min"
83,5|,133|37,78|8,3968|0|500|"0,2mm/min"
84|,134|38,27|8,3954|0|500|"0,2mm/min"
84,5|,136|38,76|8,3933|0|500|"0,2mm/min"
85|,138|39,23|8,3918|0|500|"0,2mm/min"
85,5|,139|39,7|8,3901|0|500|"0,2mm/min"
86|,141|40,06|8,3884|1|500|"0,2mm/min"
86,5|,141|39,99|8,3882|0|500|"0,2mm/min"
87|,141|39,91|8,3883|0|500|"0,2mm/min"
87,5|,141|39,84|8,3883|0|500|"0,2mm/min"
88|,141|39,77|8,3881|0|500|"0,2mm/min"
88,5|,141|39,72|8,3883|0|500|"0,2mm/min"
89|,141|39,67|8,3884|0|500|"0,2mm/min"
89,5|,141|39,62|8,3884|0|500|"0,2mm/min"
90|,141|39,58|8,3885|0|500|"0,2mm/min"
90,5|,141|39,54|8,3885|0|500|"0,2mm/min"
91|,141|39,49|8,3885|0|500|"0,2mm/min"
91,5|,141|39,46|8,3885|0|500|"0,2mm/min"
92|,141|39,42|8,3884|0|500|"0,2mm/min"
92,5|,141|39,39|8,3884|0|500|"0,2mm/min"
93|,141|39,35|8,3885|0|500|"0,2mm/min"
93,5|,141|39,32|8,3884|0|500|"0,2mm/min"
94|,141|39,29|8,3885|0|500|"0,2mm/min"
94,5|,141|39,26|8,3885|0|500|"0,2mm/min"
95|,141|39,23|8,3885|0|500|"0,2mm/min"
95,5|,141|39,2|8,3885|0|500|"0,2mm/min"
96|,141|39,17|8,3884|0|500|"0,2mm/min"
96,5|,141|39,15|8,3885|0|500|"0,2mm/min"
97|,141|39,12|8,3885|0|500|"0,2mm/min"
97,5|,141|39,1|8,3885|0|500|"0,2mm/min"
98|,141|39,08|8,3885|0|500|"0,2mm/min"
98,5|,141|39,05|8,3885|0|500|"0,2mm/min"
99|,141|39,03|8,3885|0|500|"0,2mm/min"
99,5|,141|39,01|8,3884|0|500|"0,2mm/min"
100|,141|38,99|8,3884|0|500|"0,2mm/min"
100,5|,141|38,97|8,3885|0|500|"0,2mm/min"
101|,141|38,95|8,3884|0|500|"0,2mm/min"
101,5|,141|38,92|8,3884|0|500|"0,2mm/min"
102|,141|38,91|8,3885|0|500|"0,2mm/min"
102,5|,141|38,89|8,3885|0|500|"0,2mm/min"
103|,141|38,87|8,3885|0|500|"0,2mm/min"
103,5|,141|38,85|8,3884|0|500|"0,2mm/min"
104|,141|38,83|8,3885|0|500|"0,2mm/min"
104,5|,141|38,81|8,3885|0|500|"0,2mm/min"
105|,141|38,79|8,3885|0|500|"0,2mm/min"
105,5|,141|38,78|8,3884|0|500|"0,2mm/min"
106|,141|38,76|8,3885|0|500|"0,2mm/min"
106,5|,141|38,74|8,3885|0|500|"0,2mm/min"
107|,141|38,72|8,3885|0|500|"0,2mm/min"
107,5|,141|38,71|8,3885|0|500|"0,2mm/min"
108|,141|38,69|8,3885|0|500|"0,2mm/min"
108,5|,141|38,67|8,3885|0|500|"0,2mm/min"
109|,141|38,66|8,3885|0|500|"0,2mm/min"
109,5|,141|38,63|8,3885|0|500|"0,2mm/min"
110|,141|38,62|8,3885|0|500|"0,2mm/min"
110,5|,141|38,61|8,3885|0|500|"0,2mm/min"
111|,141|38,59|8,3886|0|500|"0,2mm/min"
111,5|,141|38,57|8,3885|0|500|"0,2mm/min"
112|,141|38,56|8,3885|0|500|"0,2mm/min"
112,5|,141|38,54|8,3885|0|500|"0,2mm/min"
113|,141|38,53|8,3886|0|500|"0,2mm/min"
113,5|,141|38,52|8,3886|0|500|"0,2mm/min"
114|,141|38,5|8,3885|0|500|"0,2mm/min"
114,5|,141|38,49|8,3885|0|500|"0,2mm/min"
115|,141|38,48|8,3885|0|500|"0,2mm/min"
115,5|,141|38,46|8,3886|0|500|"0,2mm/min"
116|,141|38,45|8,3885|0|500|"0,2mm/min"
116,5|,141|38,43|8,3884|0|500|"0,2mm/min"
117|,141|38,42|8,3885|0|500|"0,2mm/min"
117,5|,141|38,41|8,3886|0|500|"0,2mm/min"
118|,141|38,39|8,3885|0|500|"0,2mm/min"
118,5|,141|38,38|8,3885|0|500|"0,2mm/min"
119|,141|38,37|8,3886|2|500|"0,2mm/min"
119,5|,141|38,52|8,3884|0|500|"0,2mm/min"
120|,143|39,09|8,3865|0|500|"0,2mm/min"
120,5|,145|39,65|8,3844|0|500|"0,2mm/min"
121|,147|40,25|8,382|0|500|"0,2mm/min"
121,5|,149|40,83|8,38|0|500|"0,2mm/min"
122|,151|41,39|8,3784|0|500|"0,2mm/min"
122,5|,152|41,93|8,377|0|500|"0,2mm/min"
123|,153|42,46|8,376|0|500|"0,2mm/min"
123,5|,155|43,01|8,3743|0|500|"0,2mm/min"
124|,157|43,55|8,3728|0|500|"0,2mm/min"
124,5|,158|44,13|8,3717|0|500|"0,2mm/min"
125|,16|44,7|8,3698|0|500|"0,2mm/min"
125,5|,161|45,26|8,3684|0|500|"0,2mm/min"
126|,163|45,82|8,3666|0|500|"0,2mm/min"
126,5|,164|46,36|8,3654|0|500|"0,2mm/min"
127|,166|46,88|8,3636|0|500|"0,2mm/min"
127,5|,167|47,43|8,3619|0|500|"0,2mm/min"
128|,17|47,96|8,3599|0|500|"0,2mm/min"
128,5|,171|48,5|8,3584|0|500|"0,2mm/min"
129|,172|49,04|8,3571|0|500|"0,2mm/min"
129,5|,173|49,6|8,3561|0|500|"0,2mm/min"
130|,175|50,02|8,3547|1|500|"0,2mm/min"
130,5|,175|49,95|8,3546|0|500|"0,2mm/min"
131|,175|49,85|8,3547|0|500|"0,2mm/min"
131,5|,175|49,77|8,3548|0|500|"0,2mm/min"
132|,175|49,7|8,3547|0|500|"0,2mm/min"
132,5|,175|49,64|8,3547|0|500|"0,2mm/min"
133|,175|49,58|8,3547|0|500|"0,2mm/min"
133,5|,175|49,52|8,3547|0|500|"0,2mm/min"
134|,175|49,47|8,3547|0|500|"0,2mm/min"
134,5|,175|49,42|8,3548|0|500|"0,2mm/min"
135|,175|49,37|8,3547|0|500|"0,2mm/min"
135,5|,175|49,34|8,3547|0|500|"0,2mm/min"
136|,175|49,3|8,3548|0|500|"0,2mm/min"
136,5|,175|49,25|8,3547|0|500|"0,2mm/min"
137|,175|49,22|8,3547|0|500|"0,2mm/min"
137,5|,175|49,18|8,3547|0|500|"0,2mm/min"
138|,175|49,14|8,3546|0|500|"0,2mm/min"
138,5|,175|49,1|8,3547|0|500|"0,2mm/min"
139|,175|49,08|8,3548|0|500|"0,2mm/min"
139,5|,175|49,04|8,3547|0|500|"0,2mm/min"
140|,175|49,01|8,3547|0|500|"0,2mm/min"
140,5|,175|48,98|8,3548|0|500|"0,2mm/min"
141|,175|48,95|8,3547|0|500|"0,2mm/min"
141,5|,175|48,92|8,3548|0|500|"0,2mm/min"
142|,175|48,89|8,3548|0|500|"0,2mm/min"
142,5|,175|48,86|8,3547|0|500|"0,2mm/min"
143|,175|48,83|8,3548|0|500|"0,2mm/min"
143,5|,175|48,8|8,3548|0|500|"0,2mm/min"
144|,175|48,78|8,3548|0|500|"0,2mm/min"
144,5|,175|48,75|8,3548|0|500|"0,2mm/min"
145|,175|48,73|8,3548|0|500|"0,2mm/min"
145,5|,175|48,7|8,3547|0|500|"0,2mm/min"
146|,175|48,67|8,3548|0|500|"0,2mm/min"
146,5|,175|48,65|8,3547|0|500|"0,2mm/min"
147|,175|48,63|8,3548|0|500|"0,2mm/min"
147,5|,175|48,61|8,3548|0|500|"0,2mm/min"
148|,175|48,58|8,3548|0|500|"0,2mm/min"
148,5|,175|48,56|8,3547|0|500|"0,2mm/min"
149|,175|48,54|8,3548|0|500|"0,2mm/min"
149,5|,175|48,51|8,3548|0|500|"0,2mm/min"
150|,175|48,49|8,3547|0|500|"0,2mm/min"
150,5|,175|48,48|8,3548|0|500|"0,2mm/min"
151|,175|48,45|8,3547|0|500|"0,2mm/min"
151,5|,175|48,44|8,3547|0|500|"0,2mm/min"
152|,175|48,42|8,3549|0|500|"0,2mm/min"
152,5|,175|48,4|8,3548|0|500|"0,2mm/min"
153|,175|48,38|8,3548|0|500|"0,2mm/min"
153,5|,175|48,36|8,3548|0|500|"0,2mm/min"
154|,175|48,34|8,3548|0|500|"0,2mm/min"
154,5|,175|48,32|8,3547|0|500|"0,2mm/min"
155|,175|48,3|8,3548|0|500|"0,2mm/min"
155,5|,175|48,28|8,3547|0|500|"0,2mm/min"
156|,175|48,26|8,3546|0|500|"0,2mm/min"
156,5|,175|48,25|8,3547|0|500|"0,2mm/min"
157|,175|48,23|8,3547|0|500|"0,2mm/min"
157,5|,175|48,21|8,3547|0|500|"0,2mm/min"
158|,175|48,2|8,3547|0|500|"0,2mm/min"
158,5|,175|48,18|8,3548|0|500|"0,2mm/min"
159|,175|48,16|8,3548|0|500|"0,2mm/min"
159,5|,175|48,14|8,3547|0|500|"0,2mm/min"
160|,175|48,13|8,3548|0|500|"0,2mm/min"
160,5|,175|48,11|8,3548|0|500|"0,2mm/min"
161|,175|48,09|8,3547|0|500|"0,2mm/min"
161,5|,175|48,08|8,3548|0|500|"0,2mm/min"
162|,175|48,05|8,3548|0|500|"0,2mm/min"
162,5|,175|48,04|8,3547|0|500|"0,2mm/min"
163|,175|48,03|8,3547|0|500|"0,2mm/min"
163,5|,175|48,01|8,3548|0|500|"0,2mm/min"
164|,175|47,99|8,3547|0|500|"0,2mm/min"
164,5|,175|47,98|8,3546|0|500|"0,2mm/min"
165|,175|47,97|8,3547|0|500|"0,2mm/min"
165,5|,175|47,95|8,3547|0|500|"0,2mm/min"
166|,175|47,93|8,3547|0|500|"0,2mm/min"
166,5|,175|47,92|8,3546|0|500|"0,2mm/min"
167|,175|47,91|8,3548|0|500|"0,2mm/min"
167,5|,175|47,9|8,3548|0|500|"0,2mm/min"
168|,175|47,87|8,3547|0|500|"0,2mm/min"
168,5|,175|47,86|8,3548|0|500|"0,2mm/min"
169|,175|47,85|8,3548|0|500|"0,2mm/min"
169,5|,175|47,84|8,3547|0|500|"0,2mm/min"
170|,175|47,82|8,3547|0|500|"0,2mm/min"
170,5|,175|47,81|8,3548|0|500|"0,2mm/min"
171|,175|47,79|8,3548|0|500|"0,2mm/min"
171,5|,175|47,78|8,3547|0|500|"0,2mm/min"
172|,175|47,77|8,3547|0|500|"0,2mm/min"
172,5|,175|47,76|8,3549|2|500|"0,2mm/min"
173|,175|48,12|8,354|0|500|"0,2mm/min"
173,5|,178|48,85|8,3518|0|500|"0,2mm/min"
174|,179|49,5|8,3501|0|500|"0,2mm/min"
174,5|,182|50,15|8,3476|0|500|"0,2mm/min"
175|,184|50,76|8,3459|0|500|"0,2mm/min"
175,5|,185|51,37|8,3443|0|500|"0,2mm/min"
176|,187|51,96|8,3423|0|500|"0,2mm/min"
176,5|,189|52,57|8,3403|0|500|"0,2mm/min"
177|,191|53,2|8,3386|0|500|"0,2mm/min"
177,5|,192|53,81|8,337|0|500|"0,2mm/min"
178|,194|54,38|8,3351|0|500|"0,2mm/min"
178,5|,196|54,93|8,333|0|500|"0,2mm/min"
179|,199|55,48|8,3307|0|500|"0,2mm/min"
179,5|,201|56,05|8,3288|0|500|"0,2mm/min"
180|,203|56,62|8,3268|0|500|"0,2mm/min"
180,5|,205|57,18|8,3245|0|500|"0,2mm/min"
181|,207|57,72|8,3228|0|500|"0,2mm/min"
181,5|,208|58,22|8,3212|0|500|"0,2mm/min"
182|,21|58,77|8,3194|0|500|"0,2mm/min"
182,5|,212|59,27|8,3175|0|500|"0,2mm/min"
183|,213|59,79|8,316|0|500|"0,2mm/min"
183,5|,215|60,1|8,3144|1|500|"0,2mm/min"
184|,215|59,97|8,3144|0|500|"0,2mm/min"
184,5|,215|59,87|8,3144|0|500|"0,2mm/min"
185|,215|59,78|8,3144|0|500|"0,2mm/min"
185,5|,215|59,7|8,3145|0|500|"0,2mm/min"
186|,215|59,62|8,3145|0|500|"0,2mm/min"
186,5|,215|59,55|8,3144|0|500|"0,2mm/min"
187|,215|59,49|8,3144|0|500|"0,2mm/min"
187,5|,215|59,43|8,3145|0|500|"0,2mm/min"
188|,215|59,38|8,3145|0|500|"0,2mm/min"
188,5|,215|59,32|8,3145|0|500|"0,2mm/min"
189|,215|59,27|8,3144|0|500|"0,2mm/min"
189,5|,215|59,23|8,3145|0|500|"0,2mm/min"
190|,215|59,18|8,3145|0|500|"0,2mm/min"
190,5|,215|59,13|8,3145|0|500|"0,2mm/min"
191|,215|59,09|8,3145|0|500|"0,2mm/min"
191,5|,215|59,05|8,3144|0|500|"0,2mm/min"
192|,215|59,01|8,3145|0|500|"0,2mm/min"
192,5|,215|58,97|8,3145|0|500|"0,2mm/min"
193|,215|58,93|8,3145|0|500|"0,2mm/min"
193,5|,215|58,9|8,3144|0|500|"0,2mm/min"
194|,215|58,86|8,3143|0|500|"0,2mm/min"
194,5|,215|58,83|8,3144|0|500|"0,2mm/min"
195|,215|58,79|8,3145|0|500|"0,2mm/min"
195,5|,215|58,76|8,3144|0|500|"0,2mm/min"
196|,215|58,73|8,3144|0|500|"0,2mm/min"
196,5|,215|58,69|8,3144|0|500|"0,2mm/min"
197|,215|58,66|8,3145|0|500|"0,2mm/min"
197,5|,215|58,63|8,3145|0|500|"0,2mm/min"
198|,215|58,6|8,3145|0|500|"0,2mm/min"
198,5|,215|58,57|8,3143|0|500|"0,2mm/min"
199|,215|58,55|8,3144|0|500|"0,2mm/min"
199,5|,215|58,51|8,3144|0|500|"0,2mm/min"
200|,215|58,49|8,3144|0|500|"0,2mm/min"
200,5|,215|58,46|8,3143|0|500|"0,2mm/min"
201|,215|58,43|8,3144|0|500|"0,2mm/min"
201,5|,215|58,41|8,3144|0|500|"0,2mm/min"
202|,215|58,38|8,3144|0|500|"0,2mm/min"
202,5|,215|58,36|8,3144|0|500|"0,2mm/min"
203|,215|58,33|8,3144|0|500|"0,2mm/min"
203,5|,215|58,3|8,3145|0|500|"0,2mm/min"
204|,215|58,28|8,3144|0|500|"0,2mm/min"
204,5|,215|58,25|8,3144|0|500|"0,2mm/min"
205|,215|58,23|8,3144|0|500|"0,2mm/min"
205,5|,215|58,2|8,3144|0|500|"0,2mm/min"
206|,215|58,18|8,3144|0|500|"0,2mm/min"
206,5|,215|58,16|8,3143|0|500|"0,2mm/min"
207|,215|58,14|8,3144|0|500|"0,2mm/min"
207,5|,215|58,11|8,3144|0|500|"0,2mm/min"
208|,215|58,09|8,3144|0|500|"0,2mm/min"
208,5|,215|58,07|8,3144|0|500|"0,2mm/min"
209|,215|58,05|8,3144|0|500|"0,2mm/min"
209,5|,215|58,02|8,3144|0|500|"0,2mm/min"
210|,215|58|8,3144|0|500|"0,2mm/min"
210,5|,215|57,98|8,3145|0|500|"0,2mm/min"
211|,215|57,96|8,3144|0|500|"0,2mm/min"
211,5|,215|57,94|8,3144|0|500|"0,2mm/min"
212|,215|57,93|8,3145|0|500|"0,2mm/min"
212,5|,215|57,9|8,3144|0|500|"0,2mm/min"
213|,215|57,88|8,3144|0|500|"0,2mm/min"
213,5|,215|57,86|8,3144|0|500|"0,2mm/min"
214|,215|57,84|8,3145|0|500|"0,2mm/min"
214,5|,215|57,82|8,3144|2|500|"0,2mm/min"
215|,215|57,91|8,314|0|500|"0,2mm/min"
215,5|,216|58,11|8,3133|0|500|"0,2mm/min"
216|,217|58,31|8,3128|0|500|"0,2mm/min"
216,5|,217|58,64|8,3121|0|500|"0,2mm/min"
217|,216|58,18|8,3133|0|500|"0,2mm/min"
217,5|,214|57,5|8,3154|0|500|"0,2mm/min"
218|,212|56,82|8,3179|0|500|"0,2mm/min"
218,5|,209|56,13|8,3203|0|500|"0,2mm/min"
219|,206|55,46|8,323|0|500|"0,2mm/min"
219,5|,204|54,88|8,325|0|500|"0,2mm/min"
220|,203|54,33|8,3264|0|500|"0,2mm/min"
220,5|,201|53,73|8,3281|0|500|"0,2mm/min"
221|,199|53,1|8,3306|0|500|"0,2mm/min"
221,5|,197|52,49|8,3327|0|500|"0,2mm/min"
222|,195|51,91|8,3347|0|500|"0,2mm/min"
222,5|,193|51,34|8,3366|0|500|"0,2mm/min"
223|,191|50,75|8,3383|0|500|"0,2mm/min"
223,5|,189|50,14|8,3402|0|500|"0,2mm/min"
224|,188|49,75|8,3417|1|500|"0,2mm/min"
224,5|,188|49,81|8,3418|0|500|"0,2mm/min"
225|,188|49,85|8,3418|0|500|"0,2mm/min"
225,5|,188|49,89|8,3418|0|500|"0,2mm/min"
226|,188|49,93|8,3418|0|500|"0,2mm/min"
226,5|,188|49,95|8,3417|0|500|"0,2mm/min"
227|,188|49,97|8,3417|0|500|"0,2mm/min"
227,5|,188|49,99|8,3418|0|500|"0,2mm/min"
228|,188|50|8,3417|0|500|"0,2mm/min"
228,5|,188|50,01|8,3417|0|500|"0,2mm/min"
229|,188|50,02|8,3417|0|500|"0,2mm/min"
229,5|,188|50,03|8,3418|0|500|"0,2mm/min"
230|,188|50,04|8,3417|0|500|"0,2mm/min"
230,5|,188|50,04|8,3416|0|500|"0,2mm/min"
231|,188|50,05|8,3416|0|500|"0,2mm/min"
231,5|,188|50,06|8,3418|0|500|"0,2mm/min"
232|,188|50,06|8,3417|0|500|"0,2mm/min"
232,5|,188|50,06|8,3417|0|500|"0,2mm/min"
233|,188|50,07|8,3418|0|500|"0,2mm/min"
233,5|,188|50,07|8,3418|0|500|"0,2mm/min"
234|,188|50,08|8,3417|0|500|"0,2mm/min"
234,5|,188|50,08|8,3417|0|500|"0,2mm/min"
235|,188|50,08|8,3416|0|500|"0,2mm/min"
235,5|,188|50,08|8,3416|0|500|"0,2mm/min"
236|,188|50,08|8,3416|0|500|"0,2mm/min"
236,5|,188|50,09|8,3417|0|500|"0,2mm/min"
237|,188|50,08|8,3416|0|500|"0,2mm/min"
237,5|,188|50,08|8,3416|0|500|"0,2mm/min"
238|,188|50,08|8,3417|0|500|"0,2mm/min"
238,5|,188|50,08|8,3416|0|500|"0,2mm/min"
239|,188|50,08|8,3416|0|500|"0,2mm/min"
239,5|,188|50,08|8,3417|0|500|"0,2mm/min"
240|,188|50,07|8,3417|0|500|"0,2mm/min"
240,5|,188|50,07|8,3417|0|500|"0,2mm/min"
241|,188|50,07|8,3417|0|500|"0,2mm/min"
241,5|,188|50,07|8,3418|0|500|"0,2mm/min"
242|,188|50,07|8,3416|0|500|"0,2mm/min"
242,5|,188|50,07|8,3418|0|500|"0,2mm/min"
243|,188|50,06|8,3417|0|500|"0,2mm/min"
243,5|,188|50,05|8,3416|0|500|"0,2mm/min"
244|,188|50,05|8,3417|0|500|"0,2mm/min"
244,5|,188|50,05|8,3417|0|500|"0,2mm/min"
245|,188|50,05|8,3416|0|500|"0,2mm/min"
245,5|,188|50,05|8,3417|0|500|"0,2mm/min"
246|,188|50,04|8,3417|0|500|"0,2mm/min"
246,5|,188|50,04|8,3416|0|500|"0,2mm/min"
247|,188|50,04|8,3417|0|500|"0,2mm/min"
247,5|,188|50,03|8,3417|0|500|"0,2mm/min"
248|,188|50,03|8,3416|0|500|"0,2mm/min"
248,5|,188|50,03|8,3418|0|500|"0,2mm/min"
249|,188|50,02|8,3416|0|500|"0,2mm/min"
249,5|,188|50,02|8,3416|0|500|"0,2mm/min"
250|,188|50,02|8,3418|0|500|"0,2mm/min"
250,5|,188|50,01|8,3417|0|500|"0,2mm/min"
251|,188|50,01|8,3416|0|500|"0,2mm/min"
251,5|,188|50|8,3417|0|500|"0,2mm/min"
252|,188|49,99|8,3416|0|500|"0,2mm/min"
252,5|,188|49,99|8,3417|0|500|"0,2mm/min"
253|,188|49,99|8,3417|0|500|"0,2mm/min"
253,5|,188|49,98|8,3417|0|500|"0,2mm/min"
254|,188|49,97|8,3416|0|500|"0,2mm/min"
254,5|,188|49,97|8,3417|0|500|"0,2mm/min"
255|,188|49,97|8,3418|0|500|"0,2mm/min"
255,5|,188|49,96|8,3417|0|500|"0,2mm/min"
256|,188|49,95|8,3416|2|500|"0,2mm/min"
256,5|,187|49,61|8,3426|0|500|"0,2mm/min"
257|,185|48,95|8,3442|0|500|"0,2mm/min"
257,5|,183|48,33|8,346|0|500|"0,2mm/min"
258|,182|47,69|8,3479|0|500|"0,2mm/min"
258,5|,18|47,08|8,3496|0|500|"0,2mm/min"
259|,178|46,45|8,3515|0|500|"0,2mm/min"
259,5|,176|45,84|8,3533|0|500|"0,2mm/min"
260|,175|45,28|8,3548|0|500|"0,2mm/min"
260,5|,173|44,71|8,3563|0|500|"0,2mm/min"
261|,172|44,15|8,3576|0|500|"0,2mm/min"
261,5|,17|43,58|8,3591|0|500|"0,2mm/min"
262|,169|43,06|8,3606|0|500|"0,2mm/min"
262,5|,167|42,5|8,3621|0|500|"0,2mm/min"
263|,166|41,93|8,3635|0|500|"0,2mm/min"
263,5|,164|41,38|8,3651|0|500|"0,2mm/min"
264|,163|40,83|8,3665|0|500|"0,2mm/min"
264,5|,162|40,31|8,3678|0|500|"0,2mm/min"
265|,16|39,88|8,3689|1|500|"0,2mm/min"
265,5|,16|39,9|8,369|0|500|"0,2mm/min"
266|,161|39,97|8,3689|0|500|"0,2mm/min"
266,5|,16|40,02|8,369|0|500|"0,2mm/min"
267|,16|40,06|8,369|0|500|"0,2mm/min"
267,5|,16|40,1|8,369|0|500|"0,2mm/min"
268|,16|40,13|8,369|0|500|"0,2mm/min"
268,5|,16|40,16|8,369|0|500|"0,2mm/min"
269|,16|40,19|8,369|0|500|"0,2mm/min"
269,5|,16|40,22|8,369|0|500|"0,2mm/min"
270|,16|40,24|8,3689|0|500|"0,2mm/min"
270,5|,16|40,27|8,369|0|500|"0,2mm/min"
271|,16|40,28|8,369|0|500|"0,2mm/min"
271,5|,161|40,31|8,3689|0|500|"0,2mm/min"
272|,16|40,32|8,3691|0|500|"0,2mm/min"
272,5|,16|40,33|8,369|0|500|"0,2mm/min"
273|,16|40,36|8,369|0|500|"0,2mm/min"
273,5|,16|40,37|8,3691|0|500|"0,2mm/min"
274|,16|40,38|8,369|0|500|"0,2mm/min"
274,5|,16|40,4|8,369|0|500|"0,2mm/min"
275|,16|40,41|8,369|0|500|"0,2mm/min"
275,5|,16|40,42|8,3689|0|500|"0,2mm/min"
276|,16|40,43|8,369|0|500|"0,2mm/min"
276,5|,16|40,44|8,369|0|500|"0,2mm/min"
277|,16|40,45|8,3689|0|500|"0,2mm/min"
277,5|,16|40,47|8,369|0|500|"0,2mm/min"
278|,16|40,47|8,3691|0|500|"0,2mm/min"
278,5|,16|40,48|8,369|0|500|"0,2mm/min"
279|,16|40,49|8,369|0|500|"0,2mm/min"
279,5|,16|40,5|8,369|0|500|"0,2mm/min"
280|,16|40,5|8,369|0|500|"0,2mm/min"
280,5|,16|40,52|8,3691|0|500|"0,2mm/min"
281|,16|40,53|8,369|0|500|"0,2mm/min"
281,5|,16|40,53|8,3691|0|500|"0,2mm/min"
282|,16|40,54|8,3691|0|500|"0,2mm/min"
282,5|,161|40,55|8,3689|0|500|"0,2mm/min"
283|,16|40,55|8,3689|0|500|"0,2mm/min"
283,5|,16|40,56|8,3691|0|500|"0,2mm/min"
284|,16|40,57|8,369|0|500|"0,2mm/min"
284,5|,16|40,57|8,369|0|500|"0,2mm/min"
285|,16|40,58|8,3691|0|500|"0,2mm/min"
285,5|,16|40,58|8,3691|0|500|"0,2mm/min"
286|,16|40,59|8,3689|0|500|"0,2mm/min"
286,5|,16|40,59|8,369|0|500|"0,2mm/min"
287|,16|40,6|8,369|0|500|"0,2mm/min"
287,5|,16|40,61|8,369|0|500|"0,2mm/min"
288|,16|40,61|8,3691|0|500|"0,2mm/min"
288,5|,16|40,61|8,369|0|500|"0,2mm/min"
289|,16|40,62|8,369|0|500|"0,2mm/min"
289,5|,16|40,62|8,3691|0|500|"0,2mm/min"
290|,16|40,62|8,369|0|500|"0,2mm/min"
290,5|,16|40,63|8,369|0|500|"0,2mm/min"
291|,16|40,63|8,3691|0|500|"0,2mm/min"
291,5|,16|40,63|8,369|0|500|"0,2mm/min"
292|,16|40,64|8,3691|0|500|"0,2mm/min"
292,5|,16|40,64|8,3691|0|500|"0,2mm/min"
293|,16|40,64|8,369|0|500|"0,2mm/min"
293,5|,16|40,65|8,3691|0|500|"0,2mm/min"
294|,16|40,65|8,3691|0|500|"0,2mm/min"
294,5|,16|40,65|8,369|0|500|"0,2mm/min"
295|,16|40,65|8,3691|0|500|"0,2mm/min"
295,5|,16|40,65|8,3691|0|500|"0,2mm/min"
296|,16|40,66|8,3691|0|500|"0,2mm/min"
296,5|,16|40,66|8,3691|0|500|"0,2mm/min"
297|,16|40,66|8,3691|0|500|"0,2mm/min"
297,5|,16|40,66|8,369|2|500|"0,2mm/min"
298|,16|40,48|8,3695|0|500|"0,2mm/min"
298,5|,158|39,81|8,3709|0|500|"0,2mm/min"
299|,157|39,21|8,3725|0|500|"0,2mm/min"
299,5|,155|38,63|8,3739|0|500|"0,2mm/min"
300|,154|38,05|8,3751|0|500|"0,2mm/min"
300,5|,153|37,47|8,3767|0|500|"0,2mm/min"
301|,151|36,93|8,3785|0|500|"0,2mm/min"
301,5|,15|36,37|8,3799|0|500|"0,2mm/min"
302|,148|35,82|8,3817|0|500|"0,2mm/min"
302,5|,146|35,3|8,3837|0|500|"0,2mm/min"
303|,144|34,75|8,3857|0|500|"0,2mm/min"
303,5|,142|34,2|8,3878|0|500|"0,2mm/min"
304|,139|33,68|8,3901|0|500|"0,2mm/min"
304,5|,138|33,15|8,3915|0|500|"0,2mm/min"
305|,136|32,64|8,3933|0|500|"0,2mm/min"
305,5|,134|32,11|8,3949|0|500|"0,2mm/min"
306|,133|31,6|8,3965|0|500|"0,2mm/min"
306,5|,131|31,09|8,3982|0|500|"0,2mm/min"
307|,129|30,63|8,4|0|500|"0,2mm/min"
307,5|,128|30,17|8,4014|0|500|"0,2mm/min"
308|,127|29,83|8,4024|1|500|"0,2mm/min"
308,5|,127|29,9|8,4024|0|500|"0,2mm/min"
309|,127|29,96|8,4025|0|500|"0,2mm/min"
309,5|,127|30,02|8,4024|0|500|"0,2mm/min"
310|,127|30,06|8,4024|0|500|"0,2mm/min"
310,5|,127|30,11|8,4024|0|500|"0,2mm/min"
311|,127|30,15|8,4025|0|500|"0,2mm/min"
311,5|,127|30,18|8,4024|0|500|"0,2mm/min"
312|,127|30,21|8,4025|0|500|"0,2mm/min"
312,5|,127|30,25|8,4025|0|500|"0,2mm/min"
313|,127|30,27|8,4025|0|500|"0,2mm/min"
313,5|,127|30,3|8,4025|0|500|"0,2mm/min"
314|,127|30,32|8,4024|0|500|"0,2mm/min"
314,5|,127|30,35|8,4025|0|500|"0,2mm/min"
315|,127|30,37|8,4025|0|500|"0,2mm/min"
315,5|,127|30,39|8,4024|0|500|"0,2mm/min"
316|,127|30,41|8,4025|0|500|"0,2mm/min"
316,5|,127|30,43|8,4025|0|500|"0,2mm/min"
317|,127|30,45|8,4024|0|500|"0,2mm/min"
317,5|,127|30,47|8,4025|0|500|"0,2mm/min"
318|,127|30,49|8,4026|0|500|"0,2mm/min"
318,5|,127|30,5|8,4026|0|500|"0,2mm/min"
319|,127|30,52|8,4025|0|500|"0,2mm/min"
319,5|,127|30,54|8,4026|0|500|"0,2mm/min"
320|,127|30,55|8,4025|0|500|"0,2mm/min"
320,5|,127|30,56|8,4025|0|500|"0,2mm/min"
321|,127|30,58|8,4026|0|500|"0,2mm/min"
321,5|,127|30,59|8,4025|0|500|"0,2mm/min"
322|,127|30,6|8,4025|0|500|"0,2mm/min"
322,5|,127|30,62|8,4026|0|500|"0,2mm/min"
323|,127|30,63|8,4025|0|500|"0,2mm/min"
323,5|,127|30,64|8,4025|0|500|"0,2mm/min"
324|,127|30,65|8,4025|0|500|"0,2mm/min"
324,5|,127|30,66|8,4025|0|500|"0,2mm/min"
325|,127|30,67|8,4025|0|500|"0,2mm/min"
325,5|,127|30,69|8,4025|0|500|"0,2mm/min"
326|,127|30,7|8,4026|0|500|"0,2mm/min"
326,5|,127|30,71|8,4026|0|500|"0,2mm/min"
327|,127|30,72|8,4026|0|500|"0,2mm/min"
327,5|,127|30,73|8,4025|0|500|"0,2mm/min"
328|,127|30,74|8,4025|0|500|"0,2mm/min"
328,5|,127|30,75|8,4026|0|500|"0,2mm/min"
329|,127|30,76|8,4025|0|500|"0,2mm/min"
329,5|,127|30,77|8,4025|0|500|"0,2mm/min"
330|,127|30,78|8,4025|0|500|"0,2mm/min"
330,5|,127|30,78|8,4025|0|500|"0,2mm/min"
331|,127|30,79|8,4025|0|500|"0,2mm/min"
331,5|,127|30,8|8,4026|0|500|"0,2mm/min"
332|,127|30,81|8,4025|0|500|"0,2mm/min"
332,5|,127|30,82|8,4025|0|500|"0,2mm/min"
333|,127|30,83|8,4025|0|500|"0,2mm/min"
333,5|,127|30,83|8,4025|0|500|"0,2mm/min"
334|,127|30,84|8,4026|0|500|"0,2mm/min"
334,5|,127|30,85|8,4026|0|500|"0,2mm/min"
335|,127|30,85|8,4026|0|500|"0,2mm/min"
335,5|,127|30,86|8,4026|0|500|"0,2mm/min"
336|,127|30,87|8,4026|0|500|"0,2mm/min"
336,5|,127|30,87|8,4026|0|500|"0,2mm/min"
337|,127|30,88|8,4026|2|500|"0,2mm/min"
337,5|,126|30,72|8,4031|0|500|"0,2mm/min"
338|,124|30,16|8,4051|0|500|"0,2mm/min"
338,5|,123|29,58|8,4067|0|500|"0,2mm/min"
339|,121|29,06|8,4083|0|500|"0,2mm/min"
339,5|,12|28,55|8,4099|0|500|"0,2mm/min"
340|,118|28,08|8,4113|0|500|"0,2mm/min"
340,5|,117|27,59|8,4125|0|500|"0,2mm/min"
341|,115|27,11|8,414|0|500|"0,2mm/min"
341,5|,114|26,64|8,4151|0|500|"0,2mm/min"
342|,113|26,17|8,4163|0|500|"0,2mm/min"
342,5|,112|25,69|8,4177|0|500|"0,2mm/min"
343|,11|25,16|8,419|0|500|"0,2mm/min"
343,5|,109|24,72|8,4206|0|500|"0,2mm/min"
344|,107|24,28|8,4219|0|500|"0,2mm/min"
344,5|,106|23,85|8,4233|0|500|"0,2mm/min"
345|,105|23,43|8,4245|0|500|"0,2mm/min"
345,5|,104|22,96|8,4258|0|500|"0,2mm/min"
346|,102|22,54|8,4274|0|500|"0,2mm/min"
346,5|,101|22,12|8,4284|0|500|"0,2mm/min"
347|,1|21,75|8,4294|0|500|"0,2mm/min"
347,5|,099|21,39|8,4307|0|500|"0,2mm/min"
348|,097|20,99|8,432|0|500|"0,2mm/min"
348,5|,096|20,62|8,433|0|500|"0,2mm/min"
349|,095|20,17|8,4341|0|500|"0,2mm/min"
349,5|,094|19,76|8,4353|0|500|"0,2mm/min"
350|,093|19,32|8,4365|0|500|"0,2mm/min"
350,5|,092|18,88|8,4377|0|500|"0,2mm/min"
351|,091|18,5|8,4389|0|500|"0,2mm/min"
351,5|,09|18,15|8,4397|0|500|"0,2mm/min"
352|,088|17,77|8,4409|0|500|"0,2mm/min"
352,5|,087|17,34|8,4421|0|500|"0,2mm/min"
353|,086|16,97|8,4437|0|500|"0,2mm/min"
353,5|,084|16,6|8,445|0|500|"0,2mm/min"
354|,083|16,26|8,4463|0|500|"0,2mm/min"
354,5|,082|15,89|8,4477|0|500|"0,2mm/min"
355|,08|15,48|8,449|0|500|"0,2mm/min"
355,5|,079|15,11|8,4502|0|500|"0,2mm/min"
356|,078|14,71|8,4517|0|500|"0,2mm/min"
356,5|,077|14,35|8,4526|0|500|"0,2mm/min"
357|,076|13,97|8,4536|0|500|"0,2mm/min"
357,5|,074|13,59|8,455|0|500|"0,2mm/min"
358|,073|13,26|8,4563|0|500|"0,2mm/min"
358,5|,072|12,9|8,4574|0|500|"0,2mm/min"
359|,071|12,54|8,4587|0|500|"0,2mm/min"
359,5|,069|12,2|8,4603|0|500|"0,2mm/min"
360|,068|11,85|8,4616|0|500|"0,2mm/min"
360,5|,066|11,51|8,4633|0|500|"0,2mm/min"
361|,065|11,16|8,4648|0|500|"0,2mm/min"
361,5|,063|10,85|8,4662|0|500|"0,2mm/min"
362|,062|10,51|8,4673|0|500|"0,2mm/min"
362,5|,06|10,18|8,4691|0|500|"0,2mm/min"
363|,058|9,83|8,471|0|500|"0,2mm/min"
363,5|,057|9,5|8,4728|0|500|"0,2mm/min"
364|,055|9,21|8,4743|0|500|"0,2mm/min"
364,5|,053|8,88|8,4765|0|500|"0,2mm/min"
365|,052|8,54|8,4776|0|500|"0,2mm/min"
365,5|,05|8,21|8,4793|0|500|"0,2mm/min"
366|,048|7,92|8,481|0|500|"0,2mm/min"
366,5|,047|7,64|8,4823|0|500|"0,2mm/min"
367|,046|7,34|8,4834|0|500|"0,2mm/min"
367,5|,044|7,03|8,485|0|500|"0,2mm/min"
368|,043|6,73|8,4869|0|500|"0,2mm/min"
368,5|,041|6,46|8,4887|0|500|"0,2mm/min"
369|,038|6,19|8,4909|0|500|"0,2mm/min"
369,5|,037|5,91|8,4923|0|500|"0,2mm/min"
370|,035|5,64|8,4941|0|500|"0,2mm/min"
370,5|,034|5,4|8,4959|0|500|"0,2mm/min"
371|,032|5,16|8,4977|0|500|"0,2mm/min"
371,5|,03|4,92|8,4995|0|500|"0,2mm/min"
372|,028|4,68|8,5013|0|500|"0,2mm/min"
372,5|,027|4,47|8,5027|0|500|"0,2mm/min"
373|,024|4,22|8,505|0|500|"0,2mm/min"
373,5|,023|4,01|8,5066|0|500|"0,2mm/min"
374|,021|3,8|8,5081|0|500|"0,2mm/min"
374,5|,02|3,61|8,5094|0|500|"0,2mm/min"
375|,019|3,43|8,5108|0|500|"0,2mm/min"
375,5|,017|3,25|8,5127|0|500|"0,2mm/min"
376|,015|3,09|8,5145|0|500|"0,2mm/min"
376,5|,014|2,97|8,5156|1|500|"0,2mm/min"
377|,014|3,03|8,5156|0|500|"0,2mm/min"
377,5|,014|3,08|8,5156|0|500|"0,2mm/min"
378|,014|3,12|8,5156|0|500|"0,2mm/min"
378,5|,014|3,16|8,5156|0|500|"0,2mm/min"
379|,014|3,19|8,5157|0|500|"0,2mm/min"
379,5|,014|3,22|8,5157|0|500|"0,2mm/min"
380|,014|3,25|8,5156|0|500|"0,2mm/min"
380,5|,014|3,28|8,5157|0|500|"0,2mm/min"
381|,014|3,3|8,5157|0|500|"0,2mm/min"
381,5|,014|3,32|8,5156|0|500|"0,2mm/min"
382|,014|3,35|8,5156|0|500|"0,2mm/min"
382,5|,014|3,37|8,5157|0|500|"0,2mm/min"
383|,014|3,39|8,5156|0|500|"0,2mm/min"
383,5|,014|3,41|8,5156|0|500|"0,2mm/min"
384|,014|3,43|8,5156|0|500|"0,2mm/min"
384,5|,014|3,45|8,5158|0|500|"0,2mm/min"
385|,014|3,47|8,5157|0|500|"0,2mm/min"
385,5|,014|3,48|8,5157|0|500|"0,2mm/min"
386|,014|3,5|8,5156|0|500|"0,2mm/min"
386,5|,014|3,52|8,5158|0|500|"0,2mm/min"
387|,014|3,54|8,5157|0|500|"0,2mm/min"
387,5|,014|3,54|8,5156|0|500|"0,2mm/min"
388|,014|3,57|8,5156|0|500|"0,2mm/min"
388,5|,014|3,58|8,5158|0|500|"0,2mm/min"
389|,014|3,59|8,5156|0|500|"0,2mm/min"
389,5|,014|3,6|8,5156|0|500|"0,2mm/min"
390|,014|3,62|8,5157|0|500|"0,2mm/min"
390,5|,014|3,63|8,5157|0|500|"0,2mm/min"
391|,014|3,64|8,5156|0|500|"0,2mm/min"
391,5|,014|3,66|8,5156|0|500|"0,2mm/min"
392|,014|3,67|8,5157|0|500|"0,2mm/min"
