"File : N:\CT_DATA\BIODEGRADACJA_AFTER\12WP1Z2\KIER_Z.MTR saved 6/17/2016 at 10:57:01"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 395"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 197.5s"
"Max travel : 10.020mm"
"Max extension : 0.299mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.54,7.4324,2,500,"0.2mm/min"
1,0,2.55,7.4324,0,500,"0.2mm/min"
1.5,0,2.55,7.4324,0,500,"0.2mm/min"
2,0,2.55,7.4324,0,500,"0.2mm/min"
2.5,0,2.56,7.4323,0,500,"0.2mm/min"
3,0,2.58,7.4323,0,500,"0.2mm/min"
3.5,0,2.59,7.4321,0,500,"0.2mm/min"
4,.001,2.6,7.4315,0,500,"0.2mm/min"
4.5,.001,2.62,7.4311,0,500,"0.2mm/min"
5,.001,2.64,7.4307,0,500,"0.2mm/min"
5.5,.002,2.65,7.4302,0,500,"0.2mm/min"
6,.003,2.68,7.4295,0,500,"0.2mm/min"
6.5,.003,2.7,7.4288,0,500,"0.2mm/min"
7,.004,2.72,7.4283,0,500,"0.2mm/min"
7.5,.005,2.75,7.4275,0,500,"0.2mm/min"
8,.006,2.77,7.4263,0,500,"0.2mm/min"
8.5,.007,2.79,7.4246,0,500,"0.2mm/min"
9,.009,2.81,7.4234,0,500,"0.2mm/min"
9.5,.01,2.78,7.4222,0,500,"0.2mm/min"
10,.011,2.81,7.4209,0,500,"0.2mm/min"
10.5,.012,2.84,7.42,0,500,"0.2mm/min"
11,.014,2.87,7.4186,0,500,"0.2mm/min"
11.5,.015,2.9,7.4172,0,500,"0.2mm/min"
12,.016,2.93,7.416,0,500,"0.2mm/min"
12.5,.017,2.96,7.4148,0,500,"0.2mm/min"
13,.018,2.99,7.4138,0,500,"0.2mm/min"
13.5,.019,3.01,7.4128,0,500,"0.2mm/min"
14,.021,3.04,7.4115,0,500,"0.2mm/min"
14.5,.021,3.08,7.4106,0,500,"0.2mm/min"
15,.023,3.11,7.4094,0,500,"0.2mm/min"
15.5,.024,3.15,7.4082,0,500,"0.2mm/min"
16,.025,3.18,7.4068,0,500,"0.2mm/min"
16.5,.026,3.21,7.4056,0,500,"0.2mm/min"
17,.028,3.25,7.4043,0,500,"0.2mm/min"
17.5,.029,3.28,7.4031,0,500,"0.2mm/min"
18,.031,3.32,7.4016,0,500,"0.2mm/min"
18.5,.032,3.36,7.4004,0,500,"0.2mm/min"
19,.033,3.38,7.3992,0,500,"0.2mm/min"
19.5,.034,3.42,7.398,0,500,"0.2mm/min"
20,.036,3.46,7.3964,0,500,"0.2mm/min"
20.5,.037,3.5,7.3946,0,500,"0.2mm/min"
21,.039,3.53,7.3928,0,500,"0.2mm/min"
21.5,.041,3.57,7.3911,0,500,"0.2mm/min"
22,.042,3.61,7.3898,0,500,"0.2mm/min"
22.5,.044,3.65,7.3886,0,500,"0.2mm/min"
23,.046,3.69,7.3865,0,500,"0.2mm/min"
23.5,.048,3.73,7.3846,0,500,"0.2mm/min"
24,.049,3.77,7.383,0,500,"0.2mm/min"
24.5,.051,3.81,7.381,0,500,"0.2mm/min"
25,.053,3.84,7.3793,0,500,"0.2mm/min"
25.5,.055,3.87,7.3774,0,500,"0.2mm/min"
26,.057,3.91,7.3753,0,500,"0.2mm/min"
26.5,.058,3.96,7.3743,0,500,"0.2mm/min"
27,.06,4,7.3724,0,500,"0.2mm/min"
27.5,.062,4.03,7.3704,0,500,"0.2mm/min"
28,.064,4.07,7.3686,0,500,"0.2mm/min"
28.5,.065,4.11,7.367,0,500,"0.2mm/min"
29,.067,4.15,7.3654,0,500,"0.2mm/min"
29.5,.068,4.19,7.3639,0,500,"0.2mm/min"
30,.07,4.22,7.3621,0,500,"0.2mm/min"
30.5,.072,4.27,7.3605,0,500,"0.2mm/min"
31,.073,4.31,7.3589,0,500,"0.2mm/min"
31.5,.075,4.35,7.3573,0,500,"0.2mm/min"
32,.077,4.39,7.3554,0,500,"0.2mm/min"
32.5,.078,4.43,7.3539,0,500,"0.2mm/min"
33,.08,4.48,7.3525,0,500,"0.2mm/min"
33.5,.081,4.52,7.3511,0,500,"0.2mm/min"
34,.083,4.55,7.3494,0,500,"0.2mm/min"
34.5,.084,4.59,7.3482,0,500,"0.2mm/min"
35,.086,4.63,7.3463,0,500,"0.2mm/min"
35.5,.088,4.67,7.3439,0,500,"0.2mm/min"
36,.091,4.71,7.3414,0,500,"0.2mm/min"
36.5,.092,4.75,7.34,0,500,"0.2mm/min"
37,.095,4.79,7.3376,0,500,"0.2mm/min"
37.5,.097,4.83,7.3353,0,500,"0.2mm/min"
38,.099,4.88,7.3336,0,500,"0.2mm/min"
38.5,.1,4.92,7.3324,0,500,"0.2mm/min"
39,.102,4.95,7.3304,0,500,"0.2mm/min"
39.5,.104,4.73,7.3278,2,500,"0.2mm/min"
40,.104,4.72,7.3278,0,500,"0.2mm/min"
40.5,.104,4.72,7.3277,0,500,"0.2mm/min"
41,.104,4.72,7.3278,0,500,"0.2mm/min"
41.5,.104,4.71,7.3277,0,500,"0.2mm/min"
42,.105,4.71,7.3275,0,500,"0.2mm/min"
42.5,.105,4.73,7.3269,0,500,"0.2mm/min"
43,.106,4.74,7.3264,0,500,"0.2mm/min"
43.5,.106,4.75,7.3259,0,500,"0.2mm/min"
44,.107,4.77,7.3254,0,500,"0.2mm/min"
44.5,.107,4.79,7.3247,0,500,"0.2mm/min"
45,.108,4.81,7.324,0,500,"0.2mm/min"
45.5,.108,4.83,7.3236,0,500,"0.2mm/min"
46,.11,4.85,7.3226,0,500,"0.2mm/min"
46.5,.11,4.88,7.3218,0,500,"0.2mm/min"
47,.111,4.91,7.3213,0,500,"0.2mm/min"
47.5,.112,4.92,7.3206,0,500,"0.2mm/min"
48,.112,4.95,7.3198,0,500,"0.2mm/min"
48.5,.113,4.98,7.3189,0,500,"0.2mm/min"
49,.114,5,7.3178,0,500,"0.2mm/min"
49.5,.115,5,7.3169,0,500,"0.2mm/min"
50,.116,5.02,7.3163,0,500,"0.2mm/min"
50.5,.117,5.05,7.3155,0,500,"0.2mm/min"
51,.118,5.08,7.3146,0,500,"0.2mm/min"
51.5,.118,5.12,7.3138,0,500,"0.2mm/min"
52,.119,5.15,7.3128,0,500,"0.2mm/min"
52.5,.12,5.19,7.3119,0,500,"0.2mm/min"
53,.121,5.22,7.3112,0,500,"0.2mm/min"
53.5,.122,5.24,7.3102,0,500,"0.2mm/min"
54,.123,5.28,7.3088,0,500,"0.2mm/min"
54.5,.124,5.31,7.3077,0,500,"0.2mm/min"
55,.126,5.34,7.3064,0,500,"0.2mm/min"
55.5,.127,5.38,7.3051,0,500,"0.2mm/min"
56,.128,5.42,7.3041,0,500,"0.2mm/min"
56.5,.129,5.45,7.303,0,500,"0.2mm/min"
57,.13,5.49,7.3016,0,500,"0.2mm/min"
57.5,.133,5.53,7.2996,0,500,"0.2mm/min"
58,.135,5.56,7.2974,0,500,"0.2mm/min"
58.5,.136,5.6,7.2959,0,500,"0.2mm/min"
59,.138,5.64,7.2943,0,500,"0.2mm/min"
59.5,.139,5.68,7.2933,0,500,"0.2mm/min"
60,.14,5.72,7.292,0,500,"0.2mm/min"
60.5,.141,5.75,7.2907,0,500,"0.2mm/min"
61,.143,5.8,7.2892,0,500,"0.2mm/min"
61.5,.144,5.83,7.2877,0,500,"0.2mm/min"
62,.147,5.87,7.2851,0,500,"0.2mm/min"
62.5,.148,5.9,7.2838,0,500,"0.2mm/min"
63,.15,5.95,7.2825,0,500,"0.2mm/min"
63.5,.151,5.99,7.2812,0,500,"0.2mm/min"
64,.153,6.03,7.2793,0,500,"0.2mm/min"
64.5,.154,6.07,7.2776,0,500,"0.2mm/min"
65,.156,6.11,7.2762,0,500,"0.2mm/min"
65.5,.158,6.15,7.2744,0,500,"0.2mm/min"
66,.16,6.18,7.2724,0,500,"0.2mm/min"
66.5,.162,6.22,7.2705,0,500,"0.2mm/min"
67,.164,6.27,7.2683,0,500,"0.2mm/min"
67.5,.166,6.3,7.2663,0,500,"0.2mm/min"
68,.168,6.34,7.2644,0,500,"0.2mm/min"
68.5,.17,6.39,7.2624,0,500,"0.2mm/min"
69,.171,6.43,7.2608,0,500,"0.2mm/min"
69.5,.173,6.47,7.259,0,500,"0.2mm/min"
70,.175,6.51,7.2571,0,500,"0.2mm/min"
70.5,.177,6.55,7.2555,0,500,"0.2mm/min"
71,.179,6.59,7.2533,0,500,"0.2mm/min"
71.5,.181,6.63,7.2514,0,500,"0.2mm/min"
72,.183,6.66,7.2495,0,500,"0.2mm/min"
72.5,.185,6.7,7.2473,0,500,"0.2mm/min"
73,.187,6.74,7.2454,0,500,"0.2mm/min"
73.5,.188,6.78,7.2439,0,500,"0.2mm/min"
74,.189,6.81,7.2427,0,500,"0.2mm/min"
74.5,.191,6.85,7.2412,0,500,"0.2mm/min"
75,.192,6.89,7.2398,0,500,"0.2mm/min"
75.5,.193,6.92,7.239,0,500,"0.2mm/min"
76,.194,6.96,7.2378,0,500,"0.2mm/min"
76.5,.197,6.88,7.2356,2,500,"0.2mm/min"
77,.196,6.87,7.2359,0,500,"0.2mm/min"
77.5,.196,6.86,7.2359,0,500,"0.2mm/min"
78,.196,6.85,7.2358,0,500,"0.2mm/min"
78.5,.196,6.83,7.2359,0,500,"0.2mm/min"
79,.196,6.81,7.2359,0,500,"0.2mm/min"
79.5,.196,6.81,7.2357,0,500,"0.2mm/min"
80,.197,6.81,7.2355,0,500,"0.2mm/min"
80.5,.197,6.8,7.2353,0,500,"0.2mm/min"
81,.197,6.81,7.2349,0,500,"0.2mm/min"
81.5,.198,6.82,7.2344,0,500,"0.2mm/min"
82,.198,6.83,7.234,0,500,"0.2mm/min"
82.5,.199,6.84,7.2335,0,500,"0.2mm/min"
83,.199,6.86,7.2327,0,500,"0.2mm/min"
83.5,.2,6.87,7.2319,0,500,"0.2mm/min"
84,.201,6.89,7.231,0,500,"0.2mm/min"
84.5,.202,6.91,7.2302,0,500,"0.2mm/min"
85,.203,6.93,7.2295,0,500,"0.2mm/min"
85.5,.203,6.95,7.2288,0,500,"0.2mm/min"
86,.204,6.97,7.228,0,500,"0.2mm/min"
86.5,.205,6.97,7.227,0,500,"0.2mm/min"
87,.206,6.99,7.226,0,500,"0.2mm/min"
87.5,.207,7.01,7.2254,0,500,"0.2mm/min"
88,.208,7.04,7.2242,0,500,"0.2mm/min"
88.5,.209,7.06,7.2229,0,500,"0.2mm/min"
89,.21,7.1,7.2218,0,500,"0.2mm/min"
89.5,.212,7.12,7.2204,0,500,"0.2mm/min"
90,.213,7.16,7.2193,0,500,"0.2mm/min"
90.5,.214,7.18,7.218,0,500,"0.2mm/min"
91,.215,7.21,7.2167,0,500,"0.2mm/min"
91.5,.216,7.24,7.2158,0,500,"0.2mm/min"
92,.218,7.26,7.2145,0,500,"0.2mm/min"
92.5,.219,7.29,7.213,0,500,"0.2mm/min"
93,.221,7.32,7.2115,0,500,"0.2mm/min"
93.5,.222,7.36,7.2102,0,500,"0.2mm/min"
94,.224,7.39,7.2085,0,500,"0.2mm/min"
94.5,.226,7.42,7.2066,0,500,"0.2mm/min"
95,.227,7.45,7.2052,0,500,"0.2mm/min"
95.5,.228,7.48,7.2036,0,500,"0.2mm/min"
96,.23,7.52,7.2017,0,500,"0.2mm/min"
96.5,.232,7.55,7.1999,0,500,"0.2mm/min"
97,.234,7.58,7.1979,0,500,"0.2mm/min"
97.5,.236,7.61,7.1962,0,500,"0.2mm/min"
98,.237,7.64,7.195,0,500,"0.2mm/min"
98.5,.239,7.67,7.1935,0,500,"0.2mm/min"
99,.24,7.71,7.1921,0,500,"0.2mm/min"
99.5,.241,7.74,7.1908,0,500,"0.2mm/min"
100,.242,7.77,7.1898,0,500,"0.2mm/min"
100.5,.244,7.81,7.1885,0,500,"0.2mm/min"
101,.245,7.85,7.1873,0,500,"0.2mm/min"
101.5,.246,7.88,7.1861,0,500,"0.2mm/min"
102,.247,7.91,7.1848,0,500,"0.2mm/min"
102.5,.249,7.94,7.1835,0,500,"0.2mm/min"
103,.25,7.97,7.1823,0,500,"0.2mm/min"
103.5,.251,8,7.1811,0,500,"0.2mm/min"
104,.253,8.03,7.1794,0,500,"0.2mm/min"
104.5,.255,8.06,7.1772,0,500,"0.2mm/min"
105,.257,8.1,7.1751,0,500,"0.2mm/min"
105.5,.259,8.14,7.1736,0,500,"0.2mm/min"
106,.26,8.17,7.1722,0,500,"0.2mm/min"
106.5,.262,8.2,7.1703,0,500,"0.2mm/min"
107,.264,8.24,7.1685,0,500,"0.2mm/min"
107.5,.265,8.28,7.1674,0,500,"0.2mm/min"
108,.266,8.31,7.1662,0,500,"0.2mm/min"
108.5,.267,8.34,7.1651,0,500,"0.2mm/min"
109,.268,8.37,7.1638,0,500,"0.2mm/min"
109.5,.269,8.39,7.1627,0,500,"0.2mm/min"
110,.271,8.43,7.1613,0,500,"0.2mm/min"
110.5,.272,8.47,7.1601,0,500,"0.2mm/min"
111,.274,8.46,7.1584,0,500,"0.2mm/min"
111.5,.275,8.47,7.1569,0,500,"0.2mm/min"
112,.277,8.49,7.1552,0,500,"0.2mm/min"
112.5,.279,8.46,7.1532,0,500,"0.2mm/min"
113,.281,8.49,7.1513,0,500,"0.2mm/min"
113.5,.283,8.51,7.1495,0,500,"0.2mm/min"
114,.284,8.54,7.1478,0,500,"0.2mm/min"
114.5,.287,8.58,7.1456,0,500,"0.2mm/min"
115,.289,8.56,7.1432,0,500,"0.2mm/min"
115.5,.291,8.57,7.1411,0,500,"0.2mm/min"
116,.293,8.6,7.1393,0,500,"0.2mm/min"
116.5,.295,8.63,7.1375,0,500,"0.2mm/min"
117,.297,8.66,7.1356,0,500,"0.2mm/min"
117.5,.298,8.52,7.1338,2,500,"0.2mm/min"
118,.298,8.49,7.1338,0,500,"0.2mm/min"
118.5,.298,8.46,7.1337,0,500,"0.2mm/min"
119,.298,8.44,7.1337,0,500,"0.2mm/min"
119.5,.298,8.41,7.1337,0,500,"0.2mm/min"
120,.298,8.39,7.1338,0,500,"0.2mm/min"
120.5,.298,8.38,7.1338,0,500,"0.2mm/min"
121,.298,8.36,7.1337,0,500,"0.2mm/min"
121.5,.298,8.34,7.1337,0,500,"0.2mm/min"
122,.298,8.33,7.1338,0,500,"0.2mm/min"
122.5,.298,8.31,7.1338,0,500,"0.2mm/min"
123,.298,8.29,7.1338,0,500,"0.2mm/min"
123.5,.299,8.26,7.133,0,500,"0.2mm/min"
124,.299,8.22,7.1332,0,500,"0.2mm/min"
124.5,.298,8.18,7.1338,0,500,"0.2mm/min"
125,.298,8.14,7.1346,0,500,"0.2mm/min"
125.5,.297,8.09,7.1353,0,500,"0.2mm/min"
126,.296,8.05,7.1362,0,500,"0.2mm/min"
126.5,.295,8,7.1372,0,500,"0.2mm/min"
127,.294,7.95,7.138,0,500,"0.2mm/min"
127.5,.293,7.91,7.1393,0,500,"0.2mm/min"
128,.291,7.86,7.1407,0,500,"0.2mm/min"
128.5,.29,7.81,7.1422,0,500,"0.2mm/min"
129,.288,7.76,7.144,0,500,"0.2mm/min"
129.5,.287,7.71,7.1453,0,500,"0.2mm/min"
130,.286,7.66,7.1466,0,500,"0.2mm/min"
130.5,.284,7.61,7.1479,0,500,"0.2mm/min"
131,.283,7.56,7.1492,0,500,"0.2mm/min"
131.5,.282,7.52,7.1504,0,500,"0.2mm/min"
132,.281,7.47,7.1514,0,500,"0.2mm/min"
132.5,.28,7.42,7.1525,0,500,"0.2mm/min"
133,.278,7.37,7.1543,0,500,"0.2mm/min"
133.5,.276,7.31,7.1562,0,500,"0.2mm/min"
134,.274,7.26,7.1576,0,500,"0.2mm/min"
134.5,.273,7.22,7.1588,0,500,"0.2mm/min"
135,.272,7.16,7.1598,0,500,"0.2mm/min"
135.5,.271,7.11,7.1609,0,500,"0.2mm/min"
136,.27,7.05,7.1621,0,500,"0.2mm/min"
136.5,.269,7.01,7.163,2,500,"0.2mm/min"
137,.269,7.02,7.1631,0,500,"0.2mm/min"
137.5,.269,7.02,7.163,0,500,"0.2mm/min"
138,.269,7.02,7.1629,0,500,"0.2mm/min"
138.5,.269,7.02,7.163,0,500,"0.2mm/min"
139,.269,7.01,7.163,0,500,"0.2mm/min"
139.5,.269,7,7.1632,0,500,"0.2mm/min"
140,.269,6.99,7.1635,0,500,"0.2mm/min"
140.5,.268,6.98,7.1638,0,500,"0.2mm/min"
141,.268,6.95,7.1641,0,500,"0.2mm/min"
141.5,.268,6.93,7.1644,0,500,"0.2mm/min"
142,.267,6.92,7.1649,0,500,"0.2mm/min"
142.5,.267,6.89,7.1653,0,500,"0.2mm/min"
143,.266,6.86,7.1657,0,500,"0.2mm/min"
143.5,.266,6.83,7.1661,0,500,"0.2mm/min"
144,.265,6.8,7.167,0,500,"0.2mm/min"
144.5,.264,6.77,7.1679,0,500,"0.2mm/min"
145,.263,6.73,7.1687,0,500,"0.2mm/min"
145.5,.262,6.7,7.1697,0,500,"0.2mm/min"
146,.262,6.67,7.1705,0,500,"0.2mm/min"
146.5,.261,6.63,7.1713,0,500,"0.2mm/min"
147,.26,6.59,7.1721,0,500,"0.2mm/min"
147.5,.259,6.55,7.1731,0,500,"0.2mm/min"
148,.258,6.52,7.1746,0,500,"0.2mm/min"
148.5,.256,6.48,7.1759,0,500,"0.2mm/min"
149,.255,6.43,7.1775,0,500,"0.2mm/min"
149.5,.254,6.39,7.1784,0,500,"0.2mm/min"
150,.252,6.35,7.1798,0,500,"0.2mm/min"
150.5,.251,6.31,7.181,0,500,"0.2mm/min"
151,.25,6.27,7.1821,0,500,"0.2mm/min"
151.5,.249,6.22,7.1832,0,500,"0.2mm/min"
152,.247,6.18,7.185,0,500,"0.2mm/min"
152.5,.246,6.13,7.1862,0,500,"0.2mm/min"
153,.245,6.08,7.1875,0,500,"0.2mm/min"
153.5,.243,6.04,7.1887,0,500,"0.2mm/min"
154,.242,5.99,7.1898,0,500,"0.2mm/min"
154.5,.241,5.95,7.191,0,500,"0.2mm/min"
155,.24,5.9,7.1922,0,500,"0.2mm/min"
155.5,.239,5.85,7.1931,0,500,"0.2mm/min"
156,.237,5.81,7.1947,0,500,"0.2mm/min"
156.5,.236,5.76,7.1962,0,500,"0.2mm/min"
157,.235,5.71,7.1973,0,500,"0.2mm/min"
157.5,.233,5.66,7.1988,0,500,"0.2mm/min"
158,.232,5.62,7.2006,0,500,"0.2mm/min"
158.5,.229,5.57,7.2027,0,500,"0.2mm/min"
159,.228,5.52,7.2044,0,500,"0.2mm/min"
159.5,.226,5.47,7.2061,0,500,"0.2mm/min"
160,.224,5.42,7.208,0,500,"0.2mm/min"
160.5,.222,5.37,7.2098,0,500,"0.2mm/min"
161,.221,5.33,7.2115,0,500,"0.2mm/min"
161.5,.219,5.28,7.213,0,500,"0.2mm/min"
162,.218,5.23,7.2146,0,500,"0.2mm/min"
162.5,.216,5.18,7.2162,0,500,"0.2mm/min"
163,.215,5.14,7.2176,0,500,"0.2mm/min"
163.5,.213,5.09,7.2191,0,500,"0.2mm/min"
164,.211,5.04,7.2213,0,500,"0.2mm/min"
164.5,.209,5.08,7.2228,2,500,"0.2mm/min"
165,.21,5.08,7.2226,0,500,"0.2mm/min"
165.5,.209,5.1,7.2227,0,500,"0.2mm/min"
166,.209,5.1,7.2228,0,500,"0.2mm/min"
166.5,.209,5.11,7.2227,0,500,"0.2mm/min"
167,.209,5.11,7.2226,0,500,"0.2mm/min"
167.5,.209,5.11,7.2229,0,500,"0.2mm/min"
168,.209,5.11,7.2233,0,500,"0.2mm/min"
168.5,.209,5.09,7.2235,0,500,"0.2mm/min"
169,.208,5.08,7.2238,0,500,"0.2mm/min"
169.5,.208,5.07,7.2243,0,500,"0.2mm/min"
170,.207,5.05,7.2249,0,500,"0.2mm/min"
170.5,.207,5.03,7.2256,0,500,"0.2mm/min"
171,.206,5.01,7.2262,0,500,"0.2mm/min"
171.5,.205,4.99,7.2269,0,500,"0.2mm/min"
172,.204,4.97,7.2279,0,500,"0.2mm/min"
172.5,.203,4.94,7.2287,0,500,"0.2mm/min"
173,.202,4.91,7.2297,0,500,"0.2mm/min"
173.5,.201,4.88,7.2307,0,500,"0.2mm/min"
174,.2,4.85,7.232,0,500,"0.2mm/min"
174.5,.199,4.82,7.233,0,500,"0.2mm/min"
175,.198,4.78,7.2338,0,500,"0.2mm/min"
175.5,.197,4.76,7.2346,0,500,"0.2mm/min"
176,.197,4.72,7.2355,0,500,"0.2mm/min"
176.5,.196,4.69,7.2364,0,500,"0.2mm/min"
177,.195,4.66,7.2372,0,500,"0.2mm/min"
177.5,.194,4.62,7.238,0,500,"0.2mm/min"
178,.193,4.6,7.2389,0,500,"0.2mm/min"
178.5,.192,4.56,7.2397,0,500,"0.2mm/min"
179,.191,4.51,7.2406,0,500,"0.2mm/min"
179.5,.19,4.47,7.242,0,500,"0.2mm/min"
180,.189,4.44,7.2435,0,500,"0.2mm/min"
180.5,.187,4.4,7.2449,0,500,"0.2mm/min"
181,.186,4.35,7.2462,0,500,"0.2mm/min"
181.5,.185,4.31,7.2474,0,500,"0.2mm/min"
182,.183,4.27,7.2487,0,500,"0.2mm/min"
182.5,.182,4.23,7.2504,0,500,"0.2mm/min"
183,.18,4.19,7.2521,0,500,"0.2mm/min"
183.5,.178,4.15,7.2537,0,500,"0.2mm/min"
184,.177,4.11,7.2552,0,500,"0.2mm/min"
184.5,.175,4.07,7.2567,0,500,"0.2mm/min"
185,.174,4.03,7.2582,0,500,"0.2mm/min"
185.5,.172,3.99,7.2597,0,500,"0.2mm/min"
186,.171,3.96,7.2611,0,500,"0.2mm/min"
186.5,.169,3.92,7.263,0,500,"0.2mm/min"
187,.167,3.88,7.265,0,500,"0.2mm/min"
187.5,.165,3.83,7.2669,0,500,"0.2mm/min"
188,.163,3.79,7.2688,0,500,"0.2mm/min"
188.5,.162,3.75,7.2703,0,500,"0.2mm/min"
189,.16,3.72,7.2718,0,500,"0.2mm/min"
189.5,.159,3.67,7.2733,0,500,"0.2mm/min"
190,.157,3.63,7.2751,0,500,"0.2mm/min"
190.5,.155,3.6,7.2769,0,500,"0.2mm/min"
191,.154,3.55,7.2784,0,500,"0.2mm/min"
191.5,.152,3.52,7.2798,0,500,"0.2mm/min"
192,.151,3.48,7.281,0,500,"0.2mm/min"
192.5,.149,3.44,7.2827,0,500,"0.2mm/min"
193,.148,3.39,7.2841,0,500,"0.2mm/min"
193.5,.146,3.35,7.2858,0,500,"0.2mm/min"
194,.145,3.31,7.2876,0,500,"0.2mm/min"
194.5,.143,3.27,7.289,0,500,"0.2mm/min"
195,.142,3.23,7.2906,0,500,"0.2mm/min"
195.5,.14,3.2,7.2925,0,500,"0.2mm/min"
196,.138,3.15,7.2942,0,500,"0.2mm/min"
196.5,.137,3.11,7.2956,0,500,"0.2mm/min"
197,.135,3.07,7.2976,0,500,"0.2mm/min"
197.5,.133,3.03,7.2994,0,500,"0.2mm/min"
