"File : N:\CT_DATA\BIODEGRADACJA_AFTER\12WP1Z2\KIER_Y.MTR saved 6/17/2016 at 11:03:52"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 402"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 201s"
"Max travel : 10.020mm"
"Max extension : 0.299mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.7,8.0418,2,500,"0.2mm/min"
1,0,2.71,8.0421,0,500,"0.2mm/min"
1.5,0,2.71,8.042,0,500,"0.2mm/min"
2,0,2.7,8.0419,0,500,"0.2mm/min"
2.5,0,2.71,8.0421,0,500,"0.2mm/min"
3,0,2.7,8.042,0,500,"0.2mm/min"
3.5,0,2.7,8.042,0,500,"0.2mm/min"
4,0,2.71,8.0419,0,500,"0.2mm/min"
4.5,0,2.72,8.0418,0,500,"0.2mm/min"
5,0,2.74,8.0413,0,500,"0.2mm/min"
5.5,.001,2.77,8.041,0,500,"0.2mm/min"
6,.001,2.78,8.0404,0,500,"0.2mm/min"
6.5,.002,2.81,8.0398,0,500,"0.2mm/min"
7,.003,2.83,8.0392,0,500,"0.2mm/min"
7.5,.003,2.86,8.0386,0,500,"0.2mm/min"
8,.004,2.89,8.0377,0,500,"0.2mm/min"
8.5,.005,2.92,8.0368,0,500,"0.2mm/min"
9,.006,2.96,8.0362,0,500,"0.2mm/min"
9.5,.006,2.99,8.0353,0,500,"0.2mm/min"
10,.007,3.02,8.0343,0,500,"0.2mm/min"
10.5,.008,3.06,8.0333,0,500,"0.2mm/min"
11,.009,3.09,8.0326,0,500,"0.2mm/min"
11.5,.01,3.13,8.0315,0,500,"0.2mm/min"
12,.011,3.17,8.0304,0,500,"0.2mm/min"
12.5,.012,3.21,8.0295,0,500,"0.2mm/min"
13,.014,3.25,8.0281,0,500,"0.2mm/min"
13.5,.015,3.29,8.0269,0,500,"0.2mm/min"
14,.016,3.33,8.0261,0,500,"0.2mm/min"
14.5,.017,3.37,8.0248,0,500,"0.2mm/min"
15,.018,3.41,8.0239,0,500,"0.2mm/min"
15.5,.019,3.46,8.0229,0,500,"0.2mm/min"
16,.02,3.5,8.0217,0,500,"0.2mm/min"
16.5,.021,3.54,8.0203,0,500,"0.2mm/min"
17,.022,3.59,8.0193,0,500,"0.2mm/min"
17.5,.024,3.64,8.018,0,500,"0.2mm/min"
18,.025,3.69,8.0168,0,500,"0.2mm/min"
18.5,.026,3.73,8.0154,0,500,"0.2mm/min"
19,.028,3.77,8.0142,0,500,"0.2mm/min"
19.5,.029,3.82,8.0128,0,500,"0.2mm/min"
20,.03,3.87,8.0114,0,500,"0.2mm/min"
20.5,.032,3.92,8.0096,0,500,"0.2mm/min"
21,.034,3.97,8.0081,0,500,"0.2mm/min"
21.5,.035,4.01,8.0066,0,500,"0.2mm/min"
22,.036,4.06,8.0056,0,500,"0.2mm/min"
22.5,.037,4.11,8.0046,0,500,"0.2mm/min"
23,.038,4.16,8.0034,0,500,"0.2mm/min"
23.5,.039,4.21,8.0023,0,500,"0.2mm/min"
24,.041,4.26,8.0007,0,500,"0.2mm/min"
24.5,.043,4.31,7.999,0,500,"0.2mm/min"
25,.044,4.37,7.9976,0,500,"0.2mm/min"
25.5,.046,4.41,7.9961,0,500,"0.2mm/min"
26,.047,4.46,7.9945,0,500,"0.2mm/min"
26.5,.048,4.51,7.9933,0,500,"0.2mm/min"
27,.05,4.56,7.992,0,500,"0.2mm/min"
27.5,.051,4.61,7.9905,0,500,"0.2mm/min"
28,.053,4.66,7.9891,0,500,"0.2mm/min"
28.5,.054,4.7,7.9874,0,500,"0.2mm/min"
29,.056,4.76,7.9855,0,500,"0.2mm/min"
29.5,.058,4.81,7.9838,0,500,"0.2mm/min"
30,.059,4.86,7.9824,0,500,"0.2mm/min"
30.5,.061,4.92,7.9806,0,500,"0.2mm/min"
31,.063,4.96,7.979,0,500,"0.2mm/min"
31.5,.064,4.55,7.9775,2,500,"0.2mm/min"
32,.064,4.56,7.9777,0,500,"0.2mm/min"
32.5,.064,4.55,7.9777,0,500,"0.2mm/min"
33,.064,4.54,7.9776,0,500,"0.2mm/min"
33.5,.064,4.54,7.9776,0,500,"0.2mm/min"
34,.064,4.54,7.9777,0,500,"0.2mm/min"
34.5,.064,4.55,7.9774,0,500,"0.2mm/min"
35,.065,4.56,7.9768,0,500,"0.2mm/min"
35.5,.066,4.58,7.9759,0,500,"0.2mm/min"
36,.066,4.6,7.9754,0,500,"0.2mm/min"
36.5,.067,4.62,7.975,0,500,"0.2mm/min"
37,.067,4.65,7.9744,0,500,"0.2mm/min"
37.5,.068,4.67,7.9739,0,500,"0.2mm/min"
38,.068,4.7,7.9733,0,500,"0.2mm/min"
38.5,.069,4.74,7.9727,0,500,"0.2mm/min"
39,.07,4.77,7.972,0,500,"0.2mm/min"
39.5,.071,4.8,7.9708,0,500,"0.2mm/min"
40,.072,4.83,7.9695,0,500,"0.2mm/min"
40.5,.073,4.87,7.9684,0,500,"0.2mm/min"
41,.074,4.91,7.9673,0,500,"0.2mm/min"
41.5,.075,4.96,7.9665,0,500,"0.2mm/min"
42,.076,4.99,7.9653,0,500,"0.2mm/min"
42.5,.078,5.04,7.964,0,500,"0.2mm/min"
43,.079,5.09,7.9629,0,500,"0.2mm/min"
43.5,.079,5.12,7.9624,0,500,"0.2mm/min"
44,.08,5.17,7.9617,0,500,"0.2mm/min"
44.5,.081,5.21,7.9606,0,500,"0.2mm/min"
45,.082,5.25,7.9595,0,500,"0.2mm/min"
45.5,.083,5.29,7.9585,0,500,"0.2mm/min"
46,.085,5.34,7.9571,0,500,"0.2mm/min"
46.5,.086,5.39,7.9556,0,500,"0.2mm/min"
47,.087,5.44,7.9545,0,500,"0.2mm/min"
47.5,.089,5.48,7.9531,0,500,"0.2mm/min"
48,.09,5.53,7.9518,0,500,"0.2mm/min"
48.5,.092,5.58,7.9501,0,500,"0.2mm/min"
49,.093,5.64,7.9489,0,500,"0.2mm/min"
49.5,.094,5.68,7.9476,0,500,"0.2mm/min"
50,.096,5.73,7.9458,0,500,"0.2mm/min"
50.5,.097,5.78,7.945,0,500,"0.2mm/min"
51,.098,5.83,7.9436,0,500,"0.2mm/min"
51.5,.1,5.89,7.942,0,500,"0.2mm/min"
52,.101,5.93,7.9406,0,500,"0.2mm/min"
52.5,.102,5.99,7.9395,0,500,"0.2mm/min"
53,.104,6.03,7.9382,0,500,"0.2mm/min"
53.5,.106,6.09,7.9359,0,500,"0.2mm/min"
54,.107,6.14,7.9343,0,500,"0.2mm/min"
54.5,.109,6.19,7.9326,0,500,"0.2mm/min"
55,.11,6.25,7.9317,0,500,"0.2mm/min"
55.5,.112,6.3,7.9299,0,500,"0.2mm/min"
56,.114,6.37,7.9279,0,500,"0.2mm/min"
56.5,.116,6.42,7.9253,0,500,"0.2mm/min"
57,.119,6.47,7.9232,0,500,"0.2mm/min"
57.5,.12,6.52,7.9218,0,500,"0.2mm/min"
58,.122,6.57,7.9203,0,500,"0.2mm/min"
58.5,.123,6.63,7.919,0,500,"0.2mm/min"
59,.124,6.68,7.9177,0,500,"0.2mm/min"
59.5,.125,6.73,7.9163,0,500,"0.2mm/min"
60,.127,6.8,7.9148,0,500,"0.2mm/min"
60.5,.129,6.86,7.9128,0,500,"0.2mm/min"
61,.13,6.91,7.9117,0,500,"0.2mm/min"
61.5,.131,6.94,7.9107,0,500,"0.2mm/min"
62,.134,6.46,7.9081,2,500,"0.2mm/min"
62.5,.133,6.46,7.9083,0,500,"0.2mm/min"
63,.133,6.46,7.9083,0,500,"0.2mm/min"
63.5,.133,6.45,7.9084,0,500,"0.2mm/min"
64,.133,6.44,7.9084,0,500,"0.2mm/min"
64.5,.133,6.43,7.9084,0,500,"0.2mm/min"
65,.134,6.44,7.9082,0,500,"0.2mm/min"
65.5,.134,6.45,7.9078,0,500,"0.2mm/min"
66,.135,6.46,7.9072,0,500,"0.2mm/min"
66.5,.135,6.48,7.9069,0,500,"0.2mm/min"
67,.135,6.5,7.9066,0,500,"0.2mm/min"
67.5,.136,6.52,7.906,0,500,"0.2mm/min"
68,.136,6.54,7.9055,0,500,"0.2mm/min"
68.5,.137,6.57,7.9049,0,500,"0.2mm/min"
69,.138,6.61,7.9042,0,500,"0.2mm/min"
69.5,.138,6.64,7.9034,0,500,"0.2mm/min"
70,.139,6.68,7.9027,0,500,"0.2mm/min"
70.5,.14,6.71,7.9017,0,500,"0.2mm/min"
71,.141,6.74,7.9009,0,500,"0.2mm/min"
71.5,.142,6.79,7.9,0,500,"0.2mm/min"
72,.143,6.82,7.899,0,500,"0.2mm/min"
72.5,.144,6.87,7.8982,0,500,"0.2mm/min"
73,.144,6.92,7.8975,0,500,"0.2mm/min"
73.5,.145,6.95,7.8967,0,500,"0.2mm/min"
74,.146,7,7.8955,0,500,"0.2mm/min"
74.5,.148,7.04,7.8939,0,500,"0.2mm/min"
75,.149,7.08,7.8928,0,500,"0.2mm/min"
75.5,.15,7.14,7.8918,0,500,"0.2mm/min"
76,.151,7.19,7.8907,0,500,"0.2mm/min"
76.5,.153,7.24,7.8891,0,500,"0.2mm/min"
77,.154,7.29,7.8876,0,500,"0.2mm/min"
77.5,.156,7.34,7.8858,0,500,"0.2mm/min"
78,.157,7.4,7.8847,0,500,"0.2mm/min"
78.5,.158,7.45,7.8835,0,500,"0.2mm/min"
79,.16,7.5,7.8822,0,500,"0.2mm/min"
79.5,.161,7.55,7.881,0,500,"0.2mm/min"
80,.162,7.59,7.8795,0,500,"0.2mm/min"
80.5,.164,7.64,7.8781,0,500,"0.2mm/min"
81,.165,7.68,7.8768,0,500,"0.2mm/min"
81.5,.167,7.73,7.8751,0,500,"0.2mm/min"
82,.168,7.79,7.8735,0,500,"0.2mm/min"
82.5,.17,7.84,7.8718,0,500,"0.2mm/min"
83,.172,7.89,7.8702,0,500,"0.2mm/min"
83.5,.173,7.94,7.8685,0,500,"0.2mm/min"
84,.175,8,7.8665,0,500,"0.2mm/min"
84.5,.177,8.05,7.8648,0,500,"0.2mm/min"
85,.178,8.12,7.8635,0,500,"0.2mm/min"
85.5,.18,8.17,7.8613,0,500,"0.2mm/min"
86,.182,8.22,7.8598,0,500,"0.2mm/min"
86.5,.183,8.27,7.8585,0,500,"0.2mm/min"
87,.184,8.32,7.8576,0,500,"0.2mm/min"
87.5,.185,8.38,7.8566,0,500,"0.2mm/min"
88,.186,8.43,7.8557,0,500,"0.2mm/min"
88.5,.188,8.48,7.854,0,500,"0.2mm/min"
89,.189,8.53,7.8526,0,500,"0.2mm/min"
89.5,.19,8.58,7.8513,0,500,"0.2mm/min"
90,.192,8.63,7.8495,0,500,"0.2mm/min"
90.5,.194,8.68,7.8479,0,500,"0.2mm/min"
91,.196,8.73,7.8461,0,500,"0.2mm/min"
91.5,.197,8.78,7.8448,0,500,"0.2mm/min"
92,.199,8.83,7.8431,0,500,"0.2mm/min"
92.5,.2,8.87,7.8416,0,500,"0.2mm/min"
93,.202,8.93,7.8398,0,500,"0.2mm/min"
93.5,.204,8.98,7.8379,0,500,"0.2mm/min"
94,.205,9.03,7.8366,0,500,"0.2mm/min"
94.5,.207,9.09,7.8351,0,500,"0.2mm/min"
95,.208,9.14,7.8334,0,500,"0.2mm/min"
95.5,.21,9.19,7.8318,0,500,"0.2mm/min"
96,.211,9.24,7.8304,0,500,"0.2mm/min"
96.5,.213,9.29,7.8285,0,500,"0.2mm/min"
97,.215,9.35,7.827,0,500,"0.2mm/min"
97.5,.216,9.41,7.8254,0,500,"0.2mm/min"
98,.218,9.46,7.8235,0,500,"0.2mm/min"
98.5,.22,9.51,7.8214,0,500,"0.2mm/min"
99,.222,9.57,7.8196,0,500,"0.2mm/min"
99.5,.224,9.62,7.8177,0,500,"0.2mm/min"
100,.226,9.64,7.8158,0,500,"0.2mm/min"
100.5,.228,9.65,7.8137,0,500,"0.2mm/min"
101,.23,9.67,7.8119,0,500,"0.2mm/min"
101.5,.232,9.7,7.8101,0,500,"0.2mm/min"
102,.234,9.72,7.8081,0,500,"0.2mm/min"
102.5,.235,9.77,7.8065,0,500,"0.2mm/min"
103,.237,9.82,7.8046,0,500,"0.2mm/min"
103.5,.239,9.86,7.8028,0,500,"0.2mm/min"
104,.241,9.9,7.8011,0,500,"0.2mm/min"
104.5,.243,9.95,7.7991,0,500,"0.2mm/min"
105,.244,9.99,7.7975,0,500,"0.2mm/min"
105.5,.246,10.04,7.7957,0,500,"0.2mm/min"
106,.248,10.09,7.7941,0,500,"0.2mm/min"
106.5,.25,10.11,7.792,0,500,"0.2mm/min"
107,.251,10.13,7.7903,0,500,"0.2mm/min"
107.5,.253,10.17,7.7886,0,500,"0.2mm/min"
108,.255,10.21,7.7863,0,500,"0.2mm/min"
108.5,.257,10.26,7.7845,0,500,"0.2mm/min"
109,.259,10.31,7.7828,0,500,"0.2mm/min"
109.5,.261,10.35,7.781,0,500,"0.2mm/min"
110,.263,10.4,7.7786,0,500,"0.2mm/min"
110.5,.266,10.43,7.776,0,500,"0.2mm/min"
111,.268,10.46,7.7738,0,500,"0.2mm/min"
111.5,.27,10.5,7.772,0,500,"0.2mm/min"
112,.271,10.54,7.7704,0,500,"0.2mm/min"
112.5,.273,10.58,7.7688,0,500,"0.2mm/min"
113,.275,10.6,7.7672,0,500,"0.2mm/min"
113.5,.277,10.62,7.7652,0,500,"0.2mm/min"
114,.279,10.63,7.7633,0,500,"0.2mm/min"
114.5,.28,10.65,7.7617,0,500,"0.2mm/min"
115,.281,10.67,7.7603,0,500,"0.2mm/min"
115.5,.283,10.68,7.7586,0,500,"0.2mm/min"
116,.285,10.6,7.7567,0,500,"0.2mm/min"
116.5,.287,10.61,7.7552,0,500,"0.2mm/min"
117,.288,10.63,7.7539,0,500,"0.2mm/min"
117.5,.289,10.65,7.7526,0,500,"0.2mm/min"
118,.29,10.64,7.7514,0,500,"0.2mm/min"
118.5,.292,10.65,7.7498,0,500,"0.2mm/min"
119,.294,10.66,7.7482,0,500,"0.2mm/min"
119.5,.295,10.64,7.7468,0,500,"0.2mm/min"
120,.296,10.65,7.7456,0,500,"0.2mm/min"
120.5,.298,10.15,7.7437,2,500,"0.2mm/min"
121,.298,10.11,7.7436,0,500,"0.2mm/min"
121.5,.298,10.05,7.7437,0,500,"0.2mm/min"
122,.298,9.98,7.7437,0,500,"0.2mm/min"
122.5,.298,9.92,7.7437,0,500,"0.2mm/min"
123,.298,9.9,7.7438,0,500,"0.2mm/min"
123.5,.298,9.87,7.7438,0,500,"0.2mm/min"
124,.298,9.84,7.7439,0,500,"0.2mm/min"
124.5,.298,9.81,7.7439,0,500,"0.2mm/min"
125,.298,9.78,7.7438,0,500,"0.2mm/min"
125.5,.298,9.75,7.7437,0,500,"0.2mm/min"
126,.298,9.72,7.7438,0,500,"0.2mm/min"
126.5,.298,9.7,7.7439,0,500,"0.2mm/min"
127,.298,9.67,7.7439,0,500,"0.2mm/min"
127.5,.298,9.68,7.7433,0,500,"0.2mm/min"
128,.299,9.64,7.7432,0,500,"0.2mm/min"
128.5,.298,9.59,7.7436,0,500,"0.2mm/min"
129,.298,9.53,7.7441,0,500,"0.2mm/min"
129.5,.297,9.47,7.7447,0,500,"0.2mm/min"
130,.296,9.4,7.7454,0,500,"0.2mm/min"
130.5,.295,9.34,7.7465,0,500,"0.2mm/min"
131,.294,9.27,7.7478,0,500,"0.2mm/min"
131.5,.293,9.19,7.7487,0,500,"0.2mm/min"
132,.292,9.11,7.7497,0,500,"0.2mm/min"
132.5,.291,9.03,7.7507,0,500,"0.2mm/min"
133,.29,8.95,7.752,0,500,"0.2mm/min"
133.5,.288,8.88,7.7534,0,500,"0.2mm/min"
134,.288,8.81,7.7542,0,500,"0.2mm/min"
134.5,.286,8.74,7.7553,0,500,"0.2mm/min"
135,.286,8.67,7.7562,0,500,"0.2mm/min"
135.5,.285,8.61,7.757,0,500,"0.2mm/min"
136,.284,8.53,7.7578,0,500,"0.2mm/min"
136.5,.283,8.45,7.7588,0,500,"0.2mm/min"
137,.282,8.38,7.7602,0,500,"0.2mm/min"
137.5,.28,8.31,7.7614,0,500,"0.2mm/min"
138,.279,8.23,7.7627,0,500,"0.2mm/min"
138.5,.278,8.17,7.7642,0,500,"0.2mm/min"
139,.276,8.11,7.7653,0,500,"0.2mm/min"
139.5,.275,8.03,7.7669,0,500,"0.2mm/min"
140,.274,7.95,7.7682,0,500,"0.2mm/min"
140.5,.272,7.88,7.7693,0,500,"0.2mm/min"
141,.271,7.79,7.7707,0,500,"0.2mm/min"
141.5,.269,7.71,7.7723,0,500,"0.2mm/min"
142,.268,7.63,7.774,0,500,"0.2mm/min"
142.5,.266,7.54,7.7758,0,500,"0.2mm/min"
143,.264,7.47,7.7778,0,500,"0.2mm/min"
143.5,.262,7.39,7.7799,0,500,"0.2mm/min"
144,.26,7.33,7.7822,0,500,"0.2mm/min"
144.5,.258,7.25,7.7839,0,500,"0.2mm/min"
145,.256,7.18,7.7853,0,500,"0.2mm/min"
145.5,.255,7.1,7.7868,0,500,"0.2mm/min"
146,.253,7.04,7.7884,0,500,"0.2mm/min"
146.5,.251,7.1,7.7904,2,500,"0.2mm/min"
147,.252,7.11,7.7902,0,500,"0.2mm/min"
147.5,.252,7.12,7.7902,0,500,"0.2mm/min"
148,.252,7.12,7.7902,0,500,"0.2mm/min"
148.5,.251,7.12,7.7903,0,500,"0.2mm/min"
149,.252,7.12,7.7901,0,500,"0.2mm/min"
149.5,.251,7.13,7.7903,0,500,"0.2mm/min"
150,.251,7.12,7.7904,0,500,"0.2mm/min"
150.5,.251,7.11,7.7909,0,500,"0.2mm/min"
151,.251,7.08,7.7912,0,500,"0.2mm/min"
151.5,.25,7.06,7.7916,0,500,"0.2mm/min"
152,.25,7.03,7.7921,0,500,"0.2mm/min"
152.5,.249,7,7.7928,0,500,"0.2mm/min"
153,.248,6.96,7.7936,0,500,"0.2mm/min"
153.5,.247,6.92,7.7944,0,500,"0.2mm/min"
154,.246,6.89,7.7953,0,500,"0.2mm/min"
154.5,.246,6.85,7.796,0,500,"0.2mm/min"
155,.245,6.81,7.7972,0,500,"0.2mm/min"
155.5,.244,6.77,7.7978,0,500,"0.2mm/min"
156,.244,6.72,7.7982,0,500,"0.2mm/min"
156.5,.243,6.67,7.7992,0,500,"0.2mm/min"
157,.242,6.63,7.8001,0,500,"0.2mm/min"
157.5,.24,6.58,7.8013,0,500,"0.2mm/min"
158,.239,6.52,7.8024,0,500,"0.2mm/min"
158.5,.238,6.47,7.8038,0,500,"0.2mm/min"
159,.237,6.41,7.8051,0,500,"0.2mm/min"
159.5,.235,6.36,7.8064,0,500,"0.2mm/min"
160,.234,6.31,7.8074,0,500,"0.2mm/min"
160.5,.233,6.25,7.8084,0,500,"0.2mm/min"
161,.232,6.19,7.8096,0,500,"0.2mm/min"
161.5,.231,6.14,7.8106,0,500,"0.2mm/min"
162,.23,6.09,7.8119,0,500,"0.2mm/min"
162.5,.228,6.03,7.8133,0,500,"0.2mm/min"
163,.227,5.97,7.8148,0,500,"0.2mm/min"
163.5,.226,5.91,7.8162,0,500,"0.2mm/min"
164,.224,5.85,7.8176,0,500,"0.2mm/min"
164.5,.223,5.8,7.8188,0,500,"0.2mm/min"
165,.222,5.74,7.8202,0,500,"0.2mm/min"
165.5,.22,5.68,7.822,0,500,"0.2mm/min"
166,.218,5.62,7.8238,0,500,"0.2mm/min"
166.5,.217,5.56,7.8253,0,500,"0.2mm/min"
167,.215,5.5,7.8268,0,500,"0.2mm/min"
167.5,.213,5.45,7.8283,0,500,"0.2mm/min"
168,.212,5.4,7.83,0,500,"0.2mm/min"
168.5,.211,5.33,7.8312,0,500,"0.2mm/min"
169,.209,5.27,7.8323,0,500,"0.2mm/min"
169.5,.208,5.21,7.8338,0,500,"0.2mm/min"
170,.206,5.15,7.8355,0,500,"0.2mm/min"
170.5,.205,5.1,7.8368,0,500,"0.2mm/min"
171,.203,5.04,7.8385,0,500,"0.2mm/min"
171.5,.202,5.22,7.8399,2,500,"0.2mm/min"
172,.202,5.22,7.8398,0,500,"0.2mm/min"
172.5,.202,5.24,7.8398,0,500,"0.2mm/min"
173,.202,5.24,7.84,0,500,"0.2mm/min"
173.5,.202,5.24,7.84,0,500,"0.2mm/min"
174,.202,5.26,7.84,0,500,"0.2mm/min"
174.5,.202,5.26,7.8401,0,500,"0.2mm/min"
175,.201,5.25,7.8404,0,500,"0.2mm/min"
175.5,.201,5.24,7.841,0,500,"0.2mm/min"
176,.2,5.22,7.8415,0,500,"0.2mm/min"
176.5,.2,5.19,7.8419,0,500,"0.2mm/min"
177,.199,5.17,7.8424,0,500,"0.2mm/min"
177.5,.199,5.14,7.8429,0,500,"0.2mm/min"
178,.198,5.11,7.8436,0,500,"0.2mm/min"
178.5,.198,5.08,7.8443,0,500,"0.2mm/min"
179,.197,5.05,7.8448,0,500,"0.2mm/min"
179.5,.196,5.01,7.8454,0,500,"0.2mm/min"
180,.196,4.98,7.8463,0,500,"0.2mm/min"
180.5,.195,4.94,7.8472,0,500,"0.2mm/min"
181,.194,4.9,7.848,0,500,"0.2mm/min"
181.5,.193,4.86,7.8487,0,500,"0.2mm/min"
182,.192,4.82,7.8497,0,500,"0.2mm/min"
182.5,.191,4.78,7.8509,0,500,"0.2mm/min"
183,.19,4.74,7.8522,0,500,"0.2mm/min"
183.5,.189,4.69,7.8531,0,500,"0.2mm/min"
184,.188,4.65,7.8539,0,500,"0.2mm/min"
184.5,.187,4.61,7.8547,0,500,"0.2mm/min"
185,.186,4.56,7.8558,0,500,"0.2mm/min"
185.5,.185,4.51,7.8572,0,500,"0.2mm/min"
186,.184,4.47,7.8582,0,500,"0.2mm/min"
186.5,.183,4.42,7.8591,0,500,"0.2mm/min"
187,.182,4.38,7.8601,0,500,"0.2mm/min"
187.5,.18,4.32,7.8615,0,500,"0.2mm/min"
188,.179,4.28,7.8628,0,500,"0.2mm/min"
188.5,.178,4.23,7.8641,0,500,"0.2mm/min"
189,.176,4.18,7.8658,0,500,"0.2mm/min"
189.5,.174,4.13,7.8677,0,500,"0.2mm/min"
190,.172,4.09,7.8695,0,500,"0.2mm/min"
190.5,.171,4.04,7.8711,0,500,"0.2mm/min"
191,.169,3.99,7.8724,0,500,"0.2mm/min"
191.5,.168,3.94,7.8738,0,500,"0.2mm/min"
192,.167,3.89,7.8752,0,500,"0.2mm/min"
192.5,.165,3.84,7.8767,0,500,"0.2mm/min"
193,.163,3.8,7.8783,0,500,"0.2mm/min"
193.5,.162,3.74,7.8801,0,500,"0.2mm/min"
194,.16,3.7,7.8817,0,500,"0.2mm/min"
194.5,.158,3.64,7.8833,0,500,"0.2mm/min"
195,.156,3.59,7.8855,0,500,"0.2mm/min"
195.5,.155,3.54,7.8871,0,500,"0.2mm/min"
196,.153,3.5,7.8885,0,500,"0.2mm/min"
196.5,.152,3.45,7.8899,0,500,"0.2mm/min"
197,.15,3.41,7.8917,0,500,"0.2mm/min"
197.5,.148,3.36,7.8937,0,500,"0.2mm/min"
198,.146,3.31,7.8956,0,500,"0.2mm/min"
198.5,.145,3.27,7.8972,0,500,"0.2mm/min"
199,.143,3.23,7.8987,0,500,"0.2mm/min"
199.5,.142,3.18,7.9,0,500,"0.2mm/min"
200,.14,3.14,7.9015,0,500,"0.2mm/min"
200.5,.138,3.09,7.9035,0,500,"0.2mm/min"
201,.137,3.05,7.9051,0,500,"0.2mm/min"
