"File : N:\CT_DATA\BIODEG_2016\GR\GR6\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/22/2016 at 12:23:40"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 960"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 480s"
"Max travel : 9.281mm"
"Max extension : 0.191mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.97,8.8115,2,500,"0.2mm/min"
1,0,3.98,8.8114,0,500,"0.2mm/min"
1.5,0,3.97,8.8116,0,500,"0.2mm/min"
2,0,3.97,8.8114,0,500,"0.2mm/min"
2.5,0,3.97,8.8115,0,500,"0.2mm/min"
3,0,3.97,8.8115,0,500,"0.2mm/min"
3.5,0,3.96,8.8113,0,500,"0.2mm/min"
4,0,3.95,8.8113,0,500,"0.2mm/min"
4.5,0,3.95,8.8112,0,500,"0.2mm/min"
5,0,3.94,8.8113,0,500,"0.2mm/min"
5.5,0,3.94,8.8113,0,500,"0.2mm/min"
6,0,3.94,8.8112,0,500,"0.2mm/min"
6.5,0,3.87,8.8111,0,500,"0.2mm/min"
7,0,3.66,8.8117,0,500,"0.2mm/min"
7.5,0,3.76,8.8117,0,500,"0.2mm/min"
8,0,3.93,8.8112,0,500,"0.2mm/min"
8.5,.001,4.13,8.8106,0,500,"0.2mm/min"
9,.001,4.35,8.8099,0,500,"0.2mm/min"
9.5,.003,4.57,8.8087,0,500,"0.2mm/min"
10,.004,4.83,8.8078,0,500,"0.2mm/min"
10.5,.005,5.11,8.8065,0,500,"0.2mm/min"
11,.006,5.4,8.8055,0,500,"0.2mm/min"
11.5,.007,5.71,8.8041,0,500,"0.2mm/min"
12,.008,6.02,8.8029,0,500,"0.2mm/min"
12.5,.01,6.33,8.8016,0,500,"0.2mm/min"
13,.011,6.7,8.8,0,500,"0.2mm/min"
13.5,.012,7.06,8.799,0,500,"0.2mm/min"
14,.013,7.42,8.7979,0,500,"0.2mm/min"
14.5,.014,7.83,8.7972,0,500,"0.2mm/min"
15,.015,8.25,8.7962,0,500,"0.2mm/min"
15.5,.016,8.68,8.795,0,500,"0.2mm/min"
16,.018,9.15,8.7936,0,500,"0.2mm/min"
16.5,.019,9.66,8.7927,0,500,"0.2mm/min"
17,.02,10.2,8.7917,0,500,"0.2mm/min"
17.5,.021,10.74,8.7904,0,500,"0.2mm/min"
18,.022,11.31,8.7896,0,500,"0.2mm/min"
18.5,.023,11.87,8.7885,0,500,"0.2mm/min"
19,.024,12.47,8.7871,0,500,"0.2mm/min"
19.5,.025,13.12,8.7859,0,500,"0.2mm/min"
20,.027,13.76,8.7844,0,500,"0.2mm/min"
20.5,.028,14.45,8.7832,0,500,"0.2mm/min"
21,.029,15.14,8.7821,0,500,"0.2mm/min"
21.5,.03,15.81,8.7813,0,500,"0.2mm/min"
22,.031,16.5,8.7804,0,500,"0.2mm/min"
22.5,.033,17.22,8.7785,0,500,"0.2mm/min"
23,.034,17.92,8.7778,0,500,"0.2mm/min"
23.5,.034,18.62,8.7771,0,500,"0.2mm/min"
24,.035,19.32,8.776,0,500,"0.2mm/min"
24.5,.036,20.03,8.7749,0,500,"0.2mm/min"
25,.038,20.76,8.7738,0,500,"0.2mm/min"
25.5,.039,21.5,8.7728,0,500,"0.2mm/min"
26,.039,22.2,8.7718,0,500,"0.2mm/min"
26.5,.041,22.93,8.7707,0,500,"0.2mm/min"
27,.042,23.68,8.7692,0,500,"0.2mm/min"
27.5,.043,24.42,8.7686,0,500,"0.2mm/min"
28,.044,25.19,8.7677,0,500,"0.2mm/min"
28.5,.045,25.92,8.7665,0,500,"0.2mm/min"
29,.046,26.64,8.7656,0,500,"0.2mm/min"
29.5,.047,27.4,8.7643,0,500,"0.2mm/min"
30,.048,28.12,8.7634,0,500,"0.2mm/min"
30.5,.049,28.86,8.7621,0,500,"0.2mm/min"
31,.05,29.62,8.7612,0,500,"0.2mm/min"
31.5,.051,30.36,8.7605,0,500,"0.2mm/min"
32,.052,31.08,8.7595,0,500,"0.2mm/min"
32.5,.053,31.75,8.7588,0,500,"0.2mm/min"
33,.053,32.47,8.7581,0,500,"0.2mm/min"
33.5,.054,33.2,8.7572,0,500,"0.2mm/min"
34,.055,33.96,8.7563,0,500,"0.2mm/min"
34.5,.056,34.79,8.7555,0,500,"0.2mm/min"
35,.056,35.59,8.7549,0,500,"0.2mm/min"
35.5,.057,36.38,8.7539,0,500,"0.2mm/min"
36,.059,37.18,8.7526,0,500,"0.2mm/min"
36.5,.06,37.98,8.7518,0,500,"0.2mm/min"
37,.061,38.83,8.7505,0,500,"0.2mm/min"
37.5,.062,39.64,8.749,0,500,"0.2mm/min"
38,.064,40.45,8.7477,0,500,"0.2mm/min"
38.5,.065,41.26,8.7468,0,500,"0.2mm/min"
39,.065,42.04,8.7459,0,500,"0.2mm/min"
39.5,.067,42.9,8.7448,0,500,"0.2mm/min"
40,.067,43.73,8.744,0,500,"0.2mm/min"
40.5,.069,44.65,8.7427,0,500,"0.2mm/min"
41,.07,45.57,8.7414,0,500,"0.2mm/min"
41.5,.071,46.5,8.7404,0,500,"0.2mm/min"
42,.073,47.45,8.7388,0,500,"0.2mm/min"
42.5,.073,48.39,8.7379,0,500,"0.2mm/min"
43,.075,49.37,8.7368,0,500,"0.2mm/min"
43.5,.075,50.24,8.7359,1,500,"0.2mm/min"
44,.076,50.22,8.7358,0,500,"0.2mm/min"
44.5,.076,50.11,8.7353,0,500,"0.2mm/min"
45,.076,50.02,8.7354,0,500,"0.2mm/min"
45.5,.076,49.95,8.7354,0,500,"0.2mm/min"
46,.076,49.87,8.7354,0,500,"0.2mm/min"
46.5,.076,49.8,8.7354,0,500,"0.2mm/min"
47,.076,49.74,8.7354,0,500,"0.2mm/min"
47.5,.076,49.69,8.7356,0,500,"0.2mm/min"
48,.076,49.63,8.7354,0,500,"0.2mm/min"
48.5,.076,49.58,8.7355,0,500,"0.2mm/min"
49,.076,49.53,8.7355,0,500,"0.2mm/min"
49.5,.076,49.49,8.7355,0,500,"0.2mm/min"
50,.076,49.45,8.7355,0,500,"0.2mm/min"
50.5,.076,49.4,8.7354,0,500,"0.2mm/min"
51,.076,49.37,8.7356,0,500,"0.2mm/min"
51.5,.076,49.33,8.7354,0,500,"0.2mm/min"
52,.076,49.29,8.7355,0,500,"0.2mm/min"
52.5,.076,49.25,8.7355,0,500,"0.2mm/min"
53,.076,49.23,8.7354,0,500,"0.2mm/min"
53.5,.076,49.19,8.7355,0,500,"0.2mm/min"
54,.076,49.16,8.7353,0,500,"0.2mm/min"
54.5,.076,49.13,8.7355,0,500,"0.2mm/min"
55,.076,49.1,8.7354,0,500,"0.2mm/min"
55.5,.076,49.08,8.7355,0,500,"0.2mm/min"
56,.076,49.05,8.7356,0,500,"0.2mm/min"
56.5,.076,49.02,8.7354,0,500,"0.2mm/min"
57,.076,49,8.7356,0,500,"0.2mm/min"
57.5,.076,48.97,8.7355,0,500,"0.2mm/min"
58,.076,48.95,8.7355,0,500,"0.2mm/min"
58.5,.076,48.92,8.7354,0,500,"0.2mm/min"
59,.076,48.89,8.7355,0,500,"0.2mm/min"
59.5,.076,48.87,8.7355,0,500,"0.2mm/min"
60,.076,48.85,8.7355,0,500,"0.2mm/min"
60.5,.076,48.82,8.7356,0,500,"0.2mm/min"
61,.076,48.8,8.7354,0,500,"0.2mm/min"
61.5,.076,48.77,8.7356,0,500,"0.2mm/min"
62,.076,48.75,8.7355,0,500,"0.2mm/min"
62.5,.076,48.73,8.7355,0,500,"0.2mm/min"
63,.076,48.71,8.7355,0,500,"0.2mm/min"
63.5,.076,48.69,8.7355,0,500,"0.2mm/min"
64,.076,48.67,8.7355,0,500,"0.2mm/min"
64.5,.076,48.65,8.7354,0,500,"0.2mm/min"
65,.076,48.63,8.7354,0,500,"0.2mm/min"
65.5,.076,48.62,8.7354,0,500,"0.2mm/min"
66,.076,48.59,8.7354,0,500,"0.2mm/min"
66.5,.076,48.57,8.7355,2,500,"0.2mm/min"
67,.076,48.59,8.7357,0,500,"0.2mm/min"
67.5,.076,48.58,8.7357,0,500,"0.2mm/min"
68,.076,48.57,8.7356,0,500,"0.2mm/min"
68.5,.076,48.56,8.7358,0,500,"0.2mm/min"
69,.076,48.56,8.7357,0,500,"0.2mm/min"
69.5,.076,48.53,8.7357,0,500,"0.2mm/min"
70,.076,48.51,8.7356,0,500,"0.2mm/min"
70.5,.076,48.59,8.7357,0,500,"0.2mm/min"
71,.076,48.76,8.7355,0,500,"0.2mm/min"
71.5,.076,48.97,8.7351,0,500,"0.2mm/min"
72,.077,49.25,8.7348,0,500,"0.2mm/min"
72.5,.077,49.62,8.7343,0,500,"0.2mm/min"
73,.077,50.02,8.7342,0,500,"0.2mm/min"
73.5,.077,50.47,8.7339,0,500,"0.2mm/min"
74,.078,50.94,8.7334,0,500,"0.2mm/min"
74.5,.078,51.45,8.7329,0,500,"0.2mm/min"
75,.079,51.99,8.7324,0,500,"0.2mm/min"
75.5,.079,52.56,8.7322,0,500,"0.2mm/min"
76,.08,53.17,8.7317,0,500,"0.2mm/min"
76.5,.08,53.84,8.7311,0,500,"0.2mm/min"
77,.081,54.54,8.7303,0,500,"0.2mm/min"
77.5,.082,55.24,8.7298,0,500,"0.2mm/min"
78,.082,55.95,8.729,0,500,"0.2mm/min"
78.5,.083,56.71,8.7281,0,500,"0.2mm/min"
79,.084,57.51,8.7275,0,500,"0.2mm/min"
79.5,.085,58.33,8.7267,0,500,"0.2mm/min"
80,.085,59.15,8.7262,0,500,"0.2mm/min"
80.5,.086,60,8.7252,0,500,"0.2mm/min"
81,.087,60.88,8.7243,0,500,"0.2mm/min"
81.5,.088,61.75,8.7233,0,500,"0.2mm/min"
82,.089,62.65,8.7225,0,500,"0.2mm/min"
82.5,.09,63.58,8.7218,0,500,"0.2mm/min"
83,.091,64.54,8.7208,0,500,"0.2mm/min"
83.5,.091,65.52,8.72,0,500,"0.2mm/min"
84,.092,66.51,8.7192,0,500,"0.2mm/min"
84.5,.093,67.44,8.7186,0,500,"0.2mm/min"
85,.093,68.46,8.7179,0,500,"0.2mm/min"
85.5,.095,69.52,8.7165,0,500,"0.2mm/min"
86,.096,70.51,8.7156,0,500,"0.2mm/min"
86.5,.097,71.51,8.7146,0,500,"0.2mm/min"
87,.098,72.6,8.7134,0,500,"0.2mm/min"
87.5,.099,73.69,8.7122,0,500,"0.2mm/min"
88,.101,74.84,8.7107,0,500,"0.2mm/min"
88.5,.102,76.05,8.7095,0,500,"0.2mm/min"
89,.103,77.18,8.7085,0,500,"0.2mm/min"
89.5,.104,78.33,8.7072,0,500,"0.2mm/min"
90,.105,79.49,8.7065,0,500,"0.2mm/min"
90.5,.106,80.64,8.7055,0,500,"0.2mm/min"
91,.107,81.83,8.7043,0,500,"0.2mm/min"
91.5,.108,83.05,8.7033,0,500,"0.2mm/min"
92,.109,84.3,8.702,0,500,"0.2mm/min"
92.5,.111,85.69,8.7006,0,500,"0.2mm/min"
93,.112,87.05,8.6993,0,500,"0.2mm/min"
93.5,.113,88.44,8.6979,0,500,"0.2mm/min"
94,.115,89.88,8.6966,0,500,"0.2mm/min"
94.5,.116,91.29,8.6951,0,500,"0.2mm/min"
95,.118,92.71,8.6936,0,500,"0.2mm/min"
95.5,.119,94.11,8.6925,0,500,"0.2mm/min"
96,.12,95.5,8.6911,0,500,"0.2mm/min"
96.5,.122,96.92,8.6898,0,500,"0.2mm/min"
97,.123,98.36,8.6884,0,500,"0.2mm/min"
97.5,.125,99.81,8.6868,1,500,"0.2mm/min"
98,.125,100.37,8.6868,0,500,"0.2mm/min"
98.5,.125,100.2,8.6868,0,500,"0.2mm/min"
99,.124,100.06,8.687,0,500,"0.2mm/min"
99.5,.124,99.94,8.6869,0,500,"0.2mm/min"
100,.124,99.83,8.687,0,500,"0.2mm/min"
100.5,.124,99.73,8.687,0,500,"0.2mm/min"
101,.124,99.65,8.687,0,500,"0.2mm/min"
101.5,.124,99.57,8.6871,0,500,"0.2mm/min"
102,.124,99.48,8.6871,0,500,"0.2mm/min"
102.5,.124,99.41,8.6871,0,500,"0.2mm/min"
103,.124,99.34,8.6871,0,500,"0.2mm/min"
103.5,.124,99.27,8.6871,0,500,"0.2mm/min"
104,.124,99.21,8.6872,0,500,"0.2mm/min"
104.5,.124,99.15,8.6871,0,500,"0.2mm/min"
105,.124,99.08,8.6871,0,500,"0.2mm/min"
105.5,.124,99.02,8.6871,0,500,"0.2mm/min"
106,.124,98.97,8.6871,0,500,"0.2mm/min"
106.5,.124,98.91,8.6871,0,500,"0.2mm/min"
107,.124,98.86,8.6871,0,500,"0.2mm/min"
107.5,.124,98.81,8.6872,0,500,"0.2mm/min"
108,.124,98.76,8.6871,0,500,"0.2mm/min"
108.5,.124,98.71,8.6872,0,500,"0.2mm/min"
109,.124,98.67,8.6871,0,500,"0.2mm/min"
109.5,.124,98.62,8.6872,0,500,"0.2mm/min"
110,.124,98.58,8.6873,0,500,"0.2mm/min"
110.5,.124,98.53,8.6871,0,500,"0.2mm/min"
111,.124,98.49,8.6872,0,500,"0.2mm/min"
111.5,.124,98.44,8.6871,0,500,"0.2mm/min"
112,.124,98.41,8.6872,0,500,"0.2mm/min"
112.5,.124,98.36,8.6873,0,500,"0.2mm/min"
113,.124,98.33,8.6871,0,500,"0.2mm/min"
113.5,.124,98.29,8.6873,0,500,"0.2mm/min"
114,.124,98.26,8.6872,0,500,"0.2mm/min"
114.5,.124,98.22,8.6872,0,500,"0.2mm/min"
115,.124,98.19,8.6873,0,500,"0.2mm/min"
115.5,.124,98.15,8.6872,0,500,"0.2mm/min"
116,.124,98.12,8.6873,0,500,"0.2mm/min"
116.5,.124,98.08,8.6873,0,500,"0.2mm/min"
117,.124,98.05,8.6871,0,500,"0.2mm/min"
117.5,.124,98.02,8.6873,0,500,"0.2mm/min"
118,.124,97.99,8.6872,0,500,"0.2mm/min"
118.5,.124,97.97,8.6872,0,500,"0.2mm/min"
119,.124,97.94,8.6872,0,500,"0.2mm/min"
119.5,.124,97.9,8.6871,0,500,"0.2mm/min"
120,.124,97.88,8.6873,0,500,"0.2mm/min"
120.5,.124,97.85,8.6872,0,500,"0.2mm/min"
121,.124,97.82,8.6872,0,500,"0.2mm/min"
121.5,.124,97.79,8.6872,0,500,"0.2mm/min"
122,.124,97.77,8.6873,2,500,"0.2mm/min"
122.5,.124,97.77,8.6876,0,500,"0.2mm/min"
123,.124,97.75,8.6875,0,500,"0.2mm/min"
123.5,.124,97.74,8.6875,0,500,"0.2mm/min"
124,.124,97.72,8.6876,0,500,"0.2mm/min"
124.5,.124,97.68,8.6874,0,500,"0.2mm/min"
125,.124,97.63,8.6871,0,500,"0.2mm/min"
125.5,.125,97.62,8.6867,0,500,"0.2mm/min"
126,.125,97.75,8.6864,0,500,"0.2mm/min"
126.5,.125,97.96,8.686,0,500,"0.2mm/min"
127,.126,98.26,8.6858,0,500,"0.2mm/min"
127.5,.126,98.63,8.6857,0,500,"0.2mm/min"
128,.126,99.06,8.6851,0,500,"0.2mm/min"
128.5,.127,99.56,8.6847,0,500,"0.2mm/min"
129,.127,100.11,8.6842,0,500,"0.2mm/min"
129.5,.128,100.74,8.6833,0,500,"0.2mm/min"
130,.129,101.39,8.6826,0,500,"0.2mm/min"
130.5,.13,102.11,8.6817,0,500,"0.2mm/min"
131,.13,102.84,8.6811,0,500,"0.2mm/min"
131.5,.131,103.62,8.6803,0,500,"0.2mm/min"
132,.132,104.39,8.6796,0,500,"0.2mm/min"
132.5,.133,105.23,8.6786,0,500,"0.2mm/min"
133,.133,106.14,8.6781,0,500,"0.2mm/min"
133.5,.134,107.02,8.6771,0,500,"0.2mm/min"
134,.135,107.95,8.6762,0,500,"0.2mm/min"
134.5,.136,108.94,8.6754,0,500,"0.2mm/min"
135,.137,110.03,8.6744,0,500,"0.2mm/min"
135.5,.138,111.17,8.6732,0,500,"0.2mm/min"
136,.139,112.28,8.6719,0,500,"0.2mm/min"
136.5,.14,113.43,8.6709,0,500,"0.2mm/min"
137,.142,114.6,8.6694,0,500,"0.2mm/min"
137.5,.143,115.75,8.6685,0,500,"0.2mm/min"
138,.144,116.89,8.6673,0,500,"0.2mm/min"
138.5,.145,118.11,8.6665,0,500,"0.2mm/min"
139,.146,119.4,8.6656,0,500,"0.2mm/min"
139.5,.147,120.72,8.6647,0,500,"0.2mm/min"
140,.148,122.06,8.6635,0,500,"0.2mm/min"
140.5,.149,123.38,8.6623,0,500,"0.2mm/min"
141,.15,124.65,8.6612,0,500,"0.2mm/min"
141.5,.151,126.01,8.6599,0,500,"0.2mm/min"
142,.153,127.45,8.6586,0,500,"0.2mm/min"
142.5,.154,128.87,8.6573,0,500,"0.2mm/min"
143,.155,130.37,8.6565,0,500,"0.2mm/min"
143.5,.156,131.89,8.6556,0,500,"0.2mm/min"
144,.157,133.35,8.6544,0,500,"0.2mm/min"
144.5,.158,134.82,8.653,0,500,"0.2mm/min"
145,.159,136.23,8.6518,0,500,"0.2mm/min"
145.5,.16,137.7,8.6509,0,500,"0.2mm/min"
146,.162,139.27,8.6496,0,500,"0.2mm/min"
146.5,.163,140.84,8.6483,0,500,"0.2mm/min"
147,.165,142.44,8.6464,0,500,"0.2mm/min"
147.5,.167,144.06,8.6446,0,500,"0.2mm/min"
148,.168,145.61,8.6433,0,500,"0.2mm/min"
148.5,.169,147.16,8.6422,0,500,"0.2mm/min"
149,.17,148.74,8.6411,0,500,"0.2mm/min"
149.5,.172,150.17,8.6397,1,500,"0.2mm/min"
150,.172,150.38,8.6394,0,500,"0.2mm/min"
150.5,.172,150.2,8.6395,0,500,"0.2mm/min"
151,.172,150.04,8.6395,0,500,"0.2mm/min"
151.5,.172,149.91,8.6396,0,500,"0.2mm/min"
152,.172,149.79,8.6395,0,500,"0.2mm/min"
152.5,.172,149.68,8.6396,0,500,"0.2mm/min"
153,.172,149.59,8.6396,0,500,"0.2mm/min"
153.5,.172,149.49,8.6396,0,500,"0.2mm/min"
154,.172,149.4,8.6396,0,500,"0.2mm/min"
154.5,.172,149.31,8.6395,0,500,"0.2mm/min"
155,.172,149.23,8.6396,0,500,"0.2mm/min"
155.5,.172,149.14,8.6395,0,500,"0.2mm/min"
156,.172,149.07,8.6396,0,500,"0.2mm/min"
156.5,.172,149,8.6396,0,500,"0.2mm/min"
157,.172,148.93,8.6396,0,500,"0.2mm/min"
157.5,.172,148.86,8.6395,0,500,"0.2mm/min"
158,.172,148.79,8.6395,0,500,"0.2mm/min"
158.5,.172,148.73,8.6396,0,500,"0.2mm/min"
159,.172,148.67,8.6395,0,500,"0.2mm/min"
159.5,.172,148.62,8.6396,0,500,"0.2mm/min"
160,.172,148.55,8.6395,0,500,"0.2mm/min"
160.5,.172,148.49,8.6395,0,500,"0.2mm/min"
161,.172,148.44,8.6395,0,500,"0.2mm/min"
161.5,.172,148.38,8.6395,0,500,"0.2mm/min"
162,.172,148.33,8.6396,0,500,"0.2mm/min"
162.5,.172,148.28,8.6395,0,500,"0.2mm/min"
163,.172,148.24,8.6396,0,500,"0.2mm/min"
163.5,.172,148.19,8.6395,0,500,"0.2mm/min"
164,.172,148.14,8.6396,0,500,"0.2mm/min"
164.5,.172,148.09,8.6395,0,500,"0.2mm/min"
165,.172,148.04,8.6394,0,500,"0.2mm/min"
165.5,.172,147.99,8.6396,0,500,"0.2mm/min"
166,.172,147.95,8.6395,0,500,"0.2mm/min"
166.5,.172,147.91,8.6396,0,500,"0.2mm/min"
167,.172,147.86,8.6395,0,500,"0.2mm/min"
167.5,.172,147.82,8.6395,0,500,"0.2mm/min"
168,.172,147.78,8.6396,0,500,"0.2mm/min"
168.5,.172,147.74,8.6395,0,500,"0.2mm/min"
169,.172,147.7,8.6396,0,500,"0.2mm/min"
169.5,.172,147.66,8.6395,0,500,"0.2mm/min"
170,.172,147.62,8.6397,0,500,"0.2mm/min"
170.5,.172,147.59,8.6395,0,500,"0.2mm/min"
171,.172,147.55,8.6396,0,500,"0.2mm/min"
171.5,.172,147.5,8.6395,0,500,"0.2mm/min"
172,.172,147.47,8.6395,0,500,"0.2mm/min"
172.5,.172,147.44,8.6395,0,500,"0.2mm/min"
173,.172,147.4,8.6395,0,500,"0.2mm/min"
173.5,.172,147.37,8.6396,0,500,"0.2mm/min"
174,.172,147.33,8.6396,2,500,"0.2mm/min"
174.5,.172,147.34,8.6398,0,500,"0.2mm/min"
175,.172,147.32,8.6398,0,500,"0.2mm/min"
175.5,.172,147.3,8.6398,0,500,"0.2mm/min"
176,.172,147.27,8.6398,0,500,"0.2mm/min"
176.5,.172,147.25,8.6398,0,500,"0.2mm/min"
177,.171,147.24,8.6399,0,500,"0.2mm/min"
177.5,.172,147.21,8.6397,0,500,"0.2mm/min"
178,.172,147.21,8.6397,0,500,"0.2mm/min"
178.5,.172,147.34,8.6395,0,500,"0.2mm/min"
179,.172,147.57,8.6394,0,500,"0.2mm/min"
179.5,.172,147.89,8.6391,0,500,"0.2mm/min"
180,.173,148.31,8.6386,0,500,"0.2mm/min"
180.5,.173,148.76,8.6379,0,500,"0.2mm/min"
181,.174,149.24,8.6376,0,500,"0.2mm/min"
181.5,.174,149.83,8.6374,0,500,"0.2mm/min"
182,.175,150.45,8.6367,0,500,"0.2mm/min"
182.5,.175,151.18,8.6362,0,500,"0.2mm/min"
183,.176,151.97,8.6354,0,500,"0.2mm/min"
183.5,.177,152.83,8.6348,0,500,"0.2mm/min"
184,.177,153.67,8.6343,0,500,"0.2mm/min"
184.5,.178,154.6,8.6336,0,500,"0.2mm/min"
185,.179,155.58,8.6327,0,500,"0.2mm/min"
185.5,.179,156.61,8.632,0,500,"0.2mm/min"
186,.18,157.66,8.6313,0,500,"0.2mm/min"
186.5,.181,158.71,8.6308,0,500,"0.2mm/min"
187,.182,159.78,8.6297,0,500,"0.2mm/min"
187.5,.183,161,8.6286,0,500,"0.2mm/min"
188,.184,162.18,8.6275,0,500,"0.2mm/min"
188.5,.185,163.33,8.6265,0,500,"0.2mm/min"
189,.186,164.55,8.6255,0,500,"0.2mm/min"
189.5,.187,165.85,8.6244,0,500,"0.2mm/min"
190,.188,167.1,8.623,0,500,"0.2mm/min"
190.5,.19,168.35,8.6218,0,500,"0.2mm/min"
191,.191,169.73,8.6206,1,500,"0.2mm/min"
191.5,.191,170.33,8.6202,0,500,"0.2mm/min"
192,.191,170.17,8.6205,0,500,"0.2mm/min"
192.5,.191,170.05,8.6205,0,500,"0.2mm/min"
193,.191,169.95,8.6206,0,500,"0.2mm/min"
193.5,.191,169.85,8.6205,0,500,"0.2mm/min"
194,.191,169.76,8.6206,0,500,"0.2mm/min"
194.5,.191,169.69,8.6206,0,500,"0.2mm/min"
195,.191,169.61,8.6206,0,500,"0.2mm/min"
195.5,.191,169.55,8.6205,0,500,"0.2mm/min"
196,.191,169.49,8.6206,0,500,"0.2mm/min"
196.5,.191,169.42,8.6206,0,500,"0.2mm/min"
197,.191,169.36,8.6207,0,500,"0.2mm/min"
197.5,.191,169.3,8.6206,0,500,"0.2mm/min"
198,.191,169.24,8.6206,0,500,"0.2mm/min"
198.5,.191,169.19,8.6205,0,500,"0.2mm/min"
199,.191,169.13,8.6206,0,500,"0.2mm/min"
199.5,.191,169.08,8.6205,0,500,"0.2mm/min"
200,.191,169.03,8.6206,0,500,"0.2mm/min"
200.5,.191,168.99,8.6205,0,500,"0.2mm/min"
201,.191,168.94,8.6206,0,500,"0.2mm/min"
201.5,.191,168.89,8.6205,0,500,"0.2mm/min"
202,.191,168.85,8.6206,0,500,"0.2mm/min"
202.5,.191,168.81,8.6205,0,500,"0.2mm/min"
203,.191,168.77,8.6206,0,500,"0.2mm/min"
203.5,.191,168.73,8.6206,0,500,"0.2mm/min"
204,.191,168.69,8.6206,0,500,"0.2mm/min"
204.5,.191,168.64,8.6206,0,500,"0.2mm/min"
205,.191,168.61,8.6206,0,500,"0.2mm/min"
205.5,.191,168.57,8.6206,0,500,"0.2mm/min"
206,.191,168.52,8.6206,0,500,"0.2mm/min"
206.5,.191,168.48,8.6206,0,500,"0.2mm/min"
207,.191,168.44,8.6206,0,500,"0.2mm/min"
207.5,.191,168.4,8.6206,0,500,"0.2mm/min"
208,.191,168.37,8.6207,0,500,"0.2mm/min"
208.5,.191,168.34,8.6207,0,500,"0.2mm/min"
209,.191,168.3,8.6206,0,500,"0.2mm/min"
209.5,.191,168.27,8.6207,0,500,"0.2mm/min"
210,.191,168.24,8.6207,0,500,"0.2mm/min"
210.5,.191,168.2,8.6208,0,500,"0.2mm/min"
211,.191,168.16,8.6207,0,500,"0.2mm/min"
211.5,.191,168.14,8.6207,0,500,"0.2mm/min"
212,.191,168.1,8.6206,0,500,"0.2mm/min"
212.5,.191,168.07,8.6207,0,500,"0.2mm/min"
213,.191,168.04,8.6207,0,500,"0.2mm/min"
213.5,.191,168.01,8.6207,0,500,"0.2mm/min"
214,.191,167.98,8.6206,0,500,"0.2mm/min"
214.5,.191,167.95,8.6207,0,500,"0.2mm/min"
215,.191,167.92,8.6207,0,500,"0.2mm/min"
215.5,.191,167.89,8.6207,0,500,"0.2mm/min"
216,.191,167.86,8.6206,0,500,"0.2mm/min"
216.5,.191,167.83,8.6207,0,500,"0.2mm/min"
217,.191,167.8,8.6207,0,500,"0.2mm/min"
217.5,.191,167.77,8.6207,0,500,"0.2mm/min"
218,.191,167.74,8.6206,0,500,"0.2mm/min"
218.5,.191,167.71,8.6207,0,500,"0.2mm/min"
219,.191,167.69,8.6206,0,500,"0.2mm/min"
219.5,.191,167.66,8.6207,0,500,"0.2mm/min"
220,.191,167.63,8.6206,0,500,"0.2mm/min"
220.5,.191,167.61,8.6207,0,500,"0.2mm/min"
221,.191,167.58,8.6206,0,500,"0.2mm/min"
221.5,.191,167.55,8.6207,0,500,"0.2mm/min"
222,.191,167.53,8.6206,0,500,"0.2mm/min"
222.5,.191,167.5,8.6208,0,500,"0.2mm/min"
223,.191,167.47,8.6206,0,500,"0.2mm/min"
223.5,.191,167.45,8.6207,0,500,"0.2mm/min"
224,.191,167.42,8.6206,0,500,"0.2mm/min"
224.5,.191,167.4,8.6208,0,500,"0.2mm/min"
225,.191,167.38,8.6208,0,500,"0.2mm/min"
225.5,.191,167.35,8.6207,0,500,"0.2mm/min"
226,.191,167.32,8.6207,0,500,"0.2mm/min"
226.5,.191,167.3,8.6207,0,500,"0.2mm/min"
227,.191,167.27,8.6207,0,500,"0.2mm/min"
227.5,.191,167.25,8.6207,0,500,"0.2mm/min"
228,.191,167.22,8.6208,0,500,"0.2mm/min"
228.5,.191,167.21,8.6207,0,500,"0.2mm/min"
229,.191,167.18,8.6208,0,500,"0.2mm/min"
229.5,.191,167.15,8.6206,0,500,"0.2mm/min"
230,.191,167.13,8.6208,0,500,"0.2mm/min"
230.5,.191,167.11,8.6207,0,500,"0.2mm/min"
231,.191,167.09,8.6208,0,500,"0.2mm/min"
231.5,.191,167.06,8.6207,0,500,"0.2mm/min"
232,.191,167.04,8.6207,0,500,"0.2mm/min"
232.5,.191,167.01,8.6207,0,500,"0.2mm/min"
233,.191,166.98,8.6206,0,500,"0.2mm/min"
233.5,.191,166.97,8.6208,0,500,"0.2mm/min"
234,.191,166.94,8.6207,0,500,"0.2mm/min"
234.5,.191,166.92,8.6207,0,500,"0.2mm/min"
235,.191,166.9,8.6207,0,500,"0.2mm/min"
235.5,.191,166.88,8.6208,0,500,"0.2mm/min"
236,.191,166.86,8.6207,0,500,"0.2mm/min"
236.5,.191,166.84,8.6208,0,500,"0.2mm/min"
237,.191,166.81,8.6207,0,500,"0.2mm/min"
237.5,.191,166.79,8.6208,0,500,"0.2mm/min"
238,.191,166.77,8.6207,0,500,"0.2mm/min"
238.5,.191,166.74,8.6208,0,500,"0.2mm/min"
239,.191,166.71,8.6207,0,500,"0.2mm/min"
239.5,.191,166.69,8.6208,0,500,"0.2mm/min"
240,.191,166.67,8.6207,0,500,"0.2mm/min"
240.5,.191,166.65,8.6208,0,500,"0.2mm/min"
241,.191,166.63,8.6208,0,500,"0.2mm/min"
241.5,.191,166.61,8.6208,0,500,"0.2mm/min"
242,.191,166.59,8.6208,0,500,"0.2mm/min"
242.5,.191,166.57,8.6208,0,500,"0.2mm/min"
243,.191,166.54,8.6208,0,500,"0.2mm/min"
243.5,.191,166.53,8.6208,0,500,"0.2mm/min"
244,.191,166.51,8.6208,0,500,"0.2mm/min"
244.5,.191,166.48,8.6207,0,500,"0.2mm/min"
245,.191,166.46,8.6208,0,500,"0.2mm/min"
245.5,.191,166.44,8.6207,0,500,"0.2mm/min"
246,.191,166.42,8.6207,0,500,"0.2mm/min"
246.5,.191,166.4,8.6208,0,500,"0.2mm/min"
247,.191,166.37,8.6206,0,500,"0.2mm/min"
247.5,.191,166.36,8.6208,0,500,"0.2mm/min"
248,.191,166.33,8.6207,0,500,"0.2mm/min"
248.5,.191,166.32,8.6207,0,500,"0.2mm/min"
249,.191,166.3,8.6207,0,500,"0.2mm/min"
249.5,.191,166.29,8.6206,0,500,"0.2mm/min"
250,.191,166.26,8.6208,0,500,"0.2mm/min"
250.5,.191,166.25,8.6207,0,500,"0.2mm/min"
251,.191,166.23,8.6207,0,500,"0.2mm/min"
251.5,.191,166.21,8.6207,0,500,"0.2mm/min"
252,.191,166.19,8.6207,0,500,"0.2mm/min"
252.5,.191,166.18,8.6208,0,500,"0.2mm/min"
253,.191,166.16,8.6207,0,500,"0.2mm/min"
253.5,.191,166.15,8.6208,0,500,"0.2mm/min"
254,.191,166.13,8.6207,0,500,"0.2mm/min"
254.5,.191,166.11,8.6208,0,500,"0.2mm/min"
255,.191,166.09,8.6207,0,500,"0.2mm/min"
255.5,.191,166.08,8.6208,2,500,"0.2mm/min"
256,.19,166.08,8.6209,0,500,"0.2mm/min"
256.5,.191,166.07,8.6207,0,500,"0.2mm/min"
257,.19,166.06,8.6209,0,500,"0.2mm/min"
257.5,.191,166.07,8.6208,0,500,"0.2mm/min"
258,.19,166.08,8.621,0,500,"0.2mm/min"
258.5,.191,166.07,8.6208,0,500,"0.2mm/min"
259,.19,166.05,8.621,0,500,"0.2mm/min"
259.5,.19,166.04,8.6209,0,500,"0.2mm/min"
260,.19,166.03,8.621,0,500,"0.2mm/min"
260.5,.19,166.01,8.6209,0,500,"0.2mm/min"
261,.19,165.99,8.621,0,500,"0.2mm/min"
261.5,.19,165.96,8.6211,0,500,"0.2mm/min"
262,.19,165.7,8.6216,0,500,"0.2mm/min"
262.5,.189,165.13,8.6223,0,500,"0.2mm/min"
263,.188,164.48,8.6231,0,500,"0.2mm/min"
263.5,.187,163.7,8.6241,0,500,"0.2mm/min"
264,.186,162.84,8.6254,0,500,"0.2mm/min"
264.5,.185,161.95,8.6263,0,500,"0.2mm/min"
265,.184,161.01,8.6272,0,500,"0.2mm/min"
265.5,.183,160.09,8.628,0,500,"0.2mm/min"
266,.183,159.04,8.6287,0,500,"0.2mm/min"
266.5,.181,157.94,8.6302,0,500,"0.2mm/min"
267,.18,156.83,8.6316,0,500,"0.2mm/min"
267.5,.179,155.74,8.6325,0,500,"0.2mm/min"
268,.178,154.61,8.6331,0,500,"0.2mm/min"
268.5,.177,153.36,8.6341,0,500,"0.2mm/min"
269,.176,152.06,8.6349,0,500,"0.2mm/min"
269.5,.176,150.84,8.6357,0,500,"0.2mm/min"
270,.175,149.77,8.6364,1,500,"0.2mm/min"
270.5,.175,149.66,8.6364,0,500,"0.2mm/min"
271,.175,149.72,8.6364,0,500,"0.2mm/min"
271.5,.175,149.76,8.6365,0,500,"0.2mm/min"
272,.175,149.79,8.6364,0,500,"0.2mm/min"
272.5,.175,149.82,8.6365,0,500,"0.2mm/min"
273,.175,149.84,8.6364,0,500,"0.2mm/min"
273.5,.175,149.86,8.6365,0,500,"0.2mm/min"
274,.175,149.88,8.6365,0,500,"0.2mm/min"
274.5,.175,149.89,8.6364,0,500,"0.2mm/min"
275,.175,149.9,8.6365,0,500,"0.2mm/min"
275.5,.175,149.91,8.6364,0,500,"0.2mm/min"
276,.175,149.92,8.6365,0,500,"0.2mm/min"
276.5,.175,149.92,8.6364,0,500,"0.2mm/min"
277,.175,149.93,8.6364,0,500,"0.2mm/min"
277.5,.175,149.94,8.6364,0,500,"0.2mm/min"
278,.175,149.94,8.6363,0,500,"0.2mm/min"
278.5,.175,149.94,8.6365,0,500,"0.2mm/min"
279,.175,149.94,8.6364,0,500,"0.2mm/min"
279.5,.175,149.94,8.6364,0,500,"0.2mm/min"
280,.175,149.94,8.6365,0,500,"0.2mm/min"
280.5,.175,149.94,8.6364,0,500,"0.2mm/min"
281,.175,149.94,8.6365,0,500,"0.2mm/min"
281.5,.175,149.94,8.6364,0,500,"0.2mm/min"
282,.175,149.94,8.6364,0,500,"0.2mm/min"
282.5,.175,149.94,8.6365,0,500,"0.2mm/min"
283,.175,149.93,8.6364,0,500,"0.2mm/min"
283.5,.175,149.93,8.6364,0,500,"0.2mm/min"
284,.175,149.93,8.6365,0,500,"0.2mm/min"
284.5,.175,149.93,8.6364,0,500,"0.2mm/min"
285,.175,149.92,8.6364,0,500,"0.2mm/min"
285.5,.175,149.92,8.6365,0,500,"0.2mm/min"
286,.175,149.92,8.6364,0,500,"0.2mm/min"
286.5,.175,149.92,8.6364,0,500,"0.2mm/min"
287,.175,149.91,8.6364,0,500,"0.2mm/min"
287.5,.175,149.91,8.6364,0,500,"0.2mm/min"
288,.175,149.9,8.6365,0,500,"0.2mm/min"
288.5,.175,149.9,8.6364,0,500,"0.2mm/min"
289,.175,149.89,8.6365,0,500,"0.2mm/min"
289.5,.175,149.88,8.6364,0,500,"0.2mm/min"
290,.175,149.89,8.6364,0,500,"0.2mm/min"
290.5,.175,149.88,8.6365,0,500,"0.2mm/min"
291,.175,149.87,8.6364,0,500,"0.2mm/min"
291.5,.175,149.87,8.6364,0,500,"0.2mm/min"
292,.175,149.86,8.6365,0,500,"0.2mm/min"
292.5,.175,149.86,8.6364,0,500,"0.2mm/min"
293,.175,149.85,8.6364,0,500,"0.2mm/min"
293.5,.175,149.85,8.6364,0,500,"0.2mm/min"
294,.175,149.84,8.6364,0,500,"0.2mm/min"
294.5,.175,149.83,8.6364,2,500,"0.2mm/min"
295,.175,149.82,8.6363,0,500,"0.2mm/min"
295.5,.175,149.81,8.6362,0,500,"0.2mm/min"
296,.175,149.81,8.6364,0,500,"0.2mm/min"
296.5,.175,149.8,8.6364,0,500,"0.2mm/min"
297,.175,149.79,8.6362,0,500,"0.2mm/min"
297.5,.175,149.78,8.6364,0,500,"0.2mm/min"
298,.175,149.69,8.6364,0,500,"0.2mm/min"
298.5,.175,149.48,8.6366,0,500,"0.2mm/min"
299,.174,149.13,8.6371,0,500,"0.2mm/min"
299.5,.174,148.69,8.6374,0,500,"0.2mm/min"
300,.173,148.19,8.6379,0,500,"0.2mm/min"
300.5,.173,147.59,8.6386,0,500,"0.2mm/min"
301,.172,146.98,8.6389,0,500,"0.2mm/min"
301.5,.172,146.31,8.6393,0,500,"0.2mm/min"
302,.171,145.57,8.6399,0,500,"0.2mm/min"
302.5,.171,144.72,8.6403,0,500,"0.2mm/min"
303,.17,143.86,8.641,0,500,"0.2mm/min"
303.5,.17,142.95,8.6416,0,500,"0.2mm/min"
304,.169,142.05,8.6422,0,500,"0.2mm/min"
304.5,.168,141.06,8.6429,0,500,"0.2mm/min"
305,.168,140.02,8.6438,0,500,"0.2mm/min"
305.5,.167,138.91,8.6445,0,500,"0.2mm/min"
306,.165,137.79,8.6459,0,500,"0.2mm/min"
306.5,.164,136.66,8.6474,0,500,"0.2mm/min"
307,.163,135.44,8.6488,0,500,"0.2mm/min"
307.5,.161,134.22,8.65,0,500,"0.2mm/min"
308,.16,133.05,8.6509,0,500,"0.2mm/min"
308.5,.16,131.89,8.6516,0,500,"0.2mm/min"
309,.159,130.56,8.6526,0,500,"0.2mm/min"
309.5,.158,129.24,8.6533,0,500,"0.2mm/min"
310,.157,127.95,8.6544,0,500,"0.2mm/min"
310.5,.156,126.63,8.6558,0,500,"0.2mm/min"
311,.154,125.18,8.6569,0,500,"0.2mm/min"
311.5,.153,123.78,8.6584,0,500,"0.2mm/min"
312,.152,122.36,8.6594,0,500,"0.2mm/min"
312.5,.151,120.92,8.6604,0,500,"0.2mm/min"
313,.15,119.56,8.6612,0,500,"0.2mm/min"
313.5,.149,118.12,8.6621,0,500,"0.2mm/min"
314,.148,116.64,8.6634,0,500,"0.2mm/min"
314.5,.147,115.27,8.6643,0,500,"0.2mm/min"
315,.146,113.86,8.6653,0,500,"0.2mm/min"
315.5,.145,112.42,8.6662,0,500,"0.2mm/min"
316,.144,111.04,8.667,0,500,"0.2mm/min"
316.5,.143,109.61,8.6682,0,500,"0.2mm/min"
317,.142,108.14,8.6694,0,500,"0.2mm/min"
317.5,.14,106.72,8.6709,0,500,"0.2mm/min"
318,.139,105.23,8.6723,0,500,"0.2mm/min"
318.5,.138,103.75,8.6738,0,500,"0.2mm/min"
319,.136,102.33,8.6749,0,500,"0.2mm/min"
319.5,.135,100.92,8.6762,0,500,"0.2mm/min"
320,.134,99.75,8.6771,1,500,"0.2mm/min"
320.5,.134,99.74,8.6773,0,500,"0.2mm/min"
321,.134,99.86,8.6772,0,500,"0.2mm/min"
321.5,.134,99.96,8.6772,0,500,"0.2mm/min"
322,.134,100.04,8.6772,0,500,"0.2mm/min"
322.5,.134,100.12,8.6772,0,500,"0.2mm/min"
323,.134,100.19,8.6772,0,500,"0.2mm/min"
323.5,.134,100.26,8.6771,0,500,"0.2mm/min"
324,.134,100.32,8.6772,0,500,"0.2mm/min"
324.5,.134,100.37,8.6771,0,500,"0.2mm/min"
325,.134,100.42,8.6772,0,500,"0.2mm/min"
325.5,.134,100.47,8.6771,0,500,"0.2mm/min"
326,.134,100.51,8.6771,0,500,"0.2mm/min"
326.5,.134,100.55,8.6771,0,500,"0.2mm/min"
327,.134,100.6,8.6772,0,500,"0.2mm/min"
327.5,.134,100.64,8.6772,0,500,"0.2mm/min"
328,.134,100.68,8.6772,0,500,"0.2mm/min"
328.5,.134,100.71,8.6771,0,500,"0.2mm/min"
329,.134,100.75,8.6772,0,500,"0.2mm/min"
329.5,.134,100.78,8.6772,0,500,"0.2mm/min"
330,.134,100.81,8.6772,0,500,"0.2mm/min"
330.5,.134,100.84,8.6772,0,500,"0.2mm/min"
331,.134,100.87,8.6771,0,500,"0.2mm/min"
331.5,.134,100.9,8.6772,0,500,"0.2mm/min"
332,.134,100.93,8.6772,0,500,"0.2mm/min"
332.5,.134,100.95,8.6772,0,500,"0.2mm/min"
333,.134,100.97,8.6772,0,500,"0.2mm/min"
333.5,.134,101,8.6772,0,500,"0.2mm/min"
334,.134,101.02,8.6773,0,500,"0.2mm/min"
334.5,.134,101.04,8.6771,0,500,"0.2mm/min"
335,.134,101.06,8.6772,0,500,"0.2mm/min"
335.5,.134,101.09,8.6771,0,500,"0.2mm/min"
336,.134,101.11,8.6772,0,500,"0.2mm/min"
336.5,.134,101.13,8.6772,0,500,"0.2mm/min"
337,.134,101.14,8.6772,0,500,"0.2mm/min"
337.5,.134,101.16,8.6772,0,500,"0.2mm/min"
338,.134,101.18,8.6771,0,500,"0.2mm/min"
338.5,.134,101.2,8.6772,0,500,"0.2mm/min"
339,.134,101.22,8.6771,0,500,"0.2mm/min"
339.5,.134,101.23,8.6772,0,500,"0.2mm/min"
340,.134,101.25,8.6771,0,500,"0.2mm/min"
340.5,.134,101.26,8.6772,0,500,"0.2mm/min"
341,.134,101.27,8.6772,0,500,"0.2mm/min"
341.5,.134,101.3,8.6772,0,500,"0.2mm/min"
342,.134,101.3,8.6773,0,500,"0.2mm/min"
342.5,.134,101.32,8.6772,0,500,"0.2mm/min"
343,.134,101.34,8.6772,0,500,"0.2mm/min"
343.5,.134,101.34,8.6771,0,500,"0.2mm/min"
344,.134,101.36,8.6772,0,500,"0.2mm/min"
344.5,.134,101.37,8.6772,0,500,"0.2mm/min"
345,.134,101.38,8.677,0,500,"0.2mm/min"
345.5,.134,101.39,8.6772,0,500,"0.2mm/min"
346,.134,101.4,8.6771,0,500,"0.2mm/min"
346.5,.134,101.41,8.6772,0,500,"0.2mm/min"
347,.134,101.43,8.6772,0,500,"0.2mm/min"
347.5,.134,101.44,8.6771,0,500,"0.2mm/min"
348,.134,101.45,8.6772,0,500,"0.2mm/min"
348.5,.134,101.45,8.677,0,500,"0.2mm/min"
349,.134,101.46,8.6771,0,500,"0.2mm/min"
349.5,.134,101.47,8.677,0,500,"0.2mm/min"
350,.134,101.49,8.6771,0,500,"0.2mm/min"
350.5,.134,101.49,8.677,0,500,"0.2mm/min"
351,.134,101.5,8.677,0,500,"0.2mm/min"
351.5,.134,101.51,8.6771,0,500,"0.2mm/min"
352,.134,101.52,8.6771,0,500,"0.2mm/min"
352.5,.134,101.53,8.6772,0,500,"0.2mm/min"
353,.134,101.53,8.6771,0,500,"0.2mm/min"
353.5,.134,101.54,8.6772,0,500,"0.2mm/min"
354,.134,101.54,8.6772,0,500,"0.2mm/min"
354.5,.134,101.55,8.677,0,500,"0.2mm/min"
355,.134,101.56,8.677,2,500,"0.2mm/min"
355.5,.134,101.58,8.6771,0,500,"0.2mm/min"
356,.134,101.59,8.6771,0,500,"0.2mm/min"
356.5,.134,101.59,8.6771,0,500,"0.2mm/min"
357,.134,101.6,8.6772,0,500,"0.2mm/min"
357.5,.134,101.59,8.6771,0,500,"0.2mm/min"
358,.134,101.58,8.6773,0,500,"0.2mm/min"
358.5,.134,101.49,8.6773,0,500,"0.2mm/min"
359,.134,101.28,8.6775,0,500,"0.2mm/min"
359.5,.134,101.01,8.6777,0,500,"0.2mm/min"
360,.133,100.65,8.678,0,500,"0.2mm/min"
360.5,.133,100.16,8.6784,0,500,"0.2mm/min"
361,.133,99.66,8.6788,0,500,"0.2mm/min"
361.5,.132,99.03,8.6797,0,500,"0.2mm/min"
362,.131,98.41,8.6802,0,500,"0.2mm/min"
362.5,.131,97.73,8.6808,0,500,"0.2mm/min"
363,.13,97.08,8.6813,0,500,"0.2mm/min"
363.5,.129,96.31,8.6819,0,500,"0.2mm/min"
364,.129,95.48,8.6827,0,500,"0.2mm/min"
364.5,.128,94.64,8.6834,0,500,"0.2mm/min"
365,.127,93.77,8.6843,0,500,"0.2mm/min"
365.5,.127,92.94,8.6848,0,500,"0.2mm/min"
366,.126,92.04,8.6854,0,500,"0.2mm/min"
366.5,.125,91.15,8.6864,0,500,"0.2mm/min"
367,.125,90.3,8.6868,0,500,"0.2mm/min"
367.5,.124,89.4,8.6874,0,500,"0.2mm/min"
368,.123,88.39,8.6879,0,500,"0.2mm/min"
368.5,.123,87.43,8.6884,0,500,"0.2mm/min"
369,.122,86.48,8.6891,0,500,"0.2mm/min"
369.5,.122,85.48,8.6898,0,500,"0.2mm/min"
370,.121,84.44,8.6905,0,500,"0.2mm/min"
370.5,.12,83.47,8.6913,0,500,"0.2mm/min"
371,.119,82.42,8.692,0,500,"0.2mm/min"
371.5,.119,81.26,8.6928,0,500,"0.2mm/min"
372,.118,80.17,8.6936,0,500,"0.2mm/min"
372.5,.116,79.14,8.695,0,500,"0.2mm/min"
373,.115,78.1,8.696,0,500,"0.2mm/min"
373.5,.115,77.1,8.6967,0,500,"0.2mm/min"
374,.114,76.05,8.6977,0,500,"0.2mm/min"
374.5,.112,74.82,8.6989,0,500,"0.2mm/min"
375,.112,73.66,8.6998,0,500,"0.2mm/min"
375.5,.11,72.59,8.7012,0,500,"0.2mm/min"
376,.109,71.55,8.7022,0,500,"0.2mm/min"
376.5,.108,70.57,8.703,0,500,"0.2mm/min"
377,.107,69.5,8.7045,0,500,"0.2mm/min"
377.5,.106,68.26,8.7056,0,500,"0.2mm/min"
378,.105,67.11,8.7068,0,500,"0.2mm/min"
378.5,.103,65.84,8.7082,0,500,"0.2mm/min"
379,.102,64.56,8.7092,0,500,"0.2mm/min"
379.5,.101,63.41,8.7106,0,500,"0.2mm/min"
380,.1,62.25,8.7117,0,500,"0.2mm/min"
380.5,.099,61.16,8.7125,0,500,"0.2mm/min"
381,.098,60.15,8.7134,0,500,"0.2mm/min"
381.5,.097,59.07,8.7144,0,500,"0.2mm/min"
382,.096,57.96,8.7153,0,500,"0.2mm/min"
382.5,.095,56.79,8.7163,0,500,"0.2mm/min"
383,.094,55.65,8.7178,0,500,"0.2mm/min"
383.5,.092,54.6,8.7189,0,500,"0.2mm/min"
384,.091,53.61,8.72,0,500,"0.2mm/min"
384.5,.09,52.58,8.7209,0,500,"0.2mm/min"
385,.089,51.51,8.7221,0,500,"0.2mm/min"
385.5,.088,50.42,8.7234,0,500,"0.2mm/min"
386,.087,49.63,8.7243,1,500,"0.2mm/min"
386.5,.087,49.71,8.7244,0,500,"0.2mm/min"
387,.087,49.84,8.7244,0,500,"0.2mm/min"
387.5,.087,49.94,8.7244,0,500,"0.2mm/min"
388,.087,50.03,8.7242,0,500,"0.2mm/min"
388.5,.087,50.12,8.7244,0,500,"0.2mm/min"
389,.087,50.2,8.7244,0,500,"0.2mm/min"
389.5,.087,50.27,8.7243,0,500,"0.2mm/min"
390,.087,50.34,8.7244,0,500,"0.2mm/min"
390.5,.087,50.39,8.7244,0,500,"0.2mm/min"
391,.087,50.45,8.7244,0,500,"0.2mm/min"
391.5,.087,50.51,8.7245,0,500,"0.2mm/min"
392,.087,50.56,8.7244,0,500,"0.2mm/min"
392.5,.087,50.6,8.7244,0,500,"0.2mm/min"
393,.087,50.65,8.7244,0,500,"0.2mm/min"
393.5,.087,50.69,8.7243,0,500,"0.2mm/min"
394,.087,50.74,8.7244,0,500,"0.2mm/min"
394.5,.087,50.79,8.7245,0,500,"0.2mm/min"
395,.087,50.83,8.7244,0,500,"0.2mm/min"
395.5,.087,50.87,8.7243,0,500,"0.2mm/min"
396,.087,50.9,8.7244,0,500,"0.2mm/min"
396.5,.087,50.94,8.7243,0,500,"0.2mm/min"
397,.087,50.98,8.7244,0,500,"0.2mm/min"
397.5,.087,51.01,8.7244,0,500,"0.2mm/min"
398,.087,51.05,8.7243,0,500,"0.2mm/min"
398.5,.087,51.08,8.7245,0,500,"0.2mm/min"
399,.087,51.12,8.7244,0,500,"0.2mm/min"
399.5,.087,51.15,8.7244,0,500,"0.2mm/min"
400,.087,51.18,8.7244,0,500,"0.2mm/min"
400.5,.087,51.21,8.7243,0,500,"0.2mm/min"
401,.087,51.23,8.7244,0,500,"0.2mm/min"
401.5,.087,51.26,8.7244,0,500,"0.2mm/min"
402,.087,51.29,8.7243,0,500,"0.2mm/min"
402.5,.087,51.32,8.7245,0,500,"0.2mm/min"
403,.087,51.34,8.7244,0,500,"0.2mm/min"
403.5,.087,51.37,8.7243,0,500,"0.2mm/min"
404,.087,51.4,8.7245,0,500,"0.2mm/min"
404.5,.087,51.42,8.7244,0,500,"0.2mm/min"
405,.087,51.44,8.7244,0,500,"0.2mm/min"
405.5,.087,51.46,8.7245,0,500,"0.2mm/min"
406,.087,51.48,8.7244,0,500,"0.2mm/min"
406.5,.087,51.5,8.7245,0,500,"0.2mm/min"
407,.087,51.52,8.7246,0,500,"0.2mm/min"
407.5,.087,51.54,8.7244,0,500,"0.2mm/min"
408,.087,51.56,8.7244,0,500,"0.2mm/min"
408.5,.087,51.59,8.7245,0,500,"0.2mm/min"
409,.087,51.61,8.7244,0,500,"0.2mm/min"
409.5,.087,51.63,8.7244,0,500,"0.2mm/min"
410,.087,51.65,8.7246,0,500,"0.2mm/min"
410.5,.087,51.67,8.7245,0,500,"0.2mm/min"
411,.087,51.69,8.7244,0,500,"0.2mm/min"
411.5,.087,51.71,8.7245,0,500,"0.2mm/min"
412,.087,51.75,8.7243,2,500,"0.2mm/min"
412.5,.087,51.77,8.7244,0,500,"0.2mm/min"
413,.087,51.8,8.7245,0,500,"0.2mm/min"
413.5,.087,51.81,8.7244,0,500,"0.2mm/min"
414,.087,51.83,8.7244,0,500,"0.2mm/min"
414.5,.087,51.87,8.7245,0,500,"0.2mm/min"
415,.087,51.9,8.7245,0,500,"0.2mm/min"
415.5,.087,51.78,8.7246,0,500,"0.2mm/min"
416,.087,51.6,8.7248,0,500,"0.2mm/min"
416.5,.086,51.32,8.7252,0,500,"0.2mm/min"
417,.086,50.98,8.7254,0,500,"0.2mm/min"
417.5,.086,50.62,8.7256,0,500,"0.2mm/min"
418,.085,50.21,8.7261,0,500,"0.2mm/min"
418.5,.085,49.77,8.7265,0,500,"0.2mm/min"
419,.085,49.31,8.7268,0,500,"0.2mm/min"
419.5,.084,48.83,8.7273,0,500,"0.2mm/min"
420,.083,48.3,8.7281,0,500,"0.2mm/min"
420.5,.083,47.76,8.7286,0,500,"0.2mm/min"
421,.082,47.18,8.7296,0,500,"0.2mm/min"
421.5,.081,46.63,8.7306,0,500,"0.2mm/min"
422,.08,46.06,8.7315,0,500,"0.2mm/min"
422.5,.079,45.42,8.7323,0,500,"0.2mm/min"
423,.078,44.8,8.733,0,500,"0.2mm/min"
423.5,.077,44.14,8.7342,0,500,"0.2mm/min"
424,.077,43.47,8.7348,0,500,"0.2mm/min"
424.5,.076,42.83,8.7353,0,500,"0.2mm/min"
425,.075,42.11,8.736,0,500,"0.2mm/min"
425.5,.075,41.39,8.7366,0,500,"0.2mm/min"
426,.074,40.67,8.7371,0,500,"0.2mm/min"
426.5,.074,39.92,8.7378,0,500,"0.2mm/min"
427,.073,39.16,8.7385,0,500,"0.2mm/min"
427.5,.072,38.46,8.739,0,500,"0.2mm/min"
428,.072,37.75,8.7396,0,500,"0.2mm/min"
428.5,.071,37.04,8.7405,0,500,"0.2mm/min"
429,.07,36.26,8.7414,0,500,"0.2mm/min"
429.5,.069,35.46,8.7423,0,500,"0.2mm/min"
430,.068,34.73,8.7433,0,500,"0.2mm/min"
430.5,.067,34.03,8.744,0,500,"0.2mm/min"
431,.067,33.32,8.7447,0,500,"0.2mm/min"
431.5,.066,32.54,8.7458,0,500,"0.2mm/min"
432,.065,31.69,8.7468,0,500,"0.2mm/min"
432.5,.064,30.92,8.7478,0,500,"0.2mm/min"
433,.063,30.19,8.7488,0,500,"0.2mm/min"
433.5,.061,29.49,8.7499,0,500,"0.2mm/min"
434,.061,28.79,8.7505,0,500,"0.2mm/min"
434.5,.06,28.09,8.7513,0,500,"0.2mm/min"
435,.059,27.42,8.752,0,500,"0.2mm/min"
435.5,.059,26.74,8.7527,0,500,"0.2mm/min"
436,.058,26.07,8.7538,0,500,"0.2mm/min"
436.5,.057,25.34,8.7545,0,500,"0.2mm/min"
437,.056,24.59,8.7554,0,500,"0.2mm/min"
437.5,.055,23.89,8.7565,0,500,"0.2mm/min"
438,.054,23.25,8.7572,0,500,"0.2mm/min"
438.5,.053,22.58,8.758,0,500,"0.2mm/min"
439,.052,21.94,8.759,0,500,"0.2mm/min"
439.5,.052,21.26,8.7596,0,500,"0.2mm/min"
440,.051,20.54,8.7603,0,500,"0.2mm/min"
440.5,.05,19.82,8.7611,0,500,"0.2mm/min"
441,.05,19.01,8.7618,0,500,"0.2mm/min"
441.5,.048,18.17,8.7633,0,500,"0.2mm/min"
442,.047,17.33,8.7645,0,500,"0.2mm/min"
442.5,.046,16.48,8.7656,0,500,"0.2mm/min"
443,.045,15.66,8.7667,0,500,"0.2mm/min"
443.5,.043,14.74,8.7682,0,500,"0.2mm/min"
444,.041,13.83,8.7699,0,500,"0.2mm/min"
444.5,.04,12.93,8.7712,0,500,"0.2mm/min"
445,.038,12.09,8.7729,0,500,"0.2mm/min"
445.5,.037,11.27,8.7742,0,500,"0.2mm/min"
446,.036,10.38,8.7758,0,500,"0.2mm/min"
446.5,.034,9.56,8.7775,0,500,"0.2mm/min"
447,.032,8.79,8.779,0,500,"0.2mm/min"
447.5,.031,8.1,8.7806,0,500,"0.2mm/min"
448,.029,7.43,8.7822,0,500,"0.2mm/min"
448.5,.028,6.78,8.7835,0,500,"0.2mm/min"
449,.026,6.2,8.7852,0,500,"0.2mm/min"
449.5,.024,5.69,8.7869,0,500,"0.2mm/min"
450,.023,5.23,8.7884,0,500,"0.2mm/min"
450.5,.021,4.77,8.7903,0,500,"0.2mm/min"
451,.019,4.3,8.792,0,500,"0.2mm/min"
451.5,.018,3.93,8.7932,0,500,"0.2mm/min"
452,.016,3.6,8.795,0,500,"0.2mm/min"
452.5,.015,3.31,8.7964,0,500,"0.2mm/min"
453,.013,3.04,8.7981,1,500,"0.2mm/min"
453.5,.013,2.96,8.7985,0,500,"0.2mm/min"
454,.013,3.05,8.7986,0,500,"0.2mm/min"
454.5,.013,3.13,8.7985,0,500,"0.2mm/min"
455,.013,3.19,8.7986,0,500,"0.2mm/min"
455.5,.013,3.24,8.7985,0,500,"0.2mm/min"
456,.013,3.29,8.7987,0,500,"0.2mm/min"
456.5,.013,3.33,8.7985,0,500,"0.2mm/min"
457,.013,3.37,8.7986,0,500,"0.2mm/min"
457.5,.013,3.41,8.7985,0,500,"0.2mm/min"
458,.013,3.44,8.7987,0,500,"0.2mm/min"
458.5,.013,3.47,8.7986,0,500,"0.2mm/min"
459,.013,3.5,8.7986,0,500,"0.2mm/min"
459.5,.013,3.53,8.7986,0,500,"0.2mm/min"
460,.013,3.56,8.7985,0,500,"0.2mm/min"
460.5,.013,3.59,8.7986,0,500,"0.2mm/min"
461,.013,3.61,8.7986,0,500,"0.2mm/min"
461.5,.013,3.64,8.7987,0,500,"0.2mm/min"
462,.013,3.65,8.7986,0,500,"0.2mm/min"
462.5,.013,3.69,8.7986,0,500,"0.2mm/min"
463,.013,3.7,8.7986,0,500,"0.2mm/min"
463.5,.013,3.72,8.7986,0,500,"0.2mm/min"
464,.013,3.74,8.7987,0,500,"0.2mm/min"
464.5,.013,3.75,8.7985,0,500,"0.2mm/min"
465,.013,3.78,8.7986,0,500,"0.2mm/min"
465.5,.013,3.79,8.7985,0,500,"0.2mm/min"
466,.013,3.81,8.7986,0,500,"0.2mm/min"
466.5,.013,3.83,8.7986,0,500,"0.2mm/min"
467,.013,3.84,8.7985,0,500,"0.2mm/min"
467.5,.013,3.87,8.7986,0,500,"0.2mm/min"
468,.013,3.87,8.7986,0,500,"0.2mm/min"
468.5,.013,3.89,8.7986,0,500,"0.2mm/min"
469,.013,3.91,8.7987,0,500,"0.2mm/min"
469.5,.013,3.92,8.7985,0,500,"0.2mm/min"
470,.013,3.93,8.7986,0,500,"0.2mm/min"
470.5,.013,3.95,8.7987,0,500,"0.2mm/min"
471,.013,3.96,8.7986,0,500,"0.2mm/min"
471.5,.013,3.98,8.7986,0,500,"0.2mm/min"
472,.013,3.99,8.7987,0,500,"0.2mm/min"
472.5,.013,4.01,8.7987,0,500,"0.2mm/min"
473,.013,4.02,8.7987,0,500,"0.2mm/min"
473.5,.013,4.03,8.7988,0,500,"0.2mm/min"
474,.013,4.04,8.7987,0,500,"0.2mm/min"
474.5,.013,4.05,8.7986,0,500,"0.2mm/min"
475,.013,4.06,8.7987,0,500,"0.2mm/min"
475.5,.013,4.07,8.7987,0,500,"0.2mm/min"
476,.013,4.09,8.7986,0,500,"0.2mm/min"
476.5,.013,4.1,8.7987,0,500,"0.2mm/min"
477,.013,4.11,8.7986,0,500,"0.2mm/min"
477.5,.013,4.12,8.7987,0,500,"0.2mm/min"
478,.013,4.13,8.7987,0,500,"0.2mm/min"
478.5,.013,4.14,8.7986,0,500,"0.2mm/min"
479,.013,4.15,8.7988,0,500,"0.2mm/min"
479.5,.013,4.16,8.7987,0,500,"0.2mm/min"
480,.013,4.17,8.7986,0,500,"0.2mm/min"
