"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR5\GR5_4D_KIER_Z.MTR saved 6/29/2016 at 10:59:13"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 902"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 180.399999999998s"
"Max travel : 10.016mm"
"Max extension : 0.326mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.11,8.2182,2,200,"0.2mm/min"
.4,0,3.15,8.2184,0,200,"0.2mm/min"
.6,0,3.14,8.2184,0,200,"0.2mm/min"
.8,0,3.15,8.2183,0,200,"0.2mm/min"
1,0,3.15,8.2184,0,200,"0.2mm/min"
1.2,0,3.16,8.2184,0,200,"0.2mm/min"
1.4,0,3.24,8.2185,0,200,"0.2mm/min"
1.6,0,3.36,8.218,0,200,"0.2mm/min"
1.8,.001,3.46,8.2171,0,200,"0.2mm/min"
2,.002,3.57,8.2163,0,200,"0.2mm/min"
2.2,.002,3.66,8.2156,0,200,"0.2mm/min"
2.4,.003,3.77,8.2153,0,200,"0.2mm/min"
2.6,.004,3.87,8.2145,0,200,"0.2mm/min"
2.8,.005,3.98,8.2134,0,200,"0.2mm/min"
3,.005,4.05,8.2127,0,200,"0.2mm/min"
3.2,.006,4.15,8.212,0,200,"0.2mm/min"
3.4,.007,4.26,8.2112,0,200,"0.2mm/min"
3.6,.007,4.35,8.2107,0,200,"0.2mm/min"
3.8,.008,4.44,8.21,0,200,"0.2mm/min"
4,.009,4.55,8.2094,0,200,"0.2mm/min"
4.2,.009,4.63,8.2088,0,200,"0.2mm/min"
4.4,.01,4.73,8.2085,0,200,"0.2mm/min"
4.6,.01,4.83,8.2081,0,200,"0.2mm/min"
4.8,.011,4.91,8.2076,0,200,"0.2mm/min"
5,.012,5,8.2065,0,200,"0.2mm/min"
5.2,.013,5.12,8.2055,0,200,"0.2mm/min"
5.4,.013,5.21,8.2046,0,200,"0.2mm/min"
5.6,.014,5.3,8.204,0,200,"0.2mm/min"
5.8,.014,5.41,8.2036,0,200,"0.2mm/min"
6,.015,5.5,8.203,0,200,"0.2mm/min"
6.2,.016,5.59,8.2023,0,200,"0.2mm/min"
6.4,.016,5.69,8.2017,0,200,"0.2mm/min"
6.6,.017,5.81,8.2012,0,200,"0.2mm/min"
6.8,.018,5.9,8.2005,0,200,"0.2mm/min"
7,.018,6,8.1998,0,200,"0.2mm/min"
7.2,.019,6.1,8.1993,0,200,"0.2mm/min"
7.4,.019,6.22,8.1987,0,200,"0.2mm/min"
7.6,.02,6.31,8.198,0,200,"0.2mm/min"
7.8,.021,6.41,8.1968,0,200,"0.2mm/min"
8,.022,6.52,8.1961,0,200,"0.2mm/min"
8.2,.023,6.62,8.1953,0,200,"0.2mm/min"
8.4,.023,6.73,8.1948,0,200,"0.2mm/min"
8.6,.024,6.84,8.1941,0,200,"0.2mm/min"
8.8,.025,6.92,8.1935,0,200,"0.2mm/min"
9,.026,7.05,8.1925,0,200,"0.2mm/min"
9.2,.026,7.15,8.1918,0,200,"0.2mm/min"
9.4,.027,7.24,8.1911,0,200,"0.2mm/min"
9.6,.028,7.34,8.1905,0,200,"0.2mm/min"
9.8,.028,7.46,8.1901,0,200,"0.2mm/min"
10,.028,7.57,8.1897,0,200,"0.2mm/min"
10.2,.029,7.68,8.189,0,200,"0.2mm/min"
10.4,.03,7.78,8.1879,0,200,"0.2mm/min"
10.6,.031,7.89,8.1871,0,200,"0.2mm/min"
10.8,.031,7.98,8.1873,0,200,"0.2mm/min"
11,.031,8.09,8.1869,0,200,"0.2mm/min"
11.2,.032,8.2,8.186,0,200,"0.2mm/min"
11.4,.033,8.33,8.1853,0,200,"0.2mm/min"
11.6,.033,8.41,8.1851,0,200,"0.2mm/min"
11.8,.033,8.54,8.1847,0,200,"0.2mm/min"
12,.034,8.66,8.1841,0,200,"0.2mm/min"
12.2,.035,8.76,8.1831,0,200,"0.2mm/min"
12.4,.036,8.86,8.1823,0,200,"0.2mm/min"
12.6,.036,9,8.1817,0,200,"0.2mm/min"
12.8,.037,9.12,8.1809,0,200,"0.2mm/min"
13,.038,9.24,8.1801,0,200,"0.2mm/min"
13.2,.039,9.36,8.1796,0,200,"0.2mm/min"
13.4,.04,9.48,8.1786,0,200,"0.2mm/min"
13.6,.04,9.58,8.1777,0,200,"0.2mm/min"
13.8,.041,9.71,8.1769,0,200,"0.2mm/min"
14,.042,9.83,8.1764,0,200,"0.2mm/min"
14.2,.043,9.94,8.1754,0,200,"0.2mm/min"
14.4,.043,10.07,8.1747,0,200,"0.2mm/min"
14.6,.044,10.2,8.1745,0,200,"0.2mm/min"
14.8,.044,10.32,8.1741,0,200,"0.2mm/min"
15,.045,10.45,8.1732,0,200,"0.2mm/min"
15.2,.046,10.59,8.1722,0,200,"0.2mm/min"
15.4,.046,10.72,8.1717,0,200,"0.2mm/min"
15.6,.047,10.85,8.1714,0,200,"0.2mm/min"
15.8,.047,10.97,8.1709,0,200,"0.2mm/min"
16,.048,11.1,8.1704,0,200,"0.2mm/min"
16.2,.048,11.24,8.1699,0,200,"0.2mm/min"
16.4,.049,11.37,8.169,0,200,"0.2mm/min"
16.6,.05,11.5,8.1681,0,200,"0.2mm/min"
16.8,.051,11.62,8.1673,0,200,"0.2mm/min"
17,.051,11.74,8.1667,0,200,"0.2mm/min"
17.2,.052,11.88,8.166,0,200,"0.2mm/min"
17.4,.053,12.02,8.1651,0,200,"0.2mm/min"
17.6,.054,12.17,8.1641,0,200,"0.2mm/min"
17.8,.054,12.32,8.1636,0,200,"0.2mm/min"
18,.055,12.47,8.163,0,200,"0.2mm/min"
18.2,.056,12.61,8.1622,0,200,"0.2mm/min"
18.4,.057,12.79,8.1614,0,200,"0.2mm/min"
18.6,.058,12.97,8.1603,0,200,"0.2mm/min"
18.8,.059,13.13,8.1593,0,200,"0.2mm/min"
19,.059,13.29,8.1587,0,200,"0.2mm/min"
19.2,.06,13.13,8.158,0,200,"0.2mm/min"
19.4,.061,13.28,8.1574,0,200,"0.2mm/min"
19.6,.061,13.44,8.1566,0,200,"0.2mm/min"
19.8,.062,13.61,8.1559,0,200,"0.2mm/min"
20,.063,13.78,8.1551,0,200,"0.2mm/min"
20.2,.064,13.93,8.1543,0,200,"0.2mm/min"
20.4,.064,14.11,8.1537,0,200,"0.2mm/min"
20.6,.065,14.29,8.1533,0,200,"0.2mm/min"
20.8,.065,14.45,8.1529,0,200,"0.2mm/min"
21,.066,14.63,8.1522,0,200,"0.2mm/min"
21.2,.067,14.8,8.1512,0,200,"0.2mm/min"
21.4,.067,14.99,8.1507,0,200,"0.2mm/min"
21.6,.068,15.16,8.1502,0,200,"0.2mm/min"
21.8,.068,15.33,8.1497,0,200,"0.2mm/min"
22,.069,15.5,8.1493,0,200,"0.2mm/min"
22.2,.069,15.69,8.1488,0,200,"0.2mm/min"
22.4,.07,15.85,8.1482,0,200,"0.2mm/min"
22.6,.071,16.06,8.1473,0,200,"0.2mm/min"
22.8,.072,16.25,8.1465,0,200,"0.2mm/min"
23,.072,16.43,8.1459,0,200,"0.2mm/min"
23.2,.073,16.61,8.1454,0,200,"0.2mm/min"
23.4,.073,16.82,8.1449,0,200,"0.2mm/min"
23.6,.074,16.98,8.1441,0,200,"0.2mm/min"
23.8,.075,17.15,8.1433,0,200,"0.2mm/min"
24,.075,17.33,8.1429,0,200,"0.2mm/min"
24.2,.075,17.5,8.1426,0,200,"0.2mm/min"
24.4,.076,17.65,8.142,0,200,"0.2mm/min"
24.6,.076,17.84,8.1417,0,200,"0.2mm/min"
24.8,.077,18.01,8.1412,0,200,"0.2mm/min"
25,.077,18.17,8.1407,0,200,"0.2mm/min"
25.2,.078,18.34,8.14,0,200,"0.2mm/min"
25.4,.079,18.5,8.1395,0,200,"0.2mm/min"
25.6,.08,18.68,8.1386,0,200,"0.2mm/min"
25.8,.08,18.85,8.138,0,200,"0.2mm/min"
26,.08,19.04,8.1377,0,200,"0.2mm/min"
26.2,.081,19.21,8.1373,0,200,"0.2mm/min"
26.4,.081,19.38,8.1368,0,200,"0.2mm/min"
26.6,.082,19.58,8.1364,0,200,"0.2mm/min"
26.8,.082,19.79,8.1357,0,200,"0.2mm/min"
27,.083,20,8.1353,0,200,"0.2mm/min"
27.2,.083,20.2,8.1348,0,200,"0.2mm/min"
27.4,.084,20.41,8.1341,0,200,"0.2mm/min"
27.6,.084,20.63,8.1336,0,200,"0.2mm/min"
27.8,.085,20.84,8.133,0,200,"0.2mm/min"
28,.086,21.03,8.132,0,200,"0.2mm/min"
28.2,.087,21.27,8.1311,0,200,"0.2mm/min"
28.4,.088,21.5,8.1302,0,200,"0.2mm/min"
28.6,.089,21.72,8.1292,0,200,"0.2mm/min"
28.8,.089,21.93,8.1286,0,200,"0.2mm/min"
29,.09,22.12,8.1283,0,200,"0.2mm/min"
29.2,.09,22.31,8.1278,0,200,"0.2mm/min"
29.4,.091,22.5,8.127,0,200,"0.2mm/min"
29.6,.092,22.7,8.1265,0,200,"0.2mm/min"
29.8,.092,22.92,8.1258,0,200,"0.2mm/min"
30,.092,23.12,8.1257,0,200,"0.2mm/min"
30.2,.093,23.35,8.1251,0,200,"0.2mm/min"
30.4,.094,23.54,8.1245,0,200,"0.2mm/min"
30.6,.094,23.73,8.1239,0,200,"0.2mm/min"
30.8,.095,23.94,8.1231,0,200,"0.2mm/min"
31,.096,24.15,8.1223,0,200,"0.2mm/min"
31.2,.096,24.28,8.1216,0,200,"0.2mm/min"
31.4,.097,24.46,8.1212,0,200,"0.2mm/min"
31.6,.097,24.68,8.1207,0,200,"0.2mm/min"
31.8,.098,24.91,8.1201,0,200,"0.2mm/min"
32,.099,25.13,8.1193,0,200,"0.2mm/min"
32.2,.099,25.34,8.1188,0,200,"0.2mm/min"
32.4,.1,25.59,8.1179,0,200,"0.2mm/min"
32.6,.101,25.79,8.1175,0,200,"0.2mm/min"
32.8,.101,26.01,8.1166,0,200,"0.2mm/min"
33,.102,26.24,8.116,0,200,"0.2mm/min"
33.2,.103,26.47,8.1151,0,200,"0.2mm/min"
33.4,.104,26.7,8.1146,0,200,"0.2mm/min"
33.6,.104,26.92,8.1139,0,200,"0.2mm/min"
33.8,.105,27.16,8.1131,0,200,"0.2mm/min"
34,.106,27.41,8.1124,0,200,"0.2mm/min"
34.2,.106,27.65,8.1118,0,200,"0.2mm/min"
34.4,.107,27.88,8.1113,0,200,"0.2mm/min"
34.6,.107,28.12,8.1109,0,200,"0.2mm/min"
34.8,.108,28.35,8.1101,0,200,"0.2mm/min"
35,.109,28.6,8.1096,0,200,"0.2mm/min"
35.2,.109,28.86,8.1092,0,200,"0.2mm/min"
35.4,.11,29.12,8.1085,0,200,"0.2mm/min"
35.6,.11,29.37,8.108,0,200,"0.2mm/min"
35.8,.111,29.6,8.1075,0,200,"0.2mm/min"
36,.111,29.87,8.1069,0,200,"0.2mm/min"
36.2,.112,30.12,8.1063,0,200,"0.2mm/min"
36.4,.112,30.36,8.1056,0,200,"0.2mm/min"
36.6,.113,30.64,8.1052,0,200,"0.2mm/min"
36.8,.113,30.88,8.1047,0,200,"0.2mm/min"
37,.114,31.15,8.1041,0,200,"0.2mm/min"
37.2,.114,31.4,8.1037,0,200,"0.2mm/min"
37.4,.115,31.66,8.1032,0,200,"0.2mm/min"
37.6,.116,31.93,8.1025,0,200,"0.2mm/min"
37.8,.116,32.22,8.1019,0,200,"0.2mm/min"
38,.117,32.5,8.1011,0,200,"0.2mm/min"
38.2,.118,32.78,8.1005,0,200,"0.2mm/min"
38.4,.118,33.08,8.0999,0,200,"0.2mm/min"
38.6,.119,33.36,8.0993,0,200,"0.2mm/min"
38.8,.12,33.68,8.0986,0,200,"0.2mm/min"
39,.12,33.95,8.0981,0,200,"0.2mm/min"
39.2,.12,34.22,8.0977,0,200,"0.2mm/min"
39.4,.121,34.5,8.0972,0,200,"0.2mm/min"
39.6,.122,34.8,8.0965,0,200,"0.2mm/min"
39.8,.122,35.1,8.0963,0,200,"0.2mm/min"
40,.122,35.38,8.0957,0,200,"0.2mm/min"
40.2,.123,35.66,8.0953,0,200,"0.2mm/min"
40.4,.123,35.94,8.0949,0,200,"0.2mm/min"
40.6,.124,36.24,8.0943,0,200,"0.2mm/min"
40.8,.124,36.54,8.0939,0,200,"0.2mm/min"
41,.125,36.83,8.0934,0,200,"0.2mm/min"
41.2,.126,37.11,8.0926,0,200,"0.2mm/min"
41.4,.126,37.41,8.0921,0,200,"0.2mm/min"
41.6,.126,37.7,8.0917,0,200,"0.2mm/min"
41.8,.127,38.01,8.0914,0,200,"0.2mm/min"
42,.127,38.3,8.0908,0,200,"0.2mm/min"
42.2,.128,38.57,8.0904,0,200,"0.2mm/min"
42.4,.128,38.87,8.0899,0,200,"0.2mm/min"
42.6,.129,39.15,8.0895,0,200,"0.2mm/min"
42.8,.129,39.44,8.0894,0,200,"0.2mm/min"
43,.129,39.71,8.0889,0,200,"0.2mm/min"
43.2,.13,40.01,8.0884,0,200,"0.2mm/min"
43.4,.13,40.26,8.0878,0,200,"0.2mm/min"
43.6,.131,40.57,8.0876,0,200,"0.2mm/min"
43.8,.131,40.86,8.087,0,200,"0.2mm/min"
44,.131,41.13,8.0867,0,200,"0.2mm/min"
44.2,.132,41.41,8.0861,0,200,"0.2mm/min"
44.4,.132,41.71,8.0857,0,200,"0.2mm/min"
44.6,.133,42,8.0853,0,200,"0.2mm/min"
44.8,.133,42.3,8.0848,0,200,"0.2mm/min"
45,.134,42.59,8.0845,0,200,"0.2mm/min"
45.2,.134,42.9,8.084,0,200,"0.2mm/min"
45.4,.135,43.2,8.0834,0,200,"0.2mm/min"
45.6,.135,43.49,8.0829,0,200,"0.2mm/min"
45.8,.136,43.79,8.0824,0,200,"0.2mm/min"
46,.136,44.08,8.0818,0,200,"0.2mm/min"
46.2,.137,44.38,8.0815,0,200,"0.2mm/min"
46.4,.137,44.69,8.0811,0,200,"0.2mm/min"
46.6,.138,44.99,8.0805,0,200,"0.2mm/min"
46.8,.138,45.31,8.0799,0,200,"0.2mm/min"
47,.139,45.62,8.0793,0,200,"0.2mm/min"
47.2,.139,45.94,8.0788,0,200,"0.2mm/min"
47.4,.14,46.27,8.0783,0,200,"0.2mm/min"
47.6,.14,46.59,8.0779,0,200,"0.2mm/min"
47.8,.141,46.89,8.0772,0,200,"0.2mm/min"
48,.142,47.2,8.0765,0,200,"0.2mm/min"
48.2,.142,47.46,8.076,0,200,"0.2mm/min"
48.4,.143,47.79,8.0754,0,200,"0.2mm/min"
48.6,.143,48.13,8.0749,0,200,"0.2mm/min"
48.8,.144,48.46,8.0744,0,200,"0.2mm/min"
49,.144,48.79,8.0737,0,200,"0.2mm/min"
49.2,.145,49.14,8.0732,0,200,"0.2mm/min"
49.4,.146,49.46,8.0725,0,200,"0.2mm/min"
49.6,.146,49.79,8.0722,0,200,"0.2mm/min"
49.8,.146,50.11,8.0716,0,200,"0.2mm/min"
50,.147,50.45,8.0711,0,200,"0.2mm/min"
50.2,.148,50.8,8.0705,0,200,"0.2mm/min"
50.4,.148,51.14,8.07,0,200,"0.2mm/min"
50.6,.149,51.53,8.0692,0,200,"0.2mm/min"
50.8,.15,51.89,8.0685,0,200,"0.2mm/min"
51,.15,52.2,8.068,0,200,"0.2mm/min"
51.2,.151,52.53,8.0675,0,200,"0.2mm/min"
51.4,.151,52.88,8.067,0,200,"0.2mm/min"
51.6,.152,53.26,8.0661,0,200,"0.2mm/min"
51.8,.153,53.62,8.0655,0,200,"0.2mm/min"
52,.153,54,8.0648,0,200,"0.2mm/min"
52.2,.154,54.36,8.0643,0,200,"0.2mm/min"
52.4,.154,54.73,8.0638,0,200,"0.2mm/min"
52.6,.155,55.1,8.063,0,200,"0.2mm/min"
52.8,.156,55.48,8.0624,0,200,"0.2mm/min"
53,.156,55.9,8.0617,0,200,"0.2mm/min"
53.2,.157,56.29,8.0611,0,200,"0.2mm/min"
53.4,.157,56.64,8.0606,0,200,"0.2mm/min"
53.6,.158,56.99,8.0601,0,200,"0.2mm/min"
53.8,.158,57.31,8.06,0,200,"0.2mm/min"
54,.158,57.68,8.0597,0,200,"0.2mm/min"
54.2,.159,58.05,8.059,0,200,"0.2mm/min"
54.4,.16,58.44,8.0585,0,200,"0.2mm/min"
54.6,.16,58.82,8.058,0,200,"0.2mm/min"
54.8,.161,59.21,8.0573,0,200,"0.2mm/min"
55,.161,59.6,8.0567,0,200,"0.2mm/min"
55.2,.162,59.97,8.0559,0,200,"0.2mm/min"
55.4,.163,60.36,8.0553,0,200,"0.2mm/min"
55.6,.163,60.74,8.0548,0,200,"0.2mm/min"
55.8,.164,61.11,8.054,0,200,"0.2mm/min"
56,.165,61.48,8.0533,0,200,"0.2mm/min"
56.2,.165,61.83,8.0527,0,200,"0.2mm/min"
56.4,.166,62.17,8.0521,0,200,"0.2mm/min"
56.6,.167,62.53,8.0516,0,200,"0.2mm/min"
56.8,.167,62.95,8.0506,0,200,"0.2mm/min"
57,.168,63.33,8.05,0,200,"0.2mm/min"
57.2,.169,63.75,8.0495,0,200,"0.2mm/min"
57.4,.17,64.14,8.0484,0,200,"0.2mm/min"
57.6,.171,64.52,8.0475,0,200,"0.2mm/min"
57.8,.171,64.89,8.0472,0,200,"0.2mm/min"
58,.171,65.29,8.0466,0,200,"0.2mm/min"
58.2,.172,65.67,8.0463,0,200,"0.2mm/min"
58.4,.172,66.06,8.0459,0,200,"0.2mm/min"
58.6,.173,66.49,8.0455,0,200,"0.2mm/min"
58.8,.173,66.86,8.0451,0,200,"0.2mm/min"
59,.173,67.23,8.0447,0,200,"0.2mm/min"
59.2,.174,67.64,8.0443,0,200,"0.2mm/min"
59.4,.174,68.07,8.0436,0,200,"0.2mm/min"
59.6,.175,68.5,8.0429,0,200,"0.2mm/min"
59.8,.176,68.91,8.0423,0,200,"0.2mm/min"
60,.176,69.3,8.0417,0,200,"0.2mm/min"
60.2,.177,69.71,8.0412,0,200,"0.2mm/min"
60.4,.177,70.11,8.0408,0,200,"0.2mm/min"
60.6,.178,70.51,8.0402,0,200,"0.2mm/min"
60.8,.178,70.92,8.0397,0,200,"0.2mm/min"
61,.179,71.34,8.0392,0,200,"0.2mm/min"
61.2,.179,71.7,8.0387,0,200,"0.2mm/min"
61.4,.18,72.1,8.0381,0,200,"0.2mm/min"
61.6,.18,72.55,8.0377,0,200,"0.2mm/min"
61.8,.181,73,8.0373,0,200,"0.2mm/min"
62,.181,73.43,8.0367,0,200,"0.2mm/min"
62.2,.182,73.82,8.0362,0,200,"0.2mm/min"
62.4,.182,74.23,8.0357,0,200,"0.2mm/min"
62.6,.183,74.62,8.0352,0,200,"0.2mm/min"
62.8,.183,75.04,8.0349,0,200,"0.2mm/min"
63,.184,75.47,8.0341,0,200,"0.2mm/min"
63.2,.184,75.9,8.034,0,200,"0.2mm/min"
63.4,.185,76.29,8.0335,0,200,"0.2mm/min"
63.6,.185,76.68,8.0328,0,200,"0.2mm/min"
63.8,.186,77.06,8.0323,0,200,"0.2mm/min"
64,.186,77.53,8.0317,0,200,"0.2mm/min"
64.2,.187,77.95,8.031,0,200,"0.2mm/min"
64.4,.187,78.35,8.0306,0,200,"0.2mm/min"
64.6,.188,78.75,8.0302,0,200,"0.2mm/min"
64.8,.188,79.15,8.0297,0,200,"0.2mm/min"
65,.189,79.59,8.0291,0,200,"0.2mm/min"
65.2,.19,80.05,8.0284,0,200,"0.2mm/min"
65.4,.19,80.5,8.0278,0,200,"0.2mm/min"
65.6,.191,80.91,8.0273,0,200,"0.2mm/min"
65.8,.191,81.35,8.0268,0,200,"0.2mm/min"
66,.192,81.79,8.0264,0,200,"0.2mm/min"
66.2,.192,82.24,8.0257,0,200,"0.2mm/min"
66.4,.193,82.67,8.0252,0,200,"0.2mm/min"
66.6,.194,83.09,8.0245,0,200,"0.2mm/min"
66.8,.194,83.5,8.0241,0,200,"0.2mm/min"
67,.194,83.97,8.0237,0,200,"0.2mm/min"
67.2,.195,84.42,8.0232,0,200,"0.2mm/min"
67.4,.195,84.82,8.0227,0,200,"0.2mm/min"
67.6,.196,85.27,8.0221,0,200,"0.2mm/min"
67.8,.197,85.72,8.0215,0,200,"0.2mm/min"
68,.197,86.19,8.0212,0,200,"0.2mm/min"
68.2,.197,86.65,8.0207,0,200,"0.2mm/min"
68.4,.198,87.09,8.0203,0,200,"0.2mm/min"
68.6,.198,87.51,8.0198,0,200,"0.2mm/min"
68.8,.199,87.96,8.019,0,200,"0.2mm/min"
69,.2,88.42,8.0185,0,200,"0.2mm/min"
69.2,.2,88.88,8.0179,0,200,"0.2mm/min"
69.4,.201,89.28,8.0169,0,200,"0.2mm/min"
69.6,.202,89.74,8.0164,0,200,"0.2mm/min"
69.8,.202,90.22,8.0159,0,200,"0.2mm/min"
70,.203,90.71,8.0154,0,200,"0.2mm/min"
70.2,.203,91.19,8.0149,0,200,"0.2mm/min"
70.4,.204,91.66,8.0145,0,200,"0.2mm/min"
70.6,.204,92.11,8.0142,0,200,"0.2mm/min"
70.8,.205,92.53,8.0135,0,200,"0.2mm/min"
71,.205,93.02,8.013,0,200,"0.2mm/min"
71.2,.206,93.5,8.0126,0,200,"0.2mm/min"
71.4,.206,93.99,8.012,0,200,"0.2mm/min"
71.6,.207,94.42,8.0115,0,200,"0.2mm/min"
71.8,.207,94.87,8.0107,0,200,"0.2mm/min"
72,.208,95.36,8.0101,0,200,"0.2mm/min"
72.2,.209,95.84,8.0094,0,200,"0.2mm/min"
72.4,.209,96.37,8.0089,0,200,"0.2mm/min"
72.6,.21,96.82,8.0085,0,200,"0.2mm/min"
72.8,.21,97.26,8.0076,0,200,"0.2mm/min"
73,.211,97.73,8.007,0,200,"0.2mm/min"
73.2,.211,98.21,8.0067,0,200,"0.2mm/min"
73.4,.212,98.64,8.0063,0,200,"0.2mm/min"
73.6,.212,99.13,8.0058,0,200,"0.2mm/min"
73.8,.213,99.58,8.0053,0,200,"0.2mm/min"
74,.213,100.04,8.0049,0,200,"0.2mm/min"
74.2,.213,99.28,8.0046,2,200,"0.2mm/min"
74.4,.213,99.27,8.0048,0,200,"0.2mm/min"
74.6,.213,99.3,8.0048,0,200,"0.2mm/min"
74.8,.214,99.63,8.0043,0,200,"0.2mm/min"
75,.214,100.23,8.004,0,200,"0.2mm/min"
75.2,.215,100.86,8.0034,0,200,"0.2mm/min"
75.4,.215,101.42,8.003,0,200,"0.2mm/min"
75.6,.215,101.94,8.0026,0,200,"0.2mm/min"
75.8,.216,102.45,8.002,0,200,"0.2mm/min"
76,.217,102.95,8.0015,0,200,"0.2mm/min"
76.2,.217,103.51,8.0009,0,200,"0.2mm/min"
76.4,.218,104.06,8.0005,0,200,"0.2mm/min"
76.6,.218,104.57,8.0001,0,200,"0.2mm/min"
76.8,.219,105.1,7.9993,0,200,"0.2mm/min"
77,.22,105.61,7.9983,0,200,"0.2mm/min"
77.2,.22,106.09,7.9976,0,200,"0.2mm/min"
77.4,.221,106.64,7.997,0,200,"0.2mm/min"
77.6,.221,107.2,7.9966,0,200,"0.2mm/min"
77.8,.222,107.72,7.9962,0,200,"0.2mm/min"
78,.223,108.21,7.9955,0,200,"0.2mm/min"
78.2,.223,108.72,7.995,0,200,"0.2mm/min"
78.4,.224,109.24,7.9942,0,200,"0.2mm/min"
78.6,.224,109.75,7.9937,0,200,"0.2mm/min"
78.8,.225,110.29,7.9932,0,200,"0.2mm/min"
79,.225,110.8,7.9927,0,200,"0.2mm/min"
79.2,.226,111.32,7.9922,0,200,"0.2mm/min"
79.4,.226,111.79,7.9916,0,200,"0.2mm/min"
79.6,.227,112.27,7.991,0,200,"0.2mm/min"
79.8,.228,112.79,7.9905,0,200,"0.2mm/min"
80,.228,113.34,7.9901,0,200,"0.2mm/min"
80.2,.229,113.87,7.9895,0,200,"0.2mm/min"
80.4,.229,114.37,7.9889,0,200,"0.2mm/min"
80.6,.23,114.87,7.9883,0,200,"0.2mm/min"
80.8,.23,115.38,7.9877,0,200,"0.2mm/min"
81,.231,115.89,7.987,0,200,"0.2mm/min"
81.2,.232,116.37,7.9865,0,200,"0.2mm/min"
81.4,.232,116.85,7.9859,0,200,"0.2mm/min"
81.6,.233,117.35,7.9851,0,200,"0.2mm/min"
81.8,.233,117.86,7.9846,0,200,"0.2mm/min"
82,.234,118.4,7.984,0,200,"0.2mm/min"
82.2,.235,118.96,7.9834,0,200,"0.2mm/min"
82.4,.235,119.53,7.983,0,200,"0.2mm/min"
82.6,.236,120.07,7.9822,0,200,"0.2mm/min"
82.8,.236,120.59,7.9817,0,200,"0.2mm/min"
83,.237,121.13,7.9808,0,200,"0.2mm/min"
83.2,.238,121.63,7.9799,0,200,"0.2mm/min"
83.4,.239,122.14,7.9793,0,200,"0.2mm/min"
83.6,.24,122.67,7.9785,0,200,"0.2mm/min"
83.8,.24,123.19,7.9778,0,200,"0.2mm/min"
84,.241,123.7,7.9774,0,200,"0.2mm/min"
84.2,.241,124.23,7.9767,0,200,"0.2mm/min"
84.4,.242,124.77,7.9762,0,200,"0.2mm/min"
84.6,.242,125.36,7.9757,0,200,"0.2mm/min"
84.8,.243,125.93,7.975,0,200,"0.2mm/min"
85,.244,126.47,7.9744,0,200,"0.2mm/min"
85.2,.244,127.01,7.9736,0,200,"0.2mm/min"
85.4,.245,127.55,7.973,0,200,"0.2mm/min"
85.6,.245,128.06,7.9727,0,200,"0.2mm/min"
85.8,.246,128.62,7.9721,0,200,"0.2mm/min"
86,.247,129.22,7.9709,0,200,"0.2mm/min"
86.2,.248,129.81,7.9703,0,200,"0.2mm/min"
86.4,.249,130.36,7.9694,0,200,"0.2mm/min"
86.6,.249,130.92,7.9687,0,200,"0.2mm/min"
86.8,.25,131.52,7.9681,0,200,"0.2mm/min"
87,.251,132.09,7.9675,0,200,"0.2mm/min"
87.2,.251,132.69,7.9672,0,200,"0.2mm/min"
87.4,.252,133.28,7.9666,0,200,"0.2mm/min"
87.6,.252,133.86,7.9656,0,200,"0.2mm/min"
87.8,.254,134.43,7.9646,0,200,"0.2mm/min"
88,.254,134.98,7.9637,0,200,"0.2mm/min"
88.2,.255,135.62,7.9631,0,200,"0.2mm/min"
88.4,.255,136.26,7.9626,0,200,"0.2mm/min"
88.6,.256,136.82,7.9623,0,200,"0.2mm/min"
88.8,.256,137.39,7.9618,0,200,"0.2mm/min"
89,.257,137.95,7.9613,0,200,"0.2mm/min"
89.2,.257,138.53,7.9608,0,200,"0.2mm/min"
89.4,.258,139.17,7.9601,0,200,"0.2mm/min"
89.6,.258,139.8,7.9596,0,200,"0.2mm/min"
89.8,.259,140.36,7.9592,0,200,"0.2mm/min"
90,.26,140.95,7.9583,0,200,"0.2mm/min"
90.2,.261,141.6,7.9574,0,200,"0.2mm/min"
90.4,.262,142.23,7.9562,0,200,"0.2mm/min"
90.6,.263,142.88,7.9555,0,200,"0.2mm/min"
90.8,.263,143.55,7.9549,0,200,"0.2mm/min"
91,.264,144.17,7.9543,0,200,"0.2mm/min"
91.2,.265,144.73,7.9534,0,200,"0.2mm/min"
91.4,.265,145.29,7.9526,0,200,"0.2mm/min"
91.6,.266,145.84,7.9519,0,200,"0.2mm/min"
91.8,.267,146.45,7.9512,0,200,"0.2mm/min"
92,.267,147.06,7.9506,0,200,"0.2mm/min"
92.2,.268,147.73,7.9501,0,200,"0.2mm/min"
92.4,.269,148.38,7.9495,0,200,"0.2mm/min"
92.6,.27,148.99,7.9486,0,200,"0.2mm/min"
92.8,.27,149.6,7.9481,0,200,"0.2mm/min"
93,.27,148.92,7.948,2,200,"0.2mm/min"
93.2,.27,148.91,7.9481,0,200,"0.2mm/min"
93.4,.271,148.95,7.9475,0,200,"0.2mm/min"
93.6,.271,149.6,7.9466,0,200,"0.2mm/min"
93.8,.272,150.31,7.9459,0,200,"0.2mm/min"
94,.273,151.02,7.9454,0,200,"0.2mm/min"
94.2,.273,151.72,7.9447,0,200,"0.2mm/min"
94.4,.274,152.37,7.944,0,200,"0.2mm/min"
94.6,.275,153.05,7.9435,0,200,"0.2mm/min"
94.8,.276,153.69,7.9426,0,200,"0.2mm/min"
95,.276,154.32,7.9419,0,200,"0.2mm/min"
95.2,.277,154.94,7.941,0,200,"0.2mm/min"
95.4,.277,155.54,7.9406,0,200,"0.2mm/min"
95.6,.278,156.12,7.94,0,200,"0.2mm/min"
95.8,.278,156.76,7.9396,0,200,"0.2mm/min"
96,.279,157.39,7.9389,0,200,"0.2mm/min"
96.2,.28,158.03,7.9378,0,200,"0.2mm/min"
96.4,.281,158.68,7.9369,0,200,"0.2mm/min"
96.6,.282,159.32,7.9358,0,200,"0.2mm/min"
96.8,.283,159.92,7.9354,0,200,"0.2mm/min"
97,.283,160.58,7.935,0,200,"0.2mm/min"
97.2,.283,161.25,7.9348,0,200,"0.2mm/min"
97.4,.284,161.9,7.9341,0,200,"0.2mm/min"
97.6,.285,162.57,7.933,0,200,"0.2mm/min"
97.8,.286,163.24,7.9321,0,200,"0.2mm/min"
98,.287,163.91,7.9314,0,200,"0.2mm/min"
98.2,.287,164.64,7.9307,0,200,"0.2mm/min"
98.4,.289,165.28,7.9294,0,200,"0.2mm/min"
98.6,.29,165.98,7.928,0,200,"0.2mm/min"
98.8,.291,166.66,7.9271,0,200,"0.2mm/min"
99,.292,167.31,7.9264,0,200,"0.2mm/min"
99.2,.293,167.99,7.9255,0,200,"0.2mm/min"
99.4,.293,168.64,7.9247,0,200,"0.2mm/min"
99.6,.294,169.29,7.9242,0,200,"0.2mm/min"
99.8,.294,169.92,7.9237,0,200,"0.2mm/min"
100,.295,170.54,7.9226,0,200,"0.2mm/min"
100.2,.296,171.12,7.9222,0,200,"0.2mm/min"
100.4,.297,171.74,7.9214,0,200,"0.2mm/min"
100.6,.297,172.32,7.9207,0,200,"0.2mm/min"
100.8,.298,172.93,7.92,0,200,"0.2mm/min"
101,.299,173.53,7.9194,0,200,"0.2mm/min"
101.2,.299,174.09,7.9188,0,200,"0.2mm/min"
101.4,.3,174.69,7.9185,0,200,"0.2mm/min"
101.6,.3,175.31,7.9178,0,200,"0.2mm/min"
101.8,.301,175.97,7.9173,0,200,"0.2mm/min"
102,.301,176.63,7.9166,0,200,"0.2mm/min"
102.2,.302,177.23,7.9159,0,200,"0.2mm/min"
102.4,.303,177.86,7.9151,0,200,"0.2mm/min"
102.6,.304,178.47,7.9146,0,200,"0.2mm/min"
102.8,.304,179.08,7.9139,0,200,"0.2mm/min"
103,.305,179.68,7.9132,0,200,"0.2mm/min"
103.2,.305,180.28,7.9129,0,200,"0.2mm/min"
103.4,.306,180.88,7.9123,0,200,"0.2mm/min"
103.6,.306,181.51,7.9118,0,200,"0.2mm/min"
103.8,.307,182.16,7.9112,0,200,"0.2mm/min"
104,.307,182.79,7.9107,0,200,"0.2mm/min"
104.2,.308,183.42,7.9101,0,200,"0.2mm/min"
104.4,.309,184.05,7.9094,0,200,"0.2mm/min"
104.6,.309,184.68,7.9087,0,200,"0.2mm/min"
104.8,.31,185.27,7.9079,0,200,"0.2mm/min"
105,.311,185.89,7.9075,0,200,"0.2mm/min"
105.2,.311,186.52,7.9071,0,200,"0.2mm/min"
105.4,.312,187.16,7.9063,0,200,"0.2mm/min"
105.6,.313,187.83,7.9054,0,200,"0.2mm/min"
105.8,.314,188.49,7.9044,0,200,"0.2mm/min"
106,.314,189.12,7.904,0,200,"0.2mm/min"
106.2,.315,189.78,7.9035,0,200,"0.2mm/min"
106.4,.315,190.4,7.9027,0,200,"0.2mm/min"
106.6,.316,191.07,7.9021,0,200,"0.2mm/min"
106.8,.317,191.69,7.9014,0,200,"0.2mm/min"
107,.317,192.31,7.9006,0,200,"0.2mm/min"
107.2,.318,192.91,7.9001,0,200,"0.2mm/min"
107.4,.318,193.52,7.8997,0,200,"0.2mm/min"
107.6,.319,194.11,7.8991,0,200,"0.2mm/min"
107.8,.32,194.72,7.8985,0,200,"0.2mm/min"
108,.32,195.32,7.8978,0,200,"0.2mm/min"
108.2,.321,195.97,7.8971,0,200,"0.2mm/min"
108.4,.321,196.6,7.8968,0,200,"0.2mm/min"
108.6,.322,197.23,7.8962,0,200,"0.2mm/min"
108.8,.323,197.85,7.8952,0,200,"0.2mm/min"
109,.323,198.51,7.8948,0,200,"0.2mm/min"
109.2,.324,199.13,7.894,0,200,"0.2mm/min"
109.4,.325,199.74,7.8934,0,200,"0.2mm/min"
109.6,.326,200.02,7.8925,2,200,"0.2mm/min"
109.8,.326,199.93,7.8925,0,200,"0.2mm/min"
110,.326,199.98,7.8925,0,200,"0.2mm/min"
110.2,.325,199.95,7.8926,0,200,"0.2mm/min"
110.4,.325,199.89,7.8926,0,200,"0.2mm/min"
110.6,.325,199.82,7.8926,0,200,"0.2mm/min"
110.8,.325,199.76,7.8928,0,200,"0.2mm/min"
111,.325,199.69,7.8927,0,200,"0.2mm/min"
111.2,.325,199.63,7.8927,0,200,"0.2mm/min"
111.4,.325,199.37,7.8934,0,200,"0.2mm/min"
111.6,.323,198.54,7.8949,0,200,"0.2mm/min"
111.8,.322,197.74,7.8963,0,200,"0.2mm/min"
112,.321,196.95,7.8973,0,200,"0.2mm/min"
112.2,.32,196.19,7.8981,0,200,"0.2mm/min"
112.4,.319,195.41,7.8988,0,200,"0.2mm/min"
112.6,.318,194.61,7.8997,0,200,"0.2mm/min"
112.8,.318,193.83,7.9005,0,200,"0.2mm/min"
113,.317,193.09,7.9014,0,200,"0.2mm/min"
113.2,.316,192.33,7.9024,0,200,"0.2mm/min"
113.4,.315,191.54,7.9033,0,200,"0.2mm/min"
113.6,.314,190.8,7.9044,0,200,"0.2mm/min"
113.8,.313,189.99,7.905,0,200,"0.2mm/min"
114,.312,189.22,7.906,0,200,"0.2mm/min"
114.2,.312,188.45,7.9065,0,200,"0.2mm/min"
114.4,.311,187.7,7.9071,0,200,"0.2mm/min"
114.6,.31,186.91,7.9077,0,200,"0.2mm/min"
114.8,.31,186.12,7.9085,0,200,"0.2mm/min"
115,.309,185.36,7.9092,0,200,"0.2mm/min"
115.2,.308,184.6,7.9099,0,200,"0.2mm/min"
115.4,.308,183.81,7.9104,0,200,"0.2mm/min"
115.6,.307,183.1,7.9112,0,200,"0.2mm/min"
115.8,.306,182.38,7.9118,0,200,"0.2mm/min"
116,.306,181.58,7.9123,0,200,"0.2mm/min"
116.2,.305,180.81,7.913,0,200,"0.2mm/min"
116.4,.304,180.11,7.9136,0,200,"0.2mm/min"
116.6,.304,179.38,7.9142,0,200,"0.2mm/min"
116.8,.304,178.68,7.9146,0,200,"0.2mm/min"
117,.303,177.95,7.915,0,200,"0.2mm/min"
117.2,.303,177.2,7.9155,0,200,"0.2mm/min"
117.4,.302,176.48,7.9164,0,200,"0.2mm/min"
117.6,.301,175.7,7.9169,0,200,"0.2mm/min"
117.8,.301,174.94,7.9173,0,200,"0.2mm/min"
118,.3,174.2,7.918,0,200,"0.2mm/min"
118.2,.299,173.46,7.9187,0,200,"0.2mm/min"
118.4,.299,172.73,7.9193,0,200,"0.2mm/min"
118.6,.298,172,7.9201,0,200,"0.2mm/min"
118.8,.297,171.26,7.9206,0,200,"0.2mm/min"
119,.297,170.54,7.9212,0,200,"0.2mm/min"
119.2,.296,169.86,7.9219,0,200,"0.2mm/min"
119.4,.295,169.15,7.923,0,200,"0.2mm/min"
119.6,.294,168.41,7.9243,0,200,"0.2mm/min"
119.8,.293,167.66,7.9254,0,200,"0.2mm/min"
120,.292,166.92,7.9265,0,200,"0.2mm/min"
120.2,.291,166.18,7.9273,0,200,"0.2mm/min"
120.4,.29,165.48,7.9282,0,200,"0.2mm/min"
120.6,.289,164.78,7.9291,0,200,"0.2mm/min"
120.8,.288,164.05,7.9301,0,200,"0.2mm/min"
121,.287,163.34,7.9311,0,200,"0.2mm/min"
121.2,.286,162.6,7.9319,0,200,"0.2mm/min"
121.4,.286,161.91,7.9323,0,200,"0.2mm/min"
121.6,.285,161.23,7.933,0,200,"0.2mm/min"
121.8,.284,160.51,7.9337,0,200,"0.2mm/min"
122,.284,159.74,7.9345,0,200,"0.2mm/min"
122.2,.283,158.98,7.935,0,200,"0.2mm/min"
122.4,.282,158.27,7.9357,0,200,"0.2mm/min"
122.6,.282,157.59,7.9362,0,200,"0.2mm/min"
122.8,.281,156.89,7.9368,0,200,"0.2mm/min"
123,.28,156.19,7.9377,0,200,"0.2mm/min"
123.2,.279,155.46,7.9386,0,200,"0.2mm/min"
123.4,.279,154.74,7.9394,0,200,"0.2mm/min"
123.6,.278,154.07,7.94,0,200,"0.2mm/min"
123.8,.277,153.45,7.9408,0,200,"0.2mm/min"
124,.277,152.77,7.9412,0,200,"0.2mm/min"
124.2,.276,152.07,7.9419,0,200,"0.2mm/min"
124.4,.276,151.29,7.9426,0,200,"0.2mm/min"
124.6,.275,150.57,7.9433,0,200,"0.2mm/min"
124.8,.274,149.86,7.9439,0,200,"0.2mm/min"
125,.274,149.18,7.9445,0,200,"0.2mm/min"
125.2,.273,148.54,7.9453,0,200,"0.2mm/min"
125.4,.272,147.9,7.946,0,200,"0.2mm/min"
125.6,.272,147.22,7.9464,0,200,"0.2mm/min"
125.8,.271,146.62,7.947,0,200,"0.2mm/min"
126,.27,146.03,7.9477,0,200,"0.2mm/min"
126.2,.269,145.47,7.9486,0,200,"0.2mm/min"
126.4,.268,144.89,7.9496,0,200,"0.2mm/min"
126.6,.268,144.28,7.9503,0,200,"0.2mm/min"
126.8,.267,143.65,7.9509,0,200,"0.2mm/min"
127,.267,142.99,7.9515,0,200,"0.2mm/min"
127.2,.266,142.37,7.9521,0,200,"0.2mm/min"
127.4,.265,141.79,7.9527,0,200,"0.2mm/min"
127.6,.265,141.24,7.9532,0,200,"0.2mm/min"
127.8,.264,140.58,7.9539,0,200,"0.2mm/min"
128,.264,139.83,7.9546,0,200,"0.2mm/min"
128.2,.263,139.11,7.955,0,200,"0.2mm/min"
128.4,.262,138.42,7.9556,0,200,"0.2mm/min"
128.6,.262,137.81,7.9565,0,200,"0.2mm/min"
128.8,.261,137.2,7.9574,0,200,"0.2mm/min"
129,.26,136.55,7.9583,0,200,"0.2mm/min"
129.2,.259,135.9,7.9588,0,200,"0.2mm/min"
129.4,.259,135.23,7.9594,0,200,"0.2mm/min"
129.6,.258,134.62,7.96,0,200,"0.2mm/min"
129.8,.258,134.03,7.9605,0,200,"0.2mm/min"
130,.257,133.43,7.961,0,200,"0.2mm/min"
130.2,.257,132.84,7.9615,0,200,"0.2mm/min"
130.4,.256,132.3,7.9623,0,200,"0.2mm/min"
130.6,.255,131.73,7.9629,0,200,"0.2mm/min"
130.8,.254,131.13,7.9636,0,200,"0.2mm/min"
131,.254,130.55,7.9643,0,200,"0.2mm/min"
131.2,.253,129.95,7.9651,0,200,"0.2mm/min"
131.4,.252,129.3,7.9657,0,200,"0.2mm/min"
131.6,.252,128.68,7.9664,0,200,"0.2mm/min"
131.8,.251,128.11,7.967,0,200,"0.2mm/min"
132,.251,127.54,7.9675,0,200,"0.2mm/min"
132.2,.25,127,7.9679,0,200,"0.2mm/min"
132.4,.25,126.44,7.9682,0,200,"0.2mm/min"
132.6,.249,125.87,7.9688,0,200,"0.2mm/min"
132.8,.249,125.32,7.9694,0,200,"0.2mm/min"
133,.248,124.76,7.97,0,200,"0.2mm/min"
133.2,.248,124.22,7.9705,0,200,"0.2mm/min"
133.4,.247,123.64,7.9712,0,200,"0.2mm/min"
133.6,.246,123.08,7.9718,0,200,"0.2mm/min"
133.8,.246,122.49,7.9724,0,200,"0.2mm/min"
134,.245,121.85,7.9728,0,200,"0.2mm/min"
134.2,.245,121.24,7.9733,0,200,"0.2mm/min"
134.4,.244,120.7,7.9739,0,200,"0.2mm/min"
134.6,.243,120.17,7.9747,0,200,"0.2mm/min"
134.8,.243,119.64,7.9752,0,200,"0.2mm/min"
135,.242,119.06,7.9757,0,200,"0.2mm/min"
135.2,.242,118.49,7.9761,0,200,"0.2mm/min"
135.4,.241,117.92,7.9767,0,200,"0.2mm/min"
135.6,.241,117.4,7.9774,0,200,"0.2mm/min"
135.8,.24,116.84,7.9781,0,200,"0.2mm/min"
136,.239,116.29,7.9787,0,200,"0.2mm/min"
136.2,.239,115.72,7.9794,0,200,"0.2mm/min"
136.4,.239,115.17,7.9795,0,200,"0.2mm/min"
136.6,.238,114.6,7.9801,0,200,"0.2mm/min"
136.8,.237,114.04,7.9807,0,200,"0.2mm/min"
137,.237,113.56,7.9813,0,200,"0.2mm/min"
137.2,.236,113.01,7.9817,0,200,"0.2mm/min"
137.4,.236,112.46,7.9823,0,200,"0.2mm/min"
137.6,.235,111.91,7.983,0,200,"0.2mm/min"
137.8,.235,111.36,7.9835,0,200,"0.2mm/min"
138,.234,110.85,7.9841,0,200,"0.2mm/min"
138.2,.233,110.3,7.9848,0,200,"0.2mm/min"
138.4,.233,109.78,7.9854,0,200,"0.2mm/min"
138.6,.232,109.24,7.986,0,200,"0.2mm/min"
138.8,.232,108.69,7.9863,0,200,"0.2mm/min"
139,.231,108.17,7.9868,0,200,"0.2mm/min"
139.2,.231,107.66,7.9873,0,200,"0.2mm/min"
139.4,.23,107.17,7.9878,0,200,"0.2mm/min"
139.6,.23,106.6,7.9883,0,200,"0.2mm/min"
139.8,.229,106.06,7.9887,0,200,"0.2mm/min"
140,.229,105.5,7.9894,0,200,"0.2mm/min"
140.2,.228,104.95,7.99,0,200,"0.2mm/min"
140.4,.227,104.42,7.9906,0,200,"0.2mm/min"
140.6,.227,103.93,7.9913,0,200,"0.2mm/min"
140.8,.226,103.42,7.9918,0,200,"0.2mm/min"
141,.226,102.89,7.9923,0,200,"0.2mm/min"
141.2,.225,102.36,7.9928,0,200,"0.2mm/min"
141.4,.224,101.85,7.9937,0,200,"0.2mm/min"
141.6,.224,101.34,7.9944,0,200,"0.2mm/min"
141.8,.224,100.83,7.9946,0,200,"0.2mm/min"
142,.223,100.29,7.995,0,200,"0.2mm/min"
142.2,.223,99.77,7.9955,0,200,"0.2mm/min"
142.4,.222,99.26,7.996,0,200,"0.2mm/min"
142.6,.221,98.77,7.9966,0,200,"0.2mm/min"
142.8,.221,98.3,7.9973,0,200,"0.2mm/min"
143,.22,97.84,7.9978,0,200,"0.2mm/min"
143.2,.219,97.34,7.9987,0,200,"0.2mm/min"
143.4,.219,96.79,7.9994,0,200,"0.2mm/min"
143.6,.218,96.24,7.9999,0,200,"0.2mm/min"
143.8,.218,95.72,8.0004,0,200,"0.2mm/min"
144,.217,95.23,8.0007,0,200,"0.2mm/min"
144.2,.217,94.71,8.0011,0,200,"0.2mm/min"
144.4,.217,94.19,8.0014,0,200,"0.2mm/min"
144.6,.216,93.72,8.0017,0,200,"0.2mm/min"
144.8,.216,93.21,8.0023,0,200,"0.2mm/min"
145,.215,92.73,8.0029,0,200,"0.2mm/min"
145.2,.215,92.27,8.0033,0,200,"0.2mm/min"
145.4,.214,91.8,8.0038,0,200,"0.2mm/min"
145.6,.214,91.31,8.0043,0,200,"0.2mm/min"
145.8,.213,90.84,8.0047,0,200,"0.2mm/min"
146,.213,90.34,8.0052,0,200,"0.2mm/min"
146.2,.212,89.87,8.0057,0,200,"0.2mm/min"
146.4,.212,89.39,8.0062,0,200,"0.2mm/min"
146.6,.211,88.9,8.0067,0,200,"0.2mm/min"
146.8,.211,88.39,8.0072,0,200,"0.2mm/min"
147,.21,87.89,8.0077,0,200,"0.2mm/min"
147.2,.21,87.42,8.0084,0,200,"0.2mm/min"
147.4,.209,86.96,8.0087,0,200,"0.2mm/min"
147.6,.209,86.51,8.0092,0,200,"0.2mm/min"
147.8,.208,86.07,8.0097,0,200,"0.2mm/min"
148,.208,85.59,8.0102,0,200,"0.2mm/min"
148.2,.208,85.11,8.0106,0,200,"0.2mm/min"
148.4,.207,84.62,8.0111,0,200,"0.2mm/min"
148.6,.207,84.15,8.0115,0,200,"0.2mm/min"
148.8,.206,83.64,8.0119,0,200,"0.2mm/min"
149,.206,83.14,8.0125,0,200,"0.2mm/min"
149.2,.205,82.69,8.013,0,200,"0.2mm/min"
149.4,.205,82.23,8.0135,0,200,"0.2mm/min"
149.6,.204,81.77,8.0138,0,200,"0.2mm/min"
149.8,.204,81.31,8.0145,0,200,"0.2mm/min"
150,.203,80.87,8.0152,0,200,"0.2mm/min"
150.2,.202,80.44,8.0158,0,200,"0.2mm/min"
150.4,.202,79.99,8.0164,0,200,"0.2mm/min"
150.6,.201,79.54,8.017,0,200,"0.2mm/min"
150.8,.2,79.08,8.0176,0,200,"0.2mm/min"
151,.2,78.61,8.0181,0,200,"0.2mm/min"
151.2,.199,78.13,8.0188,0,200,"0.2mm/min"
151.4,.199,77.69,8.0193,0,200,"0.2mm/min"
151.6,.198,77.24,8.0199,0,200,"0.2mm/min"
151.8,.197,76.77,8.0208,0,200,"0.2mm/min"
152,.197,76.27,8.0214,0,200,"0.2mm/min"
152.2,.196,75.81,8.022,0,200,"0.2mm/min"
152.4,.196,75.36,8.0222,0,200,"0.2mm/min"
152.6,.196,74.92,8.0226,0,200,"0.2mm/min"
152.8,.195,74.45,8.0231,0,200,"0.2mm/min"
153,.194,73.98,8.0236,0,200,"0.2mm/min"
153.2,.194,73.52,8.0241,0,200,"0.2mm/min"
153.4,.194,73.08,8.0245,0,200,"0.2mm/min"
153.6,.193,72.64,8.0249,0,200,"0.2mm/min"
153.8,.193,72.21,8.0253,0,200,"0.2mm/min"
154,.192,71.78,8.0259,0,200,"0.2mm/min"
154.2,.191,71.3,8.0266,0,200,"0.2mm/min"
154.4,.191,70.82,8.0272,0,200,"0.2mm/min"
154.6,.19,70.35,8.0277,0,200,"0.2mm/min"
154.8,.19,69.9,8.0282,0,200,"0.2mm/min"
155,.19,69.47,8.0286,0,200,"0.2mm/min"
155.2,.189,68.99,8.0291,0,200,"0.2mm/min"
155.4,.188,68.51,8.0296,0,200,"0.2mm/min"
155.6,.188,68.03,8.03,0,200,"0.2mm/min"
155.8,.188,67.62,8.0305,0,200,"0.2mm/min"
156,.187,67.26,8.0308,0,200,"0.2mm/min"
156.2,.187,66.89,8.0312,0,200,"0.2mm/min"
156.4,.186,66.44,8.0318,0,200,"0.2mm/min"
156.6,.186,65.98,8.0323,0,200,"0.2mm/min"
156.8,.185,65.52,8.0328,0,200,"0.2mm/min"
157,.185,65.11,8.0333,0,200,"0.2mm/min"
157.2,.184,64.69,8.0337,0,200,"0.2mm/min"
157.4,.184,64.27,8.0342,0,200,"0.2mm/min"
157.6,.183,63.82,8.0348,0,200,"0.2mm/min"
157.8,.183,63.4,8.0353,0,200,"0.2mm/min"
158,.183,62.98,8.0356,0,200,"0.2mm/min"
158.2,.182,62.59,8.0361,0,200,"0.2mm/min"
158.4,.182,62.21,8.0365,0,200,"0.2mm/min"
158.6,.181,61.83,8.037,0,200,"0.2mm/min"
158.8,.18,61.38,8.0377,0,200,"0.2mm/min"
159,.18,60.9,8.0384,0,200,"0.2mm/min"
159.2,.179,60.43,8.0395,0,200,"0.2mm/min"
159.4,.178,60,8.0399,0,200,"0.2mm/min"
159.6,.178,59.55,8.0405,0,200,"0.2mm/min"
159.8,.177,59.11,8.0411,0,200,"0.2mm/min"
160,.177,58.66,8.0415,0,200,"0.2mm/min"
160.2,.176,58.23,8.042,0,200,"0.2mm/min"
160.4,.176,57.85,8.0423,0,200,"0.2mm/min"
160.6,.175,57.48,8.0428,0,200,"0.2mm/min"
160.8,.175,57.15,8.0433,0,200,"0.2mm/min"
161,.174,56.77,8.0441,0,200,"0.2mm/min"
161.2,.173,56.32,8.0446,0,200,"0.2mm/min"
161.4,.173,55.87,8.0452,0,200,"0.2mm/min"
161.6,.172,55.41,8.0457,0,200,"0.2mm/min"
161.8,.172,54.99,8.0465,0,200,"0.2mm/min"
162,.171,54.57,8.0471,0,200,"0.2mm/min"
162.2,.171,54.2,8.0475,0,200,"0.2mm/min"
162.4,.17,53.82,8.0482,0,200,"0.2mm/min"
162.6,.169,53.46,8.0487,0,200,"0.2mm/min"
162.8,.169,53.15,8.049,0,200,"0.2mm/min"
163,.168,52.84,8.0497,0,200,"0.2mm/min"
163.2,.168,52.55,8.0502,0,200,"0.2mm/min"
163.4,.168,52.21,8.0504,0,200,"0.2mm/min"
163.6,.167,51.82,8.051,0,200,"0.2mm/min"
163.8,.167,51.42,8.0515,0,200,"0.2mm/min"
164,.166,51.06,8.052,0,200,"0.2mm/min"
164.2,.166,50.72,8.0525,0,200,"0.2mm/min"
164.4,.165,50.36,8.0528,0,200,"0.2mm/min"
164.6,.165,50,8.0535,0,200,"0.2mm/min"
164.8,.164,49.59,8.054,0,200,"0.2mm/min"
165,.163,49.13,8.0548,0,200,"0.2mm/min"
165.2,.163,48.72,8.0554,0,200,"0.2mm/min"
165.4,.162,48.34,8.0563,0,200,"0.2mm/min"
165.6,.161,47.9,8.0567,0,200,"0.2mm/min"
165.8,.161,47.5,8.0572,0,200,"0.2mm/min"
166,.16,47.04,8.0578,0,200,"0.2mm/min"
166.2,.159,46.6,8.0587,0,200,"0.2mm/min"
166.4,.159,46.19,8.0595,0,200,"0.2mm/min"
166.6,.158,45.87,8.0601,0,200,"0.2mm/min"
166.8,.158,45.53,8.0604,0,200,"0.2mm/min"
167,.157,45.2,8.0609,0,200,"0.2mm/min"
167.2,.157,44.87,8.0613,0,200,"0.2mm/min"
167.4,.156,44.56,8.0617,0,200,"0.2mm/min"
167.6,.156,44.24,8.0625,0,200,"0.2mm/min"
167.8,.155,43.92,8.0632,0,200,"0.2mm/min"
168,.154,43.59,8.0638,0,200,"0.2mm/min"
168.2,.154,43.23,8.0644,0,200,"0.2mm/min"
168.4,.153,42.86,8.0651,0,200,"0.2mm/min"
168.6,.152,42.48,8.0659,0,200,"0.2mm/min"
168.8,.151,42.14,8.0666,0,200,"0.2mm/min"
169,.151,41.8,8.067,0,200,"0.2mm/min"
169.2,.15,41.45,8.0676,0,200,"0.2mm/min"
169.4,.15,41.13,8.0681,0,200,"0.2mm/min"
169.6,.15,40.82,8.0684,0,200,"0.2mm/min"
169.8,.149,40.51,8.0688,0,200,"0.2mm/min"
170,.149,40.19,8.0693,0,200,"0.2mm/min"
170.2,.148,39.88,8.0697,0,200,"0.2mm/min"
170.4,.148,39.55,8.0703,0,200,"0.2mm/min"
170.6,.147,39.21,8.071,0,200,"0.2mm/min"
170.8,.146,38.85,8.0717,0,200,"0.2mm/min"
171,.146,38.55,8.0725,0,200,"0.2mm/min"
171.2,.145,38.26,8.0729,0,200,"0.2mm/min"
171.4,.144,37.94,8.0736,0,200,"0.2mm/min"
171.6,.144,37.69,8.0739,0,200,"0.2mm/min"
171.8,.144,37.41,8.0745,0,200,"0.2mm/min"
172,.143,37.1,8.0751,0,200,"0.2mm/min"
172.2,.142,36.79,8.0759,0,200,"0.2mm/min"
172.4,.142,36.49,8.0762,0,200,"0.2mm/min"
172.6,.142,36.2,8.0765,0,200,"0.2mm/min"
172.8,.141,35.93,8.0769,0,200,"0.2mm/min"
173,.141,35.62,8.0772,0,200,"0.2mm/min"
173.2,.14,35.3,8.0779,0,200,"0.2mm/min"
173.4,.14,35,8.0784,0,200,"0.2mm/min"
173.6,.139,34.7,8.079,0,200,"0.2mm/min"
173.8,.139,34.42,8.0793,0,200,"0.2mm/min"
174,.138,34.13,8.0796,0,200,"0.2mm/min"
174.2,.138,33.82,8.0801,0,200,"0.2mm/min"
174.4,.138,33.51,8.0806,0,200,"0.2mm/min"
174.6,.137,33.19,8.0812,0,200,"0.2mm/min"
174.8,.136,32.9,8.0816,0,200,"0.2mm/min"
175,.136,32.62,8.0822,0,200,"0.2mm/min"
175.2,.135,32.34,8.0828,0,200,"0.2mm/min"
175.4,.135,32.05,8.0832,0,200,"0.2mm/min"
175.6,.134,31.76,8.0839,0,200,"0.2mm/min"
175.8,.133,31.48,8.0846,0,200,"0.2mm/min"
176,.133,31.22,8.0849,0,200,"0.2mm/min"
176.2,.133,30.94,8.0853,0,200,"0.2mm/min"
176.4,.132,30.64,8.0859,0,200,"0.2mm/min"
176.6,.132,30.32,8.0863,0,200,"0.2mm/min"
176.8,.131,30,8.0868,0,200,"0.2mm/min"
177,.131,29.72,8.0871,0,200,"0.2mm/min"
177.2,.13,29.43,8.0876,0,200,"0.2mm/min"
177.4,.13,29.17,8.088,0,200,"0.2mm/min"
177.6,.13,28.9,8.0884,0,200,"0.2mm/min"
177.8,.129,28.63,8.0888,0,200,"0.2mm/min"
178,.129,28.32,8.0894,0,200,"0.2mm/min"
178.2,.128,28.01,8.0899,0,200,"0.2mm/min"
178.4,.128,27.74,8.0901,0,200,"0.2mm/min"
178.6,.127,27.44,8.0906,0,200,"0.2mm/min"
178.8,.127,27.11,8.091,0,200,"0.2mm/min"
179,.127,26.8,8.0916,0,200,"0.2mm/min"
179.2,.126,26.52,8.0922,0,200,"0.2mm/min"
179.4,.125,26.24,8.0928,0,200,"0.2mm/min"
179.6,.125,25.97,8.0931,0,200,"0.2mm/min"
179.8,.125,25.71,8.0935,0,200,"0.2mm/min"
180,.124,25.44,8.0939,0,200,"0.2mm/min"
180.2,.124,25.14,8.0945,0,200,"0.2mm/min"
180.4,.123,24.85,8.0953,0,200,"0.2mm/min"
