"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR5\GR5_4D_KIER_Y.MTR saved 6/29/2016 at 11:03:07"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 716"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 143.4s"
"Max travel : 10.016mm"
"Max extension : 0.225mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.75,8.7395,2,200,"0.2mm/min"
.6,0,3.8,8.7393,0,200,"0.2mm/min"
.8,0,3.78,8.7392,0,200,"0.2mm/min"
1,0,3.8,8.7393,0,200,"0.2mm/min"
1.2,0,3.78,8.7391,0,200,"0.2mm/min"
1.4,0,3.78,8.7391,0,200,"0.2mm/min"
1.6,.001,3.74,8.7386,0,200,"0.2mm/min"
1.8,0,3.64,8.7395,0,200,"0.2mm/min"
2,0,3.78,8.7395,0,200,"0.2mm/min"
2.2,0,3.97,8.7391,0,200,"0.2mm/min"
2.4,.001,4.16,8.738,0,200,"0.2mm/min"
2.6,.002,4.36,8.7372,0,200,"0.2mm/min"
2.8,.003,4.57,8.7364,0,200,"0.2mm/min"
3,.003,4.79,8.736,0,200,"0.2mm/min"
3.2,.004,5,8.7353,0,200,"0.2mm/min"
3.4,.005,5.24,8.7345,0,200,"0.2mm/min"
3.6,.006,5.42,8.734,0,200,"0.2mm/min"
3.8,.006,5.64,8.7335,0,200,"0.2mm/min"
4,.007,5.88,8.7329,0,200,"0.2mm/min"
4.2,.007,6.14,8.7326,0,200,"0.2mm/min"
4.4,.007,6.41,8.7324,0,200,"0.2mm/min"
4.6,.007,6.64,8.7322,0,200,"0.2mm/min"
4.8,.008,6.89,8.7312,0,200,"0.2mm/min"
5,.009,7.16,8.7308,0,200,"0.2mm/min"
5.2,.009,7.48,8.7305,0,200,"0.2mm/min"
5.4,.01,7.76,8.7299,0,200,"0.2mm/min"
5.6,.01,8.05,8.7294,0,200,"0.2mm/min"
5.8,.011,8.32,8.7286,0,200,"0.2mm/min"
6,.012,8.59,8.728,0,200,"0.2mm/min"
6.2,.012,8.86,8.7275,0,200,"0.2mm/min"
6.4,.012,9.18,8.7271,0,200,"0.2mm/min"
6.6,.013,9.49,8.7266,0,200,"0.2mm/min"
6.8,.014,9.78,8.7259,0,200,"0.2mm/min"
7,.014,10.08,8.7253,0,200,"0.2mm/min"
7.2,.015,10.37,8.7245,0,200,"0.2mm/min"
7.4,.015,10.66,8.7241,0,200,"0.2mm/min"
7.6,.016,11.01,8.7236,0,200,"0.2mm/min"
7.8,.016,11.36,8.7232,0,200,"0.2mm/min"
8,.017,11.69,8.7225,0,200,"0.2mm/min"
8.2,.018,12,8.7217,0,200,"0.2mm/min"
8.4,.018,12.34,8.7211,0,200,"0.2mm/min"
8.6,.019,12.68,8.7208,0,200,"0.2mm/min"
8.8,.019,13.04,8.7202,0,200,"0.2mm/min"
9,.02,13.38,8.7194,0,200,"0.2mm/min"
9.2,.02,13.72,8.7195,0,200,"0.2mm/min"
9.4,.021,14.05,8.7188,0,200,"0.2mm/min"
9.6,.021,14.38,8.7181,0,200,"0.2mm/min"
9.8,.022,14.73,8.7175,0,200,"0.2mm/min"
10,.022,15.06,8.7172,0,200,"0.2mm/min"
10.2,.023,15.38,8.7168,0,200,"0.2mm/min"
10.4,.023,15.7,8.7163,0,200,"0.2mm/min"
10.6,.024,16,8.7157,0,200,"0.2mm/min"
10.8,.024,16.32,8.7151,0,200,"0.2mm/min"
11,.025,16.62,8.7145,0,200,"0.2mm/min"
11.2,.026,16.94,8.7138,0,200,"0.2mm/min"
11.4,.027,17.24,8.7128,0,200,"0.2mm/min"
11.6,.027,17.55,8.7122,0,200,"0.2mm/min"
11.8,.028,17.87,8.7119,0,200,"0.2mm/min"
12,.028,18.16,8.7115,0,200,"0.2mm/min"
12.2,.029,18.46,8.711,0,200,"0.2mm/min"
12.4,.029,18.78,8.7101,0,200,"0.2mm/min"
12.6,.03,19.08,8.7096,0,200,"0.2mm/min"
12.8,.03,19.42,8.709,0,200,"0.2mm/min"
13,.031,19.74,8.7082,0,200,"0.2mm/min"
13.2,.032,20.05,8.7078,0,200,"0.2mm/min"
13.4,.032,20.4,8.7073,0,200,"0.2mm/min"
13.6,.033,20.77,8.7067,0,200,"0.2mm/min"
13.8,.034,21.1,8.7056,0,200,"0.2mm/min"
14,.034,21.45,8.7052,0,200,"0.2mm/min"
14.2,.035,21.75,8.7047,0,200,"0.2mm/min"
14.4,.035,22.06,8.7041,0,200,"0.2mm/min"
14.6,.036,22.41,8.7039,0,200,"0.2mm/min"
14.8,.036,22.75,8.7032,0,200,"0.2mm/min"
15,.037,23.11,8.7027,0,200,"0.2mm/min"
15.2,.037,23.43,8.7023,0,200,"0.2mm/min"
15.4,.038,23.77,8.7015,0,200,"0.2mm/min"
15.6,.039,24.13,8.7009,0,200,"0.2mm/min"
15.8,.039,24.49,8.7004,0,200,"0.2mm/min"
16,.04,24.84,8.6998,0,200,"0.2mm/min"
16.2,.04,25.17,8.6991,0,200,"0.2mm/min"
16.4,.041,25.5,8.6987,0,200,"0.2mm/min"
16.6,.041,25.82,8.6982,0,200,"0.2mm/min"
16.8,.042,26.11,8.6977,0,200,"0.2mm/min"
17,.042,26.43,8.6975,0,200,"0.2mm/min"
17.2,.042,26.74,8.6972,0,200,"0.2mm/min"
17.4,.043,27.05,8.6967,0,200,"0.2mm/min"
17.6,.043,27.39,8.6963,0,200,"0.2mm/min"
17.8,.044,27.72,8.6956,0,200,"0.2mm/min"
18,.044,28.01,8.6953,0,200,"0.2mm/min"
18.2,.045,28.33,8.6949,0,200,"0.2mm/min"
18.4,.045,28.62,8.6947,0,200,"0.2mm/min"
18.6,.045,28.9,8.6944,0,200,"0.2mm/min"
18.8,.045,29.21,8.694,0,200,"0.2mm/min"
19,.046,29.51,8.6936,0,200,"0.2mm/min"
19.2,.046,29.78,8.6932,0,200,"0.2mm/min"
19.4,.047,30.05,8.6925,0,200,"0.2mm/min"
19.6,.047,30.29,8.692,0,200,"0.2mm/min"
19.8,.048,30.57,8.6917,0,200,"0.2mm/min"
20,.048,30.78,8.6913,0,200,"0.2mm/min"
20.2,.049,30.97,8.6909,0,200,"0.2mm/min"
20.4,.049,31.16,8.6906,0,200,"0.2mm/min"
20.6,.049,31.41,8.6903,0,200,"0.2mm/min"
20.8,.05,31.63,8.6898,0,200,"0.2mm/min"
21,.05,31.85,8.6896,0,200,"0.2mm/min"
21.2,.05,32.08,8.6891,0,200,"0.2mm/min"
21.4,.051,32.32,8.6886,0,200,"0.2mm/min"
21.6,.051,32.56,8.6885,0,200,"0.2mm/min"
21.8,.051,32.81,8.688,0,200,"0.2mm/min"
22,.052,33.08,8.6878,0,200,"0.2mm/min"
22.2,.052,33.34,8.6873,0,200,"0.2mm/min"
22.4,.052,33.6,8.687,0,200,"0.2mm/min"
22.6,.053,33.87,8.6866,0,200,"0.2mm/min"
22.8,.053,34.15,8.6862,0,200,"0.2mm/min"
23,.054,34.44,8.6857,0,200,"0.2mm/min"
23.2,.054,34.73,8.6855,0,200,"0.2mm/min"
23.4,.054,35.02,8.6852,0,200,"0.2mm/min"
23.6,.055,35.27,8.6849,0,200,"0.2mm/min"
23.8,.055,35.53,8.6846,0,200,"0.2mm/min"
24,.055,35.81,8.6843,0,200,"0.2mm/min"
24.2,.055,36.06,8.6841,0,200,"0.2mm/min"
24.4,.056,36.34,8.6837,0,200,"0.2mm/min"
24.6,.056,36.62,8.6835,0,200,"0.2mm/min"
24.8,.056,36.89,8.6833,0,200,"0.2mm/min"
25,.056,37.17,8.683,0,200,"0.2mm/min"
25.2,.057,37.47,8.6826,0,200,"0.2mm/min"
25.4,.057,37.78,8.682,0,200,"0.2mm/min"
25.6,.058,38.1,8.6818,0,200,"0.2mm/min"
25.8,.058,38.4,8.6813,0,200,"0.2mm/min"
26,.059,38.69,8.6809,0,200,"0.2mm/min"
26.2,.059,38.98,8.6806,0,200,"0.2mm/min"
26.4,.059,39.3,8.6803,0,200,"0.2mm/min"
26.6,.06,39.65,8.6797,0,200,"0.2mm/min"
26.8,.06,39.96,8.6793,0,200,"0.2mm/min"
27,.061,40.3,8.6788,0,200,"0.2mm/min"
27.2,.061,40.66,8.6781,0,200,"0.2mm/min"
27.4,.062,41.04,8.6774,0,200,"0.2mm/min"
27.6,.062,41.42,8.6772,0,200,"0.2mm/min"
27.8,.063,41.77,8.677,0,200,"0.2mm/min"
28,.063,42.13,8.6764,0,200,"0.2mm/min"
28.2,.064,42.46,8.6756,0,200,"0.2mm/min"
28.4,.064,42.84,8.6751,0,200,"0.2mm/min"
28.6,.065,43.21,8.6748,0,200,"0.2mm/min"
28.8,.065,43.61,8.6747,0,200,"0.2mm/min"
29,.065,44.03,8.674,0,200,"0.2mm/min"
29.2,.066,44.46,8.6734,0,200,"0.2mm/min"
29.4,.067,44.88,8.6729,0,200,"0.2mm/min"
29.6,.067,45.28,8.6726,0,200,"0.2mm/min"
29.8,.067,45.69,8.672,0,200,"0.2mm/min"
30,.068,46.09,8.6717,0,200,"0.2mm/min"
30.2,.068,46.52,8.671,0,200,"0.2mm/min"
30.4,.069,46.95,8.6705,0,200,"0.2mm/min"
30.6,.069,47.39,8.6701,0,200,"0.2mm/min"
30.8,.07,47.79,8.6697,0,200,"0.2mm/min"
31,.07,48.21,8.6691,0,200,"0.2mm/min"
31.2,.071,48.62,8.6686,0,200,"0.2mm/min"
31.4,.072,49.05,8.6678,0,200,"0.2mm/min"
31.6,.072,49.46,8.6672,0,200,"0.2mm/min"
31.8,.073,49.88,8.6668,0,200,"0.2mm/min"
32,.073,50.31,8.6664,0,200,"0.2mm/min"
32.2,.073,50.69,8.666,0,200,"0.2mm/min"
32.4,.074,51.09,8.6655,0,200,"0.2mm/min"
32.6,.074,51.53,8.6652,0,200,"0.2mm/min"
32.8,.075,51.96,8.6649,0,200,"0.2mm/min"
33,.075,52.36,8.6642,0,200,"0.2mm/min"
33.2,.076,52.78,8.6636,0,200,"0.2mm/min"
33.4,.076,53.17,8.6632,0,200,"0.2mm/min"
33.6,.077,53.61,8.6627,0,200,"0.2mm/min"
33.8,.077,54.08,8.6622,0,200,"0.2mm/min"
34,.078,54.53,8.6614,0,200,"0.2mm/min"
34.2,.078,54.95,8.661,0,200,"0.2mm/min"
34.4,.079,55.41,8.6608,0,200,"0.2mm/min"
34.6,.079,55.84,8.6605,0,200,"0.2mm/min"
34.8,.079,56.31,8.66,0,200,"0.2mm/min"
35,.08,56.79,8.659,0,200,"0.2mm/min"
35.2,.081,57.27,8.6582,0,200,"0.2mm/min"
35.4,.082,57.73,8.6579,0,200,"0.2mm/min"
35.6,.082,58.19,8.6575,0,200,"0.2mm/min"
35.8,.082,58.66,8.657,0,200,"0.2mm/min"
36,.083,59.09,8.6567,0,200,"0.2mm/min"
36.2,.083,59.55,8.6561,0,200,"0.2mm/min"
36.4,.084,60.02,8.6558,0,200,"0.2mm/min"
36.6,.084,60.49,8.6556,0,200,"0.2mm/min"
36.8,.085,60.94,8.6549,0,200,"0.2mm/min"
37,.085,61.39,8.6547,0,200,"0.2mm/min"
37.2,.085,61.82,8.6544,0,200,"0.2mm/min"
37.4,.085,62.26,8.6542,0,200,"0.2mm/min"
37.6,.086,62.68,8.6536,0,200,"0.2mm/min"
37.8,.086,63.07,8.6536,0,200,"0.2mm/min"
38,.086,63.52,8.6531,0,200,"0.2mm/min"
38.2,.087,63.95,8.6528,0,200,"0.2mm/min"
38.4,.087,64.4,8.6525,0,200,"0.2mm/min"
38.6,.087,64.85,8.6521,0,200,"0.2mm/min"
38.8,.088,65.3,8.6519,0,200,"0.2mm/min"
39,.088,65.78,8.6515,0,200,"0.2mm/min"
39.2,.089,66.23,8.6506,0,200,"0.2mm/min"
39.4,.089,66.71,8.6501,0,200,"0.2mm/min"
39.6,.09,67.21,8.6498,0,200,"0.2mm/min"
39.8,.09,67.73,8.6492,0,200,"0.2mm/min"
40,.091,68.26,8.6484,0,200,"0.2mm/min"
40.2,.092,68.8,8.6479,0,200,"0.2mm/min"
40.4,.092,69.31,8.6476,0,200,"0.2mm/min"
40.6,.092,69.84,8.6476,0,200,"0.2mm/min"
40.8,.092,70.36,8.6473,0,200,"0.2mm/min"
41,.093,70.93,8.6467,0,200,"0.2mm/min"
41.2,.093,71.47,8.6461,0,200,"0.2mm/min"
41.4,.094,71.99,8.6451,0,200,"0.2mm/min"
41.6,.095,72.49,8.6444,0,200,"0.2mm/min"
41.8,.095,72.99,8.6441,0,200,"0.2mm/min"
42,.096,73.54,8.6435,0,200,"0.2mm/min"
42.2,.097,74.07,8.6428,0,200,"0.2mm/min"
42.4,.097,74.6,8.6425,0,200,"0.2mm/min"
42.6,.098,75.1,8.642,0,200,"0.2mm/min"
42.8,.098,75.6,8.6417,0,200,"0.2mm/min"
43,.098,76.09,8.6412,0,200,"0.2mm/min"
43.2,.099,76.57,8.6407,0,200,"0.2mm/min"
43.4,.099,77.09,8.6403,0,200,"0.2mm/min"
43.6,.1,77.57,8.6395,0,200,"0.2mm/min"
43.8,.1,78.05,8.6391,0,200,"0.2mm/min"
44,.101,78.55,8.6385,0,200,"0.2mm/min"
44.2,.101,79.04,8.6381,0,200,"0.2mm/min"
44.4,.102,79.55,8.6377,0,200,"0.2mm/min"
44.6,.103,80.13,8.6369,0,200,"0.2mm/min"
44.8,.103,80.67,8.6367,0,200,"0.2mm/min"
45,.103,81.21,8.6364,0,200,"0.2mm/min"
45.2,.104,81.73,8.6359,0,200,"0.2mm/min"
45.4,.104,82.26,8.6354,0,200,"0.2mm/min"
45.6,.105,82.78,8.6349,0,200,"0.2mm/min"
45.8,.105,83.33,8.6343,0,200,"0.2mm/min"
46,.106,83.83,8.6337,0,200,"0.2mm/min"
46.2,.106,84.35,8.6332,0,200,"0.2mm/min"
46.4,.107,84.88,8.6328,0,200,"0.2mm/min"
46.6,.107,85.41,8.6321,0,200,"0.2mm/min"
46.8,.108,85.96,8.6314,0,200,"0.2mm/min"
47,.109,86.52,8.6308,0,200,"0.2mm/min"
47.2,.109,87.08,8.6301,0,200,"0.2mm/min"
47.4,.11,87.6,8.6297,0,200,"0.2mm/min"
47.6,.11,88.14,8.6294,0,200,"0.2mm/min"
47.8,.11,88.71,8.629,0,200,"0.2mm/min"
48,.111,89.32,8.6284,0,200,"0.2mm/min"
48.2,.112,89.92,8.6277,0,200,"0.2mm/min"
48.4,.112,90.54,8.6273,0,200,"0.2mm/min"
48.6,.112,91.14,8.627,0,200,"0.2mm/min"
48.8,.113,91.76,8.6267,0,200,"0.2mm/min"
49,.113,92.37,8.626,0,200,"0.2mm/min"
49.2,.114,92.98,8.6251,0,200,"0.2mm/min"
49.4,.115,93.59,8.6244,0,200,"0.2mm/min"
49.6,.116,94.22,8.6235,0,200,"0.2mm/min"
49.8,.117,94.79,8.6227,0,200,"0.2mm/min"
50,.118,95.37,8.6216,0,200,"0.2mm/min"
50.2,.118,95.94,8.6211,0,200,"0.2mm/min"
50.4,.119,96.53,8.6204,0,200,"0.2mm/min"
50.6,.12,97.2,8.6198,0,200,"0.2mm/min"
50.8,.12,97.81,8.6191,0,200,"0.2mm/min"
51,.121,98.41,8.6185,0,200,"0.2mm/min"
51.2,.121,99.03,8.618,0,200,"0.2mm/min"
51.4,.122,99.65,8.6175,0,200,"0.2mm/min"
51.6,.123,100.23,8.6169,2,200,"0.2mm/min"
51.8,.122,100.18,8.617,0,200,"0.2mm/min"
52,.122,100.2,8.617,0,200,"0.2mm/min"
52.2,.123,100.59,8.6163,0,200,"0.2mm/min"
52.4,.124,101.24,8.6158,0,200,"0.2mm/min"
52.6,.124,101.91,8.6152,0,200,"0.2mm/min"
52.8,.125,102.57,8.6148,0,200,"0.2mm/min"
53,.125,103.18,8.6142,0,200,"0.2mm/min"
53.2,.126,103.85,8.6133,0,200,"0.2mm/min"
53.4,.127,104.54,8.6124,0,200,"0.2mm/min"
53.6,.128,105.17,8.6116,0,200,"0.2mm/min"
53.8,.129,105.81,8.6109,0,200,"0.2mm/min"
54,.129,106.41,8.6102,0,200,"0.2mm/min"
54.2,.13,107.04,8.6095,0,200,"0.2mm/min"
54.4,.131,107.73,8.6089,0,200,"0.2mm/min"
54.6,.131,108.41,8.6081,0,200,"0.2mm/min"
54.8,.132,109.05,8.6075,0,200,"0.2mm/min"
55,.133,109.69,8.6069,0,200,"0.2mm/min"
55.2,.133,110.34,8.6061,0,200,"0.2mm/min"
55.4,.134,110.98,8.6053,0,200,"0.2mm/min"
55.6,.135,111.64,8.6047,0,200,"0.2mm/min"
55.8,.135,112.28,8.604,0,200,"0.2mm/min"
56,.137,112.92,8.6028,0,200,"0.2mm/min"
56.2,.137,113.65,8.6021,0,200,"0.2mm/min"
56.4,.138,114.35,8.6015,0,200,"0.2mm/min"
56.6,.139,115,8.6003,0,200,"0.2mm/min"
56.8,.14,115.71,8.5994,0,200,"0.2mm/min"
57,.141,116.42,8.5983,0,200,"0.2mm/min"
57.2,.142,117.09,8.5974,0,200,"0.2mm/min"
57.4,.143,117.69,8.5969,0,200,"0.2mm/min"
57.6,.143,118.29,8.5965,0,200,"0.2mm/min"
57.8,.144,118.91,8.5958,0,200,"0.2mm/min"
58,.144,119.55,8.5951,0,200,"0.2mm/min"
58.2,.145,120.25,8.5947,0,200,"0.2mm/min"
58.4,.145,120.91,8.5941,0,200,"0.2mm/min"
58.6,.146,121.54,8.5933,0,200,"0.2mm/min"
58.8,.147,122.18,8.5928,0,200,"0.2mm/min"
59,.147,122.83,8.592,0,200,"0.2mm/min"
59.2,.148,123.5,8.5912,0,200,"0.2mm/min"
59.4,.149,124.15,8.5905,0,200,"0.2mm/min"
59.6,.149,124.76,8.5902,0,200,"0.2mm/min"
59.8,.15,125.39,8.5897,0,200,"0.2mm/min"
60,.15,126.03,8.5893,0,200,"0.2mm/min"
60.2,.151,126.64,8.5887,0,200,"0.2mm/min"
60.4,.151,127.28,8.5881,0,200,"0.2mm/min"
60.6,.152,128.01,8.5874,0,200,"0.2mm/min"
60.8,.153,128.66,8.5868,0,200,"0.2mm/min"
61,.153,129.31,8.5861,0,200,"0.2mm/min"
61.2,.154,129.97,8.5856,0,200,"0.2mm/min"
61.4,.154,130.6,8.5852,0,200,"0.2mm/min"
61.6,.155,131.26,8.5845,0,200,"0.2mm/min"
61.8,.156,131.9,8.5839,0,200,"0.2mm/min"
62,.156,132.59,8.5833,0,200,"0.2mm/min"
62.2,.157,133.25,8.5826,0,200,"0.2mm/min"
62.4,.157,133.86,8.5823,0,200,"0.2mm/min"
62.6,.158,134.53,8.5817,0,200,"0.2mm/min"
62.8,.158,135.2,8.5811,0,200,"0.2mm/min"
63,.159,135.85,8.5802,0,200,"0.2mm/min"
63.2,.16,136.52,8.5793,0,200,"0.2mm/min"
63.4,.161,137.18,8.5788,0,200,"0.2mm/min"
63.6,.161,137.84,8.5782,0,200,"0.2mm/min"
63.8,.162,138.5,8.5777,0,200,"0.2mm/min"
64,.162,139.19,8.5772,0,200,"0.2mm/min"
64.2,.163,139.88,8.5765,0,200,"0.2mm/min"
64.4,.163,140.52,8.576,0,200,"0.2mm/min"
64.6,.164,141.22,8.5751,0,200,"0.2mm/min"
64.8,.165,141.91,8.5747,0,200,"0.2mm/min"
65,.166,142.55,8.5739,0,200,"0.2mm/min"
65.2,.167,143.24,8.573,0,200,"0.2mm/min"
65.4,.167,143.95,8.5725,0,200,"0.2mm/min"
65.6,.168,144.62,8.5718,0,200,"0.2mm/min"
65.8,.168,145.3,8.5711,0,200,"0.2mm/min"
66,.169,145.95,8.5703,0,200,"0.2mm/min"
66.2,.17,146.64,8.569,0,200,"0.2mm/min"
66.4,.171,147.32,8.5681,0,200,"0.2mm/min"
66.6,.172,148,8.5675,0,200,"0.2mm/min"
66.8,.173,148.67,8.5669,0,200,"0.2mm/min"
67,.173,149.35,8.5663,0,200,"0.2mm/min"
67.2,.173,149.94,8.566,0,200,"0.2mm/min"
67.4,.174,150.57,8.5653,0,200,"0.2mm/min"
67.6,.175,151.25,8.5647,0,200,"0.2mm/min"
67.8,.176,151.93,8.5639,0,200,"0.2mm/min"
68,.177,152.61,8.5629,0,200,"0.2mm/min"
68.2,.177,153.29,8.5622,0,200,"0.2mm/min"
68.4,.178,153.94,8.5615,0,200,"0.2mm/min"
68.6,.178,154.58,8.5611,0,200,"0.2mm/min"
68.8,.179,155.25,8.5608,0,200,"0.2mm/min"
69,.179,155.92,8.5601,0,200,"0.2mm/min"
69.2,.18,156.58,8.5598,0,200,"0.2mm/min"
69.4,.181,157.2,8.5589,0,200,"0.2mm/min"
69.6,.181,157.86,8.5583,0,200,"0.2mm/min"
69.8,.182,158.54,8.5577,0,200,"0.2mm/min"
70,.182,159.26,8.5573,0,200,"0.2mm/min"
70.2,.183,159.95,8.5569,0,200,"0.2mm/min"
70.4,.183,160.63,8.5564,0,200,"0.2mm/min"
70.6,.184,161.28,8.5555,0,200,"0.2mm/min"
70.8,.184,161.94,8.555,0,200,"0.2mm/min"
71,.185,162.58,8.5544,0,200,"0.2mm/min"
71.2,.186,163.28,8.5538,0,200,"0.2mm/min"
71.4,.186,163.95,8.5532,0,200,"0.2mm/min"
71.6,.187,164.63,8.5525,0,200,"0.2mm/min"
71.8,.188,165.29,8.5519,0,200,"0.2mm/min"
72,.188,165.94,8.5513,0,200,"0.2mm/min"
72.2,.189,166.59,8.5507,0,200,"0.2mm/min"
72.4,.189,167.29,8.55,0,200,"0.2mm/min"
72.6,.19,167.97,8.5492,0,200,"0.2mm/min"
72.8,.191,168.63,8.5484,0,200,"0.2mm/min"
73,.192,169.27,8.5473,0,200,"0.2mm/min"
73.2,.193,169.91,8.5461,0,200,"0.2mm/min"
73.4,.194,170.56,8.5452,0,200,"0.2mm/min"
73.6,.195,171.23,8.5445,0,200,"0.2mm/min"
73.8,.196,171.89,8.5437,0,200,"0.2mm/min"
74,.197,172.56,8.5427,0,200,"0.2mm/min"
74.2,.198,173.21,8.5419,0,200,"0.2mm/min"
74.4,.199,173.87,8.5408,0,200,"0.2mm/min"
74.6,.2,174.56,8.5399,0,200,"0.2mm/min"
74.8,.201,175.26,8.5388,0,200,"0.2mm/min"
75,.201,175.94,8.5381,0,200,"0.2mm/min"
75.2,.202,176.62,8.5375,0,200,"0.2mm/min"
75.4,.203,177.28,8.5368,0,200,"0.2mm/min"
75.6,.203,177.92,8.5362,0,200,"0.2mm/min"
75.8,.204,178.56,8.5355,0,200,"0.2mm/min"
76,.205,179.23,8.5347,0,200,"0.2mm/min"
76.2,.205,179.89,8.5342,0,200,"0.2mm/min"
76.4,.206,180.54,8.5338,0,200,"0.2mm/min"
76.6,.207,181.17,8.5329,0,200,"0.2mm/min"
76.8,.207,181.82,8.5324,0,200,"0.2mm/min"
77,.208,182.32,8.5319,0,200,"0.2mm/min"
77.2,.208,182.8,8.5311,0,200,"0.2mm/min"
77.4,.209,183.48,8.5306,0,200,"0.2mm/min"
77.6,.209,184.18,8.53,0,200,"0.2mm/min"
77.8,.21,184.84,8.5294,0,200,"0.2mm/min"
78,.211,185.53,8.5285,0,200,"0.2mm/min"
78.2,.212,186.21,8.5279,0,200,"0.2mm/min"
78.4,.212,186.92,8.5271,0,200,"0.2mm/min"
78.6,.213,187.59,8.5262,0,200,"0.2mm/min"
78.8,.214,188.29,8.5256,0,200,"0.2mm/min"
79,.215,188.98,8.5248,0,200,"0.2mm/min"
79.2,.215,189.66,8.5243,0,200,"0.2mm/min"
79.4,.216,190.31,8.5234,0,200,"0.2mm/min"
79.6,.217,191.01,8.5228,0,200,"0.2mm/min"
79.8,.217,191.71,8.5226,0,200,"0.2mm/min"
80,.217,192.36,8.522,0,200,"0.2mm/min"
80.2,.218,193,8.5217,0,200,"0.2mm/min"
80.4,.218,193.61,8.5213,0,200,"0.2mm/min"
80.6,.219,194.24,8.5209,0,200,"0.2mm/min"
80.8,.219,194.91,8.5201,0,200,"0.2mm/min"
81,.22,195.61,8.5194,0,200,"0.2mm/min"
81.2,.221,196.33,8.5188,0,200,"0.2mm/min"
81.4,.221,197.01,8.5181,0,200,"0.2mm/min"
81.6,.222,197.68,8.5173,0,200,"0.2mm/min"
81.8,.223,198.38,8.5167,0,200,"0.2mm/min"
82,.224,199.09,8.5156,0,200,"0.2mm/min"
82.2,.225,199.76,8.5146,0,200,"0.2mm/min"
82.4,.225,199.16,8.515,2,200,"0.2mm/min"
82.6,.224,199.12,8.5151,0,200,"0.2mm/min"
82.8,.224,199.12,8.5154,0,200,"0.2mm/min"
83,.224,199.03,8.5155,0,200,"0.2mm/min"
83.2,.224,198.97,8.5157,0,200,"0.2mm/min"
83.4,.224,198.91,8.5159,0,200,"0.2mm/min"
83.6,.224,198.79,8.5159,0,200,"0.2mm/min"
83.8,.223,198.5,8.5168,0,200,"0.2mm/min"
84,.222,197.77,8.5177,0,200,"0.2mm/min"
84.2,.221,196.99,8.5184,0,200,"0.2mm/min"
84.4,.22,196.18,8.519,0,200,"0.2mm/min"
84.6,.22,195.33,8.5198,0,200,"0.2mm/min"
84.8,.219,194.45,8.5207,0,200,"0.2mm/min"
85,.218,193.63,8.5214,0,200,"0.2mm/min"
85.2,.217,192.85,8.5224,0,200,"0.2mm/min"
85.4,.216,192.11,8.5231,0,200,"0.2mm/min"
85.6,.215,191.39,8.524,0,200,"0.2mm/min"
85.8,.215,190.68,8.5249,0,200,"0.2mm/min"
86,.214,189.86,8.5257,0,200,"0.2mm/min"
86.2,.213,189.04,8.5262,0,200,"0.2mm/min"
86.4,.213,188.24,8.5266,0,200,"0.2mm/min"
86.6,.212,187.45,8.5275,0,200,"0.2mm/min"
86.8,.211,186.61,8.5286,0,200,"0.2mm/min"
87,.21,185.76,8.5296,0,200,"0.2mm/min"
87.2,.209,184.91,8.5302,0,200,"0.2mm/min"
87.4,.209,184.11,8.5308,0,200,"0.2mm/min"
87.6,.208,183.33,8.5315,0,200,"0.2mm/min"
87.8,.207,182.57,8.5321,0,200,"0.2mm/min"
88,.207,181.85,8.5326,0,200,"0.2mm/min"
88.2,.206,181.09,8.5331,0,200,"0.2mm/min"
88.4,.206,180.34,8.5337,0,200,"0.2mm/min"
88.6,.205,179.57,8.5344,0,200,"0.2mm/min"
88.8,.204,178.81,8.5352,0,200,"0.2mm/min"
89,.204,178.01,8.5358,0,200,"0.2mm/min"
89.2,.203,177.23,8.5365,0,200,"0.2mm/min"
89.4,.202,176.44,8.5373,0,200,"0.2mm/min"
89.6,.201,175.63,8.5386,0,200,"0.2mm/min"
89.8,.2,174.84,8.5395,0,200,"0.2mm/min"
90,.199,174.08,8.5402,0,200,"0.2mm/min"
90.2,.198,173.31,8.5413,0,200,"0.2mm/min"
90.4,.197,172.53,8.5423,0,200,"0.2mm/min"
90.6,.196,171.8,8.5431,0,200,"0.2mm/min"
90.8,.196,171.01,8.5437,0,200,"0.2mm/min"
91,.195,170.21,8.5443,0,200,"0.2mm/min"
91.2,.194,169.41,8.5457,0,200,"0.2mm/min"
91.4,.193,168.62,8.5465,0,200,"0.2mm/min"
91.6,.192,167.86,8.5472,0,200,"0.2mm/min"
91.8,.192,167.12,8.5477,0,200,"0.2mm/min"
92,.191,166.4,8.5483,0,200,"0.2mm/min"
92.2,.191,165.65,8.5489,0,200,"0.2mm/min"
92.4,.19,164.9,8.5496,0,200,"0.2mm/min"
92.6,.189,164.17,8.5503,0,200,"0.2mm/min"
92.8,.189,163.48,8.5509,0,200,"0.2mm/min"
93,.188,162.78,8.5517,0,200,"0.2mm/min"
93.2,.187,162.02,8.5525,0,200,"0.2mm/min"
93.4,.186,161.27,8.5532,0,200,"0.2mm/min"
93.6,.186,160.52,8.5538,0,200,"0.2mm/min"
93.8,.185,159.77,8.5545,0,200,"0.2mm/min"
94,.185,159.05,8.5548,0,200,"0.2mm/min"
94.2,.184,158.34,8.5553,0,200,"0.2mm/min"
94.4,.184,157.64,8.5559,0,200,"0.2mm/min"
94.6,.183,156.86,8.5568,0,200,"0.2mm/min"
94.8,.182,156.06,8.5573,0,200,"0.2mm/min"
95,.182,155.29,8.5578,0,200,"0.2mm/min"
95.2,.181,154.52,8.5585,0,200,"0.2mm/min"
95.4,.18,153.78,8.5592,0,200,"0.2mm/min"
95.6,.179,153.04,8.5601,0,200,"0.2mm/min"
95.8,.179,152.3,8.5607,0,200,"0.2mm/min"
96,.178,151.55,8.5613,0,200,"0.2mm/min"
96.2,.178,150.83,8.5619,0,200,"0.2mm/min"
96.4,.177,150.14,8.5625,0,200,"0.2mm/min"
96.6,.176,149.5,8.5633,0,200,"0.2mm/min"
96.8,.175,148.77,8.564,0,200,"0.2mm/min"
97,.175,148.02,8.5647,0,200,"0.2mm/min"
97.2,.174,147.27,8.5655,0,200,"0.2mm/min"
97.4,.173,146.55,8.5664,0,200,"0.2mm/min"
97.6,.172,145.89,8.5672,0,200,"0.2mm/min"
97.8,.172,145.17,8.5678,0,200,"0.2mm/min"
98,.171,144.46,8.5683,0,200,"0.2mm/min"
98.2,.17,143.71,8.569,0,200,"0.2mm/min"
98.4,.17,142.96,8.5698,0,200,"0.2mm/min"
98.6,.169,142.32,8.5704,0,200,"0.2mm/min"
98.8,.168,141.67,8.5711,0,200,"0.2mm/min"
99,.168,140.94,8.5717,0,200,"0.2mm/min"
99.2,.167,140.17,8.5725,0,200,"0.2mm/min"
99.4,.166,139.36,8.5733,0,200,"0.2mm/min"
99.6,.165,138.6,8.574,0,200,"0.2mm/min"
99.8,.165,137.87,8.5746,0,200,"0.2mm/min"
100,.164,137.18,8.5752,0,200,"0.2mm/min"
100.2,.164,136.46,8.5757,0,200,"0.2mm/min"
100.4,.163,135.75,8.5764,0,200,"0.2mm/min"
100.6,.162,135.02,8.5771,0,200,"0.2mm/min"
100.8,.162,134.32,8.5776,0,200,"0.2mm/min"
101,.161,133.67,8.578,0,200,"0.2mm/min"
101.2,.161,133,8.5785,0,200,"0.2mm/min"
101.4,.161,132.31,8.5789,0,200,"0.2mm/min"
101.6,.16,131.55,8.5794,0,200,"0.2mm/min"
101.8,.16,130.79,8.5799,0,200,"0.2mm/min"
102,.159,130.06,8.5807,0,200,"0.2mm/min"
102.2,.158,129.34,8.5813,0,200,"0.2mm/min"
102.4,.157,128.67,8.5821,0,200,"0.2mm/min"
102.6,.157,127.96,8.5826,0,200,"0.2mm/min"
102.8,.156,127.24,8.5831,0,200,"0.2mm/min"
103,.156,126.52,8.5836,0,200,"0.2mm/min"
103.2,.155,125.83,8.584,0,200,"0.2mm/min"
103.4,.155,125.19,8.5845,0,200,"0.2mm/min"
103.6,.155,124.52,8.5849,0,200,"0.2mm/min"
103.8,.154,123.82,8.5856,0,200,"0.2mm/min"
104,.153,123.05,8.5863,0,200,"0.2mm/min"
104.2,.153,122.21,8.5869,0,200,"0.2mm/min"
104.4,.152,121.44,8.5874,0,200,"0.2mm/min"
104.6,.151,120.71,8.5881,0,200,"0.2mm/min"
104.8,.151,120.03,8.5886,0,200,"0.2mm/min"
105,.15,119.36,8.5892,0,200,"0.2mm/min"
105.2,.15,118.69,8.5895,0,200,"0.2mm/min"
105.4,.149,118.05,8.59,0,200,"0.2mm/min"
105.6,.149,117.46,8.5907,0,200,"0.2mm/min"
105.8,.148,116.84,8.5914,0,200,"0.2mm/min"
106,.147,116.19,8.592,0,200,"0.2mm/min"
106.2,.147,115.57,8.5925,0,200,"0.2mm/min"
106.4,.146,114.91,8.5932,0,200,"0.2mm/min"
106.6,.146,114.22,8.5938,0,200,"0.2mm/min"
106.8,.145,113.55,8.5943,0,200,"0.2mm/min"
107,.145,112.92,8.5949,0,200,"0.2mm/min"
107.2,.144,112.27,8.5957,0,200,"0.2mm/min"
107.4,.143,111.54,8.5969,0,200,"0.2mm/min"
107.6,.142,110.79,8.5978,0,200,"0.2mm/min"
107.8,.141,110.03,8.5983,0,200,"0.2mm/min"
108,.14,109.24,8.5991,0,200,"0.2mm/min"
108.2,.14,108.5,8.5996,0,200,"0.2mm/min"
108.4,.139,107.78,8.6003,0,200,"0.2mm/min"
108.6,.139,107.14,8.6009,0,200,"0.2mm/min"
108.8,.138,106.43,8.6016,0,200,"0.2mm/min"
109,.137,105.7,8.6024,0,200,"0.2mm/min"
109.2,.137,105.05,8.6027,0,200,"0.2mm/min"
109.4,.136,104.47,8.6033,0,200,"0.2mm/min"
109.6,.136,103.9,8.6039,0,200,"0.2mm/min"
109.8,.135,103.31,8.6046,0,200,"0.2mm/min"
110,.134,102.76,8.6051,0,200,"0.2mm/min"
110.2,.134,102.22,8.6055,0,200,"0.2mm/min"
110.4,.133,101.67,8.6061,0,200,"0.2mm/min"
110.6,.133,101.12,8.6066,0,200,"0.2mm/min"
110.8,.133,100.55,8.607,0,200,"0.2mm/min"
111,.132,99.93,8.6074,0,200,"0.2mm/min"
111.2,.132,99.32,8.6079,0,200,"0.2mm/min"
111.4,.131,98.71,8.6085,0,200,"0.2mm/min"
111.6,.13,98.1,8.6092,0,200,"0.2mm/min"
111.8,.129,97.48,8.61,0,200,"0.2mm/min"
112,.129,96.89,8.6104,0,200,"0.2mm/min"
112.2,.128,96.3,8.611,0,200,"0.2mm/min"
112.4,.128,95.68,8.6114,0,200,"0.2mm/min"
112.6,.128,95.09,8.6118,0,200,"0.2mm/min"
112.8,.127,94.51,8.6121,0,200,"0.2mm/min"
113,.127,93.93,8.6129,0,200,"0.2mm/min"
113.2,.126,93.31,8.6136,0,200,"0.2mm/min"
113.4,.125,92.72,8.6144,0,200,"0.2mm/min"
113.6,.124,92.14,8.6151,0,200,"0.2mm/min"
113.8,.124,91.54,8.6155,0,200,"0.2mm/min"
114,.123,90.97,8.6162,0,200,"0.2mm/min"
114.2,.123,90.42,8.6167,0,200,"0.2mm/min"
114.4,.122,89.92,8.6173,0,200,"0.2mm/min"
114.6,.121,89.34,8.618,0,200,"0.2mm/min"
114.8,.121,88.74,8.6185,0,200,"0.2mm/min"
115,.12,88.18,8.6193,0,200,"0.2mm/min"
115.2,.12,87.67,8.6199,0,200,"0.2mm/min"
115.4,.119,87.12,8.6205,0,200,"0.2mm/min"
115.6,.118,86.56,8.6211,0,200,"0.2mm/min"
115.8,.118,85.97,8.6217,0,200,"0.2mm/min"
116,.117,85.37,8.6225,0,200,"0.2mm/min"
116.2,.116,84.78,8.623,0,200,"0.2mm/min"
116.4,.116,84.21,8.6236,0,200,"0.2mm/min"
116.6,.115,83.65,8.6242,0,200,"0.2mm/min"
116.8,.115,83.13,8.6246,0,200,"0.2mm/min"
117,.115,82.58,8.625,0,200,"0.2mm/min"
117.2,.114,82.05,8.6254,0,200,"0.2mm/min"
117.4,.114,81.49,8.6259,0,200,"0.2mm/min"
117.6,.113,80.94,8.6263,0,200,"0.2mm/min"
117.8,.113,80.46,8.6267,0,200,"0.2mm/min"
118,.112,79.94,8.6271,0,200,"0.2mm/min"
118.2,.112,79.41,8.6277,0,200,"0.2mm/min"
118.4,.111,78.85,8.6284,0,200,"0.2mm/min"
118.6,.11,78.34,8.629,0,200,"0.2mm/min"
118.8,.11,77.83,8.6296,0,200,"0.2mm/min"
119,.11,77.34,8.6299,0,200,"0.2mm/min"
119.2,.109,76.78,8.6301,0,200,"0.2mm/min"
119.4,.109,76.26,8.6308,0,200,"0.2mm/min"
119.6,.108,75.73,8.6314,0,200,"0.2mm/min"
119.8,.108,75.21,8.6318,0,200,"0.2mm/min"
120,.107,74.72,8.6322,0,200,"0.2mm/min"
120.2,.107,74.21,8.6327,0,200,"0.2mm/min"
120.4,.106,73.69,8.6331,0,200,"0.2mm/min"
120.6,.106,73.18,8.6337,0,200,"0.2mm/min"
120.8,.106,72.65,8.6339,0,200,"0.2mm/min"
121,.105,72.11,8.6342,0,200,"0.2mm/min"
121.2,.105,71.58,8.6347,0,200,"0.2mm/min"
121.4,.104,71.08,8.6354,0,200,"0.2mm/min"
121.6,.104,70.56,8.6355,0,200,"0.2mm/min"
121.8,.104,70.03,8.636,0,200,"0.2mm/min"
122,.103,69.5,8.6365,0,200,"0.2mm/min"
122.2,.103,69.02,8.6368,0,200,"0.2mm/min"
122.4,.102,68.58,8.6371,0,200,"0.2mm/min"
122.6,.102,68.08,8.6375,0,200,"0.2mm/min"
122.8,.102,67.64,8.6378,0,200,"0.2mm/min"
123,.101,67.17,8.6381,0,200,"0.2mm/min"
123.2,.101,66.67,8.6385,0,200,"0.2mm/min"
123.4,.1,66.18,8.639,0,200,"0.2mm/min"
123.6,.1,65.68,8.6395,0,200,"0.2mm/min"
123.8,.1,65.22,8.6399,0,200,"0.2mm/min"
124,.099,64.72,8.6404,0,200,"0.2mm/min"
124.2,.099,64.26,8.6408,0,200,"0.2mm/min"
124.4,.098,63.79,8.6413,0,200,"0.2mm/min"
124.6,.098,63.3,8.642,0,200,"0.2mm/min"
124.8,.097,62.8,8.6424,0,200,"0.2mm/min"
125,.097,62.34,8.6428,0,200,"0.2mm/min"
125.2,.096,61.91,8.6432,0,200,"0.2mm/min"
125.4,.096,61.39,8.6436,0,200,"0.2mm/min"
125.6,.096,60.91,8.6439,0,200,"0.2mm/min"
125.8,.095,60.46,8.6443,0,200,"0.2mm/min"
126,.095,59.99,8.6449,0,200,"0.2mm/min"
126.2,.094,59.53,8.6455,0,200,"0.2mm/min"
126.4,.093,59.08,8.646,0,200,"0.2mm/min"
126.6,.093,58.66,8.6466,0,200,"0.2mm/min"
126.8,.092,58.19,8.6471,0,200,"0.2mm/min"
127,.092,57.72,8.6475,0,200,"0.2mm/min"
127.2,.091,57.3,8.6481,0,200,"0.2mm/min"
127.4,.091,56.9,8.6488,0,200,"0.2mm/min"
127.6,.09,56.51,8.6493,0,200,"0.2mm/min"
127.8,.09,56.08,8.6498,0,200,"0.2mm/min"
128,.089,55.66,8.6503,0,200,"0.2mm/min"
128.2,.089,55.22,8.6507,0,200,"0.2mm/min"
128.4,.088,54.78,8.6512,0,200,"0.2mm/min"
128.6,.088,54.36,8.6516,0,200,"0.2mm/min"
128.8,.087,53.95,8.6521,0,200,"0.2mm/min"
129,.087,53.52,8.6524,0,200,"0.2mm/min"
129.2,.087,53.11,8.6528,0,200,"0.2mm/min"
129.4,.086,52.68,8.6534,0,200,"0.2mm/min"
129.6,.086,52.26,8.654,0,200,"0.2mm/min"
129.8,.085,51.87,8.6544,0,200,"0.2mm/min"
130,.084,51.49,8.6551,0,200,"0.2mm/min"
130.2,.084,51.04,8.6559,0,200,"0.2mm/min"
130.4,.083,50.61,8.6563,0,200,"0.2mm/min"
130.6,.083,50.17,8.6567,0,200,"0.2mm/min"
130.8,.082,49.76,8.6573,0,200,"0.2mm/min"
131,.082,49.36,8.6578,0,200,"0.2mm/min"
131.2,.081,48.96,8.6583,0,200,"0.2mm/min"
131.4,.081,48.58,8.6588,0,200,"0.2mm/min"
131.6,.08,48.16,8.6592,0,200,"0.2mm/min"
131.8,.08,47.75,8.6595,0,200,"0.2mm/min"
132,.08,47.39,8.6598,0,200,"0.2mm/min"
132.2,.079,47.01,8.66,0,200,"0.2mm/min"
132.4,.079,46.62,8.6603,0,200,"0.2mm/min"
132.6,.079,46.19,8.6605,0,200,"0.2mm/min"
132.8,.079,45.81,8.6609,0,200,"0.2mm/min"
133,.078,45.38,8.6613,0,200,"0.2mm/min"
133.2,.078,44.97,8.6618,0,200,"0.2mm/min"
133.4,.077,44.62,8.662,0,200,"0.2mm/min"
133.6,.077,44.22,8.6621,0,200,"0.2mm/min"
133.8,.077,43.78,8.6624,0,200,"0.2mm/min"
134,.077,43.39,8.6628,0,200,"0.2mm/min"
134.2,.076,42.94,8.6632,0,200,"0.2mm/min"
134.4,.076,42.56,8.6636,0,200,"0.2mm/min"
134.6,.075,42.2,8.6641,0,200,"0.2mm/min"
134.8,.075,41.82,8.6644,0,200,"0.2mm/min"
135,.075,41.41,8.6647,0,200,"0.2mm/min"
135.2,.074,41.05,8.665,0,200,"0.2mm/min"
135.4,.074,40.69,8.6654,0,200,"0.2mm/min"
135.6,.074,40.35,8.6655,0,200,"0.2mm/min"
135.8,.074,39.98,8.6659,0,200,"0.2mm/min"
136,.073,39.59,8.666,0,200,"0.2mm/min"
136.2,.073,39.18,8.6664,0,200,"0.2mm/min"
136.4,.073,38.79,8.6668,0,200,"0.2mm/min"
136.6,.072,38.43,8.6673,0,200,"0.2mm/min"
136.8,.072,38.06,8.6677,0,200,"0.2mm/min"
137,.071,37.7,8.668,0,200,"0.2mm/min"
137.2,.071,37.32,8.6682,0,200,"0.2mm/min"
137.4,.071,36.92,8.6685,0,200,"0.2mm/min"
137.6,.071,36.56,8.6688,0,200,"0.2mm/min"
137.8,.07,36.19,8.6693,0,200,"0.2mm/min"
138,.07,35.85,8.6699,0,200,"0.2mm/min"
138.2,.069,35.45,8.6704,0,200,"0.2mm/min"
138.4,.069,35.05,8.6709,0,200,"0.2mm/min"
138.6,.068,34.61,8.6714,0,200,"0.2mm/min"
138.8,.067,34.19,8.672,0,200,"0.2mm/min"
139,.067,33.83,8.6724,0,200,"0.2mm/min"
139.2,.067,33.45,8.6729,0,200,"0.2mm/min"
139.4,.066,33.08,8.6734,0,200,"0.2mm/min"
139.6,.065,32.69,8.674,0,200,"0.2mm/min"
139.8,.065,32.3,8.6748,0,200,"0.2mm/min"
140,.064,31.93,8.6752,0,200,"0.2mm/min"
140.2,.064,31.59,8.6756,0,200,"0.2mm/min"
140.4,.063,31.29,8.676,0,200,"0.2mm/min"
140.6,.063,30.96,8.6762,0,200,"0.2mm/min"
140.8,.063,30.61,8.6766,0,200,"0.2mm/min"
141,.062,30.2,8.677,0,200,"0.2mm/min"
141.2,.062,29.81,8.6774,0,200,"0.2mm/min"
141.4,.062,29.46,8.6779,0,200,"0.2mm/min"
141.6,.061,29.1,8.6786,0,200,"0.2mm/min"
141.8,.06,28.79,8.6791,0,200,"0.2mm/min"
142,.06,28.48,8.6793,0,200,"0.2mm/min"
142.2,.06,28.2,8.6797,0,200,"0.2mm/min"
142.4,.059,27.9,8.68,0,200,"0.2mm/min"
142.6,.059,27.64,8.6804,0,200,"0.2mm/min"
142.8,.059,27.38,8.6805,0,200,"0.2mm/min"
143,.059,27.09,8.6809,0,200,"0.2mm/min"
143.2,.058,26.8,8.6814,0,200,"0.2mm/min"
143.4,.058,26.47,8.6819,0,200,"0.2mm/min"
