"File : N:\CT_DATA\BIODEG_2016\DP\DP3WP1Z1\KIER_Z\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 14:45:28"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 925"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 462,5s"
"Max travel : 9,038mm"
"Max extension : 0,338mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,46|8,0729|2|500|"0,2mm/min"
1|0|3,48|8,0729|0|500|"0,2mm/min"
1,5|0|3,49|8,0728|0|500|"0,2mm/min"
2|0|3,51|8,0724|0|500|"0,2mm/min"
2,5|,002|3,63|8,0707|0|500|"0,2mm/min"
3|,004|3,77|8,0684|0|500|"0,2mm/min"
3,5|,007|3,92|8,0658|0|500|"0,2mm/min"
4|,009|4,06|8,0637|0|500|"0,2mm/min"
4,5|,011|4,2|8,0616|0|500|"0,2mm/min"
5|,013|4,34|8,06|0|500|"0,2mm/min"
5,5|,014|4,49|8,0584|0|500|"0,2mm/min"
6|,017|4,61|8,0563|0|500|"0,2mm/min"
6,5|,018|4,77|8,0545|0|500|"0,2mm/min"
7|,02|4,9|8,0525|0|500|"0,2mm/min"
7,5|,023|5,03|8,0503|0|500|"0,2mm/min"
8|,024|5,19|8,0486|0|500|"0,2mm/min"
8,5|,027|5,35|8,0461|0|500|"0,2mm/min"
9|,029|5,51|8,0442|0|500|"0,2mm/min"
9,5|,031|5,68|8,0421|0|500|"0,2mm/min"
10|,032|5,82|8,0409|0|500|"0,2mm/min"
10,5|,033|5,98|8,0395|0|500|"0,2mm/min"
11|,035|6,15|8,0377|0|500|"0,2mm/min"
11,5|,037|6,33|8,0361|0|500|"0,2mm/min"
12|,038|6,49|8,0347|0|500|"0,2mm/min"
12,5|,04|6,65|8,033|0|500|"0,2mm/min"
13|,042|6,83|8,0313|0|500|"0,2mm/min"
13,5|,043|7|8,0296|0|500|"0,2mm/min"
14|,045|7,19|8,0281|0|500|"0,2mm/min"
14,5|,046|7,37|8,0264|0|500|"0,2mm/min"
15|,048|7,56|8,0249|0|500|"0,2mm/min"
15,5|,05|7,77|8,0232|0|500|"0,2mm/min"
16|,051|7,96|8,0217|0|500|"0,2mm/min"
16,5|,053|8,18|8,0203|0|500|"0,2mm/min"
17|,054|8,39|8,0185|0|500|"0,2mm/min"
17,5|,056|8,61|8,017|0|500|"0,2mm/min"
18|,058|8,85|8,015|0|500|"0,2mm/min"
18,5|,059|9,08|8,0135|0|500|"0,2mm/min"
19|,061|9,32|8,0116|0|500|"0,2mm/min"
19,5|,063|9,55|8,0102|0|500|"0,2mm/min"
20|,064|9,77|8,0091|0|500|"0,2mm/min"
20,5|,065|10|8,0075|0|500|"0,2mm/min"
21|,067|10,24|8,0059|0|500|"0,2mm/min"
21,5|,068|10,48|8,0047|0|500|"0,2mm/min"
22|,07|10,73|8,0033|0|500|"0,2mm/min"
22,5|,071|10,97|8,0017|0|500|"0,2mm/min"
23|,073|11,21|8,0001|0|500|"0,2mm/min"
23,5|,074|11,45|7,9986|0|500|"0,2mm/min"
24|,076|11,69|7,9967|0|500|"0,2mm/min"
24,5|,078|11,94|7,9951|0|500|"0,2mm/min"
25|,079|12,18|7,9937|0|500|"0,2mm/min"
25,5|,081|12,43|7,992|0|500|"0,2mm/min"
26|,083|12,69|7,9903|0|500|"0,2mm/min"
26,5|,084|12,96|7,9884|0|500|"0,2mm/min"
27|,086|13,2|7,9865|0|500|"0,2mm/min"
27,5|,088|13,45|7,9849|0|500|"0,2mm/min"
28|,09|13,7|7,9824|0|500|"0,2mm/min"
28,5|,092|13,95|7,9808|0|500|"0,2mm/min"
29|,094|14,21|7,9791|0|500|"0,2mm/min"
29,5|,096|14,46|7,9769|0|500|"0,2mm/min"
30|,097|14,72|7,9755|0|500|"0,2mm/min"
30,5|,099|14,99|7,9742|0|500|"0,2mm/min"
31|,101|15,25|7,9722|0|500|"0,2mm/min"
31,5|,103|15,51|7,9701|0|500|"0,2mm/min"
32|,105|15,78|7,968|0|500|"0,2mm/min"
32,5|,107|16,05|7,9658|0|500|"0,2mm/min"
33|,109|16,31|7,9642|0|500|"0,2mm/min"
33,5|,11|16,56|7,9626|0|500|"0,2mm/min"
34|,112|16,84|7,9609|0|500|"0,2mm/min"
34,5|,113|17,1|7,9595|0|500|"0,2mm/min"
35|,115|17,35|7,958|0|500|"0,2mm/min"
35,5|,117|17,6|7,9562|0|500|"0,2mm/min"
36|,118|17,87|7,9545|0|500|"0,2mm/min"
36,5|,12|18,13|7,9529|0|500|"0,2mm/min"
37|,122|18,38|7,9513|0|500|"0,2mm/min"
37,5|,123|18,64|7,9501|0|500|"0,2mm/min"
38|,124|18,92|7,9487|0|500|"0,2mm/min"
38,5|,126|19,19|7,9473|0|500|"0,2mm/min"
39|,127|19,46|7,9457|0|500|"0,2mm/min"
39,5|,129|19,72|7,9439|0|500|"0,2mm/min"
40|,131|19,98|7,9423|0|500|"0,2mm/min"
40,5|,133|20,25|7,9403|0|500|"0,2mm/min"
41|,134|20,52|7,9386|0|500|"0,2mm/min"
41,5|,136|20,8|7,937|0|500|"0,2mm/min"
42|,138|21,07|7,9353|0|500|"0,2mm/min"
42,5|,14|21,36|7,9333|0|500|"0,2mm/min"
43|,141|21,65|7,9316|0|500|"0,2mm/min"
43,5|,143|21,93|7,9302|0|500|"0,2mm/min"
44|,144|22,21|7,9287|0|500|"0,2mm/min"
44,5|,146|22,48|7,927|0|500|"0,2mm/min"
45|,148|22,76|7,9251|0|500|"0,2mm/min"
45,5|,15|23,03|7,9233|0|500|"0,2mm/min"
46|,151|23,32|7,9219|0|500|"0,2mm/min"
46,5|,152|23,61|7,9205|0|500|"0,2mm/min"
47|,154|23,89|7,919|0|500|"0,2mm/min"
47,5|,156|24,13|7,9171|0|500|"0,2mm/min"
48|,157|24,4|7,9155|0|500|"0,2mm/min"
48,5|,159|24,67|7,9141|0|500|"0,2mm/min"
49|,16|24,95|7,9124|0|500|"0,2mm/min"
49,5|,162|25,23|7,9107|0|500|"0,2mm/min"
50|,164|25,52|7,9091|0|500|"0,2mm/min"
50,5|,165|25,78|7,908|0|500|"0,2mm/min"
51|,166|26,06|7,9066|0|500|"0,2mm/min"
51,5|,168|26,34|7,9048|0|500|"0,2mm/min"
52|,169|26,61|7,9034|0|500|"0,2mm/min"
52,5|,171|26,91|7,9017|0|500|"0,2mm/min"
53|,172|27,21|7,9004|0|500|"0,2mm/min"
53,5|,174|27,51|7,899|0|500|"0,2mm/min"
54|,175|27,78|7,8976|0|500|"0,2mm/min"
54,5|,177|28,05|7,8961|0|500|"0,2mm/min"
55|,178|28,33|7,8945|0|500|"0,2mm/min"
55,5|,18|28,61|7,893|0|500|"0,2mm/min"
56|,181|28,9|7,8916|0|500|"0,2mm/min"
56,5|,183|29,19|7,8901|0|500|"0,2mm/min"
57|,184|29,48|7,889|0|500|"0,2mm/min"
57,5|,185|29,77|7,8875|0|500|"0,2mm/min"
58|,187|30,03|7,8857|1|500|"0,2mm/min"
58,5|,188|30|7,8851|0|500|"0,2mm/min"
59|,188|29,91|7,8852|0|500|"0,2mm/min"
59,5|,188|29,84|7,8852|0|500|"0,2mm/min"
60|,188|29,77|7,8852|0|500|"0,2mm/min"
60,5|,188|29,71|7,8852|0|500|"0,2mm/min"
61|,188|29,66|7,8852|0|500|"0,2mm/min"
61,5|,188|29,6|7,8853|0|500|"0,2mm/min"
62|,188|29,55|7,8853|0|500|"0,2mm/min"
62,5|,188|29,5|7,8852|0|500|"0,2mm/min"
63|,188|29,46|7,8851|0|500|"0,2mm/min"
63,5|,188|29,42|7,8853|0|500|"0,2mm/min"
64|,188|29,38|7,8852|0|500|"0,2mm/min"
64,5|,188|29,33|7,8853|0|500|"0,2mm/min"
65|,188|29,31|7,8852|0|500|"0,2mm/min"
65,5|,188|29,27|7,8853|0|500|"0,2mm/min"
66|,188|29,23|7,8852|0|500|"0,2mm/min"
66,5|,188|29,2|7,8852|0|500|"0,2mm/min"
67|,188|29,17|7,8853|0|500|"0,2mm/min"
67,5|,188|29,14|7,8853|0|500|"0,2mm/min"
68|,188|29,11|7,8852|0|500|"0,2mm/min"
68,5|,188|29,08|7,8852|0|500|"0,2mm/min"
69|,188|29,06|7,8853|0|500|"0,2mm/min"
69,5|,188|29,03|7,8853|0|500|"0,2mm/min"
70|,188|29|7,8852|0|500|"0,2mm/min"
70,5|,188|28,97|7,8853|0|500|"0,2mm/min"
71|,188|28,94|7,8852|0|500|"0,2mm/min"
71,5|,188|28,92|7,8852|0|500|"0,2mm/min"
72|,188|28,9|7,8853|0|500|"0,2mm/min"
72,5|,188|28,87|7,8853|0|500|"0,2mm/min"
73|,188|28,84|7,8852|0|500|"0,2mm/min"
73,5|,188|28,81|7,8852|0|500|"0,2mm/min"
74|,188|28,79|7,8853|0|500|"0,2mm/min"
74,5|,188|28,77|7,8852|0|500|"0,2mm/min"
75|,188|28,75|7,8852|0|500|"0,2mm/min"
75,5|,188|28,73|7,8853|0|500|"0,2mm/min"
76|,188|28,7|7,8852|0|500|"0,2mm/min"
76,5|,188|28,68|7,8852|0|500|"0,2mm/min"
77|,188|28,67|7,8852|0|500|"0,2mm/min"
77,5|,188|28,64|7,8852|0|500|"0,2mm/min"
78|,188|28,62|7,8852|0|500|"0,2mm/min"
78,5|,188|28,61|7,8853|0|500|"0,2mm/min"
79|,188|28,58|7,8852|0|500|"0,2mm/min"
79,5|,188|28,57|7,8852|0|500|"0,2mm/min"
80|,188|28,55|7,8853|0|500|"0,2mm/min"
80,5|,188|28,53|7,8853|0|500|"0,2mm/min"
81|,188|28,51|7,8852|0|500|"0,2mm/min"
81,5|,188|28,5|7,8853|0|500|"0,2mm/min"
82|,188|28,48|7,8852|0|500|"0,2mm/min"
82,5|,188|28,46|7,8852|0|500|"0,2mm/min"
83|,188|28,45|7,8852|0|500|"0,2mm/min"
83,5|,188|28,43|7,8852|0|500|"0,2mm/min"
84|,188|28,41|7,8852|0|500|"0,2mm/min"
84,5|,188|28,4|7,8851|0|500|"0,2mm/min"
85|,188|28,38|7,8853|0|500|"0,2mm/min"
85,5|,188|28,37|7,8853|0|500|"0,2mm/min"
86|,188|28,35|7,8852|0|500|"0,2mm/min"
86,5|,188|28,34|7,8853|0|500|"0,2mm/min"
87|,188|28,32|7,8853|0|500|"0,2mm/min"
87,5|,188|28,31|7,8852|0|500|"0,2mm/min"
88|,188|28,29|7,8852|0|500|"0,2mm/min"
88,5|,188|28,28|7,8852|0|500|"0,2mm/min"
89|,188|28,26|7,8852|0|500|"0,2mm/min"
89,5|,188|28,25|7,8851|2|500|"0,2mm/min"
90|,187|28,27|7,8854|0|500|"0,2mm/min"
90,5|,189|28,59|7,8841|0|500|"0,2mm/min"
91|,19|28,98|7,8825|0|500|"0,2mm/min"
91,5|,192|29,35|7,8811|0|500|"0,2mm/min"
92|,193|29,74|7,8796|0|500|"0,2mm/min"
92,5|,195|30,08|7,878|0|500|"0,2mm/min"
93|,197|30,44|7,876|0|500|"0,2mm/min"
93,5|,199|30,81|7,8743|0|500|"0,2mm/min"
94|,2|31,16|7,8728|0|500|"0,2mm/min"
94,5|,202|31,5|7,8713|0|500|"0,2mm/min"
95|,203|31,84|7,8699|0|500|"0,2mm/min"
95,5|,205|32,19|7,8682|0|500|"0,2mm/min"
96|,206|32,53|7,8667|0|500|"0,2mm/min"
96,5|,208|32,86|7,8649|0|500|"0,2mm/min"
97|,209|33,18|7,8635|0|500|"0,2mm/min"
97,5|,212|33,48|7,8613|0|500|"0,2mm/min"
98|,214|33,82|7,859|0|500|"0,2mm/min"
98,5|,215|34,15|7,8579|0|500|"0,2mm/min"
99|,216|34,49|7,857|0|500|"0,2mm/min"
99,5|,217|34,85|7,8558|0|500|"0,2mm/min"
100|,219|35,19|7,8542|0|500|"0,2mm/min"
100,5|,22|35,52|7,8528|0|500|"0,2mm/min"
101|,222|35,85|7,8512|0|500|"0,2mm/min"
101,5|,223|36,23|7,8496|0|500|"0,2mm/min"
102|,224|36,57|7,8484|0|500|"0,2mm/min"
102,5|,226|36,92|7,8469|0|500|"0,2mm/min"
103|,228|37,27|7,8451|0|500|"0,2mm/min"
103,5|,229|37,62|7,8437|0|500|"0,2mm/min"
104|,231|37,96|7,8422|0|500|"0,2mm/min"
104,5|,232|38,3|7,8406|0|500|"0,2mm/min"
105|,234|38,64|7,839|0|500|"0,2mm/min"
105,5|,235|38,98|7,8375|0|500|"0,2mm/min"
106|,237|39,33|7,836|0|500|"0,2mm/min"
106,5|,238|39,68|7,8347|0|500|"0,2mm/min"
107|,239|40|7,8334|1|500|"0,2mm/min"
107,5|,24|39,99|7,833|0|500|"0,2mm/min"
108|,24|39,89|7,8329|0|500|"0,2mm/min"
108,5|,24|39,81|7,833|0|500|"0,2mm/min"
109|,24|39,73|7,833|0|500|"0,2mm/min"
109,5|,24|39,67|7,833|0|500|"0,2mm/min"
110|,24|39,61|7,833|0|500|"0,2mm/min"
110,5|,24|39,55|7,833|0|500|"0,2mm/min"
111|,24|39,5|7,833|0|500|"0,2mm/min"
111,5|,24|39,44|7,8329|0|500|"0,2mm/min"
112|,24|39,4|7,833|0|500|"0,2mm/min"
112,5|,24|39,35|7,833|0|500|"0,2mm/min"
113|,24|39,31|7,833|0|500|"0,2mm/min"
113,5|,24|39,27|7,8331|0|500|"0,2mm/min"
114|,24|39,23|7,833|0|500|"0,2mm/min"
114,5|,24|39,19|7,8329|0|500|"0,2mm/min"
115|,24|39,15|7,833|0|500|"0,2mm/min"
115,5|,24|39,11|7,833|0|500|"0,2mm/min"
116|,24|39,07|7,833|0|500|"0,2mm/min"
116,5|,24|39,04|7,833|0|500|"0,2mm/min"
117|,24|39,01|7,833|0|500|"0,2mm/min"
117,5|,24|38,97|7,833|0|500|"0,2mm/min"
118|,24|38,94|7,833|0|500|"0,2mm/min"
118,5|,24|38,91|7,8329|0|500|"0,2mm/min"
119|,24|38,89|7,833|0|500|"0,2mm/min"
119,5|,24|38,86|7,833|0|500|"0,2mm/min"
120|,24|38,82|7,8329|0|500|"0,2mm/min"
120,5|,24|38,8|7,833|0|500|"0,2mm/min"
121|,24|38,77|7,833|0|500|"0,2mm/min"
121,5|,24|38,75|7,8329|0|500|"0,2mm/min"
122|,24|38,72|7,833|0|500|"0,2mm/min"
122,5|,24|38,69|7,833|0|500|"0,2mm/min"
123|,24|38,66|7,8329|0|500|"0,2mm/min"
123,5|,24|38,64|7,8329|0|500|"0,2mm/min"
124|,24|38,61|7,833|0|500|"0,2mm/min"
124,5|,24|38,59|7,8329|0|500|"0,2mm/min"
125|,24|38,57|7,833|0|500|"0,2mm/min"
125,5|,24|38,54|7,8329|0|500|"0,2mm/min"
126|,24|38,52|7,8328|0|500|"0,2mm/min"
126,5|,24|38,5|7,8329|0|500|"0,2mm/min"
127|,24|38,48|7,833|0|500|"0,2mm/min"
127,5|,24|38,46|7,8329|0|500|"0,2mm/min"
128|,24|38,44|7,8329|0|500|"0,2mm/min"
128,5|,24|38,42|7,833|0|500|"0,2mm/min"
129|,24|38,39|7,8329|0|500|"0,2mm/min"
129,5|,24|38,38|7,8329|0|500|"0,2mm/min"
130|,24|38,36|7,8329|0|500|"0,2mm/min"
130,5|,24|38,33|7,8329|0|500|"0,2mm/min"
131|,24|38,31|7,8329|0|500|"0,2mm/min"
131,5|,24|38,3|7,8329|0|500|"0,2mm/min"
132|,24|38,28|7,8329|0|500|"0,2mm/min"
132,5|,24|38,26|7,8328|0|500|"0,2mm/min"
133|,24|38,24|7,833|0|500|"0,2mm/min"
133,5|,24|38,22|7,833|0|500|"0,2mm/min"
134|,24|38,2|7,833|0|500|"0,2mm/min"
134,5|,24|38,18|7,8329|0|500|"0,2mm/min"
135|,24|38,17|7,8329|0|500|"0,2mm/min"
135,5|,24|38,14|7,8329|0|500|"0,2mm/min"
136|,24|38,13|7,8329|0|500|"0,2mm/min"
136,5|,24|38,11|7,833|0|500|"0,2mm/min"
137|,24|38,09|7,8329|0|500|"0,2mm/min"
137,5|,24|38,08|7,8328|0|500|"0,2mm/min"
138|,24|38,07|7,833|0|500|"0,2mm/min"
138,5|,24|38,04|7,833|0|500|"0,2mm/min"
139|,24|38,03|7,8329|0|500|"0,2mm/min"
139,5|,24|38,02|7,833|0|500|"0,2mm/min"
140|,24|38|7,833|0|500|"0,2mm/min"
140,5|,24|37,98|7,833|2|500|"0,2mm/min"
141|,24|38,05|7,8329|0|500|"0,2mm/min"
141,5|,241|38,53|7,8316|0|500|"0,2mm/min"
142|,243|39|7,83|0|500|"0,2mm/min"
142,5|,245|39,45|7,8281|0|500|"0,2mm/min"
143|,246|39,87|7,8267|0|500|"0,2mm/min"
143,5|,247|40,3|7,8254|0|500|"0,2mm/min"
144|,249|40,72|7,8239|0|500|"0,2mm/min"
144,5|,25|41,16|7,8224|0|500|"0,2mm/min"
145|,252|41,59|7,8207|0|500|"0,2mm/min"
145,5|,254|42|7,8192|0|500|"0,2mm/min"
146|,255|42,37|7,8177|0|500|"0,2mm/min"
146,5|,256|42,79|7,8165|0|500|"0,2mm/min"
147|,258|43,19|7,8146|0|500|"0,2mm/min"
147,5|,26|43,59|7,8128|0|500|"0,2mm/min"
148|,262|44|7,8109|0|500|"0,2mm/min"
148,5|,264|44,41|7,8093|0|500|"0,2mm/min"
149|,265|44,84|7,8076|0|500|"0,2mm/min"
149,5|,267|45,27|7,8056|0|500|"0,2mm/min"
150|,268|45,64|7,8045|0|500|"0,2mm/min"
150,5|,27|46,02|7,8026|0|500|"0,2mm/min"
151|,272|46,39|7,8006|0|500|"0,2mm/min"
151,5|,274|46,79|7,7991|0|500|"0,2mm/min"
152|,276|47,19|7,7973|0|500|"0,2mm/min"
152,5|,277|47,36|7,7963|0|500|"0,2mm/min"
153|,278|47,67|7,7949|0|500|"0,2mm/min"
153,5|,279|48,07|7,7935|0|500|"0,2mm/min"
154|,281|48,46|7,7918|0|500|"0,2mm/min"
154,5|,282|48,43|7,7904|0|500|"0,2mm/min"
155|,284|48,71|7,7889|0|500|"0,2mm/min"
155,5|,286|49,08|7,7868|0|500|"0,2mm/min"
156|,288|49,34|7,785|0|500|"0,2mm/min"
156,5|,289|49,74|7,7836|0|500|"0,2mm/min"
157|,291|50|7,782|1|500|"0,2mm/min"
157,5|,291|49,41|7,7818|0|500|"0,2mm/min"
158|,291|49,13|7,7818|0|500|"0,2mm/min"
158,5|,291|49,03|7,7819|0|500|"0,2mm/min"
159|,291|48,94|7,7819|0|500|"0,2mm/min"
159,5|,291|48,87|7,7819|0|500|"0,2mm/min"
160|,291|48,79|7,7819|0|500|"0,2mm/min"
160,5|,291|48,72|7,782|0|500|"0,2mm/min"
161|,291|48,66|7,7819|0|500|"0,2mm/min"
161,5|,291|48,61|7,7819|0|500|"0,2mm/min"
162|,291|48,55|7,782|0|500|"0,2mm/min"
162,5|,291|48,5|7,782|0|500|"0,2mm/min"
163|,291|48,45|7,7819|0|500|"0,2mm/min"
163,5|,291|48,4|7,7819|0|500|"0,2mm/min"
164|,291|48,36|7,782|0|500|"0,2mm/min"
164,5|,291|48,31|7,782|0|500|"0,2mm/min"
165|,291|48,27|7,782|0|500|"0,2mm/min"
165,5|,291|48,23|7,7819|0|500|"0,2mm/min"
166|,291|48,2|7,782|0|500|"0,2mm/min"
166,5|,291|48,15|7,782|0|500|"0,2mm/min"
167|,291|48,11|7,782|0|500|"0,2mm/min"
167,5|,291|48,08|7,782|0|500|"0,2mm/min"
168|,291|48,04|7,782|0|500|"0,2mm/min"
168,5|,291|48,01|7,782|0|500|"0,2mm/min"
169|,291|47,98|7,782|0|500|"0,2mm/min"
169,5|,291|47,93|7,782|0|500|"0,2mm/min"
170|,291|47,86|7,782|0|500|"0,2mm/min"
170,5|,291|47,84|7,782|0|500|"0,2mm/min"
171|,291|47,8|7,7821|0|500|"0,2mm/min"
171,5|,291|47,77|7,782|0|500|"0,2mm/min"
172|,291|47,68|7,782|0|500|"0,2mm/min"
172,5|,291|47,63|7,7821|0|500|"0,2mm/min"
173|,291|47,59|7,782|0|500|"0,2mm/min"
173,5|,291|47,56|7,782|0|500|"0,2mm/min"
174|,291|47,53|7,7821|0|500|"0,2mm/min"
174,5|,291|47,5|7,782|0|500|"0,2mm/min"
175|,291|47,47|7,782|0|500|"0,2mm/min"
175,5|,291|47,44|7,782|0|500|"0,2mm/min"
176|,291|47,41|7,782|0|500|"0,2mm/min"
176,5|,291|47,38|7,782|0|500|"0,2mm/min"
177|,291|47,35|7,7821|0|500|"0,2mm/min"
177,5|,291|47,33|7,782|0|500|"0,2mm/min"
178|,291|47,31|7,782|0|500|"0,2mm/min"
178,5|,291|47,24|7,782|0|500|"0,2mm/min"
179|,291|47,2|7,782|0|500|"0,2mm/min"
179,5|,291|47,17|7,782|0|500|"0,2mm/min"
180|,291|47,14|7,7821|0|500|"0,2mm/min"
180,5|,291|47,12|7,782|0|500|"0,2mm/min"
181|,291|47,09|7,782|0|500|"0,2mm/min"
181,5|,291|47,06|7,782|0|500|"0,2mm/min"
182|,291|47,04|7,782|0|500|"0,2mm/min"
182,5|,291|47,01|7,782|0|500|"0,2mm/min"
183|,291|46,99|7,782|0|500|"0,2mm/min"
183,5|,291|46,96|7,7821|0|500|"0,2mm/min"
184|,291|46,94|7,782|0|500|"0,2mm/min"
184,5|,291|46,92|7,782|0|500|"0,2mm/min"
185|,291|46,9|7,7821|0|500|"0,2mm/min"
185,5|,291|46,87|7,7821|0|500|"0,2mm/min"
186|,291|46,86|7,782|0|500|"0,2mm/min"
186,5|,291|46,84|7,782|0|500|"0,2mm/min"
187|,291|46,81|7,782|0|500|"0,2mm/min"
187,5|,291|46,79|7,7822|2|500|"0,2mm/min"
188|,292|47,1|7,7813|0|500|"0,2mm/min"
188,5|,293|47,63|7,7798|0|500|"0,2mm/min"
189|,295|48,15|7,7779|0|500|"0,2mm/min"
189,5|,297|48,63|7,776|0|500|"0,2mm/min"
190|,299|49,11|7,7734|0|500|"0,2mm/min"
190,5|,302|49,59|7,7711|0|500|"0,2mm/min"
191|,303|50,06|7,7698|0|500|"0,2mm/min"
191,5|,305|50,52|7,7681|0|500|"0,2mm/min"
192|,307|50,98|7,7663|0|500|"0,2mm/min"
192,5|,308|51,45|7,7644|0|500|"0,2mm/min"
193|,31|51,92|7,763|0|500|"0,2mm/min"
193,5|,311|52,38|7,7614|0|500|"0,2mm/min"
194|,313|52,84|7,76|0|500|"0,2mm/min"
194,5|,315|53,29|7,7581|0|500|"0,2mm/min"
195|,316|53,75|7,7565|0|500|"0,2mm/min"
195,5|,318|54,22|7,7551|0|500|"0,2mm/min"
196|,319|54,67|7,7538|0|500|"0,2mm/min"
196,5|,32|55,1|7,7526|0|500|"0,2mm/min"
197|,321|55,56|7,7515|0|500|"0,2mm/min"
197,5|,323|55,9|7,75|0|500|"0,2mm/min"
198|,324|56,33|7,7488|0|500|"0,2mm/min"
198,5|,325|56,76|7,7474|0|500|"0,2mm/min"
199|,327|57,18|7,7461|0|500|"0,2mm/min"
199,5|,328|57,62|7,7449|0|500|"0,2mm/min"
200|,33|58,04|7,7433|0|500|"0,2mm/min"
200,5|,331|58,47|7,7418|0|500|"0,2mm/min"
201|,333|58,9|7,7402|0|500|"0,2mm/min"
201,5|,334|59,33|7,7385|0|500|"0,2mm/min"
202|,336|59,78|7,7364|0|500|"0,2mm/min"
202,5|,338|60,04|7,735|1|500|"0,2mm/min"
203|,338|59,94|7,735|0|500|"0,2mm/min"
203,5|,338|59,83|7,735|0|500|"0,2mm/min"
204|,338|59,73|7,7349|0|500|"0,2mm/min"
204,5|,338|59,65|7,7351|0|500|"0,2mm/min"
205|,338|59,57|7,735|0|500|"0,2mm/min"
205,5|,338|59,49|7,735|0|500|"0,2mm/min"
206|,338|59,43|7,735|0|500|"0,2mm/min"
206,5|,338|59,36|7,735|0|500|"0,2mm/min"
207|,338|59,29|7,735|0|500|"0,2mm/min"
207,5|,338|59,24|7,7351|0|500|"0,2mm/min"
208|,338|59,17|7,7351|0|500|"0,2mm/min"
208,5|,338|59,12|7,735|0|500|"0,2mm/min"
209|,338|59,07|7,7351|0|500|"0,2mm/min"
209,5|,338|59,01|7,7351|0|500|"0,2mm/min"
210|,338|58,96|7,735|0|500|"0,2mm/min"
210,5|,338|58,91|7,7351|0|500|"0,2mm/min"
211|,338|58,87|7,7351|0|500|"0,2mm/min"
211,5|,338|58,83|7,735|0|500|"0,2mm/min"
212|,338|58,78|7,7351|0|500|"0,2mm/min"
212,5|,338|58,74|7,7351|0|500|"0,2mm/min"
213|,338|58,7|7,7351|0|500|"0,2mm/min"
213,5|,338|58,66|7,7351|0|500|"0,2mm/min"
214|,338|58,62|7,735|0|500|"0,2mm/min"
214,5|,338|58,58|7,7351|0|500|"0,2mm/min"
215|,338|58,54|7,7351|0|500|"0,2mm/min"
215,5|,338|58,51|7,735|0|500|"0,2mm/min"
216|,338|58,46|7,7351|0|500|"0,2mm/min"
216,5|,338|58,42|7,735|0|500|"0,2mm/min"
217|,338|58,39|7,7351|0|500|"0,2mm/min"
217,5|,338|58,35|7,7351|0|500|"0,2mm/min"
218|,338|58,31|7,7351|0|500|"0,2mm/min"
218,5|,338|58,28|7,7352|0|500|"0,2mm/min"
219|,338|58,25|7,7351|0|500|"0,2mm/min"
219,5|,338|58,21|7,7351|0|500|"0,2mm/min"
220|,338|58,18|7,7352|0|500|"0,2mm/min"
220,5|,338|58,15|7,7351|0|500|"0,2mm/min"
221|,338|58,12|7,7351|0|500|"0,2mm/min"
221,5|,338|58,09|7,7351|0|500|"0,2mm/min"
222|,338|58,06|7,7351|0|500|"0,2mm/min"
222,5|,338|58,03|7,7352|0|500|"0,2mm/min"
223|,338|58|7,7351|0|500|"0,2mm/min"
223,5|,338|57,97|7,7351|0|500|"0,2mm/min"
224|,338|57,94|7,7351|0|500|"0,2mm/min"
224,5|,338|57,91|7,7351|0|500|"0,2mm/min"
225|,338|57,89|7,7351|0|500|"0,2mm/min"
225,5|,338|57,87|7,7352|0|500|"0,2mm/min"
226|,338|57,83|7,7351|0|500|"0,2mm/min"
226,5|,338|57,81|7,7351|0|500|"0,2mm/min"
227|,338|57,78|7,7351|0|500|"0,2mm/min"
227,5|,338|57,75|7,7351|0|500|"0,2mm/min"
228|,338|57,73|7,7351|0|500|"0,2mm/min"
228,5|,338|57,71|7,7351|0|500|"0,2mm/min"
229|,338|57,68|7,735|0|500|"0,2mm/min"
229,5|,338|57,66|7,7351|0|500|"0,2mm/min"
230|,338|57,63|7,735|0|500|"0,2mm/min"
230,5|,338|57,6|7,735|0|500|"0,2mm/min"
231|,338|57,58|7,7351|0|500|"0,2mm/min"
231,5|,338|57,56|7,735|0|500|"0,2mm/min"
232|,338|57,54|7,735|0|500|"0,2mm/min"
232,5|,338|57,51|7,7351|0|500|"0,2mm/min"
233|,338|57,49|7,7351|0|500|"0,2mm/min"
233,5|,338|57,47|7,735|0|500|"0,2mm/min"
234|,338|57,44|7,7351|0|500|"0,2mm/min"
234,5|,338|57,42|7,735|0|500|"0,2mm/min"
235|,338|57,4|7,735|0|500|"0,2mm/min"
235,5|,338|57,38|7,7351|0|500|"0,2mm/min"
236|,338|57,35|7,735|0|500|"0,2mm/min"
236,5|,338|57,34|7,7351|0|500|"0,2mm/min"
237|,338|57,31|7,7351|0|500|"0,2mm/min"
237,5|,338|57,29|7,7351|0|500|"0,2mm/min"
238|,338|57,27|7,7351|0|500|"0,2mm/min"
238,5|,338|57,25|7,7351|0|500|"0,2mm/min"
239|,338|57,23|7,7351|0|500|"0,2mm/min"
239,5|,338|57,21|7,7352|0|500|"0,2mm/min"
240|,338|57,19|7,7351|0|500|"0,2mm/min"
240,5|,338|57,17|7,7351|0|500|"0,2mm/min"
241|,338|57,18|7,7351|2|500|"0,2mm/min"
241,5|,338|57,31|7,7352|0|500|"0,2mm/min"
242|,338|57,31|7,7352|0|500|"0,2mm/min"
242,5|,338|57,51|7,7349|0|500|"0,2mm/min"
243|,338|57,38|7,7349|0|500|"0,2mm/min"
243,5|,337|56,98|7,7361|0|500|"0,2mm/min"
244|,335|56,51|7,7379|0|500|"0,2mm/min"
244,5|,333|56,02|7,7397|0|500|"0,2mm/min"
245|,332|55,55|7,7411|0|500|"0,2mm/min"
245,5|,33|55,1|7,7428|0|500|"0,2mm/min"
246|,328|54,6|7,7444|0|500|"0,2mm/min"
246,5|,326|54,08|7,7466|0|500|"0,2mm/min"
247|,325|53,56|7,7479|0|500|"0,2mm/min"
247,5|,324|53,06|7,7492|0|500|"0,2mm/min"
248|,322|52,57|7,7507|0|500|"0,2mm/min"
248,5|,321|52,07|7,752|0|500|"0,2mm/min"
249|,32|51,58|7,753|0|500|"0,2mm/min"
249,5|,319|51,09|7,7541|0|500|"0,2mm/min"
250|,318|50,6|7,7551|0|500|"0,2mm/min"
250,5|,317|50,14|7,7562|0|500|"0,2mm/min"
251|,316|49,7|7,7571|1|500|"0,2mm/min"
251,5|,316|49,7|7,7571|0|500|"0,2mm/min"
252|,316|49,75|7,7571|0|500|"0,2mm/min"
252,5|,316|49,78|7,7571|0|500|"0,2mm/min"
253|,316|49,81|7,757|0|500|"0,2mm/min"
253,5|,316|49,84|7,757|0|500|"0,2mm/min"
254|,316|49,86|7,7571|0|500|"0,2mm/min"
254,5|,316|49,87|7,7569|0|500|"0,2mm/min"
255|,316|49,89|7,7571|0|500|"0,2mm/min"
255,5|,316|49,9|7,757|0|500|"0,2mm/min"
256|,316|49,9|7,7569|0|500|"0,2mm/min"
256,5|,316|49,92|7,757|0|500|"0,2mm/min"
257|,316|49,92|7,757|0|500|"0,2mm/min"
257,5|,316|49,93|7,757|0|500|"0,2mm/min"
258|,316|49,94|7,7571|0|500|"0,2mm/min"
258,5|,316|49,95|7,7571|0|500|"0,2mm/min"
259|,316|49,95|7,757|0|500|"0,2mm/min"
259,5|,316|49,95|7,7571|0|500|"0,2mm/min"
260|,316|49,95|7,757|0|500|"0,2mm/min"
260,5|,316|49,96|7,757|0|500|"0,2mm/min"
261|,316|49,96|7,7571|0|500|"0,2mm/min"
261,5|,316|49,96|7,757|0|500|"0,2mm/min"
262|,316|49,96|7,757|0|500|"0,2mm/min"
262,5|,316|49,96|7,7571|0|500|"0,2mm/min"
263|,316|49,96|7,7571|0|500|"0,2mm/min"
263,5|,316|49,96|7,7571|0|500|"0,2mm/min"
264|,316|49,96|7,7572|0|500|"0,2mm/min"
264,5|,316|49,96|7,7571|0|500|"0,2mm/min"
265|,316|49,96|7,757|0|500|"0,2mm/min"
265,5|,316|49,95|7,7571|0|500|"0,2mm/min"
266|,316|49,95|7,7571|0|500|"0,2mm/min"
266,5|,316|49,95|7,7571|0|500|"0,2mm/min"
267|,316|49,94|7,7571|0|500|"0,2mm/min"
267,5|,316|49,94|7,757|0|500|"0,2mm/min"
268|,316|49,94|7,7572|0|500|"0,2mm/min"
268,5|,316|49,93|7,7571|0|500|"0,2mm/min"
269|,316|49,93|7,7571|0|500|"0,2mm/min"
269,5|,316|49,93|7,7571|0|500|"0,2mm/min"
270|,316|49,93|7,7571|0|500|"0,2mm/min"
270,5|,316|49,92|7,7571|0|500|"0,2mm/min"
271|,316|49,92|7,7571|0|500|"0,2mm/min"
271,5|,316|49,91|7,7571|0|500|"0,2mm/min"
272|,316|49,91|7,757|0|500|"0,2mm/min"
272,5|,316|49,9|7,7571|0|500|"0,2mm/min"
273|,316|49,9|7,757|0|500|"0,2mm/min"
273,5|,316|49,89|7,7571|0|500|"0,2mm/min"
274|,316|49,89|7,7571|0|500|"0,2mm/min"
274,5|,316|49,88|7,7571|0|500|"0,2mm/min"
275|,316|49,88|7,757|0|500|"0,2mm/min"
275,5|,316|49,88|7,757|0|500|"0,2mm/min"
276|,316|49,88|7,7571|0|500|"0,2mm/min"
276,5|,316|49,87|7,757|0|500|"0,2mm/min"
277|,316|49,87|7,757|0|500|"0,2mm/min"
277,5|,316|49,86|7,7571|0|500|"0,2mm/min"
278|,316|49,86|7,757|0|500|"0,2mm/min"
278,5|,316|49,86|7,7571|0|500|"0,2mm/min"
279|,316|49,85|7,7571|0|500|"0,2mm/min"
279,5|,316|49,85|7,7571|0|500|"0,2mm/min"
280|,316|49,85|7,7571|0|500|"0,2mm/min"
280,5|,316|49,84|7,7571|0|500|"0,2mm/min"
281|,316|49,83|7,7571|0|500|"0,2mm/min"
281,5|,316|49,82|7,757|0|500|"0,2mm/min"
282|,316|49,82|7,757|0|500|"0,2mm/min"
282,5|,316|49,81|7,757|0|500|"0,2mm/min"
283|,316|49,81|7,757|0|500|"0,2mm/min"
283,5|,316|49,8|7,757|0|500|"0,2mm/min"
284|,316|49,8|7,757|0|500|"0,2mm/min"
284,5|,316|49,79|7,757|0|500|"0,2mm/min"
285|,316|49,79|7,757|0|500|"0,2mm/min"
285,5|,316|49,78|7,7569|2|500|"0,2mm/min"
286|,316|49,8|7,757|0|500|"0,2mm/min"
286,5|,315|49,37|7,7581|0|500|"0,2mm/min"
287|,313|48,78|7,76|0|500|"0,2mm/min"
287,5|,311|48,26|7,7617|0|500|"0,2mm/min"
288|,309|47,76|7,7636|0|500|"0,2mm/min"
288,5|,308|47,25|7,7651|0|500|"0,2mm/min"
289|,306|46,76|7,7664|0|500|"0,2mm/min"
289,5|,305|46,27|7,7682|0|500|"0,2mm/min"
290|,303|45,76|7,7695|0|500|"0,2mm/min"
290,5|,302|45,28|7,7707|0|500|"0,2mm/min"
291|,301|44,78|7,7721|0|500|"0,2mm/min"
291,5|,299|44,31|7,7737|0|500|"0,2mm/min"
292|,298|43,8|7,7753|0|500|"0,2mm/min"
292,5|,296|43,3|7,7771|0|500|"0,2mm/min"
293|,294|42,84|7,7791|0|500|"0,2mm/min"
293,5|,292|42,36|7,7806|0|500|"0,2mm/min"
294|,291|41,95|7,7821|0|500|"0,2mm/min"
294,5|,289|41,46|7,7839|0|500|"0,2mm/min"
295|,288|40,97|7,7853|0|500|"0,2mm/min"
295,5|,286|40,53|7,7868|0|500|"0,2mm/min"
296|,284|40,12|7,7887|0|500|"0,2mm/min"
296,5|,282|39,84|7,7904|1|500|"0,2mm/min"
297|,282|39,88|7,7904|0|500|"0,2mm/min"
297,5|,283|39,95|7,7903|0|500|"0,2mm/min"
298|,283|39,99|7,7903|0|500|"0,2mm/min"
298,5|,283|40,03|7,7903|0|500|"0,2mm/min"
299|,283|40,07|7,7903|0|500|"0,2mm/min"
299,5|,283|40,1|7,7903|0|500|"0,2mm/min"
300|,283|40,13|7,7903|0|500|"0,2mm/min"
300,5|,283|40,16|7,7903|0|500|"0,2mm/min"
301|,282|40,19|7,7904|0|500|"0,2mm/min"
301,5|,283|40,21|7,7903|0|500|"0,2mm/min"
302|,283|40,23|7,7903|0|500|"0,2mm/min"
302,5|,282|40,26|7,7904|0|500|"0,2mm/min"
303|,283|40,27|7,7903|0|500|"0,2mm/min"
303,5|,282|40,3|7,7904|0|500|"0,2mm/min"
304|,283|40,31|7,7903|0|500|"0,2mm/min"
304,5|,283|40,33|7,7903|0|500|"0,2mm/min"
305|,283|40,34|7,7903|0|500|"0,2mm/min"
305,5|,282|40,36|7,7904|0|500|"0,2mm/min"
306|,282|40,37|7,7904|0|500|"0,2mm/min"
306,5|,283|40,38|7,7903|0|500|"0,2mm/min"
307|,282|40,4|7,7904|0|500|"0,2mm/min"
307,5|,282|40,41|7,7904|0|500|"0,2mm/min"
308|,283|40,42|7,7903|0|500|"0,2mm/min"
308,5|,282|40,43|7,7904|0|500|"0,2mm/min"
309|,282|40,44|7,7904|0|500|"0,2mm/min"
309,5|,283|40,45|7,7903|0|500|"0,2mm/min"
310|,282|40,46|7,7904|0|500|"0,2mm/min"
310,5|,283|40,47|7,7903|0|500|"0,2mm/min"
311|,283|40,47|7,7902|0|500|"0,2mm/min"
311,5|,282|40,48|7,7904|0|500|"0,2mm/min"
312|,283|40,49|7,7903|0|500|"0,2mm/min"
312,5|,283|40,5|7,7903|0|500|"0,2mm/min"
313|,282|40,51|7,7904|0|500|"0,2mm/min"
313,5|,283|40,52|7,7903|0|500|"0,2mm/min"
314|,283|40,53|7,7903|0|500|"0,2mm/min"
314,5|,283|40,53|7,7903|0|500|"0,2mm/min"
315|,283|40,54|7,7903|0|500|"0,2mm/min"
315,5|,283|40,54|7,7903|0|500|"0,2mm/min"
316|,283|40,55|7,7903|0|500|"0,2mm/min"
316,5|,283|40,55|7,7903|0|500|"0,2mm/min"
317|,283|40,56|7,7903|0|500|"0,2mm/min"
317,5|,282|40,56|7,7904|0|500|"0,2mm/min"
318|,283|40,57|7,7903|0|500|"0,2mm/min"
318,5|,283|40,57|7,7903|0|500|"0,2mm/min"
319|,282|40,58|7,7904|0|500|"0,2mm/min"
319,5|,283|40,58|7,7903|0|500|"0,2mm/min"
320|,283|40,58|7,7903|0|500|"0,2mm/min"
320,5|,282|40,59|7,7904|0|500|"0,2mm/min"
321|,283|40,59|7,7903|0|500|"0,2mm/min"
321,5|,283|40,6|7,7903|0|500|"0,2mm/min"
322|,282|40,6|7,7904|0|500|"0,2mm/min"
322,5|,282|40,6|7,7904|0|500|"0,2mm/min"
323|,283|40,6|7,7903|0|500|"0,2mm/min"
323,5|,283|40,61|7,7903|0|500|"0,2mm/min"
324|,283|40,61|7,7903|0|500|"0,2mm/min"
324,5|,283|40,61|7,7903|0|500|"0,2mm/min"
325|,282|40,62|7,7904|0|500|"0,2mm/min"
325,5|,282|40,62|7,7904|0|500|"0,2mm/min"
326|,283|40,62|7,7903|0|500|"0,2mm/min"
326,5|,283|40,63|7,7903|0|500|"0,2mm/min"
327|,283|40,62|7,7903|0|500|"0,2mm/min"
327,5|,283|40,63|7,7903|0|500|"0,2mm/min"
328|,282|40,63|7,7904|0|500|"0,2mm/min"
328,5|,282|40,64|7,7904|0|500|"0,2mm/min"
329|,282|40,64|7,7904|0|500|"0,2mm/min"
329,5|,282|40,64|7,7904|0|500|"0,2mm/min"
330|,282|40,64|7,7904|0|500|"0,2mm/min"
330,5|,283|40,64|7,7903|0|500|"0,2mm/min"
331|,283|40,64|7,7903|0|500|"0,2mm/min"
331,5|,282|40,65|7,7904|0|500|"0,2mm/min"
332|,283|40,65|7,7903|0|500|"0,2mm/min"
332,5|,283|40,65|7,7903|0|500|"0,2mm/min"
333|,282|40,65|7,7904|0|500|"0,2mm/min"
333,5|,283|40,65|7,7903|0|500|"0,2mm/min"
334|,283|40,65|7,7903|0|500|"0,2mm/min"
334,5|,283|40,66|7,7903|0|500|"0,2mm/min"
335|,282|40,65|7,7904|0|500|"0,2mm/min"
335,5|,283|40,66|7,7903|0|500|"0,2mm/min"
336|,283|40,66|7,7903|0|500|"0,2mm/min"
336,5|,282|40,66|7,7904|0|500|"0,2mm/min"
337|,283|40,66|7,7903|0|500|"0,2mm/min"
337,5|,283|40,66|7,7903|0|500|"0,2mm/min"
338|,282|40,66|7,7904|0|500|"0,2mm/min"
338,5|,282|40,66|7,7904|0|500|"0,2mm/min"
339|,283|40,66|7,7903|0|500|"0,2mm/min"
339,5|,283|40,66|7,7903|0|500|"0,2mm/min"
340|,283|40,67|7,7903|0|500|"0,2mm/min"
340,5|,283|40,66|7,7903|0|500|"0,2mm/min"
341|,283|40,66|7,7902|0|500|"0,2mm/min"
341,5|,283|40,67|7,7903|0|500|"0,2mm/min"
342|,283|40,66|7,7903|0|500|"0,2mm/min"
342,5|,283|40,66|7,7903|0|500|"0,2mm/min"
343|,282|40,67|7,7904|0|500|"0,2mm/min"
343,5|,283|40,66|7,7903|0|500|"0,2mm/min"
344|,283|40,67|7,7903|0|500|"0,2mm/min"
344,5|,283|40,67|7,7903|0|500|"0,2mm/min"
345|,282|40,67|7,7904|0|500|"0,2mm/min"
345,5|,282|40,67|7,7904|0|500|"0,2mm/min"
346|,283|40,67|7,7903|0|500|"0,2mm/min"
346,5|,282|40,67|7,7904|0|500|"0,2mm/min"
347|,283|40,66|7,7903|0|500|"0,2mm/min"
347,5|,283|40,67|7,7903|0|500|"0,2mm/min"
348|,282|40,67|7,7904|0|500|"0,2mm/min"
348,5|,283|40,67|7,7903|0|500|"0,2mm/min"
349|,283|40,67|7,7903|0|500|"0,2mm/min"
349,5|,283|40,67|7,7902|2|500|"0,2mm/min"
350|,282|40,61|7,7907|0|500|"0,2mm/min"
350,5|,28|40,12|7,7925|0|500|"0,2mm/min"
351|,279|39,61|7,7942|0|500|"0,2mm/min"
351,5|,277|39,08|7,7958|0|500|"0,2mm/min"
352|,275|38,52|7,7976|0|500|"0,2mm/min"
352,5|,274|37,98|7,7989|0|500|"0,2mm/min"
353|,272|37,44|7,8005|0|500|"0,2mm/min"
353,5|,271|36,98|7,8019|0|500|"0,2mm/min"
354|,27|36,54|7,8031|0|500|"0,2mm/min"
354,5|,268|36,1|7,8045|0|500|"0,2mm/min"
355|,267|35,64|7,8062|0|500|"0,2mm/min"
355,5|,265|35,18|7,8081|0|500|"0,2mm/min"
356|,263|34,75|7,8096|0|500|"0,2mm/min"
356,5|,261|34,34|7,8116|0|500|"0,2mm/min"
357|,26|33,92|7,8132|0|500|"0,2mm/min"
357,5|,258|33,48|7,8148|0|500|"0,2mm/min"
358|,256|33,03|7,8168|0|500|"0,2mm/min"
358,5|,254|32,63|7,8185|0|500|"0,2mm/min"
359|,253|32,21|7,8202|0|500|"0,2mm/min"
359,5|,251|31,8|7,8216|0|500|"0,2mm/min"
360|,25|31,37|7,8231|0|500|"0,2mm/min"
360,5|,248|30,97|7,8248|0|500|"0,2mm/min"
361|,246|30,57|7,8265|0|500|"0,2mm/min"
361,5|,245|30,13|7,8282|0|500|"0,2mm/min"
362|,243|29,79|7,8296|1|500|"0,2mm/min"
362,5|,243|29,82|7,8298|0|500|"0,2mm/min"
363|,243|29,88|7,8298|0|500|"0,2mm/min"
363,5|,243|29,94|7,8297|0|500|"0,2mm/min"
364|,243|29,99|7,8296|0|500|"0,2mm/min"
364,5|,243|30,03|7,8296|0|500|"0,2mm/min"
365|,243|30,07|7,8297|0|500|"0,2mm/min"
365,5|,243|30,11|7,8296|0|500|"0,2mm/min"
366|,243|30,14|7,8295|0|500|"0,2mm/min"
366,5|,243|30,17|7,8296|0|500|"0,2mm/min"
367|,243|30,21|7,8297|0|500|"0,2mm/min"
367,5|,243|30,23|7,8296|0|500|"0,2mm/min"
368|,243|30,26|7,8296|0|500|"0,2mm/min"
368,5|,243|30,28|7,8296|0|500|"0,2mm/min"
369|,243|30,31|7,8297|0|500|"0,2mm/min"
369,5|,243|30,33|7,8296|0|500|"0,2mm/min"
370|,243|30,35|7,8295|0|500|"0,2mm/min"
370,5|,243|30,37|7,8295|0|500|"0,2mm/min"
371|,243|30,39|7,8297|0|500|"0,2mm/min"
371,5|,243|30,41|7,8296|0|500|"0,2mm/min"
372|,243|30,42|7,8296|0|500|"0,2mm/min"
372,5|,243|30,44|7,8296|0|500|"0,2mm/min"
373|,243|30,46|7,8297|0|500|"0,2mm/min"
373,5|,243|30,48|7,8297|0|500|"0,2mm/min"
374|,243|30,49|7,8296|0|500|"0,2mm/min"
374,5|,243|30,51|7,8296|0|500|"0,2mm/min"
375|,243|30,52|7,8297|0|500|"0,2mm/min"
375,5|,243|30,54|7,8297|0|500|"0,2mm/min"
376|,243|30,55|7,8296|0|500|"0,2mm/min"
376,5|,243|30,57|7,8297|0|500|"0,2mm/min"
377|,243|30,58|7,8297|0|500|"0,2mm/min"
377,5|,243|30,59|7,8297|0|500|"0,2mm/min"
378|,243|30,61|7,8297|0|500|"0,2mm/min"
378,5|,243|30,61|7,8297|0|500|"0,2mm/min"
379|,243|30,63|7,8297|0|500|"0,2mm/min"
379,5|,243|30,64|7,8296|0|500|"0,2mm/min"
380|,243|30,65|7,8297|0|500|"0,2mm/min"
380,5|,243|30,66|7,8296|0|500|"0,2mm/min"
381|,243|30,67|7,8296|0|500|"0,2mm/min"
381,5|,243|30,68|7,8297|0|500|"0,2mm/min"
382|,243|30,69|7,8296|0|500|"0,2mm/min"
382,5|,243|30,7|7,8296|0|500|"0,2mm/min"
383|,243|30,71|7,8297|0|500|"0,2mm/min"
383,5|,243|30,72|7,8297|0|500|"0,2mm/min"
384|,243|30,72|7,8296|0|500|"0,2mm/min"
384,5|,243|30,74|7,8297|0|500|"0,2mm/min"
385|,243|30,74|7,8296|0|500|"0,2mm/min"
385,5|,243|30,75|7,8297|0|500|"0,2mm/min"
386|,243|30,76|7,8296|0|500|"0,2mm/min"
386,5|,243|30,76|7,8295|0|500|"0,2mm/min"
387|,243|30,78|7,8295|0|500|"0,2mm/min"
387,5|,243|30,78|7,8297|0|500|"0,2mm/min"
388|,243|30,79|7,8296|0|500|"0,2mm/min"
388,5|,243|30,8|7,8296|0|500|"0,2mm/min"
389|,243|30,81|7,8297|0|500|"0,2mm/min"
389,5|,243|30,81|7,8297|0|500|"0,2mm/min"
390|,243|30,82|7,8297|0|500|"0,2mm/min"
390,5|,243|30,83|7,8297|0|500|"0,2mm/min"
391|,243|30,83|7,8297|0|500|"0,2mm/min"
391,5|,243|30,84|7,8297|0|500|"0,2mm/min"
392|,243|30,85|7,8297|0|500|"0,2mm/min"
392,5|,243|30,85|7,8296|0|500|"0,2mm/min"
393|,243|30,86|7,8297|0|500|"0,2mm/min"
393,5|,243|30,86|7,8296|0|500|"0,2mm/min"
394|,243|30,87|7,8295|0|500|"0,2mm/min"
394,5|,243|30,88|7,8297|0|500|"0,2mm/min"
395|,243|30,88|7,8297|0|500|"0,2mm/min"
395,5|,243|30,89|7,8297|0|500|"0,2mm/min"
396|,243|30,89|7,8297|0|500|"0,2mm/min"
396,5|,243|30,9|7,8297|0|500|"0,2mm/min"
397|,243|30,91|7,8297|0|500|"0,2mm/min"
397,5|,243|30,91|7,8297|0|500|"0,2mm/min"
398|,243|30,91|7,8297|0|500|"0,2mm/min"
398,5|,243|30,92|7,8297|0|500|"0,2mm/min"
399|,243|30,92|7,8298|0|500|"0,2mm/min"
399,5|,243|30,93|7,8297|0|500|"0,2mm/min"
400|,243|30,93|7,8297|0|500|"0,2mm/min"
400,5|,243|30,94|7,8297|0|500|"0,2mm/min"
401|,243|30,94|7,8296|0|500|"0,2mm/min"
401,5|,243|30,95|7,8296|0|500|"0,2mm/min"
402|,243|30,95|7,8297|0|500|"0,2mm/min"
402,5|,243|30,95|7,8297|0|500|"0,2mm/min"
403|,243|30,96|7,8296|0|500|"0,2mm/min"
403,5|,243|30,96|7,8297|0|500|"0,2mm/min"
404|,243|30,96|7,8296|0|500|"0,2mm/min"
404,5|,243|30,97|7,8296|0|500|"0,2mm/min"
405|,243|30,97|7,8297|0|500|"0,2mm/min"
405,5|,243|30,98|7,8296|2|500|"0,2mm/min"
406|,243|31|7,8296|0|500|"0,2mm/min"
406,5|,242|30,66|7,8309|0|500|"0,2mm/min"
407|,241|30,17|7,8322|0|500|"0,2mm/min"
407,5|,239|29,72|7,8338|0|500|"0,2mm/min"
408|,237|29,27|7,8355|0|500|"0,2mm/min"
408,5|,236|28,86|7,837|0|500|"0,2mm/min"
409|,234|28,42|7,8385|0|500|"0,2mm/min"
409,5|,233|28|7,8401|0|500|"0,2mm/min"
410|,231|27,57|7,8417|0|500|"0,2mm/min"
410,5|,23|27,18|7,843|0|500|"0,2mm/min"
411|,229|26,8|7,8443|0|500|"0,2mm/min"
411,5|,227|26,4|7,8455|0|500|"0,2mm/min"
412|,226|26,02|7,8469|0|500|"0,2mm/min"
412,5|,224|25,63|7,8486|0|500|"0,2mm/min"
413|,223|25,27|7,85|0|500|"0,2mm/min"
413,5|,222|24,92|7,8513|0|500|"0,2mm/min"
414|,22|24,55|7,8525|0|500|"0,2mm/min"
414,5|,219|24,19|7,854|0|500|"0,2mm/min"
415|,217|23,84|7,8558|0|500|"0,2mm/min"
415,5|,216|23,51|7,857|0|500|"0,2mm/min"
416|,215|23,17|7,8581|0|500|"0,2mm/min"
416,5|,214|22,83|7,8592|0|500|"0,2mm/min"
417|,212|22,49|7,8605|0|500|"0,2mm/min"
417,5|,211|22,17|7,8618|0|500|"0,2mm/min"
418|,21|21,85|7,863|0|500|"0,2mm/min"
418,5|,209|21,52|7,8643|0|500|"0,2mm/min"
419|,207|21,19|7,8659|0|500|"0,2mm/min"
419,5|,205|20,88|7,8674|0|500|"0,2mm/min"
420|,204|20,57|7,8689|0|500|"0,2mm/min"
420,5|,202|20,26|7,8704|0|500|"0,2mm/min"
421|,201|19,96|7,8722|0|500|"0,2mm/min"
421,5|,199|19,67|7,874|0|500|"0,2mm/min"
422|,198|19,36|7,8753|0|500|"0,2mm/min"
422,5|,196|19,06|7,8769|0|500|"0,2mm/min"
423|,194|18,77|7,8789|0|500|"0,2mm/min"
423,5|,192|18,47|7,8805|0|500|"0,2mm/min"
424|,191|18,2|7,8821|0|500|"0,2mm/min"
424,5|,189|17,88|7,8834|0|500|"0,2mm/min"
425|,188|17,6|7,8845|0|500|"0,2mm/min"
425,5|,187|17,31|7,8859|0|500|"0,2mm/min"
426|,185|17,02|7,8874|0|500|"0,2mm/min"
426,5|,184|16,72|7,8891|0|500|"0,2mm/min"
427|,182|16,39|7,891|0|500|"0,2mm/min"
427,5|,179|16,07|7,8935|0|500|"0,2mm/min"
428|,177|15,81|7,8954|0|500|"0,2mm/min"
428,5|,176|15,57|7,8968|0|500|"0,2mm/min"
429|,175|15,3|7,8981|0|500|"0,2mm/min"
429,5|,173|15,01|7,9|0|500|"0,2mm/min"
430|,171|14,73|7,9018|0|500|"0,2mm/min"
430,5|,169|14,49|7,9035|0|500|"0,2mm/min"
431|,168|14,26|7,905|0|500|"0,2mm/min"
431,5|,166|14,01|7,9064|0|500|"0,2mm/min"
432|,165|13,76|7,9083|0|500|"0,2mm/min"
432,5|,163|13,48|7,9102|0|500|"0,2mm/min"
433|,161|13,18|7,9122|0|500|"0,2mm/min"
433,5|,159|12,9|7,9139|0|500|"0,2mm/min"
434|,158|12,59|7,9151|0|500|"0,2mm/min"
434,5|,156|12,33|7,9165|0|500|"0,2mm/min"
435|,155|12,11|7,9178|0|500|"0,2mm/min"
435,5|,153|11,89|7,9194|0|500|"0,2mm/min"
436|,151|11,63|7,9214|0|500|"0,2mm/min"
436,5|,149|11,38|7,9239|0|500|"0,2mm/min"
437|,147|11,17|7,9261|0|500|"0,2mm/min"
437,5|,145|10,95|7,9279|0|500|"0,2mm/min"
438|,143|10,74|7,9298|0|500|"0,2mm/min"
438,5|,141|10,51|7,9319|0|500|"0,2mm/min"
439|,139|10,26|7,9339|0|500|"0,2mm/min"
439,5|,137|10,06|7,9358|0|500|"0,2mm/min"
440|,135|9,83|7,9377|0|500|"0,2mm/min"
440,5|,134|9,63|7,939|0|500|"0,2mm/min"
441|,132|9,41|7,9405|0|500|"0,2mm/min"
441,5|,131|9,19|7,9422|0|500|"0,2mm/min"
442|,129|8,99|7,9437|0|500|"0,2mm/min"
442,5|,127|8,77|7,9459|0|500|"0,2mm/min"
443|,125|8,58|7,9475|0|500|"0,2mm/min"
443,5|,123|8,38|7,9494|0|500|"0,2mm/min"
444|,121|8,19|7,9515|0|500|"0,2mm/min"
444,5|,12|7,98|7,9531|0|500|"0,2mm/min"
445|,118|7,78|7,9549|0|500|"0,2mm/min"
445,5|,116|7,6|7,9566|0|500|"0,2mm/min"
446|,115|7,42|7,9579|0|500|"0,2mm/min"
446,5|,113|7,23|7,9598|0|500|"0,2mm/min"
447|,111|7,03|7,9619|0|500|"0,2mm/min"
447,5|,109|6,86|7,9643|0|500|"0,2mm/min"
448|,107|6,69|7,9663|0|500|"0,2mm/min"
448,5|,105|6,49|7,9678|0|500|"0,2mm/min"
449|,104|6,32|7,9691|0|500|"0,2mm/min"
449,5|,102|6,14|7,9708|0|500|"0,2mm/min"
450|,1|5,99|7,9725|0|500|"0,2mm/min"
450,5|,099|5,83|7,9739|0|500|"0,2mm/min"
451|,097|5,65|7,9756|0|500|"0,2mm/min"
451,5|,096|5,49|7,9773|0|500|"0,2mm/min"
452|,094|5,34|7,9791|0|500|"0,2mm/min"
452,5|,092|5,2|7,9806|0|500|"0,2mm/min"
453|,091|5,05|7,9823|0|500|"0,2mm/min"
453,5|,088|4,9|7,9844|0|500|"0,2mm/min"
454|,087|4,75|7,9861|0|500|"0,2mm/min"
454,5|,085|4,62|7,9876|0|500|"0,2mm/min"
455|,084|4,5|7,989|0|500|"0,2mm/min"
455,5|,082|4,36|7,9909|0|500|"0,2mm/min"
456|,08|4,22|7,9928|0|500|"0,2mm/min"
456,5|,078|4,09|7,9945|0|500|"0,2mm/min"
457|,077|3,97|7,9963|0|500|"0,2mm/min"
457,5|,075|3,85|7,9983|0|500|"0,2mm/min"
458|,073|3,73|7,9998|0|500|"0,2mm/min"
458,5|,072|3,61|8,0011|0|500|"0,2mm/min"
459|,07|3,49|8,0025|0|500|"0,2mm/min"
459,5|,069|3,38|8,004|0|500|"0,2mm/min"
460|,067|3,28|8,0056|0|500|"0,2mm/min"
460,5|,066|3,18|8,0072|0|500|"0,2mm/min"
461|,064|3,1|8,0087|0|500|"0,2mm/min"
461,5|,063|3,01|8,0103|1|500|"0,2mm/min"
462|,062|3,02|8,0109|0|500|"0,2mm/min"
462,5|,062|3,06|8,0109|0|500|"0,2mm/min"
