"File : N:\CT_DATA\BIODEGRADACJA_AFTER\9WP1Z1\KIER_Y.MTR saved 6/17/2016 at 9:09:27"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 505"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 252.5s"
"Max travel : 10.015mm"
"Max extension : 0.226mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.44,8.6575,2,500,"0.2mm/min"
1,0,3.46,8.6576,0,500,"0.2mm/min"
1.5,0,3.46,8.6578,0,500,"0.2mm/min"
2,0,3.46,8.6577,0,500,"0.2mm/min"
2.5,0,3.45,8.6577,0,500,"0.2mm/min"
3,0,3.45,8.6577,0,500,"0.2mm/min"
3.5,0,3.45,8.6576,0,500,"0.2mm/min"
4,0,3.45,8.6574,0,500,"0.2mm/min"
4.5,0,3.45,8.6573,0,500,"0.2mm/min"
5,0,3.44,8.6573,0,500,"0.2mm/min"
5.5,0,3.44,8.6573,0,500,"0.2mm/min"
6,0,3.44,8.6573,0,500,"0.2mm/min"
6.5,0,3.41,8.6572,0,500,"0.2mm/min"
7,0,3.44,8.6572,0,500,"0.2mm/min"
7.5,0,3.53,8.657,0,500,"0.2mm/min"
8,.001,3.62,8.6563,0,500,"0.2mm/min"
8.5,.002,3.71,8.6557,0,500,"0.2mm/min"
9,.002,3.81,8.6552,0,500,"0.2mm/min"
9.5,.003,3.9,8.6549,0,500,"0.2mm/min"
10,.003,3.95,8.6541,0,500,"0.2mm/min"
10.5,.004,4.04,8.6538,0,500,"0.2mm/min"
11,.004,4.13,8.6534,0,500,"0.2mm/min"
11.5,.005,4.2,8.6525,0,500,"0.2mm/min"
12,.006,4.18,8.6514,0,500,"0.2mm/min"
12.5,.007,4.27,8.6503,0,500,"0.2mm/min"
13,.008,4.38,8.6496,0,500,"0.2mm/min"
13.5,.008,4.45,8.6489,0,500,"0.2mm/min"
14,.009,4.53,8.6479,0,500,"0.2mm/min"
14.5,.011,4.63,8.6467,0,500,"0.2mm/min"
15,.012,4.7,8.6454,0,500,"0.2mm/min"
15.5,.013,4.81,8.6446,0,500,"0.2mm/min"
16,.014,4.87,8.6434,0,500,"0.2mm/min"
16.5,.015,4.96,8.6421,0,500,"0.2mm/min"
17,.016,5.06,8.6411,0,500,"0.2mm/min"
17.5,.017,5.16,8.64,0,500,"0.2mm/min"
18,.019,5.3,8.6387,0,500,"0.2mm/min"
18.5,.02,5.42,8.6374,0,500,"0.2mm/min"
19,.021,5.56,8.6366,0,500,"0.2mm/min"
19.5,.022,5.71,8.6355,0,500,"0.2mm/min"
20,.023,5.86,8.6343,0,500,"0.2mm/min"
20.5,.024,6.01,8.633,0,500,"0.2mm/min"
21,.025,6.21,8.632,0,500,"0.2mm/min"
21.5,.027,6.37,8.6308,0,500,"0.2mm/min"
22,.028,6.56,8.6299,0,500,"0.2mm/min"
22.5,.028,6.76,8.6289,0,500,"0.2mm/min"
23,.03,6.97,8.6273,0,500,"0.2mm/min"
23.5,.032,7.17,8.6259,0,500,"0.2mm/min"
24,.033,7.41,8.6242,0,500,"0.2mm/min"
24.5,.035,7.6,8.6227,0,500,"0.2mm/min"
25,.036,7.84,8.6217,0,500,"0.2mm/min"
25.5,.037,8.08,8.6201,0,500,"0.2mm/min"
26,.039,8.29,8.6184,0,500,"0.2mm/min"
26.5,.041,8.57,8.6165,0,500,"0.2mm/min"
27,.042,8.84,8.6152,0,500,"0.2mm/min"
27.5,.044,9.12,8.6139,0,500,"0.2mm/min"
28,.045,9.45,8.6122,0,500,"0.2mm/min"
28.5,.047,9.73,8.6103,0,500,"0.2mm/min"
29,.048,9.77,8.6091,2,500,"0.2mm/min"
29.5,.048,9.76,8.6092,0,500,"0.2mm/min"
30,.048,9.75,8.6091,0,500,"0.2mm/min"
30.5,.048,9.75,8.6092,0,500,"0.2mm/min"
31,.048,9.74,8.6092,0,500,"0.2mm/min"
31.5,.048,9.76,8.609,0,500,"0.2mm/min"
32,.049,9.8,8.6088,0,500,"0.2mm/min"
32.5,.049,9.87,8.6085,0,500,"0.2mm/min"
33,.049,9.96,8.6081,0,500,"0.2mm/min"
33.5,.05,10.07,8.6076,0,500,"0.2mm/min"
34,.05,10.2,8.6071,0,500,"0.2mm/min"
34.5,.051,10.33,8.6064,0,500,"0.2mm/min"
35,.052,10.48,8.6058,0,500,"0.2mm/min"
35.5,.052,10.57,8.6054,0,500,"0.2mm/min"
36,.053,10.72,8.6046,0,500,"0.2mm/min"
36.5,.053,10.89,8.6041,0,500,"0.2mm/min"
37,.054,11.08,8.6029,0,500,"0.2mm/min"
37.5,.055,11.26,8.602,0,500,"0.2mm/min"
38,.056,11.43,8.6013,0,500,"0.2mm/min"
38.5,.057,11.53,8.6005,0,500,"0.2mm/min"
39,.057,11.74,8.6,0,500,"0.2mm/min"
39.5,.058,11.99,8.5989,0,500,"0.2mm/min"
40,.059,12.22,8.5983,0,500,"0.2mm/min"
40.5,.06,12.3,8.5975,0,500,"0.2mm/min"
41,.061,11.98,8.5967,0,500,"0.2mm/min"
41.5,.061,12.24,8.5959,0,500,"0.2mm/min"
42,.062,12.49,8.595,0,500,"0.2mm/min"
42.5,.064,12.77,8.5936,0,500,"0.2mm/min"
43,.065,13.07,8.5926,0,500,"0.2mm/min"
43.5,.066,13.35,8.5914,0,500,"0.2mm/min"
44,.067,13.62,8.5904,0,500,"0.2mm/min"
44.5,.068,13.93,8.5892,0,500,"0.2mm/min"
45,.069,14.24,8.5881,0,500,"0.2mm/min"
45.5,.071,14.53,8.5865,0,500,"0.2mm/min"
46,.072,14.87,8.5857,0,500,"0.2mm/min"
46.5,.072,15.19,8.5851,0,500,"0.2mm/min"
47,.073,15.51,8.5842,0,500,"0.2mm/min"
47.5,.074,15.83,8.5835,0,500,"0.2mm/min"
48,.075,16.14,8.5825,0,500,"0.2mm/min"
48.5,.076,16.49,8.5816,0,500,"0.2mm/min"
49,.077,16.84,8.5808,0,500,"0.2mm/min"
49.5,.078,17.19,8.5798,0,500,"0.2mm/min"
50,.079,17.54,8.5784,0,500,"0.2mm/min"
50.5,.08,17.84,8.5769,0,500,"0.2mm/min"
51,.082,18.22,8.5755,0,500,"0.2mm/min"
51.5,.083,18.6,8.5739,0,500,"0.2mm/min"
52,.085,18.99,8.5724,0,500,"0.2mm/min"
52.5,.086,19.37,8.5713,0,500,"0.2mm/min"
53,.087,19.7,8.5701,0,500,"0.2mm/min"
53.5,.088,19.84,8.5692,2,500,"0.2mm/min"
54,.088,19.81,8.5693,0,500,"0.2mm/min"
54.5,.088,19.78,8.5692,0,500,"0.2mm/min"
55,.088,19.75,8.5692,0,500,"0.2mm/min"
55.5,.088,19.74,8.5694,0,500,"0.2mm/min"
56,.088,19.74,8.5692,0,500,"0.2mm/min"
56.5,.088,19.77,8.569,0,500,"0.2mm/min"
57,.088,19.83,8.569,0,500,"0.2mm/min"
57.5,.089,19.91,8.5686,0,500,"0.2mm/min"
58,.089,20.01,8.5682,0,500,"0.2mm/min"
58.5,.09,20.14,8.5677,0,500,"0.2mm/min"
59,.09,20.26,8.5673,0,500,"0.2mm/min"
59.5,.091,20.4,8.5669,0,500,"0.2mm/min"
60,.091,20.57,8.5664,0,500,"0.2mm/min"
60.5,.092,20.75,8.5658,0,500,"0.2mm/min"
61,.093,20.94,8.5649,0,500,"0.2mm/min"
61.5,.093,21.11,8.5643,0,500,"0.2mm/min"
62,.093,21.29,8.564,0,500,"0.2mm/min"
62.5,.094,21.51,8.5636,0,500,"0.2mm/min"
63,.094,21.7,8.5629,0,500,"0.2mm/min"
63.5,.095,21.94,8.5623,0,500,"0.2mm/min"
64,.096,22.19,8.5618,0,500,"0.2mm/min"
64.5,.096,22.41,8.5613,0,500,"0.2mm/min"
65,.097,22.68,8.5603,0,500,"0.2mm/min"
65.5,.098,22.96,8.5595,0,500,"0.2mm/min"
66,.099,23.21,8.5587,0,500,"0.2mm/min"
66.5,.099,23.49,8.558,0,500,"0.2mm/min"
67,.1,23.76,8.5571,0,500,"0.2mm/min"
67.5,.101,24.02,8.5564,0,500,"0.2mm/min"
68,.102,24.3,8.5556,0,500,"0.2mm/min"
68.5,.103,24.62,8.5548,0,500,"0.2mm/min"
69,.103,24.92,8.554,0,500,"0.2mm/min"
69.5,.105,25.24,8.5526,0,500,"0.2mm/min"
70,.106,25.55,8.5514,0,500,"0.2mm/min"
70.5,.107,25.83,8.5502,0,500,"0.2mm/min"
71,.108,26.11,8.549,0,500,"0.2mm/min"
71.5,.109,26.46,8.548,0,500,"0.2mm/min"
72,.11,26.8,8.5471,0,500,"0.2mm/min"
72.5,.112,27.14,8.5456,0,500,"0.2mm/min"
73,.113,27.47,8.5448,0,500,"0.2mm/min"
73.5,.114,27.81,8.5438,0,500,"0.2mm/min"
74,.115,28.1,8.5425,0,500,"0.2mm/min"
74.5,.116,28.45,8.5413,0,500,"0.2mm/min"
75,.117,28.82,8.54,0,500,"0.2mm/min"
75.5,.118,29.18,8.539,0,500,"0.2mm/min"
76,.12,29.54,8.5379,0,500,"0.2mm/min"
76.5,.12,29.9,8.5369,0,500,"0.2mm/min"
77,.121,29.88,8.5366,2,500,"0.2mm/min"
77.5,.121,29.81,8.5369,0,500,"0.2mm/min"
78,.121,29.75,8.5368,0,500,"0.2mm/min"
78.5,.121,29.71,8.5369,0,500,"0.2mm/min"
79,.121,29.7,8.5368,0,500,"0.2mm/min"
79.5,.121,29.7,8.5365,0,500,"0.2mm/min"
80,.121,29.72,8.5363,0,500,"0.2mm/min"
80.5,.121,29.78,8.5361,0,500,"0.2mm/min"
81,.122,29.86,8.5359,0,500,"0.2mm/min"
81.5,.122,29.95,8.5355,0,500,"0.2mm/min"
82,.122,30.08,8.5353,0,500,"0.2mm/min"
82.5,.122,30.21,8.5349,0,500,"0.2mm/min"
83,.123,30.36,8.5344,0,500,"0.2mm/min"
83.5,.123,30.53,8.534,0,500,"0.2mm/min"
84,.124,30.71,8.5334,0,500,"0.2mm/min"
84.5,.125,30.89,8.5329,0,500,"0.2mm/min"
85,.125,31.1,8.5322,0,500,"0.2mm/min"
85.5,.126,31.31,8.5318,0,500,"0.2mm/min"
86,.126,31.53,8.5312,0,500,"0.2mm/min"
86.5,.127,31.75,8.5307,0,500,"0.2mm/min"
87,.127,31.96,8.5303,0,500,"0.2mm/min"
87.5,.128,32.19,8.5297,0,500,"0.2mm/min"
88,.128,32.44,8.5291,0,500,"0.2mm/min"
88.5,.129,32.71,8.528,0,500,"0.2mm/min"
89,.13,32.98,8.5276,0,500,"0.2mm/min"
89.5,.131,33.24,8.5264,0,500,"0.2mm/min"
90,.132,33.53,8.5252,0,500,"0.2mm/min"
90.5,.133,33.85,8.5247,0,500,"0.2mm/min"
91,.134,34.16,8.5238,0,500,"0.2mm/min"
91.5,.134,34.42,8.523,0,500,"0.2mm/min"
92,.135,34.78,8.5223,0,500,"0.2mm/min"
92.5,.136,35.14,8.5213,0,500,"0.2mm/min"
93,.137,35.49,8.5203,0,500,"0.2mm/min"
93.5,.138,35.8,8.5196,0,500,"0.2mm/min"
94,.139,36.11,8.5188,0,500,"0.2mm/min"
94.5,.139,36.42,8.5179,0,500,"0.2mm/min"
95,.141,36.81,8.5168,0,500,"0.2mm/min"
95.5,.141,37.18,8.5162,0,500,"0.2mm/min"
96,.142,37.56,8.5151,0,500,"0.2mm/min"
96.5,.143,37.97,8.5141,0,500,"0.2mm/min"
97,.144,38.39,8.5131,0,500,"0.2mm/min"
97.5,.146,38.79,8.5115,0,500,"0.2mm/min"
98,.148,39.18,8.5098,0,500,"0.2mm/min"
98.5,.149,39.62,8.5086,0,500,"0.2mm/min"
99,.15,40.04,8.5077,0,500,"0.2mm/min"
99.5,.151,40.48,8.5068,0,500,"0.2mm/min"
100,.152,40.91,8.5058,0,500,"0.2mm/min"
100.5,.153,41.29,8.5045,0,500,"0.2mm/min"
101,.155,41.78,8.5028,0,500,"0.2mm/min"
101.5,.156,42.29,8.5012,0,500,"0.2mm/min"
102,.157,42.8,8.4999,0,500,"0.2mm/min"
102.5,.158,43.28,8.4989,0,500,"0.2mm/min"
103,.16,43.72,8.4977,0,500,"0.2mm/min"
103.5,.161,44.23,8.4961,0,500,"0.2mm/min"
104,.163,44.76,8.4946,0,500,"0.2mm/min"
104.5,.165,45.29,8.4928,0,500,"0.2mm/min"
105,.166,45.79,8.4915,0,500,"0.2mm/min"
105.5,.167,46.27,8.49,0,500,"0.2mm/min"
106,.169,47.73,8.4886,0,500,"0.2mm/min"
106.5,.17,48.29,8.4874,0,500,"0.2mm/min"
107,.171,48.88,8.4859,0,500,"0.2mm/min"
107.5,.173,49.39,8.4846,0,500,"0.2mm/min"
108,.175,49.22,8.4828,2,500,"0.2mm/min"
108.5,.174,49.19,8.483,0,500,"0.2mm/min"
109,.175,49.15,8.4829,0,500,"0.2mm/min"
109.5,.174,49.12,8.483,0,500,"0.2mm/min"
110,.174,49.09,8.483,0,500,"0.2mm/min"
110.5,.175,49.08,8.4829,0,500,"0.2mm/min"
111,.174,49.1,8.4829,0,500,"0.2mm/min"
111.5,.175,49.16,8.4826,0,500,"0.2mm/min"
112,.175,49.28,8.4824,0,500,"0.2mm/min"
112.5,.175,49.42,8.4821,0,500,"0.2mm/min"
113,.176,49.59,8.4815,0,500,"0.2mm/min"
113.5,.176,49.77,8.4811,0,500,"0.2mm/min"
114,.177,49.97,8.4808,0,500,"0.2mm/min"
114.5,.177,50.19,8.4804,0,500,"0.2mm/min"
115,.178,50.44,8.4798,0,500,"0.2mm/min"
115.5,.178,50.62,8.4791,0,500,"0.2mm/min"
116,.179,50.9,8.4786,0,500,"0.2mm/min"
116.5,.18,51.21,8.4776,0,500,"0.2mm/min"
117,.181,51.53,8.4767,0,500,"0.2mm/min"
117.5,.181,51.85,8.4759,0,500,"0.2mm/min"
118,.182,52.2,8.4749,0,500,"0.2mm/min"
118.5,.183,52.55,8.4742,0,500,"0.2mm/min"
119,.184,52.9,8.4735,0,500,"0.2mm/min"
119.5,.185,53.24,8.4726,0,500,"0.2mm/min"
120,.186,53.54,8.4715,0,500,"0.2mm/min"
120.5,.187,53.97,8.4704,0,500,"0.2mm/min"
121,.188,54.41,8.4693,0,500,"0.2mm/min"
121.5,.189,54.83,8.4685,0,500,"0.2mm/min"
122,.19,55.28,8.4677,0,500,"0.2mm/min"
122.5,.19,55.73,8.467,0,500,"0.2mm/min"
123,.192,56.12,8.4656,0,500,"0.2mm/min"
123.5,.193,56.58,8.4643,0,500,"0.2mm/min"
124,.194,57.06,8.4631,0,500,"0.2mm/min"
124.5,.195,57.49,8.462,0,500,"0.2mm/min"
125,.197,58.01,8.4606,0,500,"0.2mm/min"
125.5,.198,58.5,8.4593,0,500,"0.2mm/min"
126,.199,58.98,8.4579,0,500,"0.2mm/min"
126.5,.201,59.5,8.4564,0,500,"0.2mm/min"
127,.202,60.04,8.4554,0,500,"0.2mm/min"
127.5,.203,60.56,8.4541,0,500,"0.2mm/min"
128,.204,61.06,8.4533,0,500,"0.2mm/min"
128.5,.206,61.61,8.4517,0,500,"0.2mm/min"
129,.207,62.15,8.4503,0,500,"0.2mm/min"
129.5,.208,62.69,8.4493,0,500,"0.2mm/min"
130,.21,63.27,8.4479,0,500,"0.2mm/min"
130.5,.211,63.8,8.4463,0,500,"0.2mm/min"
131,.212,64.41,8.4452,0,500,"0.2mm/min"
131.5,.214,65.04,8.4437,0,500,"0.2mm/min"
132,.215,65.64,8.4424,0,500,"0.2mm/min"
132.5,.216,66.21,8.441,0,500,"0.2mm/min"
133,.218,66.82,8.4396,0,500,"0.2mm/min"
133.5,.219,67.45,8.438,0,500,"0.2mm/min"
134,.221,68.07,8.4365,0,500,"0.2mm/min"
134.5,.222,68.62,8.4351,0,500,"0.2mm/min"
135,.223,69.26,8.434,0,500,"0.2mm/min"
135.5,.225,69.42,8.4322,2,500,"0.2mm/min"
136,.225,69.34,8.4324,0,500,"0.2mm/min"
136.5,.225,69.28,8.4325,0,500,"0.2mm/min"
137,.225,69.2,8.4325,0,500,"0.2mm/min"
137.5,.225,69.13,8.4325,0,500,"0.2mm/min"
138,.225,69.06,8.4325,0,500,"0.2mm/min"
138.5,.225,69.01,8.4324,0,500,"0.2mm/min"
139,.225,68.95,8.4325,0,500,"0.2mm/min"
139.5,.225,68.91,8.4325,0,500,"0.2mm/min"
140,.225,68.86,8.4325,0,500,"0.2mm/min"
140.5,.225,68.82,8.4325,0,500,"0.2mm/min"
141,.225,68.77,8.4326,0,500,"0.2mm/min"
141.5,.225,68.9,8.4325,0,500,"0.2mm/min"
142,.226,69.43,8.4316,0,500,"0.2mm/min"
142.5,.226,69.45,8.4315,0,500,"0.2mm/min"
143,.226,69.21,8.4317,0,500,"0.2mm/min"
143.5,.225,68.84,8.432,0,500,"0.2mm/min"
144,.225,68.41,8.4324,0,500,"0.2mm/min"
144.5,.224,67.95,8.4333,0,500,"0.2mm/min"
145,.223,67.48,8.4342,0,500,"0.2mm/min"
145.5,.222,67,8.4352,0,500,"0.2mm/min"
146,.222,66.55,8.4358,0,500,"0.2mm/min"
146.5,.221,66.02,8.4369,0,500,"0.2mm/min"
147,.219,65.47,8.4381,0,500,"0.2mm/min"
147.5,.218,64.95,8.4392,0,500,"0.2mm/min"
148,.217,64.44,8.4404,0,500,"0.2mm/min"
148.5,.216,63.9,8.4415,0,500,"0.2mm/min"
149,.215,63.39,8.4422,0,500,"0.2mm/min"
149.5,.214,62.86,8.4431,0,500,"0.2mm/min"
150,.213,62.31,8.444,0,500,"0.2mm/min"
150.5,.212,61.71,8.4453,0,500,"0.2mm/min"
151,.211,61.12,8.4462,0,500,"0.2mm/min"
151.5,.21,60.54,8.4473,0,500,"0.2mm/min"
152,.209,59.94,8.4484,0,500,"0.2mm/min"
152.5,.208,59.38,8.4494,0,500,"0.2mm/min"
153,.207,58.84,8.4505,0,500,"0.2mm/min"
153.5,.206,58.29,8.4516,0,500,"0.2mm/min"
154,.205,57.67,8.4527,0,500,"0.2mm/min"
154.5,.204,57.08,8.4537,0,500,"0.2mm/min"
155,.203,56.44,8.4549,0,500,"0.2mm/min"
155.5,.202,55.77,8.4557,0,500,"0.2mm/min"
156,.2,55.17,8.457,0,500,"0.2mm/min"
156.5,.199,54.58,8.4583,0,500,"0.2mm/min"
157,.197,53.92,8.4599,0,500,"0.2mm/min"
157.5,.196,53.31,8.461,0,500,"0.2mm/min"
158,.195,52.7,8.4622,0,500,"0.2mm/min"
158.5,.194,52.11,8.4634,0,500,"0.2mm/min"
159,.193,51.5,8.4648,0,500,"0.2mm/min"
159.5,.191,50.86,8.4663,0,500,"0.2mm/min"
160,.19,50.26,8.4673,0,500,"0.2mm/min"
160.5,.19,50.13,8.4679,2,500,"0.2mm/min"
161,.19,50.18,8.4678,0,500,"0.2mm/min"
161.5,.19,50.22,8.4678,0,500,"0.2mm/min"
162,.19,50.25,8.4678,0,500,"0.2mm/min"
162.5,.19,50.27,8.4678,0,500,"0.2mm/min"
163,.19,50.27,8.4678,0,500,"0.2mm/min"
163.5,.189,50.27,8.4679,0,500,"0.2mm/min"
164,.189,50.2,8.468,0,500,"0.2mm/min"
164.5,.189,50.08,8.4681,0,500,"0.2mm/min"
165,.189,49.91,8.4683,0,500,"0.2mm/min"
165.5,.189,49.72,8.4685,0,500,"0.2mm/min"
166,.188,49.51,8.4689,0,500,"0.2mm/min"
166.5,.188,49.3,8.4692,0,500,"0.2mm/min"
167,.187,49.05,8.4699,0,500,"0.2mm/min"
167.5,.187,48.8,8.4704,0,500,"0.2mm/min"
168,.187,48.53,8.4709,0,500,"0.2mm/min"
168.5,.186,48.24,8.4714,0,500,"0.2mm/min"
169,.185,47.9,8.4721,0,500,"0.2mm/min"
169.5,.184,47.57,8.4733,0,500,"0.2mm/min"
170,.183,47.21,8.4744,0,500,"0.2mm/min"
170.5,.182,46.87,8.4751,0,500,"0.2mm/min"
171,.181,46.51,8.4764,0,500,"0.2mm/min"
171.5,.18,46.11,8.4772,0,500,"0.2mm/min"
172,.179,45.75,8.4781,0,500,"0.2mm/min"
172.5,.178,45.36,8.4789,0,500,"0.2mm/min"
173,.178,44.95,8.4796,0,500,"0.2mm/min"
173.5,.177,44.54,8.4804,0,500,"0.2mm/min"
174,.176,44.14,8.4813,0,500,"0.2mm/min"
174.5,.175,43.74,8.4819,0,500,"0.2mm/min"
175,.174,43.32,8.483,0,500,"0.2mm/min"
175.5,.174,42.89,8.4838,0,500,"0.2mm/min"
176,.173,42.49,8.4846,0,500,"0.2mm/min"
176.5,.172,42.07,8.4858,0,500,"0.2mm/min"
177,.171,41.6,8.4867,0,500,"0.2mm/min"
177.5,.17,41.17,8.4877,0,500,"0.2mm/min"
178,.169,40.73,8.4886,0,500,"0.2mm/min"
178.5,.168,40.28,8.4896,0,500,"0.2mm/min"
179,.166,39.83,8.4909,0,500,"0.2mm/min"
179.5,.165,39.41,8.4923,0,500,"0.2mm/min"
180,.164,38.96,8.4935,0,500,"0.2mm/min"
180.5,.163,38.49,8.4948,0,500,"0.2mm/min"
181,.161,38.03,8.4961,0,500,"0.2mm/min"
181.5,.16,37.59,8.497,0,500,"0.2mm/min"
182,.159,37.19,8.4979,0,500,"0.2mm/min"
182.5,.158,36.74,8.4992,0,500,"0.2mm/min"
183,.157,36.24,8.5004,0,500,"0.2mm/min"
183.5,.156,35.72,8.5015,0,500,"0.2mm/min"
184,.155,35.27,8.5027,0,500,"0.2mm/min"
184.5,.154,34.82,8.5036,0,500,"0.2mm/min"
185,.153,34.39,8.5048,0,500,"0.2mm/min"
185.5,.151,33.95,8.5063,0,500,"0.2mm/min"
186,.15,33.52,8.5073,0,500,"0.2mm/min"
186.5,.149,33.03,8.5088,0,500,"0.2mm/min"
187,.147,32.53,8.51,0,500,"0.2mm/min"
187.5,.146,32.08,8.511,0,500,"0.2mm/min"
188,.145,31.61,8.5126,0,500,"0.2mm/min"
188.5,.144,31.11,8.5136,0,500,"0.2mm/min"
189,.143,30.66,8.5145,0,500,"0.2mm/min"
189.5,.141,30.2,8.516,0,500,"0.2mm/min"
190,.141,30.27,8.5169,2,500,"0.2mm/min"
190.5,.141,30.32,8.5167,0,500,"0.2mm/min"
191,.141,30.37,8.5168,0,500,"0.2mm/min"
191.5,.141,30.4,8.5168,0,500,"0.2mm/min"
192,.141,30.43,8.5167,0,500,"0.2mm/min"
192.5,.141,30.43,8.5169,0,500,"0.2mm/min"
193,.14,30.39,8.517,0,500,"0.2mm/min"
193.5,.14,30.33,8.5171,0,500,"0.2mm/min"
194,.14,30.23,8.5175,0,500,"0.2mm/min"
194.5,.14,30.11,8.5176,0,500,"0.2mm/min"
195,.139,29.97,8.518,0,500,"0.2mm/min"
195.5,.139,29.81,8.5185,0,500,"0.2mm/min"
196,.139,29.62,8.5187,0,500,"0.2mm/min"
196.5,.138,29.42,8.5191,0,500,"0.2mm/min"
197,.138,29.24,8.5196,0,500,"0.2mm/min"
197.5,.137,28.99,8.52,0,500,"0.2mm/min"
198,.137,28.75,8.5205,0,500,"0.2mm/min"
198.5,.136,28.5,8.5212,0,500,"0.2mm/min"
199,.136,28.23,8.5218,0,500,"0.2mm/min"
199.5,.135,27.94,8.5225,0,500,"0.2mm/min"
200,.134,27.69,8.5234,0,500,"0.2mm/min"
200.5,.133,27.42,8.524,0,500,"0.2mm/min"
201,.133,27.1,8.5246,0,500,"0.2mm/min"
201.5,.132,26.8,8.5255,0,500,"0.2mm/min"
202,.131,26.54,8.5265,0,500,"0.2mm/min"
202.5,.13,26.24,8.5275,0,500,"0.2mm/min"
203,.129,25.93,8.5285,0,500,"0.2mm/min"
203.5,.128,25.63,8.5294,0,500,"0.2mm/min"
204,.127,25.34,8.5303,0,500,"0.2mm/min"
204.5,.126,25.05,8.5312,0,500,"0.2mm/min"
205,.125,24.71,8.5323,0,500,"0.2mm/min"
205.5,.124,24.38,8.5331,0,500,"0.2mm/min"
206,.123,24.05,8.534,0,500,"0.2mm/min"
206.5,.123,23.68,8.5349,0,500,"0.2mm/min"
207,.121,23.29,8.536,0,500,"0.2mm/min"
207.5,.121,22.94,8.5369,0,500,"0.2mm/min"
208,.119,22.62,8.5384,0,500,"0.2mm/min"
208.5,.118,22.25,8.5395,0,500,"0.2mm/min"
209,.117,21.89,8.5408,0,500,"0.2mm/min"
209.5,.115,21.52,8.5423,0,500,"0.2mm/min"
210,.114,21.14,8.5437,0,500,"0.2mm/min"
210.5,.112,20.79,8.5455,0,500,"0.2mm/min"
211,.111,20.45,8.5467,0,500,"0.2mm/min"
211.5,.11,20.11,8.5478,0,500,"0.2mm/min"
212,.108,19.72,8.5493,0,500,"0.2mm/min"
212.5,.107,19.3,8.5507,0,500,"0.2mm/min"
213,.105,18.89,8.5523,0,500,"0.2mm/min"
213.5,.104,18.53,8.5536,0,500,"0.2mm/min"
214,.103,18.22,8.5544,0,500,"0.2mm/min"
214.5,.102,17.91,8.5554,0,500,"0.2mm/min"
215,.101,17.57,8.5563,0,500,"0.2mm/min"
215.5,.1,17.22,8.5574,0,500,"0.2mm/min"
216,.099,16.86,8.5584,0,500,"0.2mm/min"
216.5,.097,16.42,8.56,0,500,"0.2mm/min"
217,.096,15.97,8.5614,0,500,"0.2mm/min"
217.5,.094,15.56,8.5629,0,500,"0.2mm/min"
218,.093,15.17,8.5643,0,500,"0.2mm/min"
218.5,.092,14.81,8.5658,0,500,"0.2mm/min"
219,.09,14.5,8.5672,0,500,"0.2mm/min"
219.5,.089,14.14,8.5684,0,500,"0.2mm/min"
220,.088,13.79,8.5696,0,500,"0.2mm/min"
220.5,.086,13.4,8.571,0,500,"0.2mm/min"
221,.085,13.04,8.5728,0,500,"0.2mm/min"
221.5,.083,12.66,8.5745,0,500,"0.2mm/min"
222,.081,12.31,8.576,0,500,"0.2mm/min"
222.5,.08,11.93,8.5772,0,500,"0.2mm/min"
223,.079,11.56,8.5781,0,500,"0.2mm/min"
223.5,.078,11.17,8.5793,0,500,"0.2mm/min"
224,.077,10.79,8.5802,0,500,"0.2mm/min"
224.5,.076,10.42,8.5812,0,500,"0.2mm/min"
225,.075,10.29,8.5828,2,500,"0.2mm/min"
225.5,.075,10.33,8.5826,0,500,"0.2mm/min"
226,.075,10.37,8.5827,0,500,"0.2mm/min"
226.5,.075,10.39,8.5826,0,500,"0.2mm/min"
227,.075,10.43,8.5826,0,500,"0.2mm/min"
227.5,.075,10.45,8.5828,0,500,"0.2mm/min"
228,.074,10.44,8.583,0,500,"0.2mm/min"
228.5,.074,10.4,8.5832,0,500,"0.2mm/min"
229,.074,10.33,8.5835,0,500,"0.2mm/min"
229.5,.074,10.23,8.5838,0,500,"0.2mm/min"
230,.073,10.12,8.5841,0,500,"0.2mm/min"
230.5,.073,10,8.5846,0,500,"0.2mm/min"
231,.073,9.88,8.5848,0,500,"0.2mm/min"
231.5,.072,9.74,8.5853,0,500,"0.2mm/min"
232,.071,9.6,8.5859,0,500,"0.2mm/min"
232.5,.071,9.43,8.5865,0,500,"0.2mm/min"
233,.07,9.29,8.5872,0,500,"0.2mm/min"
233.5,.069,9.11,8.588,0,500,"0.2mm/min"
234,.069,8.94,8.5889,0,500,"0.2mm/min"
234.5,.068,8.76,8.5898,0,500,"0.2mm/min"
235,.067,8.58,8.5906,0,500,"0.2mm/min"
235.5,.066,8.39,8.5914,0,500,"0.2mm/min"
236,.065,8.18,8.5926,0,500,"0.2mm/min"
236.5,.064,7.99,8.5933,0,500,"0.2mm/min"
237,.063,7.81,8.594,0,500,"0.2mm/min"
237.5,.062,7.59,8.595,0,500,"0.2mm/min"
238,.061,7.38,8.5963,0,500,"0.2mm/min"
238.5,.06,7.19,8.5976,0,500,"0.2mm/min"
239,.059,6.97,8.5983,0,500,"0.2mm/min"
239.5,.058,6.74,8.5995,0,500,"0.2mm/min"
240,.057,6.53,8.6008,0,500,"0.2mm/min"
240.5,.056,6.32,8.6018,0,500,"0.2mm/min"
241,.054,6.12,8.6031,0,500,"0.2mm/min"
241.5,.053,5.92,8.6046,0,500,"0.2mm/min"
242,.051,5.74,8.606,0,500,"0.2mm/min"
242.5,.05,5.56,8.6074,0,500,"0.2mm/min"
243,.049,5.38,8.6087,0,500,"0.2mm/min"
243.5,.047,5.19,8.6102,0,500,"0.2mm/min"
244,.046,5.01,8.6114,0,500,"0.2mm/min"
244.5,.044,4.84,8.6129,0,500,"0.2mm/min"
245,.043,4.68,8.6143,0,500,"0.2mm/min"
245.5,.042,4.52,8.6155,0,500,"0.2mm/min"
246,.041,4.39,8.6169,0,500,"0.2mm/min"
246.5,.039,4.3,8.6183,0,500,"0.2mm/min"
247,.038,4.26,8.6198,0,500,"0.2mm/min"
247.5,.036,4.22,8.6214,0,500,"0.2mm/min"
248,.035,4.17,8.6228,0,500,"0.2mm/min"
248.5,.033,4.09,8.6246,0,500,"0.2mm/min"
249,.031,3.97,8.6262,0,500,"0.2mm/min"
249.5,.03,3.87,8.6275,0,500,"0.2mm/min"
250,.029,3.74,8.6288,0,500,"0.2mm/min"
250.5,.027,3.62,8.6301,0,500,"0.2mm/min"
251,.026,3.49,8.6316,0,500,"0.2mm/min"
251.5,.025,3.35,8.6327,0,500,"0.2mm/min"
252,.023,3.22,8.6341,0,500,"0.2mm/min"
252.5,.022,3.08,8.6355,0,500,"0.2mm/min"
