"File : N:\CT_DATA\BIODEGRADACJA_AFTER\9WP1Z1\KIER_Z.MTR saved 6/17/2016 at 9:03:04"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 404"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 202s"
"Max travel : 10.015mm"
"Max extension : 0.237mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.71,8.2627,2,500,"0.2mm/min"
1,0,2.73,8.2629,0,500,"0.2mm/min"
1.5,0,2.72,8.2629,0,500,"0.2mm/min"
2,0,2.72,8.2628,0,500,"0.2mm/min"
2.5,0,2.72,8.2628,0,500,"0.2mm/min"
3,0,2.72,8.2629,0,500,"0.2mm/min"
3.5,0,2.71,8.2628,0,500,"0.2mm/min"
4,0,2.71,8.2628,0,500,"0.2mm/min"
4.5,0,2.71,8.2627,0,500,"0.2mm/min"
5,0,2.71,8.2629,0,500,"0.2mm/min"
5.5,0,2.71,8.2629,0,500,"0.2mm/min"
6,-.001,2.73,8.2632,0,500,"0.2mm/min"
6.5,0,2.78,8.2629,0,500,"0.2mm/min"
7,0,2.82,8.2622,0,500,"0.2mm/min"
7.5,.001,2.86,8.2615,0,500,"0.2mm/min"
8,.002,2.91,8.2606,0,500,"0.2mm/min"
8.5,.003,2.96,8.2593,0,500,"0.2mm/min"
9,.004,3.01,8.2583,0,500,"0.2mm/min"
9.5,.005,3.06,8.2572,0,500,"0.2mm/min"
10,.006,3.11,8.2562,0,500,"0.2mm/min"
10.5,.007,3.17,8.255,0,500,"0.2mm/min"
11,.008,3.22,8.2543,0,500,"0.2mm/min"
11.5,.009,3.27,8.2537,0,500,"0.2mm/min"
12,.01,3.32,8.2525,0,500,"0.2mm/min"
12.5,.011,3.38,8.2515,0,500,"0.2mm/min"
13,.012,3.44,8.2506,0,500,"0.2mm/min"
13.5,.013,3.49,8.2497,0,500,"0.2mm/min"
14,.014,3.56,8.2485,0,500,"0.2mm/min"
14.5,.015,3.62,8.2477,0,500,"0.2mm/min"
15,.016,3.68,8.2467,0,500,"0.2mm/min"
15.5,.017,3.74,8.2454,0,500,"0.2mm/min"
16,.018,3.82,8.2441,0,500,"0.2mm/min"
16.5,.02,3.88,8.2428,0,500,"0.2mm/min"
17,.021,3.95,8.2415,0,500,"0.2mm/min"
17.5,.022,4.02,8.2403,0,500,"0.2mm/min"
18,.023,4.09,8.2393,0,500,"0.2mm/min"
18.5,.024,4.17,8.2385,0,500,"0.2mm/min"
19,.025,4.25,8.2374,0,500,"0.2mm/min"
19.5,.026,4.32,8.2364,0,500,"0.2mm/min"
20,.027,4.4,8.2352,0,500,"0.2mm/min"
20.5,.029,4.49,8.2338,0,500,"0.2mm/min"
21,.03,4.57,8.2324,0,500,"0.2mm/min"
21.5,.031,4.65,8.231,0,500,"0.2mm/min"
22,.033,4.74,8.2296,0,500,"0.2mm/min"
22.5,.034,4.84,8.2284,0,500,"0.2mm/min"
23,.035,4.92,8.2273,0,500,"0.2mm/min"
23.5,.036,5.01,8.2261,0,500,"0.2mm/min"
24,.038,5.1,8.2248,0,500,"0.2mm/min"
24.5,.04,5.2,8.2228,0,500,"0.2mm/min"
25,.041,5.29,8.2213,0,500,"0.2mm/min"
25.5,.042,5.4,8.22,0,500,"0.2mm/min"
26,.044,5.5,8.2185,0,500,"0.2mm/min"
26.5,.045,5.59,8.2173,0,500,"0.2mm/min"
27,.046,5.67,8.216,0,500,"0.2mm/min"
27.5,.048,5.77,8.2147,0,500,"0.2mm/min"
28,.049,5.84,8.2133,0,500,"0.2mm/min"
28.5,.051,5.92,8.2114,0,500,"0.2mm/min"
29,.053,5.99,8.2098,0,500,"0.2mm/min"
29.5,.054,6.06,8.2082,0,500,"0.2mm/min"
30,.056,6.13,8.2065,0,500,"0.2mm/min"
30.5,.058,6.18,8.2045,0,500,"0.2mm/min"
31,.059,6.2,8.203,0,500,"0.2mm/min"
31.5,.061,6.29,8.2017,0,500,"0.2mm/min"
32,.062,6.41,8.2,0,500,"0.2mm/min"
32.5,.064,6.52,8.1985,0,500,"0.2mm/min"
33,.066,6.62,8.1969,0,500,"0.2mm/min"
33.5,.067,6.71,8.1952,0,500,"0.2mm/min"
34,.068,6.79,8.194,0,500,"0.2mm/min"
34.5,.07,6.87,8.1924,0,500,"0.2mm/min"
35,.072,6.94,8.1906,0,500,"0.2mm/min"
35.5,.074,7.01,8.1888,0,500,"0.2mm/min"
36,.075,7.11,8.1879,0,500,"0.2mm/min"
36.5,.076,7.2,8.1865,0,500,"0.2mm/min"
37,.077,7.29,8.1854,0,500,"0.2mm/min"
37.5,.079,7.38,8.1835,0,500,"0.2mm/min"
38,.081,7.48,8.1815,0,500,"0.2mm/min"
38.5,.083,7.58,8.1797,0,500,"0.2mm/min"
39,.084,7.69,8.1784,0,500,"0.2mm/min"
39.5,.085,7.82,8.1771,0,500,"0.2mm/min"
40,.087,7.94,8.1756,0,500,"0.2mm/min"
40.5,.089,8.07,8.1738,0,500,"0.2mm/min"
41,.09,8.21,8.1719,0,500,"0.2mm/min"
41.5,.092,8.34,8.1702,0,500,"0.2mm/min"
42,.094,8.45,8.1687,0,500,"0.2mm/min"
42.5,.096,8.58,8.1669,0,500,"0.2mm/min"
43,.098,8.73,8.1646,0,500,"0.2mm/min"
43.5,.1,8.87,8.1626,0,500,"0.2mm/min"
44,.102,9.03,8.1603,0,500,"0.2mm/min"
44.5,.104,9.19,8.1582,0,500,"0.2mm/min"
45,.106,9.35,8.1569,0,500,"0.2mm/min"
45.5,.108,9.5,8.1549,0,500,"0.2mm/min"
46,.109,9.66,8.1535,0,500,"0.2mm/min"
46.5,.11,9.82,8.1523,0,500,"0.2mm/min"
47,.113,9.92,8.1497,2,500,"0.2mm/min"
47.5,.113,9.9,8.1498,0,500,"0.2mm/min"
48,.113,9.87,8.1498,0,500,"0.2mm/min"
48.5,.113,9.84,8.1499,0,500,"0.2mm/min"
49,.113,9.82,8.1498,0,500,"0.2mm/min"
49.5,.113,9.82,8.1498,0,500,"0.2mm/min"
50,.113,9.84,8.1497,0,500,"0.2mm/min"
50.5,.113,9.86,8.1495,0,500,"0.2mm/min"
51,.113,9.91,8.1491,0,500,"0.2mm/min"
51.5,.114,9.95,8.1488,0,500,"0.2mm/min"
52,.114,10.01,8.1484,0,500,"0.2mm/min"
52.5,.115,10.07,8.1477,0,500,"0.2mm/min"
53,.116,10.14,8.1467,0,500,"0.2mm/min"
53.5,.116,10.22,8.146,0,500,"0.2mm/min"
54,.117,10.31,8.1452,0,500,"0.2mm/min"
54.5,.118,10.39,8.1443,0,500,"0.2mm/min"
55,.119,10.48,8.1435,0,500,"0.2mm/min"
55.5,.12,10.58,8.1428,0,500,"0.2mm/min"
56,.12,10.66,8.1422,0,500,"0.2mm/min"
56.5,.121,10.76,8.1415,0,500,"0.2mm/min"
57,.122,10.86,8.1408,0,500,"0.2mm/min"
57.5,.122,10.96,8.1401,0,500,"0.2mm/min"
58,.123,11.06,8.1394,0,500,"0.2mm/min"
58.5,.124,11.17,8.1385,0,500,"0.2mm/min"
59,.125,11.3,8.1378,0,500,"0.2mm/min"
59.5,.126,11.43,8.1368,0,500,"0.2mm/min"
60,.127,11.58,8.1357,0,500,"0.2mm/min"
60.5,.128,11.74,8.1344,0,500,"0.2mm/min"
61,.129,11.89,8.1335,0,500,"0.2mm/min"
61.5,.131,12.05,8.1318,0,500,"0.2mm/min"
62,.132,12.2,8.1304,0,500,"0.2mm/min"
62.5,.133,12.36,8.1294,0,500,"0.2mm/min"
63,.134,12.52,8.1282,0,500,"0.2mm/min"
63.5,.136,12.67,8.1269,0,500,"0.2mm/min"
64,.136,12.81,8.1261,0,500,"0.2mm/min"
64.5,.137,12.96,8.1252,0,500,"0.2mm/min"
65,.139,13.1,8.1234,0,500,"0.2mm/min"
65.5,.141,13.27,8.1217,0,500,"0.2mm/min"
66,.142,13.43,8.12,0,500,"0.2mm/min"
66.5,.144,13.6,8.1186,0,500,"0.2mm/min"
67,.146,13.78,8.1169,0,500,"0.2mm/min"
67.5,.148,13.97,8.1149,0,500,"0.2mm/min"
68,.149,14.15,8.1135,0,500,"0.2mm/min"
68.5,.15,14.33,8.1121,0,500,"0.2mm/min"
69,.152,14.52,8.1108,0,500,"0.2mm/min"
69.5,.153,14.73,8.1095,0,500,"0.2mm/min"
70,.154,14.93,8.1082,0,500,"0.2mm/min"
70.5,.156,15.13,8.1067,0,500,"0.2mm/min"
71,.157,15.35,8.105,0,500,"0.2mm/min"
71.5,.159,15.55,8.1033,0,500,"0.2mm/min"
72,.16,15.76,8.1022,0,500,"0.2mm/min"
72.5,.161,15.98,8.1011,0,500,"0.2mm/min"
73,.163,16.19,8.0999,0,500,"0.2mm/min"
73.5,.164,16.4,8.0986,0,500,"0.2mm/min"
74,.165,16.64,8.0971,0,500,"0.2mm/min"
74.5,.167,16.89,8.0956,0,500,"0.2mm/min"
75,.168,17.14,8.0941,0,500,"0.2mm/min"
75.5,.17,17.38,8.0928,0,500,"0.2mm/min"
76,.171,17.63,8.0917,0,500,"0.2mm/min"
76.5,.172,17.88,8.0904,0,500,"0.2mm/min"
77,.173,18.13,8.0892,0,500,"0.2mm/min"
77.5,.174,18.4,8.0882,0,500,"0.2mm/min"
78,.176,18.67,8.0867,0,500,"0.2mm/min"
78.5,.177,18.93,8.0855,0,500,"0.2mm/min"
79,.178,19.2,8.084,0,500,"0.2mm/min"
79.5,.18,19.47,8.0826,0,500,"0.2mm/min"
80,.182,19.75,8.0807,0,500,"0.2mm/min"
80.5,.184,19.74,8.0782,2,500,"0.2mm/min"
81,.184,19.71,8.0784,0,500,"0.2mm/min"
81.5,.184,19.68,8.0784,0,500,"0.2mm/min"
82,.184,19.64,8.0784,0,500,"0.2mm/min"
82.5,.184,19.61,8.0785,0,500,"0.2mm/min"
83,.184,19.59,8.0784,0,500,"0.2mm/min"
83.5,.184,19.61,8.0782,0,500,"0.2mm/min"
84,.184,19.65,8.078,0,500,"0.2mm/min"
84.5,.185,19.71,8.0776,0,500,"0.2mm/min"
85,.185,19.79,8.0773,0,500,"0.2mm/min"
85.5,.185,19.89,8.077,0,500,"0.2mm/min"
86,.186,20,8.0763,0,500,"0.2mm/min"
86.5,.187,20.12,8.0755,0,500,"0.2mm/min"
87,.188,20.26,8.0748,0,500,"0.2mm/min"
87.5,.188,20.39,8.0743,0,500,"0.2mm/min"
88,.189,20.54,8.0733,0,500,"0.2mm/min"
88.5,.19,20.68,8.0725,0,500,"0.2mm/min"
89,.191,20.85,8.0715,0,500,"0.2mm/min"
89.5,.192,21.01,8.0707,0,500,"0.2mm/min"
90,.192,21.18,8.0701,0,500,"0.2mm/min"
90.5,.193,21.37,8.069,0,500,"0.2mm/min"
91,.195,21.55,8.0679,0,500,"0.2mm/min"
91.5,.195,21.74,8.067,0,500,"0.2mm/min"
92,.196,21.94,8.066,0,500,"0.2mm/min"
92.5,.197,22.12,8.065,0,500,"0.2mm/min"
93,.198,22.33,8.064,0,500,"0.2mm/min"
93.5,.2,22.56,8.0627,0,500,"0.2mm/min"
94,.201,22.77,8.0617,0,500,"0.2mm/min"
94.5,.201,22.99,8.061,0,500,"0.2mm/min"
95,.203,23.24,8.0599,0,500,"0.2mm/min"
95.5,.204,23.48,8.0586,0,500,"0.2mm/min"
96,.205,23.7,8.0573,0,500,"0.2mm/min"
96.5,.206,23.94,8.0562,0,500,"0.2mm/min"
97,.208,24.18,8.0547,0,500,"0.2mm/min"
97.5,.21,24.45,8.0529,0,500,"0.2mm/min"
98,.211,24.71,8.0512,0,500,"0.2mm/min"
98.5,.213,24.97,8.0496,0,500,"0.2mm/min"
99,.214,25.22,8.0486,0,500,"0.2mm/min"
99.5,.216,25.48,8.0469,0,500,"0.2mm/min"
100,.217,25.76,8.045,0,500,"0.2mm/min"
100.5,.219,26.01,8.0436,0,500,"0.2mm/min"
101,.22,26.17,8.0426,0,500,"0.2mm/min"
101.5,.221,26.42,8.0418,0,500,"0.2mm/min"
102,.222,26.7,8.0404,0,500,"0.2mm/min"
102.5,.223,26.99,8.0392,0,500,"0.2mm/min"
103,.225,27.28,8.0377,0,500,"0.2mm/min"
103.5,.226,27.59,8.0367,0,500,"0.2mm/min"
104,.227,27.82,8.0358,0,500,"0.2mm/min"
104.5,.228,28.09,8.0345,0,500,"0.2mm/min"
105,.229,28.39,8.0332,0,500,"0.2mm/min"
105.5,.231,28.7,8.0317,0,500,"0.2mm/min"
106,.232,29.01,8.0304,0,500,"0.2mm/min"
106.5,.234,29.33,8.0289,0,500,"0.2mm/min"
107,.235,29.67,8.0276,0,500,"0.2mm/min"
107.5,.237,29.74,8.0258,2,500,"0.2mm/min"
108,.236,29.7,8.026,0,500,"0.2mm/min"
108.5,.236,29.65,8.0261,0,500,"0.2mm/min"
109,.236,29.59,8.0261,0,500,"0.2mm/min"
109.5,.236,29.53,8.026,0,500,"0.2mm/min"
110,.236,29.5,8.026,0,500,"0.2mm/min"
110.5,.236,29.46,8.0261,0,500,"0.2mm/min"
111,.237,29.44,8.0259,0,500,"0.2mm/min"
111.5,.237,29.42,8.0259,0,500,"0.2mm/min"
112,.237,29.39,8.0259,0,500,"0.2mm/min"
112.5,.236,29.36,8.026,0,500,"0.2mm/min"
113,.237,29.35,8.0259,0,500,"0.2mm/min"
113.5,.237,29.29,8.0258,0,500,"0.2mm/min"
114,.236,29.07,8.0261,0,500,"0.2mm/min"
114.5,.236,28.82,8.0266,0,500,"0.2mm/min"
115,.235,28.57,8.0273,0,500,"0.2mm/min"
115.5,.234,28.35,8.0282,0,500,"0.2mm/min"
116,.233,28.1,8.0292,0,500,"0.2mm/min"
116.5,.232,27.8,8.0301,0,500,"0.2mm/min"
117,.231,27.46,8.0313,0,500,"0.2mm/min"
117.5,.23,27.13,8.0324,0,500,"0.2mm/min"
118,.229,26.82,8.0336,0,500,"0.2mm/min"
118.5,.227,26.52,8.0352,0,500,"0.2mm/min"
119,.226,26.22,8.0364,0,500,"0.2mm/min"
119.5,.225,25.94,8.0372,0,500,"0.2mm/min"
120,.225,25.7,8.0379,0,500,"0.2mm/min"
120.5,.224,25.42,8.0386,0,500,"0.2mm/min"
121,.223,25.1,8.0393,0,500,"0.2mm/min"
121.5,.222,24.8,8.0404,0,500,"0.2mm/min"
122,.221,24.48,8.0413,0,500,"0.2mm/min"
122.5,.22,24.09,8.0427,0,500,"0.2mm/min"
123,.219,23.72,8.0438,0,500,"0.2mm/min"
123.5,.217,23.35,8.0451,0,500,"0.2mm/min"
124,.216,22.96,8.0464,0,500,"0.2mm/min"
124.5,.215,22.58,8.0477,0,500,"0.2mm/min"
125,.214,22.25,8.0488,0,500,"0.2mm/min"
125.5,.212,21.94,8.0502,0,500,"0.2mm/min"
126,.211,21.63,8.0517,0,500,"0.2mm/min"
126.5,.209,21.3,8.053,0,500,"0.2mm/min"
127,.208,20.96,8.0546,0,500,"0.2mm/min"
127.5,.206,20.6,8.0564,0,500,"0.2mm/min"
128,.204,20.25,8.0581,0,500,"0.2mm/min"
128.5,.203,20.08,8.0595,2,500,"0.2mm/min"
129,.203,20.11,8.0597,0,500,"0.2mm/min"
129.5,.203,20.12,8.0595,0,500,"0.2mm/min"
130,.203,20.12,8.0595,0,500,"0.2mm/min"
130.5,.203,20.13,8.0595,0,500,"0.2mm/min"
131,.203,20.13,8.0595,0,500,"0.2mm/min"
131.5,.203,20.07,8.0599,0,500,"0.2mm/min"
132,.202,19.97,8.0603,0,500,"0.2mm/min"
132.5,.202,19.87,8.0605,0,500,"0.2mm/min"
133,.201,19.75,8.061,0,500,"0.2mm/min"
133.5,.201,19.62,8.0612,0,500,"0.2mm/min"
134,.201,19.48,8.0616,0,500,"0.2mm/min"
134.5,.2,19.32,8.0625,0,500,"0.2mm/min"
135,.199,19.14,8.0634,0,500,"0.2mm/min"
135.5,.199,18.97,8.0638,0,500,"0.2mm/min"
136,.198,18.79,8.0644,0,500,"0.2mm/min"
136.5,.197,18.61,8.065,0,500,"0.2mm/min"
137,.196,18.44,8.0661,0,500,"0.2mm/min"
137.5,.195,18.25,8.0672,0,500,"0.2mm/min"
138,.195,18.03,8.0678,0,500,"0.2mm/min"
138.5,.194,17.82,8.0687,0,500,"0.2mm/min"
139,.193,17.61,8.0697,0,500,"0.2mm/min"
139.5,.192,17.37,8.0707,0,500,"0.2mm/min"
140,.19,17.12,8.072,0,500,"0.2mm/min"
140.5,.19,16.89,8.0729,0,500,"0.2mm/min"
141,.188,16.66,8.0742,0,500,"0.2mm/min"
141.5,.187,16.41,8.0757,0,500,"0.2mm/min"
142,.185,16.18,8.0772,0,500,"0.2mm/min"
142.5,.184,15.95,8.0784,0,500,"0.2mm/min"
143,.183,15.71,8.0795,0,500,"0.2mm/min"
143.5,.182,15.46,8.0806,0,500,"0.2mm/min"
144,.181,15.23,8.0815,0,500,"0.2mm/min"
144.5,.18,14.98,8.0824,0,500,"0.2mm/min"
145,.179,14.73,8.0833,0,500,"0.2mm/min"
145.5,.178,14.49,8.0843,0,500,"0.2mm/min"
146,.177,14.27,8.0855,0,500,"0.2mm/min"
146.5,.176,14.04,8.0868,0,500,"0.2mm/min"
147,.174,13.8,8.0883,0,500,"0.2mm/min"
147.5,.173,13.56,8.0896,0,500,"0.2mm/min"
148,.172,13.33,8.0907,0,500,"0.2mm/min"
148.5,.171,13.12,8.0918,0,500,"0.2mm/min"
149,.169,12.9,8.093,0,500,"0.2mm/min"
149.5,.168,12.66,8.094,0,500,"0.2mm/min"
150,.167,12.44,8.0952,0,500,"0.2mm/min"
150.5,.166,12.23,8.0963,0,500,"0.2mm/min"
151,.165,12.03,8.0977,0,500,"0.2mm/min"
151.5,.163,11.83,8.099,0,500,"0.2mm/min"
152,.162,11.61,8.1004,0,500,"0.2mm/min"
152.5,.16,11.38,8.102,0,500,"0.2mm/min"
153,.159,11.17,8.1038,0,500,"0.2mm/min"
153.5,.157,10.97,8.1051,0,500,"0.2mm/min"
154,.156,10.76,8.1063,0,500,"0.2mm/min"
154.5,.155,10.55,8.1076,0,500,"0.2mm/min"
155,.154,10.34,8.1089,0,500,"0.2mm/min"
155.5,.153,10.15,8.1099,0,500,"0.2mm/min"
156,.151,10.47,8.1114,2,500,"0.2mm/min"
156.5,.151,10.49,8.1113,0,500,"0.2mm/min"
157,.151,10.49,8.1114,0,500,"0.2mm/min"
157.5,.151,10.49,8.1114,0,500,"0.2mm/min"
158,.151,10.49,8.1115,0,500,"0.2mm/min"
158.5,.151,10.5,8.1115,0,500,"0.2mm/min"
159,.151,10.47,8.1117,0,500,"0.2mm/min"
159.5,.15,10.42,8.1121,0,500,"0.2mm/min"
160,.15,10.35,8.1126,0,500,"0.2mm/min"
160.5,.149,10.27,8.113,0,500,"0.2mm/min"
161,.149,10.19,8.1137,0,500,"0.2mm/min"
161.5,.148,10.09,8.1144,0,500,"0.2mm/min"
162,.147,10,8.1151,0,500,"0.2mm/min"
162.5,.147,9.89,8.1158,0,500,"0.2mm/min"
163,.146,9.78,8.1165,0,500,"0.2mm/min"
163.5,.145,9.66,8.1171,0,500,"0.2mm/min"
164,.144,9.55,8.1181,0,500,"0.2mm/min"
164.5,.143,9.43,8.119,0,500,"0.2mm/min"
165,.142,9.32,8.12,0,500,"0.2mm/min"
165.5,.142,9.19,8.1208,0,500,"0.2mm/min"
166,.141,9.06,8.1216,0,500,"0.2mm/min"
166.5,.14,8.94,8.1225,0,500,"0.2mm/min"
167,.139,8.82,8.1236,0,500,"0.2mm/min"
167.5,.138,8.68,8.1246,0,500,"0.2mm/min"
168,.137,8.55,8.1258,0,500,"0.2mm/min"
168.5,.136,8.42,8.1269,0,500,"0.2mm/min"
169,.134,8.29,8.128,0,500,"0.2mm/min"
169.5,.133,8.16,8.1293,0,500,"0.2mm/min"
170,.131,8.02,8.1311,0,500,"0.2mm/min"
170.5,.13,7.88,8.1325,0,500,"0.2mm/min"
171,.129,7.74,8.1335,0,500,"0.2mm/min"
171.5,.128,7.61,8.1348,0,500,"0.2mm/min"
172,.126,7.49,8.1361,0,500,"0.2mm/min"
172.5,.125,7.35,8.1374,0,500,"0.2mm/min"
173,.124,7.21,8.1385,0,500,"0.2mm/min"
173.5,.123,7.08,8.1396,0,500,"0.2mm/min"
174,.122,6.96,8.1407,0,500,"0.2mm/min"
174.5,.121,6.84,8.1419,0,500,"0.2mm/min"
175,.119,6.71,8.1434,0,500,"0.2mm/min"
175.5,.118,6.57,8.1447,0,500,"0.2mm/min"
176,.116,6.43,8.1461,0,500,"0.2mm/min"
176.5,.115,6.31,8.1476,0,500,"0.2mm/min"
177,.113,6.19,8.1492,0,500,"0.2mm/min"
177.5,.112,6.07,8.1504,0,500,"0.2mm/min"
178,.111,5.96,8.1513,0,500,"0.2mm/min"
178.5,.11,5.85,8.1523,0,500,"0.2mm/min"
179,.108,5.72,8.1541,0,500,"0.2mm/min"
179.5,.107,5.6,8.1557,0,500,"0.2mm/min"
180,.105,5.48,8.1574,0,500,"0.2mm/min"
180.5,.104,5.38,8.1588,0,500,"0.2mm/min"
181,.102,5.27,8.1603,0,500,"0.2mm/min"
181.5,.1,5.16,8.1621,0,500,"0.2mm/min"
182,.099,5.05,8.1638,0,500,"0.2mm/min"
182.5,.097,4.94,8.1653,0,500,"0.2mm/min"
183,.095,4.81,8.1671,0,500,"0.2mm/min"
183.5,.094,4.69,8.1688,0,500,"0.2mm/min"
184,.092,4.58,8.1701,0,500,"0.2mm/min"
184.5,.091,4.46,8.1718,0,500,"0.2mm/min"
185,.089,4.36,8.1737,0,500,"0.2mm/min"
185.5,.087,4.25,8.1754,0,500,"0.2mm/min"
186,.086,4.15,8.1768,0,500,"0.2mm/min"
186.5,.084,4.06,8.1781,0,500,"0.2mm/min"
187,.083,3.98,8.1799,0,500,"0.2mm/min"
187.5,.081,3.89,8.1814,0,500,"0.2mm/min"
188,.079,3.81,8.183,0,500,"0.2mm/min"
188.5,.078,3.75,8.184,0,500,"0.2mm/min"
189,.077,3.68,8.1854,0,500,"0.2mm/min"
189.5,.076,3.62,8.1868,0,500,"0.2mm/min"
190,.074,3.61,8.1884,0,500,"0.2mm/min"
190.5,.072,3.6,8.19,0,500,"0.2mm/min"
191,.071,3.58,8.1917,0,500,"0.2mm/min"
191.5,.069,3.56,8.1936,0,500,"0.2mm/min"
192,.067,3.53,8.1949,0,500,"0.2mm/min"
192.5,.066,3.51,8.1963,0,500,"0.2mm/min"
193,.065,3.5,8.1979,0,500,"0.2mm/min"
193.5,.063,3.48,8.1995,0,500,"0.2mm/min"
194,.061,3.46,8.2011,0,500,"0.2mm/min"
194.5,.06,3.45,8.2027,0,500,"0.2mm/min"
195,.058,3.43,8.2041,0,500,"0.2mm/min"
195.5,.056,3.41,8.206,0,500,"0.2mm/min"
196,.055,3.38,8.2078,0,500,"0.2mm/min"
196.5,.053,3.36,8.2097,0,500,"0.2mm/min"
197,.051,3.35,8.2116,0,500,"0.2mm/min"
197.5,.049,3.33,8.2131,0,500,"0.2mm/min"
198,.048,3.32,8.2145,0,500,"0.2mm/min"
198.5,.046,3.3,8.2165,0,500,"0.2mm/min"
199,.044,3.28,8.2184,0,500,"0.2mm/min"
199.5,.042,3.26,8.22,0,500,"0.2mm/min"
200,.041,3.24,8.2217,0,500,"0.2mm/min"
200.5,.04,3.2,8.2228,0,500,"0.2mm/min"
201,.039,3.14,8.2239,0,500,"0.2mm/min"
201.5,.037,3.09,8.225,0,500,"0.2mm/min"
202,.036,3.02,8.2264,0,500,"0.2mm/min"
