"File : N:\CT_DATA\BIODEG_2016\DP\DP2WP1Z1\KIER_Y\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 14:10:49"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 875"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 437,5s"
"Max travel : 9,038mm"
"Max extension : 0,223mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,67|8,6334|2|500|"0,2mm/min"
1|0|3,69|8,6332|0|500|"0,2mm/min"
1,5|0|3,69|8,6332|0|500|"0,2mm/min"
2|0|3,64|8,6332|0|500|"0,2mm/min"
2,5|0|3,74|8,633|0|500|"0,2mm/min"
3|,002|3,99|8,6312|0|500|"0,2mm/min"
3,5|,004|4,24|8,6296|0|500|"0,2mm/min"
4|,005|4,49|8,6279|0|500|"0,2mm/min"
4,5|,007|4,74|8,6263|0|500|"0,2mm/min"
5|,009|4,99|8,6244|0|500|"0,2mm/min"
5,5|,011|5,26|8,6225|0|500|"0,2mm/min"
6|,012|5,52|8,6209|0|500|"0,2mm/min"
6,5|,014|5,78|8,6192|0|500|"0,2mm/min"
7|,016|6,05|8,6177|0|500|"0,2mm/min"
7,5|,017|6,31|8,6161|0|500|"0,2mm/min"
8|,019|6,6|8,6142|0|500|"0,2mm/min"
8,5|,021|6,89|8,6127|0|500|"0,2mm/min"
9|,022|7,17|8,6108|0|500|"0,2mm/min"
9,5|,024|7,46|8,6091|0|500|"0,2mm/min"
10|,026|7,75|8,6075|0|500|"0,2mm/min"
10,5|,027|8,07|8,6058|0|500|"0,2mm/min"
11|,029|8,39|8,6042|0|500|"0,2mm/min"
11,5|,031|8,71|8,6026|0|500|"0,2mm/min"
12|,032|9,03|8,6008|0|500|"0,2mm/min"
12,5|,034|9,35|8,5989|0|500|"0,2mm/min"
13|,037|9,68|8,5964|0|500|"0,2mm/min"
13,5|,039|9,99|8,5942|0|500|"0,2mm/min"
14|,04|10,31|8,593|0|500|"0,2mm/min"
14,5|,041|10,62|8,5922|0|500|"0,2mm/min"
15|,042|10,94|8,5908|0|500|"0,2mm/min"
15,5|,044|11,26|8,5896|0|500|"0,2mm/min"
16|,045|11,59|8,5881|0|500|"0,2mm/min"
16,5|,046|11,95|8,587|0|500|"0,2mm/min"
17|,048|12,28|8,5856|0|500|"0,2mm/min"
17,5|,049|12,62|8,5842|0|500|"0,2mm/min"
18|,05|12,93|8,5829|0|500|"0,2mm/min"
18,5|,052|13,27|8,5815|0|500|"0,2mm/min"
19|,053|13,62|8,5801|0|500|"0,2mm/min"
19,5|,055|13,95|8,5783|0|500|"0,2mm/min"
20|,057|14,27|8,5765|0|500|"0,2mm/min"
20,5|,058|14,61|8,5753|0|500|"0,2mm/min"
21|,059|14,95|8,5739|0|500|"0,2mm/min"
21,5|,061|15,3|8,5725|0|500|"0,2mm/min"
22|,062|15,66|8,5713|0|500|"0,2mm/min"
22,5|,063|16,01|8,5699|0|500|"0,2mm/min"
23|,064|16,37|8,5688|0|500|"0,2mm/min"
23,5|,067|16,72|8,5667|0|500|"0,2mm/min"
24|,068|17,12|8,5651|0|500|"0,2mm/min"
24,5|,07|17,5|8,5636|0|500|"0,2mm/min"
25|,071|17,84|8,5621|0|500|"0,2mm/min"
25,5|,072|18,18|8,5611|0|500|"0,2mm/min"
26|,073|18,56|8,5598|0|500|"0,2mm/min"
26,5|,075|18,93|8,5587|0|500|"0,2mm/min"
27|,076|19,29|8,5574|0|500|"0,2mm/min"
27,5|,077|19,66|8,556|0|500|"0,2mm/min"
28|,078|20|8,555|0|500|"0,2mm/min"
28,5|,08|20,38|8,5537|0|500|"0,2mm/min"
29|,081|20,74|8,5525|0|500|"0,2mm/min"
29,5|,082|21,1|8,5509|0|500|"0,2mm/min"
30|,084|21,48|8,5496|0|500|"0,2mm/min"
30,5|,085|21,85|8,5482|0|500|"0,2mm/min"
31|,087|22,22|8,5464|0|500|"0,2mm/min"
31,5|,089|22,59|8,5443|0|500|"0,2mm/min"
32|,09|22,97|8,5432|0|500|"0,2mm/min"
32,5|,092|23,35|8,5409|0|500|"0,2mm/min"
33|,095|23,74|8,5387|0|500|"0,2mm/min"
33,5|,096|24,12|8,5373|0|500|"0,2mm/min"
34|,097|24,5|8,5359|0|500|"0,2mm/min"
34,5|,098|24,88|8,5348|0|500|"0,2mm/min"
35|,099|25,26|8,5338|0|500|"0,2mm/min"
35,5|,101|25,65|8,5326|0|500|"0,2mm/min"
36|,102|26,02|8,5313|0|500|"0,2mm/min"
36,5|,104|26,42|8,5295|0|500|"0,2mm/min"
37|,105|26,83|8,5283|0|500|"0,2mm/min"
37,5|,106|27,26|8,5269|0|500|"0,2mm/min"
38|,108|27,67|8,5248|0|500|"0,2mm/min"
38,5|,11|28,07|8,5235|0|500|"0,2mm/min"
39|,111|28,48|8,5222|0|500|"0,2mm/min"
39,5|,112|28,88|8,5213|0|500|"0,2mm/min"
40|,113|29,31|8,5201|0|500|"0,2mm/min"
40,5|,114|29,75|8,5188|0|500|"0,2mm/min"
41|,116|30,02|8,5175|1|500|"0,2mm/min"
41,5|,116|29,93|8,5175|0|500|"0,2mm/min"
42|,116|29,86|8,5176|0|500|"0,2mm/min"
42,5|,116|29,8|8,5175|0|500|"0,2mm/min"
43|,116|29,74|8,5176|0|500|"0,2mm/min"
43,5|,116|29,68|8,5175|0|500|"0,2mm/min"
44|,116|29,64|8,5176|0|500|"0,2mm/min"
44,5|,116|29,59|8,5175|0|500|"0,2mm/min"
45|,116|29,55|8,5175|0|500|"0,2mm/min"
45,5|,116|29,52|8,5176|0|500|"0,2mm/min"
46|,116|29,48|8,5176|0|500|"0,2mm/min"
46,5|,116|29,44|8,5177|0|500|"0,2mm/min"
47|,116|29,41|8,5176|0|500|"0,2mm/min"
47,5|,116|29,38|8,5176|0|500|"0,2mm/min"
48|,116|29,34|8,5176|0|500|"0,2mm/min"
48,5|,116|29,32|8,5176|0|500|"0,2mm/min"
49|,116|29,29|8,5176|0|500|"0,2mm/min"
49,5|,116|29,26|8,5176|0|500|"0,2mm/min"
50|,116|29,23|8,5177|0|500|"0,2mm/min"
50,5|,116|29,21|8,5176|0|500|"0,2mm/min"
51|,116|29,18|8,5176|0|500|"0,2mm/min"
51,5|,116|29,16|8,5176|0|500|"0,2mm/min"
52|,116|29,13|8,5176|0|500|"0,2mm/min"
52,5|,116|29,11|8,5177|0|500|"0,2mm/min"
53|,116|29,09|8,5176|0|500|"0,2mm/min"
53,5|,116|29,06|8,5175|0|500|"0,2mm/min"
54|,116|29,04|8,5177|0|500|"0,2mm/min"
54,5|,116|29,01|8,5176|0|500|"0,2mm/min"
55|,116|29|8,5176|0|500|"0,2mm/min"
55,5|,116|28,97|8,5176|0|500|"0,2mm/min"
56|,116|28,95|8,5175|0|500|"0,2mm/min"
56,5|,116|28,94|8,5176|0|500|"0,2mm/min"
57|,116|28,92|8,5176|0|500|"0,2mm/min"
57,5|,116|28,9|8,5176|0|500|"0,2mm/min"
58|,116|28,88|8,5176|0|500|"0,2mm/min"
58,5|,116|28,86|8,5176|0|500|"0,2mm/min"
59|,116|28,85|8,5176|0|500|"0,2mm/min"
59,5|,116|28,83|8,5176|0|500|"0,2mm/min"
60|,116|28,81|8,5176|0|500|"0,2mm/min"
60,5|,116|28,8|8,5177|0|500|"0,2mm/min"
61|,116|28,78|8,5176|0|500|"0,2mm/min"
61,5|,116|28,76|8,5176|0|500|"0,2mm/min"
62|,116|28,75|8,5177|0|500|"0,2mm/min"
62,5|,116|28,73|8,5176|0|500|"0,2mm/min"
63|,116|28,72|8,5177|0|500|"0,2mm/min"
63,5|,116|28,7|8,5176|0|500|"0,2mm/min"
64|,116|28,69|8,5176|0|500|"0,2mm/min"
64,5|,115|28,67|8,5178|0|500|"0,2mm/min"
65|,116|28,66|8,5177|0|500|"0,2mm/min"
65,5|,116|28,65|8,5176|0|500|"0,2mm/min"
66|,116|28,63|8,5177|0|500|"0,2mm/min"
66,5|,116|28,61|8,5177|0|500|"0,2mm/min"
67|,116|28,6|8,5177|0|500|"0,2mm/min"
67,5|,115|28,59|8,5178|0|500|"0,2mm/min"
68|,115|28,58|8,5178|0|500|"0,2mm/min"
68,5|,116|28,56|8,5177|0|500|"0,2mm/min"
69|,115|28,55|8,5178|0|500|"0,2mm/min"
69,5|,115|28,54|8,5178|0|500|"0,2mm/min"
70|,115|28,53|8,5178|0|500|"0,2mm/min"
70,5|,115|28,51|8,5178|0|500|"0,2mm/min"
71|,115|28,5|8,5178|0|500|"0,2mm/min"
71,5|,115|28,49|8,5178|0|500|"0,2mm/min"
72|,115|28,48|8,5178|0|500|"0,2mm/min"
72,5|,116|28,47|8,5177|0|500|"0,2mm/min"
73|,115|28,46|8,5178|0|500|"0,2mm/min"
73,5|,116|28,45|8,5177|0|500|"0,2mm/min"
74|,116|28,44|8,5177|0|500|"0,2mm/min"
74,5|,115|28,42|8,5178|0|500|"0,2mm/min"
75|,116|28,41|8,5177|0|500|"0,2mm/min"
75,5|,115|28,42|8,5179|2|500|"0,2mm/min"
76|,116|28,75|8,517|0|500|"0,2mm/min"
76,5|,118|29,29|8,5154|0|500|"0,2mm/min"
77|,119|29,79|8,5146|0|500|"0,2mm/min"
77,5|,121|30,29|8,5126|0|500|"0,2mm/min"
78|,122|30,75|8,5115|0|500|"0,2mm/min"
78,5|,123|31,24|8,5098|0|500|"0,2mm/min"
79|,125|31,69|8,508|0|500|"0,2mm/min"
79,5|,127|32,17|8,5067|0|500|"0,2mm/min"
80|,128|32,64|8,5051|0|500|"0,2mm/min"
80,5|,13|33,11|8,503|0|500|"0,2mm/min"
81|,132|33,57|8,5017|0|500|"0,2mm/min"
81,5|,133|34,03|8,5005|0|500|"0,2mm/min"
82|,133|34,45|8,4998|0|500|"0,2mm/min"
82,5|,135|34,91|8,4981|0|500|"0,2mm/min"
83|,137|35,36|8,4962|0|500|"0,2mm/min"
83,5|,138|35,82|8,4948|0|500|"0,2mm/min"
84|,14|36,28|8,4933|0|500|"0,2mm/min"
84,5|,141|36,74|8,4923|0|500|"0,2mm/min"
85|,142|37,17|8,4912|0|500|"0,2mm/min"
85,5|,144|37,6|8,4894|0|500|"0,2mm/min"
86|,145|38,06|8,4882|0|500|"0,2mm/min"
86,5|,147|38,53|8,4867|0|500|"0,2mm/min"
87|,148|39,02|8,4852|0|500|"0,2mm/min"
87,5|,149|39,5|8,484|0|500|"0,2mm/min"
88|,151|39,97|8,4826|1|500|"0,2mm/min"
88,5|,151|40,05|8,4818|0|500|"0,2mm/min"
89|,151|39,96|8,4819|0|500|"0,2mm/min"
89,5|,151|39,88|8,482|0|500|"0,2mm/min"
90|,151|39,82|8,4819|0|500|"0,2mm/min"
90,5|,151|39,76|8,482|0|500|"0,2mm/min"
91|,151|39,71|8,4819|0|500|"0,2mm/min"
91,5|,151|39,66|8,4819|0|500|"0,2mm/min"
92|,151|39,61|8,4819|0|500|"0,2mm/min"
92,5|,151|39,57|8,4819|0|500|"0,2mm/min"
93|,151|39,53|8,482|0|500|"0,2mm/min"
93,5|,151|39,49|8,4819|0|500|"0,2mm/min"
94|,151|39,45|8,4819|0|500|"0,2mm/min"
94,5|,151|39,42|8,4819|0|500|"0,2mm/min"
95|,151|39,38|8,4819|0|500|"0,2mm/min"
95,5|,151|39,35|8,4818|0|500|"0,2mm/min"
96|,151|39,32|8,4819|0|500|"0,2mm/min"
96,5|,151|39,29|8,4818|0|500|"0,2mm/min"
97|,151|39,27|8,4819|0|500|"0,2mm/min"
97,5|,151|39,24|8,4819|0|500|"0,2mm/min"
98|,151|39,21|8,4819|0|500|"0,2mm/min"
98,5|,151|39,19|8,4819|0|500|"0,2mm/min"
99|,151|39,16|8,4819|0|500|"0,2mm/min"
99,5|,151|39,13|8,4818|0|500|"0,2mm/min"
100|,151|39,1|8,4819|0|500|"0,2mm/min"
100,5|,151|39,09|8,4819|0|500|"0,2mm/min"
101|,151|39,06|8,4818|0|500|"0,2mm/min"
101,5|,151|39,04|8,482|0|500|"0,2mm/min"
102|,151|39,02|8,4819|0|500|"0,2mm/min"
102,5|,151|39|8,482|0|500|"0,2mm/min"
103|,151|38,97|8,482|0|500|"0,2mm/min"
103,5|,151|38,95|8,4819|0|500|"0,2mm/min"
104|,151|38,93|8,482|0|500|"0,2mm/min"
104,5|,151|38,91|8,4819|0|500|"0,2mm/min"
105|,151|38,89|8,482|0|500|"0,2mm/min"
105,5|,151|38,87|8,4819|0|500|"0,2mm/min"
106|,151|38,85|8,4819|0|500|"0,2mm/min"
106,5|,151|38,83|8,482|0|500|"0,2mm/min"
107|,151|38,81|8,4819|0|500|"0,2mm/min"
107,5|,151|38,79|8,4819|0|500|"0,2mm/min"
108|,151|38,77|8,4819|0|500|"0,2mm/min"
108,5|,151|38,75|8,482|0|500|"0,2mm/min"
109|,151|38,73|8,4821|0|500|"0,2mm/min"
109,5|,151|38,72|8,482|0|500|"0,2mm/min"
110|,151|38,7|8,4819|0|500|"0,2mm/min"
110,5|,151|38,68|8,482|0|500|"0,2mm/min"
111|,151|38,67|8,482|0|500|"0,2mm/min"
111,5|,151|38,65|8,482|0|500|"0,2mm/min"
112|,151|38,63|8,4819|0|500|"0,2mm/min"
112,5|,151|38,62|8,4821|0|500|"0,2mm/min"
113|,151|38,6|8,482|0|500|"0,2mm/min"
113,5|,151|38,59|8,4819|0|500|"0,2mm/min"
114|,151|38,58|8,482|0|500|"0,2mm/min"
114,5|,151|38,56|8,482|0|500|"0,2mm/min"
115|,151|38,54|8,482|0|500|"0,2mm/min"
115,5|,151|38,53|8,482|0|500|"0,2mm/min"
116|,151|38,52|8,482|0|500|"0,2mm/min"
116,5|,151|38,5|8,4821|0|500|"0,2mm/min"
117|,151|38,49|8,4819|0|500|"0,2mm/min"
117,5|,151|38,48|8,482|0|500|"0,2mm/min"
118|,151|38,46|8,4819|0|500|"0,2mm/min"
118,5|,151|38,45|8,4819|0|500|"0,2mm/min"
119|,151|38,44|8,482|0|500|"0,2mm/min"
119,5|,151|38,42|8,4819|0|500|"0,2mm/min"
120|,151|38,41|8,482|0|500|"0,2mm/min"
120,5|,151|38,39|8,482|0|500|"0,2mm/min"
121|,151|38,38|8,482|0|500|"0,2mm/min"
121,5|,151|38,37|8,482|0|500|"0,2mm/min"
122|,151|38,36|8,482|0|500|"0,2mm/min"
122,5|,151|38,34|8,482|0|500|"0,2mm/min"
123|,151|38,33|8,4819|0|500|"0,2mm/min"
123,5|,151|38,32|8,482|0|500|"0,2mm/min"
124|,151|38,31|8,482|0|500|"0,2mm/min"
124,5|,151|38,3|8,4821|0|500|"0,2mm/min"
125|,151|38,29|8,4821|0|500|"0,2mm/min"
125,5|,151|38,27|8,482|0|500|"0,2mm/min"
126|,151|38,26|8,4821|0|500|"0,2mm/min"
126,5|,151|38,25|8,482|0|500|"0,2mm/min"
127|,151|38,24|8,4821|0|500|"0,2mm/min"
127,5|,151|38,22|8,482|0|500|"0,2mm/min"
128|,151|38,21|8,482|0|500|"0,2mm/min"
128,5|,151|38,2|8,482|0|500|"0,2mm/min"
129|,151|38,19|8,482|0|500|"0,2mm/min"
129,5|,151|38,18|8,4821|0|500|"0,2mm/min"
130|,151|38,17|8,482|0|500|"0,2mm/min"
130,5|,151|38,16|8,4819|0|500|"0,2mm/min"
131|,151|38,15|8,482|0|500|"0,2mm/min"
131,5|,151|38,14|8,482|2|500|"0,2mm/min"
132|,151|38,29|8,4819|0|500|"0,2mm/min"
132,5|,153|38,89|8,4804|0|500|"0,2mm/min"
133|,154|39,46|8,479|0|500|"0,2mm/min"
133,5|,156|40,01|8,4773|0|500|"0,2mm/min"
134|,158|40,58|8,4756|0|500|"0,2mm/min"
134,5|,159|41,15|8,474|0|500|"0,2mm/min"
135|,161|41,7|8,4727|0|500|"0,2mm/min"
135,5|,162|42,25|8,4709|0|500|"0,2mm/min"
136|,164|42,8|8,469|0|500|"0,2mm/min"
136,5|,166|43,35|8,467|0|500|"0,2mm/min"
137|,168|43,89|8,4656|0|500|"0,2mm/min"
137,5|,169|44,4|8,4641|0|500|"0,2mm/min"
138|,171|44,94|8,4621|0|500|"0,2mm/min"
138,5|,173|45,47|8,4601|0|500|"0,2mm/min"
139|,175|46|8,4583|0|500|"0,2mm/min"
139,5|,177|46,55|8,4565|0|500|"0,2mm/min"
140|,178|47,1|8,4551|0|500|"0,2mm/min"
140,5|,179|47,59|8,4539|0|500|"0,2mm/min"
141|,181|48,04|8,4527|0|500|"0,2mm/min"
141,5|,182|48,55|8,4512|0|500|"0,2mm/min"
142|,184|49,04|8,4495|0|500|"0,2mm/min"
142,5|,185|49,52|8,4483|0|500|"0,2mm/min"
143|,187|49,97|8,4466|1|500|"0,2mm/min"
143,5|,187|49,97|8,4462|0|500|"0,2mm/min"
144|,187|49,87|8,4463|0|500|"0,2mm/min"
144,5|,187|49,79|8,4463|0|500|"0,2mm/min"
145|,187|49,72|8,4463|0|500|"0,2mm/min"
145,5|,187|49,66|8,4463|0|500|"0,2mm/min"
146|,187|49,6|8,4463|0|500|"0,2mm/min"
146,5|,187|49,55|8,4464|0|500|"0,2mm/min"
147|,187|49,5|8,4463|0|500|"0,2mm/min"
147,5|,187|49,45|8,4464|0|500|"0,2mm/min"
148|,187|49,41|8,4463|0|500|"0,2mm/min"
148,5|,187|49,36|8,4463|0|500|"0,2mm/min"
149|,187|49,33|8,4464|0|500|"0,2mm/min"
149,5|,187|49,28|8,4463|0|500|"0,2mm/min"
150|,187|49,25|8,4463|0|500|"0,2mm/min"
150,5|,187|49,21|8,4463|0|500|"0,2mm/min"
151|,187|49,17|8,4463|0|500|"0,2mm/min"
151,5|,187|49,15|8,4463|0|500|"0,2mm/min"
152|,187|49,11|8,4463|0|500|"0,2mm/min"
152,5|,187|49,08|8,4462|0|500|"0,2mm/min"
153|,187|49,05|8,4463|0|500|"0,2mm/min"
153,5|,187|49,02|8,4463|0|500|"0,2mm/min"
154|,187|48,99|8,4463|0|500|"0,2mm/min"
154,5|,187|48,96|8,4463|0|500|"0,2mm/min"
155|,187|48,93|8,4463|0|500|"0,2mm/min"
155,5|,187|48,9|8,4463|0|500|"0,2mm/min"
156|,187|48,88|8,4463|0|500|"0,2mm/min"
156,5|,187|48,86|8,4463|0|500|"0,2mm/min"
157|,187|48,83|8,4464|0|500|"0,2mm/min"
157,5|,187|48,8|8,4463|0|500|"0,2mm/min"
158|,187|48,78|8,4462|0|500|"0,2mm/min"
158,5|,187|48,76|8,4463|0|500|"0,2mm/min"
159|,187|48,73|8,4463|0|500|"0,2mm/min"
159,5|,187|48,71|8,4462|0|500|"0,2mm/min"
160|,187|48,69|8,4464|0|500|"0,2mm/min"
160,5|,187|48,66|8,4463|0|500|"0,2mm/min"
161|,187|48,64|8,4463|0|500|"0,2mm/min"
161,5|,187|48,62|8,4464|0|500|"0,2mm/min"
162|,187|48,6|8,4463|0|500|"0,2mm/min"
162,5|,187|48,58|8,4463|0|500|"0,2mm/min"
163|,187|48,56|8,4463|0|500|"0,2mm/min"
163,5|,187|48,54|8,4464|0|500|"0,2mm/min"
164|,187|48,51|8,4463|0|500|"0,2mm/min"
164,5|,187|48,5|8,4464|0|500|"0,2mm/min"
165|,187|48,48|8,4464|0|500|"0,2mm/min"
165,5|,187|48,46|8,4463|0|500|"0,2mm/min"
166|,187|48,44|8,4464|0|500|"0,2mm/min"
166,5|,187|48,42|8,4464|0|500|"0,2mm/min"
167|,187|48,4|8,4463|0|500|"0,2mm/min"
167,5|,187|48,39|8,4464|0|500|"0,2mm/min"
168|,187|48,37|8,4464|0|500|"0,2mm/min"
168,5|,187|48,35|8,4463|0|500|"0,2mm/min"
169|,187|48,33|8,4464|0|500|"0,2mm/min"
169,5|,187|48,32|8,4463|0|500|"0,2mm/min"
170|,187|48,3|8,4463|0|500|"0,2mm/min"
170,5|,187|48,29|8,4464|0|500|"0,2mm/min"
171|,187|48,27|8,4463|0|500|"0,2mm/min"
171,5|,187|48,25|8,4463|0|500|"0,2mm/min"
172|,187|48,24|8,4464|0|500|"0,2mm/min"
172,5|,187|48,22|8,4463|0|500|"0,2mm/min"
173|,187|48,2|8,4463|0|500|"0,2mm/min"
173,5|,187|48,19|8,4464|0|500|"0,2mm/min"
174|,187|48,18|8,4463|0|500|"0,2mm/min"
174,5|,187|48,16|8,4463|0|500|"0,2mm/min"
175|,187|48,14|8,4464|0|500|"0,2mm/min"
175,5|,187|48,13|8,4464|0|500|"0,2mm/min"
176|,187|48,11|8,4463|0|500|"0,2mm/min"
176,5|,187|48,1|8,4464|0|500|"0,2mm/min"
177|,187|48,08|8,4464|2|500|"0,2mm/min"
177,5|,187|48,18|8,4464|0|500|"0,2mm/min"
178|,188|48,74|8,445|0|500|"0,2mm/min"
178,5|,19|49,34|8,4435|0|500|"0,2mm/min"
179|,191|49,9|8,4419|0|500|"0,2mm/min"
179,5|,193|50,48|8,4405|0|500|"0,2mm/min"
180|,194|51,06|8,4393|0|500|"0,2mm/min"
180,5|,195|51,63|8,4379|0|500|"0,2mm/min"
181|,197|52,2|8,4363|0|500|"0,2mm/min"
181,5|,199|52,79|8,4347|0|500|"0,2mm/min"
182|,2|53,36|8,4333|0|500|"0,2mm/min"
182,5|,201|53,93|8,4318|0|500|"0,2mm/min"
183|,203|54,5|8,4306|0|500|"0,2mm/min"
183,5|,204|55,06|8,4292|0|500|"0,2mm/min"
184|,206|55,6|8,4277|0|500|"0,2mm/min"
184,5|,207|56,14|8,4263|0|500|"0,2mm/min"
185|,209|56,69|8,4244|0|500|"0,2mm/min"
185,5|,211|57,25|8,4223|0|500|"0,2mm/min"
186|,212|57,8|8,4208|0|500|"0,2mm/min"
186,5|,214|58,36|8,4192|0|500|"0,2mm/min"
187|,215|58,91|8,418|0|500|"0,2mm/min"
187,5|,217|59,45|8,4161|0|500|"0,2mm/min"
188|,219|59,97|8,4139|1|500|"0,2mm/min"
188,5|,22|60,05|8,4131|0|500|"0,2mm/min"
189|,22|59,93|8,4131|0|500|"0,2mm/min"
189,5|,22|59,84|8,4131|0|500|"0,2mm/min"
190|,22|59,76|8,4133|0|500|"0,2mm/min"
190,5|,22|59,68|8,4132|0|500|"0,2mm/min"
191|,22|59,62|8,4131|0|500|"0,2mm/min"
191,5|,22|59,55|8,4132|0|500|"0,2mm/min"
192|,22|59,49|8,4131|0|500|"0,2mm/min"
192,5|,22|59,44|8,4132|0|500|"0,2mm/min"
193|,22|59,39|8,4132|0|500|"0,2mm/min"
193,5|,22|59,33|8,4132|0|500|"0,2mm/min"
194|,22|59,29|8,4133|0|500|"0,2mm/min"
194,5|,22|59,24|8,4133|0|500|"0,2mm/min"
195|,22|59,2|8,4132|0|500|"0,2mm/min"
195,5|,22|59,16|8,4133|0|500|"0,2mm/min"
196|,22|59,11|8,4133|0|500|"0,2mm/min"
196,5|,22|59,08|8,4132|0|500|"0,2mm/min"
197|,22|59,04|8,4133|0|500|"0,2mm/min"
197,5|,22|59|8,4133|0|500|"0,2mm/min"
198|,22|58,96|8,4132|0|500|"0,2mm/min"
198,5|,22|58,93|8,4133|0|500|"0,2mm/min"
199|,22|58,89|8,4133|0|500|"0,2mm/min"
199,5|,22|58,85|8,4132|0|500|"0,2mm/min"
200|,22|58,82|8,4133|0|500|"0,2mm/min"
200,5|,22|58,79|8,4133|0|500|"0,2mm/min"
201|,22|58,76|8,4134|0|500|"0,2mm/min"
201,5|,22|58,72|8,4133|0|500|"0,2mm/min"
202|,22|58,67|8,4132|0|500|"0,2mm/min"
202,5|,22|58,64|8,4133|0|500|"0,2mm/min"
203|,22|58,6|8,4132|0|500|"0,2mm/min"
203,5|,22|58,58|8,4133|0|500|"0,2mm/min"
204|,22|58,55|8,4133|0|500|"0,2mm/min"
204,5|,22|58,52|8,4133|0|500|"0,2mm/min"
205|,22|58,5|8,4133|0|500|"0,2mm/min"
205,5|,22|58,46|8,4132|0|500|"0,2mm/min"
206|,22|58,44|8,4133|0|500|"0,2mm/min"
206,5|,22|58,41|8,4133|0|500|"0,2mm/min"
207|,22|58,39|8,4132|0|500|"0,2mm/min"
207,5|,22|58,36|8,4132|0|500|"0,2mm/min"
208|,22|58,34|8,4132|0|500|"0,2mm/min"
208,5|,22|58,31|8,4132|0|500|"0,2mm/min"
209|,22|58,29|8,4133|0|500|"0,2mm/min"
209,5|,22|58,26|8,4132|0|500|"0,2mm/min"
210|,22|58,24|8,4133|0|500|"0,2mm/min"
210,5|,22|58,21|8,4132|0|500|"0,2mm/min"
211|,22|58,19|8,4132|0|500|"0,2mm/min"
211,5|,22|58,17|8,4132|0|500|"0,2mm/min"
212|,22|58,14|8,4132|0|500|"0,2mm/min"
212,5|,22|58,13|8,4133|0|500|"0,2mm/min"
213|,22|58,1|8,4133|0|500|"0,2mm/min"
213,5|,22|58,08|8,4133|0|500|"0,2mm/min"
214|,22|58,06|8,4133|0|500|"0,2mm/min"
214,5|,22|58,04|8,4134|0|500|"0,2mm/min"
215|,22|58,02|8,4133|0|500|"0,2mm/min"
215,5|,22|58|8,4133|0|500|"0,2mm/min"
216|,22|57,98|8,4134|0|500|"0,2mm/min"
216,5|,22|57,96|8,4133|0|500|"0,2mm/min"
217|,22|57,94|8,4133|0|500|"0,2mm/min"
217,5|,22|57,91|8,4133|0|500|"0,2mm/min"
218|,22|57,9|8,4134|0|500|"0,2mm/min"
218,5|,22|57,87|8,4133|0|500|"0,2mm/min"
219|,22|57,86|8,4133|0|500|"0,2mm/min"
219,5|,22|57,84|8,4133|0|500|"0,2mm/min"
220|,22|57,81|8,4133|0|500|"0,2mm/min"
220,5|,22|57,8|8,4133|0|500|"0,2mm/min"
221|,22|57,78|8,4133|0|500|"0,2mm/min"
221,5|,22|57,76|8,4133|0|500|"0,2mm/min"
222|,22|57,74|8,4133|0|500|"0,2mm/min"
222,5|,22|57,72|8,4133|0|500|"0,2mm/min"
223|,22|57,7|8,4132|0|500|"0,2mm/min"
223,5|,22|57,69|8,4133|0|500|"0,2mm/min"
224|,22|57,67|8,4133|0|500|"0,2mm/min"
224,5|,22|57,65|8,4133|0|500|"0,2mm/min"
225|,22|57,64|8,4133|0|500|"0,2mm/min"
225,5|,22|57,62|8,4133|0|500|"0,2mm/min"
226|,22|57,6|8,4133|0|500|"0,2mm/min"
226,5|,22|57,59|8,4133|0|500|"0,2mm/min"
227|,22|57,57|8,4132|0|500|"0,2mm/min"
227,5|,22|57,55|8,4134|0|500|"0,2mm/min"
228|,22|57,54|8,4133|0|500|"0,2mm/min"
228,5|,22|57,52|8,4133|0|500|"0,2mm/min"
229|,22|57,51|8,4134|0|500|"0,2mm/min"
229,5|,22|57,49|8,4133|0|500|"0,2mm/min"
230|,22|57,48|8,4134|0|500|"0,2mm/min"
230,5|,22|57,46|8,4133|0|500|"0,2mm/min"
231|,22|57,44|8,4133|0|500|"0,2mm/min"
231,5|,22|57,43|8,4134|0|500|"0,2mm/min"
232|,22|57,41|8,4133|0|500|"0,2mm/min"
232,5|,22|57,4|8,4134|0|500|"0,2mm/min"
233|,22|57,38|8,4133|0|500|"0,2mm/min"
233,5|,22|57,37|8,4133|0|500|"0,2mm/min"
234|,22|57,35|8,4134|0|500|"0,2mm/min"
234,5|,22|57,34|8,4133|0|500|"0,2mm/min"
235|,22|57,32|8,4134|0|500|"0,2mm/min"
235,5|,22|57,31|8,4133|0|500|"0,2mm/min"
236|,22|57,29|8,4133|0|500|"0,2mm/min"
236,5|,22|57,28|8,4133|0|500|"0,2mm/min"
237|,22|57,26|8,4133|0|500|"0,2mm/min"
237,5|,22|57,25|8,4133|0|500|"0,2mm/min"
238|,22|57,24|8,4133|0|500|"0,2mm/min"
238,5|,22|57,22|8,4132|0|500|"0,2mm/min"
239|,22|57,21|8,4133|0|500|"0,2mm/min"
239,5|,22|57,19|8,4133|0|500|"0,2mm/min"
240|,22|57,19|8,4132|0|500|"0,2mm/min"
240,5|,22|57,17|8,4133|0|500|"0,2mm/min"
241|,22|57,15|8,4133|0|500|"0,2mm/min"
241,5|,22|57,14|8,4134|0|500|"0,2mm/min"
242|,22|57,13|8,4133|0|500|"0,2mm/min"
242,5|,22|57,12|8,4132|0|500|"0,2mm/min"
243|,22|57,1|8,4133|0|500|"0,2mm/min"
243,5|,22|57,09|8,4133|0|500|"0,2mm/min"
244|,22|57,08|8,4133|0|500|"0,2mm/min"
244,5|,22|57,07|8,4133|0|500|"0,2mm/min"
245|,22|57,05|8,4133|0|500|"0,2mm/min"
245,5|,22|57,04|8,4133|0|500|"0,2mm/min"
246|,22|57,03|8,4133|0|500|"0,2mm/min"
246,5|,22|57,01|8,4133|0|500|"0,2mm/min"
247|,22|57|8,4134|0|500|"0,2mm/min"
247,5|,22|56,99|8,4133|0|500|"0,2mm/min"
248|,22|56,97|8,4133|0|500|"0,2mm/min"
248,5|,22|56,96|8,4133|0|500|"0,2mm/min"
249|,22|56,95|8,4133|0|500|"0,2mm/min"
249,5|,22|56,94|8,4133|0|500|"0,2mm/min"
250|,22|56,92|8,4133|0|500|"0,2mm/min"
250,5|,22|56,91|8,4133|0|500|"0,2mm/min"
251|,22|56,9|8,4133|0|500|"0,2mm/min"
251,5|,22|56,88|8,4133|0|500|"0,2mm/min"
252|,22|56,88|8,4132|0|500|"0,2mm/min"
252,5|,22|56,86|8,4133|0|500|"0,2mm/min"
253|,22|56,85|8,4132|0|500|"0,2mm/min"
253,5|,22|56,84|8,4131|0|500|"0,2mm/min"
254|,22|56,83|8,4133|0|500|"0,2mm/min"
254,5|,22|56,82|8,4131|0|500|"0,2mm/min"
255|,22|56,81|8,4131|0|500|"0,2mm/min"
255,5|,22|56,8|8,4133|0|500|"0,2mm/min"
256|,22|56,78|8,4132|0|500|"0,2mm/min"
256,5|,22|56,77|8,4131|0|500|"0,2mm/min"
257|,22|56,76|8,4133|0|500|"0,2mm/min"
257,5|,22|56,75|8,4132|0|500|"0,2mm/min"
258|,22|56,74|8,4132|0|500|"0,2mm/min"
258,5|,22|56,73|8,4133|0|500|"0,2mm/min"
259|,22|56,71|8,4132|0|500|"0,2mm/min"
259,5|,22|56,7|8,4132|0|500|"0,2mm/min"
260|,22|56,69|8,4133|0|500|"0,2mm/min"
260,5|,22|56,68|8,4132|0|500|"0,2mm/min"
261|,22|56,67|8,4133|0|500|"0,2mm/min"
261,5|,22|56,65|8,4133|0|500|"0,2mm/min"
262|,22|56,64|8,4132|0|500|"0,2mm/min"
262,5|,22|56,64|8,4133|0|500|"0,2mm/min"
263|,22|56,62|8,4133|0|500|"0,2mm/min"
263,5|,22|56,61|8,4133|0|500|"0,2mm/min"
264|,22|56,6|8,4133|0|500|"0,2mm/min"
264,5|,22|56,59|8,4133|2|500|"0,2mm/min"
265|,22|56,59|8,4134|0|500|"0,2mm/min"
265,5|,22|56,76|8,4129|0|500|"0,2mm/min"
266|,223|57,52|8,4104|0|500|"0,2mm/min"
266,5|,222|57,25|8,411|0|500|"0,2mm/min"
267|,22|56,7|8,4133|0|500|"0,2mm/min"
267,5|,218|56,13|8,4151|0|500|"0,2mm/min"
268|,216|55,55|8,417|0|500|"0,2mm/min"
268,5|,214|54,99|8,4188|0|500|"0,2mm/min"
269|,212|54,44|8,4211|0|500|"0,2mm/min"
269,5|,211|53,84|8,4226|0|500|"0,2mm/min"
270|,209|53,27|8,4241|0|500|"0,2mm/min"
270,5|,208|52,69|8,4255|0|500|"0,2mm/min"
271|,206|52,12|8,4272|0|500|"0,2mm/min"
271,5|,205|51,54|8,4287|0|500|"0,2mm/min"
272|,203|50,93|8,4302|0|500|"0,2mm/min"
272,5|,202|50,39|8,4315|0|500|"0,2mm/min"
273|,201|49,91|8,4327|1|500|"0,2mm/min"
273,5|,2|49,92|8,4328|0|500|"0,2mm/min"
274|,2|49,97|8,4329|0|500|"0,2mm/min"
274,5|,2|50|8,4328|0|500|"0,2mm/min"
275|,2|50,03|8,4328|0|500|"0,2mm/min"
275,5|,2|50,06|8,4329|0|500|"0,2mm/min"
276|,2|50,08|8,4328|0|500|"0,2mm/min"
276,5|,2|50,1|8,4328|0|500|"0,2mm/min"
277|,2|50,11|8,4328|0|500|"0,2mm/min"
277,5|,2|50,13|8,4328|0|500|"0,2mm/min"
278|,2|50,14|8,4329|0|500|"0,2mm/min"
278,5|,2|50,15|8,4329|0|500|"0,2mm/min"
279|,2|50,16|8,4328|0|500|"0,2mm/min"
279,5|,2|50,17|8,4329|0|500|"0,2mm/min"
280|,2|50,18|8,4328|0|500|"0,2mm/min"
280,5|,2|50,19|8,4328|0|500|"0,2mm/min"
281|,2|50,2|8,4328|0|500|"0,2mm/min"
281,5|,2|50,2|8,4328|0|500|"0,2mm/min"
282|,2|50,2|8,4328|0|500|"0,2mm/min"
282,5|,2|50,21|8,4329|0|500|"0,2mm/min"
283|,2|50,21|8,4328|0|500|"0,2mm/min"
283,5|,2|50,22|8,4329|0|500|"0,2mm/min"
284|,2|50,22|8,4329|0|500|"0,2mm/min"
284,5|,2|50,23|8,4328|0|500|"0,2mm/min"
285|,2|50,23|8,4329|0|500|"0,2mm/min"
285,5|,2|50,23|8,4329|0|500|"0,2mm/min"
286|,2|50,23|8,4329|0|500|"0,2mm/min"
286,5|,2|50,24|8,4329|0|500|"0,2mm/min"
287|,2|50,24|8,4328|0|500|"0,2mm/min"
287,5|,2|50,23|8,4328|0|500|"0,2mm/min"
288|,2|50,24|8,4329|0|500|"0,2mm/min"
288,5|,2|50,24|8,433|0|500|"0,2mm/min"
289|,2|50,24|8,4328|0|500|"0,2mm/min"
289,5|,2|50,24|8,4329|0|500|"0,2mm/min"
290|,2|50,24|8,433|0|500|"0,2mm/min"
290,5|,2|50,24|8,4328|0|500|"0,2mm/min"
291|,2|50,24|8,4329|0|500|"0,2mm/min"
291,5|,2|50,24|8,4329|0|500|"0,2mm/min"
292|,2|50,24|8,4328|0|500|"0,2mm/min"
292,5|,2|50,24|8,4329|0|500|"0,2mm/min"
293|,2|50,24|8,4329|0|500|"0,2mm/min"
293,5|,2|50,23|8,4329|0|500|"0,2mm/min"
294|,2|50,24|8,4329|0|500|"0,2mm/min"
294,5|,2|50,23|8,433|0|500|"0,2mm/min"
295|,2|50,23|8,4329|0|500|"0,2mm/min"
295,5|,2|50,23|8,4329|0|500|"0,2mm/min"
296|,2|50,23|8,433|0|500|"0,2mm/min"
296,5|,2|50,23|8,433|0|500|"0,2mm/min"
297|,2|50,22|8,433|0|500|"0,2mm/min"
297,5|,2|50,22|8,4329|0|500|"0,2mm/min"
298|,2|50,22|8,4329|0|500|"0,2mm/min"
298,5|,2|50,22|8,433|0|500|"0,2mm/min"
299|,2|50,22|8,4329|0|500|"0,2mm/min"
299,5|,2|50,22|8,4329|0|500|"0,2mm/min"
300|,2|50,21|8,4328|0|500|"0,2mm/min"
300,5|,2|50,22|8,4329|0|500|"0,2mm/min"
301|,2|50,21|8,433|0|500|"0,2mm/min"
301,5|,2|50,2|8,4328|0|500|"0,2mm/min"
302|,2|50,21|8,4329|0|500|"0,2mm/min"
302,5|,2|50,2|8,4329|2|500|"0,2mm/min"
303|,2|50,2|8,4328|0|500|"0,2mm/min"
303,5|,199|49,75|8,4339|0|500|"0,2mm/min"
304|,198|49,12|8,4353|0|500|"0,2mm/min"
304,5|,197|48,48|8,4366|0|500|"0,2mm/min"
305|,195|47,89|8,4379|0|500|"0,2mm/min"
305,5|,194|47,33|8,4391|0|500|"0,2mm/min"
306|,193|46,81|8,4404|0|500|"0,2mm/min"
306,5|,192|46,28|8,4416|0|500|"0,2mm/min"
307|,19|45,74|8,443|0|500|"0,2mm/min"
307,5|,189|45,22|8,4445|0|500|"0,2mm/min"
308|,187|44,6|8,4463|0|500|"0,2mm/min"
308,5|,185|44,03|8,4479|0|500|"0,2mm/min"
309|,184|43,44|8,4493|0|500|"0,2mm/min"
309,5|,182|42,85|8,4509|0|500|"0,2mm/min"
310|,181|42,34|8,4521|0|500|"0,2mm/min"
310,5|,18|41,88|8,4531|0|500|"0,2mm/min"
311|,179|41,37|8,4543|0|500|"0,2mm/min"
311,5|,177|40,81|8,4558|0|500|"0,2mm/min"
312|,176|40,31|8,4572|0|500|"0,2mm/min"
312,5|,175|39,92|8,458|1|500|"0,2mm/min"
313|,175|39,95|8,4581|0|500|"0,2mm/min"
313,5|,175|40,01|8,4581|0|500|"0,2mm/min"
314|,175|40,06|8,4582|0|500|"0,2mm/min"
314,5|,175|40,1|8,4582|0|500|"0,2mm/min"
315|,175|40,13|8,4581|0|500|"0,2mm/min"
315,5|,175|40,17|8,4582|0|500|"0,2mm/min"
316|,175|40,2|8,4582|0|500|"0,2mm/min"
316,5|,175|40,23|8,4583|0|500|"0,2mm/min"
317|,175|40,25|8,4583|0|500|"0,2mm/min"
317,5|,175|40,28|8,4582|0|500|"0,2mm/min"
318|,175|40,31|8,4583|0|500|"0,2mm/min"
318,5|,175|40,33|8,4583|0|500|"0,2mm/min"
319|,175|40,35|8,4583|0|500|"0,2mm/min"
319,5|,175|40,37|8,4582|0|500|"0,2mm/min"
320|,175|40,39|8,4582|0|500|"0,2mm/min"
320,5|,175|40,41|8,4584|0|500|"0,2mm/min"
321|,175|40,42|8,4582|0|500|"0,2mm/min"
321,5|,175|40,44|8,4583|0|500|"0,2mm/min"
322|,175|40,45|8,4583|0|500|"0,2mm/min"
322,5|,175|40,46|8,4583|0|500|"0,2mm/min"
323|,175|40,48|8,4583|0|500|"0,2mm/min"
323,5|,175|40,49|8,4582|0|500|"0,2mm/min"
324|,175|40,51|8,4583|0|500|"0,2mm/min"
324,5|,175|40,51|8,4582|0|500|"0,2mm/min"
325|,175|40,53|8,4583|0|500|"0,2mm/min"
325,5|,175|40,54|8,4584|0|500|"0,2mm/min"
326|,175|40,55|8,4582|0|500|"0,2mm/min"
326,5|,175|40,56|8,4584|0|500|"0,2mm/min"
327|,175|40,57|8,4583|0|500|"0,2mm/min"
327,5|,175|40,58|8,4583|0|500|"0,2mm/min"
328|,175|40,58|8,4584|0|500|"0,2mm/min"
328,5|,175|40,59|8,4584|0|500|"0,2mm/min"
329|,175|40,6|8,4584|0|500|"0,2mm/min"
329,5|,175|40,6|8,4584|0|500|"0,2mm/min"
330|,175|40,62|8,4583|0|500|"0,2mm/min"
330,5|,175|40,62|8,4584|0|500|"0,2mm/min"
331|,175|40,63|8,4583|0|500|"0,2mm/min"
331,5|,175|40,64|8,4584|0|500|"0,2mm/min"
332|,175|40,65|8,4584|0|500|"0,2mm/min"
332,5|,175|40,66|8,4584|0|500|"0,2mm/min"
333|,175|40,67|8,4584|0|500|"0,2mm/min"
333,5|,175|40,67|8,4584|0|500|"0,2mm/min"
334|,175|40,67|8,4585|0|500|"0,2mm/min"
334,5|,175|40,68|8,4584|0|500|"0,2mm/min"
335|,175|40,69|8,4584|0|500|"0,2mm/min"
335,5|,175|40,7|8,4584|0|500|"0,2mm/min"
336|,175|40,7|8,4584|0|500|"0,2mm/min"
336,5|,175|40,7|8,4584|0|500|"0,2mm/min"
337|,175|40,71|8,4584|0|500|"0,2mm/min"
337,5|,175|40,71|8,4584|0|500|"0,2mm/min"
338|,175|40,72|8,4583|0|500|"0,2mm/min"
338,5|,175|40,73|8,4584|0|500|"0,2mm/min"
339|,175|40,73|8,4583|0|500|"0,2mm/min"
339,5|,175|40,74|8,4584|0|500|"0,2mm/min"
340|,175|40,73|8,4583|0|500|"0,2mm/min"
340,5|,175|40,74|8,4583|0|500|"0,2mm/min"
341|,175|40,75|8,4584|0|500|"0,2mm/min"
341,5|,175|40,75|8,4584|0|500|"0,2mm/min"
342|,175|40,76|8,4585|0|500|"0,2mm/min"
342,5|,175|40,75|8,4584|0|500|"0,2mm/min"
343|,175|40,76|8,4584|0|500|"0,2mm/min"
343,5|,175|40,76|8,4585|0|500|"0,2mm/min"
344|,175|40,77|8,4584|0|500|"0,2mm/min"
344,5|,175|40,77|8,4585|0|500|"0,2mm/min"
345|,175|40,77|8,4584|0|500|"0,2mm/min"
345,5|,175|40,78|8,4585|0|500|"0,2mm/min"
346|,175|40,78|8,4585|0|500|"0,2mm/min"
346,5|,175|40,78|8,4584|0|500|"0,2mm/min"
347|,175|40,78|8,4585|0|500|"0,2mm/min"
347,5|,175|40,79|8,4583|0|500|"0,2mm/min"
348|,175|40,79|8,4584|0|500|"0,2mm/min"
348,5|,175|40,79|8,4584|0|500|"0,2mm/min"
349|,175|40,79|8,4584|0|500|"0,2mm/min"
349,5|,175|40,79|8,4584|0|500|"0,2mm/min"
350|,175|40,79|8,4584|0|500|"0,2mm/min"
350,5|,175|40,8|8,4584|2|500|"0,2mm/min"
351|,174|40,57|8,459|0|500|"0,2mm/min"
351,5|,173|39,97|8,4604|0|500|"0,2mm/min"
352|,171|39,4|8,462|0|500|"0,2mm/min"
352,5|,17|38,84|8,4637|0|500|"0,2mm/min"
353|,168|38,32|8,4653|0|500|"0,2mm/min"
353,5|,167|37,78|8,4667|0|500|"0,2mm/min"
354|,165|37,26|8,4678|0|500|"0,2mm/min"
354,5|,164|36,71|8,4694|0|500|"0,2mm/min"
355|,162|36,22|8,4713|0|500|"0,2mm/min"
355,5|,16|35,74|8,4732|0|500|"0,2mm/min"
356|,159|35,24|8,4747|0|500|"0,2mm/min"
356,5|,157|34,76|8,4764|0|500|"0,2mm/min"
357|,156|34,27|8,4774|0|500|"0,2mm/min"
357,5|,155|33,8|8,4785|0|500|"0,2mm/min"
358|,153|33,31|8,4802|0|500|"0,2mm/min"
358,5|,152|32,84|8,4814|0|500|"0,2mm/min"
359|,151|32,41|8,4826|0|500|"0,2mm/min"
359,5|,149|31,94|8,4838|0|500|"0,2mm/min"
360|,148|31,49|8,4851|0|500|"0,2mm/min"
360,5|,147|31,03|8,4866|0|500|"0,2mm/min"
361|,145|30,62|8,4881|0|500|"0,2mm/min"
361,5|,143|30,21|8,4899|0|500|"0,2mm/min"
362|,142|29,9|8,4911|1|500|"0,2mm/min"
362,5|,142|29,97|8,4912|0|500|"0,2mm/min"
363|,142|30,03|8,4911|0|500|"0,2mm/min"
363,5|,142|30,08|8,4912|0|500|"0,2mm/min"
364|,142|30,12|8,4912|0|500|"0,2mm/min"
364,5|,142|30,17|8,4912|0|500|"0,2mm/min"
365|,142|30,2|8,4912|0|500|"0,2mm/min"
365,5|,142|30,24|8,4911|0|500|"0,2mm/min"
366|,142|30,27|8,4912|0|500|"0,2mm/min"
366,5|,142|30,3|8,4912|0|500|"0,2mm/min"
367|,142|30,33|8,4913|0|500|"0,2mm/min"
367,5|,142|30,36|8,4912|0|500|"0,2mm/min"
368|,142|30,38|8,4913|0|500|"0,2mm/min"
368,5|,142|30,4|8,4913|0|500|"0,2mm/min"
369|,142|30,43|8,4912|0|500|"0,2mm/min"
369,5|,142|30,45|8,4913|0|500|"0,2mm/min"
370|,142|30,47|8,4913|0|500|"0,2mm/min"
370,5|,142|30,49|8,4913|0|500|"0,2mm/min"
371|,142|30,51|8,4912|0|500|"0,2mm/min"
371,5|,142|30,53|8,4913|0|500|"0,2mm/min"
372|,142|30,54|8,4912|0|500|"0,2mm/min"
372,5|,142|30,56|8,4912|0|500|"0,2mm/min"
373|,142|30,58|8,4913|0|500|"0,2mm/min"
373,5|,142|30,59|8,4912|0|500|"0,2mm/min"
374|,142|30,61|8,4913|0|500|"0,2mm/min"
374,5|,142|30,63|8,4912|0|500|"0,2mm/min"
375|,142|30,64|8,4913|0|500|"0,2mm/min"
375,5|,142|30,66|8,4913|0|500|"0,2mm/min"
376|,142|30,67|8,4912|0|500|"0,2mm/min"
376,5|,142|30,68|8,4913|0|500|"0,2mm/min"
377|,142|30,7|8,4912|0|500|"0,2mm/min"
377,5|,142|30,71|8,4913|0|500|"0,2mm/min"
378|,142|30,72|8,4913|0|500|"0,2mm/min"
378,5|,142|30,74|8,4913|0|500|"0,2mm/min"
379|,142|30,74|8,4913|0|500|"0,2mm/min"
379,5|,142|30,75|8,4913|0|500|"0,2mm/min"
380|,142|30,77|8,4913|0|500|"0,2mm/min"
380,5|,142|30,77|8,4913|0|500|"0,2mm/min"
381|,142|30,78|8,4913|0|500|"0,2mm/min"
381,5|,142|30,79|8,4913|0|500|"0,2mm/min"
382|,142|30,8|8,4914|0|500|"0,2mm/min"
382,5|,142|30,82|8,4914|0|500|"0,2mm/min"
383|,142|30,82|8,4913|0|500|"0,2mm/min"
383,5|,142|30,83|8,4914|0|500|"0,2mm/min"
384|,142|30,84|8,4913|0|500|"0,2mm/min"
384,5|,142|30,85|8,4913|0|500|"0,2mm/min"
385|,142|30,86|8,4913|0|500|"0,2mm/min"
385,5|,142|30,87|8,4913|0|500|"0,2mm/min"
386|,142|30,88|8,4914|0|500|"0,2mm/min"
386,5|,142|30,88|8,4913|0|500|"0,2mm/min"
387|,142|30,9|8,4914|0|500|"0,2mm/min"
387,5|,142|30,9|8,4914|0|500|"0,2mm/min"
388|,142|30,91|8,4913|0|500|"0,2mm/min"
388,5|,142|30,91|8,4914|0|500|"0,2mm/min"
389|,142|30,92|8,4914|0|500|"0,2mm/min"
389,5|,142|30,93|8,4914|0|500|"0,2mm/min"
390|,142|30,94|8,4914|0|500|"0,2mm/min"
390,5|,142|30,95|8,4915|0|500|"0,2mm/min"
391|,142|30,95|8,4914|0|500|"0,2mm/min"
391,5|,142|30,96|8,4913|2|500|"0,2mm/min"
392|,142|30,83|8,4916|0|500|"0,2mm/min"
392,5|,141|30,28|8,4927|0|500|"0,2mm/min"
393|,139|29,77|8,4944|0|500|"0,2mm/min"
393,5|,138|29,3|8,4957|0|500|"0,2mm/min"
394|,136|28,85|8,4972|0|500|"0,2mm/min"
394,5|,135|28,39|8,4987|0|500|"0,2mm/min"
395|,133|27,9|8,5002|0|500|"0,2mm/min"
395,5|,131|27,44|8,5018|0|500|"0,2mm/min"
396|,13|27,01|8,5029|0|500|"0,2mm/min"
396,5|,129|26,54|8,5044|0|500|"0,2mm/min"
397|,127|26,09|8,506|0|500|"0,2mm/min"
397,5|,126|25,66|8,507|0|500|"0,2mm/min"
398|,125|25,24|8,5082|0|500|"0,2mm/min"
398,5|,124|24,82|8,5091|0|500|"0,2mm/min"
399|,123|24,39|8,5104|0|500|"0,2mm/min"
399,5|,122|23,98|8,5115|0|500|"0,2mm/min"
400|,12|23,54|8,5129|0|500|"0,2mm/min"
400,5|,119|23,09|8,5144|0|500|"0,2mm/min"
401|,118|22,66|8,5155|0|500|"0,2mm/min"
401,5|,116|22,24|8,5171|0|500|"0,2mm/min"
402|,115|21,85|8,5186|0|500|"0,2mm/min"
402,5|,113|21,44|8,5199|0|500|"0,2mm/min"
403|,112|21,04|8,5213|0|500|"0,2mm/min"
403,5|,111|20,64|8,5224|0|500|"0,2mm/min"
404|,11|20,25|8,5232|0|500|"0,2mm/min"
404,5|,109|19,87|8,5242|0|500|"0,2mm/min"
405|,108|19,44|8,5255|0|500|"0,2mm/min"
405,5|,106|19,02|8,5271|0|500|"0,2mm/min"
406|,104|18,63|8,529|0|500|"0,2mm/min"
406,5|,103|18,26|8,5303|0|500|"0,2mm/min"
407|,101|17,88|8,532|0|500|"0,2mm/min"
407,5|,099|17,48|8,534|0|500|"0,2mm/min"
408|,098|17,08|8,5352|0|500|"0,2mm/min"
408,5|,096|16,69|8,5368|0|500|"0,2mm/min"
409|,095|16,34|8,5386|0|500|"0,2mm/min"
409,5|,093|15,9|8,5407|0|500|"0,2mm/min"
410|,091|15,47|8,5426|0|500|"0,2mm/min"
410,5|,088|15,08|8,5449|0|500|"0,2mm/min"
411|,087|14,72|8,5467|0|500|"0,2mm/min"
411,5|,085|14,39|8,5483|0|500|"0,2mm/min"
412|,083|14,02|8,5502|0|500|"0,2mm/min"
412,5|,081|13,63|8,5518|0|500|"0,2mm/min"
413|,08|13,21|8,553|0|500|"0,2mm/min"
413,5|,078|12,72|8,555|0|500|"0,2mm/min"
414|,077|12,29|8,5564|0|500|"0,2mm/min"
414,5|,075|11,88|8,5579|0|500|"0,2mm/min"
415|,074|11,5|8,5596|0|500|"0,2mm/min"
415,5|,072|11,17|8,5612|0|500|"0,2mm/min"
416|,07|10,85|8,5629|0|500|"0,2mm/min"
416,5|,068|10,49|8,565|0|500|"0,2mm/min"
417|,066|10,12|8,5672|0|500|"0,2mm/min"
417,5|,064|9,78|8,5688|0|500|"0,2mm/min"
418|,063|9,44|8,5707|0|500|"0,2mm/min"
418,5|,061|9,12|8,5719|0|500|"0,2mm/min"
419|,059|8,8|8,5741|0|500|"0,2mm/min"
419,5|,057|8,49|8,5758|0|500|"0,2mm/min"
420|,056|8,2|8,577|0|500|"0,2mm/min"
420,5|,055|7,89|8,5784|0|500|"0,2mm/min"
421|,054|7,61|8,5794|0|500|"0,2mm/min"
421,5|,053|7,32|8,5805|0|500|"0,2mm/min"
422|,051|7,03|8,5825|0|500|"0,2mm/min"
422,5|,049|6,75|8,5838|0|500|"0,2mm/min"
423|,048|6,48|8,5855|0|500|"0,2mm/min"
423,5|,046|6,22|8,5871|0|500|"0,2mm/min"
424|,045|5,96|8,5883|0|500|"0,2mm/min"
424,5|,043|5,72|8,59|0|500|"0,2mm/min"
425|,042|5,48|8,5917|0|500|"0,2mm/min"
425,5|,04|5,26|8,5933|0|500|"0,2mm/min"
426|,038|5,04|8,5953|0|500|"0,2mm/min"
426,5|,036|4,81|8,5971|0|500|"0,2mm/min"
427|,035|4,6|8,5987|0|500|"0,2mm/min"
427,5|,033|4,38|8,6003|0|500|"0,2mm/min"
428|,031|4,2|8,6023|0|500|"0,2mm/min"
428,5|,029|4,01|8,604|0|500|"0,2mm/min"
429|,028|3,83|8,6057|0|500|"0,2mm/min"
429,5|,025|3,65|8,6078|0|500|"0,2mm/min"
430|,024|3,49|8,6094|0|500|"0,2mm/min"
430,5|,022|3,32|8,6113|0|500|"0,2mm/min"
431|,02|3,16|8,613|0|500|"0,2mm/min"
431,5|,018|3,01|8,6149|1|500|"0,2mm/min"
432|,018|2,99|8,6156|0|500|"0,2mm/min"
432,5|,018|3,04|8,6155|0|500|"0,2mm/min"
433|,018|3,09|8,6156|0|500|"0,2mm/min"
433,5|,018|3,13|8,6155|0|500|"0,2mm/min"
434|,018|3,16|8,6156|0|500|"0,2mm/min"
434,5|,018|3,2|8,6157|0|500|"0,2mm/min"
435|,018|3,22|8,6156|0|500|"0,2mm/min"
435,5|,018|3,25|8,6157|0|500|"0,2mm/min"
436|,018|3,28|8,6155|0|500|"0,2mm/min"
436,5|,018|3,3|8,6156|0|500|"0,2mm/min"
437|,018|3,33|8,6156|0|500|"0,2mm/min"
437,5|,018|3,35|8,6157|0|500|"0,2mm/min"
