"File : N:\CT_DATA\BIODEG_2016\GR\GR2\KIER_Z\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 11:10:55"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 1356"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 678s"
"Max travel : 9.063mm"
"Max extension : 0.323mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.18,8.1586,2,500,"0.2mm/min"
1,0,3.2,8.1585,0,500,"0.2mm/min"
1.5,0,3.2,8.1587,0,500,"0.2mm/min"
2,0,3.21,8.1586,0,500,"0.2mm/min"
2.5,0,3.22,8.1586,0,500,"0.2mm/min"
3,0,3.22,8.1585,0,500,"0.2mm/min"
3.5,0,3.23,8.1584,0,500,"0.2mm/min"
4,0,3.23,8.1584,0,500,"0.2mm/min"
4.5,0,3.24,8.1584,0,500,"0.2mm/min"
5,0,3.24,8.1583,0,500,"0.2mm/min"
5.5,0,3.24,8.1583,0,500,"0.2mm/min"
6,0,3.25,8.1584,0,500,"0.2mm/min"
6.5,0,3.29,8.1584,0,500,"0.2mm/min"
7,.001,3.4,8.1579,0,500,"0.2mm/min"
7.5,.001,3.49,8.1572,0,500,"0.2mm/min"
8,.002,3.61,8.156,0,500,"0.2mm/min"
8.5,.004,3.72,8.1549,0,500,"0.2mm/min"
9,.005,3.85,8.1537,0,500,"0.2mm/min"
9.5,.006,3.96,8.1527,0,500,"0.2mm/min"
10,.007,4.1,8.1517,0,500,"0.2mm/min"
10.5,.008,4.23,8.1506,0,500,"0.2mm/min"
11,.009,4.37,8.1494,0,500,"0.2mm/min"
11.5,.011,4.52,8.1478,0,500,"0.2mm/min"
12,.012,4.68,8.1466,0,500,"0.2mm/min"
12.5,.013,4.84,8.1456,0,500,"0.2mm/min"
13,.014,5.01,8.1441,0,500,"0.2mm/min"
13.5,.015,5.18,8.143,0,500,"0.2mm/min"
14,.016,5.34,8.1422,0,500,"0.2mm/min"
14.5,.017,5.51,8.1414,0,500,"0.2mm/min"
15,.018,5.7,8.1404,0,500,"0.2mm/min"
15.5,.019,5.87,8.1393,0,500,"0.2mm/min"
16,.02,6.05,8.138,0,500,"0.2mm/min"
16.5,.022,6.23,8.1369,0,500,"0.2mm/min"
17,.023,6.42,8.1357,0,500,"0.2mm/min"
17.5,.024,6.61,8.1345,0,500,"0.2mm/min"
18,.025,6.82,8.1331,0,500,"0.2mm/min"
18.5,.027,6.98,8.1316,0,500,"0.2mm/min"
19,.028,7.16,8.13,0,500,"0.2mm/min"
19.5,.03,7.38,8.1283,0,500,"0.2mm/min"
20,.031,7.57,8.1271,0,500,"0.2mm/min"
20.5,.033,7.79,8.1258,0,500,"0.2mm/min"
21,.034,8.01,8.1245,0,500,"0.2mm/min"
21.5,.036,8.22,8.1229,0,500,"0.2mm/min"
22,.037,8.44,8.1213,0,500,"0.2mm/min"
22.5,.038,8.66,8.1202,0,500,"0.2mm/min"
23,.04,8.92,8.1184,0,500,"0.2mm/min"
23.5,.042,9.16,8.1165,0,500,"0.2mm/min"
24,.044,9.43,8.1148,0,500,"0.2mm/min"
24.5,.045,9.68,8.1131,0,500,"0.2mm/min"
25,.046,9.93,8.112,0,500,"0.2mm/min"
25.5,.048,10.17,8.1107,0,500,"0.2mm/min"
26,.049,10.44,8.1091,0,500,"0.2mm/min"
26.5,.051,10.7,8.1074,0,500,"0.2mm/min"
27,.052,10.95,8.1065,0,500,"0.2mm/min"
27.5,.053,11.21,8.1051,0,500,"0.2mm/min"
28,.055,11.49,8.1036,0,500,"0.2mm/min"
28.5,.057,11.78,8.1018,0,500,"0.2mm/min"
29,.059,12.11,8.0999,0,500,"0.2mm/min"
29.5,.06,12.4,8.0984,0,500,"0.2mm/min"
30,.061,12.71,8.097,0,500,"0.2mm/min"
30.5,.063,13.02,8.0956,0,500,"0.2mm/min"
31,.064,13.37,8.0943,0,500,"0.2mm/min"
31.5,.065,13.71,8.093,0,500,"0.2mm/min"
32,.067,14.06,8.0918,0,500,"0.2mm/min"
32.5,.068,14.42,8.0906,0,500,"0.2mm/min"
33,.069,14.79,8.0891,0,500,"0.2mm/min"
33.5,.071,15.19,8.0878,0,500,"0.2mm/min"
34,.072,15.6,8.0865,0,500,"0.2mm/min"
34.5,.073,16.03,8.0851,0,500,"0.2mm/min"
35,.075,16.45,8.0834,0,500,"0.2mm/min"
35.5,.077,16.87,8.0816,0,500,"0.2mm/min"
36,.078,17.29,8.0802,0,500,"0.2mm/min"
36.5,.08,17.71,8.0788,0,500,"0.2mm/min"
37,.081,18.15,8.077,0,500,"0.2mm/min"
37.5,.083,18.61,8.0755,0,500,"0.2mm/min"
38,.085,19.09,8.0737,0,500,"0.2mm/min"
38.5,.086,19.54,8.0721,0,500,"0.2mm/min"
39,.088,20,8.0708,1,500,"0.2mm/min"
39.5,.088,20.12,8.0701,0,500,"0.2mm/min"
40,.088,20.04,8.0701,0,500,"0.2mm/min"
40.5,.088,19.98,8.0702,0,500,"0.2mm/min"
41,.088,19.93,8.0702,0,500,"0.2mm/min"
41.5,.088,19.88,8.0701,0,500,"0.2mm/min"
42,.088,19.85,8.0701,0,500,"0.2mm/min"
42.5,.088,19.82,8.0703,0,500,"0.2mm/min"
43,.088,19.78,8.0702,0,500,"0.2mm/min"
43.5,.088,19.76,8.0702,0,500,"0.2mm/min"
44,.088,19.73,8.0702,0,500,"0.2mm/min"
44.5,.088,19.71,8.0702,0,500,"0.2mm/min"
45,.088,19.69,8.0702,0,500,"0.2mm/min"
45.5,.088,19.66,8.0702,0,500,"0.2mm/min"
46,.088,19.65,8.0702,0,500,"0.2mm/min"
46.5,.088,19.62,8.0702,0,500,"0.2mm/min"
47,.088,19.6,8.0701,0,500,"0.2mm/min"
47.5,.088,19.58,8.0701,0,500,"0.2mm/min"
48,.088,19.57,8.0702,0,500,"0.2mm/min"
48.5,.088,19.54,8.0702,0,500,"0.2mm/min"
49,.088,19.52,8.0701,0,500,"0.2mm/min"
49.5,.088,19.51,8.0701,0,500,"0.2mm/min"
50,.088,19.5,8.0702,0,500,"0.2mm/min"
50.5,.088,19.48,8.0702,0,500,"0.2mm/min"
51,.088,19.46,8.0702,0,500,"0.2mm/min"
51.5,.088,19.45,8.0702,0,500,"0.2mm/min"
52,.088,19.44,8.0702,0,500,"0.2mm/min"
52.5,.088,19.42,8.0702,0,500,"0.2mm/min"
53,.088,19.41,8.0701,0,500,"0.2mm/min"
53.5,.088,19.4,8.0701,0,500,"0.2mm/min"
54,.088,19.38,8.0702,0,500,"0.2mm/min"
54.5,.088,19.37,8.0703,0,500,"0.2mm/min"
55,.088,19.36,8.0702,0,500,"0.2mm/min"
55.5,.088,19.35,8.0701,0,500,"0.2mm/min"
56,.088,19.34,8.0701,0,500,"0.2mm/min"
56.5,.088,19.33,8.0702,0,500,"0.2mm/min"
57,.088,19.32,8.0702,0,500,"0.2mm/min"
57.5,.088,19.31,8.0701,0,500,"0.2mm/min"
58,.088,19.3,8.0701,0,500,"0.2mm/min"
58.5,.088,19.29,8.0701,0,500,"0.2mm/min"
59,.088,19.28,8.0702,0,500,"0.2mm/min"
59.5,.088,19.27,8.0701,0,500,"0.2mm/min"
60,.088,19.26,8.0702,0,500,"0.2mm/min"
60.5,.088,19.24,8.0701,0,500,"0.2mm/min"
61,.088,19.24,8.0702,0,500,"0.2mm/min"
61.5,.088,19.23,8.0702,0,500,"0.2mm/min"
62,.088,19.23,8.0702,0,500,"0.2mm/min"
62.5,.088,19.21,8.0701,0,500,"0.2mm/min"
63,.088,19.2,8.0701,0,500,"0.2mm/min"
63.5,.088,19.2,8.0702,0,500,"0.2mm/min"
64,.088,19.19,8.0702,0,500,"0.2mm/min"
64.5,.088,19.18,8.0702,0,500,"0.2mm/min"
65,.088,19.17,8.0701,0,500,"0.2mm/min"
65.5,.088,19.16,8.0701,0,500,"0.2mm/min"
66,.088,19.15,8.0702,0,500,"0.2mm/min"
66.5,.088,19.14,8.0702,0,500,"0.2mm/min"
67,.088,19.14,8.0704,2,500,"0.2mm/min"
67.5,.088,19.14,8.0705,0,500,"0.2mm/min"
68,.088,19.13,8.0704,0,500,"0.2mm/min"
68.5,.088,19.12,8.0704,0,500,"0.2mm/min"
69,.088,19.13,8.0703,0,500,"0.2mm/min"
69.5,.088,19.19,8.0702,0,500,"0.2mm/min"
70,.089,19.27,8.0697,0,500,"0.2mm/min"
70.5,.089,19.39,8.069,0,500,"0.2mm/min"
71,.09,19.54,8.0687,0,500,"0.2mm/min"
71.5,.09,19.69,8.0682,0,500,"0.2mm/min"
72,.091,19.86,8.0675,0,500,"0.2mm/min"
72.5,.092,20.03,8.0668,0,500,"0.2mm/min"
73,.092,20.24,8.0663,0,500,"0.2mm/min"
73.5,.093,20.46,8.0656,0,500,"0.2mm/min"
74,.094,20.7,8.0649,0,500,"0.2mm/min"
74.5,.094,20.93,8.064,0,500,"0.2mm/min"
75,.096,21.18,8.0627,0,500,"0.2mm/min"
75.5,.097,21.45,8.0617,0,500,"0.2mm/min"
76,.098,21.74,8.0608,0,500,"0.2mm/min"
76.5,.098,22.02,8.0603,0,500,"0.2mm/min"
77,.099,22.32,8.0595,0,500,"0.2mm/min"
77.5,.1,22.63,8.0587,0,500,"0.2mm/min"
78,.101,22.95,8.0579,0,500,"0.2mm/min"
78.5,.102,23.29,8.0566,0,500,"0.2mm/min"
79,.103,23.61,8.0553,0,500,"0.2mm/min"
79.5,.104,23.93,8.0542,0,500,"0.2mm/min"
80,.106,24.29,8.0525,0,500,"0.2mm/min"
80.5,.107,24.63,8.0512,0,500,"0.2mm/min"
81,.109,25.02,8.0499,0,500,"0.2mm/min"
81.5,.11,25.39,8.0485,0,500,"0.2mm/min"
82,.111,25.76,8.0474,0,500,"0.2mm/min"
82.5,.112,26.12,8.0466,0,500,"0.2mm/min"
83,.113,26.52,8.0456,0,500,"0.2mm/min"
83.5,.114,26.92,8.0446,0,500,"0.2mm/min"
84,.115,27.27,8.0435,0,500,"0.2mm/min"
84.5,.116,27.66,8.0421,0,500,"0.2mm/min"
85,.117,28.07,8.0411,0,500,"0.2mm/min"
85.5,.118,28.5,8.0401,0,500,"0.2mm/min"
86,.119,28.92,8.039,0,500,"0.2mm/min"
86.5,.12,29.34,8.038,0,500,"0.2mm/min"
87,.122,29.75,8.0369,0,500,"0.2mm/min"
87.5,.123,30.17,8.0358,0,500,"0.2mm/min"
88,.124,30.6,8.0347,0,500,"0.2mm/min"
88.5,.125,31,8.0337,0,500,"0.2mm/min"
89,.125,31.42,8.033,0,500,"0.2mm/min"
89.5,.127,31.87,8.0314,0,500,"0.2mm/min"
90,.128,32.32,8.0302,0,500,"0.2mm/min"
90.5,.13,32.77,8.0289,0,500,"0.2mm/min"
91,.131,33.25,8.0278,0,500,"0.2mm/min"
91.5,.132,33.7,8.0265,0,500,"0.2mm/min"
92,.133,34.15,8.0253,0,500,"0.2mm/min"
92.5,.134,34.59,8.0244,0,500,"0.2mm/min"
93,.135,35.02,8.0236,0,500,"0.2mm/min"
93.5,.136,35.49,8.0225,0,500,"0.2mm/min"
94,.137,35.95,8.0213,0,500,"0.2mm/min"
94.5,.138,36.46,8.02,0,500,"0.2mm/min"
95,.14,36.99,8.0188,0,500,"0.2mm/min"
95.5,.141,37.53,8.0176,0,500,"0.2mm/min"
96,.142,38.05,8.0164,0,500,"0.2mm/min"
96.5,.143,38.53,8.0151,0,500,"0.2mm/min"
97,.144,39.02,8.0141,0,500,"0.2mm/min"
97.5,.145,39.53,8.0131,0,500,"0.2mm/min"
98,.147,39.98,8.0118,1,500,"0.2mm/min"
98.5,.147,40.07,8.0112,0,500,"0.2mm/min"
99,.147,39.96,8.0112,0,500,"0.2mm/min"
99.5,.147,39.88,8.0113,0,500,"0.2mm/min"
100,.147,39.81,8.0113,0,500,"0.2mm/min"
100.5,.147,39.75,8.0112,0,500,"0.2mm/min"
101,.147,39.68,8.0112,0,500,"0.2mm/min"
101.5,.147,39.64,8.0113,0,500,"0.2mm/min"
102,.147,39.59,8.0113,0,500,"0.2mm/min"
102.5,.147,39.54,8.0112,0,500,"0.2mm/min"
103,.147,39.5,8.0112,0,500,"0.2mm/min"
103.5,.147,39.46,8.0111,0,500,"0.2mm/min"
104,.147,39.43,8.0112,0,500,"0.2mm/min"
104.5,.147,39.38,8.0112,0,500,"0.2mm/min"
105,.147,39.35,8.0112,0,500,"0.2mm/min"
105.5,.147,39.32,8.0112,0,500,"0.2mm/min"
106,.147,39.28,8.0111,0,500,"0.2mm/min"
106.5,.147,39.26,8.0113,0,500,"0.2mm/min"
107,.147,39.22,8.0113,0,500,"0.2mm/min"
107.5,.147,39.19,8.0112,0,500,"0.2mm/min"
108,.147,39.16,8.0112,0,500,"0.2mm/min"
108.5,.147,39.14,8.0112,0,500,"0.2mm/min"
109,.147,39.11,8.0113,0,500,"0.2mm/min"
109.5,.147,39.08,8.0112,0,500,"0.2mm/min"
110,.147,39.05,8.0111,0,500,"0.2mm/min"
110.5,.147,39.03,8.0111,0,500,"0.2mm/min"
111,.147,39,8.0112,0,500,"0.2mm/min"
111.5,.147,38.98,8.0112,0,500,"0.2mm/min"
112,.147,38.96,8.0111,0,500,"0.2mm/min"
112.5,.147,38.93,8.0111,0,500,"0.2mm/min"
113,.147,38.91,8.0111,0,500,"0.2mm/min"
113.5,.147,38.89,8.0112,0,500,"0.2mm/min"
114,.147,38.87,8.0111,0,500,"0.2mm/min"
114.5,.147,38.85,8.011,0,500,"0.2mm/min"
115,.147,38.83,8.0112,0,500,"0.2mm/min"
115.5,.147,38.81,8.0112,0,500,"0.2mm/min"
116,.147,38.78,8.0112,0,500,"0.2mm/min"
116.5,.147,38.77,8.0111,0,500,"0.2mm/min"
117,.147,38.75,8.0112,0,500,"0.2mm/min"
117.5,.147,38.73,8.0112,0,500,"0.2mm/min"
118,.147,38.71,8.0112,0,500,"0.2mm/min"
118.5,.147,38.69,8.0111,0,500,"0.2mm/min"
119,.147,38.67,8.0112,0,500,"0.2mm/min"
119.5,.147,38.66,8.0113,0,500,"0.2mm/min"
120,.147,38.64,8.0112,0,500,"0.2mm/min"
120.5,.147,38.62,8.0112,0,500,"0.2mm/min"
121,.147,38.61,8.0112,0,500,"0.2mm/min"
121.5,.147,38.59,8.0112,0,500,"0.2mm/min"
122,.147,38.57,8.0113,0,500,"0.2mm/min"
122.5,.147,38.56,8.0112,0,500,"0.2mm/min"
123,.147,38.54,8.0111,0,500,"0.2mm/min"
123.5,.147,38.52,8.0111,0,500,"0.2mm/min"
124,.147,38.52,8.0113,2,500,"0.2mm/min"
124.5,.147,38.5,8.0116,0,500,"0.2mm/min"
125,.147,38.5,8.0114,0,500,"0.2mm/min"
125.5,.147,38.49,8.0114,0,500,"0.2mm/min"
126,.147,38.47,8.0114,0,500,"0.2mm/min"
126.5,.147,38.46,8.0115,0,500,"0.2mm/min"
127,.147,38.55,8.0112,0,500,"0.2mm/min"
127.5,.148,38.65,8.0107,0,500,"0.2mm/min"
128,.148,38.8,8.0101,0,500,"0.2mm/min"
128.5,.149,38.98,8.0098,0,500,"0.2mm/min"
129,.149,39.17,8.0094,0,500,"0.2mm/min"
129.5,.149,39.37,8.009,0,500,"0.2mm/min"
130,.15,39.59,8.0085,0,500,"0.2mm/min"
130.5,.151,39.83,8.0078,0,500,"0.2mm/min"
131,.151,40.03,8.0072,0,500,"0.2mm/min"
131.5,.151,40.3,8.0071,0,500,"0.2mm/min"
132,.152,40.55,8.0064,0,500,"0.2mm/min"
132.5,.152,40.84,8.006,0,500,"0.2mm/min"
133,.153,41.13,8.0055,0,500,"0.2mm/min"
133.5,.154,41.47,8.0049,0,500,"0.2mm/min"
134,.154,41.78,8.0046,0,500,"0.2mm/min"
134.5,.155,42.13,8.0037,0,500,"0.2mm/min"
135,.155,42.48,8.003,0,500,"0.2mm/min"
135.5,.156,42.86,8.0022,0,500,"0.2mm/min"
136,.157,43.28,8.0017,0,500,"0.2mm/min"
136.5,.158,43.68,8.0008,0,500,"0.2mm/min"
137,.159,44.08,7.9995,0,500,"0.2mm/min"
137.5,.16,44.48,7.9985,0,500,"0.2mm/min"
138,.161,44.88,7.9977,0,500,"0.2mm/min"
138.5,.162,45.3,7.9967,0,500,"0.2mm/min"
139,.163,45.7,7.9957,0,500,"0.2mm/min"
139.5,.164,46.13,7.9949,0,500,"0.2mm/min"
140,.164,46.58,7.994,0,500,"0.2mm/min"
140.5,.165,46.99,7.9932,0,500,"0.2mm/min"
141,.166,47.46,7.9923,0,500,"0.2mm/min"
141.5,.167,47.94,7.9913,0,500,"0.2mm/min"
142,.168,48.41,7.9902,0,500,"0.2mm/min"
142.5,.169,48.91,7.989,0,500,"0.2mm/min"
143,.171,49.43,7.9877,0,500,"0.2mm/min"
143.5,.172,49.93,7.9865,0,500,"0.2mm/min"
144,.173,50.4,7.9853,0,500,"0.2mm/min"
144.5,.174,50.9,7.9843,0,500,"0.2mm/min"
145,.175,51.4,7.9832,0,500,"0.2mm/min"
145.5,.176,51.94,7.9821,0,500,"0.2mm/min"
146,.178,52.48,7.9808,0,500,"0.2mm/min"
146.5,.179,53.02,7.9795,0,500,"0.2mm/min"
147,.18,53.56,7.978,0,500,"0.2mm/min"
147.5,.182,54.1,7.9765,0,500,"0.2mm/min"
148,.183,54.64,7.9753,0,500,"0.2mm/min"
148.5,.185,55.19,7.9738,0,500,"0.2mm/min"
149,.186,55.74,7.9728,0,500,"0.2mm/min"
149.5,.187,56.33,7.9715,0,500,"0.2mm/min"
150,.189,56.94,7.9699,0,500,"0.2mm/min"
150.5,.19,57.58,7.9686,0,500,"0.2mm/min"
151,.192,58.28,7.9664,0,500,"0.2mm/min"
151.5,.194,58.95,7.9645,0,500,"0.2mm/min"
152,.195,59.6,7.9631,0,500,"0.2mm/min"
152.5,.196,60.06,7.9622,1,500,"0.2mm/min"
153,.196,59.95,7.9623,0,500,"0.2mm/min"
153.5,.196,59.83,7.9621,0,500,"0.2mm/min"
154,.196,59.74,7.9621,0,500,"0.2mm/min"
154.5,.196,59.65,7.9621,0,500,"0.2mm/min"
155,.196,59.58,7.9621,0,500,"0.2mm/min"
155.5,.196,59.51,7.9621,0,500,"0.2mm/min"
156,.196,59.45,7.9621,0,500,"0.2mm/min"
156.5,.196,59.38,7.9622,0,500,"0.2mm/min"
157,.196,59.33,7.9621,0,500,"0.2mm/min"
157.5,.196,59.28,7.9621,0,500,"0.2mm/min"
158,.196,59.22,7.9621,0,500,"0.2mm/min"
158.5,.196,59.18,7.9621,0,500,"0.2mm/min"
159,.196,59.13,7.9622,0,500,"0.2mm/min"
159.5,.196,59.09,7.9621,0,500,"0.2mm/min"
160,.196,59.04,7.9622,0,500,"0.2mm/min"
160.5,.196,59,7.9621,0,500,"0.2mm/min"
161,.196,58.97,7.9621,0,500,"0.2mm/min"
161.5,.196,58.93,7.9621,0,500,"0.2mm/min"
162,.196,58.9,7.9622,0,500,"0.2mm/min"
162.5,.196,58.86,7.9622,0,500,"0.2mm/min"
163,.196,58.82,7.9621,0,500,"0.2mm/min"
163.5,.196,58.79,7.9621,0,500,"0.2mm/min"
164,.196,58.75,7.9621,0,500,"0.2mm/min"
164.5,.196,58.72,7.9621,0,500,"0.2mm/min"
165,.196,58.69,7.9621,0,500,"0.2mm/min"
165.5,.196,58.66,7.9621,0,500,"0.2mm/min"
166,.196,58.6,7.9621,0,500,"0.2mm/min"
166.5,.196,58.56,7.9621,0,500,"0.2mm/min"
167,.196,58.52,7.962,0,500,"0.2mm/min"
167.5,.196,58.49,7.962,0,500,"0.2mm/min"
168,.196,58.47,7.9621,0,500,"0.2mm/min"
168.5,.196,58.44,7.9622,0,500,"0.2mm/min"
169,.196,58.41,7.9621,0,500,"0.2mm/min"
169.5,.196,58.39,7.9621,0,500,"0.2mm/min"
170,.196,58.36,7.962,0,500,"0.2mm/min"
170.5,.196,58.33,7.962,0,500,"0.2mm/min"
171,.196,58.31,7.9621,0,500,"0.2mm/min"
171.5,.196,58.28,7.9621,0,500,"0.2mm/min"
172,.196,58.25,7.9621,0,500,"0.2mm/min"
172.5,.196,58.22,7.9621,0,500,"0.2mm/min"
173,.196,58.2,7.9621,0,500,"0.2mm/min"
173.5,.196,58.18,7.9621,0,500,"0.2mm/min"
174,.196,58.15,7.9621,0,500,"0.2mm/min"
174.5,.196,58.13,7.9621,0,500,"0.2mm/min"
175,.196,58.1,7.9621,0,500,"0.2mm/min"
175.5,.196,58.08,7.9621,0,500,"0.2mm/min"
176,.196,58.07,7.9622,0,500,"0.2mm/min"
176.5,.196,58.04,7.9622,0,500,"0.2mm/min"
177,.196,58.02,7.9621,0,500,"0.2mm/min"
177.5,.196,58,7.962,0,500,"0.2mm/min"
178,.196,57.98,7.9621,0,500,"0.2mm/min"
178.5,.196,57.95,7.9622,0,500,"0.2mm/min"
179,.196,57.93,7.9621,0,500,"0.2mm/min"
179.5,.196,57.91,7.9621,0,500,"0.2mm/min"
180,.196,57.89,7.9621,0,500,"0.2mm/min"
180.5,.196,57.87,7.9621,0,500,"0.2mm/min"
181,.196,57.85,7.962,0,500,"0.2mm/min"
181.5,.196,57.83,7.962,0,500,"0.2mm/min"
182,.196,57.81,7.9621,0,500,"0.2mm/min"
182.5,.196,57.8,7.9622,2,500,"0.2mm/min"
183,.196,57.79,7.9624,0,500,"0.2mm/min"
183.5,.196,57.79,7.9624,0,500,"0.2mm/min"
184,.196,57.78,7.9625,0,500,"0.2mm/min"
184.5,.196,57.77,7.9625,0,500,"0.2mm/min"
185,.196,57.71,7.9623,0,500,"0.2mm/min"
185.5,.196,57.71,7.9623,0,500,"0.2mm/min"
186,.196,57.78,7.9624,0,500,"0.2mm/min"
186.5,.196,57.9,7.9621,0,500,"0.2mm/min"
187,.197,58.08,7.9618,0,500,"0.2mm/min"
187.5,.197,58.27,7.9616,0,500,"0.2mm/min"
188,.197,58.5,7.9613,0,500,"0.2mm/min"
188.5,.198,58.74,7.9608,0,500,"0.2mm/min"
189,.198,59.01,7.9604,0,500,"0.2mm/min"
189.5,.199,59.3,7.9599,0,500,"0.2mm/min"
190,.199,59.58,7.9596,0,500,"0.2mm/min"
190.5,.2,59.92,7.9588,0,500,"0.2mm/min"
191,.2,60.27,7.958,0,500,"0.2mm/min"
191.5,.201,60.63,7.9573,0,500,"0.2mm/min"
192,.202,61.01,7.9564,0,500,"0.2mm/min"
192.5,.203,61.38,7.9554,0,500,"0.2mm/min"
193,.204,61.8,7.9546,0,500,"0.2mm/min"
193.5,.204,62.2,7.954,0,500,"0.2mm/min"
194,.205,62.56,7.953,0,500,"0.2mm/min"
194.5,.206,62.97,7.9521,0,500,"0.2mm/min"
195,.207,63.37,7.9512,0,500,"0.2mm/min"
195.5,.208,63.79,7.9504,0,500,"0.2mm/min"
196,.209,64.29,7.9495,0,500,"0.2mm/min"
196.5,.21,64.77,7.9486,0,500,"0.2mm/min"
197,.211,65.29,7.9478,0,500,"0.2mm/min"
197.5,.212,65.81,7.9468,0,500,"0.2mm/min"
198,.213,66.36,7.9459,0,500,"0.2mm/min"
198.5,.214,66.91,7.9449,0,500,"0.2mm/min"
199,.215,67.43,7.9436,0,500,"0.2mm/min"
199.5,.216,67.95,7.9425,0,500,"0.2mm/min"
200,.217,68.53,7.9412,0,500,"0.2mm/min"
200.5,.218,69.13,7.9405,0,500,"0.2mm/min"
201,.219,69.66,7.9392,0,500,"0.2mm/min"
201.5,.22,70.17,7.9381,0,500,"0.2mm/min"
202,.222,70.79,7.9366,0,500,"0.2mm/min"
202.5,.223,71.44,7.9353,0,500,"0.2mm/min"
203,.224,72.08,7.9346,0,500,"0.2mm/min"
203.5,.225,72.71,7.9334,0,500,"0.2mm/min"
204,.227,73.36,7.9319,0,500,"0.2mm/min"
204.5,.228,73.99,7.9304,0,500,"0.2mm/min"
205,.23,74.63,7.9285,0,500,"0.2mm/min"
205.5,.232,75.22,7.9268,0,500,"0.2mm/min"
206,.233,75.89,7.9253,0,500,"0.2mm/min"
206.5,.234,76.58,7.924,0,500,"0.2mm/min"
207,.236,77.26,7.9225,0,500,"0.2mm/min"
207.5,.237,77.93,7.9212,0,500,"0.2mm/min"
208,.239,78.62,7.9199,0,500,"0.2mm/min"
208.5,.24,79.31,7.9187,0,500,"0.2mm/min"
209,.241,79.98,7.9175,1,500,"0.2mm/min"
209.5,.241,80.04,7.917,0,500,"0.2mm/min"
210,.241,79.91,7.9171,0,500,"0.2mm/min"
210.5,.241,79.8,7.917,0,500,"0.2mm/min"
211,.242,79.71,7.9169,0,500,"0.2mm/min"
211.5,.241,79.62,7.917,0,500,"0.2mm/min"
212,.241,79.55,7.9171,0,500,"0.2mm/min"
212.5,.241,79.47,7.917,0,500,"0.2mm/min"
213,.241,79.41,7.917,0,500,"0.2mm/min"
213.5,.241,79.35,7.9171,0,500,"0.2mm/min"
214,.241,79.28,7.917,0,500,"0.2mm/min"
214.5,.242,79.23,7.9169,0,500,"0.2mm/min"
215,.241,79.17,7.917,0,500,"0.2mm/min"
215.5,.241,79.12,7.9171,0,500,"0.2mm/min"
216,.241,79.07,7.917,0,500,"0.2mm/min"
216.5,.241,79.02,7.9171,0,500,"0.2mm/min"
217,.241,78.97,7.9171,0,500,"0.2mm/min"
217.5,.241,78.93,7.9171,0,500,"0.2mm/min"
218,.241,78.88,7.917,0,500,"0.2mm/min"
218.5,.241,78.85,7.9171,0,500,"0.2mm/min"
219,.241,78.8,7.9171,0,500,"0.2mm/min"
219.5,.241,78.76,7.9171,0,500,"0.2mm/min"
220,.241,78.73,7.9171,0,500,"0.2mm/min"
220.5,.241,78.69,7.9171,0,500,"0.2mm/min"
221,.241,78.65,7.917,0,500,"0.2mm/min"
221.5,.241,78.62,7.917,0,500,"0.2mm/min"
222,.242,78.58,7.9169,0,500,"0.2mm/min"
222.5,.241,78.55,7.917,0,500,"0.2mm/min"
223,.241,78.51,7.917,0,500,"0.2mm/min"
223.5,.241,78.48,7.917,0,500,"0.2mm/min"
224,.241,78.45,7.9171,0,500,"0.2mm/min"
224.5,.241,78.41,7.917,0,500,"0.2mm/min"
225,.242,78.38,7.9169,0,500,"0.2mm/min"
225.5,.241,78.35,7.9171,0,500,"0.2mm/min"
226,.241,78.31,7.917,0,500,"0.2mm/min"
226.5,.241,78.28,7.917,0,500,"0.2mm/min"
227,.241,78.25,7.9171,0,500,"0.2mm/min"
227.5,.242,78.22,7.9169,0,500,"0.2mm/min"
228,.241,78.2,7.917,0,500,"0.2mm/min"
228.5,.241,78.17,7.9171,0,500,"0.2mm/min"
229,.241,78.14,7.917,0,500,"0.2mm/min"
229.5,.241,78.11,7.917,0,500,"0.2mm/min"
230,.241,78.09,7.9171,0,500,"0.2mm/min"
230.5,.241,78.06,7.9171,0,500,"0.2mm/min"
231,.241,78.04,7.917,0,500,"0.2mm/min"
231.5,.241,78.01,7.9171,0,500,"0.2mm/min"
232,.241,77.99,7.9171,0,500,"0.2mm/min"
232.5,.241,77.96,7.917,0,500,"0.2mm/min"
233,.241,77.93,7.9171,0,500,"0.2mm/min"
233.5,.241,77.91,7.9171,0,500,"0.2mm/min"
234,.242,77.89,7.9169,0,500,"0.2mm/min"
234.5,.241,77.86,7.9171,0,500,"0.2mm/min"
235,.241,77.83,7.917,0,500,"0.2mm/min"
235.5,.241,77.81,7.917,0,500,"0.2mm/min"
236,.241,77.79,7.9171,0,500,"0.2mm/min"
236.5,.241,77.76,7.9171,0,500,"0.2mm/min"
237,.241,77.74,7.917,0,500,"0.2mm/min"
237.5,.241,77.72,7.9173,2,500,"0.2mm/min"
238,.241,77.73,7.9173,0,500,"0.2mm/min"
238.5,.241,77.71,7.9173,0,500,"0.2mm/min"
239,.241,77.68,7.9174,0,500,"0.2mm/min"
239.5,.241,77.64,7.9172,0,500,"0.2mm/min"
240,.241,77.59,7.9171,0,500,"0.2mm/min"
240.5,.241,77.57,7.9171,0,500,"0.2mm/min"
241,.242,77.65,7.9169,0,500,"0.2mm/min"
241.5,.242,77.77,7.9168,0,500,"0.2mm/min"
242,.242,77.92,7.9166,0,500,"0.2mm/min"
242.5,.242,78.12,7.9164,0,500,"0.2mm/min"
243,.242,78.35,7.9161,0,500,"0.2mm/min"
243.5,.243,78.59,7.9156,0,500,"0.2mm/min"
244,.244,78.9,7.9148,0,500,"0.2mm/min"
244.5,.244,79.21,7.9141,0,500,"0.2mm/min"
245,.245,79.48,7.9133,0,500,"0.2mm/min"
245.5,.246,79.86,7.9129,0,500,"0.2mm/min"
246,.246,80.24,7.9123,0,500,"0.2mm/min"
246.5,.247,80.64,7.9116,0,500,"0.2mm/min"
247,.247,81.07,7.9111,0,500,"0.2mm/min"
247.5,.248,81.55,7.9105,0,500,"0.2mm/min"
248,.249,82.01,7.9099,0,500,"0.2mm/min"
248.5,.249,82.48,7.9093,0,500,"0.2mm/min"
249,.25,82.98,7.9084,0,500,"0.2mm/min"
249.5,.251,83.51,7.9074,0,500,"0.2mm/min"
250,.252,84.05,7.9063,0,500,"0.2mm/min"
250.5,.253,84.61,7.9053,0,500,"0.2mm/min"
251,.254,85.12,7.9043,0,500,"0.2mm/min"
251.5,.255,85.65,7.9032,0,500,"0.2mm/min"
252,.256,86.25,7.9021,0,500,"0.2mm/min"
252.5,.257,86.84,7.9014,0,500,"0.2mm/min"
253,.258,87.45,7.9003,0,500,"0.2mm/min"
253.5,.259,88.06,7.8996,0,500,"0.2mm/min"
254,.26,88.66,7.8986,0,500,"0.2mm/min"
254.5,.261,89.31,7.8972,0,500,"0.2mm/min"
255,.262,89.99,7.8962,0,500,"0.2mm/min"
255.5,.264,90.65,7.8948,0,500,"0.2mm/min"
256,.265,91.33,7.8936,0,500,"0.2mm/min"
256.5,.266,91.98,7.8923,0,500,"0.2mm/min"
257,.267,92.67,7.8913,0,500,"0.2mm/min"
257.5,.268,93.35,7.8904,0,500,"0.2mm/min"
258,.269,94.03,7.889,0,500,"0.2mm/min"
258.5,.271,94.7,7.8878,0,500,"0.2mm/min"
259,.272,95.42,7.8862,0,500,"0.2mm/min"
259.5,.274,96.18,7.8846,0,500,"0.2mm/min"
260,.275,96.92,7.8834,0,500,"0.2mm/min"
260.5,.276,97.65,7.8823,0,500,"0.2mm/min"
261,.277,98.38,7.8811,0,500,"0.2mm/min"
261.5,.279,99.14,7.8794,0,500,"0.2mm/min"
262,.281,99.9,7.8779,1,500,"0.2mm/min"
262.5,.281,100.08,7.8773,0,500,"0.2mm/min"
263,.281,99.92,7.8774,0,500,"0.2mm/min"
263.5,.281,99.78,7.8774,0,500,"0.2mm/min"
264,.281,99.68,7.8774,0,500,"0.2mm/min"
264.5,.281,99.58,7.8774,0,500,"0.2mm/min"
265,.281,99.49,7.8775,0,500,"0.2mm/min"
265.5,.281,99.19,7.8774,0,500,"0.2mm/min"
266,.281,98.96,7.8774,0,500,"0.2mm/min"
266.5,.281,98.88,7.8775,0,500,"0.2mm/min"
267,.281,98.8,7.8774,0,500,"0.2mm/min"
267.5,.281,98.73,7.8775,0,500,"0.2mm/min"
268,.281,98.67,7.8774,0,500,"0.2mm/min"
268.5,.281,98.6,7.8775,0,500,"0.2mm/min"
269,.281,98.54,7.8775,0,500,"0.2mm/min"
269.5,.281,98.48,7.8774,0,500,"0.2mm/min"
270,.281,98.43,7.8775,0,500,"0.2mm/min"
270.5,.281,98.37,7.8775,0,500,"0.2mm/min"
271,.281,98.32,7.8774,0,500,"0.2mm/min"
271.5,.281,98.27,7.8775,0,500,"0.2mm/min"
272,.281,98.21,7.8774,0,500,"0.2mm/min"
272.5,.281,98.16,7.8774,0,500,"0.2mm/min"
273,.281,98.12,7.8775,0,500,"0.2mm/min"
273.5,.281,98.07,7.8774,0,500,"0.2mm/min"
274,.281,98.03,7.8775,0,500,"0.2mm/min"
274.5,.281,97.98,7.8774,0,500,"0.2mm/min"
275,.281,97.94,7.8774,0,500,"0.2mm/min"
275.5,.281,97.89,7.8775,0,500,"0.2mm/min"
276,.281,97.85,7.8775,0,500,"0.2mm/min"
276.5,.281,97.81,7.8774,0,500,"0.2mm/min"
277,.281,97.77,7.8775,0,500,"0.2mm/min"
277.5,.281,97.73,7.8774,0,500,"0.2mm/min"
278,.281,97.7,7.8775,0,500,"0.2mm/min"
278.5,.281,97.66,7.8775,0,500,"0.2mm/min"
279,.281,97.62,7.8775,0,500,"0.2mm/min"
279.5,.281,97.58,7.8775,0,500,"0.2mm/min"
280,.281,97.55,7.8774,0,500,"0.2mm/min"
280.5,.281,97.51,7.8774,0,500,"0.2mm/min"
281,.281,97.48,7.8775,0,500,"0.2mm/min"
281.5,.281,97.44,7.8774,0,500,"0.2mm/min"
282,.281,97.41,7.8774,0,500,"0.2mm/min"
282.5,.281,97.37,7.8774,0,500,"0.2mm/min"
283,.281,97.33,7.8774,0,500,"0.2mm/min"
283.5,.281,97.31,7.8774,0,500,"0.2mm/min"
284,.281,97.27,7.8774,0,500,"0.2mm/min"
284.5,.281,97.24,7.8774,0,500,"0.2mm/min"
285,.281,97.21,7.8775,0,500,"0.2mm/min"
285.5,.281,97.19,7.8775,0,500,"0.2mm/min"
286,.281,97.16,7.8774,0,500,"0.2mm/min"
286.5,.281,97.13,7.8775,0,500,"0.2mm/min"
287,.281,97.1,7.8775,0,500,"0.2mm/min"
287.5,.281,97.07,7.8774,0,500,"0.2mm/min"
288,.281,97.04,7.8775,0,500,"0.2mm/min"
288.5,.281,97.01,7.8775,0,500,"0.2mm/min"
289,.281,96.98,7.8774,0,500,"0.2mm/min"
289.5,.281,96.96,7.8775,0,500,"0.2mm/min"
290,.281,96.92,7.8775,0,500,"0.2mm/min"
290.5,.281,96.9,7.8774,0,500,"0.2mm/min"
291,.281,96.87,7.8775,0,500,"0.2mm/min"
291.5,.281,96.84,7.8775,0,500,"0.2mm/min"
292,.281,96.81,7.8775,0,500,"0.2mm/min"
292.5,.281,96.78,7.8774,0,500,"0.2mm/min"
293,.281,96.75,7.8775,0,500,"0.2mm/min"
293.5,.281,96.73,7.8775,0,500,"0.2mm/min"
294,.281,96.7,7.8775,0,500,"0.2mm/min"
294.5,.281,96.68,7.8774,0,500,"0.2mm/min"
295,.281,96.65,7.8775,0,500,"0.2mm/min"
295.5,.281,96.62,7.8774,0,500,"0.2mm/min"
296,.281,96.6,7.8774,0,500,"0.2mm/min"
296.5,.281,96.58,7.8775,0,500,"0.2mm/min"
297,.281,96.55,7.8775,0,500,"0.2mm/min"
297.5,.281,96.53,7.8773,0,500,"0.2mm/min"
298,.281,96.51,7.8775,0,500,"0.2mm/min"
298.5,.281,96.48,7.8775,0,500,"0.2mm/min"
299,.281,96.46,7.8775,0,500,"0.2mm/min"
299.5,.281,96.43,7.8775,0,500,"0.2mm/min"
300,.281,96.41,7.8775,0,500,"0.2mm/min"
300.5,.281,96.39,7.8775,0,500,"0.2mm/min"
301,.281,96.36,7.8775,0,500,"0.2mm/min"
301.5,.281,96.35,7.8774,0,500,"0.2mm/min"
302,.281,96.32,7.8775,0,500,"0.2mm/min"
302.5,.281,96.3,7.8775,0,500,"0.2mm/min"
303,.281,96.28,7.8774,0,500,"0.2mm/min"
303.5,.281,96.25,7.8773,0,500,"0.2mm/min"
304,.281,96.24,7.8775,0,500,"0.2mm/min"
304.5,.281,96.21,7.8775,0,500,"0.2mm/min"
305,.281,96.19,7.8775,0,500,"0.2mm/min"
305.5,.281,96.17,7.8773,0,500,"0.2mm/min"
306,.281,96.15,7.8774,0,500,"0.2mm/min"
306.5,.281,96.13,7.8775,0,500,"0.2mm/min"
307,.281,96.11,7.8775,0,500,"0.2mm/min"
307.5,.281,96.09,7.8774,0,500,"0.2mm/min"
308,.281,96.07,7.8775,0,500,"0.2mm/min"
308.5,.281,96.05,7.8775,0,500,"0.2mm/min"
309,.281,96.03,7.8774,0,500,"0.2mm/min"
309.5,.281,96.01,7.8775,0,500,"0.2mm/min"
310,.281,95.99,7.8775,0,500,"0.2mm/min"
310.5,.281,95.97,7.8775,0,500,"0.2mm/min"
311,.281,95.95,7.8775,0,500,"0.2mm/min"
311.5,.281,95.93,7.8774,0,500,"0.2mm/min"
312,.281,95.91,7.8776,0,500,"0.2mm/min"
312.5,.281,95.89,7.8775,0,500,"0.2mm/min"
313,.281,95.87,7.8775,0,500,"0.2mm/min"
313.5,.281,95.86,7.8775,0,500,"0.2mm/min"
314,.281,95.83,7.8775,2,500,"0.2mm/min"
314.5,.281,95.85,7.8777,0,500,"0.2mm/min"
315,.281,95.84,7.8778,0,500,"0.2mm/min"
315.5,.281,95.83,7.8778,0,500,"0.2mm/min"
316,.281,95.81,7.8778,0,500,"0.2mm/min"
316.5,.281,95.79,7.8777,0,500,"0.2mm/min"
317,.281,95.72,7.8777,0,500,"0.2mm/min"
317.5,.281,95.69,7.8777,0,500,"0.2mm/min"
318,.281,95.75,7.8775,0,500,"0.2mm/min"
318.5,.282,95.89,7.8769,0,500,"0.2mm/min"
319,.282,96.05,7.8766,0,500,"0.2mm/min"
319.5,.282,96.26,7.8762,0,500,"0.2mm/min"
320,.283,96.52,7.8757,0,500,"0.2mm/min"
320.5,.283,96.81,7.8752,0,500,"0.2mm/min"
321,.284,97.14,7.8746,0,500,"0.2mm/min"
321.5,.285,97.51,7.8738,0,500,"0.2mm/min"
322,.285,97.91,7.873,0,500,"0.2mm/min"
322.5,.286,98.33,7.8724,0,500,"0.2mm/min"
323,.287,98.76,7.8716,0,500,"0.2mm/min"
323.5,.288,99.18,7.8707,0,500,"0.2mm/min"
324,.288,99.65,7.87,0,500,"0.2mm/min"
324.5,.289,100.18,7.869,0,500,"0.2mm/min"
325,.29,100.73,7.8681,0,500,"0.2mm/min"
325.5,.291,101.29,7.8672,0,500,"0.2mm/min"
326,.293,101.84,7.8657,0,500,"0.2mm/min"
326.5,.294,102.51,7.8645,0,500,"0.2mm/min"
327,.295,103.14,7.8632,0,500,"0.2mm/min"
327.5,.297,103.78,7.8619,0,500,"0.2mm/min"
328,.297,104.39,7.8611,0,500,"0.2mm/min"
328.5,.298,105.08,7.86,0,500,"0.2mm/min"
329,.299,105.74,7.859,0,500,"0.2mm/min"
329.5,.3,106.42,7.8581,0,500,"0.2mm/min"
330,.301,107.16,7.8573,0,500,"0.2mm/min"
330.5,.302,107.83,7.8564,0,500,"0.2mm/min"
331,.303,108.56,7.8558,0,500,"0.2mm/min"
331.5,.304,109.29,7.8547,0,500,"0.2mm/min"
332,.305,110.1,7.8531,0,500,"0.2mm/min"
332.5,.307,110.89,7.8517,0,500,"0.2mm/min"
333,.308,111.6,7.8501,0,500,"0.2mm/min"
333.5,.31,112.39,7.8488,0,500,"0.2mm/min"
334,.311,113.17,7.8476,0,500,"0.2mm/min"
334.5,.312,113.97,7.8463,0,500,"0.2mm/min"
335,.313,114.8,7.8451,0,500,"0.2mm/min"
335.5,.315,115.55,7.8438,0,500,"0.2mm/min"
336,.316,116.42,7.8422,0,500,"0.2mm/min"
336.5,.318,117.27,7.8408,0,500,"0.2mm/min"
337,.319,118.08,7.8396,0,500,"0.2mm/min"
337.5,.32,118.85,7.8383,0,500,"0.2mm/min"
338,.322,119.72,7.8367,0,500,"0.2mm/min"
338.5,.323,120.43,7.8353,1,500,"0.2mm/min"
339,.323,120.36,7.8355,0,500,"0.2mm/min"
339.5,.323,120.21,7.8354,0,500,"0.2mm/min"
340,.323,120.09,7.8354,0,500,"0.2mm/min"
340.5,.323,119.98,7.8355,0,500,"0.2mm/min"
341,.323,119.88,7.8355,0,500,"0.2mm/min"
341.5,.323,119.8,7.8354,0,500,"0.2mm/min"
342,.323,119.71,7.8356,0,500,"0.2mm/min"
342.5,.323,119.62,7.8354,0,500,"0.2mm/min"
343,.323,119.55,7.8355,0,500,"0.2mm/min"
343.5,.323,119.48,7.8356,0,500,"0.2mm/min"
344,.323,119.4,7.8355,0,500,"0.2mm/min"
344.5,.323,119.33,7.8355,0,500,"0.2mm/min"
345,.323,119.27,7.8355,0,500,"0.2mm/min"
345.5,.323,119.21,7.8355,0,500,"0.2mm/min"
346,.323,119.15,7.8355,0,500,"0.2mm/min"
346.5,.323,119.09,7.8356,0,500,"0.2mm/min"
347,.323,119.02,7.8355,0,500,"0.2mm/min"
347.5,.323,118.97,7.8356,0,500,"0.2mm/min"
348,.323,118.9,7.8355,0,500,"0.2mm/min"
348.5,.323,118.85,7.8354,0,500,"0.2mm/min"
349,.323,118.8,7.8355,0,500,"0.2mm/min"
349.5,.323,118.75,7.8356,0,500,"0.2mm/min"
350,.323,118.7,7.8355,0,500,"0.2mm/min"
350.5,.323,118.65,7.8357,0,500,"0.2mm/min"
351,.323,118.6,7.8356,0,500,"0.2mm/min"
351.5,.323,118.55,7.8355,0,500,"0.2mm/min"
352,.323,118.5,7.8356,0,500,"0.2mm/min"
352.5,.323,118.46,7.8355,0,500,"0.2mm/min"
353,.323,118.4,7.8355,0,500,"0.2mm/min"
353.5,.323,118.35,7.8356,0,500,"0.2mm/min"
354,.323,118.31,7.8355,0,500,"0.2mm/min"
354.5,.323,118.26,7.8355,0,500,"0.2mm/min"
355,.323,118.22,7.8356,0,500,"0.2mm/min"
355.5,.323,118.18,7.8355,0,500,"0.2mm/min"
356,.323,118.14,7.8356,0,500,"0.2mm/min"
356.5,.323,118.1,7.8356,0,500,"0.2mm/min"
357,.323,118.06,7.8355,0,500,"0.2mm/min"
357.5,.323,118.02,7.8356,0,500,"0.2mm/min"
358,.323,117.98,7.8356,0,500,"0.2mm/min"
358.5,.323,117.95,7.8355,0,500,"0.2mm/min"
359,.323,117.91,7.8356,0,500,"0.2mm/min"
359.5,.323,117.87,7.8356,0,500,"0.2mm/min"
360,.323,117.84,7.8356,0,500,"0.2mm/min"
360.5,.323,117.8,7.8356,0,500,"0.2mm/min"
361,.323,117.77,7.8356,0,500,"0.2mm/min"
361.5,.323,117.73,7.8356,0,500,"0.2mm/min"
362,.323,117.69,7.8357,0,500,"0.2mm/min"
362.5,.323,117.65,7.8356,0,500,"0.2mm/min"
363,.323,117.62,7.8356,0,500,"0.2mm/min"
363.5,.323,117.58,7.8356,0,500,"0.2mm/min"
364,.323,117.55,7.8355,0,500,"0.2mm/min"
364.5,.323,117.52,7.8357,0,500,"0.2mm/min"
365,.323,117.49,7.8356,0,500,"0.2mm/min"
365.5,.323,117.45,7.8356,0,500,"0.2mm/min"
366,.323,117.43,7.8356,0,500,"0.2mm/min"
366.5,.323,117.36,7.8356,2,500,"0.2mm/min"
367,.323,117.36,7.8358,0,500,"0.2mm/min"
367.5,.323,117.33,7.8357,0,500,"0.2mm/min"
368,.323,117.31,7.8358,0,500,"0.2mm/min"
368.5,.323,117.27,7.8357,0,500,"0.2mm/min"
369,.323,117.26,7.8357,0,500,"0.2mm/min"
369.5,.323,117.24,7.8358,0,500,"0.2mm/min"
370,.323,117.22,7.8357,0,500,"0.2mm/min"
370.5,.323,117.19,7.8357,0,500,"0.2mm/min"
371,.323,117.17,7.8358,0,500,"0.2mm/min"
371.5,.323,117.14,7.8358,0,500,"0.2mm/min"
372,.323,117.12,7.8358,0,500,"0.2mm/min"
372.5,.323,117.16,7.8358,0,500,"0.2mm/min"
373,.322,116.96,7.8363,0,500,"0.2mm/min"
373.5,.321,116.52,7.8372,0,500,"0.2mm/min"
374,.32,116.05,7.8381,0,500,"0.2mm/min"
374.5,.319,115.57,7.839,0,500,"0.2mm/min"
375,.318,115.06,7.84,0,500,"0.2mm/min"
375.5,.318,114.5,7.8409,0,500,"0.2mm/min"
376,.316,113.9,7.8422,0,500,"0.2mm/min"
376.5,.315,113.33,7.8432,0,500,"0.2mm/min"
377,.314,112.72,7.8441,0,500,"0.2mm/min"
377.5,.313,112.09,7.8454,0,500,"0.2mm/min"
378,.312,111.43,7.8465,0,500,"0.2mm/min"
378.5,.311,110.74,7.8475,0,500,"0.2mm/min"
379,.31,110.07,7.8484,0,500,"0.2mm/min"
379.5,.309,109.42,7.8492,0,500,"0.2mm/min"
380,.308,108.67,7.8506,0,500,"0.2mm/min"
380.5,.307,107.89,7.8518,0,500,"0.2mm/min"
381,.306,107.15,7.8527,0,500,"0.2mm/min"
381.5,.305,106.41,7.8539,0,500,"0.2mm/min"
382,.304,105.59,7.8548,0,500,"0.2mm/min"
382.5,.303,104.83,7.8558,0,500,"0.2mm/min"
383,.301,104.1,7.857,0,500,"0.2mm/min"
383.5,.301,103.32,7.8578,0,500,"0.2mm/min"
384,.3,102.52,7.8587,0,500,"0.2mm/min"
384.5,.299,101.73,7.8598,0,500,"0.2mm/min"
385,.298,100.92,7.8609,0,500,"0.2mm/min"
385.5,.296,100.11,7.8623,1,500,"0.2mm/min"
386,.296,99.83,7.8628,0,500,"0.2mm/min"
386.5,.296,99.9,7.8627,0,500,"0.2mm/min"
387,.296,99.95,7.8626,0,500,"0.2mm/min"
387.5,.296,99.99,7.8627,0,500,"0.2mm/min"
388,.296,100.03,7.8627,0,500,"0.2mm/min"
388.5,.296,100.06,7.8626,0,500,"0.2mm/min"
389,.296,100.08,7.8627,0,500,"0.2mm/min"
389.5,.296,100.11,7.8627,0,500,"0.2mm/min"
390,.296,100.12,7.8627,0,500,"0.2mm/min"
390.5,.296,100.15,7.8627,0,500,"0.2mm/min"
391,.296,100.16,7.8627,0,500,"0.2mm/min"
391.5,.296,100.17,7.8626,0,500,"0.2mm/min"
392,.296,100.18,7.8627,0,500,"0.2mm/min"
392.5,.296,100.2,7.8627,0,500,"0.2mm/min"
393,.296,100.21,7.8626,0,500,"0.2mm/min"
393.5,.296,100.21,7.8627,0,500,"0.2mm/min"
394,.296,100.22,7.8627,0,500,"0.2mm/min"
394.5,.296,100.22,7.8626,0,500,"0.2mm/min"
395,.296,100.23,7.8626,0,500,"0.2mm/min"
395.5,.296,100.24,7.8627,0,500,"0.2mm/min"
396,.296,100.24,7.8626,0,500,"0.2mm/min"
396.5,.296,100.25,7.8626,0,500,"0.2mm/min"
397,.296,100.25,7.8627,0,500,"0.2mm/min"
397.5,.296,100.25,7.8626,0,500,"0.2mm/min"
398,.296,100.25,7.8626,0,500,"0.2mm/min"
398.5,.296,100.26,7.8627,0,500,"0.2mm/min"
399,.296,100.26,7.8627,0,500,"0.2mm/min"
399.5,.296,100.26,7.8626,0,500,"0.2mm/min"
400,.296,100.26,7.8627,0,500,"0.2mm/min"
400.5,.296,100.26,7.8627,0,500,"0.2mm/min"
401,.296,100.25,7.8626,0,500,"0.2mm/min"
401.5,.296,100.26,7.8626,0,500,"0.2mm/min"
402,.296,100.26,7.8627,0,500,"0.2mm/min"
402.5,.296,100.26,7.8626,0,500,"0.2mm/min"
403,.296,100.25,7.8626,0,500,"0.2mm/min"
403.5,.296,100.25,7.8627,0,500,"0.2mm/min"
404,.296,100.25,7.8627,0,500,"0.2mm/min"
404.5,.296,100.24,7.8626,0,500,"0.2mm/min"
405,.296,100.24,7.8627,0,500,"0.2mm/min"
405.5,.296,100.24,7.8627,0,500,"0.2mm/min"
406,.296,100.24,7.8626,0,500,"0.2mm/min"
406.5,.296,100.24,7.8626,0,500,"0.2mm/min"
407,.296,100.23,7.8626,0,500,"0.2mm/min"
407.5,.296,100.23,7.8626,0,500,"0.2mm/min"
408,.296,100.23,7.8625,0,500,"0.2mm/min"
408.5,.296,100.23,7.8627,0,500,"0.2mm/min"
409,.296,100.22,7.8626,0,500,"0.2mm/min"
409.5,.296,100.22,7.8626,0,500,"0.2mm/min"
410,.296,100.21,7.8627,0,500,"0.2mm/min"
410.5,.296,100.2,7.8626,0,500,"0.2mm/min"
411,.296,100.19,7.8626,0,500,"0.2mm/min"
411.5,.296,100.19,7.8626,0,500,"0.2mm/min"
412,.296,100.19,7.8627,0,500,"0.2mm/min"
412.5,.296,100.18,7.8626,0,500,"0.2mm/min"
413,.296,100.18,7.8626,0,500,"0.2mm/min"
413.5,.296,100.17,7.8627,0,500,"0.2mm/min"
414,.296,100.16,7.8627,0,500,"0.2mm/min"
414.5,.296,100.16,7.8627,0,500,"0.2mm/min"
415,.296,100.15,7.8627,0,500,"0.2mm/min"
415.5,.296,100.14,7.8626,0,500,"0.2mm/min"
416,.296,100.13,7.8625,2,500,"0.2mm/min"
416.5,.296,100.12,7.8626,0,500,"0.2mm/min"
417,.296,100.12,7.8626,0,500,"0.2mm/min"
417.5,.296,100.11,7.8625,0,500,"0.2mm/min"
418,.296,100.11,7.8626,0,500,"0.2mm/min"
418.5,.296,100.11,7.8626,0,500,"0.2mm/min"
419,.296,100.11,7.8626,0,500,"0.2mm/min"
419.5,.296,100.02,7.8626,0,500,"0.2mm/min"
420,.295,99.87,7.8629,0,500,"0.2mm/min"
420.5,.295,99.65,7.8632,0,500,"0.2mm/min"
421,.295,99.37,7.8637,0,500,"0.2mm/min"
421.5,.294,99.05,7.8643,0,500,"0.2mm/min"
422,.293,98.7,7.865,0,500,"0.2mm/min"
422.5,.293,98.33,7.8657,0,500,"0.2mm/min"
423,.292,97.94,7.8666,0,500,"0.2mm/min"
423.5,.291,97.51,7.8676,0,500,"0.2mm/min"
424,.29,97.08,7.8683,0,500,"0.2mm/min"
424.5,.289,96.6,7.8692,0,500,"0.2mm/min"
425,.288,96.06,7.8699,0,500,"0.2mm/min"
425.5,.288,95.53,7.8707,0,500,"0.2mm/min"
426,.287,94.98,7.8716,0,500,"0.2mm/min"
426.5,.286,94.42,7.8722,0,500,"0.2mm/min"
427,.285,93.86,7.8732,0,500,"0.2mm/min"
427.5,.284,93.26,7.8743,0,500,"0.2mm/min"
428,.283,92.66,7.8752,0,500,"0.2mm/min"
428.5,.282,92.09,7.8761,0,500,"0.2mm/min"
429,.281,91.44,7.8771,0,500,"0.2mm/min"
429.5,.28,90.77,7.878,0,500,"0.2mm/min"
430,.279,90.13,7.8795,0,500,"0.2mm/min"
430.5,.278,89.48,7.8808,0,500,"0.2mm/min"
431,.276,88.79,7.8821,0,500,"0.2mm/min"
431.5,.275,88.13,7.883,0,500,"0.2mm/min"
432,.274,87.46,7.8842,0,500,"0.2mm/min"
432.5,.273,86.74,7.8854,0,500,"0.2mm/min"
433,.272,86.02,7.8866,0,500,"0.2mm/min"
433.5,.271,85.3,7.8877,0,500,"0.2mm/min"
434,.27,84.58,7.8887,0,500,"0.2mm/min"
434.5,.269,83.86,7.8896,0,500,"0.2mm/min"
435,.267,83.17,7.891,0,500,"0.2mm/min"
435.5,.266,82.44,7.8924,0,500,"0.2mm/min"
436,.265,81.66,7.8935,0,500,"0.2mm/min"
436.5,.263,80.89,7.895,0,500,"0.2mm/min"
437,.262,80.12,7.8962,1,500,"0.2mm/min"
437.5,.262,79.89,7.8968,0,500,"0.2mm/min"
438,.261,79.98,7.897,0,500,"0.2mm/min"
438.5,.261,80.05,7.897,0,500,"0.2mm/min"
439,.262,80.1,7.8969,0,500,"0.2mm/min"
439.5,.261,80.16,7.897,0,500,"0.2mm/min"
440,.262,80.2,7.8969,0,500,"0.2mm/min"
440.5,.262,80.24,7.8969,0,500,"0.2mm/min"
441,.261,80.28,7.8971,0,500,"0.2mm/min"
441.5,.261,80.32,7.897,0,500,"0.2mm/min"
442,.261,80.34,7.897,0,500,"0.2mm/min"
442.5,.261,80.38,7.897,0,500,"0.2mm/min"
443,.261,80.41,7.897,0,500,"0.2mm/min"
443.5,.262,80.43,7.8969,0,500,"0.2mm/min"
444,.261,80.46,7.897,0,500,"0.2mm/min"
444.5,.261,80.48,7.897,0,500,"0.2mm/min"
445,.262,80.5,7.8969,0,500,"0.2mm/min"
445.5,.261,80.52,7.897,0,500,"0.2mm/min"
446,.261,80.54,7.897,0,500,"0.2mm/min"
446.5,.261,80.56,7.897,0,500,"0.2mm/min"
447,.261,80.58,7.897,0,500,"0.2mm/min"
447.5,.261,80.6,7.897,0,500,"0.2mm/min"
448,.261,80.61,7.897,0,500,"0.2mm/min"
448.5,.261,80.63,7.8971,0,500,"0.2mm/min"
449,.262,80.64,7.8969,0,500,"0.2mm/min"
449.5,.261,80.66,7.897,0,500,"0.2mm/min"
450,.262,80.68,7.8969,0,500,"0.2mm/min"
450.5,.261,80.69,7.897,0,500,"0.2mm/min"
451,.262,80.7,7.8969,0,500,"0.2mm/min"
451.5,.261,80.72,7.897,0,500,"0.2mm/min"
452,.261,80.73,7.897,0,500,"0.2mm/min"
452.5,.262,80.74,7.8969,0,500,"0.2mm/min"
453,.262,80.75,7.8969,0,500,"0.2mm/min"
453.5,.261,80.77,7.897,0,500,"0.2mm/min"
454,.261,80.78,7.897,0,500,"0.2mm/min"
454.5,.262,80.79,7.8969,0,500,"0.2mm/min"
455,.262,80.8,7.8969,0,500,"0.2mm/min"
455.5,.262,80.81,7.8969,0,500,"0.2mm/min"
456,.261,80.82,7.897,0,500,"0.2mm/min"
456.5,.262,80.83,7.8969,0,500,"0.2mm/min"
457,.262,80.84,7.8969,0,500,"0.2mm/min"
457.5,.262,80.85,7.8969,0,500,"0.2mm/min"
458,.261,80.85,7.8971,0,500,"0.2mm/min"
458.5,.262,80.86,7.8969,0,500,"0.2mm/min"
459,.262,80.87,7.8969,0,500,"0.2mm/min"
459.5,.262,80.88,7.8969,0,500,"0.2mm/min"
460,.261,80.89,7.897,0,500,"0.2mm/min"
460.5,.262,80.89,7.8969,0,500,"0.2mm/min"
461,.262,80.9,7.8968,2,500,"0.2mm/min"
461.5,.262,80.87,7.8968,0,500,"0.2mm/min"
462,.261,80.88,7.897,0,500,"0.2mm/min"
462.5,.262,80.89,7.8969,0,500,"0.2mm/min"
463,.262,80.89,7.8968,0,500,"0.2mm/min"
463.5,.262,80.93,7.8968,0,500,"0.2mm/min"
464,.261,80.91,7.897,0,500,"0.2mm/min"
464.5,.261,80.81,7.8971,0,500,"0.2mm/min"
465,.261,80.65,7.8974,0,500,"0.2mm/min"
465.5,.261,80.44,7.8975,0,500,"0.2mm/min"
466,.26,80.22,7.898,0,500,"0.2mm/min"
466.5,.26,79.96,7.8983,0,500,"0.2mm/min"
467,.26,79.62,7.8987,0,500,"0.2mm/min"
467.5,.259,79.29,7.8991,0,500,"0.2mm/min"
468,.259,78.94,7.8997,0,500,"0.2mm/min"
468.5,.258,78.57,7.9003,0,500,"0.2mm/min"
469,.257,78.15,7.901,0,500,"0.2mm/min"
469.5,.257,77.75,7.9015,0,500,"0.2mm/min"
470,.256,77.3,7.9024,0,500,"0.2mm/min"
470.5,.255,76.8,7.9033,0,500,"0.2mm/min"
471,.254,76.31,7.9041,0,500,"0.2mm/min"
471.5,.253,75.78,7.905,0,500,"0.2mm/min"
472,.252,75.25,7.9061,0,500,"0.2mm/min"
472.5,.251,74.69,7.9069,0,500,"0.2mm/min"
473,.251,74.13,7.9077,0,500,"0.2mm/min"
473.5,.25,73.6,7.9084,0,500,"0.2mm/min"
474,.249,73.03,7.9095,0,500,"0.2mm/min"
474.5,.248,72.37,7.9106,0,500,"0.2mm/min"
475,.247,71.79,7.9113,0,500,"0.2mm/min"
475.5,.246,71.2,7.9123,0,500,"0.2mm/min"
476,.245,70.56,7.9133,0,500,"0.2mm/min"
476.5,.244,69.9,7.9141,0,500,"0.2mm/min"
477,.243,69.27,7.9151,0,500,"0.2mm/min"
477.5,.242,68.59,7.9159,0,500,"0.2mm/min"
478,.241,67.91,7.9171,0,500,"0.2mm/min"
478.5,.24,67.26,7.9181,0,500,"0.2mm/min"
479,.239,66.58,7.9194,0,500,"0.2mm/min"
479.5,.238,65.91,7.9202,0,500,"0.2mm/min"
480,.237,65.28,7.9216,0,500,"0.2mm/min"
480.5,.235,64.58,7.9237,0,500,"0.2mm/min"
481,.233,63.86,7.9253,0,500,"0.2mm/min"
481.5,.232,63.15,7.9265,0,500,"0.2mm/min"
482,.23,62.45,7.9282,0,500,"0.2mm/min"
482.5,.228,61.81,7.9301,0,500,"0.2mm/min"
483,.227,61.21,7.9313,0,500,"0.2mm/min"
483.5,.226,60.53,7.9325,0,500,"0.2mm/min"
484,.225,59.96,7.9339,1,500,"0.2mm/min"
484.5,.224,59.97,7.934,0,500,"0.2mm/min"
485,.224,60.06,7.934,0,500,"0.2mm/min"
485.5,.224,60.13,7.934,0,500,"0.2mm/min"
486,.225,60.2,7.9339,0,500,"0.2mm/min"
486.5,.224,60.25,7.934,0,500,"0.2mm/min"
487,.224,60.3,7.934,0,500,"0.2mm/min"
487.5,.225,60.35,7.9339,0,500,"0.2mm/min"
488,.224,60.4,7.934,0,500,"0.2mm/min"
488.5,.224,60.44,7.934,0,500,"0.2mm/min"
489,.224,60.5,7.934,0,500,"0.2mm/min"
489.5,.224,60.56,7.934,0,500,"0.2mm/min"
490,.224,60.6,7.934,0,500,"0.2mm/min"
490.5,.224,60.62,7.934,0,500,"0.2mm/min"
491,.225,60.66,7.9339,0,500,"0.2mm/min"
491.5,.224,60.7,7.934,0,500,"0.2mm/min"
492,.224,60.72,7.934,0,500,"0.2mm/min"
492.5,.225,60.75,7.9339,0,500,"0.2mm/min"
493,.224,60.78,7.934,0,500,"0.2mm/min"
493.5,.224,60.8,7.934,0,500,"0.2mm/min"
494,.224,60.83,7.934,0,500,"0.2mm/min"
494.5,.224,60.85,7.934,0,500,"0.2mm/min"
495,.224,60.88,7.934,0,500,"0.2mm/min"
495.5,.224,60.9,7.934,0,500,"0.2mm/min"
496,.225,60.92,7.9339,0,500,"0.2mm/min"
496.5,.224,60.95,7.934,0,500,"0.2mm/min"
497,.224,60.97,7.934,0,500,"0.2mm/min"
497.5,.224,60.99,7.934,0,500,"0.2mm/min"
498,.224,61.01,7.934,0,500,"0.2mm/min"
498.5,.224,61.03,7.934,0,500,"0.2mm/min"
499,.225,61.04,7.9339,0,500,"0.2mm/min"
499.5,.225,61.06,7.9339,0,500,"0.2mm/min"
500,.224,61.08,7.9341,0,500,"0.2mm/min"
500.5,.224,61.1,7.934,0,500,"0.2mm/min"
501,.224,61.11,7.934,0,500,"0.2mm/min"
501.5,.224,61.13,7.934,0,500,"0.2mm/min"
502,.224,61.15,7.934,0,500,"0.2mm/min"
502.5,.224,61.16,7.934,0,500,"0.2mm/min"
503,.224,61.18,7.934,0,500,"0.2mm/min"
503.5,.224,61.19,7.934,0,500,"0.2mm/min"
504,.224,61.21,7.934,0,500,"0.2mm/min"
504.5,.224,61.23,7.934,0,500,"0.2mm/min"
505,.224,61.24,7.934,0,500,"0.2mm/min"
505.5,.224,61.26,7.934,0,500,"0.2mm/min"
506,.225,61.26,7.9339,0,500,"0.2mm/min"
506.5,.225,61.28,7.9339,0,500,"0.2mm/min"
507,.224,61.3,7.934,0,500,"0.2mm/min"
507.5,.224,61.31,7.934,0,500,"0.2mm/min"
508,.225,61.32,7.9339,0,500,"0.2mm/min"
508.5,.225,61.34,7.9339,0,500,"0.2mm/min"
509,.224,61.35,7.934,0,500,"0.2mm/min"
509.5,.224,61.36,7.934,0,500,"0.2mm/min"
510,.225,61.37,7.9339,0,500,"0.2mm/min"
510.5,.224,61.38,7.934,0,500,"0.2mm/min"
511,.224,61.39,7.934,0,500,"0.2mm/min"
511.5,.225,61.4,7.9339,0,500,"0.2mm/min"
512,.224,61.41,7.934,0,500,"0.2mm/min"
512.5,.224,61.42,7.934,0,500,"0.2mm/min"
513,.225,61.44,7.9339,0,500,"0.2mm/min"
513.5,.224,61.44,7.9341,0,500,"0.2mm/min"
514,.224,61.45,7.934,0,500,"0.2mm/min"
514.5,.224,61.46,7.934,0,500,"0.2mm/min"
515,.224,61.47,7.934,0,500,"0.2mm/min"
515.5,.224,61.48,7.934,0,500,"0.2mm/min"
516,.225,61.49,7.9339,0,500,"0.2mm/min"
516.5,.224,61.5,7.934,0,500,"0.2mm/min"
517,.224,61.51,7.934,2,500,"0.2mm/min"
517.5,.225,61.52,7.9339,0,500,"0.2mm/min"
518,.224,61.53,7.934,0,500,"0.2mm/min"
518.5,.224,61.53,7.934,0,500,"0.2mm/min"
519,.225,61.54,7.9339,0,500,"0.2mm/min"
519.5,.225,61.56,7.9339,0,500,"0.2mm/min"
520,.224,61.55,7.9341,0,500,"0.2mm/min"
520.5,.224,61.46,7.9341,0,500,"0.2mm/min"
521,.224,61.33,7.9344,0,500,"0.2mm/min"
521.5,.224,61.17,7.9348,0,500,"0.2mm/min"
522,.223,60.98,7.935,0,500,"0.2mm/min"
522.5,.223,60.75,7.9353,0,500,"0.2mm/min"
523,.223,60.46,7.9359,0,500,"0.2mm/min"
523.5,.222,60.12,7.9363,0,500,"0.2mm/min"
524,.222,59.76,7.9369,0,500,"0.2mm/min"
524.5,.221,59.43,7.9375,0,500,"0.2mm/min"
525,.22,59.06,7.9382,0,500,"0.2mm/min"
525.5,.22,58.69,7.9389,0,500,"0.2mm/min"
526,.219,58.31,7.9395,0,500,"0.2mm/min"
526.5,.218,57.89,7.9403,0,500,"0.2mm/min"
527,.217,57.44,7.941,0,500,"0.2mm/min"
527.5,.217,56.97,7.9419,0,500,"0.2mm/min"
528,.216,56.53,7.9426,0,500,"0.2mm/min"
528.5,.215,56.06,7.9432,0,500,"0.2mm/min"
529,.215,55.57,7.9438,0,500,"0.2mm/min"
529.5,.214,55.05,7.9449,0,500,"0.2mm/min"
530,.212,54.51,7.946,0,500,"0.2mm/min"
530.5,.212,53.95,7.9468,0,500,"0.2mm/min"
531,.211,53.4,7.9479,0,500,"0.2mm/min"
531.5,.209,52.86,7.949,0,500,"0.2mm/min"
532,.208,52.38,7.9501,0,500,"0.2mm/min"
532.5,.207,51.79,7.9516,0,500,"0.2mm/min"
533,.206,51.22,7.9529,0,500,"0.2mm/min"
533.5,.205,50.65,7.9539,0,500,"0.2mm/min"
534,.203,50.03,7.9552,0,500,"0.2mm/min"
534.5,.202,49.45,7.9564,0,500,"0.2mm/min"
535,.201,48.84,7.9575,0,500,"0.2mm/min"
535.5,.2,48.23,7.9586,0,500,"0.2mm/min"
536,.199,47.65,7.9597,0,500,"0.2mm/min"
536.5,.198,47.06,7.9608,0,500,"0.2mm/min"
537,.196,46.46,7.9622,0,500,"0.2mm/min"
537.5,.195,45.87,7.9636,0,500,"0.2mm/min"
538,.194,45.27,7.9646,0,500,"0.2mm/min"
538.5,.193,44.65,7.9657,0,500,"0.2mm/min"
539,.192,44.07,7.9667,0,500,"0.2mm/min"
539.5,.191,43.52,7.9679,0,500,"0.2mm/min"
540,.189,42.93,7.9692,0,500,"0.2mm/min"
540.5,.188,42.38,7.9702,0,500,"0.2mm/min"
541,.187,41.77,7.9716,0,500,"0.2mm/min"
541.5,.186,41.19,7.9728,0,500,"0.2mm/min"
542,.184,40.6,7.9741,0,500,"0.2mm/min"
542.5,.183,40.02,7.9754,1,500,"0.2mm/min"
543,.183,39.94,7.9758,0,500,"0.2mm/min"
543.5,.183,40.05,7.9757,0,500,"0.2mm/min"
544,.183,40.13,7.9757,0,500,"0.2mm/min"
544.5,.183,40.2,7.9757,0,500,"0.2mm/min"
545,.183,40.27,7.9757,0,500,"0.2mm/min"
545.5,.183,40.32,7.9758,0,500,"0.2mm/min"
546,.183,40.37,7.9758,0,500,"0.2mm/min"
546.5,.183,40.42,7.9757,0,500,"0.2mm/min"
547,.183,40.47,7.9758,0,500,"0.2mm/min"
547.5,.183,40.52,7.9758,0,500,"0.2mm/min"
548,.183,40.56,7.9757,0,500,"0.2mm/min"
548.5,.183,40.6,7.9758,0,500,"0.2mm/min"
549,.183,40.64,7.9757,0,500,"0.2mm/min"
549.5,.183,40.67,7.9757,0,500,"0.2mm/min"
550,.183,40.71,7.9757,0,500,"0.2mm/min"
550.5,.183,40.74,7.9756,0,500,"0.2mm/min"
551,.183,40.78,7.9758,0,500,"0.2mm/min"
551.5,.183,40.8,7.9758,0,500,"0.2mm/min"
552,.183,40.84,7.9757,0,500,"0.2mm/min"
552.5,.183,40.86,7.9758,0,500,"0.2mm/min"
553,.183,40.9,7.9758,0,500,"0.2mm/min"
553.5,.183,40.93,7.9757,0,500,"0.2mm/min"
554,.183,40.96,7.9758,0,500,"0.2mm/min"
554.5,.183,40.98,7.9757,0,500,"0.2mm/min"
555,.183,41.01,7.9758,0,500,"0.2mm/min"
555.5,.183,41.03,7.9758,0,500,"0.2mm/min"
556,.183,41.06,7.9757,0,500,"0.2mm/min"
556.5,.183,41.08,7.9758,0,500,"0.2mm/min"
557,.183,41.1,7.9758,0,500,"0.2mm/min"
557.5,.183,41.13,7.9757,0,500,"0.2mm/min"
558,.183,41.15,7.9758,0,500,"0.2mm/min"
558.5,.183,41.17,7.9758,0,500,"0.2mm/min"
559,.183,41.2,7.9758,0,500,"0.2mm/min"
559.5,.183,41.22,7.9757,0,500,"0.2mm/min"
560,.183,41.24,7.9758,0,500,"0.2mm/min"
560.5,.183,41.26,7.9758,0,500,"0.2mm/min"
561,.183,41.28,7.9757,0,500,"0.2mm/min"
561.5,.183,41.29,7.9757,0,500,"0.2mm/min"
562,.183,41.31,7.9758,0,500,"0.2mm/min"
562.5,.183,41.33,7.9757,0,500,"0.2mm/min"
563,.183,41.35,7.9758,0,500,"0.2mm/min"
563.5,.183,41.36,7.9758,0,500,"0.2mm/min"
564,.183,41.38,7.9758,0,500,"0.2mm/min"
564.5,.183,41.4,7.9758,0,500,"0.2mm/min"
565,.183,41.42,7.9757,0,500,"0.2mm/min"
565.5,.183,41.43,7.9758,0,500,"0.2mm/min"
566,.183,41.45,7.9757,0,500,"0.2mm/min"
566.5,.183,41.47,7.9757,0,500,"0.2mm/min"
567,.183,41.48,7.9757,0,500,"0.2mm/min"
567.5,.183,41.5,7.9757,0,500,"0.2mm/min"
568,.183,41.52,7.9758,0,500,"0.2mm/min"
568.5,.183,41.52,7.9758,0,500,"0.2mm/min"
569,.183,41.54,7.9758,0,500,"0.2mm/min"
569.5,.183,41.56,7.9759,0,500,"0.2mm/min"
570,.183,41.57,7.9759,0,500,"0.2mm/min"
570.5,.183,41.59,7.9758,0,500,"0.2mm/min"
571,.183,41.6,7.9759,0,500,"0.2mm/min"
571.5,.183,41.62,7.9758,0,500,"0.2mm/min"
572,.183,41.63,7.9757,2,500,"0.2mm/min"
572.5,.183,41.64,7.9758,0,500,"0.2mm/min"
573,.183,41.65,7.9758,0,500,"0.2mm/min"
573.5,.183,41.66,7.9758,0,500,"0.2mm/min"
574,.183,41.68,7.9758,0,500,"0.2mm/min"
574.5,.183,41.72,7.9758,0,500,"0.2mm/min"
575,.183,41.71,7.9758,0,500,"0.2mm/min"
575.5,.182,41.6,7.976,0,500,"0.2mm/min"
576,.182,41.44,7.9763,0,500,"0.2mm/min"
576.5,.182,41.27,7.9765,0,500,"0.2mm/min"
577,.181,41.08,7.977,0,500,"0.2mm/min"
577.5,.181,40.83,7.9774,0,500,"0.2mm/min"
578,.181,40.59,7.9779,0,500,"0.2mm/min"
578.5,.18,40.31,7.9783,0,500,"0.2mm/min"
579,.18,40.04,7.9786,0,500,"0.2mm/min"
579.5,.179,39.75,7.9792,0,500,"0.2mm/min"
580,.179,39.46,7.9796,0,500,"0.2mm/min"
580.5,.178,39.17,7.9804,0,500,"0.2mm/min"
581,.177,38.83,7.9813,0,500,"0.2mm/min"
581.5,.176,38.44,7.9824,0,500,"0.2mm/min"
582,.175,38.04,7.9833,0,500,"0.2mm/min"
582.5,.174,37.66,7.9844,0,500,"0.2mm/min"
583,.173,37.27,7.9852,0,500,"0.2mm/min"
583.5,.173,36.91,7.9859,0,500,"0.2mm/min"
584,.171,36.57,7.987,0,500,"0.2mm/min"
584.5,.171,36.21,7.9878,0,500,"0.2mm/min"
585,.17,35.83,7.9884,0,500,"0.2mm/min"
585.5,.169,35.44,7.9891,0,500,"0.2mm/min"
586,.168,35.07,7.9899,0,500,"0.2mm/min"
586.5,.168,34.64,7.9909,0,500,"0.2mm/min"
587,.167,34.19,7.9917,0,500,"0.2mm/min"
587.5,.166,33.79,7.9926,0,500,"0.2mm/min"
588,.165,33.38,7.9937,0,500,"0.2mm/min"
588.5,.164,32.92,7.9945,0,500,"0.2mm/min"
589,.163,32.45,7.9953,0,500,"0.2mm/min"
589.5,.162,31.98,7.9964,0,500,"0.2mm/min"
590,.161,31.54,7.9974,0,500,"0.2mm/min"
590.5,.16,31.11,7.9983,0,500,"0.2mm/min"
591,.159,30.66,7.9992,0,500,"0.2mm/min"
591.5,.158,30.18,8.0004,0,500,"0.2mm/min"
592,.157,29.65,8.0012,0,500,"0.2mm/min"
592.5,.157,29.2,8.0019,0,500,"0.2mm/min"
593,.156,28.8,8.0029,0,500,"0.2mm/min"
593.5,.155,28.37,8.0037,0,500,"0.2mm/min"
594,.154,27.92,8.0045,0,500,"0.2mm/min"
594.5,.153,27.45,8.0057,0,500,"0.2mm/min"
595,.151,26.97,8.007,0,500,"0.2mm/min"
595.5,.15,26.53,8.008,0,500,"0.2mm/min"
596,.149,26.08,8.0092,0,500,"0.2mm/min"
596.5,.148,25.63,8.0104,0,500,"0.2mm/min"
597,.147,25.17,8.0116,0,500,"0.2mm/min"
597.5,.146,24.69,8.0129,0,500,"0.2mm/min"
598,.144,24.3,8.0141,0,500,"0.2mm/min"
598.5,.143,23.88,8.015,0,500,"0.2mm/min"
599,.142,23.4,8.0164,0,500,"0.2mm/min"
599.5,.14,22.9,8.0181,0,500,"0.2mm/min"
600,.139,22.41,8.0195,0,500,"0.2mm/min"
600.5,.138,21.95,8.0209,0,500,"0.2mm/min"
601,.136,21.49,8.0225,0,500,"0.2mm/min"
601.5,.135,20.94,8.0237,0,500,"0.2mm/min"
602,.133,20.43,8.0251,0,500,"0.2mm/min"
602.5,.132,19.93,8.0267,0,500,"0.2mm/min"
603,.131,19.52,8.0278,0,500,"0.2mm/min"
603.5,.129,19.08,8.029,0,500,"0.2mm/min"
604,.128,18.54,8.0303,0,500,"0.2mm/min"
604.5,.127,18.07,8.0316,0,500,"0.2mm/min"
605,.126,17.64,8.0328,0,500,"0.2mm/min"
605.5,.124,17.28,8.0341,0,500,"0.2mm/min"
606,.123,16.93,8.035,0,500,"0.2mm/min"
606.5,.122,16.51,8.0366,0,500,"0.2mm/min"
607,.12,16.1,8.038,0,500,"0.2mm/min"
607.5,.119,15.65,8.0397,0,500,"0.2mm/min"
608,.117,15.17,8.0412,0,500,"0.2mm/min"
608.5,.116,14.7,8.0428,0,500,"0.2mm/min"
609,.114,14.2,8.0443,0,500,"0.2mm/min"
609.5,.112,13.79,8.046,0,500,"0.2mm/min"
610,.111,13.42,8.0476,0,500,"0.2mm/min"
610.5,.109,13.04,8.0491,0,500,"0.2mm/min"
611,.107,12.64,8.0511,0,500,"0.2mm/min"
611.5,.105,12.23,8.0532,0,500,"0.2mm/min"
612,.103,11.83,8.055,0,500,"0.2mm/min"
612.5,.101,11.46,8.057,0,500,"0.2mm/min"
613,.1,11.08,8.0589,0,500,"0.2mm/min"
613.5,.098,10.69,8.0605,0,500,"0.2mm/min"
614,.096,10.33,8.0626,0,500,"0.2mm/min"
614.5,.094,10,8.0642,0,500,"0.2mm/min"
615,.092,9.68,8.066,0,500,"0.2mm/min"
615.5,.09,9.35,8.0682,0,500,"0.2mm/min"
616,.088,9,8.0701,0,500,"0.2mm/min"
616.5,.086,8.68,8.0721,0,500,"0.2mm/min"
617,.084,8.38,8.0742,0,500,"0.2mm/min"
617.5,.083,8.05,8.0759,0,500,"0.2mm/min"
618,.081,7.79,8.0778,0,500,"0.2mm/min"
618.5,.079,7.51,8.0792,0,500,"0.2mm/min"
619,.078,7.25,8.0804,0,500,"0.2mm/min"
619.5,.077,7,8.0817,0,500,"0.2mm/min"
620,.075,6.77,8.0832,0,500,"0.2mm/min"
620.5,.074,6.56,8.0848,0,500,"0.2mm/min"
621,.072,6.35,8.0863,0,500,"0.2mm/min"
621.5,.07,6.13,8.088,0,500,"0.2mm/min"
622,.069,5.93,8.0895,0,500,"0.2mm/min"
622.5,.067,5.75,8.091,0,500,"0.2mm/min"
623,.066,5.57,8.0922,0,500,"0.2mm/min"
623.5,.065,5.37,8.0937,0,500,"0.2mm/min"
624,.063,5.2,8.0953,0,500,"0.2mm/min"
624.5,.062,5.02,8.0967,0,500,"0.2mm/min"
625,.06,4.84,8.098,0,500,"0.2mm/min"
625.5,.058,4.68,8.1,0,500,"0.2mm/min"
626,.056,4.52,8.1021,0,500,"0.2mm/min"
626.5,.055,4.35,8.1035,0,500,"0.2mm/min"
627,.054,4.21,8.1049,0,500,"0.2mm/min"
627.5,.052,4.06,8.1063,0,500,"0.2mm/min"
628,.051,3.92,8.1077,0,500,"0.2mm/min"
628.5,.049,3.78,8.1094,0,500,"0.2mm/min"
629,.048,3.64,8.1109,0,500,"0.2mm/min"
629.5,.046,3.51,8.1127,0,500,"0.2mm/min"
630,.044,3.38,8.1145,0,500,"0.2mm/min"
630.5,.042,3.24,8.1163,0,500,"0.2mm/min"
631,.04,3.09,8.1181,0,500,"0.2mm/min"
631.5,.039,2.99,8.1195,1,500,"0.2mm/min"
632,.039,3.03,8.1198,0,500,"0.2mm/min"
632.5,.039,3.08,8.1199,0,500,"0.2mm/min"
633,.039,3.13,8.1198,0,500,"0.2mm/min"
633.5,.039,3.17,8.1198,0,500,"0.2mm/min"
634,.039,3.2,8.1198,0,500,"0.2mm/min"
634.5,.039,3.24,8.1197,0,500,"0.2mm/min"
635,.039,3.27,8.1198,0,500,"0.2mm/min"
635.5,.039,3.3,8.1197,0,500,"0.2mm/min"
636,.039,3.33,8.1198,0,500,"0.2mm/min"
636.5,.039,3.35,8.1197,0,500,"0.2mm/min"
637,.039,3.37,8.1197,0,500,"0.2mm/min"
637.5,.039,3.4,8.1198,0,500,"0.2mm/min"
638,.039,3.42,8.1197,0,500,"0.2mm/min"
638.5,.039,3.44,8.1198,0,500,"0.2mm/min"
639,.039,3.46,8.1196,0,500,"0.2mm/min"
639.5,.039,3.48,8.1197,0,500,"0.2mm/min"
640,.039,3.5,8.1198,0,500,"0.2mm/min"
640.5,.039,3.52,8.1197,0,500,"0.2mm/min"
641,.039,3.54,8.1198,0,500,"0.2mm/min"
641.5,.039,3.55,8.1198,0,500,"0.2mm/min"
642,.039,3.58,8.1198,0,500,"0.2mm/min"
642.5,.039,3.59,8.1197,0,500,"0.2mm/min"
643,.039,3.61,8.1197,0,500,"0.2mm/min"
643.5,.039,3.62,8.1198,0,500,"0.2mm/min"
644,.039,3.64,8.1198,0,500,"0.2mm/min"
644.5,.039,3.65,8.1198,0,500,"0.2mm/min"
645,.039,3.66,8.1197,0,500,"0.2mm/min"
645.5,.039,3.68,8.1198,0,500,"0.2mm/min"
646,.039,3.7,8.1198,0,500,"0.2mm/min"
646.5,.039,3.71,8.1198,0,500,"0.2mm/min"
647,.039,3.72,8.1198,0,500,"0.2mm/min"
647.5,.039,3.74,8.1197,0,500,"0.2mm/min"
648,.039,3.75,8.1198,0,500,"0.2mm/min"
648.5,.039,3.76,8.1197,0,500,"0.2mm/min"
649,.039,3.77,8.1198,0,500,"0.2mm/min"
649.5,.039,3.79,8.1197,0,500,"0.2mm/min"
650,.039,3.8,8.1197,0,500,"0.2mm/min"
650.5,.039,3.82,8.1197,0,500,"0.2mm/min"
651,.039,3.82,8.1197,0,500,"0.2mm/min"
651.5,.039,3.84,8.1198,0,500,"0.2mm/min"
652,.039,3.84,8.1198,0,500,"0.2mm/min"
652.5,.039,3.86,8.1197,0,500,"0.2mm/min"
653,.039,3.87,8.1198,0,500,"0.2mm/min"
653.5,.039,3.88,8.1197,0,500,"0.2mm/min"
654,.039,3.89,8.1197,0,500,"0.2mm/min"
654.5,.039,3.9,8.1198,0,500,"0.2mm/min"
655,.039,3.91,8.1197,0,500,"0.2mm/min"
655.5,.039,3.92,8.1198,0,500,"0.2mm/min"
656,.039,3.93,8.1197,0,500,"0.2mm/min"
656.5,.039,3.94,8.1196,0,500,"0.2mm/min"
657,.039,3.95,8.1197,0,500,"0.2mm/min"
657.5,.039,3.96,8.1197,0,500,"0.2mm/min"
658,.039,3.97,8.1197,0,500,"0.2mm/min"
658.5,.039,3.98,8.1197,0,500,"0.2mm/min"
659,.039,3.98,8.1198,0,500,"0.2mm/min"
659.5,.039,3.99,8.1197,0,500,"0.2mm/min"
660,.039,4,8.1196,0,500,"0.2mm/min"
660.5,.039,4.01,8.1198,0,500,"0.2mm/min"
661,.039,4.02,8.1197,0,500,"0.2mm/min"
661.5,.039,4.03,8.1196,0,500,"0.2mm/min"
662,.039,4.04,8.1197,0,500,"0.2mm/min"
662.5,.039,4.04,8.1198,0,500,"0.2mm/min"
663,.039,4.05,8.1197,0,500,"0.2mm/min"
663.5,.039,4.06,8.1197,0,500,"0.2mm/min"
664,.039,4.07,8.1198,0,500,"0.2mm/min"
664.5,.039,4.08,8.1197,0,500,"0.2mm/min"
665,.039,4.08,8.1196,0,500,"0.2mm/min"
665.5,.039,4.09,8.1197,0,500,"0.2mm/min"
666,.039,4.1,8.1197,0,500,"0.2mm/min"
666.5,.039,4.11,8.1197,0,500,"0.2mm/min"
667,.039,4.11,8.1197,0,500,"0.2mm/min"
667.5,.039,4.12,8.1198,0,500,"0.2mm/min"
668,.039,4.13,8.1197,0,500,"0.2mm/min"
668.5,.039,4.13,8.1197,0,500,"0.2mm/min"
669,.039,4.14,8.1197,0,500,"0.2mm/min"
669.5,.039,4.15,8.1198,0,500,"0.2mm/min"
670,.039,4.15,8.1198,0,500,"0.2mm/min"
670.5,.039,4.16,8.1197,0,500,"0.2mm/min"
671,.039,4.17,8.1196,0,500,"0.2mm/min"
671.5,.039,4.17,8.1197,0,500,"0.2mm/min"
672,.039,4.18,8.1198,0,500,"0.2mm/min"
672.5,.039,4.18,8.1198,0,500,"0.2mm/min"
673,.039,4.19,8.1197,0,500,"0.2mm/min"
673.5,.039,4.2,8.1197,0,500,"0.2mm/min"
674,.039,4.21,8.1198,0,500,"0.2mm/min"
674.5,.039,4.21,8.1198,0,500,"0.2mm/min"
675,.039,4.21,8.1198,0,500,"0.2mm/min"
675.5,.039,4.22,8.1197,0,500,"0.2mm/min"
676,.039,4.23,8.1198,0,500,"0.2mm/min"
676.5,.039,4.23,8.1199,0,500,"0.2mm/min"
677,.039,4.24,8.1197,0,500,"0.2mm/min"
677.5,.039,4.24,8.1197,0,500,"0.2mm/min"
678,.039,4.25,8.1198,0,500,"0.2mm/min"
