"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR4\GR4_4D_KIER_Z.MTR saved 6/29/2016 at 11:08:03"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 941"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 188.199999999998s"
"Max travel : 10.016mm"
"Max extension : 0.290mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.05,8.282,2,200,"0.2mm/min"
.4,0,3.07,8.2822,0,200,"0.2mm/min"
.6,0,3.1,8.2822,0,200,"0.2mm/min"
.8,0,3.1,8.2822,0,200,"0.2mm/min"
1,0,3.1,8.2822,0,200,"0.2mm/min"
1.2,0,3.1,8.2822,0,200,"0.2mm/min"
1.4,0,3.13,8.2823,0,200,"0.2mm/min"
1.6,0,3.22,8.2822,0,200,"0.2mm/min"
1.8,0,3.33,8.2816,0,200,"0.2mm/min"
2,.001,3.48,8.2811,0,200,"0.2mm/min"
2.2,.001,3.6,8.2803,0,200,"0.2mm/min"
2.4,.002,3.72,8.2794,0,200,"0.2mm/min"
2.6,.003,3.84,8.2785,0,200,"0.2mm/min"
2.8,.004,3.94,8.2781,0,200,"0.2mm/min"
3,.004,4.07,8.2776,0,200,"0.2mm/min"
3.2,.005,4.19,8.2767,0,200,"0.2mm/min"
3.4,.006,4.32,8.2759,0,200,"0.2mm/min"
3.6,.007,4.44,8.2749,0,200,"0.2mm/min"
3.8,.008,4.55,8.2739,0,200,"0.2mm/min"
4,.008,4.67,8.2734,0,200,"0.2mm/min"
4.2,.009,4.78,8.2726,0,200,"0.2mm/min"
4.4,.01,4.9,8.2719,0,200,"0.2mm/min"
4.6,.011,5.03,8.2711,0,200,"0.2mm/min"
4.8,.012,5.15,8.2702,0,200,"0.2mm/min"
5,.012,5.26,8.2695,0,200,"0.2mm/min"
5.2,.013,5.37,8.2687,0,200,"0.2mm/min"
5.4,.014,5.5,8.2678,0,200,"0.2mm/min"
5.6,.015,5.61,8.2669,0,200,"0.2mm/min"
5.8,.016,5.72,8.2662,0,200,"0.2mm/min"
6,.016,5.84,8.2656,0,200,"0.2mm/min"
6.2,.017,5.97,8.2647,0,200,"0.2mm/min"
6.4,.018,6.08,8.2638,0,200,"0.2mm/min"
6.6,.019,6.2,8.2629,0,200,"0.2mm/min"
6.8,.02,6.32,8.2621,0,200,"0.2mm/min"
7,.02,6.45,8.2616,0,200,"0.2mm/min"
7.2,.021,6.58,8.2611,0,200,"0.2mm/min"
7.4,.021,6.69,8.2605,0,200,"0.2mm/min"
7.6,.022,6.82,8.2598,0,200,"0.2mm/min"
7.8,.023,6.95,8.2592,0,200,"0.2mm/min"
8,.023,7.1,8.2585,0,200,"0.2mm/min"
8.2,.024,7.23,8.2578,0,200,"0.2mm/min"
8.4,.025,7.36,8.2567,0,200,"0.2mm/min"
8.6,.026,7.49,8.2559,0,200,"0.2mm/min"
8.8,.027,7.64,8.2552,0,200,"0.2mm/min"
9,.027,7.79,8.2546,0,200,"0.2mm/min"
9.2,.028,7.94,8.2541,0,200,"0.2mm/min"
9.4,.028,8.08,8.2536,0,200,"0.2mm/min"
9.6,.029,8.22,8.2529,0,200,"0.2mm/min"
9.8,.029,8.38,8.2523,0,200,"0.2mm/min"
10,.03,8.53,8.252,0,200,"0.2mm/min"
10.2,.031,8.68,8.2513,0,200,"0.2mm/min"
10.4,.031,8.82,8.2508,0,200,"0.2mm/min"
10.6,.032,8.99,8.25,0,200,"0.2mm/min"
10.8,.032,9.15,8.2495,0,200,"0.2mm/min"
11,.033,9.29,8.2491,0,200,"0.2mm/min"
11.2,.033,9.45,8.2486,0,200,"0.2mm/min"
11.4,.034,9.62,8.248,0,200,"0.2mm/min"
11.6,.035,9.79,8.2473,0,200,"0.2mm/min"
11.8,.035,9.93,8.2466,0,200,"0.2mm/min"
12,.036,10.09,8.2459,0,200,"0.2mm/min"
12.2,.036,10.26,8.2454,0,200,"0.2mm/min"
12.4,.037,10.41,8.2449,0,200,"0.2mm/min"
12.6,.038,10.58,8.2443,0,200,"0.2mm/min"
12.8,.038,10.75,8.2436,0,200,"0.2mm/min"
13,.039,10.9,8.2431,0,200,"0.2mm/min"
13.2,.04,11.06,8.2423,0,200,"0.2mm/min"
13.4,.04,11.21,8.2413,0,200,"0.2mm/min"
13.6,.041,11.38,8.2409,0,200,"0.2mm/min"
13.8,.042,11.57,8.2403,0,200,"0.2mm/min"
14,.042,11.72,8.2398,0,200,"0.2mm/min"
14.2,.042,11.87,8.2394,0,200,"0.2mm/min"
14.4,.043,12.05,8.2385,0,200,"0.2mm/min"
14.6,.044,12.22,8.238,0,200,"0.2mm/min"
14.8,.045,12.39,8.2373,0,200,"0.2mm/min"
15,.045,12.57,8.2368,0,200,"0.2mm/min"
15.2,.046,12.74,8.2362,0,200,"0.2mm/min"
15.4,.046,12.9,8.2356,0,200,"0.2mm/min"
15.6,.047,13.09,8.235,0,200,"0.2mm/min"
15.8,.047,13.26,8.2348,0,200,"0.2mm/min"
16,.047,13.41,8.2344,0,200,"0.2mm/min"
16.2,.048,13.57,8.2337,0,200,"0.2mm/min"
16.4,.049,13.76,8.233,0,200,"0.2mm/min"
16.6,.05,13.95,8.2323,0,200,"0.2mm/min"
16.8,.05,14.11,8.2316,0,200,"0.2mm/min"
17,.051,14.3,8.2311,0,200,"0.2mm/min"
17.2,.051,14.48,8.2305,0,200,"0.2mm/min"
17.4,.052,14.67,8.2299,0,200,"0.2mm/min"
17.6,.052,14.88,8.2294,0,200,"0.2mm/min"
17.8,.053,15.09,8.2286,0,200,"0.2mm/min"
18,.054,15.3,8.2279,0,200,"0.2mm/min"
18.2,.054,15.51,8.2276,0,200,"0.2mm/min"
18.4,.055,15.7,8.2273,0,200,"0.2mm/min"
18.6,.055,15.94,8.2267,0,200,"0.2mm/min"
18.8,.056,16.17,8.2259,0,200,"0.2mm/min"
19,.056,16.39,8.2254,0,200,"0.2mm/min"
19.2,.057,16.62,8.2251,0,200,"0.2mm/min"
19.4,.057,16.86,8.2247,0,200,"0.2mm/min"
19.6,.058,17.13,8.2242,0,200,"0.2mm/min"
19.8,.058,17.38,8.2238,0,200,"0.2mm/min"
20,.059,17.62,8.2233,0,200,"0.2mm/min"
20.2,.059,17.86,8.2228,0,200,"0.2mm/min"
20.4,.059,18.09,8.2224,0,200,"0.2mm/min"
20.6,.06,18.34,8.222,0,200,"0.2mm/min"
20.8,.06,18.59,8.2218,0,200,"0.2mm/min"
21,.061,18.86,8.2211,0,200,"0.2mm/min"
21.2,.062,19.13,8.2203,0,200,"0.2mm/min"
21.4,.062,19.38,8.2199,0,200,"0.2mm/min"
21.6,.062,19.63,8.2194,0,200,"0.2mm/min"
21.8,.063,19.92,8.2188,0,200,"0.2mm/min"
22,.064,20.21,8.2179,0,200,"0.2mm/min"
22.2,.064,20.5,8.2176,0,200,"0.2mm/min"
22.4,.065,20.79,8.2169,0,200,"0.2mm/min"
22.6,.066,21.05,8.2163,0,200,"0.2mm/min"
22.8,.066,21.32,8.2156,0,200,"0.2mm/min"
23,.067,21.59,8.215,0,200,"0.2mm/min"
23.2,.067,21.86,8.2146,0,200,"0.2mm/min"
23.4,.068,22.16,8.2137,0,200,"0.2mm/min"
23.6,.069,22.42,8.2132,0,200,"0.2mm/min"
23.8,.069,22.69,8.2127,0,200,"0.2mm/min"
24,.07,22.92,8.212,0,200,"0.2mm/min"
24.2,.07,23.21,8.2115,0,200,"0.2mm/min"
24.4,.071,23.51,8.211,0,200,"0.2mm/min"
24.6,.071,23.78,8.2104,0,200,"0.2mm/min"
24.8,.072,24.05,8.21,0,200,"0.2mm/min"
25,.072,24.34,8.2095,0,200,"0.2mm/min"
25.2,.073,24.63,8.209,0,200,"0.2mm/min"
25.4,.073,24.92,8.2086,0,200,"0.2mm/min"
25.6,.074,25.19,8.2082,0,200,"0.2mm/min"
25.8,.074,25.49,8.2079,0,200,"0.2mm/min"
26,.075,25.76,8.2072,0,200,"0.2mm/min"
26.2,.075,26.05,8.2064,0,200,"0.2mm/min"
26.4,.076,26.36,8.2057,0,200,"0.2mm/min"
26.6,.077,26.68,8.2049,0,200,"0.2mm/min"
26.8,.078,26.97,8.2042,0,200,"0.2mm/min"
27,.078,27.29,8.204,0,200,"0.2mm/min"
27.2,.079,27.6,8.2033,0,200,"0.2mm/min"
27.4,.079,27.9,8.2028,0,200,"0.2mm/min"
27.6,.08,28.22,8.2023,0,200,"0.2mm/min"
27.8,.08,28.5,8.2017,0,200,"0.2mm/min"
28,.081,28.82,8.2011,0,200,"0.2mm/min"
28.2,.081,29.1,8.2005,0,200,"0.2mm/min"
28.4,.082,29.4,8.2001,0,200,"0.2mm/min"
28.6,.082,29.7,8.1996,0,200,"0.2mm/min"
28.8,.083,30.01,8.1992,0,200,"0.2mm/min"
29,.083,30.3,8.1987,0,200,"0.2mm/min"
29.2,.084,30.57,8.198,0,200,"0.2mm/min"
29.4,.085,30.88,8.1972,0,200,"0.2mm/min"
29.6,.085,31.18,8.1966,0,200,"0.2mm/min"
29.8,.086,31.47,8.1959,0,200,"0.2mm/min"
30,.086,31.76,8.1955,0,200,"0.2mm/min"
30.2,.087,32.07,8.1949,0,200,"0.2mm/min"
30.4,.087,32.39,8.1945,0,200,"0.2mm/min"
30.6,.088,32.69,8.1939,0,200,"0.2mm/min"
30.8,.088,32.97,8.1934,0,200,"0.2mm/min"
31,.089,33.28,8.1927,0,200,"0.2mm/min"
31.2,.09,33.56,8.1919,0,200,"0.2mm/min"
31.4,.09,33.85,8.1914,0,200,"0.2mm/min"
31.6,.091,34.18,8.1907,0,200,"0.2mm/min"
31.8,.092,34.52,8.1902,0,200,"0.2mm/min"
32,.092,34.85,8.1897,0,200,"0.2mm/min"
32.2,.092,35.17,8.1897,0,200,"0.2mm/min"
32.4,.092,35.49,8.1894,0,200,"0.2mm/min"
32.6,.093,35.77,8.1889,0,200,"0.2mm/min"
32.8,.094,36.05,8.1882,0,200,"0.2mm/min"
33,.094,36.36,8.1875,0,200,"0.2mm/min"
33.2,.095,36.65,8.187,0,200,"0.2mm/min"
33.4,.095,36.95,8.1869,0,200,"0.2mm/min"
33.6,.095,37.26,8.1867,0,200,"0.2mm/min"
33.8,.096,37.61,8.1862,0,200,"0.2mm/min"
34,.096,37.92,8.1856,0,200,"0.2mm/min"
34.2,.097,38.25,8.1851,0,200,"0.2mm/min"
34.4,.097,38.59,8.1847,0,200,"0.2mm/min"
34.6,.097,38.91,8.1846,0,200,"0.2mm/min"
34.8,.098,39.24,8.1842,0,200,"0.2mm/min"
35,.098,39.58,8.1835,0,200,"0.2mm/min"
35.2,.099,39.9,8.1825,0,200,"0.2mm/min"
35.4,.1,40.24,8.1817,0,200,"0.2mm/min"
35.6,.1,40.55,8.1814,0,200,"0.2mm/min"
35.8,.101,40.82,8.181,0,200,"0.2mm/min"
36,.101,41.08,8.1805,0,200,"0.2mm/min"
36.2,.102,41.37,8.18,0,200,"0.2mm/min"
36.4,.103,41.68,8.1791,0,200,"0.2mm/min"
36.6,.103,42,8.1785,0,200,"0.2mm/min"
36.8,.104,42.29,8.1781,0,200,"0.2mm/min"
37,.104,42.6,8.1778,0,200,"0.2mm/min"
37.2,.105,42.91,8.1773,0,200,"0.2mm/min"
37.4,.105,43.19,8.1768,0,200,"0.2mm/min"
37.6,.105,43.48,8.1766,0,200,"0.2mm/min"
37.8,.106,43.81,8.1755,0,200,"0.2mm/min"
38,.107,44.11,8.1747,0,200,"0.2mm/min"
38.2,.108,44.41,8.1743,0,200,"0.2mm/min"
38.4,.108,44.76,8.174,0,200,"0.2mm/min"
38.6,.108,45.06,8.1738,0,200,"0.2mm/min"
38.8,.108,45.37,8.1736,0,200,"0.2mm/min"
39,.109,45.68,8.1729,0,200,"0.2mm/min"
39.2,.11,46,8.1722,0,200,"0.2mm/min"
39.4,.11,46.3,8.1717,0,200,"0.2mm/min"
39.6,.11,46.63,8.1713,0,200,"0.2mm/min"
39.8,.111,47,8.1707,0,200,"0.2mm/min"
40,.111,47.32,8.1704,0,200,"0.2mm/min"
40.2,.112,47.69,8.1703,0,200,"0.2mm/min"
40.4,.112,48.05,8.1698,0,200,"0.2mm/min"
40.6,.113,48.4,8.1693,0,200,"0.2mm/min"
40.8,.113,48.79,8.1689,0,200,"0.2mm/min"
41,.114,49.17,8.1679,0,200,"0.2mm/min"
41.2,.115,49.54,8.167,0,200,"0.2mm/min"
41.4,.115,49.92,8.1665,0,200,"0.2mm/min"
41.6,.116,50.3,8.1658,0,200,"0.2mm/min"
41.8,.116,50.66,8.1653,0,200,"0.2mm/min"
42,.117,51.05,8.1645,0,200,"0.2mm/min"
42.2,.118,51.46,8.1638,0,200,"0.2mm/min"
42.4,.119,51.86,8.1632,0,200,"0.2mm/min"
42.6,.119,52.25,8.1625,0,200,"0.2mm/min"
42.8,.12,52.66,8.1617,0,200,"0.2mm/min"
43,.121,53.07,8.1608,0,200,"0.2mm/min"
43.2,.122,53.48,8.1598,0,200,"0.2mm/min"
43.4,.123,53.84,8.1591,0,200,"0.2mm/min"
43.6,.123,54.24,8.1584,0,200,"0.2mm/min"
43.8,.124,54.65,8.1579,0,200,"0.2mm/min"
44,.124,55.08,8.1575,0,200,"0.2mm/min"
44.2,.125,55.47,8.1569,0,200,"0.2mm/min"
44.4,.126,55.85,8.1562,0,200,"0.2mm/min"
44.6,.126,56.21,8.1557,0,200,"0.2mm/min"
44.8,.127,56.61,8.1549,0,200,"0.2mm/min"
45,.127,57.06,8.1543,0,200,"0.2mm/min"
45.2,.128,57.48,8.1538,0,200,"0.2mm/min"
45.4,.128,57.84,8.1534,0,200,"0.2mm/min"
45.6,.129,58.28,8.153,0,200,"0.2mm/min"
45.8,.129,58.71,8.1524,0,200,"0.2mm/min"
46,.13,59.15,8.152,0,200,"0.2mm/min"
46.2,.131,59.59,8.1511,0,200,"0.2mm/min"
46.4,.131,59.98,8.1505,0,200,"0.2mm/min"
46.6,.132,60.42,8.15,0,200,"0.2mm/min"
46.8,.132,60.88,8.1495,0,200,"0.2mm/min"
47,.133,61.34,8.1489,0,200,"0.2mm/min"
47.2,.133,61.78,8.1483,0,200,"0.2mm/min"
47.4,.134,62.22,8.1478,0,200,"0.2mm/min"
47.6,.135,62.67,8.1472,0,200,"0.2mm/min"
47.8,.135,63.09,8.1467,0,200,"0.2mm/min"
48,.136,63.49,8.146,0,200,"0.2mm/min"
48.2,.136,63.88,8.1455,0,200,"0.2mm/min"
48.4,.137,64.33,8.1451,0,200,"0.2mm/min"
48.6,.138,64.72,8.1443,0,200,"0.2mm/min"
48.8,.138,65.11,8.1437,0,200,"0.2mm/min"
49,.139,65.51,8.1432,0,200,"0.2mm/min"
49.2,.139,65.9,8.1428,0,200,"0.2mm/min"
49.4,.139,66.29,8.1424,0,200,"0.2mm/min"
49.6,.14,66.7,8.1421,0,200,"0.2mm/min"
49.8,.14,67.11,8.1417,0,200,"0.2mm/min"
50,.141,67.48,8.1413,0,200,"0.2mm/min"
50.2,.141,67.88,8.1408,0,200,"0.2mm/min"
50.4,.142,68.34,8.1401,0,200,"0.2mm/min"
50.6,.142,68.76,8.1396,0,200,"0.2mm/min"
50.8,.143,69.2,8.1392,0,200,"0.2mm/min"
51,.143,69.63,8.1386,0,200,"0.2mm/min"
51.2,.144,70.01,8.1381,0,200,"0.2mm/min"
51.4,.144,70.41,8.1376,0,200,"0.2mm/min"
51.6,.145,70.82,8.1372,0,200,"0.2mm/min"
51.8,.145,71.24,8.1368,0,200,"0.2mm/min"
52,.146,71.69,8.1363,0,200,"0.2mm/min"
52.2,.146,72.11,8.1359,0,200,"0.2mm/min"
52.4,.146,72.51,8.1355,0,200,"0.2mm/min"
52.6,.147,72.92,8.135,0,200,"0.2mm/min"
52.8,.147,73.34,8.1345,0,200,"0.2mm/min"
53,.148,73.75,8.1341,0,200,"0.2mm/min"
53.2,.148,74.21,8.1338,0,200,"0.2mm/min"
53.4,.149,74.66,8.1329,0,200,"0.2mm/min"
53.6,.15,75.06,8.1322,0,200,"0.2mm/min"
53.8,.15,75.49,8.1315,0,200,"0.2mm/min"
54,.151,75.94,8.1309,0,200,"0.2mm/min"
54.2,.152,76.35,8.13,0,200,"0.2mm/min"
54.4,.153,76.79,8.1291,0,200,"0.2mm/min"
54.6,.153,77.24,8.1285,0,200,"0.2mm/min"
54.8,.154,77.67,8.1282,0,200,"0.2mm/min"
55,.154,78.06,8.1281,0,200,"0.2mm/min"
55.2,.154,78.47,8.1277,0,200,"0.2mm/min"
55.4,.155,78.88,8.1271,0,200,"0.2mm/min"
55.6,.155,79.31,8.1267,0,200,"0.2mm/min"
55.8,.156,79.77,8.1262,0,200,"0.2mm/min"
56,.156,80.23,8.1253,0,200,"0.2mm/min"
56.2,.157,80.67,8.1248,0,200,"0.2mm/min"
56.4,.157,81.06,8.1244,0,200,"0.2mm/min"
56.6,.158,81.51,8.1239,0,200,"0.2mm/min"
56.8,.159,81.95,8.1232,0,200,"0.2mm/min"
57,.159,82.4,8.1226,0,200,"0.2mm/min"
57.2,.16,82.84,8.1218,0,200,"0.2mm/min"
57.4,.161,83.31,8.1213,0,200,"0.2mm/min"
57.6,.161,83.78,8.1207,0,200,"0.2mm/min"
57.8,.162,84.21,8.12,0,200,"0.2mm/min"
58,.162,84.67,8.1193,0,200,"0.2mm/min"
58.2,.163,85.18,8.1188,0,200,"0.2mm/min"
58.4,.164,85.64,8.1182,0,200,"0.2mm/min"
58.6,.164,86.11,8.1176,0,200,"0.2mm/min"
58.8,.165,86.59,8.117,0,200,"0.2mm/min"
59,.166,87.03,8.1161,0,200,"0.2mm/min"
59.2,.166,87.49,8.1154,0,200,"0.2mm/min"
59.4,.167,87.98,8.1146,0,200,"0.2mm/min"
59.6,.168,88.49,8.1137,0,200,"0.2mm/min"
59.8,.169,89.01,8.1131,0,200,"0.2mm/min"
60,.169,89.47,8.1126,0,200,"0.2mm/min"
60.2,.17,89.95,8.1118,0,200,"0.2mm/min"
60.4,.171,90.41,8.1113,0,200,"0.2mm/min"
60.6,.171,90.86,8.1108,0,200,"0.2mm/min"
60.8,.172,91.3,8.1103,0,200,"0.2mm/min"
61,.172,91.75,8.1099,0,200,"0.2mm/min"
61.2,.172,92.19,8.1096,0,200,"0.2mm/min"
61.4,.173,92.63,8.109,0,200,"0.2mm/min"
61.6,.174,93.13,8.1083,0,200,"0.2mm/min"
61.8,.174,93.63,8.108,0,200,"0.2mm/min"
62,.174,94.07,8.1074,0,200,"0.2mm/min"
62.2,.175,94.54,8.1069,0,200,"0.2mm/min"
62.4,.176,95.03,8.1063,0,200,"0.2mm/min"
62.6,.176,95.5,8.1056,0,200,"0.2mm/min"
62.8,.177,96.05,8.1047,0,200,"0.2mm/min"
63,.178,96.54,8.1041,0,200,"0.2mm/min"
63.2,.178,97.01,8.1037,0,200,"0.2mm/min"
63.4,.179,97.47,8.1032,0,200,"0.2mm/min"
63.6,.179,97.95,8.1026,0,200,"0.2mm/min"
63.8,.18,98.47,8.1021,0,200,"0.2mm/min"
64,.18,99.01,8.1014,0,200,"0.2mm/min"
64.2,.181,99.49,8.1009,0,200,"0.2mm/min"
64.4,.181,99.94,8.1005,0,200,"0.2mm/min"
64.6,.182,100.45,8.1,0,200,"0.2mm/min"
64.8,.182,100.95,8.0995,0,200,"0.2mm/min"
65,.183,101.46,8.0988,0,200,"0.2mm/min"
65.2,.184,101.97,8.0983,0,200,"0.2mm/min"
65.4,.184,102.44,8.0977,0,200,"0.2mm/min"
65.6,.185,102.94,8.0971,0,200,"0.2mm/min"
65.8,.185,103.44,8.0966,0,200,"0.2mm/min"
66,.186,103.95,8.0961,0,200,"0.2mm/min"
66.2,.186,104.45,8.0955,0,200,"0.2mm/min"
66.4,.187,104.97,8.0949,0,200,"0.2mm/min"
66.6,.187,105.52,8.0944,0,200,"0.2mm/min"
66.8,.188,106.02,8.0939,0,200,"0.2mm/min"
67,.188,106.51,8.0936,0,200,"0.2mm/min"
67.2,.189,107.02,8.0931,0,200,"0.2mm/min"
67.4,.189,107.55,8.0925,0,200,"0.2mm/min"
67.6,.19,108.1,8.0917,0,200,"0.2mm/min"
67.8,.19,108.61,8.0913,0,200,"0.2mm/min"
68,.191,109.11,8.0908,0,200,"0.2mm/min"
68.2,.191,109.6,8.0905,0,200,"0.2mm/min"
68.4,.192,110.11,8.09,0,200,"0.2mm/min"
68.6,.192,110.61,8.0899,0,200,"0.2mm/min"
68.8,.192,111.14,8.0895,0,200,"0.2mm/min"
69,.193,111.63,8.0892,0,200,"0.2mm/min"
69.2,.193,112.15,8.0887,0,200,"0.2mm/min"
69.4,.193,112.69,8.0884,0,200,"0.2mm/min"
69.6,.194,113.17,8.0879,0,200,"0.2mm/min"
69.8,.195,113.7,8.0871,0,200,"0.2mm/min"
70,.196,114.28,8.0863,0,200,"0.2mm/min"
70.2,.196,114.81,8.0859,0,200,"0.2mm/min"
70.4,.197,115.28,8.0853,0,200,"0.2mm/min"
70.6,.197,115.77,8.085,0,200,"0.2mm/min"
70.8,.197,116.25,8.0846,0,200,"0.2mm/min"
71,.198,116.78,8.0838,0,200,"0.2mm/min"
71.2,.198,117.35,8.0834,0,200,"0.2mm/min"
71.4,.199,117.89,8.0829,0,200,"0.2mm/min"
71.6,.199,118.41,8.0824,0,200,"0.2mm/min"
71.8,.2,118.98,8.0817,0,200,"0.2mm/min"
72,.201,119.56,8.0808,0,200,"0.2mm/min"
72.2,.202,120.13,8.0798,0,200,"0.2mm/min"
72.4,.203,120.67,8.0791,0,200,"0.2mm/min"
72.6,.204,121.17,8.0783,0,200,"0.2mm/min"
72.8,.204,121.65,8.0775,0,200,"0.2mm/min"
73,.205,122.14,8.077,0,200,"0.2mm/min"
73.2,.205,122.65,8.0767,0,200,"0.2mm/min"
73.4,.206,123.16,8.0762,0,200,"0.2mm/min"
73.6,.206,123.71,8.0757,0,200,"0.2mm/min"
73.8,.207,124.27,8.0748,0,200,"0.2mm/min"
74,.208,124.84,8.074,0,200,"0.2mm/min"
74.2,.208,125.35,8.0734,0,200,"0.2mm/min"
74.4,.209,125.84,8.0732,0,200,"0.2mm/min"
74.6,.209,126.34,8.0724,0,200,"0.2mm/min"
74.8,.21,126.9,8.0719,0,200,"0.2mm/min"
75,.211,127.43,8.0711,0,200,"0.2mm/min"
75.2,.212,127.96,8.0702,0,200,"0.2mm/min"
75.4,.212,128.47,8.07,0,200,"0.2mm/min"
75.6,.212,128.92,8.0696,0,200,"0.2mm/min"
75.8,.213,129.4,8.0689,0,200,"0.2mm/min"
76,.214,129.92,8.0682,0,200,"0.2mm/min"
76.2,.215,130.45,8.0673,0,200,"0.2mm/min"
76.4,.215,130.98,8.0667,0,200,"0.2mm/min"
76.6,.216,131.5,8.0658,0,200,"0.2mm/min"
76.8,.216,132,8.0655,0,200,"0.2mm/min"
77,.217,132.51,8.0647,0,200,"0.2mm/min"
77.2,.218,133.04,8.0642,0,200,"0.2mm/min"
77.4,.218,133.57,8.0637,0,200,"0.2mm/min"
77.6,.219,134.09,8.0632,0,200,"0.2mm/min"
77.8,.219,134.62,8.0626,0,200,"0.2mm/min"
78,.22,135.1,8.0621,0,200,"0.2mm/min"
78.2,.22,135.63,8.0615,0,200,"0.2mm/min"
78.4,.221,136.19,8.061,0,200,"0.2mm/min"
78.6,.221,136.76,8.0604,0,200,"0.2mm/min"
78.8,.222,137.31,8.0598,0,200,"0.2mm/min"
79,.222,137.84,8.0594,0,200,"0.2mm/min"
79.2,.223,138.37,8.0589,0,200,"0.2mm/min"
79.4,.223,138.9,8.0585,0,200,"0.2mm/min"
79.6,.224,139.45,8.0578,0,200,"0.2mm/min"
79.8,.225,139.98,8.0568,0,200,"0.2mm/min"
80,.226,140.52,8.0563,0,200,"0.2mm/min"
80.2,.226,141.03,8.0555,0,200,"0.2mm/min"
80.4,.227,141.55,8.0549,0,200,"0.2mm/min"
80.6,.227,142.13,8.0544,0,200,"0.2mm/min"
80.8,.228,142.72,8.0536,0,200,"0.2mm/min"
81,.229,143.26,8.0529,0,200,"0.2mm/min"
81.2,.23,143.79,8.052,0,200,"0.2mm/min"
81.4,.231,144.32,8.051,0,200,"0.2mm/min"
81.6,.231,144.9,8.0504,0,200,"0.2mm/min"
81.8,.232,145.44,8.0498,0,200,"0.2mm/min"
82,.233,146.01,8.0492,0,200,"0.2mm/min"
82.2,.233,146.55,8.0487,0,200,"0.2mm/min"
82.4,.234,147.1,8.0477,0,200,"0.2mm/min"
82.6,.235,147.66,8.0469,0,200,"0.2mm/min"
82.8,.236,148.17,8.046,0,200,"0.2mm/min"
83,.237,148.75,8.0452,0,200,"0.2mm/min"
83.2,.237,149.31,8.0448,0,200,"0.2mm/min"
83.4,.238,149.86,8.0439,0,200,"0.2mm/min"
83.6,.238,148.22,8.0436,2,200,"0.2mm/min"
83.8,.238,148.24,8.0436,0,200,"0.2mm/min"
84,.239,148.34,8.0431,0,200,"0.2mm/min"
84.2,.239,148.93,8.0427,0,200,"0.2mm/min"
84.4,.239,149.6,8.0424,0,200,"0.2mm/min"
84.6,.24,150.27,8.0417,0,200,"0.2mm/min"
84.8,.241,150.89,8.0412,0,200,"0.2mm/min"
85,.241,151.48,8.0406,0,200,"0.2mm/min"
85.2,.242,152.07,8.04,0,200,"0.2mm/min"
85.4,.242,152.69,8.0395,0,200,"0.2mm/min"
85.6,.243,153.29,8.039,0,200,"0.2mm/min"
85.8,.243,153.92,8.0385,0,200,"0.2mm/min"
86,.244,154.53,8.0377,0,200,"0.2mm/min"
86.2,.245,155.11,8.037,0,200,"0.2mm/min"
86.4,.245,155.67,8.0364,0,200,"0.2mm/min"
86.6,.246,156.26,8.036,0,200,"0.2mm/min"
86.8,.246,156.84,8.0354,0,200,"0.2mm/min"
87,.247,157.45,8.035,0,200,"0.2mm/min"
87.2,.247,158.06,8.0345,0,200,"0.2mm/min"
87.4,.248,158.66,8.034,0,200,"0.2mm/min"
87.6,.248,159.26,8.0333,0,200,"0.2mm/min"
87.8,.249,159.86,8.0328,0,200,"0.2mm/min"
88,.25,160.41,8.0319,0,200,"0.2mm/min"
88.2,.251,161.01,8.0312,0,200,"0.2mm/min"
88.4,.251,161.61,8.0306,0,200,"0.2mm/min"
88.6,.252,162.19,8.0298,0,200,"0.2mm/min"
88.8,.253,162.79,8.0292,0,200,"0.2mm/min"
89,.253,163.37,8.0285,0,200,"0.2mm/min"
89.2,.254,163.97,8.0279,0,200,"0.2mm/min"
89.4,.254,164.62,8.0273,0,200,"0.2mm/min"
89.6,.255,165.26,8.0268,0,200,"0.2mm/min"
89.8,.256,165.87,8.0263,0,200,"0.2mm/min"
90,.256,166.45,8.0256,0,200,"0.2mm/min"
90.2,.257,167.05,8.025,0,200,"0.2mm/min"
90.4,.257,167.66,8.0245,0,200,"0.2mm/min"
90.6,.258,168.3,8.024,0,200,"0.2mm/min"
90.8,.259,168.95,8.0231,0,200,"0.2mm/min"
91,.259,169.54,8.0226,0,200,"0.2mm/min"
91.2,.26,170.14,8.0219,0,200,"0.2mm/min"
91.4,.26,170.73,8.0215,0,200,"0.2mm/min"
91.6,.261,171.31,8.021,0,200,"0.2mm/min"
91.8,.261,171.93,8.0204,0,200,"0.2mm/min"
92,.262,172.56,8.0199,0,200,"0.2mm/min"
92.2,.263,173.19,8.019,0,200,"0.2mm/min"
92.4,.264,173.79,8.0179,0,200,"0.2mm/min"
92.6,.264,174.38,8.0174,0,200,"0.2mm/min"
92.8,.265,175,8.0168,0,200,"0.2mm/min"
93,.266,175.64,8.0162,0,200,"0.2mm/min"
93.2,.266,176.27,8.0156,0,200,"0.2mm/min"
93.4,.267,176.87,8.0151,0,200,"0.2mm/min"
93.6,.267,177.47,8.0146,0,200,"0.2mm/min"
93.8,.268,178.05,8.0142,0,200,"0.2mm/min"
94,.269,178.66,8.0132,0,200,"0.2mm/min"
94.2,.269,179.31,8.0126,0,200,"0.2mm/min"
94.4,.27,179.95,8.0121,0,200,"0.2mm/min"
94.6,.27,180.53,8.0117,0,200,"0.2mm/min"
94.8,.271,181.13,8.0112,0,200,"0.2mm/min"
95,.271,181.75,8.0106,0,200,"0.2mm/min"
95.2,.272,182.37,8.0098,0,200,"0.2mm/min"
95.4,.273,183.07,8.0091,0,200,"0.2mm/min"
95.6,.273,183.7,8.0084,0,200,"0.2mm/min"
95.8,.274,184.28,8.0076,0,200,"0.2mm/min"
96,.275,184.84,8.007,0,200,"0.2mm/min"
96.2,.276,185.44,8.0062,0,200,"0.2mm/min"
96.4,.276,186.07,8.0058,0,200,"0.2mm/min"
96.6,.277,186.7,8.0052,0,200,"0.2mm/min"
96.8,.277,187.33,8.0048,0,200,"0.2mm/min"
97,.277,187.96,8.0045,0,200,"0.2mm/min"
97.2,.278,188.6,8.0041,0,200,"0.2mm/min"
97.4,.278,189.17,8.0037,0,200,"0.2mm/min"
97.6,.279,189.79,8.0032,0,200,"0.2mm/min"
97.8,.279,190.44,8.0025,0,200,"0.2mm/min"
98,.28,191.08,8.0021,0,200,"0.2mm/min"
98.2,.28,191.64,8.0015,0,200,"0.2mm/min"
98.4,.281,192.22,8.0008,0,200,"0.2mm/min"
98.6,.282,192.82,8.0002,0,200,"0.2mm/min"
98.8,.282,193.43,7.9996,0,200,"0.2mm/min"
99,.283,194.06,7.9988,0,200,"0.2mm/min"
99.2,.284,194.63,7.9981,0,200,"0.2mm/min"
99.4,.285,195.22,7.9972,0,200,"0.2mm/min"
99.6,.286,195.83,7.9963,0,200,"0.2mm/min"
99.8,.286,196.4,7.9957,0,200,"0.2mm/min"
100,.287,196.97,7.9953,0,200,"0.2mm/min"
100.2,.287,197.62,7.9951,0,200,"0.2mm/min"
100.4,.288,198.16,7.9942,0,200,"0.2mm/min"
100.6,.288,198.73,7.9937,0,200,"0.2mm/min"
100.8,.289,199.32,7.9932,0,200,"0.2mm/min"
101,.289,199.96,7.9924,0,200,"0.2mm/min"
101.2,.29,199.45,7.9917,2,200,"0.2mm/min"
101.4,.29,199.39,7.9918,0,200,"0.2mm/min"
101.6,.29,199.38,7.9918,0,200,"0.2mm/min"
101.8,.29,199.34,7.9919,0,200,"0.2mm/min"
102,.29,199.27,7.9919,0,200,"0.2mm/min"
102.2,.29,199.22,7.992,0,200,"0.2mm/min"
102.4,.29,199.14,7.9922,0,200,"0.2mm/min"
102.6,.289,198.85,7.993,0,200,"0.2mm/min"
102.8,.287,198.31,7.9951,0,200,"0.2mm/min"
103,.285,197.64,7.9965,0,200,"0.2mm/min"
103.2,.284,196.88,7.9974,0,200,"0.2mm/min"
103.4,.283,196.11,7.9985,0,200,"0.2mm/min"
103.6,.282,195.38,7.9994,0,200,"0.2mm/min"
103.8,.282,194.69,8,0,200,"0.2mm/min"
104,.281,193.93,8.0007,0,200,"0.2mm/min"
104.2,.28,193.15,8.0015,0,200,"0.2mm/min"
104.4,.28,192.38,8.0022,0,200,"0.2mm/min"
104.6,.279,191.62,8.0028,0,200,"0.2mm/min"
104.8,.279,190.92,8.0033,0,200,"0.2mm/min"
105,.278,190.25,8.0037,0,200,"0.2mm/min"
105.2,.278,189.53,8.0042,0,200,"0.2mm/min"
105.4,.277,188.8,8.0047,0,200,"0.2mm/min"
105.6,.277,188.07,8.0053,0,200,"0.2mm/min"
105.8,.276,187.37,8.0062,0,200,"0.2mm/min"
106,.275,186.71,8.0069,0,200,"0.2mm/min"
106.2,.275,186.01,8.0072,0,200,"0.2mm/min"
106.4,.274,185.27,8.0078,0,200,"0.2mm/min"
106.6,.273,184.54,8.0084,0,200,"0.2mm/min"
106.8,.273,183.86,8.0092,0,200,"0.2mm/min"
107,.272,183.18,8.0098,0,200,"0.2mm/min"
107.2,.271,182.56,8.0106,0,200,"0.2mm/min"
107.4,.271,181.89,8.0111,0,200,"0.2mm/min"
107.6,.27,181.27,8.0117,0,200,"0.2mm/min"
107.8,.269,180.56,8.0124,0,200,"0.2mm/min"
108,.269,179.86,8.013,0,200,"0.2mm/min"
108.2,.268,179.16,8.0135,0,200,"0.2mm/min"
108.4,.268,178.48,8.0141,0,200,"0.2mm/min"
108.6,.267,177.83,8.0146,0,200,"0.2mm/min"
108.8,.267,177.16,8.0149,0,200,"0.2mm/min"
109,.266,176.47,8.0155,0,200,"0.2mm/min"
109.2,.265,175.82,8.0164,0,200,"0.2mm/min"
109.4,.265,175.19,8.0171,0,200,"0.2mm/min"
109.6,.264,174.57,8.0175,0,200,"0.2mm/min"
109.8,.264,173.93,8.018,0,200,"0.2mm/min"
110,.263,173.32,8.0184,0,200,"0.2mm/min"
110.2,.263,172.68,8.0192,0,200,"0.2mm/min"
110.4,.262,172.01,8.0198,0,200,"0.2mm/min"
110.6,.262,171.37,8.0202,0,200,"0.2mm/min"
110.8,.261,170.71,8.021,0,200,"0.2mm/min"
111,.26,170.07,8.0217,0,200,"0.2mm/min"
111.2,.26,169.44,8.0222,0,200,"0.2mm/min"
111.4,.259,168.77,8.0228,0,200,"0.2mm/min"
111.6,.259,168.12,8.0233,0,200,"0.2mm/min"
111.8,.258,167.53,8.0238,0,200,"0.2mm/min"
112,.258,166.93,8.0243,0,200,"0.2mm/min"
112.2,.257,166.35,8.0248,0,200,"0.2mm/min"
112.4,.256,165.75,8.0254,0,200,"0.2mm/min"
112.6,.256,165.11,8.0259,0,200,"0.2mm/min"
112.8,.255,164.46,8.0267,0,200,"0.2mm/min"
113,.255,163.8,8.0272,0,200,"0.2mm/min"
113.2,.254,163.15,8.0277,0,200,"0.2mm/min"
113.4,.254,162.53,8.0282,0,200,"0.2mm/min"
113.6,.253,161.91,8.0287,0,200,"0.2mm/min"
113.8,.253,161.3,8.0293,0,200,"0.2mm/min"
114,.252,160.65,8.0296,0,200,"0.2mm/min"
114.2,.252,160.03,8.0301,0,200,"0.2mm/min"
114.4,.251,159.44,8.0305,0,200,"0.2mm/min"
114.6,.251,158.87,8.0307,0,200,"0.2mm/min"
114.8,.251,158.28,8.0312,0,200,"0.2mm/min"
115,.25,157.62,8.0318,0,200,"0.2mm/min"
115.2,.25,157,8.032,0,200,"0.2mm/min"
115.4,.249,156.39,8.0326,0,200,"0.2mm/min"
115.6,.249,155.77,8.0333,0,200,"0.2mm/min"
115.8,.248,155.14,8.0339,0,200,"0.2mm/min"
116,.247,154.52,8.0346,0,200,"0.2mm/min"
116.2,.246,153.9,8.0355,0,200,"0.2mm/min"
116.4,.246,153.26,8.0361,0,200,"0.2mm/min"
116.6,.245,152.63,8.0365,0,200,"0.2mm/min"
116.8,.245,152.05,8.037,0,200,"0.2mm/min"
117,.244,151.46,8.0376,0,200,"0.2mm/min"
117.2,.244,150.84,8.0381,0,200,"0.2mm/min"
117.4,.243,150.2,8.0388,0,200,"0.2mm/min"
117.6,.243,149.53,8.0392,0,200,"0.2mm/min"
117.8,.242,148.91,8.04,0,200,"0.2mm/min"
118,.241,148.32,8.0407,0,200,"0.2mm/min"
118.2,.24,147.78,8.0414,0,200,"0.2mm/min"
118.4,.24,147.18,8.0417,0,200,"0.2mm/min"
118.6,.239,146.58,8.0425,0,200,"0.2mm/min"
118.8,.239,145.94,8.043,0,200,"0.2mm/min"
119,.238,145.33,8.0435,0,200,"0.2mm/min"
119.2,.238,144.72,8.0438,0,200,"0.2mm/min"
119.4,.237,144.12,8.0444,0,200,"0.2mm/min"
119.6,.237,143.5,8.0448,0,200,"0.2mm/min"
119.8,.236,142.83,8.0455,0,200,"0.2mm/min"
120,.236,142.21,8.0462,0,200,"0.2mm/min"
120.2,.235,141.64,8.0466,0,200,"0.2mm/min"
120.4,.235,141.09,8.0471,0,200,"0.2mm/min"
120.6,.234,140.61,8.0477,0,200,"0.2mm/min"
120.8,.234,140.03,8.0482,0,200,"0.2mm/min"
121,.233,139.42,8.0487,0,200,"0.2mm/min"
121.2,.233,138.81,8.0492,0,200,"0.2mm/min"
121.4,.232,138.21,8.0498,0,200,"0.2mm/min"
121.6,.232,137.65,8.0501,0,200,"0.2mm/min"
121.8,.231,137.08,8.0512,0,200,"0.2mm/min"
122,.23,136.48,8.0519,0,200,"0.2mm/min"
122.2,.229,135.85,8.0526,0,200,"0.2mm/min"
122.4,.228,135.29,8.0534,0,200,"0.2mm/min"
122.6,.228,134.73,8.0543,0,200,"0.2mm/min"
122.8,.227,134.19,8.0549,0,200,"0.2mm/min"
123,.226,133.68,8.0555,0,200,"0.2mm/min"
123.2,.226,133.09,8.0563,0,200,"0.2mm/min"
123.4,.225,132.45,8.0571,0,200,"0.2mm/min"
123.6,.224,131.8,8.0577,0,200,"0.2mm/min"
123.8,.223,131.21,8.0584,0,200,"0.2mm/min"
124,.223,130.56,8.0588,0,200,"0.2mm/min"
124.2,.222,129.93,8.0594,0,200,"0.2mm/min"
124.4,.222,129.31,8.0599,0,200,"0.2mm/min"
124.6,.221,128.72,8.0604,0,200,"0.2mm/min"
124.8,.221,128.14,8.0609,0,200,"0.2mm/min"
125,.22,127.61,8.0616,0,200,"0.2mm/min"
125.2,.219,127.09,8.0623,0,200,"0.2mm/min"
125.4,.219,126.56,8.063,0,200,"0.2mm/min"
125.6,.218,126,8.0638,0,200,"0.2mm/min"
125.8,.217,125.38,8.0644,0,200,"0.2mm/min"
126,.217,124.73,8.0651,0,200,"0.2mm/min"
126.2,.216,124.12,8.0662,0,200,"0.2mm/min"
126.4,.215,123.55,8.0672,0,200,"0.2mm/min"
126.6,.214,122.99,8.0678,0,200,"0.2mm/min"
126.8,.214,122.44,8.0682,0,200,"0.2mm/min"
127,.213,121.93,8.0688,0,200,"0.2mm/min"
127.2,.212,121.44,8.0696,0,200,"0.2mm/min"
127.4,.212,120.98,8.0702,0,200,"0.2mm/min"
127.6,.211,120.53,8.0708,0,200,"0.2mm/min"
127.8,.211,120.07,8.0713,0,200,"0.2mm/min"
128,.21,119.55,8.0719,0,200,"0.2mm/min"
128.2,.209,118.97,8.0724,0,200,"0.2mm/min"
128.4,.209,118.39,8.0728,0,200,"0.2mm/min"
128.6,.208,117.85,8.0733,0,200,"0.2mm/min"
128.8,.208,117.31,8.0742,0,200,"0.2mm/min"
129,.207,116.79,8.075,0,200,"0.2mm/min"
129.2,.206,116.24,8.0755,0,200,"0.2mm/min"
129.4,.205,115.58,8.0765,0,200,"0.2mm/min"
129.6,.205,114.94,8.0773,0,200,"0.2mm/min"
129.8,.204,114.33,8.0779,0,200,"0.2mm/min"
130,.203,113.73,8.0786,0,200,"0.2mm/min"
130.2,.203,113.11,8.0792,0,200,"0.2mm/min"
130.4,.202,112.46,8.0797,0,200,"0.2mm/min"
130.6,.202,111.81,8.0801,0,200,"0.2mm/min"
130.8,.201,111.16,8.0806,0,200,"0.2mm/min"
131,.201,110.61,8.0808,0,200,"0.2mm/min"
131.2,.201,110.09,8.0812,0,200,"0.2mm/min"
131.4,.2,109.6,8.0817,0,200,"0.2mm/min"
131.6,.199,109.1,8.0824,0,200,"0.2mm/min"
131.8,.199,108.58,8.0828,0,200,"0.2mm/min"
132,.199,108.08,8.0833,0,200,"0.2mm/min"
132.2,.198,107.54,8.0839,0,200,"0.2mm/min"
132.4,.197,107.01,8.0844,0,200,"0.2mm/min"
132.6,.197,106.49,8.0848,0,200,"0.2mm/min"
132.8,.196,105.93,8.0858,0,200,"0.2mm/min"
133,.195,105.34,8.0865,0,200,"0.2mm/min"
133.2,.195,104.78,8.0867,0,200,"0.2mm/min"
133.4,.195,104.22,8.0873,0,200,"0.2mm/min"
133.6,.194,103.73,8.0878,0,200,"0.2mm/min"
133.8,.193,103.19,8.0885,0,200,"0.2mm/min"
134,.193,102.65,8.0891,0,200,"0.2mm/min"
134.2,.192,102.13,8.0898,0,200,"0.2mm/min"
134.4,.192,101.6,8.0903,0,200,"0.2mm/min"
134.6,.191,101.08,8.0908,0,200,"0.2mm/min"
134.8,.191,100.56,8.0911,0,200,"0.2mm/min"
135,.19,100.03,8.0917,0,200,"0.2mm/min"
135.2,.19,99.46,8.0922,0,200,"0.2mm/min"
135.4,.189,98.91,8.0927,0,200,"0.2mm/min"
135.6,.189,98.39,8.0931,0,200,"0.2mm/min"
135.8,.188,97.9,8.0935,0,200,"0.2mm/min"
136,.188,97.43,8.094,0,200,"0.2mm/min"
136.2,.187,96.99,8.0944,0,200,"0.2mm/min"
136.4,.187,96.5,8.0949,0,200,"0.2mm/min"
136.6,.186,95.97,8.0955,0,200,"0.2mm/min"
136.8,.186,95.49,8.0961,0,200,"0.2mm/min"
137,.185,94.99,8.0964,0,200,"0.2mm/min"
137.2,.185,94.51,8.0968,0,200,"0.2mm/min"
137.4,.185,94.01,8.0972,0,200,"0.2mm/min"
137.6,.184,93.47,8.0977,0,200,"0.2mm/min"
137.8,.184,92.91,8.0983,0,200,"0.2mm/min"
138,.183,92.4,8.0993,0,200,"0.2mm/min"
138.2,.182,91.89,8.1,0,200,"0.2mm/min"
138.4,.181,91.42,8.1005,0,200,"0.2mm/min"
138.6,.181,90.93,8.101,0,200,"0.2mm/min"
138.8,.18,90.42,8.1016,0,200,"0.2mm/min"
139,.18,89.88,8.1021,0,200,"0.2mm/min"
139.2,.179,89.39,8.1028,0,200,"0.2mm/min"
139.4,.178,88.86,8.1035,0,200,"0.2mm/min"
139.6,.178,88.36,8.104,0,200,"0.2mm/min"
139.8,.177,87.89,8.1046,0,200,"0.2mm/min"
140,.177,87.38,8.1053,0,200,"0.2mm/min"
140.2,.176,86.88,8.1057,0,200,"0.2mm/min"
140.4,.176,86.39,8.106,0,200,"0.2mm/min"
140.6,.175,85.94,8.1066,0,200,"0.2mm/min"
140.8,.175,85.45,8.107,0,200,"0.2mm/min"
141,.174,84.95,8.1073,0,200,"0.2mm/min"
141.2,.174,84.41,8.1078,0,200,"0.2mm/min"
141.4,.173,83.91,8.1084,0,200,"0.2mm/min"
141.6,.173,83.43,8.1087,0,200,"0.2mm/min"
141.8,.172,82.98,8.1094,0,200,"0.2mm/min"
142,.172,82.53,8.1101,0,200,"0.2mm/min"
142.2,.171,82.08,8.1104,0,200,"0.2mm/min"
142.4,.171,81.59,8.111,0,200,"0.2mm/min"
142.6,.17,81.15,8.1115,0,200,"0.2mm/min"
142.8,.17,80.68,8.1119,0,200,"0.2mm/min"
143,.169,80.2,8.1124,0,200,"0.2mm/min"
143.2,.169,79.72,8.1133,0,200,"0.2mm/min"
143.4,.168,79.22,8.1139,0,200,"0.2mm/min"
143.6,.167,78.72,8.1144,0,200,"0.2mm/min"
143.8,.167,78.24,8.1152,0,200,"0.2mm/min"
144,.166,77.8,8.1157,0,200,"0.2mm/min"
144.2,.166,77.36,8.1162,0,200,"0.2mm/min"
144.4,.165,76.91,8.1168,0,200,"0.2mm/min"
144.6,.164,76.47,8.1174,0,200,"0.2mm/min"
144.8,.164,75.98,8.1179,0,200,"0.2mm/min"
145,.163,75.52,8.1184,0,200,"0.2mm/min"
145.2,.163,75.05,8.1189,0,200,"0.2mm/min"
145.4,.162,74.58,8.1195,0,200,"0.2mm/min"
145.6,.162,74.13,8.1199,0,200,"0.2mm/min"
145.8,.161,73.7,8.1204,0,200,"0.2mm/min"
146,.161,73.26,8.1209,0,200,"0.2mm/min"
146.2,.161,72.84,8.1213,0,200,"0.2mm/min"
146.4,.16,72.45,8.1217,0,200,"0.2mm/min"
146.6,.16,72.03,8.1221,0,200,"0.2mm/min"
146.8,.159,71.62,8.1226,0,200,"0.2mm/min"
147,.158,71.2,8.1235,0,200,"0.2mm/min"
147.2,.158,70.77,8.1239,0,200,"0.2mm/min"
147.4,.157,70.29,8.1244,0,200,"0.2mm/min"
147.6,.157,69.83,8.1251,0,200,"0.2mm/min"
147.8,.157,69.38,8.1253,0,200,"0.2mm/min"
148,.156,68.96,8.1261,0,200,"0.2mm/min"
148.2,.155,68.54,8.127,0,200,"0.2mm/min"
148.4,.154,68.1,8.1278,0,200,"0.2mm/min"
148.6,.153,67.7,8.1285,0,200,"0.2mm/min"
148.8,.153,67.23,8.1293,0,200,"0.2mm/min"
149,.152,66.81,8.1297,0,200,"0.2mm/min"
149.2,.151,66.39,8.1303,0,200,"0.2mm/min"
149.4,.151,65.97,8.1312,0,200,"0.2mm/min"
149.6,.15,65.52,8.1318,0,200,"0.2mm/min"
149.8,.15,65.1,8.1322,0,200,"0.2mm/min"
150,.149,64.67,8.1326,0,200,"0.2mm/min"
150.2,.149,64.24,8.1329,0,200,"0.2mm/min"
150.4,.148,63.81,8.1334,0,200,"0.2mm/min"
150.6,.148,63.39,8.134,0,200,"0.2mm/min"
150.8,.147,62.96,8.1345,0,200,"0.2mm/min"
151,.147,62.52,8.1353,0,200,"0.2mm/min"
151.2,.146,62.11,8.1359,0,200,"0.2mm/min"
151.4,.146,61.7,8.1362,0,200,"0.2mm/min"
151.6,.145,61.28,8.1366,0,200,"0.2mm/min"
151.8,.145,60.87,8.1373,0,200,"0.2mm/min"
152,.144,60.42,8.1377,0,200,"0.2mm/min"
152.2,.144,59.99,8.1382,0,200,"0.2mm/min"
152.4,.143,59.56,8.1386,0,200,"0.2mm/min"
152.6,.143,59.15,8.1392,0,200,"0.2mm/min"
152.8,.142,58.74,8.1396,0,200,"0.2mm/min"
153,.142,58.33,8.1401,0,200,"0.2mm/min"
153.2,.141,57.91,8.1408,0,200,"0.2mm/min"
153.4,.141,57.48,8.1411,0,200,"0.2mm/min"
153.6,.14,57.07,8.1416,0,200,"0.2mm/min"
153.8,.14,56.65,8.142,0,200,"0.2mm/min"
154,.139,56.26,8.1426,0,200,"0.2mm/min"
154.2,.139,55.83,8.1431,0,200,"0.2mm/min"
154.4,.138,55.42,8.1437,0,200,"0.2mm/min"
154.6,.137,55.01,8.1445,0,200,"0.2mm/min"
154.8,.137,54.62,8.1449,0,200,"0.2mm/min"
155,.136,54.23,8.1455,0,200,"0.2mm/min"
155.2,.136,53.87,8.1462,0,200,"0.2mm/min"
155.4,.135,53.47,8.1469,0,200,"0.2mm/min"
155.6,.134,53.05,8.1476,0,200,"0.2mm/min"
155.8,.134,52.62,8.1482,0,200,"0.2mm/min"
156,.133,52.22,8.1487,0,200,"0.2mm/min"
156.2,.133,51.84,8.1491,0,200,"0.2mm/min"
156.4,.132,51.46,8.1495,0,200,"0.2mm/min"
156.6,.132,51.04,8.1497,0,200,"0.2mm/min"
156.8,.132,50.63,8.1503,0,200,"0.2mm/min"
157,.131,50.27,8.1511,0,200,"0.2mm/min"
157.2,.13,49.89,8.1517,0,200,"0.2mm/min"
157.4,.13,49.53,8.1521,0,200,"0.2mm/min"
157.6,.129,49.17,8.1526,0,200,"0.2mm/min"
157.8,.129,48.77,8.1531,0,200,"0.2mm/min"
158,.128,48.37,8.1535,0,200,"0.2mm/min"
158.2,.128,47.97,8.1543,0,200,"0.2mm/min"
158.4,.127,47.61,8.1547,0,200,"0.2mm/min"
158.6,.127,47.24,8.1551,0,200,"0.2mm/min"
158.8,.126,46.91,8.1554,0,200,"0.2mm/min"
159,.126,46.54,8.1561,0,200,"0.2mm/min"
159.2,.125,46.18,8.1567,0,200,"0.2mm/min"
159.4,.125,45.86,8.1571,0,200,"0.2mm/min"
159.6,.124,45.52,8.1575,0,200,"0.2mm/min"
159.8,.123,45.15,8.1584,0,200,"0.2mm/min"
160,.123,44.77,8.159,0,200,"0.2mm/min"
160.2,.122,44.39,8.1595,0,200,"0.2mm/min"
160.4,.122,44.01,8.1601,0,200,"0.2mm/min"
160.6,.121,43.62,8.1606,0,200,"0.2mm/min"
160.8,.12,43.27,8.1614,0,200,"0.2mm/min"
161,.12,42.92,8.162,0,200,"0.2mm/min"
161.2,.119,42.56,8.1625,0,200,"0.2mm/min"
161.4,.119,42.17,8.163,0,200,"0.2mm/min"
161.6,.118,41.8,8.1636,0,200,"0.2mm/min"
161.8,.118,41.46,8.164,0,200,"0.2mm/min"
162,.117,41.18,8.1645,0,200,"0.2mm/min"
162.2,.117,40.88,8.165,0,200,"0.2mm/min"
162.4,.116,40.56,8.1657,0,200,"0.2mm/min"
162.6,.116,40.2,8.1659,0,200,"0.2mm/min"
162.8,.115,39.83,8.1666,0,200,"0.2mm/min"
163,.115,39.45,8.1672,0,200,"0.2mm/min"
163.2,.114,39.12,8.1678,0,200,"0.2mm/min"
163.4,.113,38.78,8.1685,0,200,"0.2mm/min"
163.6,.113,38.46,8.1693,0,200,"0.2mm/min"
163.8,.112,38.17,8.1696,0,200,"0.2mm/min"
164,.112,37.85,8.1699,0,200,"0.2mm/min"
164.2,.111,37.53,8.1704,0,200,"0.2mm/min"
164.4,.111,37.23,8.1707,0,200,"0.2mm/min"
164.6,.111,36.9,8.1711,0,200,"0.2mm/min"
164.8,.11,36.61,8.1715,0,200,"0.2mm/min"
165,.11,36.29,8.1721,0,200,"0.2mm/min"
165.2,.109,35.92,8.1727,0,200,"0.2mm/min"
165.4,.109,35.59,8.1733,0,200,"0.2mm/min"
165.6,.108,35.26,8.1737,0,200,"0.2mm/min"
165.8,.108,34.97,8.1741,0,200,"0.2mm/min"
166,.107,34.69,8.1745,0,200,"0.2mm/min"
166.2,.107,34.29,8.1752,0,200,"0.2mm/min"
166.4,.106,33.9,8.1758,0,200,"0.2mm/min"
166.6,.105,33.55,8.1764,0,200,"0.2mm/min"
166.8,.105,33.22,8.1768,0,200,"0.2mm/min"
167,.105,32.88,8.1773,0,200,"0.2mm/min"
167.2,.104,32.52,8.1776,0,200,"0.2mm/min"
167.4,.104,32.2,8.1782,0,200,"0.2mm/min"
167.6,.103,31.82,8.1789,0,200,"0.2mm/min"
167.8,.102,31.43,8.1796,0,200,"0.2mm/min"
168,.102,31.08,8.18,0,200,"0.2mm/min"
168.2,.101,30.77,8.1805,0,200,"0.2mm/min"
168.4,.101,30.46,8.181,0,200,"0.2mm/min"
168.6,.1,30.12,8.1815,0,200,"0.2mm/min"
168.8,.1,29.85,8.182,0,200,"0.2mm/min"
169,.099,29.57,8.1825,0,200,"0.2mm/min"
169.2,.099,29.24,8.1829,0,200,"0.2mm/min"
169.4,.098,28.91,8.1837,0,200,"0.2mm/min"
169.6,.098,28.57,8.1842,0,200,"0.2mm/min"
169.8,.097,28.24,8.1845,0,200,"0.2mm/min"
170,.097,27.88,8.185,0,200,"0.2mm/min"
170.2,.096,27.55,8.1856,0,200,"0.2mm/min"
170.4,.096,27.26,8.1859,0,200,"0.2mm/min"
170.6,.095,26.95,8.1865,0,200,"0.2mm/min"
170.8,.095,26.64,8.1869,0,200,"0.2mm/min"
171,.094,26.34,8.1875,0,200,"0.2mm/min"
171.2,.093,26.08,8.1883,0,200,"0.2mm/min"
171.4,.093,25.85,8.1888,0,200,"0.2mm/min"
171.6,.092,25.54,8.1896,0,200,"0.2mm/min"
171.8,.092,25.24,8.19,0,200,"0.2mm/min"
172,.091,24.92,8.1908,0,200,"0.2mm/min"
172.2,.09,24.57,8.1914,0,200,"0.2mm/min"
172.4,.09,24.27,8.1922,0,200,"0.2mm/min"
172.6,.089,23.96,8.1927,0,200,"0.2mm/min"
172.8,.089,23.69,8.1933,0,200,"0.2mm/min"
173,.088,23.43,8.1937,0,200,"0.2mm/min"
173.2,.088,23.14,8.194,0,200,"0.2mm/min"
173.4,.087,22.81,8.1945,0,200,"0.2mm/min"
173.6,.087,22.5,8.1949,0,200,"0.2mm/min"
173.8,.087,22.22,8.1953,0,200,"0.2mm/min"
174,.086,21.92,8.1959,0,200,"0.2mm/min"
174.2,.085,21.61,8.1965,0,200,"0.2mm/min"
174.4,.085,21.33,8.1971,0,200,"0.2mm/min"
174.6,.084,21.01,8.1977,0,200,"0.2mm/min"
174.8,.084,20.7,8.1982,0,200,"0.2mm/min"
175,.083,20.44,8.1989,0,200,"0.2mm/min"
175.2,.082,20.15,8.1995,0,200,"0.2mm/min"
175.4,.082,19.87,8.2002,0,200,"0.2mm/min"
175.6,.081,19.59,8.2011,0,200,"0.2mm/min"
175.8,.08,19.28,8.2018,0,200,"0.2mm/min"
176,.08,18.98,8.2023,0,200,"0.2mm/min"
176.2,.079,18.69,8.2029,0,200,"0.2mm/min"
176.4,.078,18.44,8.2034,0,200,"0.2mm/min"
176.6,.078,18.18,8.204,0,200,"0.2mm/min"
176.8,.077,17.91,8.2047,0,200,"0.2mm/min"
177,.076,17.64,8.2053,0,200,"0.2mm/min"
177.2,.076,17.36,8.2058,0,200,"0.2mm/min"
177.4,.075,17.1,8.2066,0,200,"0.2mm/min"
177.6,.075,16.82,8.2072,0,200,"0.2mm/min"
177.8,.074,16.6,8.2077,0,200,"0.2mm/min"
178,.073,16.32,8.2084,0,200,"0.2mm/min"
178.2,.073,16.03,8.209,0,200,"0.2mm/min"
178.4,.072,15.75,8.2099,0,200,"0.2mm/min"
178.6,.071,15.5,8.2104,0,200,"0.2mm/min"
178.8,.071,15.24,8.2109,0,200,"0.2mm/min"
179,.07,14.99,8.2118,0,200,"0.2mm/min"
179.2,.069,14.74,8.2124,0,200,"0.2mm/min"
179.4,.069,14.45,8.2132,0,200,"0.2mm/min"
179.6,.068,14.2,8.214,0,200,"0.2mm/min"
179.8,.067,13.93,8.2148,0,200,"0.2mm/min"
180,.067,13.69,8.2152,0,200,"0.2mm/min"
180.2,.066,13.4,8.2159,0,200,"0.2mm/min"
180.4,.065,13.16,8.2166,0,200,"0.2mm/min"
180.6,.064,12.9,8.2174,0,200,"0.2mm/min"
180.8,.064,12.65,8.2182,0,200,"0.2mm/min"
181,.063,12.46,8.2189,0,200,"0.2mm/min"
181.2,.062,12.24,8.2194,0,200,"0.2mm/min"
181.4,.062,12.03,8.2196,0,200,"0.2mm/min"
181.6,.062,11.8,8.2201,0,200,"0.2mm/min"
181.8,.061,11.54,8.2206,0,200,"0.2mm/min"
182,.061,11.28,8.2211,0,200,"0.2mm/min"
182.2,.06,11.06,8.2215,0,200,"0.2mm/min"
182.4,.06,10.8,8.2222,0,200,"0.2mm/min"
182.6,.059,10.58,8.2226,0,200,"0.2mm/min"
182.8,.059,10.36,8.2231,0,200,"0.2mm/min"
183,.058,10.14,8.2235,0,200,"0.2mm/min"
183.2,.058,9.94,8.224,0,200,"0.2mm/min"
183.4,.057,9.76,8.2245,0,200,"0.2mm/min"
183.6,.057,9.59,8.2251,0,200,"0.2mm/min"
183.8,.056,9.42,8.2256,0,200,"0.2mm/min"
184,.056,9.23,8.2261,0,200,"0.2mm/min"
184.2,.055,9.06,8.2266,0,200,"0.2mm/min"
184.4,.055,8.91,8.2272,0,200,"0.2mm/min"
184.6,.054,8.74,8.2278,0,200,"0.2mm/min"
184.8,.054,8.57,8.2283,0,200,"0.2mm/min"
185,.053,8.42,8.2288,0,200,"0.2mm/min"
185.2,.052,8.24,8.2293,0,200,"0.2mm/min"
185.4,.052,8.09,8.2297,0,200,"0.2mm/min"
185.6,.051,7.94,8.2305,0,200,"0.2mm/min"
185.8,.051,7.8,8.2311,0,200,"0.2mm/min"
186,.05,7.67,8.2317,0,200,"0.2mm/min"
186.2,.049,7.53,8.2325,0,200,"0.2mm/min"
186.4,.049,7.4,8.233,0,200,"0.2mm/min"
186.6,.048,7.26,8.2337,0,200,"0.2mm/min"
186.8,.047,7.12,8.2343,0,200,"0.2mm/min"
187,.047,6.98,8.2348,0,200,"0.2mm/min"
187.2,.046,6.85,8.2355,0,200,"0.2mm/min"
187.4,.046,6.7,8.2361,0,200,"0.2mm/min"
187.6,.045,6.58,8.2367,0,200,"0.2mm/min"
187.8,.044,6.46,8.2375,0,200,"0.2mm/min"
188,.044,6.33,8.238,0,200,"0.2mm/min"
188.2,.043,6.21,8.2386,0,200,"0.2mm/min"
