"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR4\GR4_4D_KIER_Y.MTR saved 6/29/2016 at 11:12:02"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 878"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 175.799999999999s"
"Max travel : 10.016mm"
"Max extension : 0.296mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,-.03,8.8173,2,200,"0.2mm/min"
.6,0,.02,8.8176,0,200,"0.2mm/min"
.8,0,.02,8.8175,0,200,"0.2mm/min"
1,0,.01,8.8176,0,200,"0.2mm/min"
1.2,0,.03,8.8175,0,200,"0.2mm/min"
1.4,0,.01,8.8175,0,200,"0.2mm/min"
1.6,0,.01,8.8173,0,200,"0.2mm/min"
1.8,0,.01,8.8178,0,200,"0.2mm/min"
2,0,.02,8.8173,0,200,"0.2mm/min"
2.2,0,.04,8.8169,0,200,"0.2mm/min"
2.4,.001,.05,8.8168,0,200,"0.2mm/min"
2.6,.001,.04,8.8164,0,200,"0.2mm/min"
2.8,.002,.05,8.8155,0,200,"0.2mm/min"
3,.003,.05,8.8149,0,200,"0.2mm/min"
3.2,.003,.07,8.8142,0,200,"0.2mm/min"
3.4,.004,.06,8.8131,0,200,"0.2mm/min"
3.6,.005,.09,8.8122,0,200,"0.2mm/min"
3.8,.006,.09,8.8115,0,200,"0.2mm/min"
4,.007,.09,8.8108,0,200,"0.2mm/min"
4.2,.007,.1,8.8102,0,200,"0.2mm/min"
4.4,.008,.13,8.8095,0,200,"0.2mm/min"
4.6,.008,.13,8.809,0,200,"0.2mm/min"
4.8,.009,.13,8.8081,0,200,"0.2mm/min"
5,.01,.14,8.8075,0,200,"0.2mm/min"
5.2,.011,.18,8.8066,0,200,"0.2mm/min"
5.4,.012,.18,8.8058,0,200,"0.2mm/min"
5.6,.012,.22,8.805,0,200,"0.2mm/min"
5.8,.013,.26,8.8043,0,200,"0.2mm/min"
6,.014,.3,8.8035,0,200,"0.2mm/min"
6.2,.015,.35,8.8029,0,200,"0.2mm/min"
6.4,.015,.39,8.802,0,200,"0.2mm/min"
6.6,.016,.43,8.8014,0,200,"0.2mm/min"
6.8,.017,.47,8.8003,0,200,"0.2mm/min"
7,.018,.53,8.7997,0,200,"0.2mm/min"
7.2,.018,.59,8.799,0,200,"0.2mm/min"
7.4,.019,.67,8.7982,0,200,"0.2mm/min"
7.6,.02,.74,8.7976,0,200,"0.2mm/min"
7.8,.021,.83,8.7969,0,200,"0.2mm/min"
8,.022,.93,8.7958,0,200,"0.2mm/min"
8.2,.022,1.01,8.7957,0,200,"0.2mm/min"
8.4,.022,1.13,8.7951,0,200,"0.2mm/min"
8.6,.023,1.22,8.7945,0,200,"0.2mm/min"
8.8,.024,1.3,8.7938,0,200,"0.2mm/min"
9,.024,1.42,8.793,0,200,"0.2mm/min"
9.2,.025,1.53,8.7924,0,200,"0.2mm/min"
9.4,.026,1.66,8.7917,0,200,"0.2mm/min"
9.6,.026,1.78,8.7911,0,200,"0.2mm/min"
9.8,.027,1.91,8.7901,0,200,"0.2mm/min"
10,.028,2.05,8.7897,0,200,"0.2mm/min"
10.2,.028,2.19,8.7892,0,200,"0.2mm/min"
10.4,.029,2.32,8.7886,0,200,"0.2mm/min"
10.6,.03,2.48,8.7878,0,200,"0.2mm/min"
10.8,.031,2.62,8.7868,0,200,"0.2mm/min"
11,.031,2.8,8.7861,0,200,"0.2mm/min"
11.2,.032,2.98,8.7855,0,200,"0.2mm/min"
11.4,.033,3.16,8.7848,0,200,"0.2mm/min"
11.6,.033,3.34,8.7842,0,200,"0.2mm/min"
11.8,.034,3.54,8.7836,0,200,"0.2mm/min"
12,.034,3.77,8.7831,0,200,"0.2mm/min"
12.2,.035,3.98,8.7824,0,200,"0.2mm/min"
12.4,.035,4.22,8.7819,0,200,"0.2mm/min"
12.6,.036,4.47,8.7812,0,200,"0.2mm/min"
12.8,.037,4.73,8.7803,0,200,"0.2mm/min"
13,.038,5,8.7796,0,200,"0.2mm/min"
13.2,.038,5.26,8.779,0,200,"0.2mm/min"
13.4,.039,5.56,8.778,0,200,"0.2mm/min"
13.6,.04,5.86,8.7778,0,200,"0.2mm/min"
13.8,.04,6.16,8.7771,0,200,"0.2mm/min"
14,.041,6.44,8.7764,0,200,"0.2mm/min"
14.2,.041,6.73,8.7759,0,200,"0.2mm/min"
14.4,.042,7.06,8.7752,0,200,"0.2mm/min"
14.6,.043,7.37,8.7745,0,200,"0.2mm/min"
14.8,.043,7.69,8.7741,0,200,"0.2mm/min"
15,.044,7.99,8.7732,0,200,"0.2mm/min"
15.2,.045,8.3,8.7725,0,200,"0.2mm/min"
15.4,.046,8.66,8.7718,0,200,"0.2mm/min"
15.6,.046,9,8.7712,0,200,"0.2mm/min"
15.8,.047,9.32,8.7705,0,200,"0.2mm/min"
16,.047,9.63,8.7702,0,200,"0.2mm/min"
16.2,.048,9.98,8.7698,0,200,"0.2mm/min"
16.4,.048,10.3,8.7694,0,200,"0.2mm/min"
16.6,.049,10.67,8.7687,0,200,"0.2mm/min"
16.8,.05,11.03,8.7679,0,200,"0.2mm/min"
17,.05,11.38,8.7671,0,200,"0.2mm/min"
17.2,.051,11.74,8.7667,0,200,"0.2mm/min"
17.4,.052,12.08,8.7658,0,200,"0.2mm/min"
17.6,.052,12.36,8.765,0,200,"0.2mm/min"
17.8,.053,11.86,8.7644,0,200,"0.2mm/min"
18,.054,11.74,8.7632,0,200,"0.2mm/min"
18.2,.055,12.02,8.7624,0,200,"0.2mm/min"
18.4,.056,12.29,8.7616,0,200,"0.2mm/min"
18.6,.056,12.55,8.7612,0,200,"0.2mm/min"
18.8,.057,12.82,8.7609,0,200,"0.2mm/min"
19,.057,13.09,8.7603,0,200,"0.2mm/min"
19.2,.058,13.35,8.7591,0,200,"0.2mm/min"
19.4,.059,13.61,8.7582,0,200,"0.2mm/min"
19.6,.06,13.87,8.7575,0,200,"0.2mm/min"
19.8,.06,14.11,8.7574,0,200,"0.2mm/min"
20,.061,14.4,8.7568,0,200,"0.2mm/min"
20.2,.061,14.69,8.7564,0,200,"0.2mm/min"
20.4,.062,14.96,8.7553,0,200,"0.2mm/min"
20.6,.063,15.24,8.7546,0,200,"0.2mm/min"
20.8,.063,15.54,8.7539,0,200,"0.2mm/min"
21,.064,15.82,8.7538,0,200,"0.2mm/min"
21.2,.064,16.11,8.7529,0,200,"0.2mm/min"
21.4,.065,16.4,8.752,0,200,"0.2mm/min"
21.6,.066,16.71,8.7514,0,200,"0.2mm/min"
21.8,.067,16.99,8.7504,0,200,"0.2mm/min"
22,.068,17.3,8.7496,0,200,"0.2mm/min"
22.2,.068,17.59,8.7492,0,200,"0.2mm/min"
22.4,.069,17.85,8.7484,0,200,"0.2mm/min"
22.6,.069,18.15,8.748,0,200,"0.2mm/min"
22.8,.07,18.45,8.7476,0,200,"0.2mm/min"
23,.071,18.71,8.7467,0,200,"0.2mm/min"
23.2,.071,18.98,8.7463,0,200,"0.2mm/min"
23.4,.072,19.24,8.7458,0,200,"0.2mm/min"
23.6,.072,19.53,8.7451,0,200,"0.2mm/min"
23.8,.073,19.82,8.7443,0,200,"0.2mm/min"
24,.074,20.09,8.7437,0,200,"0.2mm/min"
24.2,.074,20.39,8.7434,0,200,"0.2mm/min"
24.4,.075,20.69,8.7428,0,200,"0.2mm/min"
24.6,.075,20.98,8.7421,0,200,"0.2mm/min"
24.8,.076,21.3,8.7415,0,200,"0.2mm/min"
25,.077,21.62,8.7407,0,200,"0.2mm/min"
25.2,.077,21.94,8.7401,0,200,"0.2mm/min"
25.4,.078,22.29,8.7393,0,200,"0.2mm/min"
25.6,.079,22.62,8.7386,0,200,"0.2mm/min"
25.8,.079,22.93,8.7382,0,200,"0.2mm/min"
26,.08,23.24,8.7378,0,200,"0.2mm/min"
26.2,.081,23.54,8.7369,0,200,"0.2mm/min"
26.4,.081,23.82,8.7363,0,200,"0.2mm/min"
26.6,.082,24.14,8.7358,0,200,"0.2mm/min"
26.8,.082,24.44,8.7351,0,200,"0.2mm/min"
27,.083,24.73,8.7347,0,200,"0.2mm/min"
27.2,.083,25.02,8.7341,0,200,"0.2mm/min"
27.4,.084,25.35,8.7336,0,200,"0.2mm/min"
27.6,.084,25.68,8.7331,0,200,"0.2mm/min"
27.8,.085,26.01,8.7326,0,200,"0.2mm/min"
28,.085,26.3,8.7324,0,200,"0.2mm/min"
28.2,.085,26.55,8.7322,0,200,"0.2mm/min"
28.4,.085,26.82,8.732,0,200,"0.2mm/min"
28.6,.086,27.16,8.7316,0,200,"0.2mm/min"
28.8,.086,27.47,8.7313,0,200,"0.2mm/min"
29,.087,27.74,8.7309,0,200,"0.2mm/min"
29.2,.087,28.03,8.7303,0,200,"0.2mm/min"
29.4,.088,28.32,8.7299,0,200,"0.2mm/min"
29.6,.088,28.6,8.7295,0,200,"0.2mm/min"
29.8,.088,28.92,8.7292,0,200,"0.2mm/min"
30,.089,29.22,8.7288,0,200,"0.2mm/min"
30.2,.089,29.5,8.7285,0,200,"0.2mm/min"
30.4,.089,29.75,8.7283,0,200,"0.2mm/min"
30.6,.089,29.99,8.728,0,200,"0.2mm/min"
30.8,.09,30.26,8.7275,0,200,"0.2mm/min"
31,.09,30.52,8.727,0,200,"0.2mm/min"
31.2,.091,30.77,8.7266,0,200,"0.2mm/min"
31.4,.091,31.04,8.7262,0,200,"0.2mm/min"
31.6,.092,31.3,8.7258,0,200,"0.2mm/min"
31.8,.092,31.57,8.7257,0,200,"0.2mm/min"
32,.092,31.83,8.7253,0,200,"0.2mm/min"
32.2,.093,32.08,8.7248,0,200,"0.2mm/min"
32.4,.093,32.31,8.7245,0,200,"0.2mm/min"
32.6,.093,32.55,8.7242,0,200,"0.2mm/min"
32.8,.094,32.77,8.7239,0,200,"0.2mm/min"
33,.094,33,8.7235,0,200,"0.2mm/min"
33.2,.094,33.23,8.723,0,200,"0.2mm/min"
33.4,.095,33.45,8.7224,0,200,"0.2mm/min"
33.6,.095,33.68,8.722,0,200,"0.2mm/min"
33.8,.095,33.9,8.722,0,200,"0.2mm/min"
34,.096,34.15,8.7216,0,200,"0.2mm/min"
34.2,.096,34.34,8.7214,0,200,"0.2mm/min"
34.4,.096,34.55,8.7211,0,200,"0.2mm/min"
34.6,.097,34.76,8.7208,0,200,"0.2mm/min"
34.8,.097,34.97,8.7207,0,200,"0.2mm/min"
35,.097,35.21,8.7204,0,200,"0.2mm/min"
35.2,.097,35.45,8.7201,0,200,"0.2mm/min"
35.4,.098,35.72,8.7197,0,200,"0.2mm/min"
35.6,.098,35.96,8.7193,0,200,"0.2mm/min"
35.8,.098,36.26,8.7191,0,200,"0.2mm/min"
36,.099,36.51,8.7188,0,200,"0.2mm/min"
36.2,.099,36.71,8.7184,0,200,"0.2mm/min"
36.4,.099,36.94,8.7181,0,200,"0.2mm/min"
36.6,.1,37.16,8.7178,0,200,"0.2mm/min"
36.8,.1,37.37,8.7175,0,200,"0.2mm/min"
37,.1,37.63,8.7172,0,200,"0.2mm/min"
37.2,.1,37.88,8.717,0,200,"0.2mm/min"
37.4,.101,38.12,8.7168,0,200,"0.2mm/min"
37.6,.101,38.38,8.7167,0,200,"0.2mm/min"
37.8,.101,38.63,8.7164,0,200,"0.2mm/min"
38,.102,38.91,8.7159,0,200,"0.2mm/min"
38.2,.102,39.2,8.7156,0,200,"0.2mm/min"
38.4,.102,39.49,8.7151,0,200,"0.2mm/min"
38.6,.103,39.76,8.7148,0,200,"0.2mm/min"
38.8,.103,40.03,8.7144,0,200,"0.2mm/min"
39,.104,40.29,8.7138,0,200,"0.2mm/min"
39.2,.104,40.54,8.7131,0,200,"0.2mm/min"
39.4,.105,40.84,8.7128,0,200,"0.2mm/min"
39.6,.105,41.15,8.7121,0,200,"0.2mm/min"
39.8,.105,41.44,8.7119,0,200,"0.2mm/min"
40,.106,41.72,8.7114,0,200,"0.2mm/min"
40.2,.107,42.02,8.7109,0,200,"0.2mm/min"
40.4,.107,42.36,8.7103,0,200,"0.2mm/min"
40.6,.108,42.67,8.7099,0,200,"0.2mm/min"
40.8,.108,43,8.7094,0,200,"0.2mm/min"
41,.108,43.31,8.709,0,200,"0.2mm/min"
41.2,.109,43.61,8.7085,0,200,"0.2mm/min"
41.4,.109,43.95,8.7081,0,200,"0.2mm/min"
41.6,.11,44.28,8.7075,0,200,"0.2mm/min"
41.8,.11,44.66,8.7072,0,200,"0.2mm/min"
42,.111,45.06,8.7068,0,200,"0.2mm/min"
42.2,.111,45.38,8.7062,0,200,"0.2mm/min"
42.4,.112,45.67,8.7058,0,200,"0.2mm/min"
42.6,.112,45.93,8.7053,0,200,"0.2mm/min"
42.8,.112,46.26,8.705,0,200,"0.2mm/min"
43,.113,46.59,8.7046,0,200,"0.2mm/min"
43.2,.113,46.94,8.7041,0,200,"0.2mm/min"
43.4,.114,47.28,8.7036,0,200,"0.2mm/min"
43.6,.115,47.61,8.7029,0,200,"0.2mm/min"
43.8,.115,47.92,8.7022,0,200,"0.2mm/min"
44,.116,48.26,8.7018,0,200,"0.2mm/min"
44.2,.116,48.61,8.7011,0,200,"0.2mm/min"
44.4,.117,48.99,8.7004,0,200,"0.2mm/min"
44.6,.117,49.34,8.7002,0,200,"0.2mm/min"
44.8,.118,49.68,8.6997,0,200,"0.2mm/min"
45,.118,50.02,8.6991,0,200,"0.2mm/min"
45.2,.119,50.37,8.6987,0,200,"0.2mm/min"
45.4,.119,50.75,8.6983,0,200,"0.2mm/min"
45.6,.12,51.12,8.6979,0,200,"0.2mm/min"
45.8,.12,51.47,8.6974,0,200,"0.2mm/min"
46,.121,51.81,8.6969,0,200,"0.2mm/min"
46.2,.121,52.18,8.6964,0,200,"0.2mm/min"
46.4,.121,52.52,8.6959,0,200,"0.2mm/min"
46.6,.122,52.88,8.6956,0,200,"0.2mm/min"
46.8,.122,53.24,8.6949,0,200,"0.2mm/min"
47,.123,53.65,8.6945,0,200,"0.2mm/min"
47.2,.123,54.01,8.6941,0,200,"0.2mm/min"
47.4,.124,54.35,8.6938,0,200,"0.2mm/min"
47.6,.124,54.74,8.6931,0,200,"0.2mm/min"
47.8,.125,55.15,8.692,0,200,"0.2mm/min"
48,.126,55.56,8.6912,0,200,"0.2mm/min"
48.2,.127,55.95,8.6907,0,200,"0.2mm/min"
48.4,.127,56.33,8.69,0,200,"0.2mm/min"
48.6,.128,56.72,8.6896,0,200,"0.2mm/min"
48.8,.128,57.13,8.6892,0,200,"0.2mm/min"
49,.129,57.55,8.6881,0,200,"0.2mm/min"
49.2,.13,57.96,8.6875,0,200,"0.2mm/min"
49.4,.13,58.36,8.687,0,200,"0.2mm/min"
49.6,.131,58.77,8.6863,0,200,"0.2mm/min"
49.8,.132,59.2,8.6858,0,200,"0.2mm/min"
50,.132,59.6,8.6852,0,200,"0.2mm/min"
50.2,.133,60.02,8.6848,0,200,"0.2mm/min"
50.4,.133,60.43,8.6845,0,200,"0.2mm/min"
50.6,.133,60.83,8.6841,0,200,"0.2mm/min"
50.8,.134,61.22,8.6839,0,200,"0.2mm/min"
51,.134,61.61,8.6834,0,200,"0.2mm/min"
51.2,.135,62.02,8.6829,0,200,"0.2mm/min"
51.4,.135,62.43,8.6823,0,200,"0.2mm/min"
51.6,.136,62.87,8.6817,0,200,"0.2mm/min"
51.8,.136,63.31,8.6811,0,200,"0.2mm/min"
52,.137,63.72,8.6805,0,200,"0.2mm/min"
52.2,.137,64.14,8.6802,0,200,"0.2mm/min"
52.4,.138,64.56,8.6791,0,200,"0.2mm/min"
52.6,.139,65.03,8.6781,0,200,"0.2mm/min"
52.8,.14,65.48,8.6775,0,200,"0.2mm/min"
53,.14,65.93,8.677,0,200,"0.2mm/min"
53.2,.141,66.37,8.6765,0,200,"0.2mm/min"
53.4,.142,66.8,8.6759,0,200,"0.2mm/min"
53.6,.142,67.23,8.6755,0,200,"0.2mm/min"
53.8,.142,67.65,8.6752,0,200,"0.2mm/min"
54,.143,68.07,8.6746,0,200,"0.2mm/min"
54.2,.144,68.54,8.6739,0,200,"0.2mm/min"
54.4,.144,68.97,8.6731,0,200,"0.2mm/min"
54.6,.145,69.39,8.6726,0,200,"0.2mm/min"
54.8,.145,69.8,8.6721,0,200,"0.2mm/min"
55,.146,70.28,8.6717,0,200,"0.2mm/min"
55.2,.146,70.73,8.6711,0,200,"0.2mm/min"
55.4,.147,71.15,8.6707,0,200,"0.2mm/min"
55.6,.147,71.57,8.6702,0,200,"0.2mm/min"
55.8,.148,71.98,8.6694,0,200,"0.2mm/min"
56,.149,72.43,8.6687,0,200,"0.2mm/min"
56.2,.15,72.92,8.6678,0,200,"0.2mm/min"
56.4,.15,73.4,8.6672,0,200,"0.2mm/min"
56.6,.151,73.87,8.6668,0,200,"0.2mm/min"
56.8,.151,74.31,8.6663,0,200,"0.2mm/min"
57,.152,74.76,8.6657,0,200,"0.2mm/min"
57.2,.153,75.25,8.6649,0,200,"0.2mm/min"
57.4,.153,75.75,8.6642,0,200,"0.2mm/min"
57.6,.154,76.2,8.6635,0,200,"0.2mm/min"
57.8,.154,76.61,8.663,0,200,"0.2mm/min"
58,.155,77.02,8.6627,0,200,"0.2mm/min"
58.2,.155,77.47,8.6621,0,200,"0.2mm/min"
58.4,.156,77.94,8.6618,0,200,"0.2mm/min"
58.6,.156,78.45,8.6611,0,200,"0.2mm/min"
58.8,.157,78.93,8.6604,0,200,"0.2mm/min"
59,.158,79.39,8.6596,0,200,"0.2mm/min"
59.2,.158,79.83,8.659,0,200,"0.2mm/min"
59.4,.159,80.3,8.6585,0,200,"0.2mm/min"
59.6,.159,80.81,8.658,0,200,"0.2mm/min"
59.8,.16,81.28,8.6575,0,200,"0.2mm/min"
60,.16,81.75,8.6572,0,200,"0.2mm/min"
60.2,.161,82.2,8.6566,0,200,"0.2mm/min"
60.4,.161,82.64,8.6562,0,200,"0.2mm/min"
60.6,.162,83.1,8.6557,0,200,"0.2mm/min"
60.8,.162,83.58,8.6556,0,200,"0.2mm/min"
61,.162,84.07,8.6552,0,200,"0.2mm/min"
61.2,.163,84.53,8.6545,0,200,"0.2mm/min"
61.4,.163,85,8.6541,0,200,"0.2mm/min"
61.6,.164,85.47,8.6536,0,200,"0.2mm/min"
61.8,.164,85.95,8.6531,0,200,"0.2mm/min"
62,.165,86.49,8.6526,0,200,"0.2mm/min"
62.2,.165,87.02,8.6524,0,200,"0.2mm/min"
62.4,.166,87.55,8.6518,0,200,"0.2mm/min"
62.6,.167,88.1,8.6506,0,200,"0.2mm/min"
62.8,.167,88.62,8.6503,0,200,"0.2mm/min"
63,.167,89.16,8.6499,0,200,"0.2mm/min"
63.2,.168,89.73,8.6491,0,200,"0.2mm/min"
63.4,.169,90.27,8.6485,0,200,"0.2mm/min"
63.6,.169,90.79,8.6482,0,200,"0.2mm/min"
63.8,.169,91.32,8.6481,0,200,"0.2mm/min"
64,.17,91.85,8.6476,0,200,"0.2mm/min"
64.2,.17,92.41,8.6471,0,200,"0.2mm/min"
64.4,.171,92.99,8.6463,0,200,"0.2mm/min"
64.6,.173,93.53,8.6448,0,200,"0.2mm/min"
64.8,.173,94.07,8.6443,0,200,"0.2mm/min"
65,.174,94.63,8.6437,0,200,"0.2mm/min"
65.2,.174,95.13,8.6433,0,200,"0.2mm/min"
65.4,.175,95.63,8.6427,0,200,"0.2mm/min"
65.6,.175,96.13,8.6422,0,200,"0.2mm/min"
65.8,.176,96.66,8.6417,0,200,"0.2mm/min"
66,.176,97.14,8.6412,0,200,"0.2mm/min"
66.2,.177,97.63,8.6406,0,200,"0.2mm/min"
66.4,.178,98.14,8.6398,0,200,"0.2mm/min"
66.6,.178,98.66,8.6392,0,200,"0.2mm/min"
66.8,.179,99.2,8.6384,0,200,"0.2mm/min"
67,.18,99.74,8.6378,0,200,"0.2mm/min"
67.2,.18,100.3,8.6372,0,200,"0.2mm/min"
67.4,.181,100.83,8.6369,0,200,"0.2mm/min"
67.6,.181,101.41,8.6365,0,200,"0.2mm/min"
67.8,.181,101.92,8.6362,0,200,"0.2mm/min"
68,.182,102.45,8.6359,0,200,"0.2mm/min"
68.2,.182,102.99,8.6351,0,200,"0.2mm/min"
68.4,.183,103.52,8.6344,0,200,"0.2mm/min"
68.6,.184,104.04,8.6337,0,200,"0.2mm/min"
68.8,.185,104.57,8.6329,0,200,"0.2mm/min"
69,.185,105.08,8.6323,0,200,"0.2mm/min"
69.2,.186,105.67,8.6318,0,200,"0.2mm/min"
69.4,.186,106.23,8.631,0,200,"0.2mm/min"
69.6,.187,106.74,8.6305,0,200,"0.2mm/min"
69.8,.188,107.27,8.6299,0,200,"0.2mm/min"
70,.188,107.81,8.6296,0,200,"0.2mm/min"
70.2,.188,108.33,8.629,0,200,"0.2mm/min"
70.4,.189,108.88,8.6284,0,200,"0.2mm/min"
70.6,.19,109.47,8.6279,0,200,"0.2mm/min"
70.8,.19,110.05,8.6274,0,200,"0.2mm/min"
71,.19,110.6,8.6269,0,200,"0.2mm/min"
71.2,.191,111.14,8.6263,0,200,"0.2mm/min"
71.4,.191,111.72,8.6259,0,200,"0.2mm/min"
71.6,.192,112.33,8.6251,0,200,"0.2mm/min"
71.8,.193,112.88,8.6245,0,200,"0.2mm/min"
72,.194,113.42,8.6236,0,200,"0.2mm/min"
72.2,.195,113.99,8.6227,0,200,"0.2mm/min"
72.4,.196,114.52,8.6219,0,200,"0.2mm/min"
72.6,.196,115.02,8.6211,0,200,"0.2mm/min"
72.8,.197,115.57,8.6202,0,200,"0.2mm/min"
73,.198,116.15,8.6194,0,200,"0.2mm/min"
73.2,.198,116.72,8.619,0,200,"0.2mm/min"
73.4,.199,117.27,8.6184,0,200,"0.2mm/min"
73.6,.199,117.85,8.618,0,200,"0.2mm/min"
73.8,.2,118.39,8.6171,0,200,"0.2mm/min"
74,.2,118.93,8.617,0,200,"0.2mm/min"
74.2,.201,119.48,8.6163,0,200,"0.2mm/min"
74.4,.202,120.08,8.6155,0,200,"0.2mm/min"
74.6,.202,120.69,8.6149,0,200,"0.2mm/min"
74.8,.203,121.26,8.6144,0,200,"0.2mm/min"
75,.204,121.79,8.6137,0,200,"0.2mm/min"
75.2,.205,122.41,8.6128,0,200,"0.2mm/min"
75.4,.205,123.01,8.612,0,200,"0.2mm/min"
75.6,.206,123.57,8.6112,0,200,"0.2mm/min"
75.8,.207,124.11,8.6106,0,200,"0.2mm/min"
76,.208,124.66,8.6098,0,200,"0.2mm/min"
76.2,.208,125.21,8.6093,0,200,"0.2mm/min"
76.4,.209,125.8,8.6088,0,200,"0.2mm/min"
76.6,.21,126.41,8.6079,0,200,"0.2mm/min"
76.8,.21,126.99,8.607,0,200,"0.2mm/min"
77,.211,127.56,8.6065,0,200,"0.2mm/min"
77.2,.212,128.12,8.6055,0,200,"0.2mm/min"
77.4,.213,128.68,8.6047,0,200,"0.2mm/min"
77.6,.213,129.26,8.6042,0,200,"0.2mm/min"
77.8,.214,129.84,8.6031,0,200,"0.2mm/min"
78,.215,130.4,8.6024,0,200,"0.2mm/min"
78.2,.215,131.02,8.602,0,200,"0.2mm/min"
78.4,.216,131.65,8.601,0,200,"0.2mm/min"
78.6,.217,132.27,8.6,0,200,"0.2mm/min"
78.8,.218,132.88,8.5992,0,200,"0.2mm/min"
79,.219,133.51,8.5982,0,200,"0.2mm/min"
79.2,.22,134.1,8.5973,0,200,"0.2mm/min"
79.4,.221,134.61,8.5966,0,200,"0.2mm/min"
79.6,.221,135.14,8.596,0,200,"0.2mm/min"
79.8,.222,135.72,8.5953,0,200,"0.2mm/min"
80,.222,136.28,8.595,0,200,"0.2mm/min"
80.2,.223,136.89,8.5941,0,200,"0.2mm/min"
80.4,.224,137.47,8.5933,0,200,"0.2mm/min"
80.6,.225,138.06,8.5928,0,200,"0.2mm/min"
80.8,.225,138.58,8.5923,0,200,"0.2mm/min"
81,.226,139.15,8.5914,0,200,"0.2mm/min"
81.2,.227,139.76,8.5907,0,200,"0.2mm/min"
81.4,.227,140.34,8.5901,0,200,"0.2mm/min"
81.6,.228,140.88,8.5899,0,200,"0.2mm/min"
81.8,.228,141.44,8.5893,0,200,"0.2mm/min"
82,.229,141.98,8.5884,0,200,"0.2mm/min"
82.2,.23,142.55,8.5878,0,200,"0.2mm/min"
82.4,.23,143.11,8.5872,0,200,"0.2mm/min"
82.6,.231,143.75,8.5866,0,200,"0.2mm/min"
82.8,.231,144.32,8.5859,0,200,"0.2mm/min"
83,.232,144.9,8.5854,0,200,"0.2mm/min"
83.2,.232,145.45,8.5849,0,200,"0.2mm/min"
83.4,.233,146,8.5845,0,200,"0.2mm/min"
83.6,.233,146.61,8.584,0,200,"0.2mm/min"
83.8,.234,147.22,8.5836,0,200,"0.2mm/min"
84,.235,147.77,8.5829,0,200,"0.2mm/min"
84.2,.235,148.34,8.5822,0,200,"0.2mm/min"
84.4,.236,148.9,8.5815,0,200,"0.2mm/min"
84.6,.237,149.47,8.5807,0,200,"0.2mm/min"
84.8,.237,150.07,8.5801,0,200,"0.2mm/min"
85,.238,150.68,8.5794,0,200,"0.2mm/min"
85.2,.239,151.28,8.5789,0,200,"0.2mm/min"
85.4,.239,151.81,8.5782,0,200,"0.2mm/min"
85.6,.24,152.35,8.5776,0,200,"0.2mm/min"
85.8,.24,152.93,8.5771,0,200,"0.2mm/min"
86,.241,153.56,8.5766,0,200,"0.2mm/min"
86.2,.242,154.16,8.5759,0,200,"0.2mm/min"
86.4,.242,154.74,8.5752,0,200,"0.2mm/min"
86.6,.243,155.33,8.5745,0,200,"0.2mm/min"
86.8,.244,155.92,8.5736,0,200,"0.2mm/min"
87,.245,156.52,8.5727,0,200,"0.2mm/min"
87.2,.245,157.14,8.572,0,200,"0.2mm/min"
87.4,.246,157.71,8.5712,0,200,"0.2mm/min"
87.6,.247,158.26,8.5702,0,200,"0.2mm/min"
87.8,.248,158.86,8.5693,0,200,"0.2mm/min"
88,.249,159.45,8.5685,0,200,"0.2mm/min"
88.2,.249,160.03,8.568,0,200,"0.2mm/min"
88.4,.25,160.63,8.5672,0,200,"0.2mm/min"
88.6,.251,161.24,8.5667,0,200,"0.2mm/min"
88.8,.251,161.8,8.5662,0,200,"0.2mm/min"
89,.252,162.35,8.5656,0,200,"0.2mm/min"
89.2,.253,162.87,8.5647,0,200,"0.2mm/min"
89.4,.253,163.46,8.564,0,200,"0.2mm/min"
89.6,.254,164.05,8.5633,0,200,"0.2mm/min"
89.8,.255,164.64,8.5625,0,200,"0.2mm/min"
90,.256,165.22,8.5619,0,200,"0.2mm/min"
90.2,.256,165.81,8.5614,0,200,"0.2mm/min"
90.4,.257,166.36,8.5608,0,200,"0.2mm/min"
90.6,.257,166.93,8.5602,0,200,"0.2mm/min"
90.8,.258,167.53,8.5596,0,200,"0.2mm/min"
91,.258,168.1,8.5592,0,200,"0.2mm/min"
91.2,.259,168.66,8.5587,0,200,"0.2mm/min"
91.4,.259,169.18,8.5581,0,200,"0.2mm/min"
91.6,.26,169.73,8.5576,0,200,"0.2mm/min"
91.8,.26,170.31,8.5569,0,200,"0.2mm/min"
92,.261,170.93,8.5564,0,200,"0.2mm/min"
92.2,.261,171.55,8.556,0,200,"0.2mm/min"
92.4,.262,172.12,8.5554,0,200,"0.2mm/min"
92.6,.263,172.69,8.5549,0,200,"0.2mm/min"
92.8,.263,173.24,8.5542,0,200,"0.2mm/min"
93,.264,173.79,8.5535,0,200,"0.2mm/min"
93.2,.265,174.41,8.5527,0,200,"0.2mm/min"
93.4,.265,174.98,8.5521,0,200,"0.2mm/min"
93.6,.266,175.53,8.5518,0,200,"0.2mm/min"
93.8,.266,176.06,8.551,0,200,"0.2mm/min"
94,.267,176.63,8.5502,0,200,"0.2mm/min"
94.2,.268,177.2,8.5496,0,200,"0.2mm/min"
94.4,.268,177.79,8.549,0,200,"0.2mm/min"
94.6,.27,178.37,8.5477,0,200,"0.2mm/min"
94.8,.271,178.94,8.5467,0,200,"0.2mm/min"
95,.272,179.51,8.5457,0,200,"0.2mm/min"
95.2,.272,180.08,8.545,0,200,"0.2mm/min"
95.4,.273,180.64,8.544,0,200,"0.2mm/min"
95.6,.274,181.22,8.5433,0,200,"0.2mm/min"
95.8,.275,181.8,8.5426,0,200,"0.2mm/min"
96,.276,182.4,8.5412,0,200,"0.2mm/min"
96.2,.277,182.96,8.5407,0,200,"0.2mm/min"
96.4,.278,183.54,8.5397,0,200,"0.2mm/min"
96.6,.279,184.15,8.5387,0,200,"0.2mm/min"
96.8,.28,184.74,8.5379,0,200,"0.2mm/min"
97,.28,185.31,8.5373,0,200,"0.2mm/min"
97.2,.281,185.86,8.5368,0,200,"0.2mm/min"
97.4,.281,186.42,8.5362,0,200,"0.2mm/min"
97.6,.282,186.96,8.5355,0,200,"0.2mm/min"
97.8,.283,187.53,8.5348,0,200,"0.2mm/min"
98,.283,188.11,8.5342,0,200,"0.2mm/min"
98.2,.284,188.66,8.5337,0,200,"0.2mm/min"
98.4,.284,189.23,8.5333,0,200,"0.2mm/min"
98.6,.285,189.77,8.5328,0,200,"0.2mm/min"
98.8,.285,190.3,8.5324,0,200,"0.2mm/min"
99,.286,190.86,8.5316,0,200,"0.2mm/min"
99.2,.287,191.42,8.5307,0,200,"0.2mm/min"
99.4,.287,192.04,8.5301,0,200,"0.2mm/min"
99.6,.288,192.65,8.5295,0,200,"0.2mm/min"
99.8,.289,193.25,8.5288,0,200,"0.2mm/min"
100,.289,193.81,8.5281,0,200,"0.2mm/min"
100.2,.29,194.42,8.5271,0,200,"0.2mm/min"
100.4,.291,195.04,8.5261,0,200,"0.2mm/min"
100.6,.292,195.63,8.5252,0,200,"0.2mm/min"
100.8,.293,196.24,8.5241,0,200,"0.2mm/min"
101,.294,196.84,8.5236,0,200,"0.2mm/min"
101.2,.294,197.42,8.5232,0,200,"0.2mm/min"
101.4,.295,198.02,8.5226,0,200,"0.2mm/min"
101.6,.295,198.63,8.5221,0,200,"0.2mm/min"
101.8,.296,199.2,8.5218,0,200,"0.2mm/min"
102,.296,199.78,8.5213,0,200,"0.2mm/min"
102.2,.296,199.29,8.521,2,200,"0.2mm/min"
102.4,.296,199.22,8.521,0,200,"0.2mm/min"
102.6,.296,199.2,8.5211,0,200,"0.2mm/min"
102.8,.296,199.13,8.5214,0,200,"0.2mm/min"
103,.296,199.05,8.5215,0,200,"0.2mm/min"
103.2,.296,198.98,8.5214,0,200,"0.2mm/min"
103.4,.296,198.91,8.5217,0,200,"0.2mm/min"
103.6,.296,198.76,8.5219,0,200,"0.2mm/min"
103.8,.295,198.23,8.5224,0,200,"0.2mm/min"
104,.294,197.51,8.523,0,200,"0.2mm/min"
104.2,.293,196.72,8.5241,0,200,"0.2mm/min"
104.4,.293,195.92,8.5249,0,200,"0.2mm/min"
104.6,.291,195.14,8.526,0,200,"0.2mm/min"
104.8,.29,194.35,8.527,0,200,"0.2mm/min"
105,.289,193.61,8.528,0,200,"0.2mm/min"
105.2,.288,192.89,8.5292,0,200,"0.2mm/min"
105.4,.287,192.23,8.53,0,200,"0.2mm/min"
105.6,.286,191.54,8.531,0,200,"0.2mm/min"
105.8,.285,190.88,8.532,0,200,"0.2mm/min"
106,.285,190.17,8.5327,0,200,"0.2mm/min"
106.2,.284,189.48,8.5332,0,200,"0.2mm/min"
106.4,.284,188.75,8.5337,0,200,"0.2mm/min"
106.6,.283,188.06,8.5342,0,200,"0.2mm/min"
106.8,.283,187.33,8.5348,0,200,"0.2mm/min"
107,.282,186.59,8.5355,0,200,"0.2mm/min"
107.2,.281,185.85,8.5364,0,200,"0.2mm/min"
107.4,.28,185.1,8.5372,0,200,"0.2mm/min"
107.6,.279,184.41,8.5382,0,200,"0.2mm/min"
107.8,.278,183.71,8.5392,0,200,"0.2mm/min"
108,.277,183,8.5403,0,200,"0.2mm/min"
108.2,.276,182.3,8.5412,0,200,"0.2mm/min"
108.4,.275,181.63,8.542,0,200,"0.2mm/min"
108.6,.275,180.9,8.5429,0,200,"0.2mm/min"
108.8,.274,180.15,8.5435,0,200,"0.2mm/min"
109,.273,179.42,8.5446,0,200,"0.2mm/min"
109.2,.272,178.73,8.5455,0,200,"0.2mm/min"
109.4,.271,178.07,8.5463,0,200,"0.2mm/min"
109.6,.27,177.36,8.5473,0,200,"0.2mm/min"
109.8,.269,176.67,8.548,0,200,"0.2mm/min"
110,.269,175.98,8.5486,0,200,"0.2mm/min"
110.2,.268,175.31,8.5494,0,200,"0.2mm/min"
110.4,.267,174.69,8.5501,0,200,"0.2mm/min"
110.6,.267,174.04,8.5507,0,200,"0.2mm/min"
110.8,.266,173.35,8.5513,0,200,"0.2mm/min"
111,.265,172.64,8.552,0,200,"0.2mm/min"
111.2,.265,171.97,8.5527,0,200,"0.2mm/min"
111.4,.264,171.3,8.5532,0,200,"0.2mm/min"
111.6,.264,170.66,8.5536,0,200,"0.2mm/min"
111.8,.263,170,8.5543,0,200,"0.2mm/min"
112,.263,169.34,8.5549,0,200,"0.2mm/min"
112.2,.262,168.62,8.5556,0,200,"0.2mm/min"
112.4,.261,167.89,8.5564,0,200,"0.2mm/min"
112.6,.26,167.2,8.5573,0,200,"0.2mm/min"
112.8,.26,166.53,8.5578,0,200,"0.2mm/min"
113,.259,165.86,8.5582,0,200,"0.2mm/min"
113.2,.259,165.16,8.5587,0,200,"0.2mm/min"
113.4,.258,164.47,8.5595,0,200,"0.2mm/min"
113.6,.257,163.8,8.5601,0,200,"0.2mm/min"
113.8,.257,163.14,8.5607,0,200,"0.2mm/min"
114,.256,162.52,8.5615,0,200,"0.2mm/min"
114.2,.255,161.9,8.5624,0,200,"0.2mm/min"
114.4,.254,161.25,8.5631,0,200,"0.2mm/min"
114.6,.254,160.58,8.5638,0,200,"0.2mm/min"
114.8,.253,159.9,8.5643,0,200,"0.2mm/min"
115,.253,159.24,8.5648,0,200,"0.2mm/min"
115.2,.252,158.63,8.5656,0,200,"0.2mm/min"
115.4,.251,158.01,8.5661,0,200,"0.2mm/min"
115.6,.25,157.33,8.567,0,200,"0.2mm/min"
115.8,.249,156.67,8.568,0,200,"0.2mm/min"
116,.249,156.01,8.5687,0,200,"0.2mm/min"
116.2,.248,155.36,8.5693,0,200,"0.2mm/min"
116.4,.247,154.77,8.5702,0,200,"0.2mm/min"
116.6,.247,154.17,8.5708,0,200,"0.2mm/min"
116.8,.246,153.47,8.5716,0,200,"0.2mm/min"
117,.245,152.76,8.5723,0,200,"0.2mm/min"
117.2,.245,152.07,8.5728,0,200,"0.2mm/min"
117.4,.244,151.36,8.5737,0,200,"0.2mm/min"
117.6,.243,150.72,8.5746,0,200,"0.2mm/min"
117.8,.242,150.09,8.5751,0,200,"0.2mm/min"
118,.242,149.42,8.5757,0,200,"0.2mm/min"
118.2,.241,148.74,8.5763,0,200,"0.2mm/min"
118.4,.24,148.07,8.5771,0,200,"0.2mm/min"
118.6,.24,147.45,8.5776,0,200,"0.2mm/min"
118.8,.239,146.84,8.5782,0,200,"0.2mm/min"
119,.239,146.25,8.5787,0,200,"0.2mm/min"
119.2,.238,145.59,8.5792,0,200,"0.2mm/min"
119.4,.238,144.92,8.5796,0,200,"0.2mm/min"
119.6,.237,144.23,8.5802,0,200,"0.2mm/min"
119.8,.237,143.57,8.5808,0,200,"0.2mm/min"
120,.236,142.94,8.5816,0,200,"0.2mm/min"
120.2,.235,142.31,8.5824,0,200,"0.2mm/min"
120.4,.234,141.65,8.5832,0,200,"0.2mm/min"
120.6,.234,140.98,8.5838,0,200,"0.2mm/min"
120.8,.233,140.35,8.5843,0,200,"0.2mm/min"
121,.233,139.74,8.5847,0,200,"0.2mm/min"
121.2,.232,139.13,8.5852,0,200,"0.2mm/min"
121.4,.232,138.49,8.5857,0,200,"0.2mm/min"
121.6,.231,137.85,8.5861,0,200,"0.2mm/min"
121.8,.231,137.13,8.5867,0,200,"0.2mm/min"
122,.23,136.42,8.5872,0,200,"0.2mm/min"
122.2,.229,135.71,8.588,0,200,"0.2mm/min"
122.4,.229,135.08,8.5886,0,200,"0.2mm/min"
122.6,.228,134.47,8.5891,0,200,"0.2mm/min"
122.8,.228,133.87,8.5899,0,200,"0.2mm/min"
123,.227,133.27,8.5905,0,200,"0.2mm/min"
123.2,.227,132.68,8.5909,0,200,"0.2mm/min"
123.4,.226,132.1,8.5917,0,200,"0.2mm/min"
123.6,.225,131.53,8.5923,0,200,"0.2mm/min"
123.8,.225,130.99,8.5928,0,200,"0.2mm/min"
124,.224,130.41,8.5932,0,200,"0.2mm/min"
124.2,.223,129.75,8.594,0,200,"0.2mm/min"
124.4,.223,129.12,8.5946,0,200,"0.2mm/min"
124.6,.222,128.5,8.5953,0,200,"0.2mm/min"
124.8,.221,127.96,8.5961,0,200,"0.2mm/min"
125,.221,127.33,8.5968,0,200,"0.2mm/min"
125.2,.22,126.64,8.5974,0,200,"0.2mm/min"
125.4,.219,125.95,8.5982,0,200,"0.2mm/min"
125.6,.219,125.23,8.5988,0,200,"0.2mm/min"
125.8,.218,124.52,8.5998,0,200,"0.2mm/min"
126,.217,123.84,8.6006,0,200,"0.2mm/min"
126.2,.216,123.16,8.601,0,200,"0.2mm/min"
126.4,.216,122.49,8.6016,0,200,"0.2mm/min"
126.6,.215,121.83,8.6024,0,200,"0.2mm/min"
126.8,.214,121.15,8.6029,0,200,"0.2mm/min"
127,.214,120.54,8.6036,0,200,"0.2mm/min"
127.2,.213,119.99,8.6044,0,200,"0.2mm/min"
127.4,.213,119.41,8.6049,0,200,"0.2mm/min"
127.6,.212,118.84,8.6056,0,200,"0.2mm/min"
127.8,.211,118.23,8.6061,0,200,"0.2mm/min"
128,.211,117.65,8.6067,0,200,"0.2mm/min"
128.2,.21,117.12,8.607,0,200,"0.2mm/min"
128.4,.21,116.54,8.6077,0,200,"0.2mm/min"
128.6,.209,115.95,8.6084,0,200,"0.2mm/min"
128.8,.208,115.32,8.6089,0,200,"0.2mm/min"
129,.208,114.7,8.6095,0,200,"0.2mm/min"
129.2,.207,114.1,8.6104,0,200,"0.2mm/min"
129.4,.206,113.49,8.611,0,200,"0.2mm/min"
129.6,.206,112.89,8.6117,0,200,"0.2mm/min"
129.8,.205,112.3,8.6124,0,200,"0.2mm/min"
130,.204,111.68,8.6131,0,200,"0.2mm/min"
130.2,.203,111.08,8.6139,0,200,"0.2mm/min"
130.4,.203,110.49,8.6146,0,200,"0.2mm/min"
130.6,.202,109.95,8.6153,0,200,"0.2mm/min"
130.8,.202,109.38,8.6158,0,200,"0.2mm/min"
131,.201,108.84,8.6164,0,200,"0.2mm/min"
131.2,.2,108.28,8.6171,0,200,"0.2mm/min"
131.4,.2,107.7,8.6178,0,200,"0.2mm/min"
131.6,.199,107.16,8.6185,0,200,"0.2mm/min"
131.8,.198,106.6,8.6191,0,200,"0.2mm/min"
132,.198,106.09,8.6199,0,200,"0.2mm/min"
132.2,.197,105.57,8.6203,0,200,"0.2mm/min"
132.4,.197,105.03,8.6208,0,200,"0.2mm/min"
132.6,.196,104.46,8.6214,0,200,"0.2mm/min"
132.8,.195,103.91,8.6223,0,200,"0.2mm/min"
133,.195,103.37,8.6229,0,200,"0.2mm/min"
133.2,.194,102.87,8.6235,0,200,"0.2mm/min"
133.4,.193,102.33,8.624,0,200,"0.2mm/min"
133.6,.193,101.75,8.6249,0,200,"0.2mm/min"
133.8,.192,101.18,8.6254,0,200,"0.2mm/min"
134,.191,100.63,8.626,0,200,"0.2mm/min"
134.2,.191,100.08,8.6267,0,200,"0.2mm/min"
134.4,.19,99.57,8.6273,0,200,"0.2mm/min"
134.6,.19,99.04,8.6278,0,200,"0.2mm/min"
134.8,.189,98.52,8.6282,0,200,"0.2mm/min"
135,.189,97.97,8.6287,0,200,"0.2mm/min"
135.2,.188,97.43,8.6293,0,200,"0.2mm/min"
135.4,.188,96.91,8.6299,0,200,"0.2mm/min"
135.6,.187,96.42,8.6305,0,200,"0.2mm/min"
135.8,.186,95.89,8.6309,0,200,"0.2mm/min"
136,.186,95.39,8.6314,0,200,"0.2mm/min"
136.2,.185,94.87,8.632,0,200,"0.2mm/min"
136.4,.185,94.36,8.6323,0,200,"0.2mm/min"
136.6,.185,93.86,8.6327,0,200,"0.2mm/min"
136.8,.184,93.38,8.6332,0,200,"0.2mm/min"
137,.184,92.87,8.6337,0,200,"0.2mm/min"
137.2,.183,92.31,8.6343,0,200,"0.2mm/min"
137.4,.183,91.82,8.6347,0,200,"0.2mm/min"
137.6,.182,91.31,8.6352,0,200,"0.2mm/min"
137.8,.182,90.83,8.6357,0,200,"0.2mm/min"
138,.181,90.35,8.6363,0,200,"0.2mm/min"
138.2,.181,89.84,8.6368,0,200,"0.2mm/min"
138.4,.18,89.29,8.6372,0,200,"0.2mm/min"
138.6,.18,88.74,8.6376,0,200,"0.2mm/min"
138.8,.179,88.2,8.6382,0,200,"0.2mm/min"
139,.179,87.68,8.6388,0,200,"0.2mm/min"
139.2,.178,87.17,8.6392,0,200,"0.2mm/min"
139.4,.178,86.63,8.6396,0,200,"0.2mm/min"
139.6,.177,86.1,8.6403,0,200,"0.2mm/min"
139.8,.177,85.61,8.6408,0,200,"0.2mm/min"
140,.176,85.11,8.6411,0,200,"0.2mm/min"
140.2,.176,84.64,8.6415,0,200,"0.2mm/min"
140.4,.175,84.18,8.642,0,200,"0.2mm/min"
140.6,.175,83.71,8.6424,0,200,"0.2mm/min"
140.8,.175,83.19,8.6428,0,200,"0.2mm/min"
141,.174,82.69,8.6433,0,200,"0.2mm/min"
141.2,.174,82.18,8.6438,0,200,"0.2mm/min"
141.4,.173,81.7,8.6447,0,200,"0.2mm/min"
141.6,.172,81.2,8.6452,0,200,"0.2mm/min"
141.8,.172,80.73,8.6456,0,200,"0.2mm/min"
142,.171,80.22,8.6461,0,200,"0.2mm/min"
142.2,.171,79.72,8.6467,0,200,"0.2mm/min"
142.4,.17,79.19,8.6473,0,200,"0.2mm/min"
142.6,.169,78.7,8.6483,0,200,"0.2mm/min"
142.8,.168,78.24,8.649,0,200,"0.2mm/min"
143,.168,77.75,8.6496,0,200,"0.2mm/min"
143.2,.167,77.26,8.6501,0,200,"0.2mm/min"
143.4,.167,76.76,8.6507,0,200,"0.2mm/min"
143.6,.166,76.26,8.6516,0,200,"0.2mm/min"
143.8,.165,75.76,8.6523,0,200,"0.2mm/min"
144,.165,75.35,8.6527,0,200,"0.2mm/min"
144.2,.164,74.86,8.6531,0,200,"0.2mm/min"
144.4,.164,74.39,8.6535,0,200,"0.2mm/min"
144.6,.163,73.91,8.654,0,200,"0.2mm/min"
144.8,.163,73.49,8.6544,0,200,"0.2mm/min"
145,.162,73.04,8.6551,0,200,"0.2mm/min"
145.2,.162,72.66,8.6556,0,200,"0.2mm/min"
145.4,.161,72.23,8.6562,0,200,"0.2mm/min"
145.6,.161,71.8,8.6567,0,200,"0.2mm/min"
145.8,.16,71.34,8.6572,0,200,"0.2mm/min"
146,.16,70.88,8.6577,0,200,"0.2mm/min"
146.2,.159,70.46,8.6583,0,200,"0.2mm/min"
146.4,.159,70.04,8.6586,0,200,"0.2mm/min"
146.6,.158,69.61,8.6594,0,200,"0.2mm/min"
146.8,.158,69.16,8.6596,0,200,"0.2mm/min"
147,.157,68.68,8.66,0,200,"0.2mm/min"
147.2,.157,68.27,8.6603,0,200,"0.2mm/min"
147.4,.157,67.87,8.6605,0,200,"0.2mm/min"
147.6,.157,67.45,8.6608,0,200,"0.2mm/min"
147.8,.156,67,8.6609,0,200,"0.2mm/min"
148,.156,66.55,8.6614,0,200,"0.2mm/min"
148.2,.156,66.11,8.6618,0,200,"0.2mm/min"
148.4,.155,65.66,8.662,0,200,"0.2mm/min"
148.6,.155,65.23,8.6624,0,200,"0.2mm/min"
148.8,.155,64.82,8.6629,0,200,"0.2mm/min"
149,.154,64.43,8.6633,0,200,"0.2mm/min"
149.2,.154,63.99,8.6637,0,200,"0.2mm/min"
149.4,.153,63.56,8.6642,0,200,"0.2mm/min"
149.6,.153,63.17,8.6644,0,200,"0.2mm/min"
149.8,.153,62.77,8.6648,0,200,"0.2mm/min"
150,.152,62.38,8.665,0,200,"0.2mm/min"
150.2,.152,61.95,8.6655,0,200,"0.2mm/min"
150.4,.152,61.51,8.6659,0,200,"0.2mm/min"
150.6,.151,61.07,8.6664,0,200,"0.2mm/min"
150.8,.151,60.68,8.6666,0,200,"0.2mm/min"
151,.15,60.25,8.6671,0,200,"0.2mm/min"
151.2,.15,59.86,8.6677,0,200,"0.2mm/min"
151.4,.149,59.43,8.668,0,200,"0.2mm/min"
151.6,.149,58.95,8.6682,0,200,"0.2mm/min"
151.8,.149,58.52,8.6686,0,200,"0.2mm/min"
152,.148,58.13,8.6692,0,200,"0.2mm/min"
152.2,.148,57.72,8.6698,0,200,"0.2mm/min"
152.4,.147,57.32,8.6701,0,200,"0.2mm/min"
152.6,.147,56.91,8.6706,0,200,"0.2mm/min"
152.8,.146,56.54,8.6711,0,200,"0.2mm/min"
153,.146,56.14,8.6716,0,200,"0.2mm/min"
153.2,.145,55.77,8.6721,0,200,"0.2mm/min"
153.4,.145,55.43,8.6726,0,200,"0.2mm/min"
153.6,.144,55.04,8.6733,0,200,"0.2mm/min"
153.8,.144,54.62,8.6739,0,200,"0.2mm/min"
154,.143,54.22,8.6743,0,200,"0.2mm/min"
154.2,.143,53.8,8.6748,0,200,"0.2mm/min"
154.4,.142,53.42,8.6752,0,200,"0.2mm/min"
154.6,.142,53.06,8.6756,0,200,"0.2mm/min"
154.8,.141,52.68,8.676,0,200,"0.2mm/min"
155,.141,52.3,8.6764,0,200,"0.2mm/min"
155.2,.141,51.89,8.6768,0,200,"0.2mm/min"
155.4,.14,51.51,8.6773,0,200,"0.2mm/min"
155.6,.139,51.17,8.6779,0,200,"0.2mm/min"
155.8,.139,50.75,8.6784,0,200,"0.2mm/min"
156,.138,50.36,8.6792,0,200,"0.2mm/min"
156.2,.138,49.93,8.6797,0,200,"0.2mm/min"
156.4,.137,49.51,8.6803,0,200,"0.2mm/min"
156.6,.137,49.11,8.6809,0,200,"0.2mm/min"
156.8,.136,48.73,8.6814,0,200,"0.2mm/min"
157,.136,48.34,8.6816,0,200,"0.2mm/min"
157.2,.135,47.95,8.6822,0,200,"0.2mm/min"
157.4,.135,47.57,8.6827,0,200,"0.2mm/min"
157.6,.134,47.18,8.6832,0,200,"0.2mm/min"
157.8,.134,46.81,8.6838,0,200,"0.2mm/min"
158,.133,46.48,8.6842,0,200,"0.2mm/min"
158.2,.133,46.14,8.6847,0,200,"0.2mm/min"
158.4,.132,45.8,8.6851,0,200,"0.2mm/min"
158.6,.132,45.38,8.6856,0,200,"0.2mm/min"
158.8,.131,44.93,8.6861,0,200,"0.2mm/min"
159,.131,44.54,8.6866,0,200,"0.2mm/min"
159.2,.131,44.14,8.6869,0,200,"0.2mm/min"
159.4,.13,43.79,8.6875,0,200,"0.2mm/min"
159.6,.13,43.44,8.6879,0,200,"0.2mm/min"
159.8,.129,43.08,8.6882,0,200,"0.2mm/min"
160,.129,42.77,8.6885,0,200,"0.2mm/min"
160.2,.128,42.45,8.6889,0,200,"0.2mm/min"
160.4,.128,42.11,8.6894,0,200,"0.2mm/min"
160.6,.127,41.77,8.6899,0,200,"0.2mm/min"
160.8,.127,41.4,8.6905,0,200,"0.2mm/min"
161,.127,41.03,8.6908,0,200,"0.2mm/min"
161.2,.126,40.64,8.6912,0,200,"0.2mm/min"
161.4,.126,40.28,8.6915,0,200,"0.2mm/min"
161.6,.125,39.91,8.6922,0,200,"0.2mm/min"
161.8,.125,39.54,8.6926,0,200,"0.2mm/min"
162,.124,39.17,8.6931,0,200,"0.2mm/min"
162.2,.124,38.78,8.6935,0,200,"0.2mm/min"
162.4,.123,38.36,8.6942,0,200,"0.2mm/min"
162.6,.123,37.97,8.6946,0,200,"0.2mm/min"
162.8,.122,37.58,8.6949,0,200,"0.2mm/min"
163,.122,37.21,8.6954,0,200,"0.2mm/min"
163.2,.122,36.86,8.6958,0,200,"0.2mm/min"
163.4,.121,36.45,8.696,0,200,"0.2mm/min"
163.6,.121,36.09,8.6964,0,200,"0.2mm/min"
163.8,.12,35.74,8.6972,0,200,"0.2mm/min"
164,.12,35.39,8.6977,0,200,"0.2mm/min"
164.2,.119,35.08,8.6981,0,200,"0.2mm/min"
164.4,.119,34.8,8.6986,0,200,"0.2mm/min"
164.6,.119,34.49,8.6989,0,200,"0.2mm/min"
164.8,.118,34.16,8.6993,0,200,"0.2mm/min"
165,.118,33.83,8.6997,0,200,"0.2mm/min"
165.2,.117,33.5,8.7001,0,200,"0.2mm/min"
165.4,.117,33.18,8.7004,0,200,"0.2mm/min"
165.6,.117,32.88,8.7007,0,200,"0.2mm/min"
165.8,.116,32.54,8.7011,0,200,"0.2mm/min"
166,.116,32.22,8.7017,0,200,"0.2mm/min"
166.2,.115,31.93,8.7022,0,200,"0.2mm/min"
166.4,.115,31.62,8.7025,0,200,"0.2mm/min"
166.6,.115,31.33,8.7028,0,200,"0.2mm/min"
166.8,.114,31.07,8.7032,0,200,"0.2mm/min"
167,.114,30.82,8.7036,0,200,"0.2mm/min"
167.2,.114,30.57,8.7039,0,200,"0.2mm/min"
167.4,.113,30.29,8.7043,0,200,"0.2mm/min"
167.6,.112,30.03,8.705,0,200,"0.2mm/min"
167.8,.112,29.77,8.7054,0,200,"0.2mm/min"
168,.112,29.51,8.7057,0,200,"0.2mm/min"
168.2,.111,29.23,8.7063,0,200,"0.2mm/min"
168.4,.111,28.97,8.7069,0,200,"0.2mm/min"
168.6,.11,28.68,8.7073,0,200,"0.2mm/min"
168.8,.11,28.4,8.7076,0,200,"0.2mm/min"
169,.11,28.17,8.7079,0,200,"0.2mm/min"
169.2,.109,27.9,8.7082,0,200,"0.2mm/min"
169.4,.109,27.59,8.7086,0,200,"0.2mm/min"
169.6,.109,27.31,8.7089,0,200,"0.2mm/min"
169.8,.108,27.04,8.7094,0,200,"0.2mm/min"
170,.108,26.78,8.7099,0,200,"0.2mm/min"
170.2,.107,26.51,8.7102,0,200,"0.2mm/min"
170.4,.107,26.24,8.7106,0,200,"0.2mm/min"
170.6,.106,25.94,8.7111,0,200,"0.2mm/min"
170.8,.106,25.67,8.7114,0,200,"0.2mm/min"
171,.106,25.41,8.7117,0,200,"0.2mm/min"
171.2,.105,25.17,8.7121,0,200,"0.2mm/min"
171.4,.105,24.92,8.7124,0,200,"0.2mm/min"
171.6,.104,24.65,8.7131,0,200,"0.2mm/min"
171.8,.104,24.36,8.7138,0,200,"0.2mm/min"
172,.103,24.1,8.7142,0,200,"0.2mm/min"
172.2,.103,23.81,8.7146,0,200,"0.2mm/min"
172.4,.103,23.56,8.7148,0,200,"0.2mm/min"
172.6,.102,23.28,8.7151,0,200,"0.2mm/min"
172.8,.102,23.02,8.7158,0,200,"0.2mm/min"
173,.101,22.69,8.716,0,200,"0.2mm/min"
173.2,.101,22.35,8.7163,0,200,"0.2mm/min"
173.4,.101,22.06,8.7167,0,200,"0.2mm/min"
173.6,.1,21.75,8.7172,0,200,"0.2mm/min"
173.8,.1,21.43,8.7178,0,200,"0.2mm/min"
174,.099,21.07,8.7185,0,200,"0.2mm/min"
174.2,.098,20.72,8.719,0,200,"0.2mm/min"
174.4,.098,20.39,8.7195,0,200,"0.2mm/min"
174.6,.098,20.08,8.7197,0,200,"0.2mm/min"
174.8,.097,19.77,8.7201,0,200,"0.2mm/min"
175,.097,19.47,8.7206,0,200,"0.2mm/min"
175.2,.096,19.13,8.7212,0,200,"0.2mm/min"
175.4,.096,18.78,8.7217,0,200,"0.2mm/min"
175.6,.095,18.44,8.7224,0,200,"0.2mm/min"
175.8,.094,18.14,8.723,0,200,"0.2mm/min"
