"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR3\GR3_4D_KIER_Y.MTR saved 6/29/2016 at 11:31:34"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 1054"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 210.999999999997s"
"Max travel : 10.016mm"
"Max extension : 0.305mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.53,8.7458,2,200,"0.2mm/min"
.6,0,3.58,8.746,0,200,"0.2mm/min"
.8,0,3.59,8.746,0,200,"0.2mm/min"
1,0,3.57,8.746,0,200,"0.2mm/min"
1.2,0,3.59,8.746,0,200,"0.2mm/min"
1.4,0,3.58,8.746,0,200,"0.2mm/min"
1.6,0,3.57,8.746,0,200,"0.2mm/min"
1.8,0,3.55,8.7458,0,200,"0.2mm/min"
2,0,3.52,8.7458,0,200,"0.2mm/min"
2.2,0,3.52,8.7458,0,200,"0.2mm/min"
2.4,0,3.53,8.7458,0,200,"0.2mm/min"
2.6,0,3.53,8.7458,0,200,"0.2mm/min"
2.8,0,3.53,8.7457,0,200,"0.2mm/min"
3,0,3.51,8.7458,0,200,"0.2mm/min"
3.2,0,3.51,8.7458,0,200,"0.2mm/min"
3.4,0,3.52,8.7456,0,200,"0.2mm/min"
3.6,0,3.51,8.7456,0,200,"0.2mm/min"
3.8,0,3.51,8.7456,0,200,"0.2mm/min"
4,0,3.51,8.7456,0,200,"0.2mm/min"
4.2,0,3.51,8.7456,0,200,"0.2mm/min"
4.4,0,3.51,8.7456,0,200,"0.2mm/min"
4.6,0,3.51,8.7456,0,200,"0.2mm/min"
4.8,0,3.5,8.7456,0,200,"0.2mm/min"
5,0,3.5,8.7455,0,200,"0.2mm/min"
5.2,0,3.5,8.7455,0,200,"0.2mm/min"
5.4,0,3.5,8.7455,0,200,"0.2mm/min"
5.6,0,3.5,8.7456,0,200,"0.2mm/min"
5.8,0,3.51,8.7456,0,200,"0.2mm/min"
6,0,3.49,8.7456,0,200,"0.2mm/min"
6.2,0,3.48,8.7455,0,200,"0.2mm/min"
6.4,0,3.44,8.7453,0,200,"0.2mm/min"
6.6,0,3.38,8.7458,0,200,"0.2mm/min"
6.8,0,3.41,8.7458,0,200,"0.2mm/min"
7,0,3.46,8.7458,0,200,"0.2mm/min"
7.2,0,3.52,8.7459,0,200,"0.2mm/min"
7.4,0,3.59,8.7457,0,200,"0.2mm/min"
7.6,.001,3.65,8.7452,0,200,"0.2mm/min"
7.8,.001,3.72,8.7446,0,200,"0.2mm/min"
8,.002,3.8,8.7442,0,200,"0.2mm/min"
8.2,.002,3.86,8.7441,0,200,"0.2mm/min"
8.4,.002,3.94,8.7439,0,200,"0.2mm/min"
8.6,.002,4.01,8.7437,0,200,"0.2mm/min"
8.8,.002,4.07,8.7434,0,200,"0.2mm/min"
9,.003,4.15,8.7429,0,200,"0.2mm/min"
9.2,.003,4.21,8.7426,0,200,"0.2mm/min"
9.4,.004,4.26,8.7423,0,200,"0.2mm/min"
9.6,.004,4.35,8.7419,0,200,"0.2mm/min"
9.8,.004,4.4,8.7415,0,200,"0.2mm/min"
10,.005,4.49,8.741,0,200,"0.2mm/min"
10.2,.005,4.57,8.7406,0,200,"0.2mm/min"
10.4,.006,4.65,8.7401,0,200,"0.2mm/min"
10.6,.006,4.72,8.7397,0,200,"0.2mm/min"
10.8,.007,4.8,8.7392,0,200,"0.2mm/min"
11,.007,4.89,8.7387,0,200,"0.2mm/min"
11.2,.007,4.96,8.7386,0,200,"0.2mm/min"
11.4,.007,5.05,8.7384,0,200,"0.2mm/min"
11.6,.008,5.12,8.7377,0,200,"0.2mm/min"
11.8,.009,5.21,8.7371,0,200,"0.2mm/min"
12,.009,5.29,8.7368,0,200,"0.2mm/min"
12.2,.01,5.4,8.7361,0,200,"0.2mm/min"
12.4,.01,5.5,8.7358,0,200,"0.2mm/min"
12.6,.011,5.58,8.7353,0,200,"0.2mm/min"
12.8,.011,5.69,8.7349,0,200,"0.2mm/min"
13,.011,5.79,8.7345,0,200,"0.2mm/min"
13.2,.012,5.88,8.734,0,200,"0.2mm/min"
13.4,.012,5.99,8.7336,0,200,"0.2mm/min"
13.6,.013,6.07,8.7332,0,200,"0.2mm/min"
13.8,.013,6.18,8.7331,0,200,"0.2mm/min"
14,.013,6.27,8.733,0,200,"0.2mm/min"
14.2,.013,6.37,8.7326,0,200,"0.2mm/min"
14.4,.013,6.46,8.7324,0,200,"0.2mm/min"
14.6,.014,6.55,8.7319,0,200,"0.2mm/min"
14.8,.014,6.66,8.7317,0,200,"0.2mm/min"
15,.014,6.79,8.7316,0,200,"0.2mm/min"
15.2,.015,6.9,8.7313,0,200,"0.2mm/min"
15.4,.015,7,8.7307,0,200,"0.2mm/min"
15.6,.016,7.12,8.7301,0,200,"0.2mm/min"
15.8,.016,7.24,8.7297,0,200,"0.2mm/min"
16,.017,7.37,8.7293,0,200,"0.2mm/min"
16.2,.017,7.49,8.729,0,200,"0.2mm/min"
16.4,.017,7.6,8.7287,0,200,"0.2mm/min"
16.6,.018,7.74,8.728,0,200,"0.2mm/min"
16.8,.018,7.86,8.7276,0,200,"0.2mm/min"
17,.019,7.96,8.7271,0,200,"0.2mm/min"
17.2,.019,8.1,8.7266,0,200,"0.2mm/min"
17.4,.02,8.24,8.7262,0,200,"0.2mm/min"
17.6,.02,8.37,8.7261,0,200,"0.2mm/min"
17.8,.02,8.49,8.7257,0,200,"0.2mm/min"
18,.021,8.61,8.7251,0,200,"0.2mm/min"
18.2,.021,8.75,8.7248,0,200,"0.2mm/min"
18.4,.022,8.86,8.724,0,200,"0.2mm/min"
18.6,.022,8.98,8.7237,0,200,"0.2mm/min"
18.8,.023,9.09,8.7231,0,200,"0.2mm/min"
19,.023,9.24,8.7225,0,200,"0.2mm/min"
19.2,.024,9.38,8.7222,0,200,"0.2mm/min"
19.4,.024,9.52,8.7216,0,200,"0.2mm/min"
19.6,.025,9.68,8.7211,0,200,"0.2mm/min"
19.8,.025,9.82,8.7209,0,200,"0.2mm/min"
20,.025,9.96,8.7204,0,200,"0.2mm/min"
20.2,.026,10.11,8.7196,0,200,"0.2mm/min"
20.4,.027,10.26,8.7193,0,200,"0.2mm/min"
20.6,.027,10.42,8.7189,0,200,"0.2mm/min"
20.8,.027,10.55,8.7184,0,200,"0.2mm/min"
21,.028,10.71,8.7181,0,200,"0.2mm/min"
21.2,.028,10.89,8.7176,0,200,"0.2mm/min"
21.4,.028,11.03,8.7174,0,200,"0.2mm/min"
21.6,.029,11.17,8.717,0,200,"0.2mm/min"
21.8,.029,11.34,8.7165,0,200,"0.2mm/min"
22,.03,11.49,8.7162,0,200,"0.2mm/min"
22.2,.03,11.63,8.7156,0,200,"0.2mm/min"
22.4,.031,11.8,8.7151,0,200,"0.2mm/min"
22.6,.031,11.94,8.7147,0,200,"0.2mm/min"
22.8,.032,12.09,8.7141,0,200,"0.2mm/min"
23,.033,12.25,8.7131,0,200,"0.2mm/min"
23.2,.033,12.39,8.7124,0,200,"0.2mm/min"
23.4,.034,12.57,8.712,0,200,"0.2mm/min"
23.6,.034,12.72,8.7114,0,200,"0.2mm/min"
23.8,.035,12.9,8.7107,0,200,"0.2mm/min"
24,.036,13.06,8.7102,0,200,"0.2mm/min"
24.2,.036,13.23,8.7097,0,200,"0.2mm/min"
24.4,.036,13.38,8.7093,0,200,"0.2mm/min"
24.6,.037,13.53,8.7087,0,200,"0.2mm/min"
24.8,.038,13.68,8.7082,0,200,"0.2mm/min"
25,.038,13.85,8.7076,0,200,"0.2mm/min"
25.2,.039,14.02,8.7071,0,200,"0.2mm/min"
25.4,.039,14.19,8.7066,0,200,"0.2mm/min"
25.6,.04,14.37,8.7061,0,200,"0.2mm/min"
25.8,.04,14.54,8.7054,0,200,"0.2mm/min"
26,.041,14.72,8.7049,0,200,"0.2mm/min"
26.2,.041,14.89,8.7044,0,200,"0.2mm/min"
26.4,.042,15.06,8.7038,0,200,"0.2mm/min"
26.6,.042,15.25,8.7033,0,200,"0.2mm/min"
26.8,.043,15.41,8.7028,0,200,"0.2mm/min"
27,.044,15.58,8.7022,0,200,"0.2mm/min"
27.2,.044,15.72,8.7016,0,200,"0.2mm/min"
27.4,.045,15.9,8.7009,0,200,"0.2mm/min"
27.6,.046,16.08,8.7002,0,200,"0.2mm/min"
27.8,.046,16.27,8.6998,0,200,"0.2mm/min"
28,.046,16.46,8.6994,0,200,"0.2mm/min"
28.2,.047,16.65,8.6991,0,200,"0.2mm/min"
28.4,.047,16.84,8.6985,0,200,"0.2mm/min"
28.6,.048,17.02,8.6979,0,200,"0.2mm/min"
28.8,.048,17.2,8.6974,0,200,"0.2mm/min"
29,.049,17.39,8.6967,0,200,"0.2mm/min"
29.2,.05,17.57,8.6961,0,200,"0.2mm/min"
29.4,.05,17.75,8.6957,0,200,"0.2mm/min"
29.6,.051,17.91,8.6952,0,200,"0.2mm/min"
29.8,.051,18.09,8.6947,0,200,"0.2mm/min"
30,.052,18.26,8.6943,0,200,"0.2mm/min"
30.2,.052,18.46,8.694,0,200,"0.2mm/min"
30.4,.052,18.61,8.6935,0,200,"0.2mm/min"
30.6,.053,18.8,8.6925,0,200,"0.2mm/min"
30.8,.054,18.98,8.6918,0,200,"0.2mm/min"
31,.055,19.17,8.6909,0,200,"0.2mm/min"
31.2,.056,19.37,8.6902,0,200,"0.2mm/min"
31.4,.056,19.55,8.6896,0,200,"0.2mm/min"
31.6,.057,19.72,8.6892,0,200,"0.2mm/min"
31.8,.057,19.91,8.6885,0,200,"0.2mm/min"
32,.058,20.12,8.688,0,200,"0.2mm/min"
32.2,.059,20.32,8.6871,0,200,"0.2mm/min"
32.4,.059,20.48,8.6866,0,200,"0.2mm/min"
32.6,.06,20.66,8.6858,0,200,"0.2mm/min"
32.8,.061,20.86,8.6851,0,200,"0.2mm/min"
33,.061,21.03,8.6847,0,200,"0.2mm/min"
33.2,.061,21.19,8.6844,0,200,"0.2mm/min"
33.4,.062,21.33,8.6841,0,200,"0.2mm/min"
33.6,.062,21.51,8.6839,0,200,"0.2mm/min"
33.8,.062,21.69,8.6835,0,200,"0.2mm/min"
34,.063,21.86,8.6829,0,200,"0.2mm/min"
34.2,.063,22.03,8.6824,0,200,"0.2mm/min"
34.4,.064,22.21,8.682,0,200,"0.2mm/min"
34.6,.064,22.37,8.6816,0,200,"0.2mm/min"
34.8,.065,22.54,8.681,0,200,"0.2mm/min"
35,.065,22.7,8.6804,0,200,"0.2mm/min"
35.2,.066,22.89,8.6796,0,200,"0.2mm/min"
35.4,.067,23.08,8.679,0,200,"0.2mm/min"
35.6,.067,23.28,8.6784,0,200,"0.2mm/min"
35.8,.068,23.46,8.6775,0,200,"0.2mm/min"
36,.069,23.6,8.6767,0,200,"0.2mm/min"
36.2,.07,23.75,8.6761,0,200,"0.2mm/min"
36.4,.07,23.97,8.6756,0,200,"0.2mm/min"
36.6,.071,24.16,8.6751,0,200,"0.2mm/min"
36.8,.071,24.35,8.6748,0,200,"0.2mm/min"
37,.071,24.51,8.6744,0,200,"0.2mm/min"
37.2,.072,24.67,8.6742,0,200,"0.2mm/min"
37.4,.072,24.85,8.6736,0,200,"0.2mm/min"
37.6,.073,25.03,8.6732,0,200,"0.2mm/min"
37.8,.073,25.22,8.6724,0,200,"0.2mm/min"
38,.074,25.41,8.6719,0,200,"0.2mm/min"
38.2,.074,25.6,8.6714,0,200,"0.2mm/min"
38.4,.075,25.76,8.6706,0,200,"0.2mm/min"
38.6,.076,25.97,8.6701,0,200,"0.2mm/min"
38.8,.076,26.14,8.6696,0,200,"0.2mm/min"
39,.077,26.35,8.6692,0,200,"0.2mm/min"
39.2,.077,26.54,8.6687,0,200,"0.2mm/min"
39.4,.078,26.73,8.6679,0,200,"0.2mm/min"
39.6,.079,26.89,8.6672,0,200,"0.2mm/min"
39.8,.079,27.07,8.6666,0,200,"0.2mm/min"
40,.08,27.26,8.6659,0,200,"0.2mm/min"
40.2,.08,27.43,8.6656,0,200,"0.2mm/min"
40.4,.08,27.63,8.6655,0,200,"0.2mm/min"
40.6,.081,27.8,8.665,0,200,"0.2mm/min"
40.8,.081,27.99,8.6644,0,200,"0.2mm/min"
41,.082,28.17,8.6639,0,200,"0.2mm/min"
41.2,.083,28.37,8.6631,0,200,"0.2mm/min"
41.4,.083,28.56,8.6627,0,200,"0.2mm/min"
41.6,.084,28.76,8.6622,0,200,"0.2mm/min"
41.8,.084,28.94,8.6617,0,200,"0.2mm/min"
42,.085,29.12,8.6613,0,200,"0.2mm/min"
42.2,.085,29.3,8.6609,0,200,"0.2mm/min"
42.4,.085,29.49,8.6606,0,200,"0.2mm/min"
42.6,.086,29.69,8.6603,0,200,"0.2mm/min"
42.8,.086,29.9,8.6597,0,200,"0.2mm/min"
43,.087,30.09,8.6592,0,200,"0.2mm/min"
43.2,.087,30.28,8.6584,0,200,"0.2mm/min"
43.4,.088,30.48,8.658,0,200,"0.2mm/min"
43.6,.088,30.65,8.6576,0,200,"0.2mm/min"
43.8,.089,30.85,8.6572,0,200,"0.2mm/min"
44,.089,31.04,8.6567,0,200,"0.2mm/min"
44.2,.09,31.26,8.6563,0,200,"0.2mm/min"
44.4,.09,31.47,8.6558,0,200,"0.2mm/min"
44.6,.09,31.67,8.6558,0,200,"0.2mm/min"
44.8,.091,31.85,8.6553,0,200,"0.2mm/min"
45,.091,32.06,8.6549,0,200,"0.2mm/min"
45.2,.091,32.25,8.6548,0,200,"0.2mm/min"
45.4,.091,32.43,8.6544,0,200,"0.2mm/min"
45.6,.092,32.63,8.6541,0,200,"0.2mm/min"
45.8,.092,32.81,8.6536,0,200,"0.2mm/min"
46,.092,32.99,8.6535,0,200,"0.2mm/min"
46.2,.092,33.17,8.6533,0,200,"0.2mm/min"
46.4,.093,33.37,8.6526,0,200,"0.2mm/min"
46.6,.094,33.55,8.6521,0,200,"0.2mm/min"
46.8,.094,33.76,8.6517,0,200,"0.2mm/min"
47,.094,33.93,8.6514,0,200,"0.2mm/min"
47.2,.095,34.13,8.6511,0,200,"0.2mm/min"
47.4,.095,34.32,8.6512,0,200,"0.2mm/min"
47.6,.095,34.47,8.6512,0,200,"0.2mm/min"
47.8,.095,34.67,8.6504,0,200,"0.2mm/min"
48,.096,34.88,8.6497,0,200,"0.2mm/min"
48.2,.097,35.08,8.6493,0,200,"0.2mm/min"
48.4,.097,35.26,8.6489,0,200,"0.2mm/min"
48.6,.097,35.49,8.6484,0,200,"0.2mm/min"
48.8,.098,35.7,8.6483,0,200,"0.2mm/min"
49,.098,35.89,8.648,0,200,"0.2mm/min"
49.2,.098,36.09,8.6475,0,200,"0.2mm/min"
49.4,.099,36.27,8.6471,0,200,"0.2mm/min"
49.6,.099,36.47,8.6469,0,200,"0.2mm/min"
49.8,.099,36.68,8.6466,0,200,"0.2mm/min"
50,.099,36.89,8.6464,0,200,"0.2mm/min"
50.2,.1,37.11,8.6461,0,200,"0.2mm/min"
50.4,.1,37.34,8.6456,0,200,"0.2mm/min"
50.6,.101,37.56,8.6451,0,200,"0.2mm/min"
50.8,.101,37.78,8.6445,0,200,"0.2mm/min"
51,.102,38.01,8.6438,0,200,"0.2mm/min"
51.2,.102,38.23,8.6434,0,200,"0.2mm/min"
51.4,.103,38.46,8.6432,0,200,"0.2mm/min"
51.6,.103,38.68,8.6427,0,200,"0.2mm/min"
51.8,.104,38.91,8.6421,0,200,"0.2mm/min"
52,.104,39.14,8.6415,0,200,"0.2mm/min"
52.2,.105,39.36,8.641,0,200,"0.2mm/min"
52.4,.105,39.58,8.6406,0,200,"0.2mm/min"
52.6,.106,39.83,8.6402,0,200,"0.2mm/min"
52.8,.106,40.05,8.64,0,200,"0.2mm/min"
53,.106,40.29,8.6396,0,200,"0.2mm/min"
53.2,.107,40.52,8.6387,0,200,"0.2mm/min"
53.4,.108,40.76,8.6383,0,200,"0.2mm/min"
53.6,.108,41.02,8.6376,0,200,"0.2mm/min"
53.8,.109,41.28,8.6369,0,200,"0.2mm/min"
54,.109,41.55,8.6367,0,200,"0.2mm/min"
54.2,.109,41.8,8.6366,0,200,"0.2mm/min"
54.4,.11,42.06,8.6362,0,200,"0.2mm/min"
54.6,.11,42.35,8.6358,0,200,"0.2mm/min"
54.8,.11,42.61,8.6355,0,200,"0.2mm/min"
55,.111,42.89,8.6349,0,200,"0.2mm/min"
55.2,.111,43.16,8.6344,0,200,"0.2mm/min"
55.4,.112,43.46,8.6338,0,200,"0.2mm/min"
55.6,.112,43.74,8.6334,0,200,"0.2mm/min"
55.8,.113,43.99,8.6328,0,200,"0.2mm/min"
56,.114,44.27,8.6321,0,200,"0.2mm/min"
56.2,.114,44.55,8.6316,0,200,"0.2mm/min"
56.4,.115,44.84,8.631,0,200,"0.2mm/min"
56.6,.115,45.1,8.6307,0,200,"0.2mm/min"
56.8,.115,45.33,8.6303,0,200,"0.2mm/min"
57,.116,45.58,8.63,0,200,"0.2mm/min"
57.2,.116,45.83,8.6294,0,200,"0.2mm/min"
57.4,.117,46.12,8.629,0,200,"0.2mm/min"
57.6,.117,46.36,8.6283,0,200,"0.2mm/min"
57.8,.118,46.59,8.6279,0,200,"0.2mm/min"
58,.118,46.87,8.6277,0,200,"0.2mm/min"
58.2,.118,47.13,8.6275,0,200,"0.2mm/min"
58.4,.119,47.4,8.6271,0,200,"0.2mm/min"
58.6,.119,47.67,8.6265,0,200,"0.2mm/min"
58.8,.12,47.95,8.6263,0,200,"0.2mm/min"
59,.12,48.25,8.6257,0,200,"0.2mm/min"
59.2,.121,48.51,8.6253,0,200,"0.2mm/min"
59.4,.121,48.78,8.6247,0,200,"0.2mm/min"
59.6,.122,49.06,8.6241,0,200,"0.2mm/min"
59.8,.122,49.33,8.6235,0,200,"0.2mm/min"
60,.123,49.56,8.6227,0,200,"0.2mm/min"
60.2,.124,49.75,8.6222,0,200,"0.2mm/min"
60.4,.124,50.02,8.6216,0,200,"0.2mm/min"
60.6,.125,50.31,8.6212,0,200,"0.2mm/min"
60.8,.125,50.6,8.6207,0,200,"0.2mm/min"
61,.126,50.89,8.6201,0,200,"0.2mm/min"
61.2,.126,51.16,8.6195,0,200,"0.2mm/min"
61.4,.127,51.43,8.6191,0,200,"0.2mm/min"
61.6,.127,51.7,8.6185,0,200,"0.2mm/min"
61.8,.128,51.99,8.6178,0,200,"0.2mm/min"
62,.129,52.31,8.617,0,200,"0.2mm/min"
62.2,.129,52.62,8.6165,0,200,"0.2mm/min"
62.4,.13,52.91,8.6161,0,200,"0.2mm/min"
62.6,.13,53.2,8.6153,0,200,"0.2mm/min"
62.8,.131,53.51,8.6147,0,200,"0.2mm/min"
63,.132,53.83,8.6139,0,200,"0.2mm/min"
63.2,.132,54.14,8.6135,0,200,"0.2mm/min"
63.4,.133,54.46,8.613,0,200,"0.2mm/min"
63.6,.133,54.74,8.6125,0,200,"0.2mm/min"
63.8,.134,55.03,8.6122,0,200,"0.2mm/min"
64,.134,55.31,8.6117,0,200,"0.2mm/min"
64.2,.135,55.59,8.611,0,200,"0.2mm/min"
64.4,.135,55.89,8.6103,0,200,"0.2mm/min"
64.6,.136,56.21,8.6096,0,200,"0.2mm/min"
64.8,.137,56.52,8.609,0,200,"0.2mm/min"
65,.137,56.84,8.6086,0,200,"0.2mm/min"
65.2,.138,57.17,8.608,0,200,"0.2mm/min"
65.4,.138,57.49,8.6075,0,200,"0.2mm/min"
65.6,.139,57.77,8.6066,0,200,"0.2mm/min"
65.8,.14,58.12,8.6058,0,200,"0.2mm/min"
66,.141,58.43,8.605,0,200,"0.2mm/min"
66.2,.142,58.73,8.604,0,200,"0.2mm/min"
66.4,.142,59.06,8.6034,0,200,"0.2mm/min"
66.6,.142,59.38,8.6033,0,200,"0.2mm/min"
66.8,.143,59.73,8.6028,0,200,"0.2mm/min"
67,.144,60.09,8.6018,0,200,"0.2mm/min"
67.2,.145,60.41,8.6011,0,200,"0.2mm/min"
67.4,.145,60.74,8.6003,0,200,"0.2mm/min"
67.6,.147,61.06,8.5991,0,200,"0.2mm/min"
67.8,.147,61.38,8.5984,0,200,"0.2mm/min"
68,.148,61.72,8.5981,0,200,"0.2mm/min"
68.2,.149,62.1,8.5971,0,200,"0.2mm/min"
68.4,.149,62.4,8.5966,0,200,"0.2mm/min"
68.6,.15,62.76,8.596,0,200,"0.2mm/min"
68.8,.15,63.07,8.5954,0,200,"0.2mm/min"
69,.151,63.42,8.5945,0,200,"0.2mm/min"
69.2,.152,63.75,8.594,0,200,"0.2mm/min"
69.4,.152,64.09,8.5938,0,200,"0.2mm/min"
69.6,.153,64.41,8.5931,0,200,"0.2mm/min"
69.8,.154,64.79,8.5921,0,200,"0.2mm/min"
70,.155,65.14,8.5913,0,200,"0.2mm/min"
70.2,.155,65.48,8.5908,0,200,"0.2mm/min"
70.4,.156,65.85,8.5901,0,200,"0.2mm/min"
70.6,.156,66.21,8.5896,0,200,"0.2mm/min"
70.8,.157,66.55,8.5891,0,200,"0.2mm/min"
71,.157,66.84,8.5886,0,200,"0.2mm/min"
71.2,.158,67.13,8.588,0,200,"0.2mm/min"
71.4,.158,67.44,8.5877,0,200,"0.2mm/min"
71.6,.159,67.82,8.5872,0,200,"0.2mm/min"
71.8,.159,68.16,8.5863,0,200,"0.2mm/min"
72,.16,68.53,8.5859,0,200,"0.2mm/min"
72.2,.16,68.85,8.5856,0,200,"0.2mm/min"
72.4,.161,69.19,8.585,0,200,"0.2mm/min"
72.6,.161,69.52,8.5846,0,200,"0.2mm/min"
72.8,.162,69.87,8.5842,0,200,"0.2mm/min"
73,.162,70.22,8.5836,0,200,"0.2mm/min"
73.2,.162,70.58,8.5834,0,200,"0.2mm/min"
73.4,.163,70.72,8.583,0,200,"0.2mm/min"
73.6,.163,70.99,8.5825,0,200,"0.2mm/min"
73.8,.164,71.3,8.582,0,200,"0.2mm/min"
74,.165,71.66,8.5813,0,200,"0.2mm/min"
74.2,.165,72.01,8.5807,0,200,"0.2mm/min"
74.4,.166,72.36,8.5799,0,200,"0.2mm/min"
74.6,.167,72.7,8.5792,0,200,"0.2mm/min"
74.8,.167,73.05,8.5785,0,200,"0.2mm/min"
75,.168,73.37,8.5779,0,200,"0.2mm/min"
75.2,.168,73.74,8.5773,0,200,"0.2mm/min"
75.4,.169,74.07,8.5763,0,200,"0.2mm/min"
75.6,.17,74.44,8.5758,0,200,"0.2mm/min"
75.8,.171,74.76,8.5753,0,200,"0.2mm/min"
76,.171,75.09,8.5748,0,200,"0.2mm/min"
76.2,.172,75.43,8.5743,0,200,"0.2mm/min"
76.4,.172,75.8,8.5739,0,200,"0.2mm/min"
76.6,.172,76.14,8.5734,0,200,"0.2mm/min"
76.8,.173,76.48,8.5725,0,200,"0.2mm/min"
77,.174,76.82,8.5717,0,200,"0.2mm/min"
77.2,.175,77.17,8.5711,0,200,"0.2mm/min"
77.4,.175,77.52,8.5705,0,200,"0.2mm/min"
77.6,.176,77.88,8.5693,0,200,"0.2mm/min"
77.8,.177,78.25,8.5684,0,200,"0.2mm/min"
78,.178,78.61,8.5677,0,200,"0.2mm/min"
78.2,.179,78.98,8.5671,0,200,"0.2mm/min"
78.4,.179,79.32,8.5665,0,200,"0.2mm/min"
78.6,.18,79.67,8.5661,0,200,"0.2mm/min"
78.8,.18,80.04,8.5655,0,200,"0.2mm/min"
79,.181,80.38,8.5649,0,200,"0.2mm/min"
79.2,.182,80.72,8.564,0,200,"0.2mm/min"
79.4,.182,81.08,8.5633,0,200,"0.2mm/min"
79.6,.183,81.45,8.5628,0,200,"0.2mm/min"
79.8,.184,81.77,8.5623,0,200,"0.2mm/min"
80,.184,82.15,8.5617,0,200,"0.2mm/min"
80.2,.185,82.49,8.5611,0,200,"0.2mm/min"
80.4,.185,82.85,8.5603,0,200,"0.2mm/min"
80.6,.186,83.2,8.56,0,200,"0.2mm/min"
80.8,.186,83.55,8.5595,0,200,"0.2mm/min"
81,.187,83.91,8.559,0,200,"0.2mm/min"
81.2,.187,84.25,8.5584,0,200,"0.2mm/min"
81.4,.188,84.61,8.5578,0,200,"0.2mm/min"
81.6,.188,84.95,8.5573,0,200,"0.2mm/min"
81.8,.189,85.3,8.5568,0,200,"0.2mm/min"
82,.19,85.65,8.5562,0,200,"0.2mm/min"
82.2,.19,86,8.5556,0,200,"0.2mm/min"
82.4,.191,86.35,8.5552,0,200,"0.2mm/min"
82.6,.191,86.7,8.5545,0,200,"0.2mm/min"
82.8,.192,87.07,8.5536,0,200,"0.2mm/min"
83,.193,87.47,8.5529,0,200,"0.2mm/min"
83.2,.194,87.83,8.5523,0,200,"0.2mm/min"
83.4,.194,88.21,8.5519,0,200,"0.2mm/min"
83.6,.195,88.59,8.551,0,200,"0.2mm/min"
83.8,.196,88.95,8.5503,0,200,"0.2mm/min"
84,.196,89.35,8.5495,0,200,"0.2mm/min"
84.2,.197,89.71,8.549,0,200,"0.2mm/min"
84.4,.197,90.05,8.5485,0,200,"0.2mm/min"
84.6,.198,90.41,8.548,0,200,"0.2mm/min"
84.8,.198,90.73,8.5474,0,200,"0.2mm/min"
85,.199,91.1,8.5467,0,200,"0.2mm/min"
85.2,.2,91.47,8.5456,0,200,"0.2mm/min"
85.4,.201,91.85,8.5447,0,200,"0.2mm/min"
85.6,.202,92.22,8.5433,0,200,"0.2mm/min"
85.8,.203,92.58,8.5426,0,200,"0.2mm/min"
86,.204,92.98,8.5422,0,200,"0.2mm/min"
86.2,.204,93.36,8.5415,0,200,"0.2mm/min"
86.4,.205,93.71,8.5406,0,200,"0.2mm/min"
86.6,.206,94.1,8.5396,0,200,"0.2mm/min"
86.8,.207,94.48,8.5385,0,200,"0.2mm/min"
87,.208,94.86,8.5375,0,200,"0.2mm/min"
87.2,.209,95.23,8.5371,0,200,"0.2mm/min"
87.4,.209,95.62,8.5367,0,200,"0.2mm/min"
87.6,.21,96,8.5362,0,200,"0.2mm/min"
87.8,.21,96.39,8.5355,0,200,"0.2mm/min"
88,.211,96.77,8.5344,0,200,"0.2mm/min"
88.2,.212,97.18,8.534,0,200,"0.2mm/min"
88.4,.212,97.58,8.5334,0,200,"0.2mm/min"
88.6,.213,97.99,8.5329,0,200,"0.2mm/min"
88.8,.213,98.37,8.5325,0,200,"0.2mm/min"
89,.214,98.71,8.532,0,200,"0.2mm/min"
89.2,.215,99.08,8.5311,0,200,"0.2mm/min"
89.4,.215,99.45,8.5306,0,200,"0.2mm/min"
89.6,.216,99.84,8.5298,0,200,"0.2mm/min"
89.8,.216,98.96,8.5295,2,200,"0.2mm/min"
90,.216,98.95,8.5296,0,200,"0.2mm/min"
90.2,.216,98.96,8.5297,0,200,"0.2mm/min"
90.4,.216,98.93,8.5298,0,200,"0.2mm/min"
90.6,.216,98.9,8.5298,0,200,"0.2mm/min"
90.8,.216,98.85,8.5297,0,200,"0.2mm/min"
91,.216,98.82,8.5297,0,200,"0.2mm/min"
91.2,.216,98.79,8.5297,0,200,"0.2mm/min"
91.4,.216,98.77,8.5297,0,200,"0.2mm/min"
91.6,.216,98.73,8.5298,0,200,"0.2mm/min"
91.8,.216,98.71,8.5298,0,200,"0.2mm/min"
92,.216,98.66,8.5298,0,200,"0.2mm/min"
92.2,.216,98.63,8.5297,0,200,"0.2mm/min"
92.4,.216,98.6,8.5297,0,200,"0.2mm/min"
92.6,.216,98.59,8.5297,0,200,"0.2mm/min"
92.8,.216,98.55,8.5297,0,200,"0.2mm/min"
93,.216,98.54,8.5297,0,200,"0.2mm/min"
93.2,.216,98.54,8.5294,0,200,"0.2mm/min"
93.4,.217,98.56,8.5293,0,200,"0.2mm/min"
93.6,.217,98.57,8.5293,0,200,"0.2mm/min"
93.8,.217,98.58,8.5292,0,200,"0.2mm/min"
94,.217,98.63,8.5288,0,200,"0.2mm/min"
94.2,.217,98.67,8.5287,0,200,"0.2mm/min"
94.4,.217,98.71,8.5283,0,200,"0.2mm/min"
94.6,.218,98.76,8.528,0,200,"0.2mm/min"
94.8,.218,98.85,8.5279,0,200,"0.2mm/min"
95,.218,98.91,8.5276,0,200,"0.2mm/min"
95.2,.218,98.99,8.5275,0,200,"0.2mm/min"
95.4,.218,99.09,8.5274,0,200,"0.2mm/min"
95.6,.219,99.19,8.5271,0,200,"0.2mm/min"
95.8,.219,99.28,8.5269,0,200,"0.2mm/min"
96,.219,99.4,8.5267,0,200,"0.2mm/min"
96.2,.22,99.49,8.5262,0,200,"0.2mm/min"
96.4,.22,99.62,8.526,0,200,"0.2mm/min"
96.6,.22,99.74,8.5257,0,200,"0.2mm/min"
96.8,.221,99.86,8.5252,0,200,"0.2mm/min"
97,.221,99.99,8.525,0,200,"0.2mm/min"
97.2,.221,100.17,8.5246,0,200,"0.2mm/min"
97.4,.221,100.33,8.5244,0,200,"0.2mm/min"
97.6,.222,100.52,8.5242,0,200,"0.2mm/min"
97.8,.222,100.67,8.5242,0,200,"0.2mm/min"
98,.222,100.85,8.5238,0,200,"0.2mm/min"
98.2,.222,101.02,8.5233,0,200,"0.2mm/min"
98.4,.223,101.21,8.5231,0,200,"0.2mm/min"
98.6,.223,101.41,8.5227,0,200,"0.2mm/min"
98.8,.223,101.61,8.5224,0,200,"0.2mm/min"
99,.224,101.8,8.5222,0,200,"0.2mm/min"
99.2,.224,101.98,8.5218,0,200,"0.2mm/min"
99.4,.224,102.17,8.5214,0,200,"0.2mm/min"
99.6,.225,102.39,8.5212,0,200,"0.2mm/min"
99.8,.225,102.61,8.521,0,200,"0.2mm/min"
100,.225,102.85,8.5208,0,200,"0.2mm/min"
100.2,.226,103.06,8.5202,0,200,"0.2mm/min"
100.4,.226,103.28,8.5201,0,200,"0.2mm/min"
100.6,.226,103.49,8.5196,0,200,"0.2mm/min"
100.8,.226,103.74,8.5195,0,200,"0.2mm/min"
101,.226,104,8.5195,0,200,"0.2mm/min"
101.2,.227,104.21,8.519,0,200,"0.2mm/min"
101.4,.227,104.45,8.5187,0,200,"0.2mm/min"
101.6,.228,104.68,8.5181,0,200,"0.2mm/min"
101.8,.228,104.92,8.5177,0,200,"0.2mm/min"
102,.228,105.14,8.5174,0,200,"0.2mm/min"
102.2,.229,105.39,8.5171,0,200,"0.2mm/min"
102.4,.229,105.65,8.5168,0,200,"0.2mm/min"
102.6,.229,105.89,8.5164,0,200,"0.2mm/min"
102.8,.23,106.15,8.5159,0,200,"0.2mm/min"
103,.231,106.39,8.5152,0,200,"0.2mm/min"
103.2,.231,106.66,8.5145,0,200,"0.2mm/min"
103.4,.232,106.89,8.5142,0,200,"0.2mm/min"
103.6,.232,107.13,8.5136,0,200,"0.2mm/min"
103.8,.233,107.4,8.5132,0,200,"0.2mm/min"
104,.233,107.71,8.5126,0,200,"0.2mm/min"
104.2,.234,108,8.5122,0,200,"0.2mm/min"
104.4,.234,108.28,8.5118,0,200,"0.2mm/min"
104.6,.235,108.55,8.5113,0,200,"0.2mm/min"
104.8,.235,108.84,8.5109,0,200,"0.2mm/min"
105,.235,109.12,8.5107,0,200,"0.2mm/min"
105.2,.235,109.4,8.5104,0,200,"0.2mm/min"
105.4,.236,109.69,8.5099,0,200,"0.2mm/min"
105.6,.236,109.99,8.5093,0,200,"0.2mm/min"
105.8,.237,110.3,8.5086,0,200,"0.2mm/min"
106,.238,110.62,8.5076,0,200,"0.2mm/min"
106.2,.239,110.93,8.5068,0,200,"0.2mm/min"
106.4,.239,111.22,8.5064,0,200,"0.2mm/min"
106.6,.24,111.52,8.506,0,200,"0.2mm/min"
106.8,.24,111.76,8.5056,0,200,"0.2mm/min"
107,.241,112,8.5053,0,200,"0.2mm/min"
107.2,.241,112.26,8.5047,0,200,"0.2mm/min"
107.4,.242,112.56,8.5041,0,200,"0.2mm/min"
107.6,.242,112.81,8.5036,0,200,"0.2mm/min"
107.8,.243,113.1,8.5032,0,200,"0.2mm/min"
108,.243,113.4,8.5026,0,200,"0.2mm/min"
108.2,.244,113.76,8.5019,0,200,"0.2mm/min"
108.4,.244,114.09,8.5013,0,200,"0.2mm/min"
108.6,.245,114.41,8.5008,0,200,"0.2mm/min"
108.8,.245,114.76,8.5004,0,200,"0.2mm/min"
109,.246,115.13,8.4997,0,200,"0.2mm/min"
109.2,.247,115.45,8.4989,0,200,"0.2mm/min"
109.4,.248,115.77,8.4983,0,200,"0.2mm/min"
109.6,.248,116.1,8.4975,0,200,"0.2mm/min"
109.8,.249,116.42,8.497,0,200,"0.2mm/min"
110,.249,116.77,8.4966,0,200,"0.2mm/min"
110.2,.25,117.1,8.4959,0,200,"0.2mm/min"
110.4,.25,117.45,8.4954,0,200,"0.2mm/min"
110.6,.251,117.79,8.495,0,200,"0.2mm/min"
110.8,.251,118.11,8.4945,0,200,"0.2mm/min"
111,.252,118.48,8.4939,0,200,"0.2mm/min"
111.2,.252,118.85,8.4934,0,200,"0.2mm/min"
111.4,.253,119.16,8.4925,0,200,"0.2mm/min"
111.6,.254,119.52,8.4918,0,200,"0.2mm/min"
111.8,.255,119.9,8.4912,0,200,"0.2mm/min"
112,.255,120.27,8.4906,0,200,"0.2mm/min"
112.2,.256,120.64,8.4899,0,200,"0.2mm/min"
112.4,.256,120.99,8.4894,0,200,"0.2mm/min"
112.6,.257,121.33,8.4888,0,200,"0.2mm/min"
112.8,.258,121.69,8.4883,0,200,"0.2mm/min"
113,.258,122.04,8.4875,0,200,"0.2mm/min"
113.2,.259,122.39,8.487,0,200,"0.2mm/min"
113.4,.259,122.75,8.4865,0,200,"0.2mm/min"
113.6,.26,123.04,8.486,0,200,"0.2mm/min"
113.8,.26,123.31,8.4854,0,200,"0.2mm/min"
114,.261,123.68,8.4847,0,200,"0.2mm/min"
114.2,.262,124,8.4842,0,200,"0.2mm/min"
114.4,.262,124.34,8.4837,0,200,"0.2mm/min"
114.6,.263,124.69,8.4833,0,200,"0.2mm/min"
114.8,.263,125.04,8.4825,0,200,"0.2mm/min"
115,.264,125.39,8.482,0,200,"0.2mm/min"
115.2,.264,125.76,8.4815,0,200,"0.2mm/min"
115.4,.265,126.12,8.481,0,200,"0.2mm/min"
115.6,.265,126.5,8.4806,0,200,"0.2mm/min"
115.8,.266,126.88,8.48,0,200,"0.2mm/min"
116,.266,127.28,8.4794,0,200,"0.2mm/min"
116.2,.267,127.66,8.4787,0,200,"0.2mm/min"
116.4,.268,128.04,8.4781,0,200,"0.2mm/min"
116.6,.268,128.39,8.4774,0,200,"0.2mm/min"
116.8,.269,128.75,8.4768,0,200,"0.2mm/min"
117,.27,129.1,8.4762,0,200,"0.2mm/min"
117.2,.27,129.49,8.4758,0,200,"0.2mm/min"
117.4,.271,129.91,8.475,0,200,"0.2mm/min"
117.6,.272,130.29,8.4741,0,200,"0.2mm/min"
117.8,.272,130.66,8.4736,0,200,"0.2mm/min"
118,.273,131.02,8.473,0,200,"0.2mm/min"
118.2,.273,131.34,8.4725,0,200,"0.2mm/min"
118.4,.274,131.7,8.4718,0,200,"0.2mm/min"
118.6,.275,132.05,8.4712,0,200,"0.2mm/min"
118.8,.275,132.43,8.4707,0,200,"0.2mm/min"
119,.276,132.81,8.4699,0,200,"0.2mm/min"
119.2,.277,133.17,8.469,0,200,"0.2mm/min"
119.4,.278,133.53,8.4681,0,200,"0.2mm/min"
119.6,.278,133.93,8.4675,0,200,"0.2mm/min"
119.8,.279,134.27,8.467,0,200,"0.2mm/min"
120,.279,134.65,8.4663,0,200,"0.2mm/min"
120.2,.28,135.05,8.4658,0,200,"0.2mm/min"
120.4,.281,135.45,8.4652,0,200,"0.2mm/min"
120.6,.281,135.79,8.4648,0,200,"0.2mm/min"
120.8,.282,136.1,8.4642,0,200,"0.2mm/min"
121,.282,136.46,8.4635,0,200,"0.2mm/min"
121.2,.283,136.91,8.4625,0,200,"0.2mm/min"
121.4,.284,137.34,8.4617,0,200,"0.2mm/min"
121.6,.285,137.76,8.4608,0,200,"0.2mm/min"
121.8,.286,138.15,8.4601,0,200,"0.2mm/min"
122,.286,138.52,8.4593,0,200,"0.2mm/min"
122.2,.287,138.89,8.4586,0,200,"0.2mm/min"
122.4,.288,139.26,8.4578,0,200,"0.2mm/min"
122.6,.289,139.68,8.457,0,200,"0.2mm/min"
122.8,.289,140.04,8.4565,0,200,"0.2mm/min"
123,.29,140.42,8.4561,0,200,"0.2mm/min"
123.2,.29,140.78,8.4558,0,200,"0.2mm/min"
123.4,.29,141.19,8.4553,0,200,"0.2mm/min"
123.6,.291,141.56,8.4547,0,200,"0.2mm/min"
123.8,.292,141.97,8.4538,0,200,"0.2mm/min"
124,.293,142.36,8.4532,0,200,"0.2mm/min"
124.2,.293,142.74,8.4528,0,200,"0.2mm/min"
124.4,.293,143.1,8.4526,0,200,"0.2mm/min"
124.6,.294,143.47,8.4519,0,200,"0.2mm/min"
124.8,.294,143.83,8.4514,0,200,"0.2mm/min"
125,.295,144.16,8.4507,0,200,"0.2mm/min"
125.2,.296,144.52,8.4501,0,200,"0.2mm/min"
125.4,.296,144.91,8.4493,0,200,"0.2mm/min"
125.6,.297,145.27,8.4486,0,200,"0.2mm/min"
125.8,.298,145.66,8.4478,0,200,"0.2mm/min"
126,.299,146.04,8.447,0,200,"0.2mm/min"
126.2,.299,146.44,8.4464,0,200,"0.2mm/min"
126.4,.3,146.79,8.4459,0,200,"0.2mm/min"
126.6,.3,147.17,8.4455,0,200,"0.2mm/min"
126.8,.301,147.56,8.4451,0,200,"0.2mm/min"
127,.301,147.94,8.4445,0,200,"0.2mm/min"
127.2,.302,148.32,8.4437,0,200,"0.2mm/min"
127.4,.303,148.7,8.4431,0,200,"0.2mm/min"
127.6,.303,149.1,8.4426,0,200,"0.2mm/min"
127.8,.304,149.51,8.4422,0,200,"0.2mm/min"
128,.304,149.88,8.4417,0,200,"0.2mm/min"
128.2,.305,149.02,8.441,2,200,"0.2mm/min"
128.4,.305,148.97,8.4411,0,200,"0.2mm/min"
128.6,.305,148.93,8.4412,0,200,"0.2mm/min"
128.8,.304,148.79,8.4414,0,200,"0.2mm/min"
129,.304,148.72,8.4414,0,200,"0.2mm/min"
129.2,.304,148.67,8.4414,0,200,"0.2mm/min"
129.4,.304,148.6,8.4414,0,200,"0.2mm/min"
129.6,.305,148.52,8.4413,0,200,"0.2mm/min"
129.8,.304,148.44,8.4414,0,200,"0.2mm/min"
130,.304,148.37,8.4414,0,200,"0.2mm/min"
130.2,.304,148.32,8.4415,0,200,"0.2mm/min"
130.4,.304,148.24,8.4415,0,200,"0.2mm/min"
130.6,.304,148.18,8.4415,0,200,"0.2mm/min"
130.8,.304,148.14,8.4414,0,200,"0.2mm/min"
131,.304,148.09,8.4414,0,200,"0.2mm/min"
131.2,.304,148.03,8.4417,0,200,"0.2mm/min"
131.4,.304,147.97,8.4417,0,200,"0.2mm/min"
131.6,.304,147.92,8.4416,0,200,"0.2mm/min"
131.8,.304,147.88,8.4416,0,200,"0.2mm/min"
132,.304,147.82,8.4417,0,200,"0.2mm/min"
132.2,.304,147.78,8.4416,0,200,"0.2mm/min"
132.4,.304,147.71,8.4418,0,200,"0.2mm/min"
132.6,.304,147.6,8.4418,0,200,"0.2mm/min"
132.8,.304,147.53,8.4417,0,200,"0.2mm/min"
133,.304,147.49,8.4415,0,200,"0.2mm/min"
133.2,.304,147.46,8.4415,0,200,"0.2mm/min"
133.4,.304,147.41,8.4417,0,200,"0.2mm/min"
133.6,.304,147.36,8.4417,0,200,"0.2mm/min"
133.8,.304,147.3,8.4417,0,200,"0.2mm/min"
134,.304,147.22,8.4418,0,200,"0.2mm/min"
134.2,.304,147.1,8.4421,0,200,"0.2mm/min"
134.4,.303,146.9,8.4427,0,200,"0.2mm/min"
134.6,.303,146.67,8.4432,0,200,"0.2mm/min"
134.8,.302,146.44,8.4437,0,200,"0.2mm/min"
135,.302,146.2,8.4441,0,200,"0.2mm/min"
135.2,.301,145.98,8.4444,0,200,"0.2mm/min"
135.4,.301,145.72,8.4447,0,200,"0.2mm/min"
135.6,.301,145.5,8.4451,0,200,"0.2mm/min"
135.8,.3,145.26,8.4456,0,200,"0.2mm/min"
136,.3,145.05,8.446,0,200,"0.2mm/min"
136.2,.3,144.82,8.4463,0,200,"0.2mm/min"
136.4,.299,144.55,8.4466,0,200,"0.2mm/min"
136.6,.299,144.3,8.447,0,200,"0.2mm/min"
136.8,.298,144.05,8.4474,0,200,"0.2mm/min"
137,.298,143.79,8.4481,0,200,"0.2mm/min"
137.2,.297,143.52,8.4486,0,200,"0.2mm/min"
137.4,.297,143.25,8.449,0,200,"0.2mm/min"
137.6,.296,142.99,8.4495,0,200,"0.2mm/min"
137.8,.296,142.69,8.45,0,200,"0.2mm/min"
138,.295,142.42,8.4506,0,200,"0.2mm/min"
138.2,.295,142.17,8.451,0,200,"0.2mm/min"
138.4,.294,141.89,8.4514,0,200,"0.2mm/min"
138.6,.294,141.61,8.4518,0,200,"0.2mm/min"
138.8,.294,141.32,8.452,0,200,"0.2mm/min"
139,.294,141.03,8.4522,0,200,"0.2mm/min"
139.2,.293,140.74,8.4525,0,200,"0.2mm/min"
139.4,.293,140.43,8.4529,0,200,"0.2mm/min"
139.6,.293,140.1,8.4531,0,200,"0.2mm/min"
139.8,.292,139.79,8.4534,0,200,"0.2mm/min"
140,.292,139.45,8.4538,0,200,"0.2mm/min"
140.2,.292,139.11,8.4542,0,200,"0.2mm/min"
140.4,.291,138.76,8.4546,0,200,"0.2mm/min"
140.6,.291,138.44,8.4549,0,200,"0.2mm/min"
140.8,.291,138.12,8.4552,0,200,"0.2mm/min"
141,.29,137.8,8.4554,0,200,"0.2mm/min"
141.2,.29,137.47,8.456,0,200,"0.2mm/min"
141.4,.289,137.16,8.4566,0,200,"0.2mm/min"
141.6,.289,136.82,8.457,0,200,"0.2mm/min"
141.8,.288,136.47,8.4574,0,200,"0.2mm/min"
142,.288,136.14,8.4575,0,200,"0.2mm/min"
142.2,.288,135.81,8.4579,0,200,"0.2mm/min"
142.4,.288,135.48,8.4583,0,200,"0.2mm/min"
142.6,.287,135.14,8.4587,0,200,"0.2mm/min"
142.8,.287,134.81,8.4592,0,200,"0.2mm/min"
143,.286,134.48,8.4597,0,200,"0.2mm/min"
143.2,.286,134.13,8.4602,0,200,"0.2mm/min"
143.4,.285,133.78,8.4608,0,200,"0.2mm/min"
143.6,.284,133.4,8.4614,0,200,"0.2mm/min"
143.8,.284,133,8.462,0,200,"0.2mm/min"
144,.283,132.65,8.4624,0,200,"0.2mm/min"
144.2,.283,132.3,8.4627,0,200,"0.2mm/min"
144.4,.283,131.93,8.4632,0,200,"0.2mm/min"
144.6,.282,131.57,8.4638,0,200,"0.2mm/min"
144.8,.281,131.15,8.4645,0,200,"0.2mm/min"
145,.28,130.72,8.4653,0,200,"0.2mm/min"
145.2,.28,130.31,8.4659,0,200,"0.2mm/min"
145.4,.279,129.91,8.4664,0,200,"0.2mm/min"
145.6,.279,129.52,8.4668,0,200,"0.2mm/min"
145.8,.279,129.15,8.4672,0,200,"0.2mm/min"
146,.278,128.77,8.4677,0,200,"0.2mm/min"
146.2,.278,128.38,8.4682,0,200,"0.2mm/min"
146.4,.277,127.99,8.4687,0,200,"0.2mm/min"
146.6,.276,127.59,8.4696,0,200,"0.2mm/min"
146.8,.275,127.16,8.4704,0,200,"0.2mm/min"
147,.275,126.75,8.4712,0,200,"0.2mm/min"
147.2,.274,126.35,8.4721,0,200,"0.2mm/min"
147.4,.273,125.98,8.4725,0,200,"0.2mm/min"
147.6,.273,125.63,8.4731,0,200,"0.2mm/min"
147.8,.272,125.24,8.4736,0,200,"0.2mm/min"
148,.272,124.87,8.4742,0,200,"0.2mm/min"
148.2,.271,124.49,8.4748,0,200,"0.2mm/min"
148.4,.27,124.11,8.4755,0,200,"0.2mm/min"
148.6,.27,123.71,8.4762,0,200,"0.2mm/min"
148.8,.269,123.28,8.4767,0,200,"0.2mm/min"
149,.269,122.85,8.4772,0,200,"0.2mm/min"
149.2,.268,122.45,8.4777,0,200,"0.2mm/min"
149.4,.267,122.01,8.4785,0,200,"0.2mm/min"
149.6,.267,121.56,8.4788,0,200,"0.2mm/min"
149.8,.267,121.13,8.4792,0,200,"0.2mm/min"
150,.266,120.73,8.4796,0,200,"0.2mm/min"
150.2,.265,120.34,8.4805,0,200,"0.2mm/min"
150.4,.265,119.95,8.4809,0,200,"0.2mm/min"
150.6,.265,119.56,8.4813,0,200,"0.2mm/min"
150.8,.264,119.19,8.4818,0,200,"0.2mm/min"
151,.263,118.82,8.4824,0,200,"0.2mm/min"
151.2,.263,118.42,8.4829,0,200,"0.2mm/min"
151.4,.262,118.05,8.4833,0,200,"0.2mm/min"
151.6,.262,117.65,8.4842,0,200,"0.2mm/min"
151.8,.261,117.3,8.4846,0,200,"0.2mm/min"
152,.261,116.9,8.4852,0,200,"0.2mm/min"
152.2,.26,116.5,8.4856,0,200,"0.2mm/min"
152.4,.26,116.07,8.4863,0,200,"0.2mm/min"
152.6,.259,115.63,8.4869,0,200,"0.2mm/min"
152.8,.258,115.17,8.4879,0,200,"0.2mm/min"
153,.257,114.75,8.4888,0,200,"0.2mm/min"
153.2,.256,114.34,8.4896,0,200,"0.2mm/min"
153.4,.256,113.92,8.4902,0,200,"0.2mm/min"
153.6,.255,113.47,8.4907,0,200,"0.2mm/min"
153.8,.254,113.01,8.4913,0,200,"0.2mm/min"
154,.254,112.59,8.4918,0,200,"0.2mm/min"
154.2,.254,112.17,8.4922,0,200,"0.2mm/min"
154.4,.253,111.75,8.4929,0,200,"0.2mm/min"
154.6,.252,111.33,8.4937,0,200,"0.2mm/min"
154.8,.251,110.92,8.4944,0,200,"0.2mm/min"
155,.25,110.5,8.4953,0,200,"0.2mm/min"
155.2,.249,110.08,8.4963,0,200,"0.2mm/min"
155.4,.249,109.66,8.4968,0,200,"0.2mm/min"
155.6,.248,109.27,8.4974,0,200,"0.2mm/min"
155.8,.248,108.89,8.4982,0,200,"0.2mm/min"
156,.247,108.5,8.4988,0,200,"0.2mm/min"
156.2,.246,108.07,8.4994,0,200,"0.2mm/min"
156.4,.246,107.67,8.5002,0,200,"0.2mm/min"
156.6,.245,107.26,8.5007,0,200,"0.2mm/min"
156.8,.244,106.85,8.5014,0,200,"0.2mm/min"
157,.244,106.46,8.5019,0,200,"0.2mm/min"
157.2,.243,106.09,8.5026,0,200,"0.2mm/min"
157.4,.243,105.7,8.503,0,200,"0.2mm/min"
157.6,.242,105.33,8.5039,0,200,"0.2mm/min"
157.8,.241,104.9,8.5049,0,200,"0.2mm/min"
158,.24,104.48,8.5055,0,200,"0.2mm/min"
158.2,.24,104.1,8.506,0,200,"0.2mm/min"
158.4,.239,103.73,8.5063,0,200,"0.2mm/min"
158.6,.239,103.36,8.5069,0,200,"0.2mm/min"
158.8,.238,102.95,8.5075,0,200,"0.2mm/min"
159,.238,102.52,8.5079,0,200,"0.2mm/min"
159.2,.237,102.1,8.5083,0,200,"0.2mm/min"
159.4,.237,101.68,8.509,0,200,"0.2mm/min"
159.6,.236,101.31,8.5094,0,200,"0.2mm/min"
159.8,.236,100.91,8.51,0,200,"0.2mm/min"
160,.235,100.53,8.5108,0,200,"0.2mm/min"
160.2,.235,100.11,8.5112,0,200,"0.2mm/min"
160.4,.234,99.69,8.5117,0,200,"0.2mm/min"
160.6,.233,99.29,8.5125,0,200,"0.2mm/min"
160.8,.232,98.89,8.5133,0,200,"0.2mm/min"
161,.232,98.5,8.5138,0,200,"0.2mm/min"
161.2,.231,98.09,8.5145,0,200,"0.2mm/min"
161.4,.231,97.68,8.515,0,200,"0.2mm/min"
161.6,.23,97.31,8.5155,0,200,"0.2mm/min"
161.8,.23,96.91,8.5159,0,200,"0.2mm/min"
162,.23,96.57,8.5162,0,200,"0.2mm/min"
162.2,.229,96.24,8.5168,0,200,"0.2mm/min"
162.4,.228,95.88,8.5175,0,200,"0.2mm/min"
162.6,.228,95.49,8.5182,0,200,"0.2mm/min"
162.8,.227,95.1,8.5187,0,200,"0.2mm/min"
163,.226,94.7,8.5193,0,200,"0.2mm/min"
163.2,.226,94.3,8.5201,0,200,"0.2mm/min"
163.4,.225,93.91,8.5206,0,200,"0.2mm/min"
163.6,.224,93.52,8.5214,0,200,"0.2mm/min"
163.8,.224,93.14,8.5221,0,200,"0.2mm/min"
164,.223,92.76,8.5225,0,200,"0.2mm/min"
164.2,.223,92.41,8.5232,0,200,"0.2mm/min"
164.4,.222,92.05,8.5237,0,200,"0.2mm/min"
164.6,.221,91.69,8.5243,0,200,"0.2mm/min"
164.8,.221,91.37,8.525,0,200,"0.2mm/min"
165,.22,91.02,8.5254,0,200,"0.2mm/min"
165.2,.22,90.65,8.526,0,200,"0.2mm/min"
165.4,.219,90.31,8.5265,0,200,"0.2mm/min"
165.6,.219,89.94,8.5269,0,200,"0.2mm/min"
165.8,.218,89.59,8.5274,0,200,"0.2mm/min"
166,.218,89.23,8.5281,0,200,"0.2mm/min"
166.2,.217,88.86,8.5288,0,200,"0.2mm/min"
166.4,.217,88.49,8.5292,0,200,"0.2mm/min"
166.6,.216,88.13,8.5299,0,200,"0.2mm/min"
166.8,.215,87.77,8.5304,0,200,"0.2mm/min"
167,.215,87.43,8.5309,0,200,"0.2mm/min"
167.2,.214,87.1,8.5318,0,200,"0.2mm/min"
167.4,.213,86.77,8.5323,0,200,"0.2mm/min"
167.6,.213,86.37,8.5327,0,200,"0.2mm/min"
167.8,.213,86.01,8.5331,0,200,"0.2mm/min"
168,.212,85.65,8.5335,0,200,"0.2mm/min"
168.2,.212,85.29,8.5341,0,200,"0.2mm/min"
168.4,.211,84.95,8.5348,0,200,"0.2mm/min"
168.6,.21,84.61,8.5353,0,200,"0.2mm/min"
168.8,.21,84.26,8.5358,0,200,"0.2mm/min"
169,.209,83.95,8.5367,0,200,"0.2mm/min"
169.2,.208,83.58,8.5373,0,200,"0.2mm/min"
169.4,.208,83.26,8.5379,0,200,"0.2mm/min"
169.6,.207,82.93,8.5389,0,200,"0.2mm/min"
169.8,.206,82.61,8.5398,0,200,"0.2mm/min"
170,.205,82.26,8.5403,0,200,"0.2mm/min"
170.2,.205,81.91,8.5412,0,200,"0.2mm/min"
170.4,.204,81.57,8.5417,0,200,"0.2mm/min"
170.6,.203,81.23,8.5426,0,200,"0.2mm/min"
170.8,.203,80.9,8.5431,0,200,"0.2mm/min"
171,.202,80.57,8.5436,0,200,"0.2mm/min"
171.2,.202,80.25,8.5442,0,200,"0.2mm/min"
171.4,.2,79.89,8.5454,0,200,"0.2mm/min"
171.6,.2,79.51,8.5463,0,200,"0.2mm/min"
171.8,.199,79.16,8.5467,0,200,"0.2mm/min"
172,.198,78.82,8.5473,0,200,"0.2mm/min"
172.2,.198,78.47,8.548,0,200,"0.2mm/min"
172.4,.197,78.13,8.5485,0,200,"0.2mm/min"
172.6,.197,77.77,8.5489,0,200,"0.2mm/min"
172.8,.196,77.43,8.5494,0,200,"0.2mm/min"
173,.196,77.08,8.55,0,200,"0.2mm/min"
173.2,.195,76.77,8.5508,0,200,"0.2mm/min"
173.4,.194,76.45,8.5515,0,200,"0.2mm/min"
173.6,.194,76.15,8.5521,0,200,"0.2mm/min"
173.8,.193,75.82,8.5526,0,200,"0.2mm/min"
174,.193,75.48,8.5532,0,200,"0.2mm/min"
174.2,.192,75.13,8.5537,0,200,"0.2mm/min"
174.4,.192,74.81,8.5542,0,200,"0.2mm/min"
174.6,.191,74.49,8.5549,0,200,"0.2mm/min"
174.8,.19,74.17,8.5553,0,200,"0.2mm/min"
175,.19,73.82,8.5556,0,200,"0.2mm/min"
175.2,.19,73.5,8.556,0,200,"0.2mm/min"
175.4,.189,73.16,8.5568,0,200,"0.2mm/min"
175.6,.189,72.83,8.5572,0,200,"0.2mm/min"
175.8,.188,72.51,8.5577,0,200,"0.2mm/min"
176,.188,72.18,8.5582,0,200,"0.2mm/min"
176.2,.187,71.8,8.5587,0,200,"0.2mm/min"
176.4,.186,71.46,8.5594,0,200,"0.2mm/min"
176.6,.186,71.07,8.56,0,200,"0.2mm/min"
176.8,.185,70.7,8.5609,0,200,"0.2mm/min"
177,.184,70.37,8.5616,0,200,"0.2mm/min"
177.2,.184,70.02,8.5623,0,200,"0.2mm/min"
177.4,.183,69.7,8.5629,0,200,"0.2mm/min"
177.6,.183,69.33,8.5632,0,200,"0.2mm/min"
177.8,.182,68.99,8.5637,0,200,"0.2mm/min"
178,.182,68.68,8.5641,0,200,"0.2mm/min"
178.2,.181,68.37,8.5648,0,200,"0.2mm/min"
178.4,.18,68.04,8.5657,0,200,"0.2mm/min"
178.6,.179,67.66,8.5664,0,200,"0.2mm/min"
178.8,.179,67.3,8.5671,0,200,"0.2mm/min"
179,.178,66.94,8.5676,0,200,"0.2mm/min"
179.2,.178,66.63,8.5682,0,200,"0.2mm/min"
179.4,.177,66.3,8.5689,0,200,"0.2mm/min"
179.6,.176,65.97,8.5698,0,200,"0.2mm/min"
179.8,.176,65.61,8.57,0,200,"0.2mm/min"
180,.175,65.27,8.5707,0,200,"0.2mm/min"
180.2,.175,64.94,8.5712,0,200,"0.2mm/min"
180.4,.174,64.64,8.5716,0,200,"0.2mm/min"
180.6,.173,64.32,8.5723,0,200,"0.2mm/min"
180.8,.173,63.99,8.573,0,200,"0.2mm/min"
181,.172,63.64,8.5739,0,200,"0.2mm/min"
181.2,.171,63.25,8.5747,0,200,"0.2mm/min"
181.4,.17,62.87,8.5754,0,200,"0.2mm/min"
181.6,.17,62.52,8.5758,0,200,"0.2mm/min"
181.8,.17,62.18,8.5762,0,200,"0.2mm/min"
182,.169,61.87,8.5768,0,200,"0.2mm/min"
182.2,.168,61.57,8.5773,0,200,"0.2mm/min"
182.4,.168,61.25,8.5778,0,200,"0.2mm/min"
182.6,.168,60.99,8.578,0,200,"0.2mm/min"
182.8,.167,60.7,8.5784,0,200,"0.2mm/min"
183,.167,60.43,8.5788,0,200,"0.2mm/min"
183.2,.167,60.15,8.5793,0,200,"0.2mm/min"
183.4,.166,59.84,8.5799,0,200,"0.2mm/min"
183.6,.166,59.53,8.5803,0,200,"0.2mm/min"
183.8,.165,59.18,8.5806,0,200,"0.2mm/min"
184,.165,58.91,8.5813,0,200,"0.2mm/min"
184.2,.164,58.59,8.5816,0,200,"0.2mm/min"
184.4,.164,58.24,8.5819,0,200,"0.2mm/min"
184.6,.163,57.91,8.5826,0,200,"0.2mm/min"
184.8,.163,57.53,8.5831,0,200,"0.2mm/min"
185,.162,57.12,8.5839,0,200,"0.2mm/min"
185.2,.161,56.77,8.5845,0,200,"0.2mm/min"
185.4,.161,56.42,8.5852,0,200,"0.2mm/min"
185.6,.16,56.08,8.5855,0,200,"0.2mm/min"
185.8,.16,55.75,8.5859,0,200,"0.2mm/min"
186,.16,55.42,8.5863,0,200,"0.2mm/min"
186.2,.159,55.09,8.5868,0,200,"0.2mm/min"
186.4,.159,54.8,8.5872,0,200,"0.2mm/min"
186.6,.158,54.5,8.5877,0,200,"0.2mm/min"
186.8,.158,54.23,8.5882,0,200,"0.2mm/min"
187,.157,53.93,8.5886,0,200,"0.2mm/min"
187.2,.157,53.65,8.5892,0,200,"0.2mm/min"
187.4,.156,53.37,8.5897,0,200,"0.2mm/min"
187.6,.156,53.07,8.5901,0,200,"0.2mm/min"
187.8,.155,52.81,8.5906,0,200,"0.2mm/min"
188,.155,52.49,8.591,0,200,"0.2mm/min"
188.2,.154,52.17,8.5914,0,200,"0.2mm/min"
188.4,.154,51.86,8.5922,0,200,"0.2mm/min"
188.6,.153,51.59,8.5928,0,200,"0.2mm/min"
188.8,.152,51.28,8.5933,0,200,"0.2mm/min"
189,.152,51.01,8.5938,0,200,"0.2mm/min"
189.2,.151,50.71,8.5946,0,200,"0.2mm/min"
189.4,.151,50.41,8.5951,0,200,"0.2mm/min"
189.6,.15,50.12,8.5958,0,200,"0.2mm/min"
189.8,.15,49.83,8.5963,0,200,"0.2mm/min"
190,.149,49.56,8.5969,0,200,"0.2mm/min"
190.2,.148,49.25,8.5974,0,200,"0.2mm/min"
190.4,.148,48.97,8.5977,0,200,"0.2mm/min"
190.6,.148,48.67,8.598,0,200,"0.2mm/min"
190.8,.147,48.37,8.5983,0,200,"0.2mm/min"
191,.147,48.09,8.599,0,200,"0.2mm/min"
191.2,.146,47.8,8.5997,0,200,"0.2mm/min"
191.4,.146,47.55,8.6002,0,200,"0.2mm/min"
191.6,.145,47.26,8.6006,0,200,"0.2mm/min"
191.8,.145,46.96,8.6011,0,200,"0.2mm/min"
192,.144,46.68,8.6016,0,200,"0.2mm/min"
192.2,.144,46.42,8.602,0,200,"0.2mm/min"
192.4,.143,46.13,8.6025,0,200,"0.2mm/min"
192.6,.143,45.86,8.603,0,200,"0.2mm/min"
192.8,.142,45.59,8.6038,0,200,"0.2mm/min"
193,.142,45.29,8.6043,0,200,"0.2mm/min"
193.2,.141,44.99,8.6048,0,200,"0.2mm/min"
193.4,.14,44.7,8.6053,0,200,"0.2mm/min"
193.6,.14,44.43,8.6059,0,200,"0.2mm/min"
193.8,.139,44.18,8.6064,0,200,"0.2mm/min"
194,.139,43.9,8.607,0,200,"0.2mm/min"
194.2,.138,43.61,8.6075,0,200,"0.2mm/min"
194.4,.138,43.32,8.6079,0,200,"0.2mm/min"
194.6,.137,43.06,8.6085,0,200,"0.2mm/min"
194.8,.137,42.8,8.609,0,200,"0.2mm/min"
195,.136,42.54,8.6095,0,200,"0.2mm/min"
195.2,.136,42.29,8.6098,0,200,"0.2mm/min"
195.4,.135,42.02,8.6105,0,200,"0.2mm/min"
195.6,.135,41.71,8.6109,0,200,"0.2mm/min"
195.8,.134,41.48,8.6114,0,200,"0.2mm/min"
196,.134,41.25,8.6119,0,200,"0.2mm/min"
196.2,.133,40.99,8.6123,0,200,"0.2mm/min"
196.4,.133,40.7,8.6129,0,200,"0.2mm/min"
196.6,.132,40.46,8.6136,0,200,"0.2mm/min"
196.8,.131,40.19,8.6144,0,200,"0.2mm/min"
197,.131,39.96,8.6149,0,200,"0.2mm/min"
197.2,.13,39.72,8.6153,0,200,"0.2mm/min"
197.4,.13,39.46,8.6159,0,200,"0.2mm/min"
197.6,.13,39.2,8.6162,0,200,"0.2mm/min"
197.8,.129,38.92,8.6168,0,200,"0.2mm/min"
198,.128,38.65,8.6173,0,200,"0.2mm/min"
198.2,.128,38.4,8.6181,0,200,"0.2mm/min"
198.4,.127,38.12,8.6187,0,200,"0.2mm/min"
198.6,.127,37.87,8.6192,0,200,"0.2mm/min"
198.8,.126,37.58,8.6197,0,200,"0.2mm/min"
199,.125,37.33,8.6204,0,200,"0.2mm/min"
199.2,.125,37.07,8.6207,0,200,"0.2mm/min"
199.4,.124,36.86,8.6213,0,200,"0.2mm/min"
199.6,.124,36.6,8.6219,0,200,"0.2mm/min"
199.8,.123,36.38,8.6224,0,200,"0.2mm/min"
200,.123,36.14,8.623,0,200,"0.2mm/min"
200.2,.122,35.9,8.6235,0,200,"0.2mm/min"
200.4,.122,35.65,8.6239,0,200,"0.2mm/min"
200.6,.121,35.42,8.6244,0,200,"0.2mm/min"
200.8,.121,35.16,8.6252,0,200,"0.2mm/min"
201,.12,34.92,8.626,0,200,"0.2mm/min"
201.2,.119,34.7,8.6265,0,200,"0.2mm/min"
201.4,.119,34.46,8.627,0,200,"0.2mm/min"
201.6,.118,34.23,8.6274,0,200,"0.2mm/min"
201.8,.118,33.96,8.6277,0,200,"0.2mm/min"
202,.118,33.74,8.6281,0,200,"0.2mm/min"
202.2,.117,33.5,8.6286,0,200,"0.2mm/min"
202.4,.116,33.26,8.6293,0,200,"0.2mm/min"
202.6,.116,33,8.6299,0,200,"0.2mm/min"
202.8,.115,32.75,8.6304,0,200,"0.2mm/min"
203,.115,32.54,8.6307,0,200,"0.2mm/min"
203.2,.115,32.28,8.6312,0,200,"0.2mm/min"
203.4,.114,32.06,8.6315,0,200,"0.2mm/min"
203.6,.114,31.84,8.632,0,200,"0.2mm/min"
203.8,.113,31.59,8.6327,0,200,"0.2mm/min"
204,.113,31.37,8.6331,0,200,"0.2mm/min"
204.2,.112,31.16,8.6333,0,200,"0.2mm/min"
204.4,.112,30.95,8.6337,0,200,"0.2mm/min"
204.6,.112,30.78,8.6342,0,200,"0.2mm/min"
204.8,.111,30.54,8.6345,0,200,"0.2mm/min"
205,.111,30.33,8.6349,0,200,"0.2mm/min"
205.2,.11,30.1,8.6354,0,200,"0.2mm/min"
205.4,.11,29.88,8.6358,0,200,"0.2mm/min"
205.6,.11,29.69,8.6363,0,200,"0.2mm/min"
205.8,.109,29.47,8.6366,0,200,"0.2mm/min"
206,.109,29.27,8.6371,0,200,"0.2mm/min"
206.2,.108,29.04,8.6374,0,200,"0.2mm/min"
206.4,.108,28.82,8.6382,0,200,"0.2mm/min"
206.6,.107,28.62,8.6386,0,200,"0.2mm/min"
206.8,.107,28.43,8.6388,0,200,"0.2mm/min"
207,.107,28.23,8.639,0,200,"0.2mm/min"
207.2,.106,28,8.6394,0,200,"0.2mm/min"
207.4,.106,27.79,8.6397,0,200,"0.2mm/min"
207.6,.105,27.58,8.6403,0,200,"0.2mm/min"
207.8,.105,27.37,8.6406,0,200,"0.2mm/min"
208,.105,27.19,8.641,0,200,"0.2mm/min"
208.2,.104,26.98,8.6417,0,200,"0.2mm/min"
208.4,.104,26.8,8.6422,0,200,"0.2mm/min"
208.6,.103,26.61,8.6425,0,200,"0.2mm/min"
208.8,.103,26.41,8.643,0,200,"0.2mm/min"
209,.102,26.2,8.6434,0,200,"0.2mm/min"
209.2,.102,26.01,8.6438,0,200,"0.2mm/min"
209.4,.102,25.83,8.6442,0,200,"0.2mm/min"
209.6,.101,25.65,8.6446,0,200,"0.2mm/min"
209.8,.101,25.44,8.6452,0,200,"0.2mm/min"
210,.1,25.23,8.6456,0,200,"0.2mm/min"
210.2,.1,25.04,8.646,0,200,"0.2mm/min"
210.4,.099,24.85,8.6464,0,200,"0.2mm/min"
210.6,.099,24.65,8.6467,0,200,"0.2mm/min"
210.8,.098,24.46,8.6475,0,200,"0.2mm/min"
211,.098,24.26,8.6481,0,200,"0.2mm/min"
