"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR3\GR3_4D_KIER_Z.MTR saved 6/29/2016 at 11:26:29"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 935"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 186.999999999998s"
"Max travel : 10.016mm"
"Max extension : 0.308mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.08,8.1097,2,200,"0.2mm/min"
.4,0,3.14,8.1098,0,200,"0.2mm/min"
.6,0,3.14,8.1097,0,200,"0.2mm/min"
.8,0,3.14,8.1098,0,200,"0.2mm/min"
1,0,3.14,8.1099,0,200,"0.2mm/min"
1.2,0,3.14,8.1098,0,200,"0.2mm/min"
1.4,0,3.14,8.1098,0,200,"0.2mm/min"
1.6,0,3.12,8.1098,0,200,"0.2mm/min"
1.8,0,3.11,8.1098,0,200,"0.2mm/min"
2,0,3.12,8.1098,0,200,"0.2mm/min"
2.2,0,3.11,8.1098,0,200,"0.2mm/min"
2.4,0,3.12,8.1099,0,200,"0.2mm/min"
2.6,0,3.12,8.1098,0,200,"0.2mm/min"
2.8,0,3.1,8.1098,0,200,"0.2mm/min"
3,0,3.1,8.1097,0,200,"0.2mm/min"
3.2,0,3.11,8.1098,0,200,"0.2mm/min"
3.4,0,3.11,8.1098,0,200,"0.2mm/min"
3.6,0,3.1,8.1098,0,200,"0.2mm/min"
3.8,0,3.11,8.1098,0,200,"0.2mm/min"
4,0,3.1,8.1098,0,200,"0.2mm/min"
4.2,0,3.1,8.1098,0,200,"0.2mm/min"
4.4,0,3.1,8.1098,0,200,"0.2mm/min"
4.6,0,3.1,8.1098,0,200,"0.2mm/min"
4.8,0,3.09,8.1097,0,200,"0.2mm/min"
5,0,3.09,8.1097,0,200,"0.2mm/min"
5.2,0,3.09,8.1096,0,200,"0.2mm/min"
5.4,0,3.1,8.1097,0,200,"0.2mm/min"
5.6,0,3.1,8.1098,0,200,"0.2mm/min"
5.8,0,3.09,8.1098,0,200,"0.2mm/min"
6,0,3.09,8.1097,0,200,"0.2mm/min"
6.2,0,3.1,8.1097,0,200,"0.2mm/min"
6.4,0,3.11,8.1099,0,200,"0.2mm/min"
6.6,0,3.16,8.1096,0,200,"0.2mm/min"
6.8,0,3.21,8.1094,0,200,"0.2mm/min"
7,0,3.26,8.1093,0,200,"0.2mm/min"
7.2,0,3.3,8.1092,0,200,"0.2mm/min"
7.4,0,3.33,8.109,0,200,"0.2mm/min"
7.6,.001,3.4,8.1084,0,200,"0.2mm/min"
7.8,.002,3.44,8.1079,0,200,"0.2mm/min"
8,.002,3.49,8.1076,0,200,"0.2mm/min"
8.2,.002,3.54,8.1073,0,200,"0.2mm/min"
8.4,.002,3.57,8.107,0,200,"0.2mm/min"
8.6,.003,3.62,8.1068,0,200,"0.2mm/min"
8.8,.003,3.67,8.1065,0,200,"0.2mm/min"
9,.003,3.73,8.1063,0,200,"0.2mm/min"
9.2,.004,3.77,8.1059,0,200,"0.2mm/min"
9.4,.004,3.81,8.1056,0,200,"0.2mm/min"
9.6,.004,3.87,8.1052,0,200,"0.2mm/min"
9.8,.005,3.91,8.1046,0,200,"0.2mm/min"
10,.005,3.96,8.1044,0,200,"0.2mm/min"
10.2,.005,4.01,8.1041,0,200,"0.2mm/min"
10.4,.006,4.07,8.104,0,200,"0.2mm/min"
10.6,.006,4.13,8.1036,0,200,"0.2mm/min"
10.8,.006,4.18,8.1032,0,200,"0.2mm/min"
11,.007,4.23,8.1028,0,200,"0.2mm/min"
11.2,.007,4.3,8.1023,0,200,"0.2mm/min"
11.4,.008,4.34,8.1017,0,200,"0.2mm/min"
11.6,.008,4.4,8.1014,0,200,"0.2mm/min"
11.8,.008,4.46,8.101,0,200,"0.2mm/min"
12,.009,4.52,8.1005,0,200,"0.2mm/min"
12.2,.01,4.58,8.1,0,200,"0.2mm/min"
12.4,.01,4.64,8.0997,0,200,"0.2mm/min"
12.6,.01,4.7,8.0992,0,200,"0.2mm/min"
12.8,.011,4.76,8.0989,0,200,"0.2mm/min"
13,.011,4.83,8.0982,0,200,"0.2mm/min"
13.2,.012,4.91,8.0979,0,200,"0.2mm/min"
13.4,.012,4.97,8.0974,0,200,"0.2mm/min"
13.6,.012,5.04,8.097,0,200,"0.2mm/min"
13.8,.013,5.11,8.0966,0,200,"0.2mm/min"
14,.013,5.19,8.0963,0,200,"0.2mm/min"
14.2,.014,5.25,8.0959,0,200,"0.2mm/min"
14.4,.014,5.33,8.0956,0,200,"0.2mm/min"
14.6,.014,5.39,8.0951,0,200,"0.2mm/min"
14.8,.014,5.46,8.0951,0,200,"0.2mm/min"
15,.015,5.54,8.0946,0,200,"0.2mm/min"
15.2,.015,5.64,8.0941,0,200,"0.2mm/min"
15.4,.016,5.71,8.0938,0,200,"0.2mm/min"
15.6,.016,5.8,8.0931,0,200,"0.2mm/min"
15.8,.017,5.86,8.0926,0,200,"0.2mm/min"
16,.017,5.97,8.0922,0,200,"0.2mm/min"
16.2,.018,6.05,8.0918,0,200,"0.2mm/min"
16.4,.018,6.12,8.0917,0,200,"0.2mm/min"
16.6,.018,6.22,8.091,0,200,"0.2mm/min"
16.8,.019,6.29,8.0906,0,200,"0.2mm/min"
17,.019,6.39,8.09,0,200,"0.2mm/min"
17.2,.02,6.47,8.0899,0,200,"0.2mm/min"
17.4,.02,6.56,8.0895,0,200,"0.2mm/min"
17.6,.02,6.66,8.0891,0,200,"0.2mm/min"
17.8,.021,6.77,8.0887,0,200,"0.2mm/min"
18,.021,6.87,8.0882,0,200,"0.2mm/min"
18.2,.022,6.95,8.0878,0,200,"0.2mm/min"
18.4,.022,7.08,8.0872,0,200,"0.2mm/min"
18.6,.023,7.16,8.0867,0,200,"0.2mm/min"
18.8,.023,7.26,8.0862,0,200,"0.2mm/min"
19,.024,7.36,8.0856,0,200,"0.2mm/min"
19.2,.024,7.46,8.0853,0,200,"0.2mm/min"
19.4,.024,7.58,8.085,0,200,"0.2mm/min"
19.6,.025,7.66,8.0843,0,200,"0.2mm/min"
19.8,.026,7.77,8.0838,0,200,"0.2mm/min"
20,.026,7.87,8.0833,0,200,"0.2mm/min"
20.2,.027,7.98,8.0826,0,200,"0.2mm/min"
20.4,.027,8.07,8.082,0,200,"0.2mm/min"
20.6,.028,8.21,8.0816,0,200,"0.2mm/min"
20.8,.029,8.31,8.081,0,200,"0.2mm/min"
21,.029,8.42,8.0805,0,200,"0.2mm/min"
21.2,.029,8.53,8.0801,0,200,"0.2mm/min"
21.4,.03,8.65,8.0795,0,200,"0.2mm/min"
21.6,.031,8.76,8.0788,0,200,"0.2mm/min"
21.8,.031,8.88,8.0784,0,200,"0.2mm/min"
22,.032,8.98,8.0777,0,200,"0.2mm/min"
22.2,.033,9.12,8.077,0,200,"0.2mm/min"
22.4,.033,9.24,8.0764,0,200,"0.2mm/min"
22.6,.034,9.35,8.0759,0,200,"0.2mm/min"
22.8,.034,9.49,8.0752,0,200,"0.2mm/min"
23,.035,9.61,8.0747,0,200,"0.2mm/min"
23.2,.036,9.74,8.0739,0,200,"0.2mm/min"
23.4,.036,9.86,8.0733,0,200,"0.2mm/min"
23.6,.037,10.01,8.0725,0,200,"0.2mm/min"
23.8,.037,10.14,8.072,0,200,"0.2mm/min"
24,.038,10.27,8.0713,0,200,"0.2mm/min"
24.2,.038,10.39,8.071,0,200,"0.2mm/min"
24.4,.039,10.51,8.0703,0,200,"0.2mm/min"
24.6,.04,10.65,8.0695,0,200,"0.2mm/min"
24.8,.041,10.77,8.0688,0,200,"0.2mm/min"
25,.041,10.9,8.0682,0,200,"0.2mm/min"
25.2,.042,11.04,8.0677,0,200,"0.2mm/min"
25.4,.043,11.17,8.0669,0,200,"0.2mm/min"
25.6,.043,11.32,8.0661,0,200,"0.2mm/min"
25.8,.044,11.46,8.0653,0,200,"0.2mm/min"
26,.045,11.61,8.0647,0,200,"0.2mm/min"
26.2,.046,11.74,8.0638,0,200,"0.2mm/min"
26.4,.046,11.87,8.0632,0,200,"0.2mm/min"
26.6,.047,11.97,8.0625,0,200,"0.2mm/min"
26.8,.048,12.1,8.0617,0,200,"0.2mm/min"
27,.048,12.25,8.0611,0,200,"0.2mm/min"
27.2,.049,12.38,8.0604,0,200,"0.2mm/min"
27.4,.049,12.54,8.0602,0,200,"0.2mm/min"
27.6,.05,12.68,8.0598,0,200,"0.2mm/min"
27.8,.05,12.82,8.0592,0,200,"0.2mm/min"
28,.051,12.97,8.0588,0,200,"0.2mm/min"
28.2,.051,13.11,8.0582,0,200,"0.2mm/min"
28.4,.052,13.26,8.0576,0,200,"0.2mm/min"
28.6,.053,13.4,8.0569,0,200,"0.2mm/min"
28.8,.053,13.58,8.0561,0,200,"0.2mm/min"
29,.054,13.73,8.0554,0,200,"0.2mm/min"
29.2,.055,13.89,8.0547,0,200,"0.2mm/min"
29.4,.056,14.05,8.0539,0,200,"0.2mm/min"
29.6,.056,14.17,8.0531,0,200,"0.2mm/min"
29.8,.057,14.3,8.0525,0,200,"0.2mm/min"
30,.058,14.47,8.0515,0,200,"0.2mm/min"
30.2,.059,14.63,8.0506,0,200,"0.2mm/min"
30.4,.06,14.77,8.0499,0,200,"0.2mm/min"
30.6,.06,14.95,8.0491,0,200,"0.2mm/min"
30.8,.061,15.08,8.0484,0,200,"0.2mm/min"
31,.062,15.24,8.048,0,200,"0.2mm/min"
31.2,.062,15.4,8.0471,0,200,"0.2mm/min"
31.4,.063,15.56,8.0466,0,200,"0.2mm/min"
31.6,.063,15.73,8.0461,0,200,"0.2mm/min"
31.8,.064,15.88,8.0457,0,200,"0.2mm/min"
32,.064,16.06,8.0453,0,200,"0.2mm/min"
32.2,.065,16.22,8.0448,0,200,"0.2mm/min"
32.4,.065,16.42,8.044,0,200,"0.2mm/min"
32.6,.066,16.58,8.043,0,200,"0.2mm/min"
32.8,.067,16.75,8.0423,0,200,"0.2mm/min"
33,.068,16.9,8.0416,0,200,"0.2mm/min"
33.2,.068,17.06,8.0411,0,200,"0.2mm/min"
33.4,.069,17.22,8.0406,0,200,"0.2mm/min"
33.6,.069,17.36,8.0402,0,200,"0.2mm/min"
33.8,.07,17.55,8.0397,0,200,"0.2mm/min"
34,.07,17.73,8.039,0,200,"0.2mm/min"
34.2,.071,17.91,8.0385,0,200,"0.2mm/min"
34.4,.072,18.07,8.0377,0,200,"0.2mm/min"
34.6,.072,18.25,8.037,0,200,"0.2mm/min"
34.8,.073,18.41,8.0364,0,200,"0.2mm/min"
35,.073,18.57,8.0361,0,200,"0.2mm/min"
35.2,.074,18.74,8.0357,0,200,"0.2mm/min"
35.4,.075,18.91,8.0349,0,200,"0.2mm/min"
35.6,.075,19.08,8.0343,0,200,"0.2mm/min"
35.8,.076,19.23,8.0337,0,200,"0.2mm/min"
36,.076,19.38,8.0331,0,200,"0.2mm/min"
36.2,.077,19.55,8.0324,0,200,"0.2mm/min"
36.4,.078,19.71,8.0319,0,200,"0.2mm/min"
36.6,.078,19.87,8.0313,0,200,"0.2mm/min"
36.8,.079,20.03,8.0308,0,200,"0.2mm/min"
37,.079,20.18,8.0301,0,200,"0.2mm/min"
37.2,.08,20.34,8.0297,0,200,"0.2mm/min"
37.4,.08,20.47,8.0292,0,200,"0.2mm/min"
37.6,.081,20.63,8.0285,0,200,"0.2mm/min"
37.8,.082,20.79,8.0276,0,200,"0.2mm/min"
38,.083,20.94,8.0268,0,200,"0.2mm/min"
38.2,.083,21.08,8.0264,0,200,"0.2mm/min"
38.4,.084,21.24,8.0259,0,200,"0.2mm/min"
38.6,.084,21.39,8.0254,0,200,"0.2mm/min"
38.8,.085,21.55,8.025,0,200,"0.2mm/min"
39,.085,21.71,8.0243,0,200,"0.2mm/min"
39.2,.086,21.85,8.0238,0,200,"0.2mm/min"
39.4,.086,22.01,8.0234,0,200,"0.2mm/min"
39.6,.087,22.17,8.0228,0,200,"0.2mm/min"
39.8,.087,22.34,8.0225,0,200,"0.2mm/min"
40,.088,22.48,8.0218,0,200,"0.2mm/min"
40.2,.088,22.64,8.0212,0,200,"0.2mm/min"
40.4,.089,22.78,8.0208,0,200,"0.2mm/min"
40.6,.089,22.94,8.0201,0,200,"0.2mm/min"
40.8,.09,23.1,8.0195,0,200,"0.2mm/min"
41,.091,23.25,8.019,0,200,"0.2mm/min"
41.2,.091,23.44,8.0184,0,200,"0.2mm/min"
41.4,.092,23.63,8.0175,0,200,"0.2mm/min"
41.6,.092,23.82,8.0171,0,200,"0.2mm/min"
41.8,.093,24,8.0163,0,200,"0.2mm/min"
42,.094,24.18,8.0156,0,200,"0.2mm/min"
42.2,.094,24.34,8.0152,0,200,"0.2mm/min"
42.4,.095,24.5,8.0148,0,200,"0.2mm/min"
42.6,.095,24.67,8.014,0,200,"0.2mm/min"
42.8,.096,24.81,8.0135,0,200,"0.2mm/min"
43,.096,24.98,8.0131,0,200,"0.2mm/min"
43.2,.097,25.13,8.0129,0,200,"0.2mm/min"
43.4,.097,25.26,8.0122,0,200,"0.2mm/min"
43.6,.098,25.39,8.0118,0,200,"0.2mm/min"
43.8,.098,25.53,8.0111,0,200,"0.2mm/min"
44,.099,25.67,8.0107,0,200,"0.2mm/min"
44.2,.099,25.8,8.0101,0,200,"0.2mm/min"
44.4,.1,25.93,8.0097,0,200,"0.2mm/min"
44.6,.1,26.07,8.0091,0,200,"0.2mm/min"
44.8,.101,26.2,8.0084,0,200,"0.2mm/min"
45,.102,26.35,8.0078,0,200,"0.2mm/min"
45.2,.102,26.51,8.0071,0,200,"0.2mm/min"
45.4,.103,26.66,8.0067,0,200,"0.2mm/min"
45.6,.103,26.83,8.0061,0,200,"0.2mm/min"
45.8,.103,26.98,8.0061,0,200,"0.2mm/min"
46,.104,27.12,8.0057,0,200,"0.2mm/min"
46.2,.104,27.28,8.0056,0,200,"0.2mm/min"
46.4,.104,27.44,8.0052,0,200,"0.2mm/min"
46.6,.105,27.56,8.0049,0,200,"0.2mm/min"
46.8,.105,27.72,8.0047,0,200,"0.2mm/min"
47,.106,27.88,8.0039,0,200,"0.2mm/min"
47.2,.106,28.05,8.0032,0,200,"0.2mm/min"
47.4,.107,28.22,8.0028,0,200,"0.2mm/min"
47.6,.107,28.4,8.0024,0,200,"0.2mm/min"
47.8,.107,28.55,8.002,0,200,"0.2mm/min"
48,.108,28.74,8.0015,0,200,"0.2mm/min"
48.2,.108,28.93,8.0012,0,200,"0.2mm/min"
48.4,.109,29.1,8.0006,0,200,"0.2mm/min"
48.6,.11,29.28,7.9999,0,200,"0.2mm/min"
48.8,.11,29.46,7.9992,0,200,"0.2mm/min"
49,.111,29.62,7.9985,0,200,"0.2mm/min"
49.2,.112,29.77,7.9979,0,200,"0.2mm/min"
49.4,.112,29.95,7.9974,0,200,"0.2mm/min"
49.6,.113,30.11,7.9968,0,200,"0.2mm/min"
49.8,.113,30.32,7.9961,0,200,"0.2mm/min"
50,.114,30.53,7.9955,0,200,"0.2mm/min"
50.2,.114,30.7,7.9951,0,200,"0.2mm/min"
50.4,.115,30.88,7.9945,0,200,"0.2mm/min"
50.6,.115,31.07,7.994,0,200,"0.2mm/min"
50.8,.116,31.26,7.9936,0,200,"0.2mm/min"
51,.116,31.46,7.9931,0,200,"0.2mm/min"
51.2,.117,31.65,7.9926,0,200,"0.2mm/min"
51.4,.118,31.83,7.9919,0,200,"0.2mm/min"
51.6,.118,32.02,7.9912,0,200,"0.2mm/min"
51.8,.119,32.2,7.9905,0,200,"0.2mm/min"
52,.12,32.38,7.99,0,200,"0.2mm/min"
52.2,.12,32.55,7.9896,0,200,"0.2mm/min"
52.4,.12,32.75,7.9891,0,200,"0.2mm/min"
52.6,.121,32.93,7.9884,0,200,"0.2mm/min"
52.8,.122,33.13,7.9877,0,200,"0.2mm/min"
53,.122,33.33,7.9871,0,200,"0.2mm/min"
53.2,.123,33.52,7.9863,0,200,"0.2mm/min"
53.4,.124,33.69,7.9855,0,200,"0.2mm/min"
53.6,.125,33.88,7.9848,0,200,"0.2mm/min"
53.8,.125,34.06,7.9845,0,200,"0.2mm/min"
54,.126,34.26,7.984,0,200,"0.2mm/min"
54.2,.126,34.45,7.9835,0,200,"0.2mm/min"
54.4,.127,34.65,7.983,0,200,"0.2mm/min"
54.6,.127,34.86,7.9825,0,200,"0.2mm/min"
54.8,.128,35.06,7.9816,0,200,"0.2mm/min"
55,.129,35.23,7.9806,0,200,"0.2mm/min"
55.2,.129,35.43,7.9804,0,200,"0.2mm/min"
55.4,.129,35.64,7.9801,0,200,"0.2mm/min"
55.6,.13,35.85,7.9793,0,200,"0.2mm/min"
55.8,.131,36.04,7.9786,0,200,"0.2mm/min"
56,.131,36.27,7.9781,0,200,"0.2mm/min"
56.2,.132,36.48,7.9776,0,200,"0.2mm/min"
56.4,.133,36.68,7.9767,0,200,"0.2mm/min"
56.6,.133,36.88,7.976,0,200,"0.2mm/min"
56.8,.134,37.1,7.9754,0,200,"0.2mm/min"
57,.135,37.29,7.9747,0,200,"0.2mm/min"
57.2,.135,37.52,7.9742,0,200,"0.2mm/min"
57.4,.136,37.73,7.9738,0,200,"0.2mm/min"
57.6,.136,37.95,7.9732,0,200,"0.2mm/min"
57.8,.137,38.15,7.9726,0,200,"0.2mm/min"
58,.137,38.36,7.9722,0,200,"0.2mm/min"
58.2,.138,38.57,7.9717,0,200,"0.2mm/min"
58.4,.138,38.8,7.971,0,200,"0.2mm/min"
58.6,.139,39.01,7.9703,0,200,"0.2mm/min"
58.8,.14,39.21,7.9697,0,200,"0.2mm/min"
59,.14,39.41,7.969,0,200,"0.2mm/min"
59.2,.141,39.62,7.9684,0,200,"0.2mm/min"
59.4,.142,39.85,7.9677,0,200,"0.2mm/min"
59.6,.142,40.08,7.9673,0,200,"0.2mm/min"
59.8,.143,40.3,7.9665,0,200,"0.2mm/min"
60,.144,40.52,7.9656,0,200,"0.2mm/min"
60.2,.144,40.74,7.965,0,200,"0.2mm/min"
60.4,.145,40.95,7.9644,0,200,"0.2mm/min"
60.6,.146,41.18,7.9639,0,200,"0.2mm/min"
60.8,.146,41.41,7.9633,0,200,"0.2mm/min"
61,.147,41.61,7.9628,0,200,"0.2mm/min"
61.2,.147,41.83,7.9624,0,200,"0.2mm/min"
61.4,.147,42.06,7.962,0,200,"0.2mm/min"
61.6,.148,42.28,7.9617,0,200,"0.2mm/min"
61.8,.148,42.55,7.9612,0,200,"0.2mm/min"
62,.149,42.77,7.9606,0,200,"0.2mm/min"
62.2,.149,43.02,7.9601,0,200,"0.2mm/min"
62.4,.15,43.24,7.9595,0,200,"0.2mm/min"
62.6,.151,43.48,7.9588,0,200,"0.2mm/min"
62.8,.151,43.69,7.9583,0,200,"0.2mm/min"
63,.152,43.9,7.9576,0,200,"0.2mm/min"
63.2,.152,44.15,7.957,0,200,"0.2mm/min"
63.4,.153,44.37,7.9564,0,200,"0.2mm/min"
63.6,.154,44.6,7.9556,0,200,"0.2mm/min"
63.8,.154,44.81,7.9551,0,200,"0.2mm/min"
64,.155,45.07,7.9546,0,200,"0.2mm/min"
64.2,.156,45.32,7.9538,0,200,"0.2mm/min"
64.4,.156,45.57,7.9531,0,200,"0.2mm/min"
64.6,.157,45.82,7.9523,0,200,"0.2mm/min"
64.8,.158,46.05,7.9518,0,200,"0.2mm/min"
65,.158,46.3,7.9512,0,200,"0.2mm/min"
65.2,.159,46.5,7.9507,0,200,"0.2mm/min"
65.4,.159,46.76,7.9501,0,200,"0.2mm/min"
65.6,.16,47.02,7.9495,0,200,"0.2mm/min"
65.8,.161,47.25,7.949,0,200,"0.2mm/min"
66,.161,47.49,7.9481,0,200,"0.2mm/min"
66.2,.162,47.76,7.9475,0,200,"0.2mm/min"
66.4,.163,48.02,7.9466,0,200,"0.2mm/min"
66.6,.163,48.26,7.9462,0,200,"0.2mm/min"
66.8,.164,48.53,7.9457,0,200,"0.2mm/min"
67,.164,48.77,7.9452,0,200,"0.2mm/min"
67.2,.165,49,7.9448,0,200,"0.2mm/min"
67.4,.165,49.23,7.944,0,200,"0.2mm/min"
67.6,.166,49.46,7.9432,0,200,"0.2mm/min"
67.8,.167,49.7,7.9428,0,200,"0.2mm/min"
68,.167,49.96,7.9424,0,200,"0.2mm/min"
68.2,.168,50.19,7.9416,0,200,"0.2mm/min"
68.4,.168,50.4,7.9412,0,200,"0.2mm/min"
68.6,.169,50.66,7.9404,0,200,"0.2mm/min"
68.8,.169,50.9,7.94,0,200,"0.2mm/min"
69,.17,51.12,7.9396,0,200,"0.2mm/min"
69.2,.17,51.35,7.9392,0,200,"0.2mm/min"
69.4,.171,51.59,7.9387,0,200,"0.2mm/min"
69.6,.171,51.85,7.9382,0,200,"0.2mm/min"
69.8,.172,52.12,7.9373,0,200,"0.2mm/min"
70,.173,52.39,7.9363,0,200,"0.2mm/min"
70.2,.174,52.63,7.9356,0,200,"0.2mm/min"
70.4,.175,52.89,7.9348,0,200,"0.2mm/min"
70.6,.175,53.15,7.9343,0,200,"0.2mm/min"
70.8,.176,53.39,7.9338,0,200,"0.2mm/min"
71,.176,53.6,7.9332,0,200,"0.2mm/min"
71.2,.177,53.81,7.9329,0,200,"0.2mm/min"
71.4,.177,54.05,7.9326,0,200,"0.2mm/min"
71.6,.178,54.3,7.9319,0,200,"0.2mm/min"
71.8,.178,54.57,7.9314,0,200,"0.2mm/min"
72,.179,54.84,7.9306,0,200,"0.2mm/min"
72.2,.18,55.09,7.9297,0,200,"0.2mm/min"
72.4,.181,55.33,7.9288,0,200,"0.2mm/min"
72.6,.182,55.58,7.9277,0,200,"0.2mm/min"
72.8,.183,55.85,7.9269,0,200,"0.2mm/min"
73,.183,56.13,7.9261,0,200,"0.2mm/min"
73.2,.184,56.37,7.9251,0,200,"0.2mm/min"
73.4,.185,56.67,7.9243,0,200,"0.2mm/min"
73.6,.186,56.93,7.9239,0,200,"0.2mm/min"
73.8,.186,57.18,7.923,0,200,"0.2mm/min"
74,.187,57.44,7.9223,0,200,"0.2mm/min"
74.2,.188,57.7,7.9216,0,200,"0.2mm/min"
74.4,.188,57.95,7.9211,0,200,"0.2mm/min"
74.6,.189,58.2,7.9208,0,200,"0.2mm/min"
74.8,.189,58.42,7.9204,0,200,"0.2mm/min"
75,.19,58.65,7.9198,0,200,"0.2mm/min"
75.2,.19,58.92,7.9193,0,200,"0.2mm/min"
75.4,.191,59.18,7.9188,0,200,"0.2mm/min"
75.6,.191,59.45,7.9185,0,200,"0.2mm/min"
75.8,.191,59.7,7.918,0,200,"0.2mm/min"
76,.192,59.97,7.9173,0,200,"0.2mm/min"
76.2,.193,60.22,7.9169,0,200,"0.2mm/min"
76.4,.193,60.49,7.9164,0,200,"0.2mm/min"
76.6,.194,60.77,7.9159,0,200,"0.2mm/min"
76.8,.194,61.04,7.9152,0,200,"0.2mm/min"
77,.195,61.32,7.9146,0,200,"0.2mm/min"
77.2,.196,61.58,7.914,0,200,"0.2mm/min"
77.4,.196,61.88,7.9135,0,200,"0.2mm/min"
77.6,.197,62.14,7.9128,0,200,"0.2mm/min"
77.8,.197,62.44,7.9123,0,200,"0.2mm/min"
78,.198,62.72,7.9118,0,200,"0.2mm/min"
78.2,.198,63.01,7.9112,0,200,"0.2mm/min"
78.4,.199,63.3,7.9109,0,200,"0.2mm/min"
78.6,.199,63.59,7.9107,0,200,"0.2mm/min"
78.8,.2,63.86,7.91,0,200,"0.2mm/min"
79,.2,64.14,7.9096,0,200,"0.2mm/min"
79.2,.2,64.4,7.909,0,200,"0.2mm/min"
79.4,.202,64.66,7.9078,0,200,"0.2mm/min"
79.6,.202,64.94,7.9073,0,200,"0.2mm/min"
79.8,.202,65.19,7.9071,0,200,"0.2mm/min"
80,.203,65.46,7.9067,0,200,"0.2mm/min"
80.2,.203,65.7,7.906,0,200,"0.2mm/min"
80.4,.204,65.97,7.9055,0,200,"0.2mm/min"
80.6,.205,66.22,7.9049,0,200,"0.2mm/min"
80.8,.205,66.46,7.9044,0,200,"0.2mm/min"
81,.206,66.72,7.9038,0,200,"0.2mm/min"
81.2,.206,66.98,7.9032,0,200,"0.2mm/min"
81.4,.207,67.25,7.9025,0,200,"0.2mm/min"
81.6,.208,67.54,7.902,0,200,"0.2mm/min"
81.8,.208,67.83,7.9016,0,200,"0.2mm/min"
82,.208,68.1,7.9012,0,200,"0.2mm/min"
82.2,.209,68.36,7.9006,0,200,"0.2mm/min"
82.4,.209,68.63,7.9001,0,200,"0.2mm/min"
82.6,.21,68.88,7.8994,0,200,"0.2mm/min"
82.8,.211,69.16,7.8989,0,200,"0.2mm/min"
83,.211,69.41,7.8983,0,200,"0.2mm/min"
83.2,.212,69.69,7.8979,0,200,"0.2mm/min"
83.4,.212,69.97,7.8975,0,200,"0.2mm/min"
83.6,.213,70.24,7.897,0,200,"0.2mm/min"
83.8,.213,70.52,7.8966,0,200,"0.2mm/min"
84,.214,70.8,7.8959,0,200,"0.2mm/min"
84.2,.214,71.08,7.8952,0,200,"0.2mm/min"
84.4,.215,71.35,7.8944,0,200,"0.2mm/min"
84.6,.216,71.62,7.8939,0,200,"0.2mm/min"
84.8,.216,71.88,7.8932,0,200,"0.2mm/min"
85,.217,72.17,7.8927,0,200,"0.2mm/min"
85.2,.218,72.47,7.892,0,200,"0.2mm/min"
85.4,.218,72.77,7.8916,0,200,"0.2mm/min"
85.6,.219,73.07,7.8909,0,200,"0.2mm/min"
85.8,.219,73.37,7.8901,0,200,"0.2mm/min"
86,.22,73.68,7.8895,0,200,"0.2mm/min"
86.2,.221,74.01,7.8889,0,200,"0.2mm/min"
86.4,.221,74.31,7.8882,0,200,"0.2mm/min"
86.6,.222,74.6,7.8874,0,200,"0.2mm/min"
86.8,.223,74.89,7.8867,0,200,"0.2mm/min"
87,.224,75.17,7.8859,0,200,"0.2mm/min"
87.2,.224,75.46,7.8853,0,200,"0.2mm/min"
87.4,.225,75.75,7.8849,0,200,"0.2mm/min"
87.6,.225,76.06,7.8844,0,200,"0.2mm/min"
87.8,.226,76.35,7.8839,0,200,"0.2mm/min"
88,.226,76.68,7.8832,0,200,"0.2mm/min"
88.2,.227,77.01,7.8826,0,200,"0.2mm/min"
88.4,.227,77.32,7.8821,0,200,"0.2mm/min"
88.6,.228,77.63,7.8815,0,200,"0.2mm/min"
88.8,.228,77.93,7.881,0,200,"0.2mm/min"
89,.229,78.25,7.8804,0,200,"0.2mm/min"
89.2,.23,78.56,7.8796,0,200,"0.2mm/min"
89.4,.231,78.87,7.8786,0,200,"0.2mm/min"
89.6,.232,79.2,7.8779,0,200,"0.2mm/min"
89.8,.232,79.5,7.8773,0,200,"0.2mm/min"
90,.233,79.83,7.8766,0,200,"0.2mm/min"
90.2,.233,80.14,7.8761,0,200,"0.2mm/min"
90.4,.234,80.44,7.8753,0,200,"0.2mm/min"
90.6,.235,80.73,7.8744,0,200,"0.2mm/min"
90.8,.236,81.05,7.8736,0,200,"0.2mm/min"
91,.237,81.37,7.8728,0,200,"0.2mm/min"
91.2,.237,81.71,7.8721,0,200,"0.2mm/min"
91.4,.238,82.02,7.8714,0,200,"0.2mm/min"
91.6,.239,82.36,7.8704,0,200,"0.2mm/min"
91.8,.24,82.68,7.8695,0,200,"0.2mm/min"
92,.24,83,7.869,0,200,"0.2mm/min"
92.2,.242,83.33,7.868,0,200,"0.2mm/min"
92.4,.242,83.66,7.8672,0,200,"0.2mm/min"
92.6,.244,84.01,7.8658,0,200,"0.2mm/min"
92.8,.244,84.32,7.8655,0,200,"0.2mm/min"
93,.244,84.63,7.8656,0,200,"0.2mm/min"
93.2,.244,84.94,7.8652,0,200,"0.2mm/min"
93.4,.245,85.3,7.8645,0,200,"0.2mm/min"
93.6,.246,85.67,7.8638,0,200,"0.2mm/min"
93.8,.247,86,7.8622,0,200,"0.2mm/min"
94,.248,86.33,7.8616,0,200,"0.2mm/min"
94.2,.249,86.67,7.8608,0,200,"0.2mm/min"
94.4,.249,86.97,7.8603,0,200,"0.2mm/min"
94.6,.25,87.3,7.8598,0,200,"0.2mm/min"
94.8,.25,87.67,7.8593,0,200,"0.2mm/min"
95,.25,88,7.8592,0,200,"0.2mm/min"
95.2,.251,88.36,7.8589,0,200,"0.2mm/min"
95.4,.251,88.7,7.8583,0,200,"0.2mm/min"
95.6,.251,89.03,7.858,0,200,"0.2mm/min"
95.8,.252,89.38,7.8576,0,200,"0.2mm/min"
96,.252,89.73,7.857,0,200,"0.2mm/min"
96.2,.253,90.08,7.8565,0,200,"0.2mm/min"
96.4,.254,90.41,7.8559,0,200,"0.2mm/min"
96.6,.255,90.72,7.8546,0,200,"0.2mm/min"
96.8,.255,91.05,7.8542,0,200,"0.2mm/min"
97,.256,91.4,7.8537,0,200,"0.2mm/min"
97.2,.256,91.74,7.8532,0,200,"0.2mm/min"
97.4,.257,92.08,7.8527,0,200,"0.2mm/min"
97.6,.257,92.42,7.8524,0,200,"0.2mm/min"
97.8,.258,92.77,7.8518,0,200,"0.2mm/min"
98,.258,93.12,7.8513,0,200,"0.2mm/min"
98.2,.259,93.46,7.8507,0,200,"0.2mm/min"
98.4,.26,93.81,7.8499,0,200,"0.2mm/min"
98.6,.26,94.15,7.8492,0,200,"0.2mm/min"
98.8,.261,94.49,7.8486,0,200,"0.2mm/min"
99,.262,94.83,7.8477,0,200,"0.2mm/min"
99.2,.263,95.2,7.8469,0,200,"0.2mm/min"
99.4,.263,95.52,7.8464,0,200,"0.2mm/min"
99.6,.264,95.89,7.8456,0,200,"0.2mm/min"
99.8,.264,96.22,7.8451,0,200,"0.2mm/min"
100,.265,96.58,7.8447,0,200,"0.2mm/min"
100.2,.265,96.9,7.844,0,200,"0.2mm/min"
100.4,.266,97.24,7.8433,0,200,"0.2mm/min"
100.6,.267,97.57,7.8427,0,200,"0.2mm/min"
100.8,.267,97.94,7.842,0,200,"0.2mm/min"
101,.268,98.28,7.8414,0,200,"0.2mm/min"
101.2,.269,98.63,7.8409,0,200,"0.2mm/min"
101.4,.269,98.97,7.8403,0,200,"0.2mm/min"
101.6,.27,99.31,7.8398,0,200,"0.2mm/min"
101.8,.27,99.68,7.8394,0,200,"0.2mm/min"
102,.271,100.06,7.8387,0,200,"0.2mm/min"
102.2,.272,100.41,7.8378,0,200,"0.2mm/min"
102.4,.272,100.75,7.837,0,200,"0.2mm/min"
102.6,.273,101.12,7.8364,0,200,"0.2mm/min"
102.8,.274,101.45,7.8357,0,200,"0.2mm/min"
103,.275,101.79,7.835,0,200,"0.2mm/min"
103.2,.275,102.17,7.8345,0,200,"0.2mm/min"
103.4,.276,102.53,7.8337,0,200,"0.2mm/min"
103.6,.277,102.9,7.8329,0,200,"0.2mm/min"
103.8,.277,103.27,7.8323,0,200,"0.2mm/min"
104,.278,103.61,7.8319,0,200,"0.2mm/min"
104.2,.278,103.95,7.8315,0,200,"0.2mm/min"
104.4,.279,104.3,7.8309,0,200,"0.2mm/min"
104.6,.279,104.67,7.8304,0,200,"0.2mm/min"
104.8,.28,105,7.8298,0,200,"0.2mm/min"
105,.28,105.35,7.8293,0,200,"0.2mm/min"
105.2,.281,105.67,7.8288,0,200,"0.2mm/min"
105.4,.281,106.01,7.8281,0,200,"0.2mm/min"
105.6,.282,106.36,7.8276,0,200,"0.2mm/min"
105.8,.282,106.73,7.8271,0,200,"0.2mm/min"
106,.283,107.09,7.8265,0,200,"0.2mm/min"
106.2,.284,107.45,7.8257,0,200,"0.2mm/min"
106.4,.285,107.79,7.8249,0,200,"0.2mm/min"
106.6,.285,108.13,7.8242,0,200,"0.2mm/min"
106.8,.286,108.49,7.8235,0,200,"0.2mm/min"
107,.287,108.86,7.8228,0,200,"0.2mm/min"
107.2,.287,109.24,7.8224,0,200,"0.2mm/min"
107.4,.288,109.58,7.822,0,200,"0.2mm/min"
107.6,.288,109.97,7.8212,0,200,"0.2mm/min"
107.8,.289,110.34,7.8203,0,200,"0.2mm/min"
108,.29,110.67,7.8194,0,200,"0.2mm/min"
108.2,.291,111.07,7.8184,0,200,"0.2mm/min"
108.4,.292,111.43,7.8175,0,200,"0.2mm/min"
108.6,.293,111.77,7.8168,0,200,"0.2mm/min"
108.8,.293,112.09,7.8164,0,200,"0.2mm/min"
109,.294,112.44,7.8157,0,200,"0.2mm/min"
109.2,.294,112.77,7.8151,0,200,"0.2mm/min"
109.4,.295,113.14,7.8145,0,200,"0.2mm/min"
109.6,.296,113.52,7.8136,0,200,"0.2mm/min"
109.8,.296,113.85,7.813,0,200,"0.2mm/min"
110,.297,114.21,7.8124,0,200,"0.2mm/min"
110.2,.298,114.58,7.8117,0,200,"0.2mm/min"
110.4,.298,114.91,7.811,0,200,"0.2mm/min"
110.6,.299,115.28,7.8107,0,200,"0.2mm/min"
110.8,.299,115.65,7.8102,0,200,"0.2mm/min"
111,.3,116.03,7.8093,0,200,"0.2mm/min"
111.2,.301,116.36,7.8083,0,200,"0.2mm/min"
111.4,.301,116.72,7.8083,0,200,"0.2mm/min"
111.6,.302,117.08,7.8075,0,200,"0.2mm/min"
111.8,.303,117.41,7.8068,0,200,"0.2mm/min"
112,.304,117.8,7.8059,0,200,"0.2mm/min"
112.2,.304,118.17,7.8053,0,200,"0.2mm/min"
112.4,.305,118.57,7.8046,0,200,"0.2mm/min"
112.6,.306,118.93,7.8036,0,200,"0.2mm/min"
112.8,.307,119.27,7.8027,0,200,"0.2mm/min"
113,.308,119.15,7.8019,2,200,"0.2mm/min"
113.2,.308,119.08,7.8018,0,200,"0.2mm/min"
113.4,.308,119.06,7.8019,0,200,"0.2mm/min"
113.6,.308,119.03,7.8019,0,200,"0.2mm/min"
113.8,.308,118.96,7.8019,0,200,"0.2mm/min"
114,.307,118.92,7.802,0,200,"0.2mm/min"
114.2,.307,118.86,7.802,0,200,"0.2mm/min"
114.4,.308,118.8,7.8019,0,200,"0.2mm/min"
114.6,.308,118.75,7.8019,0,200,"0.2mm/min"
114.8,.308,118.71,7.8019,0,200,"0.2mm/min"
115,.308,118.71,7.8019,0,200,"0.2mm/min"
115.2,.308,118.7,7.8019,0,200,"0.2mm/min"
115.4,.307,118.69,7.802,0,200,"0.2mm/min"
115.6,.307,118.67,7.8021,0,200,"0.2mm/min"
115.8,.307,118.65,7.8021,0,200,"0.2mm/min"
116,.307,118.59,7.8021,0,200,"0.2mm/min"
116.2,.307,118.57,7.8021,0,200,"0.2mm/min"
116.4,.307,118.51,7.8021,0,200,"0.2mm/min"
116.6,.307,118.48,7.8021,0,200,"0.2mm/min"
116.8,.307,118.44,7.8021,0,200,"0.2mm/min"
117,.307,118.41,7.802,0,200,"0.2mm/min"
117.2,.307,118.36,7.8021,0,200,"0.2mm/min"
117.4,.307,118.32,7.8021,0,200,"0.2mm/min"
117.6,.307,118.29,7.8021,0,200,"0.2mm/min"
117.8,.307,118.24,7.8022,0,200,"0.2mm/min"
118,.307,118.19,7.8021,0,200,"0.2mm/min"
118.2,.307,118.16,7.8022,0,200,"0.2mm/min"
118.4,.307,118.11,7.8021,0,200,"0.2mm/min"
118.6,.307,118.09,7.8021,0,200,"0.2mm/min"
118.8,.307,118.04,7.8021,0,200,"0.2mm/min"
119,.307,118.05,7.802,0,200,"0.2mm/min"
119.2,.307,118.01,7.8021,0,200,"0.2mm/min"
119.4,.307,118.03,7.8021,0,200,"0.2mm/min"
119.6,.307,118.01,7.8022,0,200,"0.2mm/min"
119.8,.307,117.85,7.8023,0,200,"0.2mm/min"
120,.307,117.68,7.8027,0,200,"0.2mm/min"
120.2,.306,117.49,7.8031,0,200,"0.2mm/min"
120.4,.306,117.32,7.8036,0,200,"0.2mm/min"
120.6,.305,117.13,7.8041,0,200,"0.2mm/min"
120.8,.305,116.96,7.8046,0,200,"0.2mm/min"
121,.304,116.74,7.8051,0,200,"0.2mm/min"
121.2,.304,116.53,7.8055,0,200,"0.2mm/min"
121.4,.304,116.29,7.806,0,200,"0.2mm/min"
121.6,.303,116.08,7.8063,0,200,"0.2mm/min"
121.8,.303,115.84,7.8067,0,200,"0.2mm/min"
122,.302,115.62,7.8071,0,200,"0.2mm/min"
122.2,.302,115.41,7.8074,0,200,"0.2mm/min"
122.4,.302,115.18,7.8076,0,200,"0.2mm/min"
122.6,.301,114.93,7.808,0,200,"0.2mm/min"
122.8,.301,114.7,7.8083,0,200,"0.2mm/min"
123,.301,114.44,7.8087,0,200,"0.2mm/min"
123.2,.3,114.19,7.8091,0,200,"0.2mm/min"
123.4,.3,113.93,7.8097,0,200,"0.2mm/min"
123.6,.299,113.64,7.8101,0,200,"0.2mm/min"
123.8,.299,113.33,7.8102,0,200,"0.2mm/min"
124,.299,113.06,7.8107,0,200,"0.2mm/min"
124.2,.298,112.75,7.811,0,200,"0.2mm/min"
124.4,.298,112.49,7.8116,0,200,"0.2mm/min"
124.6,.297,112.21,7.812,0,200,"0.2mm/min"
124.8,.297,111.95,7.8126,0,200,"0.2mm/min"
125,.296,111.65,7.8135,0,200,"0.2mm/min"
125.2,.295,111.35,7.8142,0,200,"0.2mm/min"
125.4,.295,111.07,7.8147,0,200,"0.2mm/min"
125.6,.294,110.72,7.8153,0,200,"0.2mm/min"
125.8,.294,110.4,7.8157,0,200,"0.2mm/min"
126,.293,110.06,7.8161,0,200,"0.2mm/min"
126.2,.293,109.75,7.8164,0,200,"0.2mm/min"
126.4,.293,109.45,7.8167,0,200,"0.2mm/min"
126.6,.292,109.13,7.8173,0,200,"0.2mm/min"
126.8,.292,108.81,7.8177,0,200,"0.2mm/min"
127,.291,108.5,7.8184,0,200,"0.2mm/min"
127.2,.29,108.16,7.819,0,200,"0.2mm/min"
127.4,.29,107.84,7.8196,0,200,"0.2mm/min"
127.6,.289,107.49,7.8201,0,200,"0.2mm/min"
127.8,.289,107.17,7.8204,0,200,"0.2mm/min"
128,.289,106.86,7.8207,0,200,"0.2mm/min"
128.2,.288,106.55,7.8212,0,200,"0.2mm/min"
128.4,.288,106.23,7.8216,0,200,"0.2mm/min"
128.6,.287,105.92,7.8221,0,200,"0.2mm/min"
128.8,.287,105.59,7.8225,0,200,"0.2mm/min"
129,.286,105.31,7.823,0,200,"0.2mm/min"
129.2,.286,104.99,7.8235,0,200,"0.2mm/min"
129.4,.285,104.68,7.824,0,200,"0.2mm/min"
129.6,.285,104.37,7.8244,0,200,"0.2mm/min"
129.8,.285,104.03,7.8247,0,200,"0.2mm/min"
130,.284,103.71,7.8252,0,200,"0.2mm/min"
130.2,.284,103.36,7.8257,0,200,"0.2mm/min"
130.4,.283,103.01,7.8262,0,200,"0.2mm/min"
130.6,.283,102.65,7.8267,0,200,"0.2mm/min"
130.8,.282,102.28,7.8274,0,200,"0.2mm/min"
131,.282,101.93,7.8278,0,200,"0.2mm/min"
131.2,.281,101.59,7.8285,0,200,"0.2mm/min"
131.4,.281,101.28,7.8288,0,200,"0.2mm/min"
131.6,.28,100.91,7.8292,0,200,"0.2mm/min"
131.8,.28,100.62,7.8297,0,200,"0.2mm/min"
132,.279,100.31,7.8301,0,200,"0.2mm/min"
132.2,.279,99.99,7.8305,0,200,"0.2mm/min"
132.4,.278,99.69,7.8311,0,200,"0.2mm/min"
132.6,.278,99.36,7.8315,0,200,"0.2mm/min"
132.8,.277,99.04,7.8321,0,200,"0.2mm/min"
133,.277,98.71,7.8323,0,200,"0.2mm/min"
133.2,.277,98.37,7.8327,0,200,"0.2mm/min"
133.4,.276,97.99,7.8333,0,200,"0.2mm/min"
133.6,.276,97.63,7.8338,0,200,"0.2mm/min"
133.8,.275,97.25,7.8345,0,200,"0.2mm/min"
134,.274,96.89,7.8351,0,200,"0.2mm/min"
134.2,.274,96.53,7.8357,0,200,"0.2mm/min"
134.4,.273,96.17,7.8363,0,200,"0.2mm/min"
134.6,.273,95.84,7.8367,0,200,"0.2mm/min"
134.8,.272,95.49,7.8371,0,200,"0.2mm/min"
135,.272,95.14,7.8377,0,200,"0.2mm/min"
135.2,.271,94.78,7.8382,0,200,"0.2mm/min"
135.4,.271,94.43,7.8384,0,200,"0.2mm/min"
135.6,.27,94.1,7.8391,0,200,"0.2mm/min"
135.8,.27,93.75,7.8397,0,200,"0.2mm/min"
136,.269,93.42,7.8404,0,200,"0.2mm/min"
136.2,.269,93.08,7.8409,0,200,"0.2mm/min"
136.4,.268,92.73,7.8414,0,200,"0.2mm/min"
136.6,.268,92.38,7.8419,0,200,"0.2mm/min"
136.8,.267,92.02,7.8423,0,200,"0.2mm/min"
137,.267,91.66,7.8428,0,200,"0.2mm/min"
137.2,.266,91.29,7.843,0,200,"0.2mm/min"
137.4,.266,90.96,7.8435,0,200,"0.2mm/min"
137.6,.265,90.61,7.8441,0,200,"0.2mm/min"
137.8,.265,90.28,7.8445,0,200,"0.2mm/min"
138,.265,89.88,7.8448,0,200,"0.2mm/min"
138.2,.264,89.52,7.8456,0,200,"0.2mm/min"
138.4,.263,89.16,7.8464,0,200,"0.2mm/min"
138.6,.263,88.81,7.8469,0,200,"0.2mm/min"
138.8,.262,88.44,7.8472,0,200,"0.2mm/min"
139,.262,88.09,7.8475,0,200,"0.2mm/min"
139.2,.261,87.76,7.8483,0,200,"0.2mm/min"
139.4,.261,87.37,7.8489,0,200,"0.2mm/min"
139.6,.26,87.01,7.8497,0,200,"0.2mm/min"
139.8,.259,86.65,7.8502,0,200,"0.2mm/min"
140,.259,86.31,7.8507,0,200,"0.2mm/min"
140.2,.258,85.99,7.8511,0,200,"0.2mm/min"
140.4,.258,85.65,7.8517,0,200,"0.2mm/min"
140.6,.257,85.29,7.8522,0,200,"0.2mm/min"
140.8,.257,84.95,7.8526,0,200,"0.2mm/min"
141,.256,84.62,7.8531,0,200,"0.2mm/min"
141.2,.256,84.27,7.8535,0,200,"0.2mm/min"
141.4,.256,83.94,7.8538,0,200,"0.2mm/min"
141.6,.255,83.61,7.8543,0,200,"0.2mm/min"
141.8,.255,83.28,7.8547,0,200,"0.2mm/min"
142,.254,82.94,7.8553,0,200,"0.2mm/min"
142.2,.253,82.58,7.8561,0,200,"0.2mm/min"
142.4,.253,82.25,7.8568,0,200,"0.2mm/min"
142.6,.252,81.89,7.8571,0,200,"0.2mm/min"
142.8,.252,81.55,7.8577,0,200,"0.2mm/min"
143,.251,81.21,7.8581,0,200,"0.2mm/min"
143.2,.251,80.86,7.8585,0,200,"0.2mm/min"
143.4,.25,80.5,7.859,0,200,"0.2mm/min"
143.6,.25,80.12,7.8596,0,200,"0.2mm/min"
143.8,.249,79.78,7.8602,0,200,"0.2mm/min"
144,.249,79.43,7.8607,0,200,"0.2mm/min"
144.2,.248,79.08,7.8613,0,200,"0.2mm/min"
144.4,.248,78.71,7.8617,0,200,"0.2mm/min"
144.6,.247,78.33,7.8622,0,200,"0.2mm/min"
144.8,.247,77.96,7.8627,0,200,"0.2mm/min"
145,.246,77.62,7.8633,0,200,"0.2mm/min"
145.2,.246,77.27,7.8636,0,200,"0.2mm/min"
145.4,.245,76.93,7.8642,0,200,"0.2mm/min"
145.6,.245,76.56,7.8648,0,200,"0.2mm/min"
145.8,.244,76.22,7.8653,0,200,"0.2mm/min"
146,.244,75.87,7.8659,0,200,"0.2mm/min"
146.2,.243,75.51,7.8667,0,200,"0.2mm/min"
146.4,.242,75.16,7.8673,0,200,"0.2mm/min"
146.6,.242,74.85,7.8679,0,200,"0.2mm/min"
146.8,.241,74.52,7.8688,0,200,"0.2mm/min"
147,.24,74.17,7.8696,0,200,"0.2mm/min"
147.2,.239,73.81,7.8701,0,200,"0.2mm/min"
147.4,.239,73.47,7.8706,0,200,"0.2mm/min"
147.6,.238,73.13,7.8713,0,200,"0.2mm/min"
147.8,.237,72.79,7.8722,0,200,"0.2mm/min"
148,.237,72.44,7.8727,0,200,"0.2mm/min"
148.2,.236,72.09,7.8732,0,200,"0.2mm/min"
148.4,.235,71.74,7.8741,0,200,"0.2mm/min"
148.6,.235,71.43,7.8747,0,200,"0.2mm/min"
148.8,.234,71.11,7.8754,0,200,"0.2mm/min"
149,.234,70.79,7.8758,0,200,"0.2mm/min"
149.2,.233,70.46,7.8764,0,200,"0.2mm/min"
149.4,.233,70.12,7.8769,0,200,"0.2mm/min"
149.6,.232,69.77,7.8775,0,200,"0.2mm/min"
149.8,.231,69.44,7.8782,0,200,"0.2mm/min"
150,.231,69.09,7.8788,0,200,"0.2mm/min"
150.2,.23,68.78,7.8795,0,200,"0.2mm/min"
150.4,.229,68.45,7.8801,0,200,"0.2mm/min"
150.6,.229,68.12,7.8805,0,200,"0.2mm/min"
150.8,.228,67.8,7.881,0,200,"0.2mm/min"
151,.228,67.46,7.8815,0,200,"0.2mm/min"
151.2,.227,67.15,7.8821,0,200,"0.2mm/min"
151.4,.227,66.84,7.8828,0,200,"0.2mm/min"
151.6,.226,66.52,7.8833,0,200,"0.2mm/min"
151.8,.225,66.2,7.8841,0,200,"0.2mm/min"
152,.225,65.84,7.8846,0,200,"0.2mm/min"
152.2,.224,65.52,7.8851,0,200,"0.2mm/min"
152.4,.224,65.19,7.8855,0,200,"0.2mm/min"
152.6,.224,64.85,7.8858,0,200,"0.2mm/min"
152.8,.223,64.54,7.8862,0,200,"0.2mm/min"
153,.223,64.21,7.8869,0,200,"0.2mm/min"
153.2,.222,63.91,7.8877,0,200,"0.2mm/min"
153.4,.221,63.57,7.8884,0,200,"0.2mm/min"
153.6,.221,63.25,7.8888,0,200,"0.2mm/min"
153.8,.22,62.93,7.8895,0,200,"0.2mm/min"
154,.219,62.62,7.8903,0,200,"0.2mm/min"
154.2,.219,62.3,7.8909,0,200,"0.2mm/min"
154.4,.218,61.99,7.8916,0,200,"0.2mm/min"
154.6,.217,61.67,7.8924,0,200,"0.2mm/min"
154.8,.216,61.36,7.893,0,200,"0.2mm/min"
155,.216,61.07,7.8937,0,200,"0.2mm/min"
155.2,.215,60.76,7.8943,0,200,"0.2mm/min"
155.4,.215,60.45,7.8947,0,200,"0.2mm/min"
155.6,.214,60.14,7.8953,0,200,"0.2mm/min"
155.8,.214,59.81,7.8959,0,200,"0.2mm/min"
156,.213,59.48,7.8966,0,200,"0.2mm/min"
156.2,.213,59.17,7.897,0,200,"0.2mm/min"
156.4,.212,58.85,7.8975,0,200,"0.2mm/min"
156.6,.211,58.51,7.8982,0,200,"0.2mm/min"
156.8,.21,58.19,7.899,0,200,"0.2mm/min"
157,.21,57.86,7.8996,0,200,"0.2mm/min"
157.2,.209,57.57,7.9002,0,200,"0.2mm/min"
157.4,.209,57.28,7.9007,0,200,"0.2mm/min"
157.6,.208,56.99,7.9012,0,200,"0.2mm/min"
157.8,.208,56.7,7.902,0,200,"0.2mm/min"
158,.207,56.38,7.9027,0,200,"0.2mm/min"
158.2,.206,56.06,7.9034,0,200,"0.2mm/min"
158.4,.206,55.76,7.9038,0,200,"0.2mm/min"
158.6,.205,55.46,7.9042,0,200,"0.2mm/min"
158.8,.205,55.17,7.9048,0,200,"0.2mm/min"
159,.204,54.88,7.9053,0,200,"0.2mm/min"
159.2,.204,54.54,7.9058,0,200,"0.2mm/min"
159.4,.203,54.26,7.9066,0,200,"0.2mm/min"
159.6,.202,53.97,7.9072,0,200,"0.2mm/min"
159.8,.202,53.69,7.908,0,200,"0.2mm/min"
160,.201,53.39,7.9084,0,200,"0.2mm/min"
160.2,.2,53.07,7.9093,0,200,"0.2mm/min"
160.4,.2,52.76,7.9098,0,200,"0.2mm/min"
160.6,.199,52.46,7.9104,0,200,"0.2mm/min"
160.8,.198,52.15,7.911,0,200,"0.2mm/min"
161,.198,51.86,7.9115,0,200,"0.2mm/min"
161.2,.197,51.57,7.9122,0,200,"0.2mm/min"
161.4,.197,51.3,7.9128,0,200,"0.2mm/min"
161.6,.196,51.02,7.9132,0,200,"0.2mm/min"
161.8,.196,50.72,7.914,0,200,"0.2mm/min"
162,.195,50.44,7.9144,0,200,"0.2mm/min"
162.2,.195,50.19,7.9149,0,200,"0.2mm/min"
162.4,.194,49.91,7.9153,0,200,"0.2mm/min"
162.6,.194,49.62,7.9157,0,200,"0.2mm/min"
162.8,.193,49.3,7.9161,0,200,"0.2mm/min"
163,.193,49,7.9166,0,200,"0.2mm/min"
163.2,.193,48.71,7.9169,0,200,"0.2mm/min"
163.4,.192,48.43,7.9174,0,200,"0.2mm/min"
163.6,.192,48.18,7.9178,0,200,"0.2mm/min"
163.8,.191,47.9,7.9183,0,200,"0.2mm/min"
164,.191,47.62,7.9188,0,200,"0.2mm/min"
164.2,.19,47.37,7.9192,0,200,"0.2mm/min"
164.4,.19,47.12,7.9199,0,200,"0.2mm/min"
164.6,.189,46.9,7.9206,0,200,"0.2mm/min"
164.8,.189,46.65,7.921,0,200,"0.2mm/min"
165,.188,46.4,7.9215,0,200,"0.2mm/min"
165.2,.187,46.14,7.922,0,200,"0.2mm/min"
165.4,.187,45.85,7.9226,0,200,"0.2mm/min"
165.6,.186,45.56,7.9236,0,200,"0.2mm/min"
165.8,.185,45.32,7.9247,0,200,"0.2mm/min"
166,.184,45.06,7.9255,0,200,"0.2mm/min"
166.2,.183,44.81,7.9261,0,200,"0.2mm/min"
166.4,.183,44.49,7.927,0,200,"0.2mm/min"
166.6,.182,44.2,7.9278,0,200,"0.2mm/min"
166.8,.181,43.89,7.9283,0,200,"0.2mm/min"
167,.181,43.62,7.9286,0,200,"0.2mm/min"
167.2,.18,43.33,7.9293,0,200,"0.2mm/min"
167.4,.179,43.07,7.9302,0,200,"0.2mm/min"
167.6,.178,42.8,7.9311,0,200,"0.2mm/min"
167.8,.178,42.51,7.9317,0,200,"0.2mm/min"
168,.177,42.21,7.9325,0,200,"0.2mm/min"
168.2,.176,41.91,7.9332,0,200,"0.2mm/min"
168.4,.176,41.65,7.9337,0,200,"0.2mm/min"
168.6,.175,41.41,7.9342,0,200,"0.2mm/min"
168.8,.175,41.15,7.9348,0,200,"0.2mm/min"
169,.174,40.9,7.9355,0,200,"0.2mm/min"
169.2,.173,40.66,7.936,0,200,"0.2mm/min"
169.4,.173,40.4,7.9366,0,200,"0.2mm/min"
169.6,.172,40.13,7.9373,0,200,"0.2mm/min"
169.8,.172,39.86,7.9379,0,200,"0.2mm/min"
170,.171,39.59,7.9385,0,200,"0.2mm/min"
170.2,.171,39.3,7.9389,0,200,"0.2mm/min"
170.4,.17,39.05,7.9396,0,200,"0.2mm/min"
170.6,.17,38.8,7.9399,0,200,"0.2mm/min"
170.8,.169,38.55,7.9404,0,200,"0.2mm/min"
171,.169,38.32,7.9409,0,200,"0.2mm/min"
171.2,.168,38.09,7.9415,0,200,"0.2mm/min"
171.4,.167,37.83,7.9421,0,200,"0.2mm/min"
171.6,.167,37.59,7.9426,0,200,"0.2mm/min"
171.8,.166,37.35,7.9433,0,200,"0.2mm/min"
172,.166,37.11,7.944,0,200,"0.2mm/min"
172.2,.165,36.85,7.9447,0,200,"0.2mm/min"
172.4,.164,36.56,7.9451,0,200,"0.2mm/min"
172.6,.164,36.3,7.9459,0,200,"0.2mm/min"
172.8,.163,36.07,7.9464,0,200,"0.2mm/min"
173,.163,35.82,7.9468,0,200,"0.2mm/min"
173.2,.162,35.59,7.9472,0,200,"0.2mm/min"
173.4,.162,35.36,7.9479,0,200,"0.2mm/min"
173.6,.161,35.09,7.9489,0,200,"0.2mm/min"
173.8,.16,34.84,7.9497,0,200,"0.2mm/min"
174,.159,34.62,7.9504,0,200,"0.2mm/min"
174.2,.159,34.38,7.9509,0,200,"0.2mm/min"
174.4,.158,34.16,7.9513,0,200,"0.2mm/min"
174.6,.158,33.92,7.9517,0,200,"0.2mm/min"
174.8,.157,33.65,7.9523,0,200,"0.2mm/min"
175,.157,33.41,7.9529,0,200,"0.2mm/min"
175.2,.156,33.17,7.9533,0,200,"0.2mm/min"
175.4,.156,32.93,7.9539,0,200,"0.2mm/min"
175.6,.155,32.73,7.9544,0,200,"0.2mm/min"
175.8,.154,32.5,7.955,0,200,"0.2mm/min"
176,.154,32.25,7.9557,0,200,"0.2mm/min"
176.2,.153,32.02,7.9564,0,200,"0.2mm/min"
176.4,.152,31.78,7.957,0,200,"0.2mm/min"
176.6,.152,31.55,7.9575,0,200,"0.2mm/min"
176.8,.152,31.35,7.9578,0,200,"0.2mm/min"
177,.151,31.13,7.9584,0,200,"0.2mm/min"
177.2,.151,30.91,7.9589,0,200,"0.2mm/min"
177.4,.15,30.68,7.9594,0,200,"0.2mm/min"
177.6,.15,30.46,7.9599,0,200,"0.2mm/min"
177.8,.149,30.26,7.9602,0,200,"0.2mm/min"
178,.149,30.03,7.961,0,200,"0.2mm/min"
178.2,.148,29.79,7.9617,0,200,"0.2mm/min"
178.4,.147,29.55,7.9626,0,200,"0.2mm/min"
178.6,.146,29.34,7.9635,0,200,"0.2mm/min"
178.8,.145,29.11,7.9647,0,200,"0.2mm/min"
179,.144,28.9,7.9652,0,200,"0.2mm/min"
179.2,.144,28.71,7.9656,0,200,"0.2mm/min"
179.4,.143,28.5,7.9661,0,200,"0.2mm/min"
179.6,.143,28.29,7.9667,0,200,"0.2mm/min"
179.8,.142,28.06,7.9674,0,200,"0.2mm/min"
180,.142,27.85,7.9679,0,200,"0.2mm/min"
180.2,.141,27.65,7.9682,0,200,"0.2mm/min"
180.4,.141,27.46,7.9684,0,200,"0.2mm/min"
180.6,.14,27.24,7.969,0,200,"0.2mm/min"
180.8,.14,27.01,7.9697,0,200,"0.2mm/min"
181,.139,26.82,7.9703,0,200,"0.2mm/min"
181.2,.139,26.65,7.9708,0,200,"0.2mm/min"
181.4,.138,26.46,7.9713,0,200,"0.2mm/min"
181.6,.138,26.29,7.9718,0,200,"0.2mm/min"
181.8,.137,26.08,7.9721,0,200,"0.2mm/min"
182,.137,25.86,7.9726,0,200,"0.2mm/min"
182.2,.136,25.63,7.9734,0,200,"0.2mm/min"
182.4,.135,25.41,7.9741,0,200,"0.2mm/min"
182.6,.135,25.22,7.9744,0,200,"0.2mm/min"
182.8,.134,25.01,7.975,0,200,"0.2mm/min"
183,.134,24.82,7.9755,0,200,"0.2mm/min"
183.2,.133,24.62,7.9761,0,200,"0.2mm/min"
183.4,.133,24.46,7.9766,0,200,"0.2mm/min"
183.6,.132,24.26,7.9771,0,200,"0.2mm/min"
183.8,.132,24.09,7.9775,0,200,"0.2mm/min"
184,.132,23.91,7.9779,0,200,"0.2mm/min"
184.2,.131,23.73,7.9785,0,200,"0.2mm/min"
184.4,.131,23.52,7.9789,0,200,"0.2mm/min"
184.6,.13,23.33,7.9794,0,200,"0.2mm/min"
184.8,.129,23.15,7.98,0,200,"0.2mm/min"
185,.129,22.96,7.9807,0,200,"0.2mm/min"
185.2,.128,22.74,7.9813,0,200,"0.2mm/min"
185.4,.128,22.57,7.9818,0,200,"0.2mm/min"
185.6,.127,22.38,7.9823,0,200,"0.2mm/min"
185.8,.127,22.19,7.9829,0,200,"0.2mm/min"
186,.126,22.03,7.9833,0,200,"0.2mm/min"
186.2,.126,21.85,7.9838,0,200,"0.2mm/min"
186.4,.125,21.68,7.9845,0,200,"0.2mm/min"
186.6,.124,21.49,7.9852,0,200,"0.2mm/min"
186.8,.124,21.29,7.9858,0,200,"0.2mm/min"
187,.123,21.09,7.9864,0,200,"0.2mm/min"
