"File : N:\CT_DATA\BIODEGRADACJA_AFTER\2WP1Z1\KIER_Z.MTR saved 6/17/2016 at 8:21:15"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 465"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 233s"
"Max travel : 8.968mm"
"Max extension : 0.241mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.98,8.0362,2,500,"0.2mm/min"
1.5,0,2.99,8.0364,0,500,"0.2mm/min"
2,0,3,8.0364,0,500,"0.2mm/min"
2.5,0,2.99,8.0364,0,500,"0.2mm/min"
3,0,2.99,8.0364,0,500,"0.2mm/min"
3.5,0,2.99,8.0364,0,500,"0.2mm/min"
4,0,2.99,8.0365,0,500,"0.2mm/min"
4.5,0,2.99,8.0365,0,500,"0.2mm/min"
5,0,2.99,8.0365,0,500,"0.2mm/min"
5.5,0,2.99,8.0365,0,500,"0.2mm/min"
6,0,3.02,8.0359,0,500,"0.2mm/min"
6.5,.001,3.06,8.0353,0,500,"0.2mm/min"
7,.001,3.11,8.0348,0,500,"0.2mm/min"
7.5,.002,3.16,8.0341,0,500,"0.2mm/min"
8,.003,3.21,8.0328,0,500,"0.2mm/min"
8.5,.004,3.26,8.0319,0,500,"0.2mm/min"
9,.005,3.31,8.0314,0,500,"0.2mm/min"
9.5,.005,3.37,8.0309,0,500,"0.2mm/min"
10,.007,3.43,8.0297,0,500,"0.2mm/min"
10.5,.008,3.49,8.0287,0,500,"0.2mm/min"
11,.009,3.55,8.0275,0,500,"0.2mm/min"
11.5,.01,3.62,8.0265,0,500,"0.2mm/min"
12,.011,3.69,8.0256,0,500,"0.2mm/min"
12.5,.012,3.76,8.0244,0,500,"0.2mm/min"
13,.013,3.84,8.0236,0,500,"0.2mm/min"
13.5,.014,3.92,8.0226,0,500,"0.2mm/min"
14,.015,4,8.0215,0,500,"0.2mm/min"
14.5,.016,4.08,8.0205,0,500,"0.2mm/min"
15,.017,4.17,8.0196,0,500,"0.2mm/min"
15.5,.018,4.25,8.0183,0,500,"0.2mm/min"
16,.02,4.35,8.0167,0,500,"0.2mm/min"
16.5,.021,4.44,8.0155,0,500,"0.2mm/min"
17,.022,4.53,8.0142,0,500,"0.2mm/min"
17.5,.023,4.63,8.013,0,500,"0.2mm/min"
18,.025,4.73,8.0116,0,500,"0.2mm/min"
18.5,.026,4.83,8.0106,0,500,"0.2mm/min"
19,.027,4.94,8.0096,0,500,"0.2mm/min"
19.5,.028,5.04,8.0086,0,500,"0.2mm/min"
20,.029,5.14,8.0071,0,500,"0.2mm/min"
20.5,.03,5.25,8.0059,0,500,"0.2mm/min"
21,.031,5.37,8.0048,0,500,"0.2mm/min"
21.5,.032,5.49,8.0038,0,500,"0.2mm/min"
22,.034,5.62,8.0025,0,500,"0.2mm/min"
22.5,.035,5.73,8.0011,0,500,"0.2mm/min"
23,.036,5.86,7.9999,0,500,"0.2mm/min"
23.5,.038,5.99,7.9983,0,500,"0.2mm/min"
24,.039,6.12,7.9971,0,500,"0.2mm/min"
24.5,.041,6.25,7.9957,0,500,"0.2mm/min"
25,.042,6.4,7.9942,0,500,"0.2mm/min"
25.5,.043,6.55,7.9929,0,500,"0.2mm/min"
26,.045,6.7,7.9915,0,500,"0.2mm/min"
26.5,.047,6.86,7.9896,0,500,"0.2mm/min"
27,.048,7.01,7.9879,0,500,"0.2mm/min"
27.5,.05,7.18,7.9865,0,500,"0.2mm/min"
28,.051,7.34,7.9851,0,500,"0.2mm/min"
28.5,.053,7.5,7.9833,0,500,"0.2mm/min"
29,.055,7.66,7.981,0,500,"0.2mm/min"
29.5,.057,7.82,7.9792,0,500,"0.2mm/min"
30,.058,7.99,7.9778,0,500,"0.2mm/min"
30.5,.06,8.17,7.9764,0,500,"0.2mm/min"
31,.061,8.35,7.9751,0,500,"0.2mm/min"
31.5,.063,8.54,7.9731,0,500,"0.2mm/min"
32,.065,8.74,7.9711,0,500,"0.2mm/min"
32.5,.067,8.94,7.9691,0,500,"0.2mm/min"
33,.069,9.13,7.9675,0,500,"0.2mm/min"
33.5,.071,9.34,7.9651,0,500,"0.2mm/min"
34,.072,9.54,7.9637,0,500,"0.2mm/min"
34.5,.074,9.75,7.9622,0,500,"0.2mm/min"
35,.077,9.78,7.9596,2,500,"0.2mm/min"
35.5,.076,9.78,7.9598,0,500,"0.2mm/min"
36,.076,9.78,7.9599,0,500,"0.2mm/min"
36.5,.076,9.76,7.9598,0,500,"0.2mm/min"
37,.076,9.74,7.9599,0,500,"0.2mm/min"
37.5,.076,9.73,7.9599,0,500,"0.2mm/min"
38,.076,9.75,7.9597,0,500,"0.2mm/min"
38.5,.077,9.78,7.9596,0,500,"0.2mm/min"
39,.077,9.83,7.9592,0,500,"0.2mm/min"
39.5,.077,9.88,7.9588,0,500,"0.2mm/min"
40,.078,9.95,7.9584,0,500,"0.2mm/min"
40.5,.078,10.02,7.9579,0,500,"0.2mm/min"
41,.079,10.11,7.9574,0,500,"0.2mm/min"
41.5,.079,10.2,7.9569,0,500,"0.2mm/min"
42,.08,10.29,7.9558,0,500,"0.2mm/min"
42.5,.081,10.4,7.9548,0,500,"0.2mm/min"
43,.082,10.5,7.9542,0,500,"0.2mm/min"
43.5,.082,10.62,7.9537,0,500,"0.2mm/min"
44,.083,10.75,7.9531,0,500,"0.2mm/min"
44.5,.084,10.87,7.9524,0,500,"0.2mm/min"
45,.085,11.01,7.9516,0,500,"0.2mm/min"
45.5,.086,11.14,7.9504,0,500,"0.2mm/min"
46,.086,11.29,7.9498,0,500,"0.2mm/min"
46.5,.087,11.43,7.9489,0,500,"0.2mm/min"
47,.088,11.58,7.9481,0,500,"0.2mm/min"
47.5,.089,11.76,7.947,0,500,"0.2mm/min"
48,.09,11.93,7.9457,0,500,"0.2mm/min"
48.5,.092,12.09,7.9437,0,500,"0.2mm/min"
49,.094,12.26,7.9425,0,500,"0.2mm/min"
49.5,.095,12.42,7.9417,0,500,"0.2mm/min"
50,.096,12.57,7.9404,0,500,"0.2mm/min"
50.5,.097,12.71,7.9393,0,500,"0.2mm/min"
51,.099,12.63,7.9373,0,500,"0.2mm/min"
51.5,.101,12.79,7.9353,0,500,"0.2mm/min"
52,.102,12.98,7.9338,0,500,"0.2mm/min"
52.5,.104,13.16,7.9324,0,500,"0.2mm/min"
53,.105,13.35,7.9315,0,500,"0.2mm/min"
53.5,.106,13.55,7.93,0,500,"0.2mm/min"
54,.108,13.75,7.9283,0,500,"0.2mm/min"
54.5,.11,13.96,7.9264,0,500,"0.2mm/min"
55,.112,14.15,7.9246,0,500,"0.2mm/min"
55.5,.113,14.35,7.9235,0,500,"0.2mm/min"
56,.114,14.57,7.9223,0,500,"0.2mm/min"
56.5,.115,14.78,7.9209,0,500,"0.2mm/min"
57,.116,14.99,7.9199,0,500,"0.2mm/min"
57.5,.118,15.22,7.918,0,500,"0.2mm/min"
58,.12,15.47,7.9165,0,500,"0.2mm/min"
58.5,.121,15.71,7.9151,0,500,"0.2mm/min"
59,.123,15.95,7.9131,0,500,"0.2mm/min"
59.5,.125,16.16,7.9113,0,500,"0.2mm/min"
60,.126,16.38,7.9099,0,500,"0.2mm/min"
60.5,.127,16.63,7.909,0,500,"0.2mm/min"
61,.129,16.86,7.9075,0,500,"0.2mm/min"
61.5,.13,17.11,7.9059,0,500,"0.2mm/min"
62,.132,17.36,7.9043,0,500,"0.2mm/min"
62.5,.133,17.63,7.9029,0,500,"0.2mm/min"
63,.135,17.89,7.9014,0,500,"0.2mm/min"
63.5,.136,18.16,7.8999,0,500,"0.2mm/min"
64,.138,18.43,7.8983,0,500,"0.2mm/min"
64.5,.139,18.7,7.8971,0,500,"0.2mm/min"
65,.141,18.96,7.8956,0,500,"0.2mm/min"
65.5,.143,19.24,7.8936,0,500,"0.2mm/min"
66,.144,19.53,7.8922,0,500,"0.2mm/min"
66.5,.146,19.81,7.8905,0,500,"0.2mm/min"
67,.147,19.74,7.8888,2,500,"0.2mm/min"
67.5,.147,19.74,7.8889,0,500,"0.2mm/min"
68,.147,19.72,7.889,0,500,"0.2mm/min"
68.5,.147,19.69,7.889,0,500,"0.2mm/min"
69,.147,19.66,7.889,0,500,"0.2mm/min"
69.5,.147,19.65,7.889,0,500,"0.2mm/min"
70,.147,19.66,7.889,0,500,"0.2mm/min"
70.5,.148,19.7,7.8887,0,500,"0.2mm/min"
71,.148,19.75,7.8884,0,500,"0.2mm/min"
71.5,.148,19.82,7.8879,0,500,"0.2mm/min"
72,.149,19.9,7.8874,0,500,"0.2mm/min"
72.5,.149,20,7.8868,0,500,"0.2mm/min"
73,.15,20.1,7.8863,0,500,"0.2mm/min"
73.5,.151,20.22,7.8856,0,500,"0.2mm/min"
74,.151,20.35,7.8851,0,500,"0.2mm/min"
74.5,.152,20.48,7.8843,0,500,"0.2mm/min"
75,.153,20.63,7.8836,0,500,"0.2mm/min"
75.5,.153,20.78,7.8832,0,500,"0.2mm/min"
76,.154,20.93,7.8826,0,500,"0.2mm/min"
76.5,.154,21.1,7.8818,0,500,"0.2mm/min"
77,.155,21.27,7.881,0,500,"0.2mm/min"
77.5,.156,21.43,7.8799,0,500,"0.2mm/min"
78,.157,21.62,7.8788,0,500,"0.2mm/min"
78.5,.159,21.81,7.8777,0,500,"0.2mm/min"
79,.16,21.99,7.8764,0,500,"0.2mm/min"
79.5,.161,22.18,7.8756,0,500,"0.2mm/min"
80,.162,22.36,7.8745,0,500,"0.2mm/min"
80.5,.163,22.55,7.8735,0,500,"0.2mm/min"
81,.164,22.76,7.8724,0,500,"0.2mm/min"
81.5,.164,22.96,7.8717,0,500,"0.2mm/min"
82,.166,23.18,7.8705,0,500,"0.2mm/min"
82.5,.167,23.37,7.8695,0,500,"0.2mm/min"
83,.168,23.59,7.8682,0,500,"0.2mm/min"
83.5,.169,23.84,7.8671,0,500,"0.2mm/min"
84,.17,24.07,7.8658,0,500,"0.2mm/min"
84.5,.171,24.3,7.8648,0,500,"0.2mm/min"
85,.173,24.53,7.863,0,500,"0.2mm/min"
85.5,.175,24.78,7.8613,0,500,"0.2mm/min"
86,.176,25.01,7.8601,0,500,"0.2mm/min"
86.5,.177,25.25,7.8591,0,500,"0.2mm/min"
87,.178,25.51,7.8583,0,500,"0.2mm/min"
87.5,.179,25.75,7.8574,0,500,"0.2mm/min"
88,.18,25.99,7.8564,0,500,"0.2mm/min"
88.5,.18,26.26,7.8559,0,500,"0.2mm/min"
89,.181,26.53,7.8549,0,500,"0.2mm/min"
89.5,.183,26.81,7.8534,0,500,"0.2mm/min"
90,.184,27.07,7.8522,0,500,"0.2mm/min"
90.5,.185,27.34,7.8508,0,500,"0.2mm/min"
91,.187,27.61,7.8494,0,500,"0.2mm/min"
91.5,.188,27.89,7.8483,0,500,"0.2mm/min"
92,.189,28.16,7.8471,0,500,"0.2mm/min"
92.5,.19,28.45,7.8461,0,500,"0.2mm/min"
93,.191,28.76,7.8449,0,500,"0.2mm/min"
93.5,.193,29.08,7.8437,0,500,"0.2mm/min"
94,.194,29.38,7.842,0,500,"0.2mm/min"
94.5,.196,29.66,7.8407,0,500,"0.2mm/min"
95,.197,29.05,7.8388,2,500,"0.2mm/min"
95.5,.197,29.07,7.839,0,500,"0.2mm/min"
96,.197,29.06,7.839,0,500,"0.2mm/min"
96.5,.197,29.06,7.839,0,500,"0.2mm/min"
97,.197,29.04,7.8391,0,500,"0.2mm/min"
97.5,.197,29.02,7.839,0,500,"0.2mm/min"
98,.197,28.99,7.839,0,500,"0.2mm/min"
98.5,.197,29.01,7.839,0,500,"0.2mm/min"
99,.198,29.06,7.8386,0,500,"0.2mm/min"
99.5,.198,29.13,7.838,0,500,"0.2mm/min"
100,.199,29.22,7.8377,0,500,"0.2mm/min"
100.5,.199,29.32,7.8374,0,500,"0.2mm/min"
101,.199,29.43,7.8372,0,500,"0.2mm/min"
101.5,.199,29.57,7.8367,0,500,"0.2mm/min"
102,.2,29.72,7.8363,0,500,"0.2mm/min"
102.5,.2,29.87,7.8357,0,500,"0.2mm/min"
103,.201,30.03,7.8351,0,500,"0.2mm/min"
103.5,.202,30.2,7.8347,0,500,"0.2mm/min"
104,.202,30.37,7.8341,0,500,"0.2mm/min"
104.5,.203,30.57,7.8333,0,500,"0.2mm/min"
105,.203,30.77,7.8327,0,500,"0.2mm/min"
105.5,.204,30.99,7.832,0,500,"0.2mm/min"
106,.205,31.2,7.8311,0,500,"0.2mm/min"
106.5,.206,31.41,7.8303,0,500,"0.2mm/min"
107,.207,31.66,7.8292,0,500,"0.2mm/min"
107.5,.208,31.89,7.8286,0,500,"0.2mm/min"
108,.209,32.12,7.8276,0,500,"0.2mm/min"
108.5,.21,32.38,7.8265,0,500,"0.2mm/min"
109,.211,32.64,7.8257,0,500,"0.2mm/min"
109.5,.211,32.88,7.8252,0,500,"0.2mm/min"
110,.212,33.13,7.8241,0,500,"0.2mm/min"
110.5,.213,33.39,7.8231,0,500,"0.2mm/min"
111,.214,33.66,7.822,0,500,"0.2mm/min"
111.5,.215,33.93,7.8208,0,500,"0.2mm/min"
112,.216,34.21,7.8199,0,500,"0.2mm/min"
112.5,.217,34.5,7.8188,0,500,"0.2mm/min"
113,.218,34.78,7.8179,0,500,"0.2mm/min"
113.5,.219,35.07,7.8167,0,500,"0.2mm/min"
114,.221,35.37,7.8155,0,500,"0.2mm/min"
114.5,.222,35.66,7.8142,0,500,"0.2mm/min"
115,.223,35.96,7.8128,0,500,"0.2mm/min"
115.5,.225,36.27,7.8113,0,500,"0.2mm/min"
116,.226,36.57,7.8101,0,500,"0.2mm/min"
116.5,.227,36.89,7.8089,0,500,"0.2mm/min"
117,.229,37.22,7.8076,0,500,"0.2mm/min"
117.5,.23,37.53,7.8061,0,500,"0.2mm/min"
118,.231,37.86,7.8051,0,500,"0.2mm/min"
118.5,.232,38.22,7.804,0,500,"0.2mm/min"
119,.234,38.55,7.8025,0,500,"0.2mm/min"
119.5,.235,38.91,7.8009,0,500,"0.2mm/min"
120,.237,39.24,7.7994,0,500,"0.2mm/min"
120.5,.238,39.57,7.798,0,500,"0.2mm/min"
121,.239,39.93,7.7969,0,500,"0.2mm/min"
121.5,.241,39.86,7.7957,2,500,"0.2mm/min"
122,.24,39.85,7.7959,0,500,"0.2mm/min"
122.5,.24,39.81,7.7959,0,500,"0.2mm/min"
123,.24,39.77,7.7959,0,500,"0.2mm/min"
123.5,.24,39.77,7.796,0,500,"0.2mm/min"
124,.24,39.78,7.796,0,500,"0.2mm/min"
124.5,.24,39.75,7.7959,0,500,"0.2mm/min"
125,.24,39.72,7.796,0,500,"0.2mm/min"
125.5,.24,39.68,7.796,0,500,"0.2mm/min"
126,.24,39.65,7.796,0,500,"0.2mm/min"
126.5,.24,39.62,7.796,0,500,"0.2mm/min"
127,.24,39.58,7.796,0,500,"0.2mm/min"
127.5,.24,39.56,7.796,0,500,"0.2mm/min"
128,.24,39.64,7.7959,0,500,"0.2mm/min"
128.5,.24,39.69,7.7959,0,500,"0.2mm/min"
129,.24,39.55,7.7959,0,500,"0.2mm/min"
129.5,.24,39.38,7.7961,0,500,"0.2mm/min"
130,.24,39.19,7.7965,0,500,"0.2mm/min"
130.5,.239,38.99,7.7971,0,500,"0.2mm/min"
131,.238,38.78,7.798,0,500,"0.2mm/min"
131.5,.237,38.55,7.7989,0,500,"0.2mm/min"
132,.236,38.31,7.7999,0,500,"0.2mm/min"
132.5,.236,38.07,7.8007,0,500,"0.2mm/min"
133,.234,37.83,7.8017,0,500,"0.2mm/min"
133.5,.233,37.57,7.803,0,500,"0.2mm/min"
134,.232,37.29,7.8039,0,500,"0.2mm/min"
134.5,.231,37,7.805,0,500,"0.2mm/min"
135,.23,36.7,7.8066,0,500,"0.2mm/min"
135.5,.228,36.37,7.8082,0,500,"0.2mm/min"
136,.227,36.06,7.809,0,500,"0.2mm/min"
136.5,.226,35.77,7.8097,0,500,"0.2mm/min"
137,.226,35.46,7.8105,0,500,"0.2mm/min"
137.5,.225,35.13,7.8114,0,500,"0.2mm/min"
138,.224,34.79,7.8124,0,500,"0.2mm/min"
138.5,.223,34.44,7.8134,0,500,"0.2mm/min"
139,.222,34.09,7.8143,0,500,"0.2mm/min"
139.5,.221,33.75,7.8154,0,500,"0.2mm/min"
140,.22,33.38,7.8164,0,500,"0.2mm/min"
140.5,.219,33.02,7.8176,0,500,"0.2mm/min"
141,.217,32.67,7.819,0,500,"0.2mm/min"
141.5,.216,32.3,7.8202,0,500,"0.2mm/min"
142,.215,31.92,7.8216,0,500,"0.2mm/min"
142.5,.213,31.56,7.8228,0,500,"0.2mm/min"
143,.212,31.18,7.8239,0,500,"0.2mm/min"
143.5,.211,30.78,7.825,0,500,"0.2mm/min"
144,.21,30.41,7.8265,0,500,"0.2mm/min"
144.5,.208,29.87,7.8285,2,500,"0.2mm/min"
145,.208,29.9,7.8285,0,500,"0.2mm/min"
145.5,.208,29.92,7.8285,0,500,"0.2mm/min"
146,.208,29.93,7.8286,0,500,"0.2mm/min"
146.5,.208,29.95,7.8285,0,500,"0.2mm/min"
147,.208,30.01,7.8284,0,500,"0.2mm/min"
147.5,.208,30.06,7.8285,0,500,"0.2mm/min"
148,.208,30.02,7.8286,0,500,"0.2mm/min"
148.5,.207,29.95,7.8288,0,500,"0.2mm/min"
149,.207,29.85,7.8292,0,500,"0.2mm/min"
149.5,.207,29.74,7.8297,0,500,"0.2mm/min"
150,.206,29.62,7.8301,0,500,"0.2mm/min"
150.5,.206,29.49,7.8304,0,500,"0.2mm/min"
151,.205,29.33,7.8308,0,500,"0.2mm/min"
151.5,.205,29.15,7.8313,0,500,"0.2mm/min"
152,.205,28.97,7.8317,0,500,"0.2mm/min"
152.5,.204,28.78,7.8321,0,500,"0.2mm/min"
153,.204,28.58,7.8326,0,500,"0.2mm/min"
153.5,.203,28.38,7.8332,0,500,"0.2mm/min"
154,.202,28.15,7.8345,0,500,"0.2mm/min"
154.5,.201,27.91,7.8353,0,500,"0.2mm/min"
155,.2,27.67,7.8361,0,500,"0.2mm/min"
155.5,.199,27.42,7.8371,0,500,"0.2mm/min"
156,.198,27.17,7.838,0,500,"0.2mm/min"
156.5,.197,26.91,7.8388,0,500,"0.2mm/min"
157,.196,26.66,7.84,0,500,"0.2mm/min"
157.5,.195,26.4,7.841,0,500,"0.2mm/min"
158,.194,26.13,7.8418,0,500,"0.2mm/min"
158.5,.193,25.84,7.8429,0,500,"0.2mm/min"
159,.192,25.55,7.8439,0,500,"0.2mm/min"
159.5,.192,25.26,7.8446,0,500,"0.2mm/min"
160,.191,24.98,7.8455,0,500,"0.2mm/min"
160.5,.19,24.67,7.8466,0,500,"0.2mm/min"
161,.189,24.38,7.8475,0,500,"0.2mm/min"
161.5,.188,24.08,7.8485,0,500,"0.2mm/min"
162,.187,23.78,7.8495,0,500,"0.2mm/min"
162.5,.185,23.48,7.8509,0,500,"0.2mm/min"
163,.184,23.16,7.8524,0,500,"0.2mm/min"
163.5,.183,22.86,7.8537,0,500,"0.2mm/min"
164,.182,22.56,7.8547,0,500,"0.2mm/min"
164.5,.18,22.25,7.8559,0,500,"0.2mm/min"
165,.179,21.93,7.8571,0,500,"0.2mm/min"
165.5,.178,21.64,7.8582,0,500,"0.2mm/min"
166,.177,21.33,7.8591,0,500,"0.2mm/min"
166.5,.176,21.02,7.8602,0,500,"0.2mm/min"
167,.175,20.72,7.8616,0,500,"0.2mm/min"
167.5,.173,20.4,7.8628,0,500,"0.2mm/min"
168,.172,20.1,7.8645,0,500,"0.2mm/min"
168.5,.17,19.89,7.8661,2,500,"0.2mm/min"
169,.17,19.93,7.8662,0,500,"0.2mm/min"
169.5,.17,19.96,7.8662,0,500,"0.2mm/min"
170,.17,19.99,7.8662,0,500,"0.2mm/min"
170.5,.17,20.03,7.8662,0,500,"0.2mm/min"
171,.17,20.1,7.8662,0,500,"0.2mm/min"
171.5,.17,20.12,7.8661,0,500,"0.2mm/min"
172,.17,20.08,7.8664,0,500,"0.2mm/min"
172.5,.169,20.02,7.8668,0,500,"0.2mm/min"
173,.169,19.94,7.8672,0,500,"0.2mm/min"
173.5,.168,19.84,7.8677,0,500,"0.2mm/min"
174,.168,19.73,7.8681,0,500,"0.2mm/min"
174.5,.168,19.63,7.8687,0,500,"0.2mm/min"
175,.167,19.5,7.8694,0,500,"0.2mm/min"
175.5,.166,19.37,7.8699,0,500,"0.2mm/min"
176,.165,19.23,7.8708,0,500,"0.2mm/min"
176.5,.165,19.07,7.8714,0,500,"0.2mm/min"
177,.164,18.92,7.8719,0,500,"0.2mm/min"
177.5,.164,18.77,7.8726,0,500,"0.2mm/min"
178,.163,18.6,7.8734,0,500,"0.2mm/min"
178.5,.162,18.42,7.8743,0,500,"0.2mm/min"
179,.161,18.24,7.8751,0,500,"0.2mm/min"
179.5,.16,18.04,7.8761,0,500,"0.2mm/min"
180,.159,17.86,7.8774,0,500,"0.2mm/min"
180.5,.158,17.66,7.8783,0,500,"0.2mm/min"
181,.157,17.46,7.879,0,500,"0.2mm/min"
181.5,.156,17.26,7.8801,0,500,"0.2mm/min"
182,.155,17.06,7.881,0,500,"0.2mm/min"
182.5,.154,16.83,7.8818,0,500,"0.2mm/min"
183,.153,16.62,7.8831,0,500,"0.2mm/min"
183.5,.152,16.41,7.8841,0,500,"0.2mm/min"
184,.151,16.19,7.8854,0,500,"0.2mm/min"
184.5,.15,15.98,7.8865,0,500,"0.2mm/min"
185,.148,15.75,7.8877,0,500,"0.2mm/min"
185.5,.147,15.52,7.8888,0,500,"0.2mm/min"
186,.146,15.29,7.8899,0,500,"0.2mm/min"
186.5,.145,15.07,7.8911,0,500,"0.2mm/min"
187,.144,14.84,7.8924,0,500,"0.2mm/min"
187.5,.142,14.62,7.8939,0,500,"0.2mm/min"
188,.141,14.4,7.8951,0,500,"0.2mm/min"
188.5,.14,14.15,7.8964,0,500,"0.2mm/min"
189,.139,13.91,7.8975,0,500,"0.2mm/min"
189.5,.137,13.69,7.8987,0,500,"0.2mm/min"
190,.136,13.47,7.9,0,500,"0.2mm/min"
190.5,.134,13.25,7.9017,0,500,"0.2mm/min"
191,.133,13.04,7.9032,0,500,"0.2mm/min"
191.5,.132,12.79,7.9044,0,500,"0.2mm/min"
192,.13,12.56,7.9058,0,500,"0.2mm/min"
192.5,.129,12.31,7.9073,0,500,"0.2mm/min"
193,.127,12.03,7.9089,0,500,"0.2mm/min"
193.5,.126,11.79,7.9102,0,500,"0.2mm/min"
194,.125,11.56,7.9117,0,500,"0.2mm/min"
194.5,.123,11.32,7.9132,0,500,"0.2mm/min"
195,.122,11.08,7.9143,0,500,"0.2mm/min"
195.5,.12,10.84,7.9157,0,500,"0.2mm/min"
196,.119,10.62,7.9172,0,500,"0.2mm/min"
196.5,.117,10.36,7.9187,0,500,"0.2mm/min"
197,.116,10.13,7.9202,0,500,"0.2mm/min"
197.5,.115,10.02,7.9215,2,500,"0.2mm/min"
198,.115,10.07,7.9215,0,500,"0.2mm/min"
198.5,.115,10.11,7.9216,0,500,"0.2mm/min"
199,.115,10.14,7.9215,0,500,"0.2mm/min"
199.5,.115,10.18,7.9214,0,500,"0.2mm/min"
200,.115,10.19,7.9215,0,500,"0.2mm/min"
200.5,.114,10.18,7.9218,0,500,"0.2mm/min"
201,.114,10.15,7.9222,0,500,"0.2mm/min"
201.5,.113,10.12,7.9229,0,500,"0.2mm/min"
202,.112,10.06,7.9241,0,500,"0.2mm/min"
202.5,.111,10,7.9249,0,500,"0.2mm/min"
203,.111,9.91,7.9253,0,500,"0.2mm/min"
203.5,.11,9.83,7.9261,0,500,"0.2mm/min"
204,.11,9.74,7.9266,0,500,"0.2mm/min"
204.5,.109,9.64,7.9274,0,500,"0.2mm/min"
205,.108,9.54,7.9284,0,500,"0.2mm/min"
205.5,.107,9.42,7.9293,0,500,"0.2mm/min"
206,.106,9.29,7.9306,0,500,"0.2mm/min"
206.5,.104,9.18,7.9319,0,500,"0.2mm/min"
207,.104,9.06,7.9326,0,500,"0.2mm/min"
207.5,.102,8.93,7.9338,0,500,"0.2mm/min"
208,.101,8.8,7.9348,0,500,"0.2mm/min"
208.5,.1,8.67,7.936,0,500,"0.2mm/min"
209,.099,8.55,7.937,0,500,"0.2mm/min"
209.5,.098,8.41,7.9378,0,500,"0.2mm/min"
210,.097,8.27,7.9391,0,500,"0.2mm/min"
210.5,.096,8.13,7.9401,0,500,"0.2mm/min"
211,.095,8.01,7.941,0,500,"0.2mm/min"
211.5,.094,7.87,7.9422,0,500,"0.2mm/min"
212,.093,7.72,7.9435,0,500,"0.2mm/min"
212.5,.091,7.59,7.9447,0,500,"0.2mm/min"
213,.09,7.46,7.9458,0,500,"0.2mm/min"
213.5,.089,7.32,7.9471,0,500,"0.2mm/min"
214,.088,7.18,7.948,0,500,"0.2mm/min"
214.5,.087,7.04,7.9494,0,500,"0.2mm/min"
215,.085,6.9,7.9511,0,500,"0.2mm/min"
215.5,.084,6.76,7.9526,0,500,"0.2mm/min"
216,.082,6.63,7.9539,0,500,"0.2mm/min"
216.5,.081,6.49,7.9554,0,500,"0.2mm/min"
217,.079,6.35,7.9571,0,500,"0.2mm/min"
217.5,.078,6.22,7.9587,0,500,"0.2mm/min"
218,.076,6.1,7.9599,0,500,"0.2mm/min"
218.5,.075,5.99,7.9614,0,500,"0.2mm/min"
219,.073,5.87,7.9628,0,500,"0.2mm/min"
219.5,.072,5.73,7.9642,0,500,"0.2mm/min"
220,.07,5.61,7.966,0,500,"0.2mm/min"
220.5,.069,5.48,7.9673,0,500,"0.2mm/min"
221,.067,5.37,7.9689,0,500,"0.2mm/min"
221.5,.066,5.27,7.9705,0,500,"0.2mm/min"
222,.064,5.16,7.9722,0,500,"0.2mm/min"
222.5,.063,5.05,7.9735,0,500,"0.2mm/min"
223,.061,4.94,7.9752,0,500,"0.2mm/min"
223.5,.06,4.85,7.9767,0,500,"0.2mm/min"
224,.058,4.76,7.9781,0,500,"0.2mm/min"
224.5,.057,4.66,7.9795,0,500,"0.2mm/min"
225,.055,4.57,7.9815,0,500,"0.2mm/min"
225.5,.052,4.48,7.984,0,500,"0.2mm/min"
226,.05,4.4,7.9859,0,500,"0.2mm/min"
226.5,.049,4.31,7.9876,0,500,"0.2mm/min"
227,.047,4.22,7.989,0,500,"0.2mm/min"
227.5,.046,4.13,7.9907,0,500,"0.2mm/min"
228,.044,4.02,7.9923,0,500,"0.2mm/min"
228.5,.042,3.91,7.9939,0,500,"0.2mm/min"
229,.041,3.8,7.9955,0,500,"0.2mm/min"
229.5,.039,3.7,7.9971,0,500,"0.2mm/min"
230,.038,3.6,7.9987,0,500,"0.2mm/min"
230.5,.036,3.5,8.0004,0,500,"0.2mm/min"
231,.035,3.41,8.0014,0,500,"0.2mm/min"
231.5,.034,3.32,8.0026,0,500,"0.2mm/min"
232,.032,3.23,8.0037,0,500,"0.2mm/min"
232.5,.031,3.13,8.0053,0,500,"0.2mm/min"
233,.029,3.05,8.0071,0,500,"0.2mm/min"
