"File : N:\CT_DATA\BIODEGRADACJA_AFTER\2WP1Z1\KIER_Y.MTR saved 6/17/2016 at 8:26:31"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 382"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 191.5s"
"Max travel : 8.984mm"
"Max extension : 0.161mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,2.91,8.6242,2,500,"0.2mm/min"
1.5,0,2.93,8.6244,0,500,"0.2mm/min"
2,0,2.93,8.6244,0,500,"0.2mm/min"
2.5,0,2.93,8.6245,0,500,"0.2mm/min"
3,0,2.93,8.6244,0,500,"0.2mm/min"
3.5,0,2.92,8.6244,0,500,"0.2mm/min"
4,0,2.92,8.6245,0,500,"0.2mm/min"
4.5,0,2.92,8.6245,0,500,"0.2mm/min"
5,0,2.92,8.6244,0,500,"0.2mm/min"
5.5,0,2.91,8.6243,0,500,"0.2mm/min"
6,0,2.95,8.6238,0,500,"0.2mm/min"
6.5,.001,3.01,8.6232,0,500,"0.2mm/min"
7,.001,3.08,8.6228,0,500,"0.2mm/min"
7.5,.002,3.14,8.6223,0,500,"0.2mm/min"
8,.002,3.21,8.6217,0,500,"0.2mm/min"
8.5,.003,3.28,8.6208,0,500,"0.2mm/min"
9,.005,3.36,8.6194,0,500,"0.2mm/min"
9.5,.006,3.43,8.6186,0,500,"0.2mm/min"
10,.007,3.5,8.6176,0,500,"0.2mm/min"
10.5,.008,3.58,8.6164,0,500,"0.2mm/min"
11,.009,3.69,8.6154,0,500,"0.2mm/min"
11.5,.01,3.81,8.6144,0,500,"0.2mm/min"
12,.011,3.93,8.6132,0,500,"0.2mm/min"
12.5,.012,4.05,8.6121,0,500,"0.2mm/min"
13,.013,4.18,8.611,0,500,"0.2mm/min"
13.5,.014,4.33,8.6098,0,500,"0.2mm/min"
14,.016,4.47,8.6087,0,500,"0.2mm/min"
14.5,.017,4.62,8.6075,0,500,"0.2mm/min"
15,.018,4.8,8.6061,0,500,"0.2mm/min"
15.5,.019,4.98,8.6052,0,500,"0.2mm/min"
16,.02,5.16,8.6042,0,500,"0.2mm/min"
16.5,.021,5.36,8.6028,0,500,"0.2mm/min"
17,.023,5.57,8.6009,0,500,"0.2mm/min"
17.5,.025,5.78,8.5995,0,500,"0.2mm/min"
18,.026,6.01,8.5986,0,500,"0.2mm/min"
18.5,.027,6.24,8.5972,0,500,"0.2mm/min"
19,.028,6.47,8.5962,0,500,"0.2mm/min"
19.5,.029,6.72,8.5947,0,500,"0.2mm/min"
20,.031,6.98,8.5931,0,500,"0.2mm/min"
20.5,.032,7.24,8.5917,0,500,"0.2mm/min"
21,.034,7.5,8.5902,0,500,"0.2mm/min"
21.5,.036,7.77,8.5885,0,500,"0.2mm/min"
22,.037,8.03,8.5874,0,500,"0.2mm/min"
22.5,.038,8.33,8.5859,0,500,"0.2mm/min"
23,.04,8.65,8.5846,0,500,"0.2mm/min"
23.5,.041,8.96,8.5836,0,500,"0.2mm/min"
24,.042,9.28,8.5825,0,500,"0.2mm/min"
24.5,.043,9.6,8.5813,0,500,"0.2mm/min"
25,.044,9.9,8.5803,0,500,"0.2mm/min"
25.5,.045,10.1,8.5791,2,500,"0.2mm/min"
26,.045,10.08,8.5795,0,500,"0.2mm/min"
26.5,.045,10.05,8.5795,0,500,"0.2mm/min"
27,.045,10.02,8.5796,0,500,"0.2mm/min"
27.5,.045,10,8.5795,0,500,"0.2mm/min"
28,.045,9.98,8.5793,0,500,"0.2mm/min"
28.5,.045,9.98,8.579,0,500,"0.2mm/min"
29,.045,10.02,8.5788,0,500,"0.2mm/min"
29.5,.046,10.08,8.5782,0,500,"0.2mm/min"
30,.046,10.16,8.5778,0,500,"0.2mm/min"
30.5,.046,10.26,8.5777,0,500,"0.2mm/min"
31,.047,10.36,8.5774,0,500,"0.2mm/min"
31.5,.047,10.48,8.5768,0,500,"0.2mm/min"
32,.048,10.62,8.5762,0,500,"0.2mm/min"
32.5,.049,10.77,8.5752,0,500,"0.2mm/min"
33,.05,10.92,8.5744,0,500,"0.2mm/min"
33.5,.05,11.09,8.5738,0,500,"0.2mm/min"
34,.051,11.24,8.5732,0,500,"0.2mm/min"
34.5,.052,11.42,8.5723,0,500,"0.2mm/min"
35,.053,11.61,8.571,0,500,"0.2mm/min"
35.5,.054,11.83,8.5705,0,500,"0.2mm/min"
36,.055,12.03,8.5695,0,500,"0.2mm/min"
36.5,.056,12.25,8.5686,0,500,"0.2mm/min"
37,.056,12.46,8.5679,0,500,"0.2mm/min"
37.5,.057,12.69,8.5669,0,500,"0.2mm/min"
38,.058,12.93,8.566,0,500,"0.2mm/min"
38.5,.059,13.16,8.5649,0,500,"0.2mm/min"
39,.06,13.4,8.564,0,500,"0.2mm/min"
39.5,.061,13.67,8.5629,0,500,"0.2mm/min"
40,.062,13.94,8.5619,0,500,"0.2mm/min"
40.5,.063,14.21,8.5609,0,500,"0.2mm/min"
41,.064,14.48,8.5601,0,500,"0.2mm/min"
41.5,.065,14.75,8.5588,0,500,"0.2mm/min"
42,.066,14.99,8.5581,0,500,"0.2mm/min"
42.5,.067,15.24,8.5574,0,500,"0.2mm/min"
43,.068,15.51,8.5562,0,500,"0.2mm/min"
43.5,.069,15.78,8.5551,0,500,"0.2mm/min"
44,.07,16.07,8.554,0,500,"0.2mm/min"
44.5,.071,16.36,8.5527,0,500,"0.2mm/min"
45,.073,16.65,8.5514,0,500,"0.2mm/min"
45.5,.074,16.93,8.55,0,500,"0.2mm/min"
46,.076,17.25,8.5483,0,500,"0.2mm/min"
46.5,.078,17.55,8.5467,0,500,"0.2mm/min"
47,.079,17.88,8.5455,0,500,"0.2mm/min"
47.5,.08,18.2,8.5445,0,500,"0.2mm/min"
48,.081,18.53,8.5434,0,500,"0.2mm/min"
48.5,.082,18.88,8.5421,0,500,"0.2mm/min"
49,.083,19.22,8.5409,0,500,"0.2mm/min"
49.5,.085,19.54,8.5397,0,500,"0.2mm/min"
50,.086,19.89,8.5381,0,500,"0.2mm/min"
50.5,.087,20.02,8.5372,2,500,"0.2mm/min"
51,.087,19.98,8.5374,0,500,"0.2mm/min"
51.5,.087,19.93,8.5373,0,500,"0.2mm/min"
52,.087,19.91,8.5375,0,500,"0.2mm/min"
52.5,.087,19.89,8.5374,0,500,"0.2mm/min"
53,.087,19.88,8.5372,0,500,"0.2mm/min"
53.5,.087,19.9,8.537,0,500,"0.2mm/min"
54,.087,19.94,8.5368,0,500,"0.2mm/min"
54.5,.088,20.01,8.5365,0,500,"0.2mm/min"
55,.088,20.1,8.5361,0,500,"0.2mm/min"
55.5,.089,20.2,8.5357,0,500,"0.2mm/min"
56,.089,20.32,8.5351,0,500,"0.2mm/min"
56.5,.089,20.46,8.5348,0,500,"0.2mm/min"
57,.09,20.6,8.5343,0,500,"0.2mm/min"
57.5,.091,20.76,8.5337,0,500,"0.2mm/min"
58,.091,20.93,8.5331,0,500,"0.2mm/min"
58.5,.092,21.1,8.5324,0,500,"0.2mm/min"
59,.092,21.28,8.5317,0,500,"0.2mm/min"
59.5,.093,21.48,8.5309,0,500,"0.2mm/min"
60,.094,21.68,8.5302,0,500,"0.2mm/min"
60.5,.094,21.88,8.5299,0,500,"0.2mm/min"
61,.095,22.08,8.5289,0,500,"0.2mm/min"
61.5,.096,22.31,8.5279,0,500,"0.2mm/min"
62,.097,22.55,8.5269,0,500,"0.2mm/min"
62.5,.098,22.8,8.5263,0,500,"0.2mm/min"
63,.099,23.03,8.5254,0,500,"0.2mm/min"
63.5,.1,23.28,8.5246,0,500,"0.2mm/min"
64,.101,23.55,8.5236,0,500,"0.2mm/min"
64.5,.101,23.83,8.5227,0,500,"0.2mm/min"
65,.103,24.09,8.5217,0,500,"0.2mm/min"
65.5,.103,24.36,8.5209,0,500,"0.2mm/min"
66,.104,24.64,8.5197,0,500,"0.2mm/min"
66.5,.105,24.92,8.5188,0,500,"0.2mm/min"
67,.106,25.21,8.518,0,500,"0.2mm/min"
67.5,.107,25.48,8.5171,0,500,"0.2mm/min"
68,.108,25.77,8.5161,0,500,"0.2mm/min"
68.5,.109,26.09,8.5152,0,500,"0.2mm/min"
69,.11,26.38,8.5142,0,500,"0.2mm/min"
69.5,.111,26.67,8.5132,0,500,"0.2mm/min"
70,.112,26.97,8.5121,0,500,"0.2mm/min"
70.5,.113,27.28,8.511,0,500,"0.2mm/min"
71,.114,27.6,8.5097,0,500,"0.2mm/min"
71.5,.116,27.93,8.5085,0,500,"0.2mm/min"
72,.117,28.22,8.5075,0,500,"0.2mm/min"
72.5,.118,28.53,8.5065,0,500,"0.2mm/min"
73,.119,28.84,8.5054,0,500,"0.2mm/min"
73.5,.12,29.11,8.5044,0,500,"0.2mm/min"
74,.121,29.39,8.5028,0,500,"0.2mm/min"
74.5,.123,29.7,8.5015,0,500,"0.2mm/min"
75,.124,29.95,8.5003,2,500,"0.2mm/min"
75.5,.124,29.88,8.5005,0,500,"0.2mm/min"
76,.124,29.83,8.5007,0,500,"0.2mm/min"
76.5,.124,29.78,8.5007,0,500,"0.2mm/min"
77,.124,29.74,8.5006,0,500,"0.2mm/min"
77.5,.124,29.73,8.5007,0,500,"0.2mm/min"
78,.124,29.69,8.5006,0,500,"0.2mm/min"
78.5,.124,29.67,8.5005,0,500,"0.2mm/min"
79,.124,29.71,8.5004,0,500,"0.2mm/min"
79.5,.124,29.77,8.5,0,500,"0.2mm/min"
80,.125,29.86,8.4996,0,500,"0.2mm/min"
80.5,.125,29.95,8.4993,0,500,"0.2mm/min"
81,.125,30.06,8.4989,0,500,"0.2mm/min"
81.5,.126,30.18,8.4986,0,500,"0.2mm/min"
82,.126,30.31,8.4983,0,500,"0.2mm/min"
82.5,.126,30.44,8.4978,0,500,"0.2mm/min"
83,.127,30.59,8.4973,0,500,"0.2mm/min"
83.5,.127,30.74,8.4969,0,500,"0.2mm/min"
84,.128,30.91,8.4961,0,500,"0.2mm/min"
84.5,.129,31.1,8.4951,0,500,"0.2mm/min"
85,.13,31.27,8.4944,0,500,"0.2mm/min"
85.5,.131,31.49,8.4934,0,500,"0.2mm/min"
86,.132,31.71,8.4926,0,500,"0.2mm/min"
86.5,.132,31.94,8.4919,0,500,"0.2mm/min"
87,.133,32.15,8.4911,0,500,"0.2mm/min"
87.5,.134,32.38,8.4902,0,500,"0.2mm/min"
88,.135,32.62,8.4896,0,500,"0.2mm/min"
88.5,.135,32.86,8.4888,0,500,"0.2mm/min"
89,.136,33.1,8.4881,0,500,"0.2mm/min"
89.5,.137,33.34,8.4874,0,500,"0.2mm/min"
90,.138,33.62,8.4866,0,500,"0.2mm/min"
90.5,.139,33.91,8.4856,0,500,"0.2mm/min"
91,.139,34.19,8.4851,0,500,"0.2mm/min"
91.5,.14,34.47,8.4844,0,500,"0.2mm/min"
92,.141,34.75,8.4835,0,500,"0.2mm/min"
92.5,.141,35.07,8.4827,0,500,"0.2mm/min"
93,.143,35.39,8.4815,0,500,"0.2mm/min"
93.5,.144,35.72,8.4805,0,500,"0.2mm/min"
94,.145,36.03,8.4794,0,500,"0.2mm/min"
94.5,.146,36.34,8.4783,0,500,"0.2mm/min"
95,.147,36.68,8.4769,0,500,"0.2mm/min"
95.5,.149,37.06,8.4756,0,500,"0.2mm/min"
96,.15,37.44,8.4745,0,500,"0.2mm/min"
96.5,.151,37.8,8.4734,0,500,"0.2mm/min"
97,.152,38.16,8.4719,0,500,"0.2mm/min"
97.5,.153,38.53,8.4707,0,500,"0.2mm/min"
98,.155,38.91,8.4696,0,500,"0.2mm/min"
98.5,.156,39.28,8.4684,0,500,"0.2mm/min"
99,.157,39.7,8.4672,0,500,"0.2mm/min"
99.5,.158,39.97,8.466,2,500,"0.2mm/min"
100,.158,39.92,8.4661,0,500,"0.2mm/min"
100.5,.158,39.86,8.4662,0,500,"0.2mm/min"
101,.158,39.8,8.4661,0,500,"0.2mm/min"
101.5,.158,39.76,8.4662,0,500,"0.2mm/min"
102,.158,39.71,8.4662,0,500,"0.2mm/min"
102.5,.158,39.66,8.4661,0,500,"0.2mm/min"
103,.158,39.59,8.4664,0,500,"0.2mm/min"
103.5,.158,39.55,8.4663,0,500,"0.2mm/min"
104,.158,39.52,8.4663,0,500,"0.2mm/min"
104.5,.158,39.48,8.4663,0,500,"0.2mm/min"
105,.158,39.5,8.4664,0,500,"0.2mm/min"
105.5,.159,39.91,8.4654,0,500,"0.2mm/min"
106,.16,40.23,8.4643,0,500,"0.2mm/min"
106.5,.16,40.32,8.4639,0,500,"0.2mm/min"
107,.161,40.27,8.4637,0,500,"0.2mm/min"
107.5,.161,40.15,8.4637,0,500,"0.2mm/min"
108,.16,39.98,8.464,0,500,"0.2mm/min"
108.5,.16,39.77,8.4643,0,500,"0.2mm/min"
109,.159,39.53,8.465,0,500,"0.2mm/min"
109.5,.158,39.26,8.4658,0,500,"0.2mm/min"
110,.158,38.99,8.4666,0,500,"0.2mm/min"
110.5,.157,38.72,8.4674,0,500,"0.2mm/min"
111,.156,38.43,8.468,0,500,"0.2mm/min"
111.5,.155,38.14,8.4688,0,500,"0.2mm/min"
112,.155,37.84,8.4694,0,500,"0.2mm/min"
112.5,.154,37.53,8.4702,0,500,"0.2mm/min"
113,.153,37.21,8.4713,0,500,"0.2mm/min"
113.5,.151,36.87,8.4728,0,500,"0.2mm/min"
114,.15,36.55,8.4738,0,500,"0.2mm/min"
114.5,.149,36.23,8.4751,0,500,"0.2mm/min"
115,.148,35.89,8.4763,0,500,"0.2mm/min"
115.5,.147,35.56,8.4771,0,500,"0.2mm/min"
116,.146,35.21,8.4785,0,500,"0.2mm/min"
116.5,.145,34.85,8.4794,0,500,"0.2mm/min"
117,.144,34.49,8.4802,0,500,"0.2mm/min"
117.5,.143,34.14,8.4808,0,500,"0.2mm/min"
118,.142,33.77,8.4817,0,500,"0.2mm/min"
118.5,.142,33.39,8.4827,0,500,"0.2mm/min"
119,.141,33.03,8.4837,0,500,"0.2mm/min"
119.5,.139,32.64,8.4848,0,500,"0.2mm/min"
120,.138,32.24,8.4858,0,500,"0.2mm/min"
120.5,.137,31.85,8.487,0,500,"0.2mm/min"
121,.136,31.45,8.4882,0,500,"0.2mm/min"
121.5,.135,31.05,8.4896,0,500,"0.2mm/min"
122,.133,30.65,8.4909,0,500,"0.2mm/min"
122.5,.132,30.23,8.4926,0,500,"0.2mm/min"
123,.13,30.1,8.4942,2,500,"0.2mm/min"
123.5,.13,30.12,8.4942,0,500,"0.2mm/min"
124,.13,30.13,8.4941,0,500,"0.2mm/min"
124.5,.13,30.13,8.4942,0,500,"0.2mm/min"
125,.13,30.13,8.4941,0,500,"0.2mm/min"
125.5,.13,30.11,8.4942,0,500,"0.2mm/min"
126,.13,30.06,8.4944,0,500,"0.2mm/min"
126.5,.13,29.99,8.4946,0,500,"0.2mm/min"
127,.129,29.89,8.4951,0,500,"0.2mm/min"
127.5,.129,29.78,8.4952,0,500,"0.2mm/min"
128,.129,29.64,8.4955,0,500,"0.2mm/min"
128.5,.128,29.49,8.4958,0,500,"0.2mm/min"
129,.128,29.33,8.4962,0,500,"0.2mm/min"
129.5,.128,29.16,8.4966,0,500,"0.2mm/min"
130,.127,28.98,8.4969,0,500,"0.2mm/min"
130.5,.127,28.81,8.4976,0,500,"0.2mm/min"
131,.126,28.61,8.4981,0,500,"0.2mm/min"
131.5,.125,28.4,8.4987,0,500,"0.2mm/min"
132,.125,28.17,8.4995,0,500,"0.2mm/min"
132.5,.124,27.91,8.5002,0,500,"0.2mm/min"
133,.123,27.65,8.5008,0,500,"0.2mm/min"
133.5,.123,27.38,8.5017,0,500,"0.2mm/min"
134,.122,27.1,8.5024,0,500,"0.2mm/min"
134.5,.121,26.84,8.5033,0,500,"0.2mm/min"
135,.12,26.56,8.5041,0,500,"0.2mm/min"
135.5,.119,26.25,8.5054,0,500,"0.2mm/min"
136,.118,25.95,8.5065,0,500,"0.2mm/min"
136.5,.117,25.64,8.5076,0,500,"0.2mm/min"
137,.115,25.34,8.5088,0,500,"0.2mm/min"
137.5,.114,25.03,8.5099,0,500,"0.2mm/min"
138,.114,24.74,8.5107,0,500,"0.2mm/min"
138.5,.113,24.45,8.5116,0,500,"0.2mm/min"
139,.111,24.12,8.5128,0,500,"0.2mm/min"
139.5,.111,23.8,8.5136,0,500,"0.2mm/min"
140,.11,23.49,8.5143,0,500,"0.2mm/min"
140.5,.109,23.17,8.5151,0,500,"0.2mm/min"
141,.108,22.83,8.5165,0,500,"0.2mm/min"
141.5,.107,22.48,8.5174,0,500,"0.2mm/min"
142,.106,22.12,8.5186,0,500,"0.2mm/min"
142.5,.105,21.79,8.5195,0,500,"0.2mm/min"
143,.104,21.46,8.5203,0,500,"0.2mm/min"
143.5,.103,21.14,8.5214,0,500,"0.2mm/min"
144,.102,20.79,8.5226,0,500,"0.2mm/min"
144.5,.101,20.46,8.5235,0,500,"0.2mm/min"
145,.099,20.11,8.5248,0,500,"0.2mm/min"
145.5,.098,20.06,8.5258,2,500,"0.2mm/min"
146,.098,20.1,8.5258,0,500,"0.2mm/min"
146.5,.098,20.12,8.5258,0,500,"0.2mm/min"
147,.098,20.14,8.5258,0,500,"0.2mm/min"
147.5,.099,20.15,8.5257,0,500,"0.2mm/min"
148,.098,20.14,8.526,0,500,"0.2mm/min"
148.5,.098,20.11,8.5262,0,500,"0.2mm/min"
149,.098,20.05,8.5265,0,500,"0.2mm/min"
149.5,.098,19.97,8.5267,0,500,"0.2mm/min"
150,.097,19.87,8.5271,0,500,"0.2mm/min"
150.5,.097,19.75,8.5274,0,500,"0.2mm/min"
151,.096,19.6,8.528,0,500,"0.2mm/min"
151.5,.096,19.44,8.5284,0,500,"0.2mm/min"
152,.095,19.27,8.5289,0,500,"0.2mm/min"
152.5,.095,19.11,8.5294,0,500,"0.2mm/min"
153,.094,18.94,8.5298,0,500,"0.2mm/min"
153.5,.094,18.77,8.5303,0,500,"0.2mm/min"
154,.093,18.57,8.5311,0,500,"0.2mm/min"
154.5,.093,18.37,8.5316,0,500,"0.2mm/min"
155,.092,18.16,8.5323,0,500,"0.2mm/min"
155.5,.091,17.94,8.5333,0,500,"0.2mm/min"
156,.09,17.7,8.5338,0,500,"0.2mm/min"
156.5,.089,17.45,8.5347,0,500,"0.2mm/min"
157,.089,17.2,8.5355,0,500,"0.2mm/min"
157.5,.088,16.95,8.5361,0,500,"0.2mm/min"
158,.087,16.69,8.5371,0,500,"0.2mm/min"
158.5,.086,16.42,8.5384,0,500,"0.2mm/min"
159,.085,16.17,8.5393,0,500,"0.2mm/min"
159.5,.084,15.91,8.5404,0,500,"0.2mm/min"
160,.082,15.57,8.5419,0,500,"0.2mm/min"
160.5,.08,15.25,8.5437,0,500,"0.2mm/min"
161,.079,14.96,8.5452,0,500,"0.2mm/min"
161.5,.078,14.68,8.5464,0,500,"0.2mm/min"
162,.077,14.4,8.5476,0,500,"0.2mm/min"
162.5,.075,14.14,8.5489,0,500,"0.2mm/min"
163,.074,13.86,8.5498,0,500,"0.2mm/min"
163.5,.073,13.55,8.5508,0,500,"0.2mm/min"
164,.072,13.25,8.5519,0,500,"0.2mm/min"
164.5,.071,12.9,8.5529,0,500,"0.2mm/min"
165,.07,12.51,8.5541,0,500,"0.2mm/min"
165.5,.068,12.15,8.5558,0,500,"0.2mm/min"
166,.067,11.82,8.5571,0,500,"0.2mm/min"
166.5,.066,11.5,8.5582,0,500,"0.2mm/min"
167,.064,11.18,8.5598,0,500,"0.2mm/min"
167.5,.063,10.87,8.5609,0,500,"0.2mm/min"
168,.062,10.55,8.5624,0,500,"0.2mm/min"
168.5,.06,10.22,8.5643,0,500,"0.2mm/min"
169,.059,10.03,8.5656,2,500,"0.2mm/min"
169.5,.059,10.08,8.5655,0,500,"0.2mm/min"
170,.059,10.12,8.5656,0,500,"0.2mm/min"
170.5,.059,10.15,8.5655,0,500,"0.2mm/min"
171,.059,10.17,8.5655,0,500,"0.2mm/min"
171.5,.059,10.2,8.5656,0,500,"0.2mm/min"
172,.059,10.2,8.5657,0,500,"0.2mm/min"
172.5,.058,10.15,8.5661,0,500,"0.2mm/min"
173,.058,10.08,8.5663,0,500,"0.2mm/min"
173.5,.057,10,8.5669,0,500,"0.2mm/min"
174,.057,9.9,8.5672,0,500,"0.2mm/min"
174.5,.057,9.78,8.5676,0,500,"0.2mm/min"
175,.056,9.66,8.5682,0,500,"0.2mm/min"
175.5,.055,9.51,8.5688,0,500,"0.2mm/min"
176,.055,9.36,8.5694,0,500,"0.2mm/min"
176.5,.054,9.2,8.5701,0,500,"0.2mm/min"
177,.053,9.03,8.5711,0,500,"0.2mm/min"
177.5,.052,8.84,8.5722,0,500,"0.2mm/min"
178,.051,8.66,8.5729,0,500,"0.2mm/min"
178.5,.05,8.46,8.5742,0,500,"0.2mm/min"
179,.049,8.26,8.5753,0,500,"0.2mm/min"
179.5,.048,8.06,8.5762,0,500,"0.2mm/min"
180,.047,7.86,8.5769,0,500,"0.2mm/min"
180.5,.046,7.66,8.5778,0,500,"0.2mm/min"
181,.046,7.43,8.5786,0,500,"0.2mm/min"
181.5,.045,7.22,8.5794,0,500,"0.2mm/min"
182,.044,7.01,8.5803,0,500,"0.2mm/min"
182.5,.043,6.8,8.5812,0,500,"0.2mm/min"
183,.042,6.55,8.5821,0,500,"0.2mm/min"
183.5,.041,6.31,8.5832,0,500,"0.2mm/min"
184,.04,6.1,8.5841,0,500,"0.2mm/min"
184.5,.039,5.88,8.5848,0,500,"0.2mm/min"
185,.039,5.64,8.5855,0,500,"0.2mm/min"
185.5,.038,5.42,8.5865,0,500,"0.2mm/min"
186,.036,5.2,8.588,0,500,"0.2mm/min"
186.5,.035,4.97,8.5895,0,500,"0.2mm/min"
187,.033,4.78,8.5908,0,500,"0.2mm/min"
187.5,.032,4.56,8.5921,0,500,"0.2mm/min"
188,.031,4.35,8.5934,0,500,"0.2mm/min"
188.5,.03,4.15,8.5947,0,500,"0.2mm/min"
189,.028,3.95,8.5961,0,500,"0.2mm/min"
189.5,.027,3.75,8.5977,0,500,"0.2mm/min"
190,.025,3.57,8.599,0,500,"0.2mm/min"
190.5,.024,3.39,8.6007,0,500,"0.2mm/min"
191,.022,3.21,8.6024,0,500,"0.2mm/min"
191.5,.021,3.05,8.6035,0,500,"0.2mm/min"
