"File : N:\CT_DATA\BIODEG_2016\GR\GR7\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/22/2016 at 11:25:26"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 817"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 408.5s"
"Max travel : 9.281mm"
"Max extension : 0.219mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.81,8.8714,2,500,"0.2mm/min"
1,0,3.84,8.8715,0,500,"0.2mm/min"
1.5,0,3.83,8.8715,0,500,"0.2mm/min"
2,0,3.83,8.8714,0,500,"0.2mm/min"
2.5,0,3.78,8.8713,0,500,"0.2mm/min"
3,0,3.75,8.8712,0,500,"0.2mm/min"
3.5,0,3.75,8.8711,0,500,"0.2mm/min"
4,0,3.76,8.8712,0,500,"0.2mm/min"
4.5,0,3.75,8.8713,0,500,"0.2mm/min"
5,0,3.74,8.8711,0,500,"0.2mm/min"
5.5,0,3.76,8.8713,0,500,"0.2mm/min"
6,0,3.73,8.8711,0,500,"0.2mm/min"
6.5,0,3.73,8.8711,0,500,"0.2mm/min"
7,-.001,3.42,8.8721,0,500,"0.2mm/min"
7.5,-.001,3.51,8.8722,0,500,"0.2mm/min"
8,0,3.73,8.8716,0,500,"0.2mm/min"
8.5,0,3.94,8.8708,0,500,"0.2mm/min"
9,.002,4.19,8.8698,0,500,"0.2mm/min"
9.5,.002,4.43,8.869,0,500,"0.2mm/min"
10,.003,4.71,8.8678,0,500,"0.2mm/min"
10.5,.005,5,8.8665,0,500,"0.2mm/min"
11,.006,5.28,8.8653,0,500,"0.2mm/min"
11.5,.007,5.59,8.8642,0,500,"0.2mm/min"
12,.008,5.9,8.8636,0,500,"0.2mm/min"
12.5,.009,6.23,8.8618,0,500,"0.2mm/min"
13,.011,6.61,8.8606,0,500,"0.2mm/min"
13.5,.012,6.98,8.8592,0,500,"0.2mm/min"
14,.013,7.37,8.8585,0,500,"0.2mm/min"
14.5,.014,7.77,8.8574,0,500,"0.2mm/min"
15,.015,8.21,8.8564,0,500,"0.2mm/min"
15.5,.016,8.65,8.8553,0,500,"0.2mm/min"
16,.018,9.11,8.8537,0,500,"0.2mm/min"
16.5,.019,9.63,8.8527,0,500,"0.2mm/min"
17,.02,10.17,8.8518,0,500,"0.2mm/min"
17.5,.021,10.73,8.8507,0,500,"0.2mm/min"
18,.022,11.29,8.8495,0,500,"0.2mm/min"
18.5,.023,11.87,8.8483,0,500,"0.2mm/min"
19,.025,12.5,8.8468,0,500,"0.2mm/min"
19.5,.026,13.13,8.845,0,500,"0.2mm/min"
20,.028,13.8,8.8435,0,500,"0.2mm/min"
20.5,.029,14.5,8.8421,0,500,"0.2mm/min"
21,.03,15.21,8.8411,0,500,"0.2mm/min"
21.5,.032,15.94,8.8398,0,500,"0.2mm/min"
22,.033,16.68,8.8387,0,500,"0.2mm/min"
22.5,.034,17.45,8.8369,0,500,"0.2mm/min"
23,.035,18.25,8.836,0,500,"0.2mm/min"
23.5,.037,19.03,8.8347,0,500,"0.2mm/min"
24,.038,19.81,8.8337,0,500,"0.2mm/min"
24.5,.039,20.61,8.8325,0,500,"0.2mm/min"
25,.04,21.42,8.8316,0,500,"0.2mm/min"
25.5,.041,22.2,8.8305,0,500,"0.2mm/min"
26,.042,22.99,8.8294,0,500,"0.2mm/min"
26.5,.043,23.79,8.8281,0,500,"0.2mm/min"
27,.045,24.63,8.8266,0,500,"0.2mm/min"
27.5,.047,25.44,8.8247,0,500,"0.2mm/min"
28,.048,26.22,8.8237,0,500,"0.2mm/min"
28.5,.049,26.99,8.8224,0,500,"0.2mm/min"
29,.05,27.69,8.8218,0,500,"0.2mm/min"
29.5,.051,28.43,8.8204,0,500,"0.2mm/min"
30,.051,29.19,8.8198,0,500,"0.2mm/min"
30.5,.052,29.93,8.8189,0,500,"0.2mm/min"
31,.053,30.69,8.8179,0,500,"0.2mm/min"
31.5,.054,31.44,8.817,0,500,"0.2mm/min"
32,.055,32.04,8.816,0,500,"0.2mm/min"
32.5,.056,32.68,8.8151,0,500,"0.2mm/min"
33,.056,33.27,8.8148,0,500,"0.2mm/min"
33.5,.057,33.82,8.8142,0,500,"0.2mm/min"
34,.058,34.53,8.8134,0,500,"0.2mm/min"
34.5,.059,35.25,8.8125,0,500,"0.2mm/min"
35,.06,35.97,8.8112,0,500,"0.2mm/min"
35.5,.06,36.68,8.8108,0,500,"0.2mm/min"
36,.061,37.4,8.8102,0,500,"0.2mm/min"
36.5,.062,38.15,8.8097,0,500,"0.2mm/min"
37,.062,38.87,8.8088,0,500,"0.2mm/min"
37.5,.063,39.59,8.8079,0,500,"0.2mm/min"
38,.064,40.29,8.8074,0,500,"0.2mm/min"
38.5,.064,41.01,8.8068,0,500,"0.2mm/min"
39,.066,41.79,8.8057,0,500,"0.2mm/min"
39.5,.066,42.63,8.8048,0,500,"0.2mm/min"
40,.068,43.53,8.8037,0,500,"0.2mm/min"
40.5,.069,44.43,8.8026,0,500,"0.2mm/min"
41,.07,45.36,8.8016,0,500,"0.2mm/min"
41.5,.071,46.33,8.8004,0,500,"0.2mm/min"
42,.072,47.32,8.7993,0,500,"0.2mm/min"
42.5,.073,48.36,8.7982,0,500,"0.2mm/min"
43,.074,49.37,8.7974,0,500,"0.2mm/min"
43.5,.075,47.92,8.7961,2,500,"0.2mm/min"
44,.075,47.98,8.7962,0,500,"0.2mm/min"
44.5,.075,47.96,8.7961,0,500,"0.2mm/min"
45,.075,47.97,8.7961,0,500,"0.2mm/min"
45.5,.075,47.97,8.7962,0,500,"0.2mm/min"
46,.075,47.89,8.7961,0,500,"0.2mm/min"
46.5,.075,47.81,8.7962,0,500,"0.2mm/min"
47,.075,47.85,8.796,0,500,"0.2mm/min"
47.5,.075,48.02,8.7959,0,500,"0.2mm/min"
48,.076,48.25,8.7955,0,500,"0.2mm/min"
48.5,.076,48.55,8.7954,0,500,"0.2mm/min"
49,.076,48.92,8.7949,0,500,"0.2mm/min"
49.5,.077,49.31,8.7945,0,500,"0.2mm/min"
50,.077,49.76,8.7942,0,500,"0.2mm/min"
50.5,.078,50.24,8.7936,0,500,"0.2mm/min"
51,.078,50.77,8.7933,0,500,"0.2mm/min"
51.5,.079,51.33,8.7924,0,500,"0.2mm/min"
52,.079,51.97,8.7919,0,500,"0.2mm/min"
52.5,.08,52.58,8.7914,0,500,"0.2mm/min"
53,.081,53.25,8.7907,0,500,"0.2mm/min"
53.5,.081,53.93,8.7902,0,500,"0.2mm/min"
54,.082,54.65,8.7895,0,500,"0.2mm/min"
54.5,.083,55.44,8.7888,0,500,"0.2mm/min"
55,.083,56.21,8.7879,0,500,"0.2mm/min"
55.5,.084,57,8.7873,0,500,"0.2mm/min"
56,.085,57.79,8.7862,0,500,"0.2mm/min"
56.5,.086,58.63,8.7856,0,500,"0.2mm/min"
57,.087,59.46,8.7845,0,500,"0.2mm/min"
57.5,.088,60.34,8.7837,0,500,"0.2mm/min"
58,.088,61.24,8.7829,0,500,"0.2mm/min"
58.5,.089,62.17,8.7819,0,500,"0.2mm/min"
59,.09,63.11,8.7811,0,500,"0.2mm/min"
59.5,.091,64.13,8.78,0,500,"0.2mm/min"
60,.092,65.13,8.7791,0,500,"0.2mm/min"
60.5,.093,66.06,8.7784,0,500,"0.2mm/min"
61,.094,67.02,8.7774,0,500,"0.2mm/min"
61.5,.095,68.05,8.7767,0,500,"0.2mm/min"
62,.096,69.09,8.7756,0,500,"0.2mm/min"
62.5,.097,70.12,8.7747,0,500,"0.2mm/min"
63,.098,71.2,8.7737,0,500,"0.2mm/min"
63.5,.099,72.26,8.7725,0,500,"0.2mm/min"
64,.1,73.31,8.7717,0,500,"0.2mm/min"
64.5,.101,74.43,8.7706,0,500,"0.2mm/min"
65,.102,75.58,8.7698,0,500,"0.2mm/min"
65.5,.103,76.79,8.7683,0,500,"0.2mm/min"
66,.104,78,8.767,0,500,"0.2mm/min"
66.5,.105,79.18,8.766,0,500,"0.2mm/min"
67,.107,80.37,8.7641,0,500,"0.2mm/min"
67.5,.108,81.57,8.7633,0,500,"0.2mm/min"
68,.109,82.7,8.7626,0,500,"0.2mm/min"
68.5,.11,83.95,8.7615,0,500,"0.2mm/min"
69,.111,85.27,8.76,0,500,"0.2mm/min"
69.5,.112,86.6,8.7589,0,500,"0.2mm/min"
70,.114,88.04,8.7576,0,500,"0.2mm/min"
70.5,.115,89.49,8.7565,0,500,"0.2mm/min"
71,.116,90.94,8.7553,0,500,"0.2mm/min"
71.5,.117,92.38,8.7538,0,500,"0.2mm/min"
72,.119,93.79,8.7521,0,500,"0.2mm/min"
72.5,.121,95.25,8.7503,0,500,"0.2mm/min"
73,.123,96.7,8.7484,0,500,"0.2mm/min"
73.5,.124,98.15,8.7472,0,500,"0.2mm/min"
74,.125,99.66,8.7459,0,500,"0.2mm/min"
74.5,.127,97.88,8.7446,2,500,"0.2mm/min"
75,.127,97.96,8.7448,0,500,"0.2mm/min"
75.5,.126,97.94,8.7449,0,500,"0.2mm/min"
76,.127,97.91,8.7448,0,500,"0.2mm/min"
76.5,.126,97.92,8.7449,0,500,"0.2mm/min"
77,.126,97.93,8.7449,0,500,"0.2mm/min"
77.5,.126,97.92,8.7448,0,500,"0.2mm/min"
78,.127,97.91,8.7447,0,500,"0.2mm/min"
78.5,.127,97.9,8.7447,0,500,"0.2mm/min"
79,.127,97.97,8.7444,0,500,"0.2mm/min"
79.5,.127,98.18,8.7439,0,500,"0.2mm/min"
80,.128,98.46,8.7436,0,500,"0.2mm/min"
80.5,.128,98.83,8.743,0,500,"0.2mm/min"
81,.129,99.32,8.7426,0,500,"0.2mm/min"
81.5,.129,99.9,8.742,0,500,"0.2mm/min"
82,.13,100.58,8.7412,0,500,"0.2mm/min"
82.5,.131,101.29,8.7403,0,500,"0.2mm/min"
83,.132,102.06,8.7391,0,500,"0.2mm/min"
83.5,.133,102.84,8.7385,0,500,"0.2mm/min"
84,.134,103.67,8.7378,0,500,"0.2mm/min"
84.5,.134,104.58,8.7369,0,500,"0.2mm/min"
85,.135,105.55,8.7361,0,500,"0.2mm/min"
85.5,.136,106.49,8.7353,0,500,"0.2mm/min"
86,.137,107.47,8.7347,0,500,"0.2mm/min"
86.5,.137,108.51,8.7339,0,500,"0.2mm/min"
87,.138,109.55,8.7329,0,500,"0.2mm/min"
87.5,.139,110.63,8.7321,0,500,"0.2mm/min"
88,.14,111.75,8.7312,0,500,"0.2mm/min"
88.5,.141,112.9,8.7306,0,500,"0.2mm/min"
89,.142,114.08,8.7298,0,500,"0.2mm/min"
89.5,.142,115.33,8.7289,0,500,"0.2mm/min"
90,.143,116.58,8.7279,0,500,"0.2mm/min"
90.5,.145,117.86,8.7267,0,500,"0.2mm/min"
91,.145,119.14,8.7259,0,500,"0.2mm/min"
91.5,.146,118.07,8.725,2,500,"0.2mm/min"
92,.146,118.1,8.7253,0,500,"0.2mm/min"
92.5,.146,118.08,8.7252,0,500,"0.2mm/min"
93,.146,118.07,8.7252,0,500,"0.2mm/min"
93.5,.146,118.06,8.7252,0,500,"0.2mm/min"
94,.146,118.03,8.7251,0,500,"0.2mm/min"
94.5,.146,118.03,8.7253,0,500,"0.2mm/min"
95,.146,118.01,8.7252,0,500,"0.2mm/min"
95.5,.146,118,8.7252,0,500,"0.2mm/min"
96,.146,117.98,8.7252,0,500,"0.2mm/min"
96.5,.146,118.02,8.725,0,500,"0.2mm/min"
97,.146,118.13,8.725,0,500,"0.2mm/min"
97.5,.147,118.39,8.7247,0,500,"0.2mm/min"
98,.147,118.78,8.7242,0,500,"0.2mm/min"
98.5,.147,119.24,8.724,0,500,"0.2mm/min"
99,.148,119.85,8.7234,0,500,"0.2mm/min"
99.5,.149,120.53,8.7228,0,500,"0.2mm/min"
100,.149,121.26,8.722,0,500,"0.2mm/min"
100.5,.15,122.02,8.7214,0,500,"0.2mm/min"
101,.15,122.88,8.721,0,500,"0.2mm/min"
101.5,.151,123.85,8.7203,0,500,"0.2mm/min"
102,.152,124.87,8.7196,0,500,"0.2mm/min"
102.5,.152,125.84,8.7188,0,500,"0.2mm/min"
103,.153,126.87,8.7179,0,500,"0.2mm/min"
103.5,.154,127.97,8.7171,0,500,"0.2mm/min"
104,.155,129.15,8.7161,0,500,"0.2mm/min"
104.5,.156,130.37,8.7153,0,500,"0.2mm/min"
105,.157,131.52,8.714,0,500,"0.2mm/min"
105.5,.159,132.68,8.7128,0,500,"0.2mm/min"
106,.16,133.92,8.7117,0,500,"0.2mm/min"
106.5,.161,135.16,8.7108,0,500,"0.2mm/min"
107,.162,136.4,8.7096,0,500,"0.2mm/min"
107.5,.163,137.67,8.7083,0,500,"0.2mm/min"
108,.164,139.02,8.7071,0,500,"0.2mm/min"
108.5,.165,137.97,8.7061,2,500,"0.2mm/min"
109,.165,137.99,8.7062,0,500,"0.2mm/min"
109.5,.165,137.98,8.7062,0,500,"0.2mm/min"
110,.165,137.96,8.7062,0,500,"0.2mm/min"
110.5,.165,137.96,8.7063,0,500,"0.2mm/min"
111,.165,137.97,8.7062,0,500,"0.2mm/min"
111.5,.165,137.96,8.7062,0,500,"0.2mm/min"
112,.165,137.96,8.7062,0,500,"0.2mm/min"
112.5,.165,137.98,8.7062,0,500,"0.2mm/min"
113,.165,138.09,8.7059,0,500,"0.2mm/min"
113.5,.166,138.3,8.7058,0,500,"0.2mm/min"
114,.166,138.58,8.7055,0,500,"0.2mm/min"
114.5,.166,138.98,8.7053,0,500,"0.2mm/min"
115,.167,139.5,8.7046,0,500,"0.2mm/min"
115.5,.167,140.09,8.7044,0,500,"0.2mm/min"
116,.168,140.75,8.7037,0,500,"0.2mm/min"
116.5,.168,141.47,8.7032,0,500,"0.2mm/min"
117,.169,142.24,8.7023,0,500,"0.2mm/min"
117.5,.17,143.1,8.7016,0,500,"0.2mm/min"
118,.171,144.01,8.7008,0,500,"0.2mm/min"
118.5,.171,145,8.7002,0,500,"0.2mm/min"
119,.172,145.94,8.6996,0,500,"0.2mm/min"
119.5,.173,146.97,8.6986,0,500,"0.2mm/min"
120,.174,148.04,8.6977,0,500,"0.2mm/min"
120.5,.175,149.13,8.6967,0,500,"0.2mm/min"
121,.175,150.25,8.6959,0,500,"0.2mm/min"
121.5,.176,151.39,8.6951,0,500,"0.2mm/min"
122,.177,152.5,8.6945,0,500,"0.2mm/min"
122.5,.178,153.7,8.6933,0,500,"0.2mm/min"
123,.179,155.01,8.6927,0,500,"0.2mm/min"
123.5,.18,156.27,8.6917,0,500,"0.2mm/min"
124,.181,157.57,8.6905,0,500,"0.2mm/min"
124.5,.182,158.99,8.6893,0,500,"0.2mm/min"
125,.183,157.92,8.6885,2,500,"0.2mm/min"
125.5,.183,158,8.6887,0,500,"0.2mm/min"
126,.182,157.97,8.6889,0,500,"0.2mm/min"
126.5,.182,157.97,8.6888,0,500,"0.2mm/min"
127,.182,157.97,8.6888,0,500,"0.2mm/min"
127.5,.182,157.96,8.6889,0,500,"0.2mm/min"
128,.183,157.95,8.6888,0,500,"0.2mm/min"
128.5,.183,157.91,8.6887,0,500,"0.2mm/min"
129,.183,157.88,8.6886,0,500,"0.2mm/min"
129.5,.183,157.89,8.6885,0,500,"0.2mm/min"
130,.183,158.05,8.6883,0,500,"0.2mm/min"
130.5,.183,158.33,8.688,0,500,"0.2mm/min"
131,.184,158.69,8.6875,0,500,"0.2mm/min"
131.5,.184,159.16,8.6871,0,500,"0.2mm/min"
132,.185,159.72,8.6866,0,500,"0.2mm/min"
132.5,.185,160.32,8.686,0,500,"0.2mm/min"
133,.186,160.99,8.6857,0,500,"0.2mm/min"
133.5,.186,161.7,8.6849,0,500,"0.2mm/min"
134,.187,162.45,8.6842,0,500,"0.2mm/min"
134.5,.188,163.24,8.6838,0,500,"0.2mm/min"
135,.188,164.1,8.6828,0,500,"0.2mm/min"
135.5,.189,165.03,8.6818,0,500,"0.2mm/min"
136,.191,165.95,8.6807,0,500,"0.2mm/min"
136.5,.191,166.93,8.6798,0,500,"0.2mm/min"
137,.192,167.94,8.6791,0,500,"0.2mm/min"
137.5,.193,169.1,8.6782,0,500,"0.2mm/min"
138,.194,170.32,8.6774,0,500,"0.2mm/min"
138.5,.195,171.49,8.6764,0,500,"0.2mm/min"
139,.196,172.69,8.6755,0,500,"0.2mm/min"
139.5,.197,173.99,8.6743,0,500,"0.2mm/min"
140,.198,175.25,8.6734,0,500,"0.2mm/min"
140.5,.199,176.44,8.6724,0,500,"0.2mm/min"
141,.2,177.76,8.671,0,500,"0.2mm/min"
141.5,.201,179.16,8.6702,0,500,"0.2mm/min"
142,.201,177.88,8.67,2,500,"0.2mm/min"
142.5,.201,177.91,8.6699,0,500,"0.2mm/min"
143,.201,177.89,8.6701,0,500,"0.2mm/min"
143.5,.201,177.89,8.6701,0,500,"0.2mm/min"
144,.201,177.91,8.67,0,500,"0.2mm/min"
144.5,.201,177.9,8.6701,0,500,"0.2mm/min"
145,.201,177.88,8.6701,0,500,"0.2mm/min"
145.5,.201,177.86,8.67,0,500,"0.2mm/min"
146,.201,177.84,8.6701,0,500,"0.2mm/min"
146.5,.201,177.84,8.6699,0,500,"0.2mm/min"
147,.202,177.98,8.6697,0,500,"0.2mm/min"
147.5,.202,178.25,8.6694,0,500,"0.2mm/min"
148,.203,178.59,8.6686,0,500,"0.2mm/min"
148.5,.203,179.04,8.6682,0,500,"0.2mm/min"
149,.204,179.64,8.6676,0,500,"0.2mm/min"
149.5,.204,180.3,8.6669,0,500,"0.2mm/min"
150,.205,181.04,8.6665,0,500,"0.2mm/min"
150.5,.206,181.78,8.6657,0,500,"0.2mm/min"
151,.206,182.59,8.6652,0,500,"0.2mm/min"
151.5,.207,183.4,8.6648,0,500,"0.2mm/min"
152,.207,184.34,8.664,0,500,"0.2mm/min"
152.5,.208,185.31,8.6634,0,500,"0.2mm/min"
153,.209,186.34,8.6627,0,500,"0.2mm/min"
153.5,.209,187.37,8.662,0,500,"0.2mm/min"
154,.21,188.43,8.6616,0,500,"0.2mm/min"
154.5,.21,189.67,8.6609,0,500,"0.2mm/min"
155,.211,190.91,8.6601,0,500,"0.2mm/min"
155.5,.212,192.12,8.659,0,500,"0.2mm/min"
156,.213,193.4,8.6579,0,500,"0.2mm/min"
156.5,.214,194.72,8.6571,0,500,"0.2mm/min"
157,.215,195.98,8.6559,0,500,"0.2mm/min"
157.5,.216,197.24,8.6548,0,500,"0.2mm/min"
158,.217,198.57,8.6541,0,500,"0.2mm/min"
158.5,.218,198.08,8.6532,2,500,"0.2mm/min"
159,.218,198.12,8.6533,0,500,"0.2mm/min"
159.5,.218,198.11,8.6533,0,500,"0.2mm/min"
160,.218,198.11,8.6535,0,500,"0.2mm/min"
160.5,.218,198.2,8.6536,0,500,"0.2mm/min"
161,.218,198.26,8.6538,0,500,"0.2mm/min"
161.5,.217,198.26,8.6539,0,500,"0.2mm/min"
162,.217,198.24,8.6539,0,500,"0.2mm/min"
162.5,.217,198.21,8.6539,0,500,"0.2mm/min"
163,.217,198.17,8.654,0,500,"0.2mm/min"
163.5,.217,198.15,8.654,0,500,"0.2mm/min"
164,.217,198.13,8.6539,0,500,"0.2mm/min"
164.5,.217,198.11,8.654,0,500,"0.2mm/min"
165,.217,198.06,8.6543,0,500,"0.2mm/min"
165.5,.216,197.6,8.655,0,500,"0.2mm/min"
166,.216,196.88,8.6558,0,500,"0.2mm/min"
166.5,.215,196.16,8.6564,0,500,"0.2mm/min"
167,.214,195.37,8.6573,0,500,"0.2mm/min"
167.5,.213,194.48,8.6581,0,500,"0.2mm/min"
168,.212,193.52,8.6591,0,500,"0.2mm/min"
168.5,.211,192.53,8.66,0,500,"0.2mm/min"
169,.211,191.47,8.6605,0,500,"0.2mm/min"
169.5,.21,190.43,8.6613,0,500,"0.2mm/min"
170,.209,189.29,8.6626,0,500,"0.2mm/min"
170.5,.208,188.05,8.6637,0,500,"0.2mm/min"
171,.207,186.85,8.6645,0,500,"0.2mm/min"
171.5,.206,185.65,8.6652,0,500,"0.2mm/min"
172,.205,184.34,8.6661,0,500,"0.2mm/min"
172.5,.204,183.03,8.6668,0,500,"0.2mm/min"
173,.204,181.77,8.6677,0,500,"0.2mm/min"
173.5,.203,180.48,8.6685,0,500,"0.2mm/min"
174,.202,179.54,8.6691,2,500,"0.2mm/min"
174.5,.202,179.56,8.6692,0,500,"0.2mm/min"
175,.202,179.55,8.6692,0,500,"0.2mm/min"
175.5,.202,179.55,8.6691,0,500,"0.2mm/min"
176,.202,179.55,8.6692,0,500,"0.2mm/min"
176.5,.202,179.54,8.6693,0,500,"0.2mm/min"
177,.202,179.56,8.6691,0,500,"0.2mm/min"
177.5,.202,179.51,8.6692,0,500,"0.2mm/min"
178,.202,179.34,8.6694,0,500,"0.2mm/min"
178.5,.202,179.06,8.6696,0,500,"0.2mm/min"
179,.201,178.67,8.6701,0,500,"0.2mm/min"
179.5,.201,178.23,8.6703,0,500,"0.2mm/min"
180,.2,177.68,8.6709,0,500,"0.2mm/min"
180.5,.2,177.05,8.6712,0,500,"0.2mm/min"
181,.199,176.38,8.6719,0,500,"0.2mm/min"
181.5,.199,175.58,8.6724,0,500,"0.2mm/min"
182,.198,174.72,8.6731,0,500,"0.2mm/min"
182.5,.197,173.75,8.674,0,500,"0.2mm/min"
183,.196,172.81,8.6748,0,500,"0.2mm/min"
183.5,.196,171.88,8.6757,0,500,"0.2mm/min"
184,.195,170.88,8.6764,0,500,"0.2mm/min"
184.5,.194,169.78,8.677,0,500,"0.2mm/min"
185,.193,168.59,8.678,0,500,"0.2mm/min"
185.5,.192,167.41,8.6789,0,500,"0.2mm/min"
186,.191,166.29,8.6799,0,500,"0.2mm/min"
186.5,.19,165.04,8.6809,0,500,"0.2mm/min"
187,.19,163.79,8.6817,0,500,"0.2mm/min"
187.5,.188,162.56,8.6828,0,500,"0.2mm/min"
188,.187,161.28,8.6839,0,500,"0.2mm/min"
188.5,.186,160.3,8.6849,2,500,"0.2mm/min"
189,.186,160.32,8.685,0,500,"0.2mm/min"
189.5,.186,160.32,8.685,0,500,"0.2mm/min"
190,.186,160.33,8.6849,0,500,"0.2mm/min"
190.5,.186,160.33,8.6848,0,500,"0.2mm/min"
191,.186,160.33,8.685,0,500,"0.2mm/min"
191.5,.186,160.33,8.6849,0,500,"0.2mm/min"
192,.186,160.25,8.6851,0,500,"0.2mm/min"
192.5,.186,160.04,8.6852,0,500,"0.2mm/min"
193,.186,159.75,8.6856,0,500,"0.2mm/min"
193.5,.186,159.36,8.6858,0,500,"0.2mm/min"
194,.185,158.9,8.6863,0,500,"0.2mm/min"
194.5,.185,158.33,8.6865,0,500,"0.2mm/min"
195,.184,157.73,8.6869,0,500,"0.2mm/min"
195.5,.184,157.03,8.6872,0,500,"0.2mm/min"
196,.184,156.2,8.6877,0,500,"0.2mm/min"
196.5,.183,155.33,8.6882,0,500,"0.2mm/min"
197,.183,154.41,8.6886,0,500,"0.2mm/min"
197.5,.182,153.48,8.689,0,500,"0.2mm/min"
198,.182,152.49,8.6895,0,500,"0.2mm/min"
198.5,.181,151.42,8.6904,0,500,"0.2mm/min"
199,.18,150.35,8.6912,0,500,"0.2mm/min"
199.5,.179,149.23,8.692,0,500,"0.2mm/min"
200,.179,148.17,8.6924,0,500,"0.2mm/min"
200.5,.178,147,8.6933,0,500,"0.2mm/min"
201,.177,145.72,8.6943,0,500,"0.2mm/min"
201.5,.176,144.47,8.6956,0,500,"0.2mm/min"
202,.175,143.23,8.6966,0,500,"0.2mm/min"
202.5,.174,141.9,8.6976,0,500,"0.2mm/min"
203,.173,140.54,8.6986,0,500,"0.2mm/min"
203.5,.172,140.45,8.6993,2,500,"0.2mm/min"
204,.172,140.49,8.6993,0,500,"0.2mm/min"
204.5,.172,140.5,8.6994,0,500,"0.2mm/min"
205,.172,140.51,8.6992,0,500,"0.2mm/min"
205.5,.172,140.52,8.6993,0,500,"0.2mm/min"
206,.172,140.52,8.6993,0,500,"0.2mm/min"
206.5,.172,140.51,8.6994,0,500,"0.2mm/min"
207,.172,140.5,8.6993,0,500,"0.2mm/min"
207.5,.172,140.39,8.6995,0,500,"0.2mm/min"
208,.172,140.14,8.6997,0,500,"0.2mm/min"
208.5,.171,139.81,8.7001,0,500,"0.2mm/min"
209,.171,139.41,8.7005,0,500,"0.2mm/min"
209.5,.17,138.84,8.701,0,500,"0.2mm/min"
210,.17,138.2,8.7014,0,500,"0.2mm/min"
210.5,.169,137.49,8.7021,0,500,"0.2mm/min"
211,.168,136.7,8.7029,0,500,"0.2mm/min"
211.5,.168,135.93,8.7037,0,500,"0.2mm/min"
212,.167,135.13,8.7041,0,500,"0.2mm/min"
212.5,.166,134.25,8.705,0,500,"0.2mm/min"
213,.166,133.28,8.7058,0,500,"0.2mm/min"
213.5,.165,132.29,8.7066,0,500,"0.2mm/min"
214,.164,131.34,8.7077,0,500,"0.2mm/min"
214.5,.163,130.31,8.7082,0,500,"0.2mm/min"
215,.162,129.15,8.7092,0,500,"0.2mm/min"
215.5,.161,127.93,8.71,0,500,"0.2mm/min"
216,.161,126.72,8.7108,0,500,"0.2mm/min"
216.5,.16,125.57,8.7117,0,500,"0.2mm/min"
217,.159,124.43,8.7123,0,500,"0.2mm/min"
217.5,.158,123.23,8.7132,0,500,"0.2mm/min"
218,.157,121.97,8.7142,0,500,"0.2mm/min"
218.5,.156,120.65,8.7153,0,500,"0.2mm/min"
219,.155,120.79,8.716,2,500,"0.2mm/min"
219.5,.155,120.85,8.7161,0,500,"0.2mm/min"
220,.155,120.87,8.716,0,500,"0.2mm/min"
220.5,.155,120.87,8.7162,0,500,"0.2mm/min"
221,.155,120.88,8.7161,0,500,"0.2mm/min"
221.5,.155,120.88,8.7161,0,500,"0.2mm/min"
222,.155,120.87,8.7162,0,500,"0.2mm/min"
222.5,.155,120.83,8.7161,0,500,"0.2mm/min"
223,.155,120.62,8.7164,0,500,"0.2mm/min"
223.5,.155,120.28,8.7165,0,500,"0.2mm/min"
224,.154,119.89,8.7169,0,500,"0.2mm/min"
224.5,.154,119.44,8.7172,0,500,"0.2mm/min"
225,.154,118.88,8.7176,0,500,"0.2mm/min"
225.5,.153,118.29,8.7186,0,500,"0.2mm/min"
226,.152,117.64,8.7189,0,500,"0.2mm/min"
226.5,.152,116.86,8.7196,0,500,"0.2mm/min"
227,.151,115.96,8.7203,0,500,"0.2mm/min"
227.5,.15,115.1,8.721,0,500,"0.2mm/min"
228,.15,114.18,8.7217,0,500,"0.2mm/min"
228.5,.149,113.35,8.7223,0,500,"0.2mm/min"
229,.148,112.42,8.7232,0,500,"0.2mm/min"
229.5,.147,111.4,8.724,0,500,"0.2mm/min"
230,.146,110.34,8.7248,0,500,"0.2mm/min"
230.5,.146,109.31,8.7255,0,500,"0.2mm/min"
231,.145,108.3,8.7267,0,500,"0.2mm/min"
231.5,.143,107.12,8.7284,0,500,"0.2mm/min"
232,.141,105.9,8.7301,0,500,"0.2mm/min"
232.5,.14,104.72,8.7316,0,500,"0.2mm/min"
233,.138,103.49,8.7328,0,500,"0.2mm/min"
233.5,.137,102.26,8.734,0,500,"0.2mm/min"
234,.136,101.07,8.735,0,500,"0.2mm/min"
234.5,.135,101.09,8.7361,2,500,"0.2mm/min"
235,.135,101.13,8.7361,0,500,"0.2mm/min"
235.5,.135,101.15,8.7362,0,500,"0.2mm/min"
236,.135,101.16,8.7362,0,500,"0.2mm/min"
236.5,.135,101.16,8.7361,0,500,"0.2mm/min"
237,.135,101.17,8.7363,0,500,"0.2mm/min"
237.5,.135,101.16,8.7361,0,500,"0.2mm/min"
238,.135,101.14,8.7362,0,500,"0.2mm/min"
238.5,.135,101.11,8.7361,0,500,"0.2mm/min"
239,.135,101.12,8.736,0,500,"0.2mm/min"
239.5,.135,101.13,8.7361,0,500,"0.2mm/min"
240,.135,101.14,8.7359,0,500,"0.2mm/min"
240.5,.135,101.04,8.7359,0,500,"0.2mm/min"
241,.136,100.65,8.7356,0,500,"0.2mm/min"
241.5,.136,100.84,8.7356,0,500,"0.2mm/min"
242,.136,101.38,8.7351,0,500,"0.2mm/min"
242.5,.137,102.01,8.7344,0,500,"0.2mm/min"
243,.138,102.72,8.7336,0,500,"0.2mm/min"
243.5,.139,103.46,8.7322,0,500,"0.2mm/min"
244,.14,104.25,8.7308,0,500,"0.2mm/min"
244.5,.142,105.09,8.7295,0,500,"0.2mm/min"
245,.143,106,8.7283,0,500,"0.2mm/min"
245.5,.144,106.99,8.7271,0,500,"0.2mm/min"
246,.145,107.97,8.7261,0,500,"0.2mm/min"
246.5,.146,108.92,8.7251,0,500,"0.2mm/min"
247,.147,109.88,8.724,0,500,"0.2mm/min"
247.5,.148,110.98,8.7231,0,500,"0.2mm/min"
248,.149,112.18,8.7222,0,500,"0.2mm/min"
248.5,.15,113.32,8.7211,0,500,"0.2mm/min"
249,.151,114.48,8.7203,0,500,"0.2mm/min"
249.5,.153,115.79,8.7188,0,500,"0.2mm/min"
250,.154,117.1,8.7177,0,500,"0.2mm/min"
250.5,.155,118.39,8.7163,0,500,"0.2mm/min"
251,.156,119.79,8.7151,0,500,"0.2mm/min"
251.5,.157,121.24,8.7139,0,500,"0.2mm/min"
252,.158,122.63,8.713,0,500,"0.2mm/min"
252.5,.159,123.97,8.7119,0,500,"0.2mm/min"
253,.16,125.43,8.711,0,500,"0.2mm/min"
253.5,.161,126.87,8.7098,0,500,"0.2mm/min"
254,.163,128.29,8.708,0,500,"0.2mm/min"
254.5,.165,129.72,8.7062,0,500,"0.2mm/min"
255,.167,131.17,8.7047,0,500,"0.2mm/min"
255.5,.168,132.64,8.7035,0,500,"0.2mm/min"
256,.169,134.27,8.7019,0,500,"0.2mm/min"
256.5,.17,135.89,8.701,0,500,"0.2mm/min"
257,.172,137.49,8.6996,0,500,"0.2mm/min"
257.5,.173,139.1,8.6982,0,500,"0.2mm/min"
258,.174,140.68,8.6971,0,500,"0.2mm/min"
258.5,.176,142.27,8.6957,0,500,"0.2mm/min"
259,.177,143.92,8.6946,0,500,"0.2mm/min"
259.5,.178,145.56,8.6936,0,500,"0.2mm/min"
260,.179,147.17,8.6925,0,500,"0.2mm/min"
260.5,.18,148.84,8.6911,0,500,"0.2mm/min"
261,.181,148.34,8.6901,2,500,"0.2mm/min"
261.5,.181,148.4,8.6904,0,500,"0.2mm/min"
262,.181,148.39,8.6905,0,500,"0.2mm/min"
262.5,.181,148.39,8.6904,0,500,"0.2mm/min"
263,.181,148.39,8.6905,0,500,"0.2mm/min"
263.5,.181,148.39,8.6906,0,500,"0.2mm/min"
264,.181,148.4,8.6903,0,500,"0.2mm/min"
264.5,.181,148.41,8.6904,0,500,"0.2mm/min"
265,.181,148.4,8.6902,0,500,"0.2mm/min"
265.5,.181,148.47,8.69,0,500,"0.2mm/min"
266,.181,148.71,8.69,0,500,"0.2mm/min"
266.5,.182,149.01,8.6896,0,500,"0.2mm/min"
267,.182,149.42,8.6892,0,500,"0.2mm/min"
267.5,.182,149.96,8.6889,0,500,"0.2mm/min"
268,.183,150.56,8.6885,0,500,"0.2mm/min"
268.5,.183,151.21,8.6878,0,500,"0.2mm/min"
269,.184,151.91,8.6874,0,500,"0.2mm/min"
269.5,.185,152.69,8.6867,0,500,"0.2mm/min"
270,.185,153.48,8.6863,0,500,"0.2mm/min"
270.5,.186,154.39,8.6857,0,500,"0.2mm/min"
271,.186,155.28,8.6851,0,500,"0.2mm/min"
271.5,.187,156.27,8.6846,0,500,"0.2mm/min"
272,.187,157.22,8.6839,0,500,"0.2mm/min"
272.5,.188,158.21,8.6832,0,500,"0.2mm/min"
273,.189,159.27,8.6824,0,500,"0.2mm/min"
273.5,.19,160.35,8.6817,0,500,"0.2mm/min"
274,.191,161.48,8.6808,0,500,"0.2mm/min"
274.5,.191,162.62,8.6798,0,500,"0.2mm/min"
275,.193,163.87,8.6788,0,500,"0.2mm/min"
275.5,.194,165.19,8.6777,0,500,"0.2mm/min"
276,.194,166.52,8.6769,0,500,"0.2mm/min"
276.5,.196,167.83,8.6757,0,500,"0.2mm/min"
277,.196,169.21,8.6749,0,500,"0.2mm/min"
277.5,.197,170.59,8.674,0,500,"0.2mm/min"
278,.198,171.93,8.673,0,500,"0.2mm/min"
278.5,.199,173.33,8.672,0,500,"0.2mm/min"
279,.2,174.78,8.6713,0,500,"0.2mm/min"
279.5,.201,176.23,8.6703,0,500,"0.2mm/min"
280,.202,177.81,8.6693,0,500,"0.2mm/min"
280.5,.203,179.36,8.6679,0,500,"0.2mm/min"
281,.205,180.86,8.6666,0,500,"0.2mm/min"
281.5,.206,182.4,8.6656,0,500,"0.2mm/min"
282,.207,183.94,8.6644,0,500,"0.2mm/min"
282.5,.208,185.5,8.6634,0,500,"0.2mm/min"
283,.209,187.21,8.6623,0,500,"0.2mm/min"
283.5,.21,188.97,8.6611,0,500,"0.2mm/min"
284,.211,190.67,8.6598,0,500,"0.2mm/min"
284.5,.213,192.36,8.6586,0,500,"0.2mm/min"
285,.214,193.99,8.6573,0,500,"0.2mm/min"
285.5,.215,195.57,8.6562,0,500,"0.2mm/min"
286,.217,197.24,8.6543,0,500,"0.2mm/min"
286.5,.219,198.91,8.6526,0,500,"0.2mm/min"
287,.219,197.55,8.6519,2,500,"0.2mm/min"
287.5,.219,197.58,8.6521,0,500,"0.2mm/min"
288,.219,197.56,8.6522,0,500,"0.2mm/min"
288.5,.219,197.57,8.6522,0,500,"0.2mm/min"
289,.219,197.58,8.6525,0,500,"0.2mm/min"
289.5,.219,197.57,8.6525,0,500,"0.2mm/min"
290,.219,197.56,8.6524,0,500,"0.2mm/min"
290.5,.219,197.54,8.6525,0,500,"0.2mm/min"
291,.219,197.52,8.6524,0,500,"0.2mm/min"
291.5,.219,197.49,8.6526,0,500,"0.2mm/min"
292,.219,197.48,8.6525,0,500,"0.2mm/min"
292.5,.219,197.44,8.6525,0,500,"0.2mm/min"
293,.218,197.44,8.6528,0,500,"0.2mm/min"
293.5,.218,197.25,8.653,0,500,"0.2mm/min"
294,.217,196.64,8.6539,0,500,"0.2mm/min"
294.5,.216,195.91,8.6549,0,500,"0.2mm/min"
295,.216,195.09,8.6558,0,500,"0.2mm/min"
295.5,.215,194.24,8.6566,0,500,"0.2mm/min"
296,.214,193.34,8.6575,0,500,"0.2mm/min"
296.5,.213,192.4,8.6583,0,500,"0.2mm/min"
297,.212,191.44,8.6592,0,500,"0.2mm/min"
297.5,.211,190.38,8.66,0,500,"0.2mm/min"
298,.21,189.25,8.6611,0,500,"0.2mm/min"
298.5,.209,188.13,8.6621,0,500,"0.2mm/min"
299,.208,186.96,8.6631,0,500,"0.2mm/min"
299.5,.207,185.72,8.664,0,500,"0.2mm/min"
300,.206,184.42,8.6649,0,500,"0.2mm/min"
300.5,.205,183.12,8.6659,0,500,"0.2mm/min"
301,.204,181.85,8.6671,0,500,"0.2mm/min"
301.5,.203,180.51,8.668,0,500,"0.2mm/min"
302,.203,179.13,8.6685,0,500,"0.2mm/min"
302.5,.202,177.81,8.6696,0,500,"0.2mm/min"
303,.201,176.46,8.6707,0,500,"0.2mm/min"
303.5,.199,175.08,8.6719,0,500,"0.2mm/min"
304,.199,173.6,8.6727,0,500,"0.2mm/min"
304.5,.197,172.09,8.6738,0,500,"0.2mm/min"
305,.197,170.52,8.6745,0,500,"0.2mm/min"
305.5,.196,169.06,8.6757,0,500,"0.2mm/min"
306,.195,167.6,8.6766,0,500,"0.2mm/min"
306.5,.193,165.94,8.6778,0,500,"0.2mm/min"
307,.192,164.28,8.679,0,500,"0.2mm/min"
307.5,.191,162.72,8.6801,0,500,"0.2mm/min"
308,.19,161.11,8.6814,0,500,"0.2mm/min"
308.5,.189,159.55,8.6828,0,500,"0.2mm/min"
309,.187,158,8.6841,0,500,"0.2mm/min"
309.5,.186,156.31,8.6851,0,500,"0.2mm/min"
310,.185,154.6,8.6862,0,500,"0.2mm/min"
310.5,.184,152.88,8.6871,0,500,"0.2mm/min"
311,.183,151.13,8.6883,0,500,"0.2mm/min"
311.5,.182,150.76,8.6891,2,500,"0.2mm/min"
312,.182,150.79,8.6892,0,500,"0.2mm/min"
312.5,.182,150.79,8.6892,0,500,"0.2mm/min"
313,.182,150.8,8.6891,0,500,"0.2mm/min"
313.5,.182,150.8,8.6892,0,500,"0.2mm/min"
314,.182,150.8,8.6892,0,500,"0.2mm/min"
314.5,.182,150.81,8.6894,0,500,"0.2mm/min"
315,.182,150.73,8.6895,0,500,"0.2mm/min"
315.5,.182,150.49,8.6896,0,500,"0.2mm/min"
316,.181,150.18,8.6901,0,500,"0.2mm/min"
316.5,.181,149.7,8.6902,0,500,"0.2mm/min"
317,.181,149.13,8.6907,0,500,"0.2mm/min"
317.5,.18,148.51,8.6912,0,500,"0.2mm/min"
318,.18,147.81,8.6916,0,500,"0.2mm/min"
318.5,.179,147.1,8.6923,0,500,"0.2mm/min"
319,.179,146.34,8.6928,0,500,"0.2mm/min"
319.5,.178,145.54,8.6934,0,500,"0.2mm/min"
320,.177,144.59,8.6942,0,500,"0.2mm/min"
320.5,.177,143.6,8.6948,0,500,"0.2mm/min"
321,.176,142.63,8.6956,0,500,"0.2mm/min"
321.5,.175,141.59,8.696,0,500,"0.2mm/min"
322,.175,140.56,8.6967,0,500,"0.2mm/min"
322.5,.174,139.41,8.6974,0,500,"0.2mm/min"
323,.173,138.26,8.698,0,500,"0.2mm/min"
323.5,.172,137.14,8.699,0,500,"0.2mm/min"
324,.171,135.9,8.7005,0,500,"0.2mm/min"
324.5,.169,134.58,8.7025,0,500,"0.2mm/min"
325,.168,133.31,8.7036,0,500,"0.2mm/min"
325.5,.167,132.07,8.7045,0,500,"0.2mm/min"
326,.166,130.73,8.7056,0,500,"0.2mm/min"
326.5,.165,129.39,8.7063,0,500,"0.2mm/min"
327,.164,128.18,8.7073,0,500,"0.2mm/min"
327.5,.163,126.83,8.7084,0,500,"0.2mm/min"
328,.162,125.27,8.7095,0,500,"0.2mm/min"
328.5,.161,123.79,8.7105,0,500,"0.2mm/min"
329,.16,122.43,8.7113,0,500,"0.2mm/min"
329.5,.159,121.1,8.7126,0,500,"0.2mm/min"
330,.158,119.77,8.7137,0,500,"0.2mm/min"
330.5,.156,118.27,8.7149,0,500,"0.2mm/min"
331,.155,116.68,8.7163,0,500,"0.2mm/min"
331.5,.154,115.13,8.7175,0,500,"0.2mm/min"
332,.152,113.59,8.7189,0,500,"0.2mm/min"
332.5,.151,111.88,8.7202,0,500,"0.2mm/min"
333,.15,110.28,8.7215,0,500,"0.2mm/min"
333.5,.148,108.75,8.7228,0,500,"0.2mm/min"
334,.147,107.1,8.724,0,500,"0.2mm/min"
334.5,.146,105.6,8.7255,0,500,"0.2mm/min"
335,.144,104.12,8.7277,0,500,"0.2mm/min"
335.5,.142,102.52,8.7291,0,500,"0.2mm/min"
336,.141,100.97,8.7307,0,500,"0.2mm/min"
336.5,.139,101.64,8.732,2,500,"0.2mm/min"
337,.139,101.68,8.7321,0,500,"0.2mm/min"
337.5,.139,101.71,8.732,0,500,"0.2mm/min"
338,.139,101.73,8.7321,0,500,"0.2mm/min"
338.5,.139,101.74,8.7321,0,500,"0.2mm/min"
339,.139,101.75,8.7321,0,500,"0.2mm/min"
339.5,.139,101.76,8.7321,0,500,"0.2mm/min"
340,.139,101.79,8.7322,0,500,"0.2mm/min"
340.5,.139,101.64,8.7324,0,500,"0.2mm/min"
341,.139,101.39,8.7326,0,500,"0.2mm/min"
341.5,.138,101.04,8.733,0,500,"0.2mm/min"
342,.138,100.61,8.7332,0,500,"0.2mm/min"
342.5,.138,100.13,8.7337,0,500,"0.2mm/min"
343,.137,99.62,8.7343,0,500,"0.2mm/min"
343.5,.137,99.04,8.7346,0,500,"0.2mm/min"
344,.136,98.43,8.7353,0,500,"0.2mm/min"
344.5,.135,97.73,8.7361,0,500,"0.2mm/min"
345,.134,97.02,8.7371,0,500,"0.2mm/min"
345.5,.133,96.21,8.7381,0,500,"0.2mm/min"
346,.133,95.41,8.7387,0,500,"0.2mm/min"
346.5,.132,94.52,8.7393,0,500,"0.2mm/min"
347,.131,93.57,8.7403,0,500,"0.2mm/min"
347.5,.13,92.61,8.7412,0,500,"0.2mm/min"
348,.129,91.65,8.7423,0,500,"0.2mm/min"
348.5,.128,90.7,8.7432,0,500,"0.2mm/min"
349,.127,89.67,8.744,0,500,"0.2mm/min"
349.5,.126,88.61,8.745,0,500,"0.2mm/min"
350,.125,87.56,8.7461,0,500,"0.2mm/min"
350.5,.124,86.53,8.7475,0,500,"0.2mm/min"
351,.123,85.44,8.7487,0,500,"0.2mm/min"
351.5,.122,84.36,8.7497,0,500,"0.2mm/min"
352,.121,83.35,8.7506,0,500,"0.2mm/min"
352.5,.12,82.27,8.7513,0,500,"0.2mm/min"
353,.119,81.18,8.7522,0,500,"0.2mm/min"
353.5,.118,80.1,8.7535,0,500,"0.2mm/min"
354,.117,79,8.7544,0,500,"0.2mm/min"
354.5,.116,77.85,8.7553,0,500,"0.2mm/min"
355,.115,76.77,8.7561,0,500,"0.2mm/min"
355.5,.114,75.61,8.7569,0,500,"0.2mm/min"
356,.113,74.44,8.7579,0,500,"0.2mm/min"
356.5,.112,73.37,8.7589,0,500,"0.2mm/min"
357,.111,72.27,8.7598,0,500,"0.2mm/min"
357.5,.111,71.2,8.7606,0,500,"0.2mm/min"
358,.11,70.09,8.7613,0,500,"0.2mm/min"
358.5,.109,68.97,8.7622,0,500,"0.2mm/min"
359,.108,67.91,8.7628,0,500,"0.2mm/min"
359.5,.108,66.88,8.7636,0,500,"0.2mm/min"
360,.107,65.72,8.7646,0,500,"0.2mm/min"
360.5,.106,64.51,8.7656,0,500,"0.2mm/min"
361,.105,63.43,8.7668,0,500,"0.2mm/min"
361.5,.104,62.36,8.7677,0,500,"0.2mm/min"
362,.103,61.34,8.7687,0,500,"0.2mm/min"
362.5,.101,60.31,8.7698,0,500,"0.2mm/min"
363,.101,59.24,8.7707,0,500,"0.2mm/min"
363.5,.1,58.21,8.7715,0,500,"0.2mm/min"
364,.099,57.17,8.7724,0,500,"0.2mm/min"
364.5,.098,56.15,8.7732,0,500,"0.2mm/min"
365,.097,55.09,8.7741,0,500,"0.2mm/min"
365.5,.096,53.97,8.7749,0,500,"0.2mm/min"
366,.096,52.95,8.7757,0,500,"0.2mm/min"
366.5,.095,51.97,8.7765,0,500,"0.2mm/min"
367,.094,50.95,8.7775,0,500,"0.2mm/min"
367.5,.092,52.11,8.7788,2,500,"0.2mm/min"
368,.093,52.11,8.7787,0,500,"0.2mm/min"
368.5,.092,52.12,8.7789,0,500,"0.2mm/min"
369,.092,52.16,8.7788,0,500,"0.2mm/min"
369.5,.093,52.18,8.7787,0,500,"0.2mm/min"
370,.092,52.22,8.7788,0,500,"0.2mm/min"
370.5,.092,52.31,8.7788,0,500,"0.2mm/min"
371,.092,52.28,8.779,0,500,"0.2mm/min"
371.5,.092,52.14,8.7791,0,500,"0.2mm/min"
372,.092,51.94,8.7793,0,500,"0.2mm/min"
372.5,.092,51.7,8.7797,0,500,"0.2mm/min"
373,.091,51.38,8.7799,0,500,"0.2mm/min"
373.5,.091,51.04,8.7801,0,500,"0.2mm/min"
374,.091,50.63,8.7806,0,500,"0.2mm/min"
374.5,.091,50.23,8.7807,0,500,"0.2mm/min"
375,.09,49.77,8.7811,0,500,"0.2mm/min"
375.5,.09,49.24,8.7816,0,500,"0.2mm/min"
376,.089,48.69,8.7821,0,500,"0.2mm/min"
376.5,.089,48.12,8.7826,0,500,"0.2mm/min"
377,.088,47.51,8.7834,0,500,"0.2mm/min"
377.5,.087,46.93,8.7841,0,500,"0.2mm/min"
378,.086,46.29,8.7849,0,500,"0.2mm/min"
378.5,.086,45.67,8.7856,0,500,"0.2mm/min"
379,.085,45.06,8.786,0,500,"0.2mm/min"
379.5,.085,44.41,8.7865,0,500,"0.2mm/min"
380,.084,43.73,8.7871,0,500,"0.2mm/min"
380.5,.084,43.09,8.7877,0,500,"0.2mm/min"
381,.083,42.39,8.7885,0,500,"0.2mm/min"
381.5,.082,41.7,8.789,0,500,"0.2mm/min"
382,.082,40.98,8.7896,0,500,"0.2mm/min"
382.5,.081,40.3,8.7902,0,500,"0.2mm/min"
383,.081,39.6,8.7907,0,500,"0.2mm/min"
383.5,.08,38.85,8.7916,0,500,"0.2mm/min"
384,.079,38.08,8.7926,0,500,"0.2mm/min"
384.5,.078,37.36,8.7931,0,500,"0.2mm/min"
385,.077,36.57,8.7939,0,500,"0.2mm/min"
385.5,.077,35.82,8.7944,0,500,"0.2mm/min"
386,.076,35.11,8.7951,0,500,"0.2mm/min"
386.5,.075,34.36,8.796,0,500,"0.2mm/min"
387,.075,33.59,8.7968,0,500,"0.2mm/min"
387.5,.074,32.91,8.7977,0,500,"0.2mm/min"
388,.073,32.2,8.7987,0,500,"0.2mm/min"
388.5,.072,31.46,8.7993,0,500,"0.2mm/min"
389,.071,30.73,8.8003,0,500,"0.2mm/min"
389.5,.07,29.94,8.8009,0,500,"0.2mm/min"
390,.07,29.16,8.8016,0,500,"0.2mm/min"
390.5,.069,28.47,8.8023,0,500,"0.2mm/min"
391,.069,27.82,8.8027,0,500,"0.2mm/min"
391.5,.068,27.18,8.8036,0,500,"0.2mm/min"
392,.067,26.5,8.8045,0,500,"0.2mm/min"
392.5,.066,25.76,8.8051,0,500,"0.2mm/min"
393,.065,25.06,8.8062,0,500,"0.2mm/min"
393.5,.064,24.26,8.8073,0,500,"0.2mm/min"
394,.063,23.43,8.8084,0,500,"0.2mm/min"
394.5,.062,22.64,8.8094,0,500,"0.2mm/min"
395,.061,21.85,8.8104,0,500,"0.2mm/min"
395.5,.06,21.07,8.8116,0,500,"0.2mm/min"
396,.059,20.28,8.8125,0,500,"0.2mm/min"
396.5,.058,19.49,8.8134,0,500,"0.2mm/min"
397,.056,18.66,8.815,0,500,"0.2mm/min"
397.5,.055,17.75,8.8162,0,500,"0.2mm/min"
398,.054,16.85,8.8174,0,500,"0.2mm/min"
398.5,.053,15.96,8.8185,0,500,"0.2mm/min"
399,.051,14.99,8.8199,0,500,"0.2mm/min"
399.5,.05,14.01,8.8215,0,500,"0.2mm/min"
400,.048,13.02,8.8233,0,500,"0.2mm/min"
400.5,.046,12.1,8.8253,0,500,"0.2mm/min"
401,.044,11.28,8.8272,0,500,"0.2mm/min"
401.5,.042,10.46,8.8292,0,500,"0.2mm/min"
402,.04,9.71,8.8309,0,500,"0.2mm/min"
402.5,.039,8.94,8.8327,0,500,"0.2mm/min"
403,.037,8.24,8.834,0,500,"0.2mm/min"
403.5,.036,7.61,8.8353,0,500,"0.2mm/min"
404,.034,7,8.8372,0,500,"0.2mm/min"
404.5,.032,6.46,8.8388,0,500,"0.2mm/min"
405,.031,5.94,8.8403,0,500,"0.2mm/min"
405.5,.029,5.46,8.842,0,500,"0.2mm/min"
406,.028,5.01,8.8437,0,500,"0.2mm/min"
406.5,.026,4.6,8.8454,0,500,"0.2mm/min"
407,.024,4.26,8.8471,0,500,"0.2mm/min"
407.5,.023,3.9,8.8487,0,500,"0.2mm/min"
408,.021,3.59,8.8502,0,500,"0.2mm/min"
408.5,.02,3.26,8.8518,0,500,"0.2mm/min"
