"File : N:\CT_DATA\BIODEG_2016\GR\7WP1Z2\KIER_Z\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 13:03:26"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x10"
"Video file : "
"Scale : 0.195"
"Number of points : 490"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 245.5s"
"Max travel : 9.063mm"
"Max extension : 0.238mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.31,7.6758,2,500,"0.2mm/min"
1,0,3.34,7.6759,0,500,"0.2mm/min"
2,0,3.34,7.6758,0,500,"0.2mm/min"
2.5,0,3.35,7.6756,0,500,"0.2mm/min"
3,0,3.36,7.6756,0,500,"0.2mm/min"
3.5,0,3.37,7.6756,0,500,"0.2mm/min"
4,0,3.37,7.6756,0,500,"0.2mm/min"
4.5,0,3.38,7.6755,0,500,"0.2mm/min"
5,0,3.38,7.6755,0,500,"0.2mm/min"
5.5,0,3.39,7.6755,0,500,"0.2mm/min"
6,0,3.39,7.6755,0,500,"0.2mm/min"
6.5,0,3.37,7.6761,0,500,"0.2mm/min"
7,0,3.39,7.6761,0,500,"0.2mm/min"
7.5,0,3.43,7.6757,0,500,"0.2mm/min"
8,.001,3.47,7.6752,0,500,"0.2mm/min"
8.5,.002,3.52,7.6743,0,500,"0.2mm/min"
9,.002,3.57,7.6734,0,500,"0.2mm/min"
9.5,.003,3.62,7.6726,0,500,"0.2mm/min"
10,.004,3.67,7.6715,0,500,"0.2mm/min"
10.5,.005,3.72,7.6704,0,500,"0.2mm/min"
11,.007,3.78,7.669,0,500,"0.2mm/min"
11.5,.008,3.84,7.6679,0,500,"0.2mm/min"
12,.009,3.89,7.6668,0,500,"0.2mm/min"
12.5,.01,3.96,7.6656,0,500,"0.2mm/min"
13,.011,4.02,7.6648,0,500,"0.2mm/min"
13.5,.012,4.07,7.6639,0,500,"0.2mm/min"
14,.013,4.13,7.6629,0,500,"0.2mm/min"
14.5,.014,4.2,7.662,0,500,"0.2mm/min"
15,.015,4.27,7.6608,0,500,"0.2mm/min"
15.5,.016,4.34,7.6597,0,500,"0.2mm/min"
16,.018,4.4,7.6583,0,500,"0.2mm/min"
16.5,.019,4.47,7.6574,0,500,"0.2mm/min"
17,.02,4.55,7.6563,0,500,"0.2mm/min"
17.5,.021,4.61,7.6548,0,500,"0.2mm/min"
18,.022,4.68,7.6535,0,500,"0.2mm/min"
18.5,.024,4.76,7.652,0,500,"0.2mm/min"
19,.026,4.84,7.6503,0,500,"0.2mm/min"
19.5,.027,4.92,7.6489,0,500,"0.2mm/min"
20,.028,4.99,7.6478,0,500,"0.2mm/min"
20.5,.029,5.05,7.6466,0,500,"0.2mm/min"
21,.031,5.12,7.6454,0,500,"0.2mm/min"
21.5,.032,5.21,7.6441,0,500,"0.2mm/min"
22,.033,5.29,7.6427,0,500,"0.2mm/min"
22.5,.035,5.37,7.6412,0,500,"0.2mm/min"
23,.036,5.45,7.6397,0,500,"0.2mm/min"
23.5,.038,5.54,7.638,0,500,"0.2mm/min"
24,.039,5.61,7.6364,0,500,"0.2mm/min"
24.5,.041,5.69,7.6348,0,500,"0.2mm/min"
25,.043,5.77,7.6333,0,500,"0.2mm/min"
25.5,.044,5.85,7.6316,0,500,"0.2mm/min"
26,.046,5.94,7.6298,0,500,"0.2mm/min"
26.5,.048,5.81,7.6279,2,500,"0.2mm/min"
27,.048,5.83,7.6281,0,500,"0.2mm/min"
27.5,.048,5.83,7.6281,0,500,"0.2mm/min"
28,.048,5.83,7.6281,0,500,"0.2mm/min"
28.5,.048,5.83,7.6279,0,500,"0.2mm/min"
29,.048,5.82,7.6278,0,500,"0.2mm/min"
29.5,.048,5.83,7.6276,0,500,"0.2mm/min"
30,.048,5.85,7.6274,0,500,"0.2mm/min"
30.5,.049,5.87,7.6271,0,500,"0.2mm/min"
31,.049,5.9,7.6267,0,500,"0.2mm/min"
31.5,.05,5.92,7.6262,0,500,"0.2mm/min"
32,.05,5.95,7.6258,0,500,"0.2mm/min"
32.5,.051,5.98,7.6254,0,500,"0.2mm/min"
33,.051,6.02,7.6248,0,500,"0.2mm/min"
33.5,.052,6.06,7.6241,0,500,"0.2mm/min"
34,.052,6.1,7.6237,0,500,"0.2mm/min"
34.5,.053,6.16,7.6234,0,500,"0.2mm/min"
35,.053,6.2,7.6229,0,500,"0.2mm/min"
35.5,.054,6.24,7.6221,0,500,"0.2mm/min"
36,.055,6.29,7.6213,0,500,"0.2mm/min"
36.5,.055,6.34,7.6204,0,500,"0.2mm/min"
37,.056,6.4,7.6198,0,500,"0.2mm/min"
37.5,.057,6.45,7.6188,0,500,"0.2mm/min"
38,.058,6.5,7.6176,0,500,"0.2mm/min"
38.5,.06,6.56,7.6163,0,500,"0.2mm/min"
39,.061,6.63,7.6148,0,500,"0.2mm/min"
39.5,.062,6.69,7.6137,0,500,"0.2mm/min"
40,.063,6.76,7.6127,0,500,"0.2mm/min"
40.5,.064,6.82,7.6115,0,500,"0.2mm/min"
41,.066,6.88,7.6102,0,500,"0.2mm/min"
41.5,.066,6.94,7.6094,0,500,"0.2mm/min"
42,.067,7.01,7.6085,0,500,"0.2mm/min"
42.5,.069,7.08,7.6073,0,500,"0.2mm/min"
43,.07,7.14,7.6057,0,500,"0.2mm/min"
43.5,.072,7.21,7.6044,0,500,"0.2mm/min"
44,.073,7.28,7.6032,0,500,"0.2mm/min"
44.5,.074,7.35,7.6021,0,500,"0.2mm/min"
45,.075,7.43,7.601,0,500,"0.2mm/min"
45.5,.076,7.5,7.5999,0,500,"0.2mm/min"
46,.077,7.57,7.5987,0,500,"0.2mm/min"
46.5,.079,7.64,7.5971,0,500,"0.2mm/min"
47,.08,7.72,7.5958,0,500,"0.2mm/min"
47.5,.082,7.79,7.5943,0,500,"0.2mm/min"
48,.083,7.87,7.5928,0,500,"0.2mm/min"
48.5,.085,7.95,7.5911,0,500,"0.2mm/min"
49,.086,7.73,7.59,2,500,"0.2mm/min"
49.5,.086,7.75,7.5902,0,500,"0.2mm/min"
50,.086,7.75,7.5901,0,500,"0.2mm/min"
50.5,.086,7.75,7.5903,0,500,"0.2mm/min"
51,.086,7.74,7.5903,0,500,"0.2mm/min"
51.5,.086,7.73,7.5901,0,500,"0.2mm/min"
52,.086,7.74,7.5899,0,500,"0.2mm/min"
52.5,.086,7.75,7.5895,0,500,"0.2mm/min"
53,.087,7.77,7.5892,0,500,"0.2mm/min"
53.5,.087,7.79,7.5888,0,500,"0.2mm/min"
54,.088,7.82,7.5883,0,500,"0.2mm/min"
54.5,.088,7.85,7.5879,0,500,"0.2mm/min"
55,.089,7.89,7.5874,0,500,"0.2mm/min"
55.5,.089,7.92,7.587,0,500,"0.2mm/min"
56,.09,7.96,7.5864,0,500,"0.2mm/min"
56.5,.091,8,7.5854,0,500,"0.2mm/min"
57,.092,8.04,7.5844,0,500,"0.2mm/min"
57.5,.092,8.08,7.5836,0,500,"0.2mm/min"
58,.093,8.13,7.5828,0,500,"0.2mm/min"
58.5,.094,8.18,7.5819,0,500,"0.2mm/min"
59,.095,8.23,7.5814,0,500,"0.2mm/min"
59.5,.095,8.27,7.5805,0,500,"0.2mm/min"
60,.096,8.33,7.5795,0,500,"0.2mm/min"
60.5,.097,8.39,7.5787,0,500,"0.2mm/min"
61,.098,8.45,7.5777,0,500,"0.2mm/min"
61.5,.1,8.51,7.5762,0,500,"0.2mm/min"
62,.101,8.57,7.5749,0,500,"0.2mm/min"
62.5,.102,8.62,7.5741,0,500,"0.2mm/min"
63,.103,8.68,7.5734,0,500,"0.2mm/min"
63.5,.104,8.75,7.5723,0,500,"0.2mm/min"
64,.105,8.81,7.5707,0,500,"0.2mm/min"
64.5,.107,8.87,7.569,0,500,"0.2mm/min"
65,.108,8.94,7.5679,0,500,"0.2mm/min"
65.5,.109,9.01,7.5669,0,500,"0.2mm/min"
66,.11,9.08,7.5658,0,500,"0.2mm/min"
66.5,.111,9.15,7.5648,0,500,"0.2mm/min"
67,.112,9.22,7.5638,0,500,"0.2mm/min"
67.5,.114,9.28,7.5618,0,500,"0.2mm/min"
68,.116,9.35,7.5597,0,500,"0.2mm/min"
68.5,.118,9.43,7.5582,0,500,"0.2mm/min"
69,.119,9.5,7.557,0,500,"0.2mm/min"
69.5,.121,9.57,7.555,0,500,"0.2mm/min"
70,.122,9.64,7.5537,0,500,"0.2mm/min"
70.5,.124,9.71,7.5519,0,500,"0.2mm/min"
71,.125,9.79,7.5504,0,500,"0.2mm/min"
71.5,.127,9.86,7.549,0,500,"0.2mm/min"
72,.128,9.93,7.5478,0,500,"0.2mm/min"
72.5,.129,9.63,7.5467,2,500,"0.2mm/min"
73,.129,9.65,7.5469,0,500,"0.2mm/min"
73.5,.129,9.65,7.5469,0,500,"0.2mm/min"
74,.129,9.64,7.5468,0,500,"0.2mm/min"
74.5,.129,9.63,7.5468,0,500,"0.2mm/min"
75,.129,9.63,7.5468,0,500,"0.2mm/min"
75.5,.129,9.62,7.5467,0,500,"0.2mm/min"
76,.129,9.62,7.5466,0,500,"0.2mm/min"
76.5,.13,9.64,7.5459,0,500,"0.2mm/min"
77,.131,9.66,7.5454,0,500,"0.2mm/min"
77.5,.131,9.69,7.545,0,500,"0.2mm/min"
78,.132,9.71,7.5442,0,500,"0.2mm/min"
78.5,.132,9.75,7.5436,0,500,"0.2mm/min"
79,.133,9.78,7.5428,0,500,"0.2mm/min"
79.5,.134,9.82,7.5421,0,500,"0.2mm/min"
80,.135,9.86,7.5413,0,500,"0.2mm/min"
80.5,.136,9.9,7.5403,0,500,"0.2mm/min"
81,.137,9.94,7.5394,0,500,"0.2mm/min"
81.5,.137,9.99,7.5385,0,500,"0.2mm/min"
82,.138,10.04,7.5377,0,500,"0.2mm/min"
82.5,.139,10.09,7.537,0,500,"0.2mm/min"
83,.14,10.13,7.536,0,500,"0.2mm/min"
83.5,.141,10.17,7.5351,0,500,"0.2mm/min"
84,.142,10.23,7.5343,0,500,"0.2mm/min"
84.5,.143,10.29,7.5331,0,500,"0.2mm/min"
85,.144,10.35,7.5321,0,500,"0.2mm/min"
85.5,.145,10.41,7.531,0,500,"0.2mm/min"
86,.146,10.47,7.5299,0,500,"0.2mm/min"
86.5,.147,10.53,7.529,0,500,"0.2mm/min"
87,.148,10.58,7.5281,0,500,"0.2mm/min"
87.5,.149,10.64,7.5272,0,500,"0.2mm/min"
88,.15,10.71,7.5262,0,500,"0.2mm/min"
88.5,.151,10.77,7.5252,0,500,"0.2mm/min"
89,.152,10.83,7.5239,0,500,"0.2mm/min"
89.5,.153,10.9,7.5226,0,500,"0.2mm/min"
90,.154,10.96,7.5215,0,500,"0.2mm/min"
90.5,.156,11.02,7.5203,0,500,"0.2mm/min"
91,.157,11.09,7.5191,0,500,"0.2mm/min"
91.5,.158,11.16,7.5179,0,500,"0.2mm/min"
92,.16,11.23,7.5164,0,500,"0.2mm/min"
92.5,.161,11.3,7.5149,0,500,"0.2mm/min"
93,.163,11.37,7.5132,0,500,"0.2mm/min"
93.5,.164,11.44,7.5116,0,500,"0.2mm/min"
94,.166,11.5,7.5103,0,500,"0.2mm/min"
94.5,.167,11.58,7.5091,0,500,"0.2mm/min"
95,.168,11.64,7.5077,0,500,"0.2mm/min"
95.5,.17,11.71,7.5064,0,500,"0.2mm/min"
96,.171,11.78,7.5052,0,500,"0.2mm/min"
96.5,.172,11.85,7.5037,0,500,"0.2mm/min"
97,.174,11.91,7.5017,0,500,"0.2mm/min"
97.5,.177,11.23,7.4994,2,500,"0.2mm/min"
98,.176,11.25,7.4996,0,500,"0.2mm/min"
98.5,.176,11.25,7.4996,0,500,"0.2mm/min"
99,.176,11.24,7.4995,0,500,"0.2mm/min"
99.5,.176,11.24,7.4996,0,500,"0.2mm/min"
100,.176,11.25,7.4997,0,500,"0.2mm/min"
100.5,.177,11.25,7.4994,0,500,"0.2mm/min"
101,.177,11.25,7.4989,0,500,"0.2mm/min"
101.5,.178,11.27,7.4982,0,500,"0.2mm/min"
102,.178,11.3,7.4978,0,500,"0.2mm/min"
102.5,.179,11.32,7.4974,0,500,"0.2mm/min"
103,.179,11.35,7.4965,0,500,"0.2mm/min"
103.5,.18,11.39,7.4957,0,500,"0.2mm/min"
104,.181,11.42,7.4948,0,500,"0.2mm/min"
104.5,.182,11.46,7.4941,0,500,"0.2mm/min"
105,.182,11.5,7.4935,0,500,"0.2mm/min"
105.5,.183,11.54,7.4928,0,500,"0.2mm/min"
106,.184,11.59,7.492,0,500,"0.2mm/min"
106.5,.185,11.63,7.4911,0,500,"0.2mm/min"
107,.186,11.67,7.4904,0,500,"0.2mm/min"
107.5,.187,11.73,7.4894,0,500,"0.2mm/min"
108,.187,11.78,7.4887,0,500,"0.2mm/min"
108.5,.188,11.84,7.4877,0,500,"0.2mm/min"
109,.189,11.89,7.4868,0,500,"0.2mm/min"
109.5,.19,11.94,7.4858,0,500,"0.2mm/min"
110,.191,11.99,7.4852,0,500,"0.2mm/min"
110.5,.192,12.04,7.484,0,500,"0.2mm/min"
111,.193,12.1,7.483,0,500,"0.2mm/min"
111.5,.194,12.16,7.4816,0,500,"0.2mm/min"
112,.195,12.22,7.4805,0,500,"0.2mm/min"
112.5,.197,12.29,7.4794,0,500,"0.2mm/min"
113,.198,12.34,7.4782,0,500,"0.2mm/min"
113.5,.199,12.41,7.4767,0,500,"0.2mm/min"
114,.201,12.46,7.4752,0,500,"0.2mm/min"
114.5,.202,12.53,7.4741,0,500,"0.2mm/min"
115,.203,12.59,7.4731,0,500,"0.2mm/min"
115.5,.204,12.66,7.4716,0,500,"0.2mm/min"
116,.206,12.73,7.4701,0,500,"0.2mm/min"
116.5,.207,12.79,7.4684,0,500,"0.2mm/min"
117,.209,12.87,7.4672,0,500,"0.2mm/min"
117.5,.21,12.92,7.466,0,500,"0.2mm/min"
118,.211,12.98,7.4645,0,500,"0.2mm/min"
118.5,.213,13.05,7.4629,0,500,"0.2mm/min"
119,.215,13.12,7.4612,0,500,"0.2mm/min"
119.5,.216,13.19,7.4595,0,500,"0.2mm/min"
120,.218,13.26,7.4577,0,500,"0.2mm/min"
120.5,.22,13.31,7.4564,0,500,"0.2mm/min"
121,.221,13.36,7.4544,0,500,"0.2mm/min"
121.5,.223,13.42,7.4529,0,500,"0.2mm/min"
122,.224,13.49,7.4515,0,500,"0.2mm/min"
122.5,.226,13.54,7.45,0,500,"0.2mm/min"
123,.227,13.61,7.4485,0,500,"0.2mm/min"
123.5,.229,13.68,7.4468,0,500,"0.2mm/min"
124,.231,13.75,7.4449,0,500,"0.2mm/min"
124.5,.232,13.82,7.4437,0,500,"0.2mm/min"
125,.233,13.88,7.4425,0,500,"0.2mm/min"
125.5,.234,13.95,7.4414,0,500,"0.2mm/min"
126,.236,13.54,7.4403,2,500,"0.2mm/min"
126.5,.235,13.54,7.4404,0,500,"0.2mm/min"
127,.235,13.54,7.4406,0,500,"0.2mm/min"
127.5,.235,13.53,7.4406,0,500,"0.2mm/min"
128,.235,13.52,7.4405,0,500,"0.2mm/min"
128.5,.235,13.51,7.4405,0,500,"0.2mm/min"
129,.235,13.5,7.4405,0,500,"0.2mm/min"
129.5,.235,13.48,7.4405,0,500,"0.2mm/min"
130,.235,13.47,7.4405,0,500,"0.2mm/min"
130.5,.235,13.47,7.4406,0,500,"0.2mm/min"
131,.235,13.45,7.4405,0,500,"0.2mm/min"
131.5,.235,13.44,7.4405,0,500,"0.2mm/min"
132,.236,13.44,7.4403,0,500,"0.2mm/min"
132.5,.237,13.51,7.4388,0,500,"0.2mm/min"
133,.238,13.52,7.4381,0,500,"0.2mm/min"
133.5,.238,13.49,7.4383,0,500,"0.2mm/min"
134,.237,13.44,7.4386,0,500,"0.2mm/min"
134.5,.237,13.39,7.4392,0,500,"0.2mm/min"
135,.236,13.34,7.4399,0,500,"0.2mm/min"
135.5,.235,13.29,7.4408,0,500,"0.2mm/min"
136,.234,13.23,7.4417,0,500,"0.2mm/min"
136.5,.233,13.17,7.4427,0,500,"0.2mm/min"
137,.232,13.11,7.4439,0,500,"0.2mm/min"
137.5,.231,13.05,7.4451,0,500,"0.2mm/min"
138,.23,12.99,7.4462,0,500,"0.2mm/min"
138.5,.228,12.92,7.4476,0,500,"0.2mm/min"
139,.227,12.85,7.4492,0,500,"0.2mm/min"
139.5,.226,12.78,7.4503,0,500,"0.2mm/min"
140,.225,12.71,7.4511,0,500,"0.2mm/min"
140.5,.224,12.64,7.4521,0,500,"0.2mm/min"
141,.223,12.57,7.4531,0,500,"0.2mm/min"
141.5,.222,12.5,7.4542,0,500,"0.2mm/min"
142,.22,12.42,7.456,0,500,"0.2mm/min"
142.5,.218,12.34,7.4576,0,500,"0.2mm/min"
143,.217,12.27,7.459,0,500,"0.2mm/min"
143.5,.216,12.19,7.4602,0,500,"0.2mm/min"
144,.214,12.11,7.4616,0,500,"0.2mm/min"
144.5,.213,12.03,7.4627,0,500,"0.2mm/min"
145,.213,12.03,7.4633,2,500,"0.2mm/min"
145.5,.212,12.04,7.4635,0,500,"0.2mm/min"
146,.212,12.04,7.4635,0,500,"0.2mm/min"
146.5,.212,12.04,7.4634,0,500,"0.2mm/min"
147,.213,12.03,7.4634,0,500,"0.2mm/min"
147.5,.212,12.03,7.4635,0,500,"0.2mm/min"
148,.212,12.02,7.4638,0,500,"0.2mm/min"
148.5,.212,11.99,7.4641,0,500,"0.2mm/min"
149,.211,11.97,7.4646,0,500,"0.2mm/min"
149.5,.211,11.94,7.4653,0,500,"0.2mm/min"
150,.21,11.91,7.466,0,500,"0.2mm/min"
150.5,.209,11.88,7.4667,0,500,"0.2mm/min"
151,.209,11.84,7.4672,0,500,"0.2mm/min"
151.5,.208,11.8,7.468,0,500,"0.2mm/min"
152,.207,11.75,7.4686,0,500,"0.2mm/min"
152.5,.207,11.7,7.4692,0,500,"0.2mm/min"
153,.206,11.66,7.47,0,500,"0.2mm/min"
153.5,.205,11.61,7.4712,0,500,"0.2mm/min"
154,.204,11.55,7.4722,0,500,"0.2mm/min"
154.5,.203,11.49,7.4733,0,500,"0.2mm/min"
155,.202,11.43,7.4741,0,500,"0.2mm/min"
155.5,.201,11.38,7.4753,0,500,"0.2mm/min"
156,.2,11.31,7.4761,0,500,"0.2mm/min"
156.5,.199,11.24,7.4772,0,500,"0.2mm/min"
157,.197,11.18,7.4785,0,500,"0.2mm/min"
157.5,.196,11.12,7.4798,0,500,"0.2mm/min"
158,.195,11.05,7.4811,0,500,"0.2mm/min"
158.5,.193,10.99,7.4824,0,500,"0.2mm/min"
159,.192,10.92,7.4835,0,500,"0.2mm/min"
159.5,.191,10.86,7.4848,0,500,"0.2mm/min"
160,.19,10.78,7.4861,0,500,"0.2mm/min"
160.5,.189,10.71,7.4872,0,500,"0.2mm/min"
161,.188,10.64,7.4883,0,500,"0.2mm/min"
161.5,.186,10.57,7.4895,0,500,"0.2mm/min"
162,.185,10.5,7.4907,0,500,"0.2mm/min"
162.5,.184,10.42,7.4916,0,500,"0.2mm/min"
163,.183,10.34,7.4932,0,500,"0.2mm/min"
163.5,.181,10.26,7.495,0,500,"0.2mm/min"
164,.179,10.18,7.4968,0,500,"0.2mm/min"
164.5,.177,10.1,7.4984,0,500,"0.2mm/min"
165,.176,10.02,7.4999,0,500,"0.2mm/min"
165.5,.175,10.09,7.5007,2,500,"0.2mm/min"
166,.175,10.11,7.5008,0,500,"0.2mm/min"
166.5,.175,10.12,7.5007,0,500,"0.2mm/min"
167,.175,10.13,7.5008,0,500,"0.2mm/min"
167.5,.175,10.14,7.5009,0,500,"0.2mm/min"
168,.175,10.13,7.5009,0,500,"0.2mm/min"
168.5,.175,10.13,7.5011,0,500,"0.2mm/min"
169,.174,10.12,7.5016,0,500,"0.2mm/min"
169.5,.174,10.11,7.5024,0,500,"0.2mm/min"
170,.173,10.08,7.5029,0,500,"0.2mm/min"
170.5,.172,10.05,7.5035,0,500,"0.2mm/min"
171,.172,10.01,7.5042,0,500,"0.2mm/min"
171.5,.171,9.98,7.5048,0,500,"0.2mm/min"
172,.17,9.95,7.5057,0,500,"0.2mm/min"
172.5,.17,9.9,7.5061,0,500,"0.2mm/min"
173,.169,9.86,7.5066,0,500,"0.2mm/min"
173.5,.169,9.82,7.5074,0,500,"0.2mm/min"
174,.168,9.78,7.5083,0,500,"0.2mm/min"
174.5,.167,9.73,7.5092,0,500,"0.2mm/min"
175,.166,9.69,7.5097,0,500,"0.2mm/min"
175.5,.165,9.64,7.5105,0,500,"0.2mm/min"
176,.164,9.58,7.5116,0,500,"0.2mm/min"
176.5,.163,9.53,7.5126,0,500,"0.2mm/min"
177,.163,9.47,7.5134,0,500,"0.2mm/min"
177.5,.161,9.41,7.5144,0,500,"0.2mm/min"
178,.16,9.34,7.5157,0,500,"0.2mm/min"
178.5,.159,9.27,7.5167,0,500,"0.2mm/min"
179,.158,9.21,7.5178,0,500,"0.2mm/min"
179.5,.157,9.14,7.5187,0,500,"0.2mm/min"
180,.156,9.07,7.5195,0,500,"0.2mm/min"
180.5,.155,9,7.5208,0,500,"0.2mm/min"
181,.154,8.93,7.5223,0,500,"0.2mm/min"
181.5,.152,8.86,7.5239,0,500,"0.2mm/min"
182,.151,8.8,7.5248,0,500,"0.2mm/min"
182.5,.15,8.73,7.5259,0,500,"0.2mm/min"
183,.149,8.66,7.5271,0,500,"0.2mm/min"
183.5,.147,8.57,7.5286,0,500,"0.2mm/min"
184,.146,8.49,7.5299,0,500,"0.2mm/min"
184.5,.145,8.42,7.531,0,500,"0.2mm/min"
185,.144,8.35,7.5322,0,500,"0.2mm/min"
185.5,.142,8.28,7.5335,0,500,"0.2mm/min"
186,.141,8.21,7.5349,0,500,"0.2mm/min"
186.5,.139,8.13,7.5365,0,500,"0.2mm/min"
187,.138,8.05,7.5379,0,500,"0.2mm/min"
187.5,.137,8.38,7.5393,2,500,"0.2mm/min"
188,.137,8.4,7.5393,0,500,"0.2mm/min"
188.5,.137,8.41,7.5392,0,500,"0.2mm/min"
189,.137,8.41,7.5394,0,500,"0.2mm/min"
189.5,.137,8.41,7.5393,0,500,"0.2mm/min"
190,.137,8.42,7.5394,0,500,"0.2mm/min"
190.5,.136,8.4,7.5395,0,500,"0.2mm/min"
191,.136,8.39,7.5398,0,500,"0.2mm/min"
191.5,.136,8.37,7.5401,0,500,"0.2mm/min"
192,.136,8.35,7.5403,0,500,"0.2mm/min"
192.5,.135,8.32,7.5408,0,500,"0.2mm/min"
193,.134,8.29,7.5414,0,500,"0.2mm/min"
193.5,.134,8.26,7.542,0,500,"0.2mm/min"
194,.133,8.22,7.5425,0,500,"0.2mm/min"
194.5,.133,8.18,7.5433,0,500,"0.2mm/min"
195,.132,8.13,7.5442,0,500,"0.2mm/min"
195.5,.131,8.08,7.5451,0,500,"0.2mm/min"
196,.13,8.04,7.5461,0,500,"0.2mm/min"
196.5,.129,8,7.5468,0,500,"0.2mm/min"
197,.128,7.94,7.5477,0,500,"0.2mm/min"
197.5,.127,7.88,7.5485,0,500,"0.2mm/min"
198,.126,7.83,7.5495,0,500,"0.2mm/min"
198.5,.126,7.77,7.5503,0,500,"0.2mm/min"
199,.125,7.71,7.551,0,500,"0.2mm/min"
199.5,.124,7.65,7.5521,0,500,"0.2mm/min"
200,.123,7.59,7.553,0,500,"0.2mm/min"
200.5,.122,7.54,7.5542,0,500,"0.2mm/min"
201,.12,7.48,7.5556,0,500,"0.2mm/min"
201.5,.119,7.41,7.5566,0,500,"0.2mm/min"
202,.118,7.35,7.5577,0,500,"0.2mm/min"
202.5,.117,7.29,7.5589,0,500,"0.2mm/min"
203,.115,7.22,7.5606,0,500,"0.2mm/min"
203.5,.114,7.15,7.5621,0,500,"0.2mm/min"
204,.112,7.08,7.5636,0,500,"0.2mm/min"
204.5,.111,7.01,7.565,0,500,"0.2mm/min"
205,.11,6.94,7.5664,0,500,"0.2mm/min"
205.5,.108,6.88,7.5679,0,500,"0.2mm/min"
206,.106,6.8,7.5698,0,500,"0.2mm/min"
206.5,.105,6.72,7.5712,0,500,"0.2mm/min"
207,.104,6.66,7.5724,0,500,"0.2mm/min"
207.5,.102,6.59,7.5739,0,500,"0.2mm/min"
208,.101,6.52,7.5753,0,500,"0.2mm/min"
208.5,.099,6.46,7.5767,0,500,"0.2mm/min"
209,.098,6.39,7.5784,0,500,"0.2mm/min"
209.5,.096,6.3,7.5797,0,500,"0.2mm/min"
210,.095,6.23,7.5811,0,500,"0.2mm/min"
210.5,.093,6.16,7.5828,0,500,"0.2mm/min"
211,.092,6.08,7.584,0,500,"0.2mm/min"
211.5,.091,6.02,7.585,0,500,"0.2mm/min"
212,.09,6.27,7.5857,2,500,"0.2mm/min"
212.5,.09,6.28,7.5857,0,500,"0.2mm/min"
213,.09,6.29,7.5858,0,500,"0.2mm/min"
213.5,.09,6.29,7.5857,0,500,"0.2mm/min"
214,.09,6.3,7.5858,0,500,"0.2mm/min"
214.5,.09,6.3,7.586,0,500,"0.2mm/min"
215,.09,6.3,7.5861,0,500,"0.2mm/min"
215.5,.089,6.29,7.5866,0,500,"0.2mm/min"
216,.089,6.27,7.5869,0,500,"0.2mm/min"
216.5,.089,6.25,7.5873,0,500,"0.2mm/min"
217,.088,6.23,7.5879,0,500,"0.2mm/min"
217.5,.087,6.2,7.5884,0,500,"0.2mm/min"
218,.087,6.16,7.5891,0,500,"0.2mm/min"
218.5,.086,6.14,7.5897,0,500,"0.2mm/min"
219,.085,6.09,7.5908,0,500,"0.2mm/min"
219.5,.084,6.06,7.5916,0,500,"0.2mm/min"
220,.084,6.03,7.5923,0,500,"0.2mm/min"
220.5,.083,5.99,7.5931,0,500,"0.2mm/min"
221,.082,5.94,7.5938,0,500,"0.2mm/min"
221.5,.081,5.89,7.5948,0,500,"0.2mm/min"
222,.08,5.84,7.5962,0,500,"0.2mm/min"
222.5,.079,5.79,7.5973,0,500,"0.2mm/min"
223,.078,5.74,7.5981,0,500,"0.2mm/min"
223.5,.077,5.68,7.5993,0,500,"0.2mm/min"
224,.076,5.63,7.6001,0,500,"0.2mm/min"
224.5,.075,5.58,7.6008,0,500,"0.2mm/min"
225,.074,5.53,7.6017,0,500,"0.2mm/min"
225.5,.073,5.47,7.6026,0,500,"0.2mm/min"
226,.072,5.41,7.6036,0,500,"0.2mm/min"
226.5,.071,5.36,7.6045,0,500,"0.2mm/min"
227,.07,5.3,7.6055,0,500,"0.2mm/min"
227.5,.069,5.24,7.6067,0,500,"0.2mm/min"
228,.067,5.18,7.6084,0,500,"0.2mm/min"
228.5,.066,5.12,7.6098,0,500,"0.2mm/min"
229,.065,5.05,7.6112,0,500,"0.2mm/min"
229.5,.064,5,7.6123,0,500,"0.2mm/min"
230,.062,4.93,7.6136,0,500,"0.2mm/min"
230.5,.061,4.86,7.6149,0,500,"0.2mm/min"
231,.06,4.8,7.6163,0,500,"0.2mm/min"
231.5,.058,4.73,7.6178,0,500,"0.2mm/min"
232,.057,4.67,7.6193,0,500,"0.2mm/min"
232.5,.055,4.61,7.621,0,500,"0.2mm/min"
233,.054,4.54,7.6224,0,500,"0.2mm/min"
233.5,.053,4.47,7.6234,0,500,"0.2mm/min"
234,.051,4.4,7.6244,0,500,"0.2mm/min"
234.5,.05,4.33,7.6257,0,500,"0.2mm/min"
235,.049,4.27,7.6269,0,500,"0.2mm/min"
235.5,.048,4.21,7.6283,0,500,"0.2mm/min"
236,.046,4.14,7.6302,0,500,"0.2mm/min"
236.5,.044,4.07,7.6322,0,500,"0.2mm/min"
237,.042,4.01,7.6343,0,500,"0.2mm/min"
237.5,.04,3.95,7.6359,0,500,"0.2mm/min"
238,.039,3.9,7.6372,0,500,"0.2mm/min"
238.5,.037,3.84,7.6388,0,500,"0.2mm/min"
239,.036,3.77,7.6402,0,500,"0.2mm/min"
239.5,.034,3.71,7.6416,0,500,"0.2mm/min"
240,.033,3.64,7.6434,0,500,"0.2mm/min"
240.5,.031,3.57,7.6448,0,500,"0.2mm/min"
241,.03,3.51,7.646,0,500,"0.2mm/min"
241.5,.028,3.45,7.648,0,500,"0.2mm/min"
242,.026,3.39,7.6499,0,500,"0.2mm/min"
242.5,.024,3.34,7.6515,0,500,"0.2mm/min"
243,.023,3.28,7.6533,0,500,"0.2mm/min"
243.5,.021,3.22,7.6554,0,500,"0.2mm/min"
244,.019,3.16,7.6571,0,500,"0.2mm/min"
244.5,.017,3.11,7.6588,0,500,"0.2mm/min"
245,.016,3.06,7.66,0,500,"0.2mm/min"
245.5,.015,3.01,7.6614,0,500,"0.2mm/min"
