"File : N:\CT_DATA\BIODEG_2016\GR\GR4\KIER_Y\POMIARY_Z_MASZYNKI.MTR saved 4/26/2016 at 10:52:57"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 1130"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 565s"
"Max travel : 9.063mm"
"Max extension : 0.180mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.65,8.8347,2,500,"0.2mm/min"
1,0,3.65,8.8347,0,500,"0.2mm/min"
1.5,0,3.65,8.8348,0,500,"0.2mm/min"
2,0,3.64,8.8347,0,500,"0.2mm/min"
2.5,0,3.65,8.8347,0,500,"0.2mm/min"
3,0,3.64,8.8347,0,500,"0.2mm/min"
3.5,0,3.64,8.8346,0,500,"0.2mm/min"
4,0,3.63,8.8346,0,500,"0.2mm/min"
4.5,0,3.64,8.8347,0,500,"0.2mm/min"
5,0,3.64,8.8346,0,500,"0.2mm/min"
5.5,0,3.64,8.8345,0,500,"0.2mm/min"
6,0,3.64,8.8346,0,500,"0.2mm/min"
6.5,0,3.56,8.8344,0,500,"0.2mm/min"
7,0,3.51,8.8348,0,500,"0.2mm/min"
7.5,0,3.65,8.8346,0,500,"0.2mm/min"
8,.001,3.81,8.834,0,500,"0.2mm/min"
8.5,.002,3.99,8.833,0,500,"0.2mm/min"
9,.003,4.16,8.832,0,500,"0.2mm/min"
9.5,.004,4.35,8.8312,0,500,"0.2mm/min"
10,.005,4.56,8.8297,0,500,"0.2mm/min"
10.5,.007,4.79,8.8282,0,500,"0.2mm/min"
11,.008,5.03,8.8269,0,500,"0.2mm/min"
11.5,.009,5.29,8.8254,0,500,"0.2mm/min"
12,.011,5.57,8.824,0,500,"0.2mm/min"
12.5,.012,5.87,8.8231,0,500,"0.2mm/min"
13,.013,6.21,8.8217,0,500,"0.2mm/min"
13.5,.014,6.55,8.8204,0,500,"0.2mm/min"
14,.016,6.9,8.8193,0,500,"0.2mm/min"
14.5,.017,7.29,8.8182,0,500,"0.2mm/min"
15,.018,7.7,8.8169,0,500,"0.2mm/min"
15.5,.019,8.14,8.8157,0,500,"0.2mm/min"
16,.02,8.6,8.8147,0,500,"0.2mm/min"
16.5,.022,9.15,8.8133,0,500,"0.2mm/min"
17,.023,9.66,8.8121,0,500,"0.2mm/min"
17.5,.024,10.2,8.8108,0,500,"0.2mm/min"
18,.025,10.74,8.8095,0,500,"0.2mm/min"
18.5,.027,11.32,8.8081,0,500,"0.2mm/min"
19,.028,11.99,8.8068,0,500,"0.2mm/min"
19.5,.03,12.69,8.8053,0,500,"0.2mm/min"
20,.031,13.36,8.8042,0,500,"0.2mm/min"
20.5,.032,14.07,8.8028,0,500,"0.2mm/min"
21,.034,14.8,8.8012,0,500,"0.2mm/min"
21.5,.035,15.51,8.8001,0,500,"0.2mm/min"
22,.036,16.26,8.799,0,500,"0.2mm/min"
22.5,.037,17.04,8.7975,0,500,"0.2mm/min"
23,.039,17.83,8.7962,0,500,"0.2mm/min"
23.5,.04,18.62,8.7952,0,500,"0.2mm/min"
24,.041,19.37,8.794,0,500,"0.2mm/min"
24.5,.042,20.09,8.793,0,500,"0.2mm/min"
25,.043,20.81,8.7923,0,500,"0.2mm/min"
25.5,.044,21.51,8.7911,0,500,"0.2mm/min"
26,.045,22.21,8.7901,0,500,"0.2mm/min"
26.5,.046,22.96,8.7892,0,500,"0.2mm/min"
27,.047,23.71,8.7877,0,500,"0.2mm/min"
27.5,.048,24.44,8.7865,0,500,"0.2mm/min"
28,.049,25.12,8.7857,0,500,"0.2mm/min"
28.5,.05,25.79,8.7848,0,500,"0.2mm/min"
29,.051,26.46,8.7838,0,500,"0.2mm/min"
29.5,.052,27.13,8.783,0,500,"0.2mm/min"
30,.053,27.81,8.7821,0,500,"0.2mm/min"
30.5,.053,28.46,8.7814,0,500,"0.2mm/min"
31,.054,29.14,8.7809,0,500,"0.2mm/min"
31.5,.055,29.86,8.7801,1,500,"0.2mm/min"
32,.055,30.1,8.7798,0,500,"0.2mm/min"
32.5,.055,30.02,8.7797,0,500,"0.2mm/min"
33,.055,29.95,8.7796,0,500,"0.2mm/min"
33.5,.055,29.89,8.7797,0,500,"0.2mm/min"
34,.055,29.83,8.7797,0,500,"0.2mm/min"
34.5,.055,29.79,8.7796,0,500,"0.2mm/min"
35,.055,29.75,8.7799,0,500,"0.2mm/min"
35.5,.055,29.71,8.7798,0,500,"0.2mm/min"
36,.055,29.67,8.7797,0,500,"0.2mm/min"
36.5,.055,29.63,8.7799,0,500,"0.2mm/min"
37,.055,29.6,8.7798,0,500,"0.2mm/min"
37.5,.055,29.57,8.7798,0,500,"0.2mm/min"
38,.055,29.54,8.7799,0,500,"0.2mm/min"
38.5,.055,29.52,8.7798,0,500,"0.2mm/min"
39,.055,29.49,8.7798,0,500,"0.2mm/min"
39.5,.055,29.46,8.7798,0,500,"0.2mm/min"
40,.055,29.43,8.7799,0,500,"0.2mm/min"
40.5,.055,29.41,8.7798,0,500,"0.2mm/min"
41,.055,29.39,8.7797,0,500,"0.2mm/min"
41.5,.055,29.38,8.7799,0,500,"0.2mm/min"
42,.055,29.35,8.7798,0,500,"0.2mm/min"
42.5,.055,29.33,8.7798,0,500,"0.2mm/min"
43,.055,29.31,8.7798,0,500,"0.2mm/min"
43.5,.055,29.29,8.7798,0,500,"0.2mm/min"
44,.055,29.27,8.7799,0,500,"0.2mm/min"
44.5,.055,29.25,8.7799,0,500,"0.2mm/min"
45,.055,29.23,8.7798,0,500,"0.2mm/min"
45.5,.055,29.22,8.7798,0,500,"0.2mm/min"
46,.055,29.2,8.7799,0,500,"0.2mm/min"
46.5,.055,29.18,8.7799,0,500,"0.2mm/min"
47,.055,29.16,8.7798,0,500,"0.2mm/min"
47.5,.055,29.15,8.7797,0,500,"0.2mm/min"
48,.055,29.14,8.7798,0,500,"0.2mm/min"
48.5,.055,29.13,8.7799,0,500,"0.2mm/min"
49,.055,29.11,8.7799,0,500,"0.2mm/min"
49.5,.055,29.09,8.7798,0,500,"0.2mm/min"
50,.055,29.08,8.7798,0,500,"0.2mm/min"
50.5,.055,29.06,8.7798,0,500,"0.2mm/min"
51,.055,29.05,8.78,0,500,"0.2mm/min"
51.5,.055,29.04,8.7798,0,500,"0.2mm/min"
52,.055,29.02,8.7798,0,500,"0.2mm/min"
52.5,.055,29.01,8.7798,0,500,"0.2mm/min"
53,.055,29,8.7799,0,500,"0.2mm/min"
53.5,.055,28.99,8.7798,0,500,"0.2mm/min"
54,.055,28.98,8.7798,0,500,"0.2mm/min"
54.5,.055,28.96,8.7798,0,500,"0.2mm/min"
55,.055,28.95,8.7799,0,500,"0.2mm/min"
55.5,.055,28.94,8.7799,0,500,"0.2mm/min"
56,.055,28.93,8.7799,0,500,"0.2mm/min"
56.5,.055,28.92,8.7799,0,500,"0.2mm/min"
57,.055,28.91,8.7798,0,500,"0.2mm/min"
57.5,.055,28.9,8.7799,0,500,"0.2mm/min"
58,.055,28.89,8.7799,0,500,"0.2mm/min"
58.5,.055,28.88,8.7798,0,500,"0.2mm/min"
59,.055,28.87,8.7798,0,500,"0.2mm/min"
59.5,.055,28.86,8.7799,0,500,"0.2mm/min"
60,.055,28.86,8.7799,0,500,"0.2mm/min"
60.5,.055,28.84,8.7798,0,500,"0.2mm/min"
61,.055,28.83,8.7798,2,500,"0.2mm/min"
61.5,.055,28.86,8.78,0,500,"0.2mm/min"
62,.055,28.87,8.7801,0,500,"0.2mm/min"
62.5,.055,28.87,8.7802,0,500,"0.2mm/min"
63,.055,28.88,8.7801,0,500,"0.2mm/min"
63.5,.055,28.85,8.7801,0,500,"0.2mm/min"
64,.055,28.82,8.78,0,500,"0.2mm/min"
64.5,.055,28.87,8.78,0,500,"0.2mm/min"
65,.055,29,8.78,0,500,"0.2mm/min"
65.5,.055,29.18,8.7797,0,500,"0.2mm/min"
66,.055,29.39,8.7794,0,500,"0.2mm/min"
66.5,.056,29.62,8.7791,0,500,"0.2mm/min"
67,.056,29.88,8.7788,0,500,"0.2mm/min"
67.5,.056,30.18,8.7785,0,500,"0.2mm/min"
68,.057,30.5,8.7781,0,500,"0.2mm/min"
68.5,.057,30.83,8.7776,0,500,"0.2mm/min"
69,.058,31.2,8.7772,0,500,"0.2mm/min"
69.5,.058,31.6,8.7768,0,500,"0.2mm/min"
70,.058,31.99,8.7765,0,500,"0.2mm/min"
70.5,.059,32.43,8.7759,0,500,"0.2mm/min"
71,.06,32.85,8.7753,0,500,"0.2mm/min"
71.5,.06,33.32,8.7746,0,500,"0.2mm/min"
72,.061,33.77,8.7741,0,500,"0.2mm/min"
72.5,.061,34.21,8.7736,0,500,"0.2mm/min"
73,.062,34.72,8.7729,0,500,"0.2mm/min"
73.5,.063,35.25,8.772,0,500,"0.2mm/min"
74,.063,35.8,8.7715,0,500,"0.2mm/min"
74.5,.064,36.38,8.7713,0,500,"0.2mm/min"
75,.064,36.96,8.7704,0,500,"0.2mm/min"
75.5,.065,37.55,8.7699,0,500,"0.2mm/min"
76,.065,38.18,8.7694,0,500,"0.2mm/min"
76.5,.066,38.81,8.7687,0,500,"0.2mm/min"
77,.067,39.43,8.768,0,500,"0.2mm/min"
77.5,.068,40.03,8.7671,0,500,"0.2mm/min"
78,.068,40.66,8.7666,0,500,"0.2mm/min"
78.5,.069,41.31,8.7659,0,500,"0.2mm/min"
79,.07,41.94,8.7646,0,500,"0.2mm/min"
79.5,.071,42.65,8.7637,0,500,"0.2mm/min"
80,.072,43.4,8.7633,0,500,"0.2mm/min"
80.5,.072,44.15,8.7625,0,500,"0.2mm/min"
81,.073,44.94,8.7618,0,500,"0.2mm/min"
81.5,.074,45.76,8.7611,0,500,"0.2mm/min"
82,.074,46.54,8.7603,0,500,"0.2mm/min"
82.5,.076,47.4,8.7591,0,500,"0.2mm/min"
83,.077,48.24,8.7583,0,500,"0.2mm/min"
83.5,.077,49.03,8.7576,0,500,"0.2mm/min"
84,.078,49.88,8.7564,0,500,"0.2mm/min"
84.5,.079,50.75,8.7557,0,500,"0.2mm/min"
85,.08,51.59,8.7548,0,500,"0.2mm/min"
85.5,.081,52.59,8.7534,0,500,"0.2mm/min"
86,.082,53.46,8.7525,0,500,"0.2mm/min"
86.5,.084,54.36,8.7511,0,500,"0.2mm/min"
87,.085,55.34,8.7498,0,500,"0.2mm/min"
87.5,.086,56.3,8.749,0,500,"0.2mm/min"
88,.087,57.29,8.7479,0,500,"0.2mm/min"
88.5,.088,58.27,8.7468,0,500,"0.2mm/min"
89,.089,59.22,8.7462,0,500,"0.2mm/min"
89.5,.09,60.12,8.7451,1,500,"0.2mm/min"
90,.09,60.17,8.745,0,500,"0.2mm/min"
90.5,.09,60.06,8.745,0,500,"0.2mm/min"
91,.09,59.98,8.745,0,500,"0.2mm/min"
91.5,.09,59.91,8.7451,0,500,"0.2mm/min"
92,.09,59.84,8.745,0,500,"0.2mm/min"
92.5,.09,59.78,8.7451,0,500,"0.2mm/min"
93,.09,59.72,8.7451,0,500,"0.2mm/min"
93.5,.09,59.67,8.7451,0,500,"0.2mm/min"
94,.09,59.62,8.7451,0,500,"0.2mm/min"
94.5,.09,59.58,8.7451,0,500,"0.2mm/min"
95,.09,59.53,8.7451,0,500,"0.2mm/min"
95.5,.09,59.49,8.7451,0,500,"0.2mm/min"
96,.09,59.45,8.7451,0,500,"0.2mm/min"
96.5,.09,59.41,8.7449,0,500,"0.2mm/min"
97,.09,59.37,8.7451,0,500,"0.2mm/min"
97.5,.09,59.33,8.745,0,500,"0.2mm/min"
98,.09,59.29,8.745,0,500,"0.2mm/min"
98.5,.09,59.26,8.7451,0,500,"0.2mm/min"
99,.09,59.23,8.7451,0,500,"0.2mm/min"
99.5,.09,59.2,8.745,0,500,"0.2mm/min"
100,.09,59.17,8.7452,0,500,"0.2mm/min"
100.5,.09,59.14,8.7451,0,500,"0.2mm/min"
101,.09,59.11,8.745,0,500,"0.2mm/min"
101.5,.09,59.09,8.7451,0,500,"0.2mm/min"
102,.09,59.06,8.745,0,500,"0.2mm/min"
102.5,.09,59.04,8.745,0,500,"0.2mm/min"
103,.09,59.01,8.7451,0,500,"0.2mm/min"
103.5,.09,58.98,8.7451,0,500,"0.2mm/min"
104,.09,58.96,8.745,0,500,"0.2mm/min"
104.5,.09,58.94,8.7451,0,500,"0.2mm/min"
105,.09,58.91,8.7451,0,500,"0.2mm/min"
105.5,.09,58.89,8.745,0,500,"0.2mm/min"
106,.09,58.87,8.745,0,500,"0.2mm/min"
106.5,.09,58.85,8.7451,0,500,"0.2mm/min"
107,.09,58.83,8.7451,0,500,"0.2mm/min"
107.5,.09,58.81,8.745,0,500,"0.2mm/min"
108,.09,58.79,8.7451,0,500,"0.2mm/min"
108.5,.09,58.77,8.7451,0,500,"0.2mm/min"
109,.09,58.74,8.7451,0,500,"0.2mm/min"
109.5,.09,58.73,8.7451,0,500,"0.2mm/min"
110,.09,58.71,8.7451,0,500,"0.2mm/min"
110.5,.09,58.69,8.7451,0,500,"0.2mm/min"
111,.09,58.67,8.745,0,500,"0.2mm/min"
111.5,.09,58.65,8.745,0,500,"0.2mm/min"
112,.09,58.64,8.7451,0,500,"0.2mm/min"
112.5,.09,58.62,8.745,0,500,"0.2mm/min"
113,.09,58.6,8.745,0,500,"0.2mm/min"
113.5,.09,58.59,8.745,0,500,"0.2mm/min"
114,.09,58.57,8.7451,0,500,"0.2mm/min"
114.5,.09,58.55,8.745,0,500,"0.2mm/min"
115,.09,58.53,8.745,0,500,"0.2mm/min"
115.5,.09,58.52,8.7449,0,500,"0.2mm/min"
116,.09,58.5,8.7451,0,500,"0.2mm/min"
116.5,.09,58.49,8.7451,0,500,"0.2mm/min"
117,.09,58.49,8.7452,2,500,"0.2mm/min"
117.5,.089,58.54,8.7454,0,500,"0.2mm/min"
118,.089,58.52,8.7454,0,500,"0.2mm/min"
118.5,.089,58.52,8.7454,0,500,"0.2mm/min"
119,.089,58.52,8.7454,0,500,"0.2mm/min"
119.5,.09,58.47,8.7453,0,500,"0.2mm/min"
120,.09,58.4,8.7453,0,500,"0.2mm/min"
120.5,.09,58.44,8.7452,0,500,"0.2mm/min"
121,.09,58.56,8.7451,0,500,"0.2mm/min"
121.5,.09,58.77,8.7447,0,500,"0.2mm/min"
122,.09,59.08,8.7445,0,500,"0.2mm/min"
122.5,.091,59.45,8.744,0,500,"0.2mm/min"
123,.091,59.85,8.7437,0,500,"0.2mm/min"
123.5,.092,60.29,8.743,0,500,"0.2mm/min"
124,.092,60.75,8.7423,0,500,"0.2mm/min"
124.5,.093,61.3,8.7416,0,500,"0.2mm/min"
125,.094,61.84,8.7408,0,500,"0.2mm/min"
125.5,.095,62.43,8.7401,0,500,"0.2mm/min"
126,.095,63.04,8.7397,0,500,"0.2mm/min"
126.5,.096,63.7,8.739,0,500,"0.2mm/min"
127,.097,64.43,8.7382,0,500,"0.2mm/min"
127.5,.097,65.15,8.7376,0,500,"0.2mm/min"
128,.098,65.97,8.7368,0,500,"0.2mm/min"
128.5,.099,66.72,8.7363,0,500,"0.2mm/min"
129,.099,67.52,8.7356,0,500,"0.2mm/min"
129.5,.1,68.37,8.7346,0,500,"0.2mm/min"
130,.101,69.19,8.7339,0,500,"0.2mm/min"
130.5,.102,70.01,8.7331,0,500,"0.2mm/min"
131,.103,70.92,8.732,0,500,"0.2mm/min"
131.5,.104,71.84,8.7311,0,500,"0.2mm/min"
132,.104,72.7,8.7305,0,500,"0.2mm/min"
132.5,.105,73.61,8.7296,0,500,"0.2mm/min"
133,.106,74.61,8.7286,0,500,"0.2mm/min"
133.5,.107,75.57,8.7278,0,500,"0.2mm/min"
134,.108,76.56,8.7271,0,500,"0.2mm/min"
134.5,.109,77.59,8.7262,0,500,"0.2mm/min"
135,.11,78.61,8.7251,0,500,"0.2mm/min"
135.5,.111,79.71,8.7242,0,500,"0.2mm/min"
136,.112,80.88,8.7232,0,500,"0.2mm/min"
136.5,.113,82.03,8.7218,0,500,"0.2mm/min"
137,.114,83.13,8.7208,0,500,"0.2mm/min"
137.5,.115,84.4,8.7198,0,500,"0.2mm/min"
138,.116,85.7,8.7188,0,500,"0.2mm/min"
138.5,.117,87,8.7175,0,500,"0.2mm/min"
139,.119,88.4,8.7158,0,500,"0.2mm/min"
139.5,.121,89.73,8.7141,1,500,"0.2mm/min"
140,.121,90.1,8.7137,0,500,"0.2mm/min"
140.5,.121,89.95,8.7138,0,500,"0.2mm/min"
141,.121,89.83,8.7138,0,500,"0.2mm/min"
141.5,.121,89.74,8.7139,0,500,"0.2mm/min"
142,.121,89.65,8.7139,0,500,"0.2mm/min"
142.5,.121,89.57,8.7139,0,500,"0.2mm/min"
143,.121,89.49,8.7139,0,500,"0.2mm/min"
143.5,.121,89.42,8.7138,0,500,"0.2mm/min"
144,.121,89.37,8.7139,0,500,"0.2mm/min"
144.5,.121,89.3,8.7139,0,500,"0.2mm/min"
145,.121,89.25,8.7139,0,500,"0.2mm/min"
145.5,.121,89.19,8.7139,0,500,"0.2mm/min"
146,.121,89.14,8.7139,0,500,"0.2mm/min"
146.5,.121,89.09,8.7139,0,500,"0.2mm/min"
147,.121,89.04,8.7139,0,500,"0.2mm/min"
147.5,.121,88.99,8.7139,0,500,"0.2mm/min"
148,.121,88.95,8.714,0,500,"0.2mm/min"
148.5,.121,88.9,8.7139,0,500,"0.2mm/min"
149,.121,88.87,8.7138,0,500,"0.2mm/min"
149.5,.121,88.82,8.7138,0,500,"0.2mm/min"
150,.121,88.79,8.714,0,500,"0.2mm/min"
150.5,.121,88.75,8.714,0,500,"0.2mm/min"
151,.121,88.71,8.7139,0,500,"0.2mm/min"
151.5,.121,88.67,8.7139,0,500,"0.2mm/min"
152,.121,88.64,8.714,0,500,"0.2mm/min"
152.5,.121,88.61,8.714,0,500,"0.2mm/min"
153,.121,88.58,8.7139,0,500,"0.2mm/min"
153.5,.121,88.54,8.7139,0,500,"0.2mm/min"
154,.121,88.52,8.7139,0,500,"0.2mm/min"
154.5,.121,88.48,8.7139,0,500,"0.2mm/min"
155,.121,88.45,8.7139,0,500,"0.2mm/min"
155.5,.121,88.42,8.7139,0,500,"0.2mm/min"
156,.121,88.39,8.714,0,500,"0.2mm/min"
156.5,.121,88.37,8.7139,0,500,"0.2mm/min"
157,.121,88.34,8.7139,0,500,"0.2mm/min"
157.5,.121,88.31,8.7139,0,500,"0.2mm/min"
158,.121,88.29,8.714,0,500,"0.2mm/min"
158.5,.121,88.26,8.714,0,500,"0.2mm/min"
159,.121,88.23,8.7139,0,500,"0.2mm/min"
159.5,.121,88.21,8.7139,0,500,"0.2mm/min"
160,.121,88.19,8.714,0,500,"0.2mm/min"
160.5,.121,88.16,8.714,0,500,"0.2mm/min"
161,.121,88.13,8.714,0,500,"0.2mm/min"
161.5,.121,88.11,8.7139,0,500,"0.2mm/min"
162,.121,88.08,8.714,0,500,"0.2mm/min"
162.5,.121,88.05,8.714,0,500,"0.2mm/min"
163,.121,88.03,8.714,0,500,"0.2mm/min"
163.5,.121,88.01,8.7139,0,500,"0.2mm/min"
164,.121,87.99,8.7139,0,500,"0.2mm/min"
164.5,.121,87.97,8.7139,0,500,"0.2mm/min"
165,.121,87.95,8.7139,2,500,"0.2mm/min"
165.5,.121,87.96,8.7141,0,500,"0.2mm/min"
166,.121,87.95,8.7141,0,500,"0.2mm/min"
166.5,.121,87.94,8.7143,0,500,"0.2mm/min"
167,.121,87.93,8.7142,0,500,"0.2mm/min"
167.5,.121,87.93,8.7142,0,500,"0.2mm/min"
168,.121,87.91,8.7142,0,500,"0.2mm/min"
168.5,.121,87.87,8.7141,0,500,"0.2mm/min"
169,.121,87.92,8.7137,0,500,"0.2mm/min"
169.5,.121,88.08,8.7134,0,500,"0.2mm/min"
170,.122,88.33,8.7131,0,500,"0.2mm/min"
170.5,.122,88.66,8.7128,0,500,"0.2mm/min"
171,.123,89.1,8.712,0,500,"0.2mm/min"
171.5,.123,89.61,8.7115,0,500,"0.2mm/min"
172,.124,90.15,8.7111,0,500,"0.2mm/min"
172.5,.124,90.76,8.7104,0,500,"0.2mm/min"
173,.125,91.38,8.7095,0,500,"0.2mm/min"
173.5,.126,92.06,8.709,0,500,"0.2mm/min"
174,.126,92.79,8.7084,0,500,"0.2mm/min"
174.5,.127,93.57,8.7077,0,500,"0.2mm/min"
175,.128,94.38,8.707,0,500,"0.2mm/min"
175.5,.128,95.19,8.7065,0,500,"0.2mm/min"
176,.129,96.07,8.7056,0,500,"0.2mm/min"
176.5,.13,97,8.7048,0,500,"0.2mm/min"
177,.131,97.97,8.7037,0,500,"0.2mm/min"
177.5,.132,98.98,8.7026,0,500,"0.2mm/min"
178,.133,100,8.7019,0,500,"0.2mm/min"
178.5,.134,101.06,8.701,0,500,"0.2mm/min"
179,.135,102.15,8.6996,0,500,"0.2mm/min"
179.5,.136,103.23,8.6985,0,500,"0.2mm/min"
180,.137,104.32,8.6976,0,500,"0.2mm/min"
180.5,.138,105.47,8.6968,0,500,"0.2mm/min"
181,.139,106.6,8.6959,0,500,"0.2mm/min"
181.5,.14,107.73,8.6951,0,500,"0.2mm/min"
182,.141,108.92,8.6942,0,500,"0.2mm/min"
182.5,.142,110.1,8.6932,0,500,"0.2mm/min"
183,.143,111.37,8.6919,0,500,"0.2mm/min"
183.5,.144,112.68,8.6909,0,500,"0.2mm/min"
184,.145,114.02,8.6897,0,500,"0.2mm/min"
184.5,.146,115.29,8.6884,0,500,"0.2mm/min"
185,.147,116.55,8.6874,0,500,"0.2mm/min"
185.5,.148,117.82,8.6863,0,500,"0.2mm/min"
186,.15,119.14,8.6851,0,500,"0.2mm/min"
186.5,.151,120.3,8.684,1,500,"0.2mm/min"
187,.151,120.34,8.6839,0,500,"0.2mm/min"
187.5,.151,120.2,8.684,0,500,"0.2mm/min"
188,.151,120.08,8.6839,0,500,"0.2mm/min"
188.5,.151,119.98,8.684,0,500,"0.2mm/min"
189,.151,119.89,8.684,0,500,"0.2mm/min"
189.5,.151,119.8,8.6839,0,500,"0.2mm/min"
190,.151,119.73,8.6839,0,500,"0.2mm/min"
190.5,.151,119.65,8.684,0,500,"0.2mm/min"
191,.151,119.59,8.684,0,500,"0.2mm/min"
191.5,.151,119.52,8.6841,0,500,"0.2mm/min"
192,.151,119.46,8.684,0,500,"0.2mm/min"
192.5,.151,119.4,8.684,0,500,"0.2mm/min"
193,.151,119.35,8.684,0,500,"0.2mm/min"
193.5,.151,119.29,8.684,0,500,"0.2mm/min"
194,.151,119.24,8.6839,0,500,"0.2mm/min"
194.5,.151,119.18,8.6839,0,500,"0.2mm/min"
195,.151,119.13,8.684,0,500,"0.2mm/min"
195.5,.151,119.09,8.684,0,500,"0.2mm/min"
196,.151,119.03,8.684,0,500,"0.2mm/min"
196.5,.151,118.99,8.6839,0,500,"0.2mm/min"
197,.151,118.95,8.6839,0,500,"0.2mm/min"
197.5,.151,118.9,8.684,0,500,"0.2mm/min"
198,.151,118.86,8.6839,0,500,"0.2mm/min"
198.5,.151,118.82,8.684,0,500,"0.2mm/min"
199,.151,118.77,8.6839,0,500,"0.2mm/min"
199.5,.151,118.74,8.684,0,500,"0.2mm/min"
200,.151,118.69,8.684,0,500,"0.2mm/min"
200.5,.151,118.66,8.684,0,500,"0.2mm/min"
201,.151,118.63,8.6839,0,500,"0.2mm/min"
201.5,.151,118.59,8.684,0,500,"0.2mm/min"
202,.151,118.55,8.684,0,500,"0.2mm/min"
202.5,.151,118.52,8.684,0,500,"0.2mm/min"
203,.151,118.48,8.6839,0,500,"0.2mm/min"
203.5,.151,118.44,8.6839,0,500,"0.2mm/min"
204,.151,118.42,8.684,0,500,"0.2mm/min"
204.5,.151,118.38,8.684,0,500,"0.2mm/min"
205,.151,118.34,8.684,0,500,"0.2mm/min"
205.5,.151,118.31,8.684,0,500,"0.2mm/min"
206,.151,118.28,8.684,0,500,"0.2mm/min"
206.5,.151,118.25,8.6842,0,500,"0.2mm/min"
207,.151,118.22,8.684,0,500,"0.2mm/min"
207.5,.151,118.19,8.684,0,500,"0.2mm/min"
208,.151,118.16,8.684,0,500,"0.2mm/min"
208.5,.151,118.14,8.6841,0,500,"0.2mm/min"
209,.151,118.11,8.6841,0,500,"0.2mm/min"
209.5,.151,118.08,8.6841,0,500,"0.2mm/min"
210,.151,118.05,8.684,0,500,"0.2mm/min"
210.5,.151,118.02,8.684,0,500,"0.2mm/min"
211,.151,117.99,8.6842,0,500,"0.2mm/min"
211.5,.151,117.97,8.684,0,500,"0.2mm/min"
212,.151,117.94,8.684,0,500,"0.2mm/min"
212.5,.151,117.91,8.684,0,500,"0.2mm/min"
213,.151,117.89,8.6841,0,500,"0.2mm/min"
213.5,.151,117.85,8.684,0,500,"0.2mm/min"
214,.151,117.84,8.6842,2,500,"0.2mm/min"
214.5,.151,117.85,8.6843,0,500,"0.2mm/min"
215,.15,117.82,8.6845,0,500,"0.2mm/min"
215.5,.15,117.82,8.6844,0,500,"0.2mm/min"
216,.151,117.79,8.6843,0,500,"0.2mm/min"
216.5,.151,117.75,8.6843,0,500,"0.2mm/min"
217,.151,117.7,8.6843,0,500,"0.2mm/min"
217.5,.151,117.67,8.684,0,500,"0.2mm/min"
218,.151,117.75,8.6838,0,500,"0.2mm/min"
218.5,.151,117.94,8.6835,0,500,"0.2mm/min"
219,.152,118.21,8.683,0,500,"0.2mm/min"
219.5,.152,118.57,8.6823,0,500,"0.2mm/min"
220,.153,118.98,8.682,0,500,"0.2mm/min"
220.5,.153,119.47,8.6816,0,500,"0.2mm/min"
221,.154,119.98,8.6812,0,500,"0.2mm/min"
221.5,.154,120.6,8.6806,0,500,"0.2mm/min"
222,.155,121.3,8.6799,0,500,"0.2mm/min"
222.5,.156,122.08,8.6793,0,500,"0.2mm/min"
223,.156,122.82,8.6784,0,500,"0.2mm/min"
223.5,.157,123.62,8.6775,0,500,"0.2mm/min"
224,.158,124.42,8.6767,0,500,"0.2mm/min"
224.5,.159,125.33,8.6762,0,500,"0.2mm/min"
225,.16,126.23,8.6752,0,500,"0.2mm/min"
225.5,.16,127.1,8.6744,0,500,"0.2mm/min"
226,.161,128.02,8.6735,0,500,"0.2mm/min"
226.5,.163,129,8.6723,0,500,"0.2mm/min"
227,.164,130.05,8.6711,0,500,"0.2mm/min"
227.5,.165,131.16,8.6702,0,500,"0.2mm/min"
228,.165,132.24,8.6697,0,500,"0.2mm/min"
228.5,.166,133.34,8.6688,0,500,"0.2mm/min"
229,.167,134.52,8.6676,0,500,"0.2mm/min"
229.5,.169,135.68,8.6663,0,500,"0.2mm/min"
230,.169,136.84,8.6655,0,500,"0.2mm/min"
230.5,.17,138.02,8.6645,0,500,"0.2mm/min"
231,.171,139.25,8.6636,0,500,"0.2mm/min"
231.5,.172,140.55,8.6631,0,500,"0.2mm/min"
232,.173,141.92,8.6618,0,500,"0.2mm/min"
232.5,.174,143.28,8.6607,0,500,"0.2mm/min"
233,.175,144.59,8.6598,0,500,"0.2mm/min"
233.5,.176,145.92,8.6586,0,500,"0.2mm/min"
234,.177,147.27,8.6574,0,500,"0.2mm/min"
234.5,.179,148.6,8.6562,0,500,"0.2mm/min"
235,.18,149.94,8.6552,1,500,"0.2mm/min"
235.5,.18,150.24,8.655,0,500,"0.2mm/min"
236,.18,150.08,8.6549,0,500,"0.2mm/min"
236.5,.18,149.96,8.6551,0,500,"0.2mm/min"
237,.18,149.84,8.6551,0,500,"0.2mm/min"
237.5,.18,149.74,8.655,0,500,"0.2mm/min"
238,.18,149.66,8.6552,0,500,"0.2mm/min"
238.5,.18,149.56,8.6551,0,500,"0.2mm/min"
239,.18,149.48,8.6551,0,500,"0.2mm/min"
239.5,.18,149.41,8.6551,0,500,"0.2mm/min"
240,.18,149.34,8.6551,0,500,"0.2mm/min"
240.5,.18,149.27,8.6551,0,500,"0.2mm/min"
241,.18,149.2,8.6551,0,500,"0.2mm/min"
241.5,.18,149.14,8.6552,0,500,"0.2mm/min"
242,.18,149.08,8.6552,0,500,"0.2mm/min"
242.5,.18,149.02,8.6551,0,500,"0.2mm/min"
243,.18,148.97,8.655,0,500,"0.2mm/min"
243.5,.18,148.91,8.6551,0,500,"0.2mm/min"
244,.18,148.86,8.6551,0,500,"0.2mm/min"
244.5,.18,148.81,8.6551,0,500,"0.2mm/min"
245,.18,148.76,8.6551,0,500,"0.2mm/min"
245.5,.18,148.71,8.6551,0,500,"0.2mm/min"
246,.18,148.66,8.6551,0,500,"0.2mm/min"
246.5,.18,148.61,8.655,0,500,"0.2mm/min"
247,.18,148.58,8.6551,0,500,"0.2mm/min"
247.5,.18,148.53,8.6551,0,500,"0.2mm/min"
248,.18,148.49,8.655,0,500,"0.2mm/min"
248.5,.18,148.44,8.655,0,500,"0.2mm/min"
249,.18,148.4,8.6551,0,500,"0.2mm/min"
249.5,.18,148.35,8.655,0,500,"0.2mm/min"
250,.18,148.31,8.6551,0,500,"0.2mm/min"
250.5,.18,148.27,8.6552,0,500,"0.2mm/min"
251,.18,148.24,8.6551,0,500,"0.2mm/min"
251.5,.18,148.2,8.6551,0,500,"0.2mm/min"
252,.18,148.16,8.6551,0,500,"0.2mm/min"
252.5,.18,148.11,8.6551,0,500,"0.2mm/min"
253,.18,148.08,8.6551,0,500,"0.2mm/min"
253.5,.18,148.05,8.655,0,500,"0.2mm/min"
254,.18,148.01,8.6551,0,500,"0.2mm/min"
254.5,.18,147.97,8.655,0,500,"0.2mm/min"
255,.18,147.95,8.655,0,500,"0.2mm/min"
255.5,.18,147.91,8.6551,0,500,"0.2mm/min"
256,.18,147.87,8.655,0,500,"0.2mm/min"
256.5,.18,147.85,8.6551,0,500,"0.2mm/min"
257,.18,147.81,8.6551,0,500,"0.2mm/min"
257.5,.18,147.78,8.6551,0,500,"0.2mm/min"
258,.18,147.75,8.6551,0,500,"0.2mm/min"
258.5,.18,147.71,8.6551,0,500,"0.2mm/min"
259,.18,147.68,8.6551,0,500,"0.2mm/min"
259.5,.18,147.66,8.6552,0,500,"0.2mm/min"
260,.18,147.63,8.6552,0,500,"0.2mm/min"
260.5,.18,147.6,8.6552,0,500,"0.2mm/min"
261,.18,147.57,8.6552,0,500,"0.2mm/min"
261.5,.18,147.54,8.6551,0,500,"0.2mm/min"
262,.18,147.51,8.6552,0,500,"0.2mm/min"
262.5,.18,147.49,8.6551,0,500,"0.2mm/min"
263,.18,147.46,8.6552,0,500,"0.2mm/min"
263.5,.18,147.43,8.6552,0,500,"0.2mm/min"
264,.18,147.4,8.6552,0,500,"0.2mm/min"
264.5,.18,147.37,8.6552,0,500,"0.2mm/min"
265,.18,147.35,8.6552,0,500,"0.2mm/min"
265.5,.18,147.32,8.6552,0,500,"0.2mm/min"
266,.18,147.29,8.6552,0,500,"0.2mm/min"
266.5,.18,147.26,8.6552,0,500,"0.2mm/min"
267,.18,147.24,8.6551,0,500,"0.2mm/min"
267.5,.18,147.21,8.6552,0,500,"0.2mm/min"
268,.18,147.18,8.6551,0,500,"0.2mm/min"
268.5,.18,147.15,8.6552,0,500,"0.2mm/min"
269,.18,147.13,8.6551,0,500,"0.2mm/min"
269.5,.18,147.1,8.6551,0,500,"0.2mm/min"
270,.18,147.07,8.6551,0,500,"0.2mm/min"
270.5,.18,147.05,8.6551,0,500,"0.2mm/min"
271,.18,147.02,8.6551,0,500,"0.2mm/min"
271.5,.18,146.99,8.6551,0,500,"0.2mm/min"
272,.18,146.96,8.6552,2,500,"0.2mm/min"
272.5,.18,146.95,8.6552,0,500,"0.2mm/min"
273,.179,146.95,8.6554,0,500,"0.2mm/min"
273.5,.18,146.92,8.6552,0,500,"0.2mm/min"
274,.18,146.93,8.6553,0,500,"0.2mm/min"
274.5,.18,146.91,8.6553,0,500,"0.2mm/min"
275,.18,146.89,8.6552,0,500,"0.2mm/min"
275.5,.179,146.88,8.6554,0,500,"0.2mm/min"
276,.18,146.86,8.6553,0,500,"0.2mm/min"
276.5,.179,146.84,8.6554,0,500,"0.2mm/min"
277,.18,146.82,8.6553,0,500,"0.2mm/min"
277.5,.18,146.79,8.6553,0,500,"0.2mm/min"
278,.179,146.79,8.6554,0,500,"0.2mm/min"
278.5,.179,146.73,8.6558,0,500,"0.2mm/min"
279,.178,146.27,8.6564,0,500,"0.2mm/min"
279.5,.178,145.65,8.6568,0,500,"0.2mm/min"
280,.177,144.96,8.6576,0,500,"0.2mm/min"
280.5,.176,144.18,8.6584,0,500,"0.2mm/min"
281,.176,143.38,8.6592,0,500,"0.2mm/min"
281.5,.175,142.5,8.66,0,500,"0.2mm/min"
282,.174,141.58,8.6606,0,500,"0.2mm/min"
282.5,.173,140.7,8.6615,0,500,"0.2mm/min"
283,.173,139.72,8.6623,0,500,"0.2mm/min"
283.5,.171,138.69,8.6633,0,500,"0.2mm/min"
284,.17,137.66,8.6647,0,500,"0.2mm/min"
284.5,.169,136.57,8.6654,0,500,"0.2mm/min"
285,.169,135.48,8.6662,0,500,"0.2mm/min"
285.5,.168,134.32,8.667,0,500,"0.2mm/min"
286,.167,133.16,8.668,0,500,"0.2mm/min"
286.5,.166,132.05,8.6688,0,500,"0.2mm/min"
287,.165,130.91,8.6699,0,500,"0.2mm/min"
287.5,.164,129.63,8.6711,0,500,"0.2mm/min"
288,.163,128.34,8.6721,0,500,"0.2mm/min"
288.5,.161,127.06,8.6734,0,500,"0.2mm/min"
289,.16,125.77,8.6747,0,500,"0.2mm/min"
289.5,.159,124.48,8.6759,0,500,"0.2mm/min"
290,.158,123.16,8.6766,0,500,"0.2mm/min"
290.5,.157,121.79,8.6781,0,500,"0.2mm/min"
291,.155,120.39,8.6794,0,500,"0.2mm/min"
291.5,.155,119.43,8.6802,1,500,"0.2mm/min"
292,.155,119.49,8.6802,0,500,"0.2mm/min"
292.5,.155,119.56,8.6801,0,500,"0.2mm/min"
293,.155,119.62,8.6802,0,500,"0.2mm/min"
293.5,.155,119.67,8.6801,0,500,"0.2mm/min"
294,.155,119.71,8.6802,0,500,"0.2mm/min"
294.5,.155,119.75,8.6801,0,500,"0.2mm/min"
295,.155,119.78,8.6802,0,500,"0.2mm/min"
295.5,.155,119.81,8.6801,0,500,"0.2mm/min"
296,.155,119.83,8.6801,0,500,"0.2mm/min"
296.5,.155,119.85,8.6802,0,500,"0.2mm/min"
297,.155,119.88,8.6801,0,500,"0.2mm/min"
297.5,.155,119.89,8.6803,0,500,"0.2mm/min"
298,.155,119.91,8.6802,0,500,"0.2mm/min"
298.5,.155,119.92,8.6802,0,500,"0.2mm/min"
299,.155,119.94,8.6802,0,500,"0.2mm/min"
299.5,.155,119.95,8.6802,0,500,"0.2mm/min"
300,.155,119.96,8.6802,0,500,"0.2mm/min"
300.5,.155,119.98,8.6801,0,500,"0.2mm/min"
301,.155,119.99,8.6801,0,500,"0.2mm/min"
301.5,.155,119.99,8.6802,0,500,"0.2mm/min"
302,.155,120,8.68,0,500,"0.2mm/min"
302.5,.155,120.01,8.6801,0,500,"0.2mm/min"
303,.155,120.01,8.6801,0,500,"0.2mm/min"
303.5,.155,120.02,8.6801,0,500,"0.2mm/min"
304,.155,120.03,8.6801,0,500,"0.2mm/min"
304.5,.155,120.03,8.6802,0,500,"0.2mm/min"
305,.155,120.04,8.6802,0,500,"0.2mm/min"
305.5,.155,120.04,8.6802,0,500,"0.2mm/min"
306,.155,120.04,8.6802,0,500,"0.2mm/min"
306.5,.155,120.05,8.6802,0,500,"0.2mm/min"
307,.155,120.05,8.6802,0,500,"0.2mm/min"
307.5,.155,120.05,8.6802,0,500,"0.2mm/min"
308,.155,120.05,8.6802,0,500,"0.2mm/min"
308.5,.155,120.05,8.6802,0,500,"0.2mm/min"
309,.155,120.05,8.6802,0,500,"0.2mm/min"
309.5,.155,120.05,8.6803,0,500,"0.2mm/min"
310,.155,120.05,8.6803,0,500,"0.2mm/min"
310.5,.155,120.05,8.6802,0,500,"0.2mm/min"
311,.155,120.05,8.6803,0,500,"0.2mm/min"
311.5,.155,120.05,8.6802,0,500,"0.2mm/min"
312,.155,120.05,8.6803,0,500,"0.2mm/min"
312.5,.155,120.05,8.6802,0,500,"0.2mm/min"
313,.155,120.05,8.6802,0,500,"0.2mm/min"
313.5,.155,120.06,8.6803,0,500,"0.2mm/min"
314,.155,120.05,8.6802,0,500,"0.2mm/min"
314.5,.155,120.05,8.6802,0,500,"0.2mm/min"
315,.155,120.05,8.6802,0,500,"0.2mm/min"
315.5,.155,120.05,8.6801,0,500,"0.2mm/min"
316,.155,120.05,8.6802,0,500,"0.2mm/min"
316.5,.155,120.05,8.6802,0,500,"0.2mm/min"
317,.155,120.05,8.6803,0,500,"0.2mm/min"
317.5,.155,120.05,8.6802,0,500,"0.2mm/min"
318,.155,120.04,8.6802,0,500,"0.2mm/min"
318.5,.155,120.04,8.6803,0,500,"0.2mm/min"
319,.155,120.04,8.6802,0,500,"0.2mm/min"
319.5,.155,120.03,8.6803,0,500,"0.2mm/min"
320,.155,120.04,8.6802,0,500,"0.2mm/min"
320.5,.155,120.03,8.6802,0,500,"0.2mm/min"
321,.155,120.03,8.6802,0,500,"0.2mm/min"
321.5,.155,120.02,8.6802,0,500,"0.2mm/min"
322,.155,120.02,8.6803,0,500,"0.2mm/min"
322.5,.155,120.02,8.6802,0,500,"0.2mm/min"
323,.155,120.01,8.6802,0,500,"0.2mm/min"
323.5,.155,120.01,8.6802,0,500,"0.2mm/min"
324,.155,120,8.6802,0,500,"0.2mm/min"
324.5,.155,120,8.6803,0,500,"0.2mm/min"
325,.155,120,8.6801,0,500,"0.2mm/min"
325.5,.155,120,8.6802,0,500,"0.2mm/min"
326,.155,119.99,8.6802,0,500,"0.2mm/min"
326.5,.155,119.99,8.6802,0,500,"0.2mm/min"
327,.155,119.98,8.6801,0,500,"0.2mm/min"
327.5,.155,119.98,8.6802,0,500,"0.2mm/min"
328,.155,119.97,8.6802,0,500,"0.2mm/min"
328.5,.155,119.97,8.6802,0,500,"0.2mm/min"
329,.155,119.97,8.6803,0,500,"0.2mm/min"
329.5,.155,119.96,8.6802,0,500,"0.2mm/min"
330,.155,119.95,8.6803,0,500,"0.2mm/min"
330.5,.155,119.94,8.6803,0,500,"0.2mm/min"
331,.155,119.94,8.6802,0,500,"0.2mm/min"
331.5,.155,119.94,8.6803,0,500,"0.2mm/min"
332,.155,119.93,8.6802,0,500,"0.2mm/min"
332.5,.155,119.93,8.6802,0,500,"0.2mm/min"
333,.155,119.92,8.6802,0,500,"0.2mm/min"
333.5,.155,119.91,8.6802,0,500,"0.2mm/min"
334,.155,119.9,8.6802,0,500,"0.2mm/min"
334.5,.155,119.9,8.6803,0,500,"0.2mm/min"
335,.155,119.89,8.6802,0,500,"0.2mm/min"
335.5,.155,119.88,8.6802,0,500,"0.2mm/min"
336,.155,119.88,8.6802,0,500,"0.2mm/min"
336.5,.155,119.88,8.6802,0,500,"0.2mm/min"
337,.155,119.87,8.6803,0,500,"0.2mm/min"
337.5,.155,119.87,8.6803,0,500,"0.2mm/min"
338,.155,119.86,8.6802,0,500,"0.2mm/min"
338.5,.155,119.86,8.6802,0,500,"0.2mm/min"
339,.154,119.85,8.6804,0,500,"0.2mm/min"
339.5,.155,119.85,8.6803,0,500,"0.2mm/min"
340,.155,119.84,8.6802,0,500,"0.2mm/min"
340.5,.155,119.84,8.6803,0,500,"0.2mm/min"
341,.155,119.83,8.6802,0,500,"0.2mm/min"
341.5,.155,119.83,8.6801,0,500,"0.2mm/min"
342,.155,119.82,8.6803,0,500,"0.2mm/min"
342.5,.155,119.82,8.6803,0,500,"0.2mm/min"
343,.155,119.81,8.6802,0,500,"0.2mm/min"
343.5,.155,119.81,8.6803,0,500,"0.2mm/min"
344,.155,119.81,8.6803,0,500,"0.2mm/min"
344.5,.155,119.8,8.6803,0,500,"0.2mm/min"
345,.155,119.79,8.6802,0,500,"0.2mm/min"
345.5,.154,119.79,8.6804,0,500,"0.2mm/min"
346,.155,119.78,8.6803,0,500,"0.2mm/min"
346.5,.155,119.77,8.6802,0,500,"0.2mm/min"
347,.155,119.77,8.6803,0,500,"0.2mm/min"
347.5,.155,119.77,8.6803,0,500,"0.2mm/min"
348,.155,119.75,8.6802,0,500,"0.2mm/min"
348.5,.155,119.76,8.6803,0,500,"0.2mm/min"
349,.155,119.75,8.6803,0,500,"0.2mm/min"
349.5,.155,119.74,8.6803,0,500,"0.2mm/min"
350,.155,119.74,8.6803,0,500,"0.2mm/min"
350.5,.155,119.73,8.6803,0,500,"0.2mm/min"
351,.155,119.72,8.6803,0,500,"0.2mm/min"
351.5,.155,119.72,8.6802,0,500,"0.2mm/min"
352,.155,119.72,8.6803,0,500,"0.2mm/min"
352.5,.155,119.7,8.6802,0,500,"0.2mm/min"
353,.155,119.69,8.6802,0,500,"0.2mm/min"
353.5,.155,119.69,8.6803,0,500,"0.2mm/min"
354,.155,119.68,8.6802,0,500,"0.2mm/min"
354.5,.155,119.67,8.6802,0,500,"0.2mm/min"
355,.155,119.67,8.6803,0,500,"0.2mm/min"
355.5,.155,119.67,8.6802,0,500,"0.2mm/min"
356,.155,119.65,8.6802,0,500,"0.2mm/min"
356.5,.155,119.65,8.6803,0,500,"0.2mm/min"
357,.155,119.64,8.6802,2,500,"0.2mm/min"
357.5,.155,119.65,8.6801,0,500,"0.2mm/min"
358,.155,119.65,8.6801,0,500,"0.2mm/min"
358.5,.155,119.64,8.6802,0,500,"0.2mm/min"
359,.155,119.63,8.6801,0,500,"0.2mm/min"
359.5,.155,119.6,8.68,0,500,"0.2mm/min"
360,.155,119.58,8.6803,0,500,"0.2mm/min"
360.5,.155,119.55,8.6802,0,500,"0.2mm/min"
361,.155,119.4,8.6803,0,500,"0.2mm/min"
361.5,.154,119.12,8.6807,0,500,"0.2mm/min"
362,.154,118.75,8.681,0,500,"0.2mm/min"
362.5,.153,118.3,8.6815,0,500,"0.2mm/min"
363,.153,117.76,8.6821,0,500,"0.2mm/min"
363.5,.152,117.17,8.6825,0,500,"0.2mm/min"
364,.152,116.53,8.6831,0,500,"0.2mm/min"
364.5,.151,115.89,8.6837,0,500,"0.2mm/min"
365,.151,115.17,8.6841,0,500,"0.2mm/min"
365.5,.15,114.42,8.6848,0,500,"0.2mm/min"
366,.149,113.56,8.6856,0,500,"0.2mm/min"
366.5,.148,112.68,8.6863,0,500,"0.2mm/min"
367,.148,111.77,8.6872,0,500,"0.2mm/min"
367.5,.147,110.87,8.6881,0,500,"0.2mm/min"
368,.146,109.9,8.6886,0,500,"0.2mm/min"
368.5,.145,108.82,8.6894,0,500,"0.2mm/min"
369,.145,107.79,8.6903,0,500,"0.2mm/min"
369.5,.144,106.76,8.691,0,500,"0.2mm/min"
370,.143,105.63,8.692,0,500,"0.2mm/min"
370.5,.142,104.52,8.6926,0,500,"0.2mm/min"
371,.141,103.48,8.6936,0,500,"0.2mm/min"
371.5,.14,102.39,8.6944,0,500,"0.2mm/min"
372,.139,101.16,8.6955,0,500,"0.2mm/min"
372.5,.138,99.98,8.6967,0,500,"0.2mm/min"
373,.137,98.84,8.6981,0,500,"0.2mm/min"
373.5,.136,97.66,8.6992,0,500,"0.2mm/min"
374,.135,96.44,8.7,0,500,"0.2mm/min"
374.5,.134,95.24,8.7013,0,500,"0.2mm/min"
375,.133,93.98,8.7023,0,500,"0.2mm/min"
375.5,.132,92.75,8.7032,0,500,"0.2mm/min"
376,.13,91.61,8.7045,0,500,"0.2mm/min"
376.5,.129,90.4,8.7055,0,500,"0.2mm/min"
377,.129,89.53,8.7062,1,500,"0.2mm/min"
377.5,.129,89.58,8.706,0,500,"0.2mm/min"
378,.129,89.67,8.7061,0,500,"0.2mm/min"
378.5,.129,89.75,8.706,0,500,"0.2mm/min"
379,.129,89.81,8.7059,0,500,"0.2mm/min"
379.5,.129,89.87,8.706,0,500,"0.2mm/min"
380,.129,89.92,8.706,0,500,"0.2mm/min"
380.5,.129,89.96,8.7061,0,500,"0.2mm/min"
381,.129,90,8.706,0,500,"0.2mm/min"
381.5,.129,90.05,8.706,0,500,"0.2mm/min"
382,.129,90.08,8.706,0,500,"0.2mm/min"
382.5,.129,90.12,8.706,0,500,"0.2mm/min"
383,.129,90.15,8.706,0,500,"0.2mm/min"
383.5,.129,90.18,8.706,0,500,"0.2mm/min"
384,.129,90.21,8.7061,0,500,"0.2mm/min"
384.5,.129,90.24,8.706,0,500,"0.2mm/min"
385,.129,90.26,8.7061,0,500,"0.2mm/min"
385.5,.129,90.29,8.7061,0,500,"0.2mm/min"
386,.129,90.31,8.7061,0,500,"0.2mm/min"
386.5,.129,90.33,8.7061,0,500,"0.2mm/min"
387,.129,90.35,8.706,0,500,"0.2mm/min"
387.5,.129,90.37,8.706,0,500,"0.2mm/min"
388,.129,90.38,8.7059,0,500,"0.2mm/min"
388.5,.129,90.4,8.7061,0,500,"0.2mm/min"
389,.129,90.42,8.706,0,500,"0.2mm/min"
389.5,.129,90.44,8.706,0,500,"0.2mm/min"
390,.129,90.45,8.706,0,500,"0.2mm/min"
390.5,.129,90.47,8.7061,0,500,"0.2mm/min"
391,.129,90.49,8.7061,0,500,"0.2mm/min"
391.5,.129,90.5,8.706,0,500,"0.2mm/min"
392,.129,90.52,8.7061,0,500,"0.2mm/min"
392.5,.129,90.52,8.7061,0,500,"0.2mm/min"
393,.129,90.53,8.7061,0,500,"0.2mm/min"
393.5,.129,90.55,8.7062,0,500,"0.2mm/min"
394,.129,90.56,8.706,0,500,"0.2mm/min"
394.5,.129,90.57,8.7062,0,500,"0.2mm/min"
395,.129,90.58,8.706,0,500,"0.2mm/min"
395.5,.129,90.59,8.7061,0,500,"0.2mm/min"
396,.129,90.6,8.7061,0,500,"0.2mm/min"
396.5,.129,90.61,8.7061,0,500,"0.2mm/min"
397,.129,90.62,8.7061,0,500,"0.2mm/min"
397.5,.129,90.63,8.706,0,500,"0.2mm/min"
398,.129,90.64,8.7061,0,500,"0.2mm/min"
398.5,.129,90.65,8.706,0,500,"0.2mm/min"
399,.129,90.67,8.7061,0,500,"0.2mm/min"
399.5,.129,90.66,8.7061,0,500,"0.2mm/min"
400,.129,90.68,8.706,0,500,"0.2mm/min"
400.5,.129,90.69,8.7061,0,500,"0.2mm/min"
401,.129,90.7,8.706,0,500,"0.2mm/min"
401.5,.129,90.71,8.706,0,500,"0.2mm/min"
402,.129,90.72,8.706,0,500,"0.2mm/min"
402.5,.129,90.72,8.706,0,500,"0.2mm/min"
403,.129,90.73,8.706,0,500,"0.2mm/min"
403.5,.129,90.74,8.706,0,500,"0.2mm/min"
404,.129,90.75,8.706,0,500,"0.2mm/min"
404.5,.129,90.74,8.7059,2,500,"0.2mm/min"
405,.129,90.74,8.7059,0,500,"0.2mm/min"
405.5,.129,90.75,8.7059,0,500,"0.2mm/min"
406,.129,90.76,8.7059,0,500,"0.2mm/min"
406.5,.129,90.77,8.706,0,500,"0.2mm/min"
407,.129,90.78,8.7059,0,500,"0.2mm/min"
407.5,.129,90.79,8.7061,0,500,"0.2mm/min"
408,.129,90.67,8.7062,0,500,"0.2mm/min"
408.5,.128,90.46,8.7066,0,500,"0.2mm/min"
409,.128,90.19,8.7072,0,500,"0.2mm/min"
409.5,.127,89.86,8.7074,0,500,"0.2mm/min"
410,.127,89.47,8.708,0,500,"0.2mm/min"
410.5,.127,89.01,8.7083,0,500,"0.2mm/min"
411,.126,88.47,8.7086,0,500,"0.2mm/min"
411.5,.126,87.85,8.7091,0,500,"0.2mm/min"
412,.125,87.19,8.7094,0,500,"0.2mm/min"
412.5,.125,86.55,8.7099,0,500,"0.2mm/min"
413,.124,85.9,8.7105,0,500,"0.2mm/min"
413.5,.124,85.23,8.7111,0,500,"0.2mm/min"
414,.123,84.54,8.7122,0,500,"0.2mm/min"
414.5,.122,83.8,8.7127,0,500,"0.2mm/min"
415,.121,83.1,8.7137,0,500,"0.2mm/min"
415.5,.12,82.31,8.7145,0,500,"0.2mm/min"
416,.12,81.44,8.715,0,500,"0.2mm/min"
416.5,.119,80.55,8.7157,0,500,"0.2mm/min"
417,.119,79.65,8.716,0,500,"0.2mm/min"
417.5,.118,78.71,8.7166,0,500,"0.2mm/min"
418,.117,77.65,8.7177,0,500,"0.2mm/min"
418.5,.116,76.6,8.7186,0,500,"0.2mm/min"
419,.115,75.56,8.7199,0,500,"0.2mm/min"
419.5,.114,74.58,8.721,0,500,"0.2mm/min"
420,.113,73.57,8.7218,0,500,"0.2mm/min"
420.5,.112,72.62,8.7227,0,500,"0.2mm/min"
421,.111,71.7,8.7233,0,500,"0.2mm/min"
421.5,.111,70.8,8.7243,0,500,"0.2mm/min"
422,.109,69.85,8.7254,0,500,"0.2mm/min"
422.5,.108,68.83,8.7264,0,500,"0.2mm/min"
423,.107,67.83,8.7274,0,500,"0.2mm/min"
423.5,.106,66.81,8.7284,0,500,"0.2mm/min"
424,.106,65.83,8.7293,0,500,"0.2mm/min"
424.5,.104,64.89,8.7304,0,500,"0.2mm/min"
425,.104,63.95,8.731,0,500,"0.2mm/min"
425.5,.103,62.97,8.7317,0,500,"0.2mm/min"
426,.102,62,8.7325,0,500,"0.2mm/min"
426.5,.101,61.08,8.7334,0,500,"0.2mm/min"
427,.1,60.17,8.7344,1,500,"0.2mm/min"
427.5,.1,59.81,8.7347,0,500,"0.2mm/min"
428,.1,59.92,8.7348,0,500,"0.2mm/min"
428.5,.1,60.01,8.7348,0,500,"0.2mm/min"
429,.1,60.08,8.7348,0,500,"0.2mm/min"
429.5,.1,60.15,8.7348,0,500,"0.2mm/min"
430,.1,60.21,8.7348,0,500,"0.2mm/min"
430.5,.1,60.27,8.7348,0,500,"0.2mm/min"
431,.1,60.31,8.7348,0,500,"0.2mm/min"
431.5,.1,60.36,8.7348,0,500,"0.2mm/min"
432,.1,60.4,8.7349,0,500,"0.2mm/min"
432.5,.1,60.44,8.7348,0,500,"0.2mm/min"
433,.1,60.48,8.7348,0,500,"0.2mm/min"
433.5,.1,60.52,8.7348,0,500,"0.2mm/min"
434,.1,60.55,8.7348,0,500,"0.2mm/min"
434.5,.1,60.59,8.7348,0,500,"0.2mm/min"
435,.1,60.62,8.7348,0,500,"0.2mm/min"
435.5,.1,60.65,8.7347,0,500,"0.2mm/min"
436,.1,60.69,8.7348,0,500,"0.2mm/min"
436.5,.1,60.71,8.7348,0,500,"0.2mm/min"
437,.1,60.74,8.7346,0,500,"0.2mm/min"
437.5,.1,60.77,8.7347,0,500,"0.2mm/min"
438,.1,60.79,8.7348,0,500,"0.2mm/min"
438.5,.1,60.82,8.7347,0,500,"0.2mm/min"
439,.1,60.85,8.7348,0,500,"0.2mm/min"
439.5,.1,60.87,8.7347,0,500,"0.2mm/min"
440,.1,60.89,8.7347,0,500,"0.2mm/min"
440.5,.1,60.91,8.7348,0,500,"0.2mm/min"
441,.1,60.93,8.7348,0,500,"0.2mm/min"
441.5,.1,60.96,8.7348,0,500,"0.2mm/min"
442,.1,60.98,8.7349,0,500,"0.2mm/min"
442.5,.1,61,8.7347,0,500,"0.2mm/min"
443,.1,61.02,8.7347,0,500,"0.2mm/min"
443.5,.1,61.04,8.7348,0,500,"0.2mm/min"
444,.1,61.06,8.7347,0,500,"0.2mm/min"
444.5,.1,61.07,8.7347,0,500,"0.2mm/min"
445,.1,61.09,8.7347,0,500,"0.2mm/min"
445.5,.1,61.11,8.7348,0,500,"0.2mm/min"
446,.1,61.12,8.7347,0,500,"0.2mm/min"
446.5,.1,61.14,8.7348,0,500,"0.2mm/min"
447,.1,61.15,8.7347,0,500,"0.2mm/min"
447.5,.1,61.16,8.7347,0,500,"0.2mm/min"
448,.1,61.19,8.7348,0,500,"0.2mm/min"
448.5,.1,61.2,8.7348,0,500,"0.2mm/min"
449,.1,61.22,8.7347,0,500,"0.2mm/min"
449.5,.1,61.23,8.7348,0,500,"0.2mm/min"
450,.1,61.24,8.7347,0,500,"0.2mm/min"
450.5,.1,61.25,8.7347,0,500,"0.2mm/min"
451,.1,61.26,8.7348,0,500,"0.2mm/min"
451.5,.1,61.28,8.7348,0,500,"0.2mm/min"
452,.1,61.29,8.7347,0,500,"0.2mm/min"
452.5,.1,61.3,8.7348,0,500,"0.2mm/min"
453,.1,61.32,8.7348,0,500,"0.2mm/min"
453.5,.1,61.33,8.7347,0,500,"0.2mm/min"
454,.1,61.34,8.7348,0,500,"0.2mm/min"
454.5,.1,61.35,8.7348,0,500,"0.2mm/min"
455,.1,61.37,8.7347,0,500,"0.2mm/min"
455.5,.1,61.38,8.7347,2,500,"0.2mm/min"
456,.1,61.38,8.7347,0,500,"0.2mm/min"
456.5,.1,61.39,8.7346,0,500,"0.2mm/min"
457,.1,61.41,8.7348,0,500,"0.2mm/min"
457.5,.1,61.41,8.7347,0,500,"0.2mm/min"
458,.1,61.42,8.7347,0,500,"0.2mm/min"
458.5,.1,61.45,8.7348,0,500,"0.2mm/min"
459,.1,61.4,8.7348,0,500,"0.2mm/min"
459.5,.1,61.24,8.7348,0,500,"0.2mm/min"
460,.099,61.01,8.7354,0,500,"0.2mm/min"
460.5,.099,60.72,8.7356,0,500,"0.2mm/min"
461,.098,60.38,8.7364,0,500,"0.2mm/min"
461.5,.098,59.99,8.737,0,500,"0.2mm/min"
462,.098,59.56,8.7373,0,500,"0.2mm/min"
462.5,.097,59.1,8.7379,0,500,"0.2mm/min"
463,.097,58.59,8.7383,0,500,"0.2mm/min"
463.5,.096,58.04,8.7388,0,500,"0.2mm/min"
464,.096,57.48,8.7392,0,500,"0.2mm/min"
464.5,.095,56.89,8.7397,0,500,"0.2mm/min"
465,.094,56.32,8.7404,0,500,"0.2mm/min"
465.5,.094,55.68,8.741,0,500,"0.2mm/min"
466,.093,55.02,8.7414,0,500,"0.2mm/min"
466.5,.093,54.39,8.7421,0,500,"0.2mm/min"
467,.092,53.7,8.7427,0,500,"0.2mm/min"
467.5,.091,53.02,8.7438,0,500,"0.2mm/min"
468,.09,52.3,8.7443,0,500,"0.2mm/min"
468.5,.09,51.55,8.7452,0,500,"0.2mm/min"
469,.089,50.79,8.7462,0,500,"0.2mm/min"
469.5,.088,50.01,8.7467,0,500,"0.2mm/min"
470,.087,49.23,8.7477,0,500,"0.2mm/min"
470.5,.087,48.41,8.7483,0,500,"0.2mm/min"
471,.086,47.66,8.7491,0,500,"0.2mm/min"
471.5,.085,46.98,8.75,0,500,"0.2mm/min"
472,.084,46.3,8.7507,0,500,"0.2mm/min"
472.5,.083,45.48,8.7517,0,500,"0.2mm/min"
473,.082,44.64,8.7524,0,500,"0.2mm/min"
473.5,.081,43.86,8.7534,0,500,"0.2mm/min"
474,.08,43.13,8.7544,0,500,"0.2mm/min"
474.5,.08,42.35,8.7552,0,500,"0.2mm/min"
475,.079,41.49,8.7561,0,500,"0.2mm/min"
475.5,.078,40.63,8.7569,0,500,"0.2mm/min"
476,.077,39.78,8.7576,0,500,"0.2mm/min"
476.5,.076,38.96,8.7584,0,500,"0.2mm/min"
477,.076,38.18,8.7592,0,500,"0.2mm/min"
477.5,.075,37.34,8.7601,0,500,"0.2mm/min"
478,.074,36.51,8.7611,0,500,"0.2mm/min"
478.5,.073,35.72,8.7618,0,500,"0.2mm/min"
479,.072,34.94,8.7627,0,500,"0.2mm/min"
479.5,.071,34.16,8.7634,0,500,"0.2mm/min"
480,.071,33.33,8.7642,0,500,"0.2mm/min"
480.5,.069,32.5,8.7653,0,500,"0.2mm/min"
481,.069,31.75,8.7662,0,500,"0.2mm/min"
481.5,.068,31.01,8.7673,0,500,"0.2mm/min"
482,.067,30.28,8.7682,0,500,"0.2mm/min"
482.5,.066,29.79,8.7686,1,500,"0.2mm/min"
483,.066,29.87,8.7688,0,500,"0.2mm/min"
483.5,.066,29.96,8.7687,0,500,"0.2mm/min"
484,.066,30.05,8.7687,0,500,"0.2mm/min"
484.5,.066,30.12,8.7688,0,500,"0.2mm/min"
485,.066,30.18,8.7688,0,500,"0.2mm/min"
485.5,.066,30.24,8.7688,0,500,"0.2mm/min"
486,.066,30.3,8.7688,0,500,"0.2mm/min"
486.5,.066,30.35,8.7688,0,500,"0.2mm/min"
487,.066,30.4,8.7689,0,500,"0.2mm/min"
487.5,.066,30.45,8.7689,0,500,"0.2mm/min"
488,.066,30.5,8.7688,0,500,"0.2mm/min"
488.5,.066,30.54,8.7689,0,500,"0.2mm/min"
489,.066,30.57,8.7688,0,500,"0.2mm/min"
489.5,.066,30.62,8.7687,0,500,"0.2mm/min"
490,.066,30.65,8.7689,0,500,"0.2mm/min"
490.5,.066,30.69,8.7688,0,500,"0.2mm/min"
491,.066,30.73,8.7688,0,500,"0.2mm/min"
491.5,.066,30.76,8.7689,0,500,"0.2mm/min"
492,.066,30.79,8.7688,0,500,"0.2mm/min"
492.5,.066,30.82,8.7689,0,500,"0.2mm/min"
493,.066,30.85,8.7688,0,500,"0.2mm/min"
493.5,.066,30.87,8.7688,0,500,"0.2mm/min"
494,.066,30.91,8.7689,0,500,"0.2mm/min"
494.5,.066,30.93,8.7688,0,500,"0.2mm/min"
495,.066,30.96,8.7688,0,500,"0.2mm/min"
495.5,.066,30.99,8.7689,0,500,"0.2mm/min"
496,.066,31.01,8.7687,0,500,"0.2mm/min"
496.5,.066,31.03,8.7689,0,500,"0.2mm/min"
497,.066,31.05,8.7688,0,500,"0.2mm/min"
497.5,.066,31.08,8.7688,0,500,"0.2mm/min"
498,.066,31.1,8.7688,0,500,"0.2mm/min"
498.5,.066,31.12,8.7687,0,500,"0.2mm/min"
499,.066,31.14,8.7688,0,500,"0.2mm/min"
499.5,.066,31.16,8.7688,0,500,"0.2mm/min"
500,.066,31.18,8.7687,0,500,"0.2mm/min"
500.5,.066,31.2,8.7688,0,500,"0.2mm/min"
501,.066,31.22,8.7688,0,500,"0.2mm/min"
501.5,.066,31.25,8.7688,0,500,"0.2mm/min"
502,.066,31.26,8.7688,0,500,"0.2mm/min"
502.5,.066,31.28,8.7687,0,500,"0.2mm/min"
503,.066,31.3,8.7688,0,500,"0.2mm/min"
503.5,.066,31.31,8.7687,0,500,"0.2mm/min"
504,.066,31.34,8.7688,0,500,"0.2mm/min"
504.5,.066,31.35,8.7688,0,500,"0.2mm/min"
505,.066,31.37,8.7688,0,500,"0.2mm/min"
505.5,.066,31.38,8.7688,0,500,"0.2mm/min"
506,.066,31.4,8.7687,0,500,"0.2mm/min"
506.5,.066,31.42,8.7689,0,500,"0.2mm/min"
507,.066,31.42,8.7687,2,500,"0.2mm/min"
507.5,.066,31.41,8.7689,0,500,"0.2mm/min"
508,.066,31.43,8.7688,0,500,"0.2mm/min"
508.5,.066,31.43,8.7689,0,500,"0.2mm/min"
509,.066,31.44,8.7688,0,500,"0.2mm/min"
509.5,.066,31.5,8.7688,0,500,"0.2mm/min"
510,.066,31.5,8.769,0,500,"0.2mm/min"
510.5,.066,31.41,8.769,0,500,"0.2mm/min"
511,.065,31.26,8.7694,0,500,"0.2mm/min"
511.5,.065,31.05,8.7695,0,500,"0.2mm/min"
512,.065,30.81,8.7699,0,500,"0.2mm/min"
512.5,.065,30.55,8.7701,0,500,"0.2mm/min"
513,.064,30.24,8.7704,0,500,"0.2mm/min"
513.5,.064,29.92,8.7709,0,500,"0.2mm/min"
514,.064,29.56,8.7712,0,500,"0.2mm/min"
514.5,.063,29.22,8.7717,0,500,"0.2mm/min"
515,.063,28.82,8.7722,0,500,"0.2mm/min"
515.5,.062,28.41,8.7727,0,500,"0.2mm/min"
516,.062,27.97,8.7733,0,500,"0.2mm/min"
516.5,.061,27.52,8.7736,0,500,"0.2mm/min"
517,.061,27.09,8.7742,0,500,"0.2mm/min"
517.5,.06,26.61,8.7748,0,500,"0.2mm/min"
518,.06,26.14,8.7752,0,500,"0.2mm/min"
518.5,.059,25.69,8.7757,0,500,"0.2mm/min"
519,.059,25.2,8.7763,0,500,"0.2mm/min"
519.5,.058,24.7,8.7767,0,500,"0.2mm/min"
520,.058,24.21,8.7773,0,500,"0.2mm/min"
520.5,.057,23.71,8.7779,0,500,"0.2mm/min"
521,.056,23.2,8.7785,0,500,"0.2mm/min"
521.5,.056,22.68,8.7792,0,500,"0.2mm/min"
522,.055,22.14,8.7799,0,500,"0.2mm/min"
522.5,.055,21.54,8.7803,0,500,"0.2mm/min"
523,.054,20.84,8.781,0,500,"0.2mm/min"
523.5,.053,20.17,8.7821,0,500,"0.2mm/min"
524,.052,19.5,8.7831,0,500,"0.2mm/min"
524.5,.051,18.8,8.7837,0,500,"0.2mm/min"
525,.05,18.1,8.7847,0,500,"0.2mm/min"
525.5,.049,17.38,8.7855,0,500,"0.2mm/min"
526,.048,16.62,8.7865,0,500,"0.2mm/min"
526.5,.047,15.88,8.7878,0,500,"0.2mm/min"
527,.046,15.17,8.7888,0,500,"0.2mm/min"
527.5,.045,14.43,8.7898,0,500,"0.2mm/min"
528,.044,13.67,8.7913,0,500,"0.2mm/min"
528.5,.042,12.89,8.7926,0,500,"0.2mm/min"
529,.041,12.04,8.7941,0,500,"0.2mm/min"
529.5,.039,11.29,8.7956,0,500,"0.2mm/min"
530,.038,10.61,8.797,0,500,"0.2mm/min"
530.5,.037,9.98,8.7983,0,500,"0.2mm/min"
531,.035,9.39,8.8,0,500,"0.2mm/min"
531.5,.033,8.78,8.8015,0,500,"0.2mm/min"
532,.032,8.17,8.8029,0,500,"0.2mm/min"
532.5,.031,7.58,8.8042,0,500,"0.2mm/min"
533,.029,6.94,8.8062,0,500,"0.2mm/min"
533.5,.027,6.37,8.808,0,500,"0.2mm/min"
534,.025,5.86,8.8097,0,500,"0.2mm/min"
534.5,.024,5.4,8.8112,0,500,"0.2mm/min"
535,.022,5.01,8.8127,0,500,"0.2mm/min"
535.5,.021,4.66,8.8139,0,500,"0.2mm/min"
536,.019,4.34,8.8155,0,500,"0.2mm/min"
536.5,.018,4.03,8.8172,0,500,"0.2mm/min"
537,.016,3.74,8.8189,0,500,"0.2mm/min"
537.5,.014,3.48,8.8206,0,500,"0.2mm/min"
538,.012,3.27,8.8224,0,500,"0.2mm/min"
538.5,.011,3.07,8.8243,0,500,"0.2mm/min"
539,.01,2.91,8.8252,1,500,"0.2mm/min"
539.5,.01,2.97,8.8251,0,500,"0.2mm/min"
540,.01,3.03,8.8252,0,500,"0.2mm/min"
540.5,.01,3.07,8.8251,0,500,"0.2mm/min"
541,.01,3.1,8.825,0,500,"0.2mm/min"
541.5,.01,3.13,8.8252,0,500,"0.2mm/min"
542,.01,3.16,8.8251,0,500,"0.2mm/min"
542.5,.01,3.19,8.8251,0,500,"0.2mm/min"
543,.01,3.22,8.8252,0,500,"0.2mm/min"
543.5,.01,3.24,8.8251,0,500,"0.2mm/min"
544,.01,3.26,8.8251,0,500,"0.2mm/min"
544.5,.01,3.28,8.8251,0,500,"0.2mm/min"
545,.01,3.3,8.8251,0,500,"0.2mm/min"
545.5,.01,3.32,8.825,0,500,"0.2mm/min"
546,.01,3.34,8.8252,0,500,"0.2mm/min"
546.5,.01,3.35,8.8251,0,500,"0.2mm/min"
547,.01,3.37,8.8251,0,500,"0.2mm/min"
547.5,.01,3.38,8.8252,0,500,"0.2mm/min"
548,.01,3.4,8.8251,0,500,"0.2mm/min"
548.5,.01,3.41,8.8252,0,500,"0.2mm/min"
549,.01,3.43,8.8252,0,500,"0.2mm/min"
549.5,.01,3.44,8.825,0,500,"0.2mm/min"
550,.01,3.45,8.8251,0,500,"0.2mm/min"
550.5,.01,3.46,8.8251,0,500,"0.2mm/min"
551,.01,3.47,8.825,0,500,"0.2mm/min"
551.5,.01,3.49,8.8252,0,500,"0.2mm/min"
552,.01,3.5,8.8252,0,500,"0.2mm/min"
552.5,.01,3.51,8.8252,0,500,"0.2mm/min"
553,.01,3.52,8.8252,0,500,"0.2mm/min"
553.5,.01,3.53,8.8252,0,500,"0.2mm/min"
554,.01,3.54,8.8252,0,500,"0.2mm/min"
554.5,.01,3.55,8.8251,0,500,"0.2mm/min"
555,.01,3.56,8.8252,0,500,"0.2mm/min"
555.5,.01,3.57,8.8251,0,500,"0.2mm/min"
556,.01,3.58,8.8251,0,500,"0.2mm/min"
556.5,.01,3.59,8.8251,0,500,"0.2mm/min"
557,.01,3.59,8.825,0,500,"0.2mm/min"
557.5,.01,3.6,8.8252,0,500,"0.2mm/min"
558,.01,3.61,8.8251,0,500,"0.2mm/min"
558.5,.01,3.62,8.8251,0,500,"0.2mm/min"
559,.01,3.63,8.8251,0,500,"0.2mm/min"
559.5,.01,3.64,8.8251,0,500,"0.2mm/min"
560,.01,3.64,8.8251,0,500,"0.2mm/min"
560.5,.01,3.65,8.825,0,500,"0.2mm/min"
561,.01,3.66,8.8251,0,500,"0.2mm/min"
561.5,.01,3.66,8.8251,0,500,"0.2mm/min"
562,.01,3.67,8.825,0,500,"0.2mm/min"
562.5,.01,3.67,8.8251,0,500,"0.2mm/min"
563,.01,3.68,8.8251,0,500,"0.2mm/min"
563.5,.01,3.69,8.825,0,500,"0.2mm/min"
564,.01,3.7,8.825,0,500,"0.2mm/min"
564.5,.01,3.7,8.825,0,500,"0.2mm/min"
565,.01,3.71,8.8251,0,500,"0.2mm/min"
