"File : N:\CT_DATA\BIODEG_2016\GR\GR6\KIER_X\POMIARY_Z_MASZYNKI.MTR saved 4/22/2016 at 12:39:51"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x2"
"Video file : "
"Scale : 0.977"
"Number of points : 539"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 269.5s"
"Max travel : 9.281mm"
"Max extension : 0.272mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.9,8.8797,2,500,"0.2mm/min"
1,0,3.9,8.8796,0,500,"0.2mm/min"
1.5,0,3.9,8.8798,0,500,"0.2mm/min"
2,0,3.91,8.8797,0,500,"0.2mm/min"
2.5,0,3.9,8.8796,0,500,"0.2mm/min"
3,0,3.9,8.8797,0,500,"0.2mm/min"
3.5,0,3.9,8.8796,0,500,"0.2mm/min"
4,0,3.9,8.8796,0,500,"0.2mm/min"
4.5,0,3.89,8.8797,0,500,"0.2mm/min"
5,0,3.9,8.8795,0,500,"0.2mm/min"
5.5,0,3.89,8.8797,0,500,"0.2mm/min"
6,0,3.89,8.8797,0,500,"0.2mm/min"
6.5,0,3.89,8.8796,0,500,"0.2mm/min"
7,0,3.73,8.88,0,500,"0.2mm/min"
7.5,-.001,3.73,8.8801,0,500,"0.2mm/min"
8,0,3.83,8.8798,0,500,"0.2mm/min"
8.5,0,3.93,8.8795,0,500,"0.2mm/min"
9,.001,4.02,8.8787,0,500,"0.2mm/min"
9.5,.002,4.12,8.8779,0,500,"0.2mm/min"
10,.003,4.22,8.8768,0,500,"0.2mm/min"
10.5,.004,4.33,8.8756,0,500,"0.2mm/min"
11,.005,4.45,8.8742,0,500,"0.2mm/min"
11.5,.007,4.58,8.8727,0,500,"0.2mm/min"
12,.008,4.7,8.8712,0,500,"0.2mm/min"
12.5,.009,4.82,8.8701,0,500,"0.2mm/min"
13,.011,4.97,8.8684,0,500,"0.2mm/min"
13.5,.012,5.11,8.8674,0,500,"0.2mm/min"
14,.013,5.26,8.8663,0,500,"0.2mm/min"
14.5,.014,5.41,8.8651,0,500,"0.2mm/min"
15,.015,5.58,8.864,0,500,"0.2mm/min"
15.5,.017,5.74,8.8628,0,500,"0.2mm/min"
16,.018,5.91,8.8617,0,500,"0.2mm/min"
16.5,.019,6.09,8.8603,0,500,"0.2mm/min"
17,.02,6.27,8.8591,0,500,"0.2mm/min"
17.5,.022,6.45,8.8578,0,500,"0.2mm/min"
18,.024,6.61,8.8559,0,500,"0.2mm/min"
18.5,.025,6.81,8.8545,0,500,"0.2mm/min"
19,.026,6.99,8.853,0,500,"0.2mm/min"
19.5,.028,7.19,8.8517,0,500,"0.2mm/min"
20,.029,7.4,8.8504,0,500,"0.2mm/min"
20.5,.03,7.62,8.8498,0,500,"0.2mm/min"
21,.031,7.82,8.8481,0,500,"0.2mm/min"
21.5,.033,8.01,8.8469,0,500,"0.2mm/min"
22,.034,8.23,8.8458,0,500,"0.2mm/min"
22.5,.035,8.48,8.8444,0,500,"0.2mm/min"
23,.036,8.77,8.8431,0,500,"0.2mm/min"
23.5,.038,9.06,8.842,0,500,"0.2mm/min"
24,.039,9.39,8.8405,0,500,"0.2mm/min"
24.5,.041,9.71,8.8389,0,500,"0.2mm/min"
25,.042,10.03,8.8375,0,500,"0.2mm/min"
25.5,.043,10.35,8.8362,0,500,"0.2mm/min"
26,.045,10.67,8.8343,0,500,"0.2mm/min"
26.5,.047,10.99,8.8328,0,500,"0.2mm/min"
27,.048,11.33,8.8315,0,500,"0.2mm/min"
27.5,.049,11.71,8.83,0,500,"0.2mm/min"
28,.051,12.09,8.8287,0,500,"0.2mm/min"
28.5,.052,12.48,8.8273,0,500,"0.2mm/min"
29,.054,12.87,8.8254,0,500,"0.2mm/min"
29.5,.056,13.27,8.8238,0,500,"0.2mm/min"
30,.057,13.66,8.8226,0,500,"0.2mm/min"
30.5,.058,14.04,8.8212,0,500,"0.2mm/min"
31,.06,14.43,8.8196,0,500,"0.2mm/min"
31.5,.061,14.81,8.8181,0,500,"0.2mm/min"
32,.063,15.26,8.8163,0,500,"0.2mm/min"
32.5,.065,15.71,8.815,0,500,"0.2mm/min"
33,.066,16.12,8.8137,0,500,"0.2mm/min"
33.5,.067,16.54,8.8125,0,500,"0.2mm/min"
34,.068,16.9,8.8113,0,500,"0.2mm/min"
34.5,.07,17.32,8.8098,0,500,"0.2mm/min"
35,.071,17.74,8.8086,0,500,"0.2mm/min"
35.5,.072,18.17,8.807,0,500,"0.2mm/min"
36,.074,18.63,8.8056,0,500,"0.2mm/min"
36.5,.076,19.1,8.8038,0,500,"0.2mm/min"
37,.078,19.57,8.802,0,500,"0.2mm/min"
37.5,.079,20.02,8.8006,0,500,"0.2mm/min"
38,.08,20.47,8.7992,0,500,"0.2mm/min"
38.5,.082,20.93,8.7979,0,500,"0.2mm/min"
39,.083,21.35,8.797,0,500,"0.2mm/min"
39.5,.083,21.78,8.7961,0,500,"0.2mm/min"
40,.084,22.21,8.795,0,500,"0.2mm/min"
40.5,.085,22.64,8.7942,0,500,"0.2mm/min"
41,.086,23.08,8.793,0,500,"0.2mm/min"
41.5,.088,23.54,8.7919,0,500,"0.2mm/min"
42,.089,24,8.7907,0,500,"0.2mm/min"
42.5,.09,24.43,8.7895,0,500,"0.2mm/min"
43,.091,24.87,8.7881,0,500,"0.2mm/min"
43.5,.093,25.31,8.787,0,500,"0.2mm/min"
44,.094,25.74,8.7857,0,500,"0.2mm/min"
44.5,.095,26.19,8.7841,0,500,"0.2mm/min"
45,.096,26.63,8.7833,0,500,"0.2mm/min"
45.5,.098,27.12,8.7818,0,500,"0.2mm/min"
46,.099,27.63,8.7806,0,500,"0.2mm/min"
46.5,.1,28.1,8.7797,0,500,"0.2mm/min"
47,.101,28.58,8.7786,0,500,"0.2mm/min"
47.5,.102,29.07,8.7779,0,500,"0.2mm/min"
48,.103,29.58,8.7765,0,500,"0.2mm/min"
48.5,.104,30.09,8.7754,0,500,"0.2mm/min"
49,.105,30.59,8.7742,0,500,"0.2mm/min"
49.5,.106,31.1,8.7732,0,500,"0.2mm/min"
50,.107,31.63,8.7722,0,500,"0.2mm/min"
50.5,.109,32.17,8.7708,0,500,"0.2mm/min"
51,.11,32.75,8.7697,0,500,"0.2mm/min"
51.5,.111,33.33,8.7685,0,500,"0.2mm/min"
52,.112,33.91,8.7673,0,500,"0.2mm/min"
52.5,.114,34.44,8.7656,0,500,"0.2mm/min"
53,.115,34.76,8.7642,0,500,"0.2mm/min"
53.5,.116,34.9,8.763,0,500,"0.2mm/min"
54,.118,35.46,8.7617,0,500,"0.2mm/min"
54.5,.119,36.14,8.7606,0,500,"0.2mm/min"
55,.12,36.81,8.7593,0,500,"0.2mm/min"
55.5,.121,37.51,8.7583,0,500,"0.2mm/min"
56,.122,38.21,8.757,0,500,"0.2mm/min"
56.5,.124,38.94,8.756,0,500,"0.2mm/min"
57,.125,39.7,8.754,0,500,"0.2mm/min"
57.5,.127,40.44,8.7526,0,500,"0.2mm/min"
58,.129,41.2,8.7506,0,500,"0.2mm/min"
58.5,.13,41.91,8.7492,0,500,"0.2mm/min"
59,.132,42.69,8.7474,0,500,"0.2mm/min"
59.5,.133,43.51,8.7464,0,500,"0.2mm/min"
60,.135,44.29,8.7448,0,500,"0.2mm/min"
60.5,.137,45.13,8.7429,0,500,"0.2mm/min"
61,.138,45.96,8.7412,0,500,"0.2mm/min"
61.5,.14,46.78,8.7399,0,500,"0.2mm/min"
62,.141,47.57,8.7383,0,500,"0.2mm/min"
62.5,.143,48.41,8.737,0,500,"0.2mm/min"
63,.144,49.28,8.7354,0,500,"0.2mm/min"
63.5,.145,47.59,8.7341,2,500,"0.2mm/min"
64,.145,47.57,8.7342,0,500,"0.2mm/min"
64.5,.145,47.56,8.7342,0,500,"0.2mm/min"
65,.145,47.54,8.7344,0,500,"0.2mm/min"
65.5,.145,47.55,8.7343,0,500,"0.2mm/min"
66,.145,47.52,8.7342,0,500,"0.2mm/min"
66.5,.145,47.46,8.7342,0,500,"0.2mm/min"
67,.146,47.47,8.734,0,500,"0.2mm/min"
67.5,.146,47.59,8.7338,0,500,"0.2mm/min"
68,.146,47.79,8.7333,0,500,"0.2mm/min"
68.5,.146,48.05,8.7332,0,500,"0.2mm/min"
69,.147,48.34,8.7328,0,500,"0.2mm/min"
69.5,.147,48.67,8.7324,0,500,"0.2mm/min"
70,.148,49.02,8.732,0,500,"0.2mm/min"
70.5,.148,49.39,8.7316,0,500,"0.2mm/min"
71,.148,49.83,8.7313,0,500,"0.2mm/min"
71.5,.149,50.3,8.7307,0,500,"0.2mm/min"
72,.149,50.8,8.7302,0,500,"0.2mm/min"
72.5,.15,51.32,8.7296,0,500,"0.2mm/min"
73,.151,51.85,8.7288,0,500,"0.2mm/min"
73.5,.151,52.39,8.7281,0,500,"0.2mm/min"
74,.152,52.98,8.7274,0,500,"0.2mm/min"
74.5,.153,53.63,8.7265,0,500,"0.2mm/min"
75,.154,54.27,8.7255,0,500,"0.2mm/min"
75.5,.155,54.92,8.7246,0,500,"0.2mm/min"
76,.156,55.65,8.7239,0,500,"0.2mm/min"
76.5,.156,56.37,8.7231,0,500,"0.2mm/min"
77,.157,57.09,8.7225,0,500,"0.2mm/min"
77.5,.158,57.83,8.7215,0,500,"0.2mm/min"
78,.159,58.62,8.7205,0,500,"0.2mm/min"
78.5,.16,59.41,8.7194,0,500,"0.2mm/min"
79,.161,60.21,8.7186,0,500,"0.2mm/min"
79.5,.162,61.1,8.7176,0,500,"0.2mm/min"
80,.163,62.01,8.7163,0,500,"0.2mm/min"
80.5,.164,62.88,8.7153,0,500,"0.2mm/min"
81,.166,63.75,8.714,0,500,"0.2mm/min"
81.5,.167,64.69,8.7124,0,500,"0.2mm/min"
82,.168,65.59,8.7114,0,500,"0.2mm/min"
82.5,.169,66.53,8.7103,0,500,"0.2mm/min"
83,.171,67.55,8.7088,0,500,"0.2mm/min"
83.5,.172,68.51,8.7076,0,500,"0.2mm/min"
84,.173,69.51,8.7065,0,500,"0.2mm/min"
84.5,.174,70.56,8.7056,0,500,"0.2mm/min"
85,.175,71.65,8.7044,0,500,"0.2mm/min"
85.5,.177,72.76,8.7027,0,500,"0.2mm/min"
86,.178,73.92,8.7016,0,500,"0.2mm/min"
86.5,.179,75.04,8.7005,0,500,"0.2mm/min"
87,.18,76.19,8.6992,0,500,"0.2mm/min"
87.5,.182,77.37,8.6978,0,500,"0.2mm/min"
88,.183,78.57,8.6966,0,500,"0.2mm/min"
88.5,.184,79.85,8.6956,0,500,"0.2mm/min"
89,.185,81.18,8.6942,0,500,"0.2mm/min"
89.5,.186,82.58,8.6933,0,500,"0.2mm/min"
90,.187,84.03,8.6921,0,500,"0.2mm/min"
90.5,.189,85.42,8.6905,0,500,"0.2mm/min"
91,.191,86.86,8.6889,0,500,"0.2mm/min"
91.5,.192,88.26,8.6874,0,500,"0.2mm/min"
92,.194,89.62,8.6859,0,500,"0.2mm/min"
92.5,.195,91.06,8.6846,0,500,"0.2mm/min"
93,.197,92.52,8.6827,0,500,"0.2mm/min"
93.5,.198,93.96,8.6813,0,500,"0.2mm/min"
94,.2,95.45,8.6794,0,500,"0.2mm/min"
94.5,.202,96.95,8.6778,0,500,"0.2mm/min"
95,.203,98.41,8.6764,0,500,"0.2mm/min"
95.5,.205,97.37,8.6748,2,500,"0.2mm/min"
96,.205,97.37,8.6749,0,500,"0.2mm/min"
96.5,.205,97.35,8.6749,0,500,"0.2mm/min"
97,.205,97.32,8.675,0,500,"0.2mm/min"
97.5,.205,97.31,8.6749,0,500,"0.2mm/min"
98,.205,97.29,8.675,0,500,"0.2mm/min"
98.5,.205,97.29,8.6749,0,500,"0.2mm/min"
99,.205,97.28,8.6749,0,500,"0.2mm/min"
99.5,.205,97.26,8.6747,0,500,"0.2mm/min"
100,.205,97.38,8.6746,0,500,"0.2mm/min"
100.5,.205,97.64,8.6741,0,500,"0.2mm/min"
101,.206,98.02,8.6737,0,500,"0.2mm/min"
101.5,.206,98.44,8.6731,0,500,"0.2mm/min"
102,.207,98.98,8.6726,0,500,"0.2mm/min"
102.5,.208,99.55,8.672,0,500,"0.2mm/min"
103,.208,100.17,8.6713,0,500,"0.2mm/min"
103.5,.209,100.81,8.6706,0,500,"0.2mm/min"
104,.209,101.52,8.6702,0,500,"0.2mm/min"
104.5,.21,102.27,8.6695,0,500,"0.2mm/min"
105,.211,103.18,8.6687,0,500,"0.2mm/min"
105.5,.212,104.07,8.6678,0,500,"0.2mm/min"
106,.212,104.99,8.6671,0,500,"0.2mm/min"
106.5,.213,105.93,8.6664,0,500,"0.2mm/min"
107,.214,106.92,8.6657,0,500,"0.2mm/min"
107.5,.215,107.97,8.6647,0,500,"0.2mm/min"
108,.215,108.96,8.6641,0,500,"0.2mm/min"
108.5,.216,109.96,8.6634,0,500,"0.2mm/min"
109,.217,111.1,8.6628,0,500,"0.2mm/min"
109.5,.218,112.28,8.662,0,500,"0.2mm/min"
110,.218,113.44,8.6614,0,500,"0.2mm/min"
110.5,.219,114.64,8.6604,0,500,"0.2mm/min"
111,.22,115.93,8.6595,0,500,"0.2mm/min"
111.5,.221,117.16,8.6582,0,500,"0.2mm/min"
112,.222,118.36,8.6571,0,500,"0.2mm/min"
112.5,.224,119.62,8.6554,0,500,"0.2mm/min"
113,.225,120.99,8.6541,0,500,"0.2mm/min"
113.5,.226,122.34,8.6531,0,500,"0.2mm/min"
114,.227,123.74,8.6523,0,500,"0.2mm/min"
114.5,.229,125.17,8.6509,0,500,"0.2mm/min"
115,.23,126.58,8.6499,0,500,"0.2mm/min"
115.5,.231,128.02,8.6481,0,500,"0.2mm/min"
116,.233,129.51,8.6462,0,500,"0.2mm/min"
116.5,.235,130.94,8.6448,0,500,"0.2mm/min"
117,.236,132.4,8.6435,0,500,"0.2mm/min"
117.5,.237,133.9,8.6421,0,500,"0.2mm/min"
118,.239,135.39,8.6409,0,500,"0.2mm/min"
118.5,.24,136.96,8.6398,0,500,"0.2mm/min"
119,.241,138.51,8.6385,0,500,"0.2mm/min"
119.5,.242,140.08,8.6376,0,500,"0.2mm/min"
120,.243,141.71,8.6364,0,500,"0.2mm/min"
120.5,.244,143.32,8.6351,0,500,"0.2mm/min"
121,.245,144.92,8.6343,0,500,"0.2mm/min"
121.5,.247,146.51,8.6329,0,500,"0.2mm/min"
122,.248,148.08,8.6319,0,500,"0.2mm/min"
122.5,.249,146.96,8.6302,2,500,"0.2mm/min"
123,.249,146.94,8.6305,0,500,"0.2mm/min"
123.5,.249,146.91,8.6305,0,500,"0.2mm/min"
124,.249,146.87,8.6306,0,500,"0.2mm/min"
124.5,.249,146.85,8.6305,0,500,"0.2mm/min"
125,.249,146.85,8.6306,0,500,"0.2mm/min"
125.5,.249,146.84,8.6304,0,500,"0.2mm/min"
126,.249,146.83,8.6304,0,500,"0.2mm/min"
126.5,.249,146.81,8.6304,0,500,"0.2mm/min"
127,.249,146.78,8.6305,0,500,"0.2mm/min"
127.5,.249,146.9,8.6303,0,500,"0.2mm/min"
128,.25,147.24,8.6297,0,500,"0.2mm/min"
128.5,.25,147.62,8.6293,0,500,"0.2mm/min"
129,.251,148.11,8.6287,0,500,"0.2mm/min"
129.5,.251,148.67,8.6282,0,500,"0.2mm/min"
130,.252,149.3,8.6275,0,500,"0.2mm/min"
130.5,.253,150.02,8.6268,0,500,"0.2mm/min"
131,.254,150.81,8.626,0,500,"0.2mm/min"
131.5,.254,151.6,8.6253,0,500,"0.2mm/min"
132,.255,152.46,8.6241,0,500,"0.2mm/min"
132.5,.256,153.34,8.6235,0,500,"0.2mm/min"
133,.257,154.31,8.6227,0,500,"0.2mm/min"
133.5,.258,155.37,8.622,0,500,"0.2mm/min"
134,.259,156.39,8.621,0,500,"0.2mm/min"
134.5,.26,157.47,8.6198,0,500,"0.2mm/min"
135,.26,158.54,8.6191,0,500,"0.2mm/min"
135.5,.261,159.68,8.618,0,500,"0.2mm/min"
136,.263,160.87,8.6167,0,500,"0.2mm/min"
136.5,.264,162.05,8.6154,0,500,"0.2mm/min"
137,.265,163.24,8.6146,0,500,"0.2mm/min"
137.5,.266,164.6,8.6131,0,500,"0.2mm/min"
138,.268,165.99,8.6118,0,500,"0.2mm/min"
138.5,.269,167.31,8.6106,0,500,"0.2mm/min"
139,.27,168.69,8.6091,0,500,"0.2mm/min"
139.5,.272,167.97,8.6079,2,500,"0.2mm/min"
140,.271,167.96,8.6082,0,500,"0.2mm/min"
140.5,.271,167.94,8.6081,0,500,"0.2mm/min"
141,.271,167.92,8.6083,0,500,"0.2mm/min"
141.5,.271,167.92,8.6083,0,500,"0.2mm/min"
142,.271,167.92,8.6084,0,500,"0.2mm/min"
142.5,.271,167.89,8.6084,0,500,"0.2mm/min"
143,.271,167.95,8.6087,0,500,"0.2mm/min"
143.5,.271,167.92,8.6088,0,500,"0.2mm/min"
144,.271,167.9,8.6089,0,500,"0.2mm/min"
144.5,.271,167.86,8.6088,0,500,"0.2mm/min"
145,.271,167.83,8.6089,0,500,"0.2mm/min"
145.5,.27,167.78,8.6092,0,500,"0.2mm/min"
146,.269,167.4,8.6102,0,500,"0.2mm/min"
146.5,.269,166.69,8.611,0,500,"0.2mm/min"
147,.268,165.9,8.6118,0,500,"0.2mm/min"
147.5,.267,165.09,8.6125,0,500,"0.2mm/min"
148,.266,164.21,8.6135,0,500,"0.2mm/min"
148.5,.265,163.27,8.6146,0,500,"0.2mm/min"
149,.264,162.24,8.6159,0,500,"0.2mm/min"
149.5,.263,161.26,8.617,0,500,"0.2mm/min"
150,.261,160.25,8.6184,0,500,"0.2mm/min"
150.5,.26,159.14,8.6198,0,500,"0.2mm/min"
151,.259,157.98,8.6209,0,500,"0.2mm/min"
151.5,.258,156.79,8.6218,0,500,"0.2mm/min"
152,.257,155.61,8.6227,0,500,"0.2mm/min"
152.5,.255,154.38,8.6242,0,500,"0.2mm/min"
153,.254,153.03,8.6253,0,500,"0.2mm/min"
153.5,.253,151.7,8.6262,0,500,"0.2mm/min"
154,.252,150.46,8.6272,0,500,"0.2mm/min"
154.5,.252,149.41,8.628,2,500,"0.2mm/min"
155,.252,149.41,8.628,0,500,"0.2mm/min"
155.5,.252,149.39,8.628,0,500,"0.2mm/min"
156,.252,149.38,8.628,0,500,"0.2mm/min"
156.5,.252,149.37,8.628,0,500,"0.2mm/min"
157,.252,149.34,8.628,0,500,"0.2mm/min"
157.5,.251,149.3,8.628,0,500,"0.2mm/min"
158,.251,149.14,8.6281,0,500,"0.2mm/min"
158.5,.251,148.84,8.6283,0,500,"0.2mm/min"
159,.251,148.42,8.6286,0,500,"0.2mm/min"
159.5,.251,147.91,8.6288,0,500,"0.2mm/min"
160,.25,147.33,8.6294,0,500,"0.2mm/min"
160.5,.25,146.69,8.6297,0,500,"0.2mm/min"
161,.249,146.01,8.6302,0,500,"0.2mm/min"
161.5,.249,145.28,8.6305,0,500,"0.2mm/min"
162,.248,144.45,8.6313,0,500,"0.2mm/min"
162.5,.247,143.55,8.632,0,500,"0.2mm/min"
163,.247,142.61,8.6329,0,500,"0.2mm/min"
163.5,.246,141.67,8.6335,0,500,"0.2mm/min"
164,.245,140.74,8.6346,0,500,"0.2mm/min"
164.5,.244,139.64,8.6354,0,500,"0.2mm/min"
165,.243,138.58,8.6362,0,500,"0.2mm/min"
165.5,.243,137.48,8.6369,0,500,"0.2mm/min"
166,.242,136.37,8.6379,0,500,"0.2mm/min"
166.5,.241,135.19,8.6388,0,500,"0.2mm/min"
167,.239,133.92,8.6401,0,500,"0.2mm/min"
167.5,.238,132.63,8.6411,0,500,"0.2mm/min"
168,.237,131.37,8.6424,0,500,"0.2mm/min"
168.5,.236,130.05,8.6434,0,500,"0.2mm/min"
169,.235,128.71,8.6445,0,500,"0.2mm/min"
169.5,.233,127.41,8.6462,0,500,"0.2mm/min"
170,.232,126.1,8.6475,0,500,"0.2mm/min"
170.5,.231,124.73,8.6486,0,500,"0.2mm/min"
171,.23,123.3,8.6497,0,500,"0.2mm/min"
171.5,.229,121.86,8.6507,0,500,"0.2mm/min"
172,.228,120.4,8.6516,0,500,"0.2mm/min"
172.5,.227,118.92,8.6528,0,500,"0.2mm/min"
173,.226,117.49,8.6536,0,500,"0.2mm/min"
173.5,.224,115.97,8.6551,0,500,"0.2mm/min"
174,.223,114.42,8.6565,0,500,"0.2mm/min"
174.5,.222,112.92,8.6579,0,500,"0.2mm/min"
175,.22,111.39,8.6592,0,500,"0.2mm/min"
175.5,.219,109.94,8.6604,0,500,"0.2mm/min"
176,.218,108.54,8.6612,0,500,"0.2mm/min"
176.5,.217,107.03,8.6626,0,500,"0.2mm/min"
177,.216,105.52,8.6637,0,500,"0.2mm/min"
177.5,.215,103.95,8.665,0,500,"0.2mm/min"
178,.213,102.38,8.6664,0,500,"0.2mm/min"
178.5,.212,100.89,8.6678,0,500,"0.2mm/min"
179,.211,101.24,8.6683,2,500,"0.2mm/min"
179.5,.211,101.26,8.6682,0,500,"0.2mm/min"
180,.211,101.27,8.6683,0,500,"0.2mm/min"
180.5,.211,101.28,8.6683,0,500,"0.2mm/min"
181,.211,101.28,8.6682,0,500,"0.2mm/min"
181.5,.211,101.29,8.6682,0,500,"0.2mm/min"
182,.211,101.26,8.6683,0,500,"0.2mm/min"
182.5,.211,101.22,8.6683,0,500,"0.2mm/min"
183,.211,101.04,8.6684,0,500,"0.2mm/min"
183.5,.211,100.74,8.6688,0,500,"0.2mm/min"
184,.21,100.33,8.6691,0,500,"0.2mm/min"
184.5,.21,99.86,8.6697,0,500,"0.2mm/min"
185,.209,99.31,8.6702,0,500,"0.2mm/min"
185.5,.209,98.73,8.6708,0,500,"0.2mm/min"
186,.208,98.09,8.6713,0,500,"0.2mm/min"
186.5,.208,97.41,8.6718,0,500,"0.2mm/min"
187,.207,96.64,8.6724,0,500,"0.2mm/min"
187.5,.206,95.88,8.673,0,500,"0.2mm/min"
188,.206,95.08,8.6734,0,500,"0.2mm/min"
188.5,.205,94.27,8.6741,0,500,"0.2mm/min"
189,.205,93.41,8.6745,0,500,"0.2mm/min"
189.5,.204,92.47,8.6752,0,500,"0.2mm/min"
190,.204,91.53,8.6759,0,500,"0.2mm/min"
190.5,.203,90.57,8.6767,0,500,"0.2mm/min"
191,.202,89.61,8.6773,0,500,"0.2mm/min"
191.5,.201,88.57,8.6782,0,500,"0.2mm/min"
192,.2,87.53,8.6791,0,500,"0.2mm/min"
192.5,.2,86.49,8.6799,0,500,"0.2mm/min"
193,.199,85.49,8.6807,0,500,"0.2mm/min"
193.5,.198,84.49,8.6819,0,500,"0.2mm/min"
194,.197,83.48,8.6827,0,500,"0.2mm/min"
194.5,.196,82.47,8.6837,0,500,"0.2mm/min"
195,.195,81.37,8.6844,0,500,"0.2mm/min"
195.5,.194,80.35,8.6852,0,500,"0.2mm/min"
196,.194,79.31,8.6859,0,500,"0.2mm/min"
196.5,.193,78.22,8.6868,0,500,"0.2mm/min"
197,.192,77.16,8.6873,0,500,"0.2mm/min"
197.5,.191,76.1,8.6883,0,500,"0.2mm/min"
198,.19,74.94,8.6891,0,500,"0.2mm/min"
198.5,.189,73.83,8.6902,0,500,"0.2mm/min"
199,.188,72.72,8.6912,0,500,"0.2mm/min"
199.5,.187,71.6,8.6922,0,500,"0.2mm/min"
200,.186,70.56,8.6932,0,500,"0.2mm/min"
200.5,.185,69.54,8.6942,0,500,"0.2mm/min"
201,.184,68.34,8.6954,0,500,"0.2mm/min"
201.5,.183,67.21,8.6961,0,500,"0.2mm/min"
202,.183,66.2,8.6968,0,500,"0.2mm/min"
202.5,.182,65.17,8.6977,0,500,"0.2mm/min"
203,.181,64.18,8.6986,0,500,"0.2mm/min"
203.5,.179,63.07,8.7002,0,500,"0.2mm/min"
204,.177,61.92,8.7021,0,500,"0.2mm/min"
204.5,.176,60.8,8.7035,0,500,"0.2mm/min"
205,.175,59.59,8.7048,0,500,"0.2mm/min"
205.5,.174,58.44,8.706,0,500,"0.2mm/min"
206,.173,57.37,8.7068,0,500,"0.2mm/min"
206.5,.171,56.28,8.7081,0,500,"0.2mm/min"
207,.17,55.31,8.7091,0,500,"0.2mm/min"
207.5,.169,54.39,8.7101,0,500,"0.2mm/min"
208,.169,53.32,8.7109,0,500,"0.2mm/min"
208.5,.167,52.25,8.7123,0,500,"0.2mm/min"
209,.166,51.19,8.7137,0,500,"0.2mm/min"
209.5,.165,50.21,8.7149,0,500,"0.2mm/min"
210,.164,51.42,8.7157,2,500,"0.2mm/min"
210.5,.164,51.45,8.7156,0,500,"0.2mm/min"
211,.164,51.47,8.7156,0,500,"0.2mm/min"
211.5,.164,51.5,8.7156,0,500,"0.2mm/min"
212,.164,51.5,8.7156,0,500,"0.2mm/min"
212.5,.164,51.52,8.7157,0,500,"0.2mm/min"
213,.164,51.56,8.7157,0,500,"0.2mm/min"
213.5,.164,51.5,8.7157,0,500,"0.2mm/min"
214,.163,51.34,8.7162,0,500,"0.2mm/min"
214.5,.163,51.14,8.7164,0,500,"0.2mm/min"
215,.163,50.9,8.7168,0,500,"0.2mm/min"
215.5,.162,50.6,8.7174,0,500,"0.2mm/min"
216,.162,50.25,8.7176,0,500,"0.2mm/min"
216.5,.161,49.87,8.7182,0,500,"0.2mm/min"
217,.161,49.44,8.7185,0,500,"0.2mm/min"
217.5,.161,49,8.7189,0,500,"0.2mm/min"
218,.16,48.49,8.7197,0,500,"0.2mm/min"
218.5,.159,47.99,8.7201,0,500,"0.2mm/min"
219,.159,47.46,8.7208,0,500,"0.2mm/min"
219.5,.158,46.96,8.7213,0,500,"0.2mm/min"
220,.158,46.43,8.722,0,500,"0.2mm/min"
220.5,.157,45.83,8.7228,0,500,"0.2mm/min"
221,.156,45.27,8.7233,0,500,"0.2mm/min"
221.5,.155,44.69,8.7242,0,500,"0.2mm/min"
222,.154,44.09,8.7251,0,500,"0.2mm/min"
222.5,.154,43.49,8.7259,0,500,"0.2mm/min"
223,.152,42.89,8.7273,0,500,"0.2mm/min"
223.5,.151,42.3,8.7281,0,500,"0.2mm/min"
224,.151,41.71,8.729,0,500,"0.2mm/min"
224.5,.15,41.11,8.7298,0,500,"0.2mm/min"
225,.149,40.5,8.7308,0,500,"0.2mm/min"
225.5,.147,39.91,8.7324,0,500,"0.2mm/min"
226,.146,39.31,8.733,0,500,"0.2mm/min"
226.5,.146,38.7,8.734,0,500,"0.2mm/min"
227,.145,38.08,8.735,0,500,"0.2mm/min"
227.5,.143,37.41,8.7362,0,500,"0.2mm/min"
228,.142,36.79,8.7371,0,500,"0.2mm/min"
228.5,.141,36.21,8.7381,0,500,"0.2mm/min"
229,.14,35.61,8.7391,0,500,"0.2mm/min"
229.5,.14,35.03,8.7398,0,500,"0.2mm/min"
230,.138,34.39,8.7412,0,500,"0.2mm/min"
230.5,.137,33.73,8.7424,0,500,"0.2mm/min"
231,.136,33.15,8.7437,0,500,"0.2mm/min"
231.5,.135,32.58,8.7445,0,500,"0.2mm/min"
232,.134,31.97,8.7454,0,500,"0.2mm/min"
232.5,.132,31.31,8.7471,0,500,"0.2mm/min"
233,.131,30.7,8.7483,0,500,"0.2mm/min"
233.5,.13,30.13,8.7497,0,500,"0.2mm/min"
234,.129,29.55,8.7503,0,500,"0.2mm/min"
234.5,.128,28.96,8.7515,0,500,"0.2mm/min"
235,.127,28.33,8.7529,0,500,"0.2mm/min"
235.5,.126,27.74,8.7538,0,500,"0.2mm/min"
236,.124,27.16,8.7551,0,500,"0.2mm/min"
236.5,.124,26.61,8.7558,0,500,"0.2mm/min"
237,.123,26.07,8.7568,0,500,"0.2mm/min"
237.5,.122,25.52,8.7574,0,500,"0.2mm/min"
238,.121,25.01,8.7585,0,500,"0.2mm/min"
238.5,.12,24.54,8.7597,0,500,"0.2mm/min"
239,.119,24.03,8.7606,0,500,"0.2mm/min"
239.5,.118,23.57,8.7615,0,500,"0.2mm/min"
240,.117,23.08,8.7623,0,500,"0.2mm/min"
240.5,.117,22.62,8.763,0,500,"0.2mm/min"
241,.116,22.16,8.7638,0,500,"0.2mm/min"
241.5,.115,21.65,8.7645,0,500,"0.2mm/min"
242,.114,21.14,8.7655,0,500,"0.2mm/min"
242.5,.113,20.64,8.7664,0,500,"0.2mm/min"
243,.112,20.13,8.7678,0,500,"0.2mm/min"
243.5,.111,19.62,8.7689,0,500,"0.2mm/min"
244,.11,19.09,8.77,0,500,"0.2mm/min"
244.5,.108,18.58,8.7714,0,500,"0.2mm/min"
245,.107,18.05,8.7726,0,500,"0.2mm/min"
245.5,.106,17.56,8.774,0,500,"0.2mm/min"
246,.104,16.99,8.7751,0,500,"0.2mm/min"
246.5,.103,16.4,8.7765,0,500,"0.2mm/min"
247,.102,15.86,8.778,0,500,"0.2mm/min"
247.5,.1,15.32,8.7791,0,500,"0.2mm/min"
248,.099,14.83,8.7807,0,500,"0.2mm/min"
248.5,.097,14.3,8.7824,0,500,"0.2mm/min"
249,.095,13.79,8.7843,0,500,"0.2mm/min"
249.5,.094,13.34,8.7859,0,500,"0.2mm/min"
250,.092,12.88,8.7877,0,500,"0.2mm/min"
250.5,.09,12.44,8.7894,0,500,"0.2mm/min"
251,.089,11.95,8.7907,0,500,"0.2mm/min"
251.5,.087,11.5,8.7923,0,500,"0.2mm/min"
252,.086,11.12,8.7939,0,500,"0.2mm/min"
252.5,.084,10.76,8.7952,0,500,"0.2mm/min"
253,.082,10.43,8.7971,0,500,"0.2mm/min"
253.5,.081,10.07,8.7989,0,500,"0.2mm/min"
254,.08,9.72,8.8,0,500,"0.2mm/min"
254.5,.078,9.35,8.8016,0,500,"0.2mm/min"
255,.076,8.98,8.8034,0,500,"0.2mm/min"
255.5,.074,8.65,8.8055,0,500,"0.2mm/min"
256,.072,8.32,8.8074,0,500,"0.2mm/min"
256.5,.071,8.04,8.809,0,500,"0.2mm/min"
257,.069,7.79,8.811,0,500,"0.2mm/min"
257.5,.067,7.52,8.8126,0,500,"0.2mm/min"
258,.065,7.24,8.8141,0,500,"0.2mm/min"
258.5,.063,6.96,8.8162,0,500,"0.2mm/min"
259,.062,6.71,8.8175,0,500,"0.2mm/min"
259.5,.061,6.49,8.819,0,500,"0.2mm/min"
260,.059,6.25,8.821,0,500,"0.2mm/min"
260.5,.057,6,8.823,0,500,"0.2mm/min"
261,.055,5.76,8.8249,0,500,"0.2mm/min"
261.5,.052,5.56,8.8273,0,500,"0.2mm/min"
262,.05,5.39,8.8292,0,500,"0.2mm/min"
262.5,.048,5.21,8.8313,0,500,"0.2mm/min"
263,.047,5.03,8.8327,0,500,"0.2mm/min"
263.5,.045,4.85,8.8344,0,500,"0.2mm/min"
264,.043,4.68,8.8363,0,500,"0.2mm/min"
264.5,.042,4.51,8.8378,0,500,"0.2mm/min"
265,.04,4.33,8.8393,0,500,"0.2mm/min"
265.5,.039,4.17,8.8408,0,500,"0.2mm/min"
266,.037,4.01,8.8422,0,500,"0.2mm/min"
266.5,.035,3.85,8.844,0,500,"0.2mm/min"
267,.034,3.71,8.8458,0,500,"0.2mm/min"
267.5,.032,3.57,8.8475,0,500,"0.2mm/min"
268,.03,3.44,8.8494,0,500,"0.2mm/min"
268.5,.028,3.31,8.8511,0,500,"0.2mm/min"
269,.027,3.16,8.8526,0,500,"0.2mm/min"
269.5,.025,3.05,8.8545,0,500,"0.2mm/min"
