"File : N:\CT_DATA\BIODEGRADACJA_AFTER\7WP1Z1\KIER_Y.MTR saved 6/17/2016 at 9:37:18"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 501"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 250.5s"
"Max travel : 10.015mm"
"Max extension : 0.252mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.24,8.6041,2,500,"0.2mm/min"
1,0,3.25,8.6044,0,500,"0.2mm/min"
1.5,0,3.25,8.6043,0,500,"0.2mm/min"
2,0,3.24,8.6043,0,500,"0.2mm/min"
2.5,0,3.24,8.6042,0,500,"0.2mm/min"
3,0,3.22,8.6038,0,500,"0.2mm/min"
3.5,0,3.23,8.6039,0,500,"0.2mm/min"
4,0,3.22,8.6039,0,500,"0.2mm/min"
4.5,0,3.22,8.6038,0,500,"0.2mm/min"
5,0,3.22,8.6039,0,500,"0.2mm/min"
5.5,0,3.22,8.604,0,500,"0.2mm/min"
6,0,3.21,8.6037,0,500,"0.2mm/min"
6.5,.001,3.19,8.6034,0,500,"0.2mm/min"
7,.001,3.22,8.6032,0,500,"0.2mm/min"
7.5,.001,3.3,8.6028,0,500,"0.2mm/min"
8,.002,3.37,8.6021,0,500,"0.2mm/min"
8.5,.003,3.46,8.6012,0,500,"0.2mm/min"
9,.003,3.55,8.6007,0,500,"0.2mm/min"
9.5,.004,3.65,8.5999,0,500,"0.2mm/min"
10,.005,3.74,8.599,0,500,"0.2mm/min"
10.5,.006,3.85,8.5983,0,500,"0.2mm/min"
11,.007,3.97,8.5973,0,500,"0.2mm/min"
11.5,.008,4.09,8.5963,0,500,"0.2mm/min"
12,.009,4.23,8.5952,0,500,"0.2mm/min"
12.5,.01,4.37,8.5941,0,500,"0.2mm/min"
13,.011,4.5,8.5929,0,500,"0.2mm/min"
13.5,.012,4.63,8.5917,0,500,"0.2mm/min"
14,.014,4.79,8.5904,0,500,"0.2mm/min"
14.5,.015,4.95,8.5892,0,500,"0.2mm/min"
15,.016,5.13,8.5883,0,500,"0.2mm/min"
15.5,.018,5.31,8.5866,0,500,"0.2mm/min"
16,.018,5.5,8.5857,0,500,"0.2mm/min"
16.5,.019,5.69,8.5851,0,500,"0.2mm/min"
17,.02,5.89,8.5843,0,500,"0.2mm/min"
17.5,.021,6.1,8.5833,0,500,"0.2mm/min"
18,.022,6.32,8.5822,0,500,"0.2mm/min"
18.5,.023,6.53,8.5813,0,500,"0.2mm/min"
19,.024,6.75,8.5802,0,500,"0.2mm/min"
19.5,.025,6.95,8.5787,0,500,"0.2mm/min"
20,.027,7.19,8.5769,0,500,"0.2mm/min"
20.5,.029,7.43,8.5752,0,500,"0.2mm/min"
21,.031,7.67,8.5734,0,500,"0.2mm/min"
21.5,.032,7.91,8.5719,0,500,"0.2mm/min"
22,.034,8.15,8.5704,0,500,"0.2mm/min"
22.5,.035,8.4,8.5694,0,500,"0.2mm/min"
23,.036,8.65,8.5679,0,500,"0.2mm/min"
23.5,.038,8.9,8.5663,0,500,"0.2mm/min"
24,.039,9.16,8.5647,0,500,"0.2mm/min"
24.5,.041,9.44,8.5633,0,500,"0.2mm/min"
25,.042,9.72,8.562,0,500,"0.2mm/min"
25.5,.044,9.87,8.5603,2,500,"0.2mm/min"
26,.044,9.87,8.5604,0,500,"0.2mm/min"
26.5,.044,9.85,8.5605,0,500,"0.2mm/min"
27,.044,9.84,8.5604,0,500,"0.2mm/min"
27.5,.044,9.83,8.5605,0,500,"0.2mm/min"
28,.044,9.83,8.5604,0,500,"0.2mm/min"
28.5,.044,9.84,8.5603,0,500,"0.2mm/min"
29,.044,9.88,8.5599,0,500,"0.2mm/min"
29.5,.044,9.93,8.5596,0,500,"0.2mm/min"
30,.045,9.99,8.5594,0,500,"0.2mm/min"
30.5,.045,10.07,8.5591,0,500,"0.2mm/min"
31,.046,10.16,8.5586,0,500,"0.2mm/min"
31.5,.046,10.26,8.558,0,500,"0.2mm/min"
32,.047,10.38,8.5576,0,500,"0.2mm/min"
32.5,.047,10.52,8.557,0,500,"0.2mm/min"
33,.048,10.65,8.5562,0,500,"0.2mm/min"
33.5,.049,10.77,8.5555,0,500,"0.2mm/min"
34,.049,10.9,8.5552,0,500,"0.2mm/min"
34.5,.05,11.05,8.5542,0,500,"0.2mm/min"
35,.051,11.22,8.5533,0,500,"0.2mm/min"
35.5,.052,11.37,8.5523,0,500,"0.2mm/min"
36,.053,11.52,8.551,0,500,"0.2mm/min"
36.5,.054,11.68,8.55,0,500,"0.2mm/min"
37,.055,11.86,8.5491,0,500,"0.2mm/min"
37.5,.056,12.04,8.5482,0,500,"0.2mm/min"
38,.057,12.22,8.5474,0,500,"0.2mm/min"
38.5,.058,12.4,8.5462,0,500,"0.2mm/min"
39,.059,12.61,8.5447,0,500,"0.2mm/min"
39.5,.06,12.82,8.5437,0,500,"0.2mm/min"
40,.062,13.02,8.5425,0,500,"0.2mm/min"
40.5,.063,13.22,8.5412,0,500,"0.2mm/min"
41,.064,13.44,8.54,0,500,"0.2mm/min"
41.5,.065,13.66,8.5387,0,500,"0.2mm/min"
42,.066,13.89,8.5378,0,500,"0.2mm/min"
42.5,.067,14.11,8.5367,0,500,"0.2mm/min"
43,.068,14.33,8.5356,0,500,"0.2mm/min"
43.5,.07,14.57,8.5343,0,500,"0.2mm/min"
44,.071,14.83,8.5331,0,500,"0.2mm/min"
44.5,.072,15.09,8.5318,0,500,"0.2mm/min"
45,.073,15.33,8.5307,0,500,"0.2mm/min"
45.5,.074,15.59,8.53,0,500,"0.2mm/min"
46,.075,15.84,8.5287,0,500,"0.2mm/min"
46.5,.077,16.09,8.5271,0,500,"0.2mm/min"
47,.079,16.36,8.5253,0,500,"0.2mm/min"
47.5,.08,16.63,8.5243,0,500,"0.2mm/min"
48,.081,16.89,8.523,0,500,"0.2mm/min"
48.5,.082,17.17,8.5219,0,500,"0.2mm/min"
49,.083,17.44,8.521,0,500,"0.2mm/min"
49.5,.084,17.71,8.5198,0,500,"0.2mm/min"
50,.086,17.99,8.5185,0,500,"0.2mm/min"
50.5,.087,18.28,8.5174,0,500,"0.2mm/min"
51,.088,18.56,8.5163,0,500,"0.2mm/min"
51.5,.089,18.85,8.5151,0,500,"0.2mm/min"
52,.09,19.15,8.5138,0,500,"0.2mm/min"
52.5,.092,19.45,8.5124,0,500,"0.2mm/min"
53,.094,19.76,8.5106,0,500,"0.2mm/min"
53.5,.095,20.07,8.5091,0,500,"0.2mm/min"
54,.097,20.37,8.5075,0,500,"0.2mm/min"
54.5,.097,20.68,8.5066,0,500,"0.2mm/min"
55,.099,21.02,8.5052,0,500,"0.2mm/min"
55.5,.101,21.35,8.5035,0,500,"0.2mm/min"
56,.102,21.7,8.5019,0,500,"0.2mm/min"
56.5,.104,22.04,8.5006,0,500,"0.2mm/min"
57,.105,22.38,8.4992,0,500,"0.2mm/min"
57.5,.106,22.73,8.4985,0,500,"0.2mm/min"
58,.107,23.06,8.4968,0,500,"0.2mm/min"
58.5,.109,23.4,8.4955,0,500,"0.2mm/min"
59,.11,23.79,8.4938,0,500,"0.2mm/min"
59.5,.112,24.17,8.4922,0,500,"0.2mm/min"
60,.113,24.57,8.4908,0,500,"0.2mm/min"
60.5,.114,24.94,8.4899,0,500,"0.2mm/min"
61,.115,25.33,8.4888,0,500,"0.2mm/min"
61.5,.117,25.71,8.4875,0,500,"0.2mm/min"
62,.118,26.09,8.4864,0,500,"0.2mm/min"
62.5,.119,26.48,8.4852,0,500,"0.2mm/min"
63,.12,26.86,8.484,0,500,"0.2mm/min"
63.5,.121,27.26,8.4828,0,500,"0.2mm/min"
64,.122,27.63,8.4817,0,500,"0.2mm/min"
64.5,.124,27.99,8.4804,0,500,"0.2mm/min"
65,.125,28.36,8.4795,0,500,"0.2mm/min"
65.5,.126,28.74,8.4782,0,500,"0.2mm/min"
66,.127,29.1,8.4766,0,500,"0.2mm/min"
66.5,.129,29.46,8.4756,0,500,"0.2mm/min"
67,.13,29.84,8.4744,0,500,"0.2mm/min"
67.5,.131,27.14,8.4736,2,500,"0.2mm/min"
68,.13,27.14,8.4737,0,500,"0.2mm/min"
68.5,.131,27.14,8.4736,0,500,"0.2mm/min"
69,.13,27.14,8.4737,0,500,"0.2mm/min"
69.5,.131,27.14,8.4736,0,500,"0.2mm/min"
70,.13,27.14,8.4736,0,500,"0.2mm/min"
70.5,.13,27.14,8.4737,0,500,"0.2mm/min"
71,.131,27.22,8.4735,0,500,"0.2mm/min"
71.5,.131,27.33,8.4732,0,500,"0.2mm/min"
72,.131,27.45,8.473,0,500,"0.2mm/min"
72.5,.132,27.59,8.4725,0,500,"0.2mm/min"
73,.132,27.74,8.4718,0,500,"0.2mm/min"
73.5,.133,27.92,8.4713,0,500,"0.2mm/min"
74,.133,28.12,8.4707,0,500,"0.2mm/min"
74.5,.134,28.33,8.4702,0,500,"0.2mm/min"
75,.134,28.54,8.4696,0,500,"0.2mm/min"
75.5,.135,28.78,8.469,0,500,"0.2mm/min"
76,.136,29.02,8.4685,0,500,"0.2mm/min"
76.5,.136,29.3,8.4681,0,500,"0.2mm/min"
77,.137,29.57,8.4675,0,500,"0.2mm/min"
77.5,.137,29.87,8.4668,0,500,"0.2mm/min"
78,.138,30.15,8.4657,0,500,"0.2mm/min"
78.5,.139,30.44,8.4648,0,500,"0.2mm/min"
79,.14,30.76,8.4638,0,500,"0.2mm/min"
79.5,.141,31.07,8.463,0,500,"0.2mm/min"
80,.142,31.4,8.4621,0,500,"0.2mm/min"
80.5,.143,31.73,8.4608,0,500,"0.2mm/min"
81,.144,32.08,8.4597,0,500,"0.2mm/min"
81.5,.146,32.42,8.4585,0,500,"0.2mm/min"
82,.146,32.76,8.4577,0,500,"0.2mm/min"
82.5,.147,33.13,8.4567,0,500,"0.2mm/min"
83,.149,33.51,8.4555,0,500,"0.2mm/min"
83.5,.15,33.88,8.4545,0,500,"0.2mm/min"
84,.15,34.24,8.4538,0,500,"0.2mm/min"
84.5,.151,34.62,8.4528,0,500,"0.2mm/min"
85,.152,35.02,8.4517,0,500,"0.2mm/min"
85.5,.153,35.42,8.4507,0,500,"0.2mm/min"
86,.155,35.81,8.4496,0,500,"0.2mm/min"
86.5,.155,36.15,8.4486,0,500,"0.2mm/min"
87,.157,36.53,8.4475,0,500,"0.2mm/min"
87.5,.158,36.98,8.4461,0,500,"0.2mm/min"
88,.159,37.42,8.4449,0,500,"0.2mm/min"
88.5,.16,37.83,8.444,0,500,"0.2mm/min"
89,.161,38.26,8.4428,0,500,"0.2mm/min"
89.5,.162,38.72,8.4417,0,500,"0.2mm/min"
90,.164,39.18,8.4403,0,500,"0.2mm/min"
90.5,.165,39.64,8.4393,0,500,"0.2mm/min"
91,.166,40.07,8.4382,0,500,"0.2mm/min"
91.5,.167,40.56,8.4367,0,500,"0.2mm/min"
92,.169,41.05,8.4355,0,500,"0.2mm/min"
92.5,.17,41.53,8.4342,0,500,"0.2mm/min"
93,.171,42.02,8.433,0,500,"0.2mm/min"
93.5,.172,42.5,8.432,0,500,"0.2mm/min"
94,.173,42.99,8.4307,0,500,"0.2mm/min"
94.5,.174,43.49,8.4297,0,500,"0.2mm/min"
95,.176,43.98,8.4285,0,500,"0.2mm/min"
95.5,.177,44.47,8.4271,0,500,"0.2mm/min"
96,.178,44.97,8.4259,0,500,"0.2mm/min"
96.5,.18,45.45,8.4244,0,500,"0.2mm/min"
97,.181,45.95,8.4228,0,500,"0.2mm/min"
97.5,.183,46.47,8.4209,0,500,"0.2mm/min"
98,.185,47.02,8.4189,0,500,"0.2mm/min"
98.5,.186,47.58,8.4176,0,500,"0.2mm/min"
99,.188,48.12,8.4165,0,500,"0.2mm/min"
99.5,.19,48.7,8.4144,0,500,"0.2mm/min"
100,.192,49.24,8.4124,0,500,"0.2mm/min"
100.5,.193,49.8,8.4109,0,500,"0.2mm/min"
101,.194,48.13,8.4101,2,500,"0.2mm/min"
101.5,.194,48.13,8.4101,0,500,"0.2mm/min"
102,.194,48.12,8.4101,0,500,"0.2mm/min"
102.5,.194,48.11,8.4101,0,500,"0.2mm/min"
103,.194,48.11,8.4101,0,500,"0.2mm/min"
103.5,.194,48.13,8.41,0,500,"0.2mm/min"
104,.194,48.18,8.4097,0,500,"0.2mm/min"
104.5,.195,48.27,8.4095,0,500,"0.2mm/min"
105,.195,48.37,8.4093,0,500,"0.2mm/min"
105.5,.195,48.51,8.4086,0,500,"0.2mm/min"
106,.196,48.68,8.4082,0,500,"0.2mm/min"
106.5,.196,48.84,8.4077,0,500,"0.2mm/min"
107,.197,49.06,8.4071,0,500,"0.2mm/min"
107.5,.197,49.29,8.4067,0,500,"0.2mm/min"
108,.198,49.55,8.4062,0,500,"0.2mm/min"
108.5,.198,49.81,8.4057,0,500,"0.2mm/min"
109,.199,50.09,8.4051,0,500,"0.2mm/min"
109.5,.199,50.38,8.4047,0,500,"0.2mm/min"
110,.2,50.72,8.404,0,500,"0.2mm/min"
110.5,.201,51.07,8.4032,0,500,"0.2mm/min"
111,.202,51.43,8.4023,0,500,"0.2mm/min"
111.5,.203,51.8,8.4012,0,500,"0.2mm/min"
112,.204,52.16,8.4002,0,500,"0.2mm/min"
112.5,.205,52.56,8.399,0,500,"0.2mm/min"
113,.206,52.95,8.398,0,500,"0.2mm/min"
113.5,.207,53.34,8.397,0,500,"0.2mm/min"
114,.208,53.76,8.3957,0,500,"0.2mm/min"
114.5,.21,54.19,8.3943,0,500,"0.2mm/min"
115,.211,54.6,8.3929,0,500,"0.2mm/min"
115.5,.212,55.01,8.3919,0,500,"0.2mm/min"
116,.213,55.44,8.3909,0,500,"0.2mm/min"
116.5,.215,55.85,8.3895,0,500,"0.2mm/min"
117,.216,56.24,8.3882,0,500,"0.2mm/min"
117.5,.217,56.63,8.3872,0,500,"0.2mm/min"
118,.219,57.13,8.3856,0,500,"0.2mm/min"
118.5,.221,57.65,8.3836,0,500,"0.2mm/min"
119,.222,58.15,8.382,0,500,"0.2mm/min"
119.5,.223,58.64,8.3807,0,500,"0.2mm/min"
120,.225,59.11,8.3791,0,500,"0.2mm/min"
120.5,.226,59.58,8.3782,0,500,"0.2mm/min"
121,.227,60.11,8.3771,0,500,"0.2mm/min"
121.5,.229,60.64,8.3755,0,500,"0.2mm/min"
122,.23,61.17,8.3744,0,500,"0.2mm/min"
122.5,.231,61.72,8.3731,0,500,"0.2mm/min"
123,.232,62.26,8.3716,0,500,"0.2mm/min"
123.5,.234,62.81,8.3704,0,500,"0.2mm/min"
124,.235,63.34,8.3693,0,500,"0.2mm/min"
124.5,.237,63.88,8.3676,0,500,"0.2mm/min"
125,.237,64.43,8.3668,0,500,"0.2mm/min"
125.5,.239,64.98,8.3655,0,500,"0.2mm/min"
126,.24,65.52,8.364,0,500,"0.2mm/min"
126.5,.242,66.09,8.3624,0,500,"0.2mm/min"
127,.243,66.64,8.361,0,500,"0.2mm/min"
127.5,.245,67.2,8.359,0,500,"0.2mm/min"
128,.246,67.77,8.3578,0,500,"0.2mm/min"
128.5,.247,68.32,8.3567,0,500,"0.2mm/min"
129,.249,68.89,8.3556,0,500,"0.2mm/min"
129.5,.25,69.46,8.3544,0,500,"0.2mm/min"
130,.252,69.34,8.3525,2,500,"0.2mm/min"
130.5,.252,69.28,8.3526,0,500,"0.2mm/min"
131,.251,69.23,8.3527,0,500,"0.2mm/min"
131.5,.251,69.17,8.3526,0,500,"0.2mm/min"
132,.251,69.1,8.3526,0,500,"0.2mm/min"
132.5,.251,69.05,8.3527,0,500,"0.2mm/min"
133,.251,69,8.3526,0,500,"0.2mm/min"
133.5,.251,68.96,8.3527,0,500,"0.2mm/min"
134,.251,68.91,8.3528,0,500,"0.2mm/min"
134.5,.251,68.87,8.3527,0,500,"0.2mm/min"
135,.251,68.82,8.3528,0,500,"0.2mm/min"
135.5,.251,68.78,8.3528,0,500,"0.2mm/min"
136,.251,68.79,8.3528,0,500,"0.2mm/min"
136.5,.252,69.01,8.3525,0,500,"0.2mm/min"
137,.251,68.96,8.3526,0,500,"0.2mm/min"
137.5,.251,68.75,8.3531,0,500,"0.2mm/min"
138,.25,68.46,8.3537,0,500,"0.2mm/min"
138.5,.25,68.14,8.3545,0,500,"0.2mm/min"
139,.249,67.81,8.3553,0,500,"0.2mm/min"
139.5,.248,67.43,8.3561,0,500,"0.2mm/min"
140,.247,67.03,8.3569,0,500,"0.2mm/min"
140.5,.246,66.63,8.358,0,500,"0.2mm/min"
141,.245,66.24,8.3591,0,500,"0.2mm/min"
141.5,.244,65.83,8.3604,0,500,"0.2mm/min"
142,.242,65.39,8.3617,0,500,"0.2mm/min"
142.5,.242,64.95,8.3626,0,500,"0.2mm/min"
143,.24,64.5,8.3637,0,500,"0.2mm/min"
143.5,.24,64.03,8.3646,0,500,"0.2mm/min"
144,.239,63.58,8.3655,0,500,"0.2mm/min"
144.5,.238,63.1,8.3664,0,500,"0.2mm/min"
145,.237,62.62,8.3672,0,500,"0.2mm/min"
145.5,.236,62.09,8.3681,0,500,"0.2mm/min"
146,.235,61.56,8.3691,0,500,"0.2mm/min"
146.5,.234,61.02,8.3701,0,500,"0.2mm/min"
147,.233,60.46,8.3713,0,500,"0.2mm/min"
147.5,.232,59.93,8.3725,0,500,"0.2mm/min"
148,.231,59.41,8.3735,0,500,"0.2mm/min"
148.5,.229,58.89,8.3748,0,500,"0.2mm/min"
149,.228,58.33,8.3757,0,500,"0.2mm/min"
149.5,.227,57.77,8.3769,0,500,"0.2mm/min"
150,.226,57.23,8.3782,0,500,"0.2mm/min"
150.5,.225,56.69,8.3794,0,500,"0.2mm/min"
151,.223,56.15,8.3807,0,500,"0.2mm/min"
151.5,.222,55.61,8.3823,0,500,"0.2mm/min"
152,.22,55.04,8.3839,0,500,"0.2mm/min"
152.5,.219,54.47,8.3856,0,500,"0.2mm/min"
153,.217,53.9,8.3874,0,500,"0.2mm/min"
153.5,.215,53.31,8.3892,0,500,"0.2mm/min"
154,.214,52.76,8.3906,0,500,"0.2mm/min"
154.5,.212,52.18,8.3924,0,500,"0.2mm/min"
155,.21,51.6,8.3936,0,500,"0.2mm/min"
155.5,.209,51.04,8.3951,0,500,"0.2mm/min"
156,.208,50.48,8.3965,0,500,"0.2mm/min"
156.5,.206,50.23,8.3983,2,500,"0.2mm/min"
157,.206,50.26,8.3982,0,500,"0.2mm/min"
157.5,.206,50.27,8.3982,0,500,"0.2mm/min"
158,.206,50.28,8.3983,0,500,"0.2mm/min"
158.5,.206,50.29,8.3981,0,500,"0.2mm/min"
159,.206,50.26,8.3983,0,500,"0.2mm/min"
159.5,.206,50.19,8.3985,0,500,"0.2mm/min"
160,.205,50.08,8.3987,0,500,"0.2mm/min"
160.5,.205,49.94,8.3992,0,500,"0.2mm/min"
161,.205,49.76,8.3996,0,500,"0.2mm/min"
161.5,.204,49.57,8.4001,0,500,"0.2mm/min"
162,.203,49.35,8.4007,0,500,"0.2mm/min"
162.5,.203,49.1,8.4013,0,500,"0.2mm/min"
163,.202,48.85,8.4019,0,500,"0.2mm/min"
163.5,.201,48.57,8.4026,0,500,"0.2mm/min"
164,.201,48.29,8.4033,0,500,"0.2mm/min"
164.5,.2,47.99,8.4042,0,500,"0.2mm/min"
165,.199,47.68,8.4049,0,500,"0.2mm/min"
165.5,.198,47.36,8.4059,0,500,"0.2mm/min"
166,.197,47.05,8.4069,0,500,"0.2mm/min"
166.5,.196,46.71,8.4078,0,500,"0.2mm/min"
167,.195,46.34,8.4087,0,500,"0.2mm/min"
167.5,.194,45.96,8.4099,0,500,"0.2mm/min"
168,.193,45.59,8.4108,0,500,"0.2mm/min"
168.5,.192,45.2,8.4118,0,500,"0.2mm/min"
169,.191,44.77,8.4126,0,500,"0.2mm/min"
169.5,.191,44.36,8.4135,0,500,"0.2mm/min"
170,.189,43.96,8.4146,0,500,"0.2mm/min"
170.5,.189,43.53,8.4154,0,500,"0.2mm/min"
171,.188,43.12,8.4163,0,500,"0.2mm/min"
171.5,.187,42.73,8.4172,0,500,"0.2mm/min"
172,.186,42.32,8.418,0,500,"0.2mm/min"
172.5,.185,41.86,8.4191,0,500,"0.2mm/min"
173,.184,41.42,8.4205,0,500,"0.2mm/min"
173.5,.182,40.99,8.4218,0,500,"0.2mm/min"
174,.181,40.54,8.423,0,500,"0.2mm/min"
174.5,.18,40.11,8.4237,0,500,"0.2mm/min"
175,.179,39.63,8.4252,0,500,"0.2mm/min"
175.5,.177,39.12,8.4266,0,500,"0.2mm/min"
176,.176,38.67,8.4277,0,500,"0.2mm/min"
176.5,.175,38.22,8.4289,0,500,"0.2mm/min"
177,.174,37.77,8.4298,0,500,"0.2mm/min"
177.5,.173,37.34,8.4311,0,500,"0.2mm/min"
178,.172,36.87,8.4322,0,500,"0.2mm/min"
178.5,.171,36.36,8.4334,0,500,"0.2mm/min"
179,.17,35.88,8.4344,0,500,"0.2mm/min"
179.5,.168,35.42,8.4356,0,500,"0.2mm/min"
180,.167,34.98,8.4368,0,500,"0.2mm/min"
180.5,.166,34.56,8.4378,0,500,"0.2mm/min"
181,.165,34.12,8.4389,0,500,"0.2mm/min"
181.5,.164,33.68,8.4398,0,500,"0.2mm/min"
182,.164,33.25,8.4405,0,500,"0.2mm/min"
182.5,.162,32.75,8.4418,0,500,"0.2mm/min"
183,.161,32.28,8.443,0,500,"0.2mm/min"
183.5,.16,31.82,8.4443,0,500,"0.2mm/min"
184,.158,31.34,8.4457,0,500,"0.2mm/min"
184.5,.157,30.91,8.4468,0,500,"0.2mm/min"
185,.156,30.49,8.4482,0,500,"0.2mm/min"
185.5,.155,30.1,8.4493,0,500,"0.2mm/min"
186,.154,30.38,8.4502,2,500,"0.2mm/min"
186.5,.154,30.4,8.4502,0,500,"0.2mm/min"
187,.154,30.42,8.4502,0,500,"0.2mm/min"
187.5,.154,30.45,8.4501,0,500,"0.2mm/min"
188,.154,30.46,8.4502,0,500,"0.2mm/min"
188.5,.154,30.48,8.4502,0,500,"0.2mm/min"
189,.154,30.46,8.4503,0,500,"0.2mm/min"
189.5,.154,30.42,8.4505,0,500,"0.2mm/min"
190,.153,30.33,8.4508,0,500,"0.2mm/min"
190.5,.153,30.21,8.4511,0,500,"0.2mm/min"
191,.153,30.08,8.4514,0,500,"0.2mm/min"
191.5,.153,29.92,8.4516,0,500,"0.2mm/min"
192,.152,29.77,8.452,0,500,"0.2mm/min"
192.5,.152,29.59,8.4523,0,500,"0.2mm/min"
193,.151,29.4,8.4527,0,500,"0.2mm/min"
193.5,.151,29.2,8.4532,0,500,"0.2mm/min"
194,.151,28.98,8.4535,0,500,"0.2mm/min"
194.5,.15,28.77,8.454,0,500,"0.2mm/min"
195,.15,28.55,8.4545,0,500,"0.2mm/min"
195.5,.149,28.32,8.4549,0,500,"0.2mm/min"
196,.149,28.06,8.4555,0,500,"0.2mm/min"
196.5,.148,27.78,8.4565,0,500,"0.2mm/min"
197,.147,27.48,8.4571,0,500,"0.2mm/min"
197.5,.146,27.22,8.4578,0,500,"0.2mm/min"
198,.146,26.96,8.4584,0,500,"0.2mm/min"
198.5,.145,26.63,8.4591,0,500,"0.2mm/min"
199,.144,26.35,8.46,0,500,"0.2mm/min"
199.5,.143,26.06,8.4609,0,500,"0.2mm/min"
200,.142,25.75,8.4619,0,500,"0.2mm/min"
200.5,.141,25.43,8.4629,0,500,"0.2mm/min"
201,.141,25.13,8.4636,0,500,"0.2mm/min"
201.5,.14,24.85,8.4646,0,500,"0.2mm/min"
202,.138,24.52,8.4657,0,500,"0.2mm/min"
202.5,.137,24.19,8.4667,0,500,"0.2mm/min"
203,.137,23.89,8.4673,0,500,"0.2mm/min"
203.5,.136,23.57,8.4681,0,500,"0.2mm/min"
204,.134,23.24,8.4696,0,500,"0.2mm/min"
204.5,.133,22.91,8.471,0,500,"0.2mm/min"
205,.132,22.57,8.4723,0,500,"0.2mm/min"
205.5,.131,22.24,8.4734,0,500,"0.2mm/min"
206,.13,21.93,8.4743,0,500,"0.2mm/min"
206.5,.129,21.61,8.4754,0,500,"0.2mm/min"
207,.127,21.27,8.477,0,500,"0.2mm/min"
207.5,.126,20.91,8.4779,0,500,"0.2mm/min"
208,.125,20.56,8.4788,0,500,"0.2mm/min"
208.5,.124,20.23,8.4799,0,500,"0.2mm/min"
209,.123,19.91,8.4812,0,500,"0.2mm/min"
209.5,.122,19.57,8.4822,0,500,"0.2mm/min"
210,.121,19.21,8.4835,0,500,"0.2mm/min"
210.5,.119,18.88,8.4847,0,500,"0.2mm/min"
211,.118,18.57,8.4859,0,500,"0.2mm/min"
211.5,.117,18.25,8.4872,0,500,"0.2mm/min"
212,.116,17.94,8.4885,0,500,"0.2mm/min"
212.5,.114,17.6,8.4901,0,500,"0.2mm/min"
213,.113,17.22,8.4916,0,500,"0.2mm/min"
213.5,.111,16.86,8.4928,0,500,"0.2mm/min"
214,.11,16.53,8.4943,0,500,"0.2mm/min"
214.5,.108,16.19,8.4961,0,500,"0.2mm/min"
215,.106,15.84,8.4977,0,500,"0.2mm/min"
215.5,.105,15.51,8.4994,0,500,"0.2mm/min"
216,.104,15.21,8.5006,0,500,"0.2mm/min"
216.5,.102,14.91,8.5017,0,500,"0.2mm/min"
217,.101,14.62,8.503,0,500,"0.2mm/min"
217.5,.099,14.33,8.5049,0,500,"0.2mm/min"
218,.098,14.04,8.5063,0,500,"0.2mm/min"
218.5,.097,13.76,8.5075,0,500,"0.2mm/min"
219,.095,13.45,8.5088,0,500,"0.2mm/min"
219.5,.094,13.15,8.5099,0,500,"0.2mm/min"
220,.093,12.86,8.5111,0,500,"0.2mm/min"
220.5,.091,12.58,8.5127,0,500,"0.2mm/min"
221,.09,12.31,8.5142,0,500,"0.2mm/min"
221.5,.089,12.01,8.5153,0,500,"0.2mm/min"
222,.088,11.71,8.5165,0,500,"0.2mm/min"
222.5,.086,11.41,8.5179,0,500,"0.2mm/min"
223,.084,11.14,8.5198,0,500,"0.2mm/min"
223.5,.083,10.82,8.5213,0,500,"0.2mm/min"
224,.081,10.51,8.5228,0,500,"0.2mm/min"
224.5,.08,10.21,8.5242,0,500,"0.2mm/min"
225,.079,10.54,8.5253,2,500,"0.2mm/min"
225.5,.079,10.56,8.5252,0,500,"0.2mm/min"
226,.079,10.59,8.5252,0,500,"0.2mm/min"
226.5,.079,10.6,8.5251,0,500,"0.2mm/min"
227,.079,10.62,8.5253,0,500,"0.2mm/min"
227.5,.079,10.64,8.5252,0,500,"0.2mm/min"
228,.079,10.63,8.5254,0,500,"0.2mm/min"
228.5,.078,10.59,8.5258,0,500,"0.2mm/min"
229,.078,10.53,8.5262,0,500,"0.2mm/min"
229.5,.077,10.46,8.5268,0,500,"0.2mm/min"
230,.077,10.38,8.5271,0,500,"0.2mm/min"
230.5,.076,10.28,8.5277,0,500,"0.2mm/min"
231,.076,10.16,8.5282,0,500,"0.2mm/min"
231.5,.075,10.04,8.529,0,500,"0.2mm/min"
232,.074,9.91,8.5298,0,500,"0.2mm/min"
232.5,.074,9.76,8.5304,0,500,"0.2mm/min"
233,.073,9.63,8.5311,0,500,"0.2mm/min"
233.5,.072,9.48,8.5317,0,500,"0.2mm/min"
234,.071,9.33,8.5328,0,500,"0.2mm/min"
234.5,.07,9.17,8.5339,0,500,"0.2mm/min"
235,.07,9.01,8.5345,0,500,"0.2mm/min"
235.5,.069,8.85,8.5352,0,500,"0.2mm/min"
236,.068,8.64,8.5363,0,500,"0.2mm/min"
236.5,.066,8.43,8.5377,0,500,"0.2mm/min"
237,.065,8.23,8.5392,0,500,"0.2mm/min"
237.5,.063,8.03,8.5411,0,500,"0.2mm/min"
238,.062,7.85,8.5425,0,500,"0.2mm/min"
238.5,.06,7.67,8.5438,0,500,"0.2mm/min"
239,.059,7.51,8.5449,0,500,"0.2mm/min"
239.5,.058,7.34,8.5463,0,500,"0.2mm/min"
240,.057,7.14,8.5475,0,500,"0.2mm/min"
240.5,.055,6.94,8.5489,0,500,"0.2mm/min"
241,.054,6.75,8.5501,0,500,"0.2mm/min"
241.5,.052,6.53,8.5518,0,500,"0.2mm/min"
242,.051,6.28,8.5531,0,500,"0.2mm/min"
242.5,.049,6.06,8.5546,0,500,"0.2mm/min"
243,.048,5.86,8.5561,0,500,"0.2mm/min"
243.5,.047,5.65,8.5574,0,500,"0.2mm/min"
244,.046,5.45,8.5585,0,500,"0.2mm/min"
244.5,.044,5.27,8.5598,0,500,"0.2mm/min"
245,.043,5.08,8.561,0,500,"0.2mm/min"
245.5,.041,4.89,8.5629,0,500,"0.2mm/min"
246,.04,4.7,8.5645,0,500,"0.2mm/min"
246.5,.038,4.48,8.5661,0,500,"0.2mm/min"
247,.036,4.28,8.5678,0,500,"0.2mm/min"
247.5,.035,4.1,8.5696,0,500,"0.2mm/min"
248,.033,3.91,8.571,0,500,"0.2mm/min"
248.5,.032,3.73,8.5725,0,500,"0.2mm/min"
249,.03,3.56,8.5744,0,500,"0.2mm/min"
249.5,.028,3.4,8.5759,0,500,"0.2mm/min"
250,.027,3.25,8.577,0,500,"0.2mm/min"
250.5,.026,3.1,8.5785,0,500,"0.2mm/min"
