"File : N:\CT_DATA\BIODEGRADACJA_AFTER\7WP1Z1\KIER_Z.MTR saved 6/17/2016 at 9:27:37"
"Sample : Default"
"Span : 4.5"
"Width : 4.7"
"Thickness : 4.7"
"Start Sampletime : 500ms"
"Start Speed : 0.2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0.391"
"Number of points : 446"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 223s"
"Max travel : 10.015mm"
"Max extension : 0.253mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.5,0,3.02,8.0228,2,500,"0.2mm/min"
1,0,3.03,8.023,0,500,"0.2mm/min"
1.5,0,3.03,8.0231,0,500,"0.2mm/min"
2,0,3.02,8.0231,0,500,"0.2mm/min"
2.5,0,3.02,8.023,0,500,"0.2mm/min"
3,0,3.01,8.0231,0,500,"0.2mm/min"
3.5,0,3,8.023,0,500,"0.2mm/min"
4,0,3,8.0231,0,500,"0.2mm/min"
4.5,0,2.99,8.023,0,500,"0.2mm/min"
5,0,2.99,8.023,0,500,"0.2mm/min"
5.5,0,2.99,8.023,0,500,"0.2mm/min"
6,0,2.98,8.0229,0,500,"0.2mm/min"
6.5,0,3.01,8.0228,0,500,"0.2mm/min"
7,0,3.06,8.0222,0,500,"0.2mm/min"
7.5,.001,3.12,8.0216,0,500,"0.2mm/min"
8,.002,3.19,8.0208,0,500,"0.2mm/min"
8.5,.002,3.26,8.0202,0,500,"0.2mm/min"
9,.004,3.32,8.0192,0,500,"0.2mm/min"
9.5,.005,3.4,8.0181,0,500,"0.2mm/min"
10,.005,3.47,8.0174,0,500,"0.2mm/min"
10.5,.006,3.55,8.0163,0,500,"0.2mm/min"
11,.007,3.63,8.0152,0,500,"0.2mm/min"
11.5,.009,3.72,8.014,0,500,"0.2mm/min"
12,.01,3.8,8.0127,0,500,"0.2mm/min"
12.5,.011,3.89,8.0121,0,500,"0.2mm/min"
13,.012,3.97,8.0111,0,500,"0.2mm/min"
13.5,.012,4.06,8.0104,0,500,"0.2mm/min"
14,.013,4.16,8.0094,0,500,"0.2mm/min"
14.5,.014,4.25,8.0083,0,500,"0.2mm/min"
15,.016,4.35,8.007,0,500,"0.2mm/min"
15.5,.017,4.45,8.0059,0,500,"0.2mm/min"
16,.018,4.55,8.0048,0,500,"0.2mm/min"
16.5,.019,4.66,8.0039,0,500,"0.2mm/min"
17,.02,4.77,8.0029,0,500,"0.2mm/min"
17.5,.021,4.88,8.0018,0,500,"0.2mm/min"
18,.022,5,8.0005,0,500,"0.2mm/min"
18.5,.023,5.13,7.9992,0,500,"0.2mm/min"
19,.025,5.25,7.9981,0,500,"0.2mm/min"
19.5,.026,5.37,7.9969,0,500,"0.2mm/min"
20,.027,5.5,7.9955,0,500,"0.2mm/min"
20.5,.028,5.63,7.9944,0,500,"0.2mm/min"
21,.03,5.78,7.9929,0,500,"0.2mm/min"
21.5,.031,5.93,7.9915,0,500,"0.2mm/min"
22,.033,6.08,7.99,0,500,"0.2mm/min"
22.5,.034,6.23,7.9886,0,500,"0.2mm/min"
23,.036,6.38,7.9872,0,500,"0.2mm/min"
23.5,.037,6.54,7.986,0,500,"0.2mm/min"
24,.038,6.7,7.9844,0,500,"0.2mm/min"
24.5,.04,6.85,7.9824,0,500,"0.2mm/min"
25,.042,7.03,7.9804,0,500,"0.2mm/min"
25.5,.044,7.21,7.9784,0,500,"0.2mm/min"
26,.045,7.4,7.9774,0,500,"0.2mm/min"
26.5,.047,7.59,7.9761,0,500,"0.2mm/min"
27,.048,7.79,7.9748,0,500,"0.2mm/min"
27.5,.05,7.98,7.9731,0,500,"0.2mm/min"
28,.051,8.18,7.9712,0,500,"0.2mm/min"
28.5,.053,8.38,7.9695,0,500,"0.2mm/min"
29,.055,8.57,7.9681,0,500,"0.2mm/min"
29.5,.057,8.77,7.966,0,500,"0.2mm/min"
30,.058,8.97,7.9643,0,500,"0.2mm/min"
30.5,.06,9.16,7.9632,0,500,"0.2mm/min"
31,.061,9.35,7.9616,0,500,"0.2mm/min"
31.5,.063,9.5,7.9599,0,500,"0.2mm/min"
32,.064,9.59,7.9584,0,500,"0.2mm/min"
32.5,.066,9.75,7.9564,0,500,"0.2mm/min"
33,.068,9.72,7.9543,2,500,"0.2mm/min"
33.5,.068,9.73,7.9546,0,500,"0.2mm/min"
34,.068,9.72,7.9544,0,500,"0.2mm/min"
34.5,.068,9.71,7.9546,0,500,"0.2mm/min"
35,.068,9.7,7.9546,0,500,"0.2mm/min"
35.5,.068,9.71,7.9545,0,500,"0.2mm/min"
36,.068,9.73,7.9544,0,500,"0.2mm/min"
36.5,.069,9.77,7.9542,0,500,"0.2mm/min"
37,.069,9.83,7.9537,0,500,"0.2mm/min"
37.5,.069,9.91,7.9535,0,500,"0.2mm/min"
38,.07,9.99,7.953,0,500,"0.2mm/min"
38.5,.07,10.09,7.9524,0,500,"0.2mm/min"
39,.071,10.19,7.9519,0,500,"0.2mm/min"
39.5,.071,10.3,7.9513,0,500,"0.2mm/min"
40,.072,10.41,7.9507,0,500,"0.2mm/min"
40.5,.073,10.53,7.9502,0,500,"0.2mm/min"
41,.073,10.66,7.9496,0,500,"0.2mm/min"
41.5,.074,10.79,7.949,0,500,"0.2mm/min"
42,.074,10.9,7.9483,0,500,"0.2mm/min"
42.5,.075,11.04,7.9473,0,500,"0.2mm/min"
43,.076,11.19,7.9464,0,500,"0.2mm/min"
43.5,.078,11.33,7.9449,0,500,"0.2mm/min"
44,.079,11.49,7.9436,0,500,"0.2mm/min"
44.5,.08,11.64,7.9429,0,500,"0.2mm/min"
45,.081,11.79,7.942,0,500,"0.2mm/min"
45.5,.082,11.96,7.941,0,500,"0.2mm/min"
46,.083,12.13,7.9401,0,500,"0.2mm/min"
46.5,.084,12.3,7.9389,0,500,"0.2mm/min"
47,.085,12.48,7.9376,0,500,"0.2mm/min"
47.5,.087,12.68,7.9362,0,500,"0.2mm/min"
48,.088,12.86,7.9346,0,500,"0.2mm/min"
48.5,.089,13.04,7.9334,0,500,"0.2mm/min"
49,.09,13.23,7.9325,0,500,"0.2mm/min"
49.5,.091,13.42,7.9314,0,500,"0.2mm/min"
50,.093,13.62,7.9299,0,500,"0.2mm/min"
50.5,.094,13.83,7.9284,0,500,"0.2mm/min"
51,.096,14.03,7.9265,0,500,"0.2mm/min"
51.5,.098,14.23,7.9251,0,500,"0.2mm/min"
52,.099,14.45,7.924,0,500,"0.2mm/min"
52.5,.1,14.67,7.9231,0,500,"0.2mm/min"
53,.101,14.89,7.9216,0,500,"0.2mm/min"
53.5,.102,15.11,7.9204,0,500,"0.2mm/min"
54,.104,15.34,7.9188,0,500,"0.2mm/min"
54.5,.105,15.58,7.9176,0,500,"0.2mm/min"
55,.107,15.82,7.916,0,500,"0.2mm/min"
55.5,.109,16.07,7.9141,0,500,"0.2mm/min"
56,.11,16.29,7.9127,0,500,"0.2mm/min"
56.5,.112,16.53,7.9111,0,500,"0.2mm/min"
57,.113,16.77,7.9098,0,500,"0.2mm/min"
57.5,.114,17.01,7.9086,0,500,"0.2mm/min"
58,.116,17.24,7.9071,0,500,"0.2mm/min"
58.5,.117,17.48,7.9054,0,500,"0.2mm/min"
59,.119,17.71,7.9041,0,500,"0.2mm/min"
59.5,.12,17.94,7.9027,0,500,"0.2mm/min"
60,.121,18.18,7.9014,0,500,"0.2mm/min"
60.5,.123,18.44,7.9,0,500,"0.2mm/min"
61,.124,18.68,7.8988,0,500,"0.2mm/min"
61.5,.125,18.92,7.8975,0,500,"0.2mm/min"
62,.127,19.21,7.8957,0,500,"0.2mm/min"
62.5,.129,19.5,7.8938,0,500,"0.2mm/min"
63,.131,19.79,7.8921,0,500,"0.2mm/min"
63.5,.132,20.1,7.8903,0,500,"0.2mm/min"
64,.134,20.39,7.889,0,500,"0.2mm/min"
64.5,.135,20.66,7.8873,0,500,"0.2mm/min"
65,.137,20.92,7.8857,0,500,"0.2mm/min"
65.5,.138,21.17,7.8846,0,500,"0.2mm/min"
66,.139,21.42,7.8834,0,500,"0.2mm/min"
66.5,.14,21.68,7.8824,0,500,"0.2mm/min"
67,.142,21.95,7.8809,0,500,"0.2mm/min"
67.5,.144,22.24,7.8791,0,500,"0.2mm/min"
68,.145,22.53,7.8776,0,500,"0.2mm/min"
68.5,.147,22.83,7.8759,0,500,"0.2mm/min"
69,.148,23.15,7.8743,0,500,"0.2mm/min"
69.5,.15,23.47,7.8729,0,500,"0.2mm/min"
70,.151,23.78,7.8713,0,500,"0.2mm/min"
70.5,.153,24.09,7.87,0,500,"0.2mm/min"
71,.154,24.43,7.8683,0,500,"0.2mm/min"
71.5,.156,24.75,7.8666,0,500,"0.2mm/min"
72,.157,25.07,7.8653,0,500,"0.2mm/min"
72.5,.159,25.38,7.8635,0,500,"0.2mm/min"
73,.162,25.69,7.8612,0,500,"0.2mm/min"
73.5,.163,26.03,7.8599,0,500,"0.2mm/min"
74,.164,26.35,7.8589,0,500,"0.2mm/min"
74.5,.165,26.68,7.8577,0,500,"0.2mm/min"
75,.166,27.01,7.8567,0,500,"0.2mm/min"
75.5,.167,27.33,7.8558,0,500,"0.2mm/min"
76,.168,27.66,7.8544,0,500,"0.2mm/min"
76.5,.17,27.98,7.8528,0,500,"0.2mm/min"
77,.171,28.32,7.8513,0,500,"0.2mm/min"
77.5,.173,28.65,7.8497,0,500,"0.2mm/min"
78,.174,29,7.8483,0,500,"0.2mm/min"
78.5,.176,29.34,7.8472,0,500,"0.2mm/min"
79,.177,29.69,7.846,0,500,"0.2mm/min"
79.5,.178,29.51,7.8443,2,500,"0.2mm/min"
80,.178,29.49,7.8446,0,500,"0.2mm/min"
80.5,.178,29.46,7.8446,0,500,"0.2mm/min"
81,.178,29.43,7.8445,0,500,"0.2mm/min"
81.5,.178,29.41,7.8446,0,500,"0.2mm/min"
82,.178,29.36,7.8446,0,500,"0.2mm/min"
82.5,.178,29.34,7.8445,0,500,"0.2mm/min"
83,.178,29.37,7.8444,0,500,"0.2mm/min"
83.5,.178,29.41,7.8443,0,500,"0.2mm/min"
84,.179,29.49,7.8439,0,500,"0.2mm/min"
84.5,.179,29.58,7.8436,0,500,"0.2mm/min"
85,.18,29.67,7.8431,0,500,"0.2mm/min"
85.5,.18,29.79,7.8426,0,500,"0.2mm/min"
86,.181,29.94,7.8419,0,500,"0.2mm/min"
86.5,.181,30.1,7.8414,0,500,"0.2mm/min"
87,.182,30.27,7.8407,0,500,"0.2mm/min"
87.5,.183,30.45,7.8401,0,500,"0.2mm/min"
88,.183,30.62,7.8394,0,500,"0.2mm/min"
88.5,.184,30.83,7.8387,0,500,"0.2mm/min"
89,.185,31.05,7.8381,0,500,"0.2mm/min"
89.5,.185,31.24,7.8374,0,500,"0.2mm/min"
90,.186,31.46,7.8366,0,500,"0.2mm/min"
90.5,.187,31.69,7.8359,0,500,"0.2mm/min"
91,.188,31.92,7.8351,0,500,"0.2mm/min"
91.5,.188,32.18,7.8344,0,500,"0.2mm/min"
92,.189,32.43,7.8338,0,500,"0.2mm/min"
92.5,.19,32.67,7.8329,0,500,"0.2mm/min"
93,.191,32.94,7.8318,0,500,"0.2mm/min"
93.5,.192,33.2,7.8311,0,500,"0.2mm/min"
94,.193,33.45,7.8301,0,500,"0.2mm/min"
94.5,.194,33.73,7.8289,0,500,"0.2mm/min"
95,.195,34.02,7.828,0,500,"0.2mm/min"
95.5,.196,34.31,7.8268,0,500,"0.2mm/min"
96,.197,34.59,7.8261,0,500,"0.2mm/min"
96.5,.197,34.86,7.8253,0,500,"0.2mm/min"
97,.198,35.18,7.8243,0,500,"0.2mm/min"
97.5,.199,35.51,7.8233,0,500,"0.2mm/min"
98,.201,35.83,7.8218,0,500,"0.2mm/min"
98.5,.202,36.14,7.8207,0,500,"0.2mm/min"
99,.203,36.41,7.8197,0,500,"0.2mm/min"
99.5,.204,36.74,7.8185,0,500,"0.2mm/min"
100,.205,37.09,7.8174,0,500,"0.2mm/min"
100.5,.207,37.44,7.8159,0,500,"0.2mm/min"
101,.208,37.81,7.8146,0,500,"0.2mm/min"
101.5,.209,38.15,7.8133,0,500,"0.2mm/min"
102,.211,38.51,7.8118,0,500,"0.2mm/min"
102.5,.212,38.89,7.8106,0,500,"0.2mm/min"
103,.213,39.26,7.8094,0,500,"0.2mm/min"
103.5,.215,39.66,7.8079,0,500,"0.2mm/min"
104,.216,40.07,7.8064,0,500,"0.2mm/min"
104.5,.218,40.49,7.805,0,500,"0.2mm/min"
105,.219,40.91,7.8035,0,500,"0.2mm/min"
105.5,.221,41.3,7.8022,0,500,"0.2mm/min"
106,.222,41.68,7.8007,0,500,"0.2mm/min"
106.5,.223,42.09,7.7994,0,500,"0.2mm/min"
107,.225,42.49,7.7982,0,500,"0.2mm/min"
107.5,.226,42.89,7.7971,0,500,"0.2mm/min"
108,.227,43.33,7.7958,0,500,"0.2mm/min"
108.5,.228,43.77,7.7945,0,500,"0.2mm/min"
109,.23,44.22,7.7928,0,500,"0.2mm/min"
109.5,.232,44.68,7.7911,0,500,"0.2mm/min"
110,.233,45.12,7.7897,0,500,"0.2mm/min"
110.5,.234,45.51,7.7883,0,500,"0.2mm/min"
111,.236,45.83,7.7866,0,500,"0.2mm/min"
111.5,.238,46.26,7.7851,0,500,"0.2mm/min"
112,.239,46.71,7.7836,0,500,"0.2mm/min"
112.5,.241,47.15,7.7821,0,500,"0.2mm/min"
113,.242,47.61,7.7805,0,500,"0.2mm/min"
113.5,.244,48.06,7.7792,0,500,"0.2mm/min"
114,.246,48.51,7.7771,0,500,"0.2mm/min"
114.5,.248,48.98,7.7752,0,500,"0.2mm/min"
115,.249,49.44,7.7732,0,500,"0.2mm/min"
115.5,.251,49.88,7.7715,0,500,"0.2mm/min"
116,.253,49.84,7.7701,2,500,"0.2mm/min"
116.5,.252,49.79,7.7704,0,500,"0.2mm/min"
117,.252,49.71,7.7703,0,500,"0.2mm/min"
117.5,.252,49.66,7.7703,0,500,"0.2mm/min"
118,.252,49.66,7.7704,0,500,"0.2mm/min"
118.5,.252,49.62,7.7703,0,500,"0.2mm/min"
119,.252,49.58,7.7703,0,500,"0.2mm/min"
119.5,.252,49.54,7.7704,0,500,"0.2mm/min"
120,.252,49.48,7.7704,0,500,"0.2mm/min"
120.5,.252,49.43,7.7704,0,500,"0.2mm/min"
121,.252,49.39,7.7704,0,500,"0.2mm/min"
121.5,.252,49.34,7.7704,0,500,"0.2mm/min"
122,.252,49.37,7.7704,0,500,"0.2mm/min"
122.5,.252,49.55,7.7703,0,500,"0.2mm/min"
123,.253,49.51,7.7701,0,500,"0.2mm/min"
123.5,.252,49.38,7.7703,0,500,"0.2mm/min"
124,.252,49.2,7.771,0,500,"0.2mm/min"
124.5,.251,48.99,7.7717,0,500,"0.2mm/min"
125,.25,48.76,7.7726,0,500,"0.2mm/min"
125.5,.249,48.48,7.7736,0,500,"0.2mm/min"
126,.248,48.19,7.7746,0,500,"0.2mm/min"
126.5,.247,47.88,7.7757,0,500,"0.2mm/min"
127,.246,47.54,7.7764,0,500,"0.2mm/min"
127.5,.245,47.19,7.7773,0,500,"0.2mm/min"
128,.244,46.84,7.7786,0,500,"0.2mm/min"
128.5,.243,46.5,7.7794,0,500,"0.2mm/min"
129,.242,46.15,7.7804,0,500,"0.2mm/min"
129.5,.241,45.77,7.7815,0,500,"0.2mm/min"
130,.24,45.4,7.7825,0,500,"0.2mm/min"
130.5,.239,45.05,7.7835,0,500,"0.2mm/min"
131,.238,44.63,7.7843,0,500,"0.2mm/min"
131.5,.237,44.18,7.7853,0,500,"0.2mm/min"
132,.236,43.75,7.7863,0,500,"0.2mm/min"
132.5,.236,43.34,7.7872,0,500,"0.2mm/min"
133,.234,42.94,7.7885,0,500,"0.2mm/min"
133.5,.233,42.54,7.7897,0,500,"0.2mm/min"
134,.232,42.12,7.791,0,500,"0.2mm/min"
134.5,.23,41.65,7.7924,0,500,"0.2mm/min"
135,.229,41.2,7.7937,0,500,"0.2mm/min"
135.5,.228,40.75,7.795,0,500,"0.2mm/min"
136,.226,40.24,7.7967,0,500,"0.2mm/min"
136.5,.225,39.72,7.7978,0,500,"0.2mm/min"
137,.224,39.22,7.7988,0,500,"0.2mm/min"
137.5,.223,38.7,7.8002,0,500,"0.2mm/min"
138,.221,38.24,7.8014,0,500,"0.2mm/min"
138.5,.22,37.8,7.8029,0,500,"0.2mm/min"
139,.218,37.37,7.8044,0,500,"0.2mm/min"
139.5,.217,36.9,7.8058,0,500,"0.2mm/min"
140,.215,36.43,7.8073,0,500,"0.2mm/min"
140.5,.214,35.94,7.8084,0,500,"0.2mm/min"
141,.213,35.48,7.8094,0,500,"0.2mm/min"
141.5,.212,35.05,7.8107,0,500,"0.2mm/min"
142,.211,34.58,7.8118,0,500,"0.2mm/min"
142.5,.21,34.09,7.8132,0,500,"0.2mm/min"
143,.208,33.61,7.8149,0,500,"0.2mm/min"
143.5,.207,33.16,7.8161,0,500,"0.2mm/min"
144,.205,32.69,7.8173,0,500,"0.2mm/min"
144.5,.204,32.24,7.8187,0,500,"0.2mm/min"
145,.203,31.77,7.8201,0,500,"0.2mm/min"
145.5,.201,31.3,7.8218,0,500,"0.2mm/min"
146,.199,30.87,7.8233,0,500,"0.2mm/min"
146.5,.198,30.42,7.8246,0,500,"0.2mm/min"
147,.196,29.91,7.8264,2,500,"0.2mm/min"
147.5,.196,29.98,7.8263,0,500,"0.2mm/min"
148,.196,30.02,7.8262,0,500,"0.2mm/min"
148.5,.196,30.05,7.8263,0,500,"0.2mm/min"
149,.197,30.08,7.8262,0,500,"0.2mm/min"
149.5,.196,30.12,7.8262,0,500,"0.2mm/min"
150,.196,30.12,7.8265,0,500,"0.2mm/min"
150.5,.196,30.07,7.8267,0,500,"0.2mm/min"
151,.196,30,7.8271,0,500,"0.2mm/min"
151.5,.195,29.9,7.8274,0,500,"0.2mm/min"
152,.195,29.78,7.8277,0,500,"0.2mm/min"
152.5,.195,29.64,7.828,0,500,"0.2mm/min"
153,.194,29.46,7.8288,0,500,"0.2mm/min"
153.5,.194,29.29,7.8292,0,500,"0.2mm/min"
154,.193,29.09,7.83,0,500,"0.2mm/min"
154.5,.192,28.89,7.8309,0,500,"0.2mm/min"
155,.191,28.68,7.8312,0,500,"0.2mm/min"
155.5,.191,28.45,7.8315,0,500,"0.2mm/min"
156,.191,28.2,7.832,0,500,"0.2mm/min"
156.5,.19,27.95,7.8324,0,500,"0.2mm/min"
157,.19,27.71,7.8332,0,500,"0.2mm/min"
157.5,.188,27.46,7.8344,0,500,"0.2mm/min"
158,.187,27.18,7.8353,0,500,"0.2mm/min"
158.5,.187,26.9,7.8362,0,500,"0.2mm/min"
159,.186,26.6,7.837,0,500,"0.2mm/min"
159.5,.184,26.31,7.8383,0,500,"0.2mm/min"
160,.183,26.01,7.8395,0,500,"0.2mm/min"
160.5,.182,25.72,7.8405,0,500,"0.2mm/min"
161,.181,25.42,7.8415,0,500,"0.2mm/min"
161.5,.181,25.13,7.8422,0,500,"0.2mm/min"
162,.179,24.82,7.8433,0,500,"0.2mm/min"
162.5,.178,24.51,7.8443,0,500,"0.2mm/min"
163,.178,24.18,7.8451,0,500,"0.2mm/min"
163.5,.177,23.87,7.8462,0,500,"0.2mm/min"
164,.176,23.56,7.8472,0,500,"0.2mm/min"
164.5,.175,23.28,7.8481,0,500,"0.2mm/min"
165,.173,22.95,7.8492,0,500,"0.2mm/min"
165.5,.172,22.63,7.8505,0,500,"0.2mm/min"
166,.171,22.31,7.852,0,500,"0.2mm/min"
166.5,.17,22,7.8531,0,500,"0.2mm/min"
167,.169,21.7,7.8539,0,500,"0.2mm/min"
167.5,.168,21.4,7.8549,0,500,"0.2mm/min"
168,.167,21.09,7.8559,0,500,"0.2mm/min"
168.5,.165,20.75,7.8573,0,500,"0.2mm/min"
169,.164,20.45,7.8583,0,500,"0.2mm/min"
169.5,.163,20.14,7.8593,0,500,"0.2mm/min"
170,.162,19.83,7.8603,0,500,"0.2mm/min"
170.5,.161,19.53,7.8615,0,500,"0.2mm/min"
171,.16,19.22,7.8629,0,500,"0.2mm/min"
171.5,.158,18.9,7.8646,0,500,"0.2mm/min"
172,.156,18.61,7.8665,0,500,"0.2mm/min"
172.5,.155,18.31,7.8677,0,500,"0.2mm/min"
173,.153,18.01,7.8693,0,500,"0.2mm/min"
173.5,.152,17.71,7.8708,0,500,"0.2mm/min"
174,.151,17.42,7.8719,0,500,"0.2mm/min"
174.5,.15,17.12,7.8732,0,500,"0.2mm/min"
175,.148,16.81,7.8745,0,500,"0.2mm/min"
175.5,.147,16.51,7.876,0,500,"0.2mm/min"
176,.145,16.21,7.8773,0,500,"0.2mm/min"
176.5,.144,15.93,7.8787,0,500,"0.2mm/min"
177,.142,15.63,7.8804,0,500,"0.2mm/min"
177.5,.141,15.33,7.882,0,500,"0.2mm/min"
178,.139,15.05,7.8833,0,500,"0.2mm/min"
178.5,.138,14.76,7.885,0,500,"0.2mm/min"
179,.136,14.47,7.8867,0,500,"0.2mm/min"
179.5,.135,14.18,7.888,0,500,"0.2mm/min"
180,.133,13.87,7.8893,0,500,"0.2mm/min"
180.5,.132,13.58,7.8906,0,500,"0.2mm/min"
181,.13,13.28,7.8926,0,500,"0.2mm/min"
181.5,.128,12.99,7.8944,0,500,"0.2mm/min"
182,.127,12.68,7.896,0,500,"0.2mm/min"
182.5,.125,12.35,7.8977,0,500,"0.2mm/min"
183,.124,12.05,7.8991,0,500,"0.2mm/min"
183.5,.122,11.77,7.9008,0,500,"0.2mm/min"
184,.12,11.51,7.9024,0,500,"0.2mm/min"
184.5,.119,11.24,7.9041,0,500,"0.2mm/min"
185,.117,10.95,7.9058,0,500,"0.2mm/min"
185.5,.116,10.67,7.9071,0,500,"0.2mm/min"
186,.114,10.36,7.9089,0,500,"0.2mm/min"
186.5,.112,10.06,7.9108,0,500,"0.2mm/min"
187,.111,9.94,7.9121,2,500,"0.2mm/min"
187.5,.111,10,7.9121,0,500,"0.2mm/min"
188,.111,10.05,7.912,0,500,"0.2mm/min"
188.5,.111,10.09,7.9121,0,500,"0.2mm/min"
189,.111,10.12,7.9121,0,500,"0.2mm/min"
189.5,.111,10.16,7.9121,0,500,"0.2mm/min"
190,.111,10.16,7.9122,0,500,"0.2mm/min"
190.5,.11,10.15,7.9124,0,500,"0.2mm/min"
191,.11,10.12,7.9128,0,500,"0.2mm/min"
191.5,.11,10.06,7.9131,0,500,"0.2mm/min"
192,.109,9.97,7.9135,0,500,"0.2mm/min"
192.5,.109,9.88,7.9141,0,500,"0.2mm/min"
193,.108,9.78,7.9146,0,500,"0.2mm/min"
193.5,.108,9.68,7.9151,0,500,"0.2mm/min"
194,.107,9.57,7.9157,0,500,"0.2mm/min"
194.5,.106,9.46,7.9162,0,500,"0.2mm/min"
195,.106,9.33,7.917,0,500,"0.2mm/min"
195.5,.105,9.2,7.9176,0,500,"0.2mm/min"
196,.104,9.07,7.9184,0,500,"0.2mm/min"
196.5,.104,8.92,7.9192,0,500,"0.2mm/min"
197,.103,8.77,7.9202,0,500,"0.2mm/min"
197.5,.102,8.63,7.9211,0,500,"0.2mm/min"
198,.101,8.49,7.9219,0,500,"0.2mm/min"
198.5,.099,8.35,7.9236,0,500,"0.2mm/min"
199,.097,8.19,7.9254,0,500,"0.2mm/min"
199.5,.096,8.04,7.9267,0,500,"0.2mm/min"
200,.095,7.88,7.928,0,500,"0.2mm/min"
200.5,.093,7.72,7.93,0,500,"0.2mm/min"
201,.091,7.54,7.9318,0,500,"0.2mm/min"
201.5,.09,7.38,7.933,0,500,"0.2mm/min"
202,.088,7.23,7.9345,0,500,"0.2mm/min"
202.5,.087,7.06,7.9354,0,500,"0.2mm/min"
203,.086,6.9,7.9364,0,500,"0.2mm/min"
203.5,.085,6.73,7.9379,0,500,"0.2mm/min"
204,.084,6.57,7.9391,0,500,"0.2mm/min"
204.5,.082,6.42,7.9407,0,500,"0.2mm/min"
205,.081,6.27,7.9418,0,500,"0.2mm/min"
205.5,.079,6.11,7.9433,0,500,"0.2mm/min"
206,.078,5.95,7.9443,0,500,"0.2mm/min"
206.5,.077,5.8,7.9456,0,500,"0.2mm/min"
207,.076,5.66,7.9471,0,500,"0.2mm/min"
207.5,.074,5.52,7.9484,0,500,"0.2mm/min"
208,.073,5.37,7.95,0,500,"0.2mm/min"
208.5,.071,5.21,7.9522,0,500,"0.2mm/min"
209,.069,5.06,7.9537,0,500,"0.2mm/min"
209.5,.068,4.93,7.955,0,500,"0.2mm/min"
210,.066,4.8,7.9567,0,500,"0.2mm/min"
210.5,.065,4.66,7.9582,0,500,"0.2mm/min"
211,.063,4.53,7.9596,0,500,"0.2mm/min"
211.5,.062,4.42,7.9609,0,500,"0.2mm/min"
212,.06,4.31,7.9624,0,500,"0.2mm/min"
212.5,.059,4.19,7.964,0,500,"0.2mm/min"
213,.057,4.07,7.9657,0,500,"0.2mm/min"
213.5,.056,3.95,7.9672,0,500,"0.2mm/min"
214,.054,3.85,7.9687,0,500,"0.2mm/min"
214.5,.052,3.75,7.9706,0,500,"0.2mm/min"
215,.051,3.66,7.9722,0,500,"0.2mm/min"
215.5,.049,3.58,7.9735,0,500,"0.2mm/min"
216,.047,3.5,7.9755,0,500,"0.2mm/min"
216.5,.046,3.45,7.9771,0,500,"0.2mm/min"
217,.044,3.47,7.9786,0,500,"0.2mm/min"
217.5,.043,3.48,7.98,0,500,"0.2mm/min"
218,.041,3.45,7.9817,0,500,"0.2mm/min"
218.5,.039,3.43,7.9837,0,500,"0.2mm/min"
219,.037,3.4,7.9856,0,500,"0.2mm/min"
219.5,.035,3.36,7.9875,0,500,"0.2mm/min"
220,.034,3.34,7.9892,0,500,"0.2mm/min"
220.5,.032,3.31,7.9903,0,500,"0.2mm/min"
221,.031,3.28,7.992,0,500,"0.2mm/min"
221.5,.029,3.24,7.9935,0,500,"0.2mm/min"
222,.027,3.18,7.9953,0,500,"0.2mm/min"
222.5,.026,3.11,7.997,0,500,"0.2mm/min"
223,.024,3.03,7.999,0,500,"0.2mm/min"
