"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR7\GR7_4D_KIER_Z.MTR saved 6/29/2016 at 11:16:09"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 791"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 158.2s"
"Max travel : 10.016mm"
"Max extension : 0.271mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,3.02,8.1963,2,200,"0.2mm/min"
.4,0,3.06,8.1965,0,200,"0.2mm/min"
.6,0,3.07,8.1965,0,200,"0.2mm/min"
.8,0,3.07,8.1964,0,200,"0.2mm/min"
1,0,3.07,8.1962,0,200,"0.2mm/min"
1.2,0,3.1,8.1963,0,200,"0.2mm/min"
1.4,0,3.27,8.1964,0,200,"0.2mm/min"
1.6,0,3.45,8.196,0,200,"0.2mm/min"
1.8,.001,3.62,8.1953,0,200,"0.2mm/min"
2,.002,3.81,8.1943,0,200,"0.2mm/min"
2.2,.003,3.99,8.1932,0,200,"0.2mm/min"
2.4,.004,4.17,8.1924,0,200,"0.2mm/min"
2.6,.004,4.33,8.1917,0,200,"0.2mm/min"
2.8,.005,4.52,8.1909,0,200,"0.2mm/min"
3,.006,4.72,8.1905,0,200,"0.2mm/min"
3.2,.006,4.9,8.19,0,200,"0.2mm/min"
3.4,.007,5.08,8.1895,0,200,"0.2mm/min"
3.6,.007,5.28,8.189,0,200,"0.2mm/min"
3.8,.008,5.46,8.188,0,200,"0.2mm/min"
4,.009,5.64,8.1873,0,200,"0.2mm/min"
4.2,.009,5.85,8.1874,0,200,"0.2mm/min"
4.4,.009,6.03,8.1867,0,200,"0.2mm/min"
4.6,.01,6.24,8.186,0,200,"0.2mm/min"
4.8,.011,6.43,8.1854,0,200,"0.2mm/min"
5,.011,6.65,8.1851,0,200,"0.2mm/min"
5.2,.011,6.84,8.1848,0,200,"0.2mm/min"
5.4,.012,7.05,8.1843,0,200,"0.2mm/min"
5.6,.013,7.25,8.1834,0,200,"0.2mm/min"
5.8,.014,7.47,8.1823,0,200,"0.2mm/min"
6,.014,7.72,8.1819,0,200,"0.2mm/min"
6.2,.015,7.95,8.181,0,200,"0.2mm/min"
6.4,.016,8.2,8.1803,0,200,"0.2mm/min"
6.6,.017,8.44,8.1794,0,200,"0.2mm/min"
6.8,.017,8.65,8.1788,0,200,"0.2mm/min"
7,.018,8.91,8.1782,0,200,"0.2mm/min"
7.2,.019,9.14,8.1774,0,200,"0.2mm/min"
7.4,.019,9.36,8.1768,0,200,"0.2mm/min"
7.6,.021,9.62,8.1754,0,200,"0.2mm/min"
7.8,.021,9.77,8.1747,0,200,"0.2mm/min"
8,.022,9.8,8.1745,0,200,"0.2mm/min"
8.2,.023,9.76,8.1736,0,200,"0.2mm/min"
8.4,.023,9.94,8.1726,0,200,"0.2mm/min"
8.6,.024,10.13,8.1717,0,200,"0.2mm/min"
8.8,.025,10.3,8.1713,0,200,"0.2mm/min"
9,.025,10.51,8.171,0,200,"0.2mm/min"
9.2,.026,10.71,8.1705,0,200,"0.2mm/min"
9.4,.026,10.92,8.1699,0,200,"0.2mm/min"
9.6,.027,11.14,8.1692,0,200,"0.2mm/min"
9.8,.028,11.35,8.168,0,200,"0.2mm/min"
10,.029,11.54,8.167,0,200,"0.2mm/min"
10.2,.03,11.71,8.1665,0,200,"0.2mm/min"
10.4,.03,11.92,8.166,0,200,"0.2mm/min"
10.6,.031,12.14,8.1653,0,200,"0.2mm/min"
10.8,.032,12.38,8.1644,0,200,"0.2mm/min"
11,.032,12.62,8.1637,0,200,"0.2mm/min"
11.2,.033,12.8,8.1628,0,200,"0.2mm/min"
11.4,.034,13.02,8.1619,0,200,"0.2mm/min"
11.6,.035,13.25,8.1612,0,200,"0.2mm/min"
11.8,.036,13.52,8.1601,0,200,"0.2mm/min"
12,.037,13.75,8.1592,0,200,"0.2mm/min"
12.2,.037,13.98,8.1586,0,200,"0.2mm/min"
12.4,.038,14.22,8.1579,0,200,"0.2mm/min"
12.6,.039,14.5,8.1571,0,200,"0.2mm/min"
12.8,.039,14.73,8.1566,0,200,"0.2mm/min"
13,.04,14.98,8.1557,0,200,"0.2mm/min"
13.2,.041,15.21,8.1551,0,200,"0.2mm/min"
13.4,.042,15.46,8.1543,0,200,"0.2mm/min"
13.6,.042,15.69,8.1538,0,200,"0.2mm/min"
13.8,.043,15.98,8.1534,0,200,"0.2mm/min"
14,.044,16.22,8.1525,0,200,"0.2mm/min"
14.2,.044,16.48,8.152,0,200,"0.2mm/min"
14.4,.045,16.75,8.1513,0,200,"0.2mm/min"
14.6,.045,17.01,8.1507,0,200,"0.2mm/min"
14.8,.046,17.27,8.1502,0,200,"0.2mm/min"
15,.046,17.5,8.1497,0,200,"0.2mm/min"
15.2,.047,17.76,8.1493,0,200,"0.2mm/min"
15.4,.047,18.02,8.1488,0,200,"0.2mm/min"
15.6,.048,18.26,8.148,0,200,"0.2mm/min"
15.8,.049,18.52,8.1473,0,200,"0.2mm/min"
16,.049,18.78,8.1469,0,200,"0.2mm/min"
16.2,.05,19.04,8.1463,0,200,"0.2mm/min"
16.4,.05,19.3,8.1456,0,200,"0.2mm/min"
16.6,.051,19.6,8.145,0,200,"0.2mm/min"
16.8,.052,19.87,8.1441,0,200,"0.2mm/min"
17,.052,20.13,8.1436,0,200,"0.2mm/min"
17.2,.053,20.39,8.143,0,200,"0.2mm/min"
17.4,.053,20.65,8.1427,0,200,"0.2mm/min"
17.6,.054,20.91,8.1424,0,200,"0.2mm/min"
17.8,.054,21.18,8.142,0,200,"0.2mm/min"
18,.055,21.45,8.1415,0,200,"0.2mm/min"
18.2,.055,21.71,8.1407,0,200,"0.2mm/min"
18.4,.056,21.97,8.14,0,200,"0.2mm/min"
18.6,.056,22.2,8.1397,0,200,"0.2mm/min"
18.8,.057,22.45,8.1391,0,200,"0.2mm/min"
19,.058,22.72,8.1384,0,200,"0.2mm/min"
19.2,.058,22.99,8.1377,0,200,"0.2mm/min"
19.4,.059,23.25,8.1374,0,200,"0.2mm/min"
19.6,.059,23.5,8.1371,0,200,"0.2mm/min"
19.8,.06,23.77,8.1365,0,200,"0.2mm/min"
20,.06,24.03,8.1361,0,200,"0.2mm/min"
20.2,.061,24.32,8.1355,0,200,"0.2mm/min"
20.4,.061,24.58,8.1352,0,200,"0.2mm/min"
20.6,.061,24.85,8.1348,0,200,"0.2mm/min"
20.8,.062,25.14,8.134,0,200,"0.2mm/min"
21,.063,25.44,8.1335,0,200,"0.2mm/min"
21.2,.063,25.73,8.1327,0,200,"0.2mm/min"
21.4,.064,26,8.1318,0,200,"0.2mm/min"
21.6,.065,26.29,8.1311,0,200,"0.2mm/min"
21.8,.066,26.59,8.1302,0,200,"0.2mm/min"
22,.067,26.88,8.1293,0,200,"0.2mm/min"
22.2,.067,27.17,8.1287,0,200,"0.2mm/min"
22.4,.068,27.44,8.1282,0,200,"0.2mm/min"
22.6,.068,27.73,8.1278,0,200,"0.2mm/min"
22.8,.069,28,8.127,0,200,"0.2mm/min"
23,.07,28.28,8.1262,0,200,"0.2mm/min"
23.2,.07,28.54,8.1261,0,200,"0.2mm/min"
23.4,.071,28.79,8.1255,0,200,"0.2mm/min"
23.6,.071,29.05,8.1251,0,200,"0.2mm/min"
23.8,.072,29.33,8.1244,0,200,"0.2mm/min"
24,.072,29.59,8.1238,0,200,"0.2mm/min"
24.2,.073,29.85,8.1231,0,200,"0.2mm/min"
24.4,.074,30.14,8.1225,0,200,"0.2mm/min"
24.6,.074,30.42,8.122,0,200,"0.2mm/min"
24.8,.075,30.7,8.1215,0,200,"0.2mm/min"
25,.075,31,8.1208,0,200,"0.2mm/min"
25.2,.076,31.27,8.1201,0,200,"0.2mm/min"
25.4,.077,31.56,8.1194,0,200,"0.2mm/min"
25.6,.077,31.86,8.1189,0,200,"0.2mm/min"
25.8,.078,32.15,8.1184,0,200,"0.2mm/min"
26,.078,32.44,8.1178,0,200,"0.2mm/min"
26.2,.079,32.75,8.1169,0,200,"0.2mm/min"
26.4,.08,33.04,8.116,0,200,"0.2mm/min"
26.6,.081,33.32,8.1153,0,200,"0.2mm/min"
26.8,.081,33.61,8.1147,0,200,"0.2mm/min"
27,.082,33.91,8.1139,0,200,"0.2mm/min"
27.2,.082,34.21,8.1136,0,200,"0.2mm/min"
27.4,.083,34.48,8.1129,0,200,"0.2mm/min"
27.6,.084,34.79,8.1122,0,200,"0.2mm/min"
27.8,.084,35.09,8.1116,0,200,"0.2mm/min"
28,.085,35.37,8.111,0,200,"0.2mm/min"
28.2,.086,35.69,8.1104,0,200,"0.2mm/min"
28.4,.086,35.99,8.1099,0,200,"0.2mm/min"
28.6,.087,36.3,8.1094,0,200,"0.2mm/min"
28.8,.087,36.61,8.1091,0,200,"0.2mm/min"
29,.087,36.93,8.1087,0,200,"0.2mm/min"
29.2,.088,37.26,8.1079,0,200,"0.2mm/min"
29.4,.089,37.57,8.1073,0,200,"0.2mm/min"
29.6,.089,37.88,8.1067,0,200,"0.2mm/min"
29.8,.09,38.22,8.106,0,200,"0.2mm/min"
30,.091,38.56,8.1055,0,200,"0.2mm/min"
30.2,.091,38.86,8.105,0,200,"0.2mm/min"
30.4,.092,39.2,8.1046,0,200,"0.2mm/min"
30.6,.092,39.51,8.104,0,200,"0.2mm/min"
30.8,.093,39.81,8.1033,0,200,"0.2mm/min"
31,.093,40.14,8.1028,0,200,"0.2mm/min"
31.2,.094,40.51,8.1022,0,200,"0.2mm/min"
31.4,.094,40.85,8.1016,0,200,"0.2mm/min"
31.6,.095,41.19,8.1012,0,200,"0.2mm/min"
31.8,.095,41.54,8.1007,0,200,"0.2mm/min"
32,.096,41.87,8.1003,0,200,"0.2mm/min"
32.2,.096,42.22,8.0998,0,200,"0.2mm/min"
32.4,.097,42.57,8.0991,0,200,"0.2mm/min"
32.6,.098,42.9,8.0986,0,200,"0.2mm/min"
32.8,.098,43.25,8.0978,0,200,"0.2mm/min"
33,.099,43.58,8.0972,0,200,"0.2mm/min"
33.2,.099,43.91,8.0968,0,200,"0.2mm/min"
33.4,.1,44.28,8.0964,0,200,"0.2mm/min"
33.6,.1,44.65,8.096,0,200,"0.2mm/min"
33.8,.101,45.02,8.0954,0,200,"0.2mm/min"
34,.101,45.39,8.0949,0,200,"0.2mm/min"
34.2,.102,45.76,8.0944,0,200,"0.2mm/min"
34.4,.102,46.13,8.094,0,200,"0.2mm/min"
34.6,.103,46.49,8.0935,0,200,"0.2mm/min"
34.8,.103,46.86,8.0931,0,200,"0.2mm/min"
35,.104,47.24,8.0925,0,200,"0.2mm/min"
35.2,.104,47.61,8.092,0,200,"0.2mm/min"
35.4,.105,47.97,8.0915,0,200,"0.2mm/min"
35.6,.105,48.38,8.091,0,200,"0.2mm/min"
35.8,.105,48.75,8.0907,0,200,"0.2mm/min"
36,.106,49.11,8.0903,0,200,"0.2mm/min"
36.2,.106,49.48,8.0899,0,200,"0.2mm/min"
36.4,.107,49.82,8.0895,0,200,"0.2mm/min"
36.6,.107,50.17,8.0892,0,200,"0.2mm/min"
36.8,.107,50.53,8.0889,0,200,"0.2mm/min"
37,.108,50.91,8.0884,0,200,"0.2mm/min"
37.2,.108,51.28,8.0878,0,200,"0.2mm/min"
37.4,.109,51.67,8.0876,0,200,"0.2mm/min"
37.6,.109,52.12,8.087,0,200,"0.2mm/min"
37.8,.11,52.57,8.0865,0,200,"0.2mm/min"
38,.11,53.01,8.0858,0,200,"0.2mm/min"
38.2,.111,53.47,8.0853,0,200,"0.2mm/min"
38.4,.111,53.89,8.0846,0,200,"0.2mm/min"
38.6,.112,54.3,8.084,0,200,"0.2mm/min"
38.8,.112,54.68,8.0836,0,200,"0.2mm/min"
39,.113,55.08,8.0834,0,200,"0.2mm/min"
39.2,.113,55.45,8.083,0,200,"0.2mm/min"
39.4,.114,55.84,8.0825,0,200,"0.2mm/min"
39.6,.114,56.19,8.0819,0,200,"0.2mm/min"
39.8,.115,56.56,8.0811,0,200,"0.2mm/min"
40,.115,56.92,8.0808,0,200,"0.2mm/min"
40.2,.115,57.3,8.0807,0,200,"0.2mm/min"
40.4,.116,57.61,8.0802,0,200,"0.2mm/min"
40.6,.116,57.97,8.0797,0,200,"0.2mm/min"
40.8,.117,58.28,8.0793,0,200,"0.2mm/min"
41,.117,58.65,8.0788,0,200,"0.2mm/min"
41.2,.118,59.13,8.078,0,200,"0.2mm/min"
41.4,.119,59.56,8.0774,0,200,"0.2mm/min"
41.6,.119,60,8.0769,0,200,"0.2mm/min"
41.8,.12,60.45,8.0761,0,200,"0.2mm/min"
42,.12,60.87,8.0756,0,200,"0.2mm/min"
42.2,.121,61.3,8.0751,0,200,"0.2mm/min"
42.4,.121,61.7,8.0746,0,200,"0.2mm/min"
42.6,.122,62.14,8.0739,0,200,"0.2mm/min"
42.8,.123,62.58,8.0735,0,200,"0.2mm/min"
43,.123,63.01,8.0729,0,200,"0.2mm/min"
43.2,.124,63.45,8.0724,0,200,"0.2mm/min"
43.4,.125,63.88,8.0715,0,200,"0.2mm/min"
43.6,.125,64.33,8.0709,0,200,"0.2mm/min"
43.8,.126,64.79,8.0701,0,200,"0.2mm/min"
44,.127,65.26,8.0695,0,200,"0.2mm/min"
44.2,.127,65.72,8.0691,0,200,"0.2mm/min"
44.4,.128,66.13,8.0684,0,200,"0.2mm/min"
44.6,.128,66.53,8.0682,0,200,"0.2mm/min"
44.8,.128,66.98,8.0677,0,200,"0.2mm/min"
45,.129,67.45,8.0666,0,200,"0.2mm/min"
45.2,.13,67.91,8.0659,0,200,"0.2mm/min"
45.4,.131,68.38,8.0654,0,200,"0.2mm/min"
45.6,.131,68.83,8.0646,0,200,"0.2mm/min"
45.8,.132,69.31,8.064,0,200,"0.2mm/min"
46,.133,69.79,8.0636,0,200,"0.2mm/min"
46.2,.133,70.29,8.0631,0,200,"0.2mm/min"
46.4,.134,70.78,8.0621,0,200,"0.2mm/min"
46.6,.134,71.27,8.0618,0,200,"0.2mm/min"
46.8,.135,71.68,8.0613,0,200,"0.2mm/min"
47,.136,72.11,8.0605,0,200,"0.2mm/min"
47.2,.136,72.54,8.0601,0,200,"0.2mm/min"
47.4,.136,72.99,8.0599,0,200,"0.2mm/min"
47.6,.137,73.47,8.0594,0,200,"0.2mm/min"
47.8,.137,73.92,8.0589,0,200,"0.2mm/min"
48,.138,74.39,8.0584,0,200,"0.2mm/min"
48.2,.138,74.89,8.0577,0,200,"0.2mm/min"
48.4,.139,75.36,8.0571,0,200,"0.2mm/min"
48.6,.14,75.84,8.0563,0,200,"0.2mm/min"
48.8,.14,76.31,8.0558,0,200,"0.2mm/min"
49,.141,76.78,8.0554,0,200,"0.2mm/min"
49.2,.141,77.24,8.0548,0,200,"0.2mm/min"
49.4,.142,77.68,8.0541,0,200,"0.2mm/min"
49.6,.143,78.13,8.0533,0,200,"0.2mm/min"
49.8,.144,78.56,8.0525,0,200,"0.2mm/min"
50,.144,79.03,8.0518,0,200,"0.2mm/min"
50.2,.145,79.51,8.051,0,200,"0.2mm/min"
50.4,.146,79.95,8.0503,0,200,"0.2mm/min"
50.6,.146,80.46,8.0498,0,200,"0.2mm/min"
50.8,.147,80.94,8.049,0,200,"0.2mm/min"
51,.148,81.37,8.0484,0,200,"0.2mm/min"
51.2,.149,81.83,8.0474,0,200,"0.2mm/min"
51.4,.149,82.32,8.047,0,200,"0.2mm/min"
51.6,.15,82.79,8.0466,0,200,"0.2mm/min"
51.8,.15,83.29,8.0461,0,200,"0.2mm/min"
52,.15,83.76,8.0456,0,200,"0.2mm/min"
52.2,.151,84.22,8.0449,0,200,"0.2mm/min"
52.4,.152,84.7,8.0445,0,200,"0.2mm/min"
52.6,.152,85.21,8.0442,0,200,"0.2mm/min"
52.8,.152,85.74,8.0437,0,200,"0.2mm/min"
53,.153,86.19,8.0431,0,200,"0.2mm/min"
53.2,.154,86.67,8.0423,0,200,"0.2mm/min"
53.4,.154,87.14,8.0418,0,200,"0.2mm/min"
53.6,.155,87.65,8.0412,0,200,"0.2mm/min"
53.8,.155,88.17,8.0407,0,200,"0.2mm/min"
54,.156,88.68,8.0402,0,200,"0.2mm/min"
54.2,.156,89.14,8.0399,0,200,"0.2mm/min"
54.4,.157,89.6,8.0393,0,200,"0.2mm/min"
54.6,.157,90.08,8.0388,0,200,"0.2mm/min"
54.8,.158,90.61,8.0383,0,200,"0.2mm/min"
55,.158,91.16,8.0377,0,200,"0.2mm/min"
55.2,.159,91.67,8.0369,0,200,"0.2mm/min"
55.4,.16,92.14,8.0365,0,200,"0.2mm/min"
55.6,.16,92.63,8.0362,0,200,"0.2mm/min"
55.8,.16,93.14,8.0356,0,200,"0.2mm/min"
56,.161,93.65,8.0351,0,200,"0.2mm/min"
56.2,.161,94.15,8.0346,0,200,"0.2mm/min"
56.4,.162,94.62,8.0342,0,200,"0.2mm/min"
56.6,.162,95.08,8.0336,0,200,"0.2mm/min"
56.8,.163,95.6,8.033,0,200,"0.2mm/min"
57,.163,96.09,8.0326,0,200,"0.2mm/min"
57.2,.164,96.64,8.0321,0,200,"0.2mm/min"
57.4,.164,97.14,8.0316,0,200,"0.2mm/min"
57.6,.165,97.62,8.0311,0,200,"0.2mm/min"
57.8,.165,98.11,8.0306,0,200,"0.2mm/min"
58,.166,98.64,8.03,0,200,"0.2mm/min"
58.2,.167,99.11,8.0292,0,200,"0.2mm/min"
58.4,.167,99.62,8.0287,0,200,"0.2mm/min"
58.6,.168,100.13,8.0282,0,200,"0.2mm/min"
58.8,.168,100.68,8.0277,0,200,"0.2mm/min"
59,.169,101.18,8.0272,0,200,"0.2mm/min"
59.2,.169,101.67,8.0267,0,200,"0.2mm/min"
59.4,.17,102.13,8.026,0,200,"0.2mm/min"
59.6,.171,102.66,8.0254,0,200,"0.2mm/min"
59.8,.171,103.2,8.0248,0,200,"0.2mm/min"
60,.172,103.7,8.0241,0,200,"0.2mm/min"
60.2,.172,104.2,8.0236,0,200,"0.2mm/min"
60.4,.173,104.71,8.0233,0,200,"0.2mm/min"
60.6,.173,105.19,8.0227,0,200,"0.2mm/min"
60.8,.174,105.74,8.0221,0,200,"0.2mm/min"
61,.174,106.29,8.0216,0,200,"0.2mm/min"
61.2,.175,106.84,8.0212,0,200,"0.2mm/min"
61.4,.175,107.34,8.0208,0,200,"0.2mm/min"
61.6,.176,107.86,8.0203,0,200,"0.2mm/min"
61.8,.176,108.38,8.0196,0,200,"0.2mm/min"
62,.177,108.91,8.0193,0,200,"0.2mm/min"
62.2,.178,109.43,8.0185,0,200,"0.2mm/min"
62.4,.178,109.95,8.0181,0,200,"0.2mm/min"
62.6,.178,110.43,8.0176,0,200,"0.2mm/min"
62.8,.179,110.95,8.0167,0,200,"0.2mm/min"
63,.18,111.5,8.0161,0,200,"0.2mm/min"
63.2,.18,112.07,8.0156,0,200,"0.2mm/min"
63.4,.181,112.64,8.0153,0,200,"0.2mm/min"
63.6,.182,113.19,8.0145,0,200,"0.2mm/min"
63.8,.182,113.69,8.0141,0,200,"0.2mm/min"
64,.182,114.22,8.0137,0,200,"0.2mm/min"
64.2,.183,114.73,8.0132,0,200,"0.2mm/min"
64.4,.183,115.29,8.0126,0,200,"0.2mm/min"
64.6,.184,115.86,8.0121,0,200,"0.2mm/min"
64.8,.185,116.4,8.0114,0,200,"0.2mm/min"
65,.185,116.97,8.0108,0,200,"0.2mm/min"
65.2,.186,117.5,8.0103,0,200,"0.2mm/min"
65.4,.187,118.02,8.0095,0,200,"0.2mm/min"
65.6,.187,118.58,8.0089,0,200,"0.2mm/min"
65.8,.188,119.16,8.0084,0,200,"0.2mm/min"
66,.188,119.71,8.0077,0,200,"0.2mm/min"
66.2,.189,120.28,8.0072,0,200,"0.2mm/min"
66.4,.189,120.83,8.0067,0,200,"0.2mm/min"
66.6,.19,121.37,8.0061,0,200,"0.2mm/min"
66.8,.19,121.96,8.0056,0,200,"0.2mm/min"
67,.191,122.52,8.005,0,200,"0.2mm/min"
67.2,.192,123.1,8.0045,0,200,"0.2mm/min"
67.4,.192,123.62,8.0044,0,200,"0.2mm/min"
67.6,.192,124.16,8.0041,0,200,"0.2mm/min"
67.8,.192,124.71,8.0037,0,200,"0.2mm/min"
68,.193,125.3,8.0031,0,200,"0.2mm/min"
68.2,.193,125.86,8.0028,0,200,"0.2mm/min"
68.4,.194,126.42,8.002,0,200,"0.2mm/min"
68.6,.194,126.98,8.0018,0,200,"0.2mm/min"
68.8,.195,127.52,8.0012,0,200,"0.2mm/min"
69,.196,128.11,8.0006,0,200,"0.2mm/min"
69.2,.196,128.7,7.9998,0,200,"0.2mm/min"
69.4,.197,129.29,7.9994,0,200,"0.2mm/min"
69.6,.197,129.85,7.9987,0,200,"0.2mm/min"
69.8,.198,130.4,7.9978,0,200,"0.2mm/min"
70,.199,130.96,7.9973,0,200,"0.2mm/min"
70.2,.199,131.51,7.9968,0,200,"0.2mm/min"
70.4,.2,132.13,7.9962,0,200,"0.2mm/min"
70.6,.2,132.71,7.9956,0,200,"0.2mm/min"
70.8,.201,133.29,7.9951,0,200,"0.2mm/min"
71,.202,133.86,7.9946,0,200,"0.2mm/min"
71.2,.202,134.44,7.9941,0,200,"0.2mm/min"
71.4,.202,134.99,7.9937,0,200,"0.2mm/min"
71.6,.203,135.61,7.9929,0,200,"0.2mm/min"
71.8,.204,136.17,7.9925,0,200,"0.2mm/min"
72,.204,136.74,7.992,0,200,"0.2mm/min"
72.2,.205,137.28,7.9911,0,200,"0.2mm/min"
72.4,.205,137.83,7.9906,0,200,"0.2mm/min"
72.6,.206,138.45,7.9901,0,200,"0.2mm/min"
72.8,.207,139.07,7.9896,0,200,"0.2mm/min"
73,.207,139.66,7.9887,0,200,"0.2mm/min"
73.2,.208,140.24,7.9881,0,200,"0.2mm/min"
73.4,.209,140.81,7.9875,0,200,"0.2mm/min"
73.6,.209,141.36,7.9868,0,200,"0.2mm/min"
73.8,.21,141.93,7.9864,0,200,"0.2mm/min"
74,.21,142.56,7.9859,0,200,"0.2mm/min"
74.2,.211,143.15,7.9854,0,200,"0.2mm/min"
74.4,.212,143.73,7.9845,0,200,"0.2mm/min"
74.6,.212,144.29,7.9839,0,200,"0.2mm/min"
74.8,.213,144.93,7.9832,0,200,"0.2mm/min"
75,.213,145.6,7.9827,0,200,"0.2mm/min"
75.2,.214,146.32,7.982,0,200,"0.2mm/min"
75.4,.215,146.95,7.9811,0,200,"0.2mm/min"
75.6,.216,147.59,7.98,0,200,"0.2mm/min"
75.8,.217,148.26,7.9792,0,200,"0.2mm/min"
76,.218,148.89,7.9782,0,200,"0.2mm/min"
76.2,.218,149.52,7.9776,0,200,"0.2mm/min"
76.4,.219,150.15,7.9773,0,200,"0.2mm/min"
76.6,.219,150.76,7.9767,0,200,"0.2mm/min"
76.8,.22,151.38,7.9759,0,200,"0.2mm/min"
77,.221,152,7.9753,0,200,"0.2mm/min"
77.2,.221,152.63,7.9746,0,200,"0.2mm/min"
77.4,.222,153.34,7.9739,0,200,"0.2mm/min"
77.6,.223,154.03,7.973,0,200,"0.2mm/min"
77.8,.224,154.68,7.9725,0,200,"0.2mm/min"
78,.224,155.31,7.9722,0,200,"0.2mm/min"
78.2,.225,155.96,7.9713,0,200,"0.2mm/min"
78.4,.226,156.58,7.9702,0,200,"0.2mm/min"
78.6,.226,157.2,7.9698,0,200,"0.2mm/min"
78.8,.228,157.89,7.9684,0,200,"0.2mm/min"
79,.228,158.54,7.9679,0,200,"0.2mm/min"
79.2,.229,159.18,7.9672,0,200,"0.2mm/min"
79.4,.229,159.84,7.9666,0,200,"0.2mm/min"
79.6,.23,160.53,7.9659,0,200,"0.2mm/min"
79.8,.231,161.19,7.9649,0,200,"0.2mm/min"
80,.232,161.87,7.9641,0,200,"0.2mm/min"
80.2,.233,162.57,7.9635,0,200,"0.2mm/min"
80.4,.233,163.2,7.963,0,200,"0.2mm/min"
80.6,.233,163.83,7.9626,0,200,"0.2mm/min"
80.8,.234,164.5,7.9621,0,200,"0.2mm/min"
81,.235,165.18,7.9615,0,200,"0.2mm/min"
81.2,.235,165.87,7.9607,0,200,"0.2mm/min"
81.4,.236,166.57,7.9598,0,200,"0.2mm/min"
81.6,.237,167.2,7.9591,0,200,"0.2mm/min"
81.8,.237,167.84,7.9587,0,200,"0.2mm/min"
82,.238,168.5,7.9578,0,200,"0.2mm/min"
82.2,.239,169.2,7.957,0,200,"0.2mm/min"
82.4,.24,169.88,7.9561,0,200,"0.2mm/min"
82.6,.241,170.5,7.9552,0,200,"0.2mm/min"
82.8,.242,171.15,7.9544,0,200,"0.2mm/min"
83,.242,171.88,7.9538,0,200,"0.2mm/min"
83.2,.243,172.6,7.9531,0,200,"0.2mm/min"
83.4,.243,173.3,7.9527,0,200,"0.2mm/min"
83.6,.244,174.05,7.9521,0,200,"0.2mm/min"
83.8,.245,174.77,7.9514,0,200,"0.2mm/min"
84,.245,175.4,7.9508,0,200,"0.2mm/min"
84.2,.246,176.03,7.95,0,200,"0.2mm/min"
84.4,.247,176.65,7.9494,0,200,"0.2mm/min"
84.6,.247,177.32,7.949,0,200,"0.2mm/min"
84.8,.248,178.04,7.9486,0,200,"0.2mm/min"
85,.248,178.7,7.9479,0,200,"0.2mm/min"
85.2,.249,179.37,7.9469,0,200,"0.2mm/min"
85.4,.25,180.03,7.9464,0,200,"0.2mm/min"
85.6,.25,180.68,7.9456,0,200,"0.2mm/min"
85.8,.251,181.32,7.945,0,200,"0.2mm/min"
86,.252,182.06,7.9444,0,200,"0.2mm/min"
86.2,.253,182.78,7.9435,0,200,"0.2mm/min"
86.4,.253,183.42,7.9427,0,200,"0.2mm/min"
86.6,.254,184.11,7.942,0,200,"0.2mm/min"
86.8,.255,184.83,7.9415,0,200,"0.2mm/min"
87,.255,185.54,7.9408,0,200,"0.2mm/min"
87.2,.256,186.24,7.9403,0,200,"0.2mm/min"
87.4,.256,186.9,7.9397,0,200,"0.2mm/min"
87.6,.257,187.55,7.939,0,200,"0.2mm/min"
87.8,.258,188.22,7.9381,0,200,"0.2mm/min"
88,.259,188.92,7.9368,0,200,"0.2mm/min"
88.2,.26,189.63,7.9362,0,200,"0.2mm/min"
88.4,.26,190.33,7.9357,0,200,"0.2mm/min"
88.6,.261,190.99,7.9351,0,200,"0.2mm/min"
88.8,.261,191.68,7.9348,0,200,"0.2mm/min"
89,.262,192.38,7.9339,0,200,"0.2mm/min"
89.2,.263,193.05,7.9332,0,200,"0.2mm/min"
89.4,.264,193.77,7.9319,0,200,"0.2mm/min"
89.6,.265,194.5,7.9312,0,200,"0.2mm/min"
89.8,.266,195.21,7.9304,0,200,"0.2mm/min"
90,.267,195.93,7.9294,0,200,"0.2mm/min"
90.2,.268,196.66,7.928,0,200,"0.2mm/min"
90.4,.269,197.38,7.9274,0,200,"0.2mm/min"
90.6,.269,198.11,7.9267,0,200,"0.2mm/min"
90.8,.27,198.84,7.926,0,200,"0.2mm/min"
91,.271,199.52,7.9252,0,200,"0.2mm/min"
91.2,.271,198.59,7.9251,2,200,"0.2mm/min"
91.4,.271,198.57,7.925,0,200,"0.2mm/min"
91.6,.271,198.63,7.9251,0,200,"0.2mm/min"
91.8,.271,198.63,7.9252,0,200,"0.2mm/min"
92,.271,198.59,7.9253,0,200,"0.2mm/min"
92.2,.271,198.55,7.9253,0,200,"0.2mm/min"
92.4,.271,198.53,7.9254,0,200,"0.2mm/min"
92.6,.27,198.41,7.926,0,200,"0.2mm/min"
92.8,.268,197.65,7.9284,0,200,"0.2mm/min"
93,.266,196.85,7.9298,0,200,"0.2mm/min"
93.2,.265,196.01,7.9314,0,200,"0.2mm/min"
93.4,.263,195.16,7.9327,0,200,"0.2mm/min"
93.6,.262,194.28,7.9339,0,200,"0.2mm/min"
93.8,.261,193.4,7.9349,0,200,"0.2mm/min"
94,.26,192.57,7.936,0,200,"0.2mm/min"
94.2,.259,191.77,7.9367,0,200,"0.2mm/min"
94.4,.259,190.97,7.9374,0,200,"0.2mm/min"
94.6,.258,190.15,7.938,0,200,"0.2mm/min"
94.8,.257,189.29,7.9389,0,200,"0.2mm/min"
95,.256,188.41,7.9396,0,200,"0.2mm/min"
95.2,.256,187.55,7.9402,0,200,"0.2mm/min"
95.4,.255,186.74,7.9412,0,200,"0.2mm/min"
95.6,.254,185.92,7.9418,0,200,"0.2mm/min"
95.8,.254,185.11,7.9426,0,200,"0.2mm/min"
96,.253,184.34,7.9433,0,200,"0.2mm/min"
96.2,.252,183.55,7.944,0,200,"0.2mm/min"
96.4,.251,182.79,7.9447,0,200,"0.2mm/min"
96.6,.251,182.05,7.9454,0,200,"0.2mm/min"
96.8,.25,181.34,7.9459,0,200,"0.2mm/min"
97,.25,180.61,7.9463,0,200,"0.2mm/min"
97.2,.249,179.85,7.9469,0,200,"0.2mm/min"
97.4,.249,179.08,7.9475,0,200,"0.2mm/min"
97.6,.248,178.26,7.9481,0,200,"0.2mm/min"
97.8,.247,177.49,7.949,0,200,"0.2mm/min"
98,.247,176.78,7.9495,0,200,"0.2mm/min"
98.2,.246,176.03,7.9504,0,200,"0.2mm/min"
98.4,.245,175.19,7.9514,0,200,"0.2mm/min"
98.6,.244,174.29,7.952,0,200,"0.2mm/min"
98.8,.243,173.4,7.9528,0,200,"0.2mm/min"
99,.242,172.54,7.9536,0,200,"0.2mm/min"
99.2,.242,171.7,7.9542,0,200,"0.2mm/min"
99.4,.241,170.9,7.955,0,200,"0.2mm/min"
99.6,.24,170.11,7.956,0,200,"0.2mm/min"
99.8,.239,169.29,7.9567,0,200,"0.2mm/min"
100,.239,168.45,7.9575,0,200,"0.2mm/min"
100.2,.238,167.72,7.9583,0,200,"0.2mm/min"
100.4,.237,166.99,7.9589,0,200,"0.2mm/min"
100.6,.237,166.27,7.9595,0,200,"0.2mm/min"
100.8,.236,165.52,7.9601,0,200,"0.2mm/min"
101,.235,164.8,7.9607,0,200,"0.2mm/min"
101.2,.235,164.08,7.9612,0,200,"0.2mm/min"
101.4,.234,163.35,7.9617,0,200,"0.2mm/min"
101.6,.234,162.62,7.9624,0,200,"0.2mm/min"
101.8,.233,161.88,7.963,0,200,"0.2mm/min"
102,.232,161.11,7.9638,0,200,"0.2mm/min"
102.2,.231,160.38,7.9647,0,200,"0.2mm/min"
102.4,.231,159.65,7.9652,0,200,"0.2mm/min"
102.6,.23,158.97,7.966,0,200,"0.2mm/min"
102.8,.23,158.28,7.9665,0,200,"0.2mm/min"
103,.229,157.64,7.967,0,200,"0.2mm/min"
103.2,.229,156.97,7.9675,0,200,"0.2mm/min"
103.4,.228,156.27,7.9681,0,200,"0.2mm/min"
103.6,.227,155.62,7.9688,0,200,"0.2mm/min"
103.8,.226,154.96,7.9696,0,200,"0.2mm/min"
104,.226,154.3,7.9705,0,200,"0.2mm/min"
104.2,.225,153.59,7.9712,0,200,"0.2mm/min"
104.4,.224,152.88,7.9718,0,200,"0.2mm/min"
104.6,.224,152.13,7.9724,0,200,"0.2mm/min"
104.8,.223,151.47,7.9727,0,200,"0.2mm/min"
105,.223,150.78,7.973,0,200,"0.2mm/min"
105.2,.223,150.15,7.9735,0,200,"0.2mm/min"
105.4,.222,149.51,7.9742,0,200,"0.2mm/min"
105.6,.221,148.79,7.9751,0,200,"0.2mm/min"
105.8,.22,148.14,7.9758,0,200,"0.2mm/min"
106,.22,147.48,7.9763,0,200,"0.2mm/min"
106.2,.219,146.88,7.9768,0,200,"0.2mm/min"
106.4,.219,146.22,7.9771,0,200,"0.2mm/min"
106.6,.218,145.58,7.9778,0,200,"0.2mm/min"
106.8,.218,144.91,7.9781,0,200,"0.2mm/min"
107,.217,144.21,7.9788,0,200,"0.2mm/min"
107.2,.217,143.55,7.9793,0,200,"0.2mm/min"
107.4,.216,142.93,7.9802,0,200,"0.2mm/min"
107.6,.215,142.34,7.9808,0,200,"0.2mm/min"
107.8,.215,141.67,7.9813,0,200,"0.2mm/min"
108,.214,141.01,7.9823,0,200,"0.2mm/min"
108.2,.213,140.37,7.9835,0,200,"0.2mm/min"
108.4,.212,139.72,7.9841,0,200,"0.2mm/min"
108.6,.211,139.08,7.9847,0,200,"0.2mm/min"
108.8,.211,138.49,7.9852,0,200,"0.2mm/min"
109,.21,137.9,7.986,0,200,"0.2mm/min"
109.2,.209,137.28,7.9868,0,200,"0.2mm/min"
109.4,.209,136.63,7.9874,0,200,"0.2mm/min"
109.6,.208,136.01,7.9877,0,200,"0.2mm/min"
109.8,.208,135.4,7.9884,0,200,"0.2mm/min"
110,.207,134.83,7.9886,0,200,"0.2mm/min"
110.2,.207,134.17,7.9893,0,200,"0.2mm/min"
110.4,.206,133.5,7.9899,0,200,"0.2mm/min"
110.6,.206,132.86,7.9904,0,200,"0.2mm/min"
110.8,.205,132.21,7.9911,0,200,"0.2mm/min"
111,.204,131.61,7.9918,0,200,"0.2mm/min"
111.2,.204,131.04,7.9922,0,200,"0.2mm/min"
111.4,.203,130.44,7.9927,0,200,"0.2mm/min"
111.6,.203,129.81,7.9931,0,200,"0.2mm/min"
111.8,.203,129.2,7.9935,0,200,"0.2mm/min"
112,.202,128.59,7.9941,0,200,"0.2mm/min"
112.2,.202,128.02,7.9944,0,200,"0.2mm/min"
112.4,.201,127.4,7.9948,0,200,"0.2mm/min"
112.6,.201,126.77,7.9955,0,200,"0.2mm/min"
112.8,.2,126.11,7.996,0,200,"0.2mm/min"
113,.199,125.52,7.9966,0,200,"0.2mm/min"
113.2,.199,124.94,7.9971,0,200,"0.2mm/min"
113.4,.198,124.39,7.9976,0,200,"0.2mm/min"
113.6,.198,123.82,7.998,0,200,"0.2mm/min"
113.8,.197,123.23,7.9988,0,200,"0.2mm/min"
114,.197,122.6,7.9994,0,200,"0.2mm/min"
114.2,.196,121.92,8,0,200,"0.2mm/min"
114.4,.196,121.3,8.0003,0,200,"0.2mm/min"
114.6,.195,120.69,8.0008,0,200,"0.2mm/min"
114.8,.195,120.09,8.0011,0,200,"0.2mm/min"
115,.194,119.46,8.0017,0,200,"0.2mm/min"
115.2,.194,118.87,8.0022,0,200,"0.2mm/min"
115.4,.193,118.3,8.0028,0,200,"0.2mm/min"
115.6,.193,117.73,8.0031,0,200,"0.2mm/min"
115.8,.193,117.16,8.0035,0,200,"0.2mm/min"
116,.192,116.58,8.0038,0,200,"0.2mm/min"
116.2,.192,116.02,8.0042,0,200,"0.2mm/min"
116.4,.191,115.41,8.0047,0,200,"0.2mm/min"
116.6,.191,114.83,8.0051,0,200,"0.2mm/min"
116.8,.19,114.27,8.0058,0,200,"0.2mm/min"
117,.19,113.66,8.0063,0,200,"0.2mm/min"
117.2,.189,113.08,8.0069,0,200,"0.2mm/min"
117.4,.189,112.51,8.0074,0,200,"0.2mm/min"
117.6,.188,111.91,8.008,0,200,"0.2mm/min"
117.8,.188,111.34,8.0084,0,200,"0.2mm/min"
118,.187,110.79,8.0089,0,200,"0.2mm/min"
118.2,.186,110.26,8.0098,0,200,"0.2mm/min"
118.4,.185,109.73,8.0107,0,200,"0.2mm/min"
118.6,.185,109.18,8.0111,0,200,"0.2mm/min"
118.8,.185,108.62,8.0116,0,200,"0.2mm/min"
119,.184,108,8.0121,0,200,"0.2mm/min"
119.2,.184,107.43,8.0126,0,200,"0.2mm/min"
119.4,.183,106.83,8.013,0,200,"0.2mm/min"
119.6,.183,106.26,8.0135,0,200,"0.2mm/min"
119.8,.182,105.69,8.0142,0,200,"0.2mm/min"
120,.181,105.14,8.0147,0,200,"0.2mm/min"
120.2,.181,104.59,8.015,0,200,"0.2mm/min"
120.4,.18,104.03,8.0157,0,200,"0.2mm/min"
120.6,.18,103.48,8.0161,0,200,"0.2mm/min"
120.8,.18,102.95,8.0164,0,200,"0.2mm/min"
121,.179,102.42,8.0169,0,200,"0.2mm/min"
121.2,.178,101.87,8.0178,0,200,"0.2mm/min"
121.4,.178,101.28,8.0184,0,200,"0.2mm/min"
121.6,.177,100.69,8.019,0,200,"0.2mm/min"
121.8,.177,100.1,8.0195,0,200,"0.2mm/min"
122,.176,99.57,8.02,0,200,"0.2mm/min"
122.2,.175,99.03,8.0207,0,200,"0.2mm/min"
122.4,.175,98.48,8.0212,0,200,"0.2mm/min"
122.6,.174,97.9,8.0218,0,200,"0.2mm/min"
122.8,.174,97.31,8.0223,0,200,"0.2mm/min"
123,.173,96.8,8.0227,0,200,"0.2mm/min"
123.2,.173,96.25,8.0231,0,200,"0.2mm/min"
123.4,.173,95.69,8.0235,0,200,"0.2mm/min"
123.6,.172,95.13,8.024,0,200,"0.2mm/min"
123.8,.172,94.52,8.0244,0,200,"0.2mm/min"
124,.171,94,8.0252,0,200,"0.2mm/min"
124.2,.17,93.42,8.0256,0,200,"0.2mm/min"
124.4,.17,92.92,8.0261,0,200,"0.2mm/min"
124.6,.169,92.4,8.0268,0,200,"0.2mm/min"
124.8,.169,91.83,8.0272,0,200,"0.2mm/min"
125,.168,91.25,8.0276,0,200,"0.2mm/min"
125.2,.168,90.7,8.0282,0,200,"0.2mm/min"
125.4,.167,90.15,8.0287,0,200,"0.2mm/min"
125.6,.167,89.57,8.0292,0,200,"0.2mm/min"
125.8,.166,88.99,8.0297,0,200,"0.2mm/min"
126,.166,88.41,8.0302,0,200,"0.2mm/min"
126.2,.165,87.86,8.0306,0,200,"0.2mm/min"
126.4,.165,87.34,8.0309,0,200,"0.2mm/min"
126.6,.165,86.87,8.0312,0,200,"0.2mm/min"
126.8,.164,86.4,8.0319,0,200,"0.2mm/min"
127,.164,85.88,8.0323,0,200,"0.2mm/min"
127.2,.163,85.3,8.0328,0,200,"0.2mm/min"
127.4,.163,84.75,8.0333,0,200,"0.2mm/min"
127.6,.162,84.23,8.0337,0,200,"0.2mm/min"
127.8,.162,83.73,8.0342,0,200,"0.2mm/min"
128,.161,83.23,8.0351,0,200,"0.2mm/min"
128.2,.16,82.72,8.0357,0,200,"0.2mm/min"
128.4,.16,82.19,8.0362,0,200,"0.2mm/min"
128.6,.16,81.68,8.0365,0,200,"0.2mm/min"
128.8,.159,81.2,8.0371,0,200,"0.2mm/min"
129,.159,80.73,8.0374,0,200,"0.2mm/min"
129.2,.158,80.25,8.0381,0,200,"0.2mm/min"
129.4,.157,79.7,8.0388,0,200,"0.2mm/min"
129.6,.157,79.12,8.0394,0,200,"0.2mm/min"
129.8,.156,78.55,8.0402,0,200,"0.2mm/min"
130,.156,78.01,8.0406,0,200,"0.2mm/min"
130.2,.155,77.46,8.0411,0,200,"0.2mm/min"
130.4,.155,76.92,8.0415,0,200,"0.2mm/min"
130.6,.154,76.37,8.042,0,200,"0.2mm/min"
130.8,.153,75.86,8.0426,0,200,"0.2mm/min"
131,.153,75.38,8.043,0,200,"0.2mm/min"
131.2,.153,74.92,8.0434,0,200,"0.2mm/min"
131.4,.152,74.5,8.0437,0,200,"0.2mm/min"
131.6,.152,74.04,8.0442,0,200,"0.2mm/min"
131.8,.151,73.53,8.0446,0,200,"0.2mm/min"
132,.151,72.95,8.0454,0,200,"0.2mm/min"
132.2,.15,72.38,8.0462,0,200,"0.2mm/min"
132.4,.149,71.82,8.0468,0,200,"0.2mm/min"
132.6,.149,71.28,8.0473,0,200,"0.2mm/min"
132.8,.148,70.78,8.0478,0,200,"0.2mm/min"
133,.148,70.31,8.048,0,200,"0.2mm/min"
133.2,.148,69.86,8.0484,0,200,"0.2mm/min"
133.4,.147,69.44,8.0489,0,200,"0.2mm/min"
133.6,.147,69.03,8.0494,0,200,"0.2mm/min"
133.8,.146,68.65,8.05,0,200,"0.2mm/min"
134,.146,68.23,8.0505,0,200,"0.2mm/min"
134.2,.145,67.75,8.0512,0,200,"0.2mm/min"
134.4,.144,67.24,8.0518,0,200,"0.2mm/min"
134.6,.144,66.75,8.0526,0,200,"0.2mm/min"
134.8,.143,66.29,8.0535,0,200,"0.2mm/min"
135,.142,65.86,8.0543,0,200,"0.2mm/min"
135.2,.141,65.4,8.0548,0,200,"0.2mm/min"
135.4,.141,64.88,8.0551,0,200,"0.2mm/min"
135.6,.14,64.29,8.0559,0,200,"0.2mm/min"
135.8,.14,63.72,8.0565,0,200,"0.2mm/min"
136,.139,63.2,8.0572,0,200,"0.2mm/min"
136.2,.138,62.68,8.0578,0,200,"0.2mm/min"
136.4,.138,62.14,8.0584,0,200,"0.2mm/min"
136.6,.137,61.55,8.059,0,200,"0.2mm/min"
136.8,.137,60.97,8.0595,0,200,"0.2mm/min"
137,.136,60.45,8.0602,0,200,"0.2mm/min"
137.2,.135,60,8.0608,0,200,"0.2mm/min"
137.4,.135,59.56,8.0614,0,200,"0.2mm/min"
137.6,.134,59.14,8.062,0,200,"0.2mm/min"
137.8,.133,58.7,8.0629,0,200,"0.2mm/min"
138,.133,58.3,8.0635,0,200,"0.2mm/min"
138.2,.132,57.88,8.0639,0,200,"0.2mm/min"
138.4,.131,57.45,8.0646,0,200,"0.2mm/min"
138.6,.131,57.01,8.0653,0,200,"0.2mm/min"
138.8,.13,56.57,8.0659,0,200,"0.2mm/min"
139,.129,56.09,8.0668,0,200,"0.2mm/min"
139.2,.129,55.58,8.0675,0,200,"0.2mm/min"
139.4,.128,55.14,8.0681,0,200,"0.2mm/min"
139.6,.127,54.72,8.0686,0,200,"0.2mm/min"
139.8,.127,54.28,8.0691,0,200,"0.2mm/min"
140,.126,53.81,8.0697,0,200,"0.2mm/min"
140.2,.126,53.39,8.0704,0,200,"0.2mm/min"
140.4,.125,52.97,8.071,0,200,"0.2mm/min"
140.6,.124,52.54,8.0716,0,200,"0.2mm/min"
140.8,.124,52.11,8.0721,0,200,"0.2mm/min"
141,.123,51.69,8.0728,0,200,"0.2mm/min"
141.2,.123,51.25,8.0733,0,200,"0.2mm/min"
141.4,.122,50.81,8.074,0,200,"0.2mm/min"
141.6,.122,50.37,8.0745,0,200,"0.2mm/min"
141.8,.121,49.94,8.0751,0,200,"0.2mm/min"
142,.121,49.55,8.0756,0,200,"0.2mm/min"
142.2,.12,49.17,8.0762,0,200,"0.2mm/min"
142.4,.119,48.82,8.077,0,200,"0.2mm/min"
142.6,.119,48.4,8.0774,0,200,"0.2mm/min"
142.8,.118,47.98,8.0781,0,200,"0.2mm/min"
143,.117,47.57,8.0786,0,200,"0.2mm/min"
143.2,.117,47.14,8.079,0,200,"0.2mm/min"
143.4,.117,46.75,8.0793,0,200,"0.2mm/min"
143.6,.116,46.35,8.0798,0,200,"0.2mm/min"
143.8,.116,45.95,8.0802,0,200,"0.2mm/min"
144,.115,45.5,8.0807,0,200,"0.2mm/min"
144.2,.115,45.09,8.081,0,200,"0.2mm/min"
144.4,.115,44.69,8.0814,0,200,"0.2mm/min"
144.6,.114,44.32,8.0818,0,200,"0.2mm/min"
144.8,.114,43.92,8.0823,0,200,"0.2mm/min"
145,.113,43.52,8.0826,0,200,"0.2mm/min"
145.2,.113,43.14,8.083,0,200,"0.2mm/min"
145.4,.113,42.76,8.0834,0,200,"0.2mm/min"
145.6,.112,42.38,8.084,0,200,"0.2mm/min"
145.8,.111,42.04,8.0846,0,200,"0.2mm/min"
146,.111,41.66,8.0851,0,200,"0.2mm/min"
146.2,.111,41.31,8.0853,0,200,"0.2mm/min"
146.4,.11,40.96,8.0861,0,200,"0.2mm/min"
146.6,.11,40.64,8.0863,0,200,"0.2mm/min"
146.8,.109,40.31,8.0866,0,200,"0.2mm/min"
147,.109,39.95,8.0871,0,200,"0.2mm/min"
147.2,.109,39.58,8.0876,0,200,"0.2mm/min"
147.4,.108,39.2,8.088,0,200,"0.2mm/min"
147.6,.108,38.84,8.0884,0,200,"0.2mm/min"
147.8,.107,38.5,8.0888,0,200,"0.2mm/min"
148,.107,38.2,8.089,0,200,"0.2mm/min"
148.2,.107,37.89,8.0894,0,200,"0.2mm/min"
148.4,.106,37.55,8.0899,0,200,"0.2mm/min"
148.6,.106,37.19,8.0902,0,200,"0.2mm/min"
148.8,.106,36.82,8.0905,0,200,"0.2mm/min"
149,.105,36.49,8.091,0,200,"0.2mm/min"
149.2,.104,36.11,8.0916,0,200,"0.2mm/min"
149.4,.104,35.74,8.0921,0,200,"0.2mm/min"
149.6,.103,35.37,8.0928,0,200,"0.2mm/min"
149.8,.103,35.02,8.0934,0,200,"0.2mm/min"
150,.102,34.68,8.0937,0,200,"0.2mm/min"
150.2,.102,34.35,8.0941,0,200,"0.2mm/min"
150.4,.102,34.06,8.0944,0,200,"0.2mm/min"
150.6,.101,33.74,8.0948,0,200,"0.2mm/min"
150.8,.101,33.43,8.0951,0,200,"0.2mm/min"
151,.1,33.07,8.0957,0,200,"0.2mm/min"
151.2,.1,32.69,8.0961,0,200,"0.2mm/min"
151.4,.099,32.38,8.0966,0,200,"0.2mm/min"
151.6,.099,32.06,8.097,0,200,"0.2mm/min"
151.8,.099,31.73,8.0975,0,200,"0.2mm/min"
152,.098,31.4,8.098,0,200,"0.2mm/min"
152.2,.098,31.08,8.0986,0,200,"0.2mm/min"
152.4,.097,30.77,8.0991,0,200,"0.2mm/min"
152.6,.096,30.45,8.1,0,200,"0.2mm/min"
152.8,.095,30.13,8.1006,0,200,"0.2mm/min"
153,.095,29.81,8.1008,0,200,"0.2mm/min"
153.2,.095,29.46,8.1014,0,200,"0.2mm/min"
153.4,.094,29.1,8.102,0,200,"0.2mm/min"
153.6,.093,28.74,8.1026,0,200,"0.2mm/min"
153.8,.093,28.38,8.1032,0,200,"0.2mm/min"
154,.092,28.03,8.1036,0,200,"0.2mm/min"
154.2,.092,27.71,8.1042,0,200,"0.2mm/min"
154.4,.091,27.36,8.1046,0,200,"0.2mm/min"
154.6,.091,27,8.105,0,200,"0.2mm/min"
154.8,.09,26.65,8.1056,0,200,"0.2mm/min"
155,.09,26.32,8.106,0,200,"0.2mm/min"
155.2,.089,26,8.1066,0,200,"0.2mm/min"
155.4,.089,25.68,8.1071,0,200,"0.2mm/min"
155.6,.088,25.32,8.1078,0,200,"0.2mm/min"
155.8,.088,24.96,8.1082,0,200,"0.2mm/min"
156,.087,24.59,8.1089,0,200,"0.2mm/min"
156.2,.087,24.26,8.1095,0,200,"0.2mm/min"
156.4,.086,23.9,8.11,0,200,"0.2mm/min"
156.6,.086,23.58,8.1105,0,200,"0.2mm/min"
156.8,.085,23.25,8.1111,0,200,"0.2mm/min"
157,.084,22.88,8.1118,0,200,"0.2mm/min"
157.2,.084,22.52,8.1123,0,200,"0.2mm/min"
157.4,.083,22.17,8.1128,0,200,"0.2mm/min"
157.6,.083,21.85,8.1135,0,200,"0.2mm/min"
157.8,.082,21.54,8.1141,0,200,"0.2mm/min"
158,.081,21.22,8.1147,0,200,"0.2mm/min"
158.2,.08,20.87,8.1157,0,200,"0.2mm/min"
