"File : C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\GR_4D\GR7\GR7_4D_KIER_Y.MTR saved 6/29/2016 at 11:21:09"
"Sample : Default"
"Span : 9.7"
"Width : 9.7"
"Thickness : 9.0"
"Start Sampletime : 200ms"
"Start Speed : 0.2mm/min"
"Gain : x1"
"Video file : "
"Scale : 1.953"
"Number of points : 966"
"Ver6.1.83"
"Compression"
""
""
"Test duration : 193.199999999998s"
"Max travel : 10.016mm"
"Max extension : 0.315mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder. Calibrated at 500N. Trip set to 500N"
"Point","Elongation","Force","Position","Code","Samplerate","Motorspeed"
.2,0,2.9,8.8183,2,200,"0.2mm/min"
.4,0,2.93,8.8185,0,200,"0.2mm/min"
.6,0,2.96,8.8186,0,200,"0.2mm/min"
.8,0,2.94,8.8186,0,200,"0.2mm/min"
1,0,2.93,8.8186,0,200,"0.2mm/min"
1.2,0,2.94,8.8186,0,200,"0.2mm/min"
1.4,0,2.95,8.8184,0,200,"0.2mm/min"
1.6,0,2.91,8.8182,0,200,"0.2mm/min"
1.8,.001,2.95,8.8173,0,200,"0.2mm/min"
2,.002,3.02,8.8165,0,200,"0.2mm/min"
2.2,.002,3.12,8.8159,0,200,"0.2mm/min"
2.4,.003,3.22,8.8154,0,200,"0.2mm/min"
2.6,.003,3.29,8.815,0,200,"0.2mm/min"
2.8,.004,3.38,8.8145,0,200,"0.2mm/min"
3,.005,3.45,8.8133,0,200,"0.2mm/min"
3.2,.006,3.52,8.8126,0,200,"0.2mm/min"
3.4,.007,3.62,8.8116,0,200,"0.2mm/min"
3.6,.007,3.7,8.8108,0,200,"0.2mm/min"
3.8,.008,3.78,8.8099,0,200,"0.2mm/min"
4,.009,3.87,8.8093,0,200,"0.2mm/min"
4.2,.009,3.96,8.8088,0,200,"0.2mm/min"
4.4,.01,4.07,8.808,0,200,"0.2mm/min"
4.6,.011,4.15,8.8073,0,200,"0.2mm/min"
4.8,.012,4.23,8.8064,0,200,"0.2mm/min"
5,.013,4.31,8.8057,0,200,"0.2mm/min"
5.2,.013,4.39,8.8049,0,200,"0.2mm/min"
5.4,.014,4.5,8.804,0,200,"0.2mm/min"
5.6,.015,4.61,8.8028,0,200,"0.2mm/min"
5.8,.016,4.7,8.8021,0,200,"0.2mm/min"
6,.017,4.81,8.8016,0,200,"0.2mm/min"
6.2,.017,4.89,8.8012,0,200,"0.2mm/min"
6.4,.018,5.01,8.8006,0,200,"0.2mm/min"
6.6,.019,5.12,8.7997,0,200,"0.2mm/min"
6.8,.019,5.23,8.799,0,200,"0.2mm/min"
7,.02,5.35,8.7986,0,200,"0.2mm/min"
7.2,.021,5.47,8.7975,0,200,"0.2mm/min"
7.4,.022,5.58,8.7965,0,200,"0.2mm/min"
7.6,.022,5.69,8.7959,0,200,"0.2mm/min"
7.8,.023,5.82,8.7957,0,200,"0.2mm/min"
8,.023,5.94,8.7952,0,200,"0.2mm/min"
8.2,.024,6.05,8.7944,0,200,"0.2mm/min"
8.4,.025,6.19,8.7937,0,200,"0.2mm/min"
8.6,.025,6.31,8.7929,0,200,"0.2mm/min"
8.8,.026,6.45,8.792,0,200,"0.2mm/min"
9,.027,6.57,8.7915,0,200,"0.2mm/min"
9.2,.028,6.71,8.7907,0,200,"0.2mm/min"
9.4,.028,6.85,8.7901,0,200,"0.2mm/min"
9.6,.029,7,8.7895,0,200,"0.2mm/min"
9.8,.03,7.14,8.7887,0,200,"0.2mm/min"
10,.03,7.29,8.7882,0,200,"0.2mm/min"
10.2,.031,7.43,8.7875,0,200,"0.2mm/min"
10.4,.031,7.57,8.7869,0,200,"0.2mm/min"
10.6,.032,7.71,8.7862,0,200,"0.2mm/min"
10.8,.033,7.87,8.7856,0,200,"0.2mm/min"
11,.033,7.99,8.7851,0,200,"0.2mm/min"
11.2,.034,8.14,8.7844,0,200,"0.2mm/min"
11.4,.035,8.29,8.7837,0,200,"0.2mm/min"
11.6,.035,8.44,8.7831,0,200,"0.2mm/min"
11.8,.036,8.59,8.7826,0,200,"0.2mm/min"
12,.036,8.72,8.7821,0,200,"0.2mm/min"
12.2,.037,8.88,8.7815,0,200,"0.2mm/min"
12.4,.037,9.04,8.7808,0,200,"0.2mm/min"
12.6,.038,9.21,8.7799,0,200,"0.2mm/min"
12.8,.039,9.37,8.779,0,200,"0.2mm/min"
13,.04,9.53,8.7782,0,200,"0.2mm/min"
13.2,.041,9.65,8.7777,0,200,"0.2mm/min"
13.4,.041,9.62,8.7771,0,200,"0.2mm/min"
13.6,.042,9.77,8.7763,0,200,"0.2mm/min"
13.8,.042,9.93,8.7759,0,200,"0.2mm/min"
14,.043,10.1,8.775,0,200,"0.2mm/min"
14.2,.044,10.28,8.7746,0,200,"0.2mm/min"
14.4,.044,10.45,8.7739,0,200,"0.2mm/min"
14.6,.045,10.6,8.773,0,200,"0.2mm/min"
14.8,.046,10.76,8.7722,0,200,"0.2mm/min"
15,.046,10.94,8.7719,0,200,"0.2mm/min"
15.2,.047,11.11,8.7712,0,200,"0.2mm/min"
15.4,.048,11.28,8.7702,0,200,"0.2mm/min"
15.6,.048,11.44,8.7702,0,200,"0.2mm/min"
15.8,.049,11.62,8.7696,0,200,"0.2mm/min"
16,.049,11.78,8.7688,0,200,"0.2mm/min"
16.2,.05,11.97,8.7682,0,200,"0.2mm/min"
16.4,.051,12.18,8.7676,0,200,"0.2mm/min"
16.6,.051,12.34,8.7671,0,200,"0.2mm/min"
16.8,.052,12.55,8.7665,0,200,"0.2mm/min"
17,.053,12.74,8.7656,0,200,"0.2mm/min"
17.2,.054,12.89,8.7647,0,200,"0.2mm/min"
17.4,.054,13.07,8.7638,0,200,"0.2mm/min"
17.6,.055,13.3,8.763,0,200,"0.2mm/min"
17.8,.056,13.46,8.7624,0,200,"0.2mm/min"
18,.057,13.65,8.7616,0,200,"0.2mm/min"
18.2,.057,13.87,8.7613,0,200,"0.2mm/min"
18.4,.058,14.06,8.7607,0,200,"0.2mm/min"
18.6,.058,14.27,8.7599,0,200,"0.2mm/min"
18.8,.059,14.48,8.7593,0,200,"0.2mm/min"
19,.06,14.67,8.758,0,200,"0.2mm/min"
19.2,.061,14.88,8.7574,0,200,"0.2mm/min"
19.4,.062,15.09,8.7566,0,200,"0.2mm/min"
19.6,.062,15.31,8.7561,0,200,"0.2mm/min"
19.8,.063,15.49,8.7555,0,200,"0.2mm/min"
20,.063,15.69,8.7548,0,200,"0.2mm/min"
20.2,.064,15.9,8.7543,0,200,"0.2mm/min"
20.4,.065,16.12,8.7535,0,200,"0.2mm/min"
20.6,.065,16.34,8.7528,0,200,"0.2mm/min"
20.8,.066,16.55,8.7522,0,200,"0.2mm/min"
21,.067,16.75,8.7515,0,200,"0.2mm/min"
21.2,.068,16.98,8.7507,0,200,"0.2mm/min"
21.4,.068,17.18,8.7501,0,200,"0.2mm/min"
21.6,.069,17.42,8.7497,0,200,"0.2mm/min"
21.8,.069,17.63,8.7491,0,200,"0.2mm/min"
22,.07,17.86,8.7484,0,200,"0.2mm/min"
22.2,.071,18.09,8.7476,0,200,"0.2mm/min"
22.4,.071,18.3,8.747,0,200,"0.2mm/min"
22.6,.072,18.5,8.7464,0,200,"0.2mm/min"
22.8,.073,18.68,8.7456,0,200,"0.2mm/min"
23,.073,18.9,8.7451,0,200,"0.2mm/min"
23.2,.074,19.11,8.7446,0,200,"0.2mm/min"
23.4,.074,19.3,8.744,0,200,"0.2mm/min"
23.6,.075,19.52,8.7436,0,200,"0.2mm/min"
23.8,.075,19.71,8.7428,0,200,"0.2mm/min"
24,.076,19.9,8.7421,0,200,"0.2mm/min"
24.2,.077,20.11,8.7413,0,200,"0.2mm/min"
24.4,.078,20.34,8.7405,0,200,"0.2mm/min"
24.6,.079,20.58,8.7397,0,200,"0.2mm/min"
24.8,.079,20.79,8.7393,0,200,"0.2mm/min"
25,.08,21.02,8.7387,0,200,"0.2mm/min"
25.2,.08,21.26,8.738,0,200,"0.2mm/min"
25.4,.081,21.48,8.7373,0,200,"0.2mm/min"
25.6,.081,21.71,8.7368,0,200,"0.2mm/min"
25.8,.082,21.92,8.7362,0,200,"0.2mm/min"
26,.082,22.14,8.7359,0,200,"0.2mm/min"
26.2,.083,22.36,8.7352,0,200,"0.2mm/min"
26.4,.084,22.58,8.7346,0,200,"0.2mm/min"
26.6,.084,22.78,8.734,0,200,"0.2mm/min"
26.8,.085,22.99,8.7331,0,200,"0.2mm/min"
27,.086,23.25,8.7326,0,200,"0.2mm/min"
27.2,.086,23.51,8.7323,0,200,"0.2mm/min"
27.4,.086,23.69,8.7323,0,200,"0.2mm/min"
27.6,.086,23.93,8.732,0,200,"0.2mm/min"
27.8,.087,24.12,8.7314,0,200,"0.2mm/min"
28,.087,24.36,8.7308,0,200,"0.2mm/min"
28.2,.087,24.56,8.7308,0,200,"0.2mm/min"
28.4,.088,24.78,8.7303,0,200,"0.2mm/min"
28.6,.088,24.99,8.7301,0,200,"0.2mm/min"
28.8,.089,25.2,8.7296,0,200,"0.2mm/min"
29,.089,25.39,8.729,0,200,"0.2mm/min"
29.2,.089,25.59,8.7288,0,200,"0.2mm/min"
29.4,.09,25.82,8.7284,0,200,"0.2mm/min"
29.6,.09,26.06,8.7279,0,200,"0.2mm/min"
29.8,.091,26.28,8.7276,0,200,"0.2mm/min"
30,.091,26.47,8.7269,0,200,"0.2mm/min"
30.2,.092,26.63,8.7266,0,200,"0.2mm/min"
30.4,.092,26.82,8.7262,0,200,"0.2mm/min"
30.6,.093,27.03,8.7257,0,200,"0.2mm/min"
30.8,.093,27.23,8.7255,0,200,"0.2mm/min"
31,.093,27.46,8.7253,0,200,"0.2mm/min"
31.2,.094,27.66,8.7247,0,200,"0.2mm/min"
31.4,.094,27.86,8.7244,0,200,"0.2mm/min"
31.6,.094,28.05,8.7239,0,200,"0.2mm/min"
31.8,.095,28.25,8.7233,0,200,"0.2mm/min"
32,.095,28.46,8.7228,0,200,"0.2mm/min"
32.2,.096,28.66,8.7222,0,200,"0.2mm/min"
32.4,.096,28.82,8.722,0,200,"0.2mm/min"
32.6,.097,29.02,8.7215,0,200,"0.2mm/min"
32.8,.097,29.21,8.721,0,200,"0.2mm/min"
33,.098,29.42,8.7205,0,200,"0.2mm/min"
33.2,.098,29.62,8.7202,0,200,"0.2mm/min"
33.4,.098,29.82,8.7199,0,200,"0.2mm/min"
33.6,.099,30.02,8.7196,0,200,"0.2mm/min"
33.8,.099,30.2,8.7192,0,200,"0.2mm/min"
34,.1,30.37,8.7187,0,200,"0.2mm/min"
34.2,.1,30.57,8.7182,0,200,"0.2mm/min"
34.4,.1,30.75,8.718,0,200,"0.2mm/min"
34.6,.1,30.96,8.7179,0,200,"0.2mm/min"
34.8,.101,31.17,8.7176,0,200,"0.2mm/min"
35,.101,31.39,8.7174,0,200,"0.2mm/min"
35.2,.101,31.6,8.7169,0,200,"0.2mm/min"
35.4,.102,31.83,8.7165,0,200,"0.2mm/min"
35.6,.102,32.04,8.7163,0,200,"0.2mm/min"
35.8,.103,32.26,8.7157,0,200,"0.2mm/min"
36,.103,32.47,8.7156,0,200,"0.2mm/min"
36.2,.103,32.68,8.7151,0,200,"0.2mm/min"
36.4,.104,32.9,8.7147,0,200,"0.2mm/min"
36.6,.104,33.14,8.7144,0,200,"0.2mm/min"
36.8,.104,33.37,8.714,0,200,"0.2mm/min"
37,.105,33.55,8.7135,0,200,"0.2mm/min"
37.2,.105,33.78,8.7128,0,200,"0.2mm/min"
37.4,.106,34.02,8.7121,0,200,"0.2mm/min"
37.6,.107,34.26,8.7115,0,200,"0.2mm/min"
37.8,.107,34.5,8.7112,0,200,"0.2mm/min"
38,.107,34.73,8.711,0,200,"0.2mm/min"
38.2,.108,34.93,8.7105,0,200,"0.2mm/min"
38.4,.108,35.14,8.7101,0,200,"0.2mm/min"
38.6,.109,35.35,8.7096,0,200,"0.2mm/min"
38.8,.109,35.56,8.7092,0,200,"0.2mm/min"
39,.11,35.79,8.7087,0,200,"0.2mm/min"
39.2,.11,36.01,8.7082,0,200,"0.2mm/min"
39.4,.11,36.21,8.7079,0,200,"0.2mm/min"
39.6,.111,36.45,8.7075,0,200,"0.2mm/min"
39.8,.111,36.68,8.7069,0,200,"0.2mm/min"
40,.112,36.92,8.7066,0,200,"0.2mm/min"
40.2,.112,37.16,8.7059,0,200,"0.2mm/min"
40.4,.113,37.39,8.7055,0,200,"0.2mm/min"
40.6,.113,37.6,8.7053,0,200,"0.2mm/min"
40.8,.113,37.86,8.7049,0,200,"0.2mm/min"
41,.114,38.14,8.7045,0,200,"0.2mm/min"
41.2,.114,38.4,8.7041,0,200,"0.2mm/min"
41.4,.115,38.67,8.7036,0,200,"0.2mm/min"
41.6,.115,38.95,8.7029,0,200,"0.2mm/min"
41.8,.116,39.18,8.7023,0,200,"0.2mm/min"
42,.116,39.39,8.7018,0,200,"0.2mm/min"
42.2,.117,39.62,8.7015,0,200,"0.2mm/min"
42.4,.117,39.88,8.701,0,200,"0.2mm/min"
42.6,.118,40.16,8.7006,0,200,"0.2mm/min"
42.8,.118,40.43,8.7,0,200,"0.2mm/min"
43,.119,40.69,8.6994,0,200,"0.2mm/min"
43.2,.119,40.96,8.699,0,200,"0.2mm/min"
43.4,.12,41.22,8.6986,0,200,"0.2mm/min"
43.6,.12,41.47,8.6982,0,200,"0.2mm/min"
43.8,.12,41.8,8.6978,0,200,"0.2mm/min"
44,.121,42.09,8.6974,0,200,"0.2mm/min"
44.2,.121,42.39,8.6968,0,200,"0.2mm/min"
44.4,.122,42.66,8.6963,0,200,"0.2mm/min"
44.6,.122,42.93,8.6958,0,200,"0.2mm/min"
44.8,.123,43.22,8.6952,0,200,"0.2mm/min"
45,.123,43.54,8.6949,0,200,"0.2mm/min"
45.2,.124,43.85,8.6944,0,200,"0.2mm/min"
45.4,.124,44.14,8.694,0,200,"0.2mm/min"
45.6,.125,44.45,8.6935,0,200,"0.2mm/min"
45.8,.126,44.73,8.6926,0,200,"0.2mm/min"
46,.126,45.02,8.6921,0,200,"0.2mm/min"
46.2,.127,45.31,8.6913,0,200,"0.2mm/min"
46.4,.127,45.64,8.691,0,200,"0.2mm/min"
46.6,.128,45.97,8.6903,0,200,"0.2mm/min"
46.8,.129,46.29,8.6896,0,200,"0.2mm/min"
47,.129,46.59,8.689,0,200,"0.2mm/min"
47.2,.13,46.91,8.6882,0,200,"0.2mm/min"
47.4,.131,47.28,8.6876,0,200,"0.2mm/min"
47.6,.131,47.6,8.6868,0,200,"0.2mm/min"
47.8,.132,47.91,8.6862,0,200,"0.2mm/min"
48,.133,48.22,8.6857,0,200,"0.2mm/min"
48.2,.133,48.54,8.6855,0,200,"0.2mm/min"
48.4,.133,48.88,8.6851,0,200,"0.2mm/min"
48.6,.134,49.21,8.6843,0,200,"0.2mm/min"
48.8,.134,49.55,8.6838,0,200,"0.2mm/min"
49,.135,49.87,8.6834,0,200,"0.2mm/min"
49.2,.136,50.21,8.6827,0,200,"0.2mm/min"
49.4,.136,50.54,8.6823,0,200,"0.2mm/min"
49.6,.136,50.9,8.6819,0,200,"0.2mm/min"
49.8,.137,51.23,8.6809,0,200,"0.2mm/min"
50,.138,51.56,8.6806,0,200,"0.2mm/min"
50.2,.138,51.89,8.6797,0,200,"0.2mm/min"
50.4,.139,52.23,8.6789,0,200,"0.2mm/min"
50.6,.14,52.56,8.6783,0,200,"0.2mm/min"
50.8,.141,52.91,8.6774,0,200,"0.2mm/min"
51,.141,53.26,8.6769,0,200,"0.2mm/min"
51.2,.142,53.61,8.6765,0,200,"0.2mm/min"
51.4,.142,53.95,8.6759,0,200,"0.2mm/min"
51.6,.143,54.31,8.6757,0,200,"0.2mm/min"
51.8,.143,54.65,8.6752,0,200,"0.2mm/min"
52,.144,54.99,8.6747,0,200,"0.2mm/min"
52.2,.144,55.36,8.674,0,200,"0.2mm/min"
52.4,.145,55.74,8.6733,0,200,"0.2mm/min"
52.6,.146,56.12,8.6727,0,200,"0.2mm/min"
52.8,.146,56.5,8.6719,0,200,"0.2mm/min"
53,.147,56.85,8.6717,0,200,"0.2mm/min"
53.2,.147,57.23,8.6713,0,200,"0.2mm/min"
53.4,.148,57.59,8.6707,0,200,"0.2mm/min"
53.6,.148,57.94,8.6702,0,200,"0.2mm/min"
53.8,.149,58.31,8.6693,0,200,"0.2mm/min"
54,.15,58.67,8.6686,0,200,"0.2mm/min"
54.2,.15,59.01,8.6681,0,200,"0.2mm/min"
54.4,.151,59.39,8.6675,0,200,"0.2mm/min"
54.6,.151,59.75,8.667,0,200,"0.2mm/min"
54.8,.152,60.1,8.6664,0,200,"0.2mm/min"
55,.152,60.47,8.6658,0,200,"0.2mm/min"
55.2,.153,60.83,8.6652,0,200,"0.2mm/min"
55.4,.153,61.18,8.665,0,200,"0.2mm/min"
55.6,.154,61.58,8.6641,0,200,"0.2mm/min"
55.8,.155,61.97,8.6635,0,200,"0.2mm/min"
56,.155,62.37,8.6628,0,200,"0.2mm/min"
56.2,.156,62.75,8.6622,0,200,"0.2mm/min"
56.4,.156,63.13,8.6619,0,200,"0.2mm/min"
56.6,.157,63.51,8.6612,0,200,"0.2mm/min"
56.8,.158,63.91,8.6606,0,200,"0.2mm/min"
57,.159,64.32,8.6595,0,200,"0.2mm/min"
57.2,.159,64.69,8.659,0,200,"0.2mm/min"
57.4,.16,65.06,8.6586,0,200,"0.2mm/min"
57.6,.16,65.41,8.6581,0,200,"0.2mm/min"
57.8,.16,65.78,8.6578,0,200,"0.2mm/min"
58,.161,66.2,8.6577,0,200,"0.2mm/min"
58.2,.161,66.61,8.6571,0,200,"0.2mm/min"
58.4,.162,67,8.6564,0,200,"0.2mm/min"
58.6,.162,67.41,8.6558,0,200,"0.2mm/min"
58.8,.163,67.81,8.6556,0,200,"0.2mm/min"
59,.163,68.2,8.6554,0,200,"0.2mm/min"
59.2,.163,68.63,8.6549,0,200,"0.2mm/min"
59.4,.164,69.04,8.6543,0,200,"0.2mm/min"
59.6,.164,69.43,8.6538,0,200,"0.2mm/min"
59.8,.165,69.81,8.6531,0,200,"0.2mm/min"
60,.165,70.2,8.6534,0,200,"0.2mm/min"
60.2,.165,70.6,8.6529,0,200,"0.2mm/min"
60.4,.166,70.98,8.6526,0,200,"0.2mm/min"
60.6,.166,71.4,8.652,0,200,"0.2mm/min"
60.8,.167,71.78,8.6512,0,200,"0.2mm/min"
61,.168,72.19,8.6507,0,200,"0.2mm/min"
61.2,.168,72.59,8.6503,0,200,"0.2mm/min"
61.4,.168,73.02,8.6498,0,200,"0.2mm/min"
61.6,.169,73.46,8.6493,0,200,"0.2mm/min"
61.8,.17,73.9,8.6485,0,200,"0.2mm/min"
62,.17,74.33,8.648,0,200,"0.2mm/min"
62.2,.17,74.76,8.648,0,200,"0.2mm/min"
62.4,.17,75.21,8.6479,0,200,"0.2mm/min"
62.6,.171,75.63,8.6475,0,200,"0.2mm/min"
62.8,.172,76.09,8.6467,0,200,"0.2mm/min"
63,.173,76.53,8.6457,0,200,"0.2mm/min"
63.2,.173,76.99,8.6448,0,200,"0.2mm/min"
63.4,.174,77.43,8.6441,0,200,"0.2mm/min"
63.6,.175,77.87,8.6437,0,200,"0.2mm/min"
63.8,.175,78.33,8.6432,0,200,"0.2mm/min"
64,.175,78.81,8.6429,0,200,"0.2mm/min"
64.2,.176,79.27,8.6423,0,200,"0.2mm/min"
64.4,.177,79.71,8.6417,0,200,"0.2mm/min"
64.6,.177,80.11,8.6411,0,200,"0.2mm/min"
64.8,.178,80.52,8.6405,0,200,"0.2mm/min"
65,.178,80.9,8.6398,0,200,"0.2mm/min"
65.2,.179,81.36,8.6395,0,200,"0.2mm/min"
65.4,.179,81.76,8.639,0,200,"0.2mm/min"
65.6,.18,82.17,8.6382,0,200,"0.2mm/min"
65.8,.181,82.58,8.6376,0,200,"0.2mm/min"
66,.181,83.01,8.6373,0,200,"0.2mm/min"
66.2,.181,83.42,8.6369,0,200,"0.2mm/min"
66.4,.182,83.89,8.6365,0,200,"0.2mm/min"
66.6,.182,84.35,8.6362,0,200,"0.2mm/min"
66.8,.182,84.83,8.636,0,200,"0.2mm/min"
67,.183,85.28,8.6352,0,200,"0.2mm/min"
67.2,.184,85.73,8.6346,0,200,"0.2mm/min"
67.4,.184,86.21,8.6339,0,200,"0.2mm/min"
67.6,.185,86.7,8.6332,0,200,"0.2mm/min"
67.8,.186,87.17,8.6324,0,200,"0.2mm/min"
68,.186,87.6,8.6319,0,200,"0.2mm/min"
68.2,.187,88.05,8.6314,0,200,"0.2mm/min"
68.4,.187,88.52,8.6309,0,200,"0.2mm/min"
68.6,.188,89.01,8.6303,0,200,"0.2mm/min"
68.8,.188,89.55,8.6298,0,200,"0.2mm/min"
69,.189,90.03,8.6293,0,200,"0.2mm/min"
69.2,.19,90.5,8.6287,0,200,"0.2mm/min"
69.4,.19,90.95,8.6285,0,200,"0.2mm/min"
69.6,.19,91.42,8.628,0,200,"0.2mm/min"
69.8,.191,91.95,8.6273,0,200,"0.2mm/min"
70,.191,92.51,8.6268,0,200,"0.2mm/min"
70.2,.192,93.02,8.6263,0,200,"0.2mm/min"
70.4,.192,93.52,8.6259,0,200,"0.2mm/min"
70.6,.193,94.04,8.6251,0,200,"0.2mm/min"
70.8,.194,94.56,8.6245,0,200,"0.2mm/min"
71,.195,95.1,8.6236,0,200,"0.2mm/min"
71.2,.196,95.64,8.6225,0,200,"0.2mm/min"
71.4,.196,96.15,8.6219,0,200,"0.2mm/min"
71.6,.197,96.63,8.6209,0,200,"0.2mm/min"
71.8,.198,97.16,8.6203,0,200,"0.2mm/min"
72,.199,97.66,8.6197,0,200,"0.2mm/min"
72.2,.199,98.14,8.6192,0,200,"0.2mm/min"
72.4,.2,98.67,8.6185,0,200,"0.2mm/min"
72.6,.2,99.2,8.618,0,200,"0.2mm/min"
72.8,.201,99.73,8.6174,0,200,"0.2mm/min"
73,.201,100.24,8.6169,0,200,"0.2mm/min"
73.2,.202,100.75,8.6162,0,200,"0.2mm/min"
73.4,.203,101.29,8.6157,0,200,"0.2mm/min"
73.6,.203,101.8,8.615,0,200,"0.2mm/min"
73.8,.204,102.34,8.6146,0,200,"0.2mm/min"
74,.205,102.89,8.6136,0,200,"0.2mm/min"
74.2,.205,103.44,8.6129,0,200,"0.2mm/min"
74.4,.206,103.97,8.6122,0,200,"0.2mm/min"
74.6,.207,104.51,8.6116,0,200,"0.2mm/min"
74.8,.208,105.08,8.6107,0,200,"0.2mm/min"
75,.208,105.65,8.6101,0,200,"0.2mm/min"
75.2,.209,106.2,8.6096,0,200,"0.2mm/min"
75.4,.209,106.69,8.6088,0,200,"0.2mm/min"
75.6,.21,107.22,8.608,0,200,"0.2mm/min"
75.8,.211,107.8,8.6075,0,200,"0.2mm/min"
76,.211,108.36,8.607,0,200,"0.2mm/min"
76.2,.212,108.96,8.6061,0,200,"0.2mm/min"
76.4,.213,109.5,8.6054,0,200,"0.2mm/min"
76.6,.214,110.02,8.6044,0,200,"0.2mm/min"
76.8,.215,110.55,8.6033,0,200,"0.2mm/min"
77,.215,111.11,8.6029,0,200,"0.2mm/min"
77.2,.216,111.7,8.6024,0,200,"0.2mm/min"
77.4,.217,112.24,8.6014,0,200,"0.2mm/min"
77.6,.218,112.84,8.6006,0,200,"0.2mm/min"
77.8,.218,113.45,8.5998,0,200,"0.2mm/min"
78,.219,114.04,8.5987,0,200,"0.2mm/min"
78.2,.22,114.62,8.5982,0,200,"0.2mm/min"
78.4,.221,115.23,8.5969,0,200,"0.2mm/min"
78.6,.222,115.83,8.5963,0,200,"0.2mm/min"
78.8,.222,116.36,8.5959,0,200,"0.2mm/min"
79,.223,116.89,8.5957,0,200,"0.2mm/min"
79.2,.223,117.42,8.5948,0,200,"0.2mm/min"
79.4,.225,118.04,8.5937,0,200,"0.2mm/min"
79.6,.225,118.61,8.5933,0,200,"0.2mm/min"
79.8,.225,119.18,8.5928,0,200,"0.2mm/min"
80,.226,119.71,8.592,0,200,"0.2mm/min"
80.2,.227,120.29,8.5912,0,200,"0.2mm/min"
80.4,.228,120.85,8.5906,0,200,"0.2mm/min"
80.6,.228,121.45,8.5903,0,200,"0.2mm/min"
80.8,.229,121.98,8.5893,0,200,"0.2mm/min"
81,.229,122.54,8.5889,0,200,"0.2mm/min"
81.2,.23,123.08,8.5883,0,200,"0.2mm/min"
81.4,.231,123.64,8.5877,0,200,"0.2mm/min"
81.6,.231,124.22,8.5872,0,200,"0.2mm/min"
81.8,.231,124.75,8.5868,0,200,"0.2mm/min"
82,.232,125.32,8.5861,0,200,"0.2mm/min"
82.2,.233,125.91,8.5853,0,200,"0.2mm/min"
82.4,.233,126.53,8.5848,0,200,"0.2mm/min"
82.6,.234,127.11,8.5841,0,200,"0.2mm/min"
82.8,.234,127.64,8.5839,0,200,"0.2mm/min"
83,.235,128.19,8.5833,0,200,"0.2mm/min"
83.2,.236,128.81,8.5826,0,200,"0.2mm/min"
83.4,.236,129.42,8.5818,0,200,"0.2mm/min"
83.6,.237,130,8.5813,0,200,"0.2mm/min"
83.8,.237,130.53,8.5808,0,200,"0.2mm/min"
84,.238,131.07,8.58,0,200,"0.2mm/min"
84.2,.239,131.66,8.5793,0,200,"0.2mm/min"
84.4,.24,132.28,8.5787,0,200,"0.2mm/min"
84.6,.24,132.86,8.5783,0,200,"0.2mm/min"
84.8,.241,133.41,8.5776,0,200,"0.2mm/min"
85,.241,133.98,8.5771,0,200,"0.2mm/min"
85.2,.242,134.56,8.5765,0,200,"0.2mm/min"
85.4,.242,135.17,8.5757,0,200,"0.2mm/min"
85.6,.243,135.81,8.5753,0,200,"0.2mm/min"
85.8,.244,136.42,8.5744,0,200,"0.2mm/min"
86,.244,136.98,8.5739,0,200,"0.2mm/min"
86.2,.246,137.55,8.5727,0,200,"0.2mm/min"
86.4,.246,138.15,8.572,0,200,"0.2mm/min"
86.6,.247,138.76,8.5711,0,200,"0.2mm/min"
86.8,.248,139.4,8.57,0,200,"0.2mm/min"
87,.249,140,8.5692,0,200,"0.2mm/min"
87.2,.25,140.56,8.5685,0,200,"0.2mm/min"
87.4,.25,141.14,8.5679,0,200,"0.2mm/min"
87.6,.251,141.72,8.5674,0,200,"0.2mm/min"
87.8,.251,142.35,8.5669,0,200,"0.2mm/min"
88,.252,142.94,8.5662,0,200,"0.2mm/min"
88.2,.253,143.54,8.5655,0,200,"0.2mm/min"
88.4,.253,144.12,8.5648,0,200,"0.2mm/min"
88.6,.254,144.66,8.5639,0,200,"0.2mm/min"
88.8,.255,145.24,8.5632,0,200,"0.2mm/min"
89,.256,145.85,8.5626,0,200,"0.2mm/min"
89.2,.256,146.47,8.5619,0,200,"0.2mm/min"
89.4,.257,147.07,8.561,0,200,"0.2mm/min"
89.6,.257,147.64,8.5608,0,200,"0.2mm/min"
89.8,.258,148.22,8.5602,0,200,"0.2mm/min"
90,.258,148.8,8.5598,0,200,"0.2mm/min"
90.2,.259,149.42,8.5593,0,200,"0.2mm/min"
90.4,.26,150.03,8.5587,0,200,"0.2mm/min"
90.6,.26,150.63,8.5582,0,200,"0.2mm/min"
90.8,.261,151.2,8.5577,0,200,"0.2mm/min"
91,.261,151.79,8.5573,0,200,"0.2mm/min"
91.2,.262,152.39,8.5564,0,200,"0.2mm/min"
91.4,.262,153.03,8.5559,0,200,"0.2mm/min"
91.6,.263,153.68,8.5552,0,200,"0.2mm/min"
91.8,.264,154.32,8.5547,0,200,"0.2mm/min"
92,.264,154.9,8.5543,0,200,"0.2mm/min"
92.2,.265,155.44,8.5533,0,200,"0.2mm/min"
92.4,.266,156.02,8.5527,0,200,"0.2mm/min"
92.6,.266,156.62,8.5522,0,200,"0.2mm/min"
92.8,.267,157.23,8.5515,0,200,"0.2mm/min"
93,.267,157.84,8.5509,0,200,"0.2mm/min"
93.2,.268,158.44,8.5502,0,200,"0.2mm/min"
93.4,.269,159.03,8.5495,0,200,"0.2mm/min"
93.6,.27,159.6,8.5486,0,200,"0.2mm/min"
93.8,.271,160.2,8.5477,0,200,"0.2mm/min"
94,.271,160.8,8.5467,0,200,"0.2mm/min"
94.2,.273,161.4,8.5455,0,200,"0.2mm/min"
94.4,.274,161.96,8.5445,0,200,"0.2mm/min"
94.6,.274,162.54,8.5438,0,200,"0.2mm/min"
94.8,.275,163.14,8.5431,0,200,"0.2mm/min"
95,.276,163.72,8.5422,0,200,"0.2mm/min"
95.2,.277,164.35,8.5413,0,200,"0.2mm/min"
95.4,.278,164.97,8.5407,0,200,"0.2mm/min"
95.6,.279,165.55,8.5396,0,200,"0.2mm/min"
95.8,.28,166.14,8.5387,0,200,"0.2mm/min"
96,.28,166.75,8.5378,0,200,"0.2mm/min"
96.2,.281,167.41,8.5374,0,200,"0.2mm/min"
96.4,.282,168.01,8.5367,0,200,"0.2mm/min"
96.6,.282,168.59,8.536,0,200,"0.2mm/min"
96.8,.283,169.17,8.5353,0,200,"0.2mm/min"
97,.283,169.74,8.5348,0,200,"0.2mm/min"
97.2,.284,170.36,8.534,0,200,"0.2mm/min"
97.4,.285,170.98,8.5335,0,200,"0.2mm/min"
97.6,.285,171.57,8.533,0,200,"0.2mm/min"
97.8,.286,172.12,8.5326,0,200,"0.2mm/min"
98,.287,172.69,8.5317,0,200,"0.2mm/min"
98.2,.287,173.27,8.5311,0,200,"0.2mm/min"
98.4,.288,173.84,8.5306,0,200,"0.2mm/min"
98.6,.288,174.44,8.5298,0,200,"0.2mm/min"
98.8,.289,175.08,8.5293,0,200,"0.2mm/min"
99,.29,175.72,8.5287,0,200,"0.2mm/min"
99.2,.29,176.35,8.5279,0,200,"0.2mm/min"
99.4,.291,177,8.5272,0,200,"0.2mm/min"
99.6,.292,177.63,8.5265,0,200,"0.2mm/min"
99.8,.293,178.29,8.5256,0,200,"0.2mm/min"
100,.294,178.92,8.5247,0,200,"0.2mm/min"
100.2,.294,179.59,8.5237,0,200,"0.2mm/min"
100.4,.295,180.24,8.5232,0,200,"0.2mm/min"
100.6,.295,180.85,8.5229,0,200,"0.2mm/min"
100.8,.296,181.47,8.5222,0,200,"0.2mm/min"
101,.297,182.11,8.5217,0,200,"0.2mm/min"
101.2,.297,182.76,8.5213,0,200,"0.2mm/min"
101.4,.298,183.36,8.5207,0,200,"0.2mm/min"
101.6,.298,183.95,8.5201,0,200,"0.2mm/min"
101.8,.298,184.52,8.5198,0,200,"0.2mm/min"
102,.299,185.1,8.5192,0,200,"0.2mm/min"
102.2,.3,185.74,8.5184,0,200,"0.2mm/min"
102.4,.301,186.35,8.5177,0,200,"0.2mm/min"
102.6,.301,186.95,8.5168,0,200,"0.2mm/min"
102.8,.302,187.58,8.5162,0,200,"0.2mm/min"
103,.303,188.24,8.5156,0,200,"0.2mm/min"
103.2,.304,188.92,8.5145,0,200,"0.2mm/min"
103.4,.305,189.59,8.5133,0,200,"0.2mm/min"
103.6,.305,190.23,8.5128,0,200,"0.2mm/min"
103.8,.306,190.84,8.5124,0,200,"0.2mm/min"
104,.307,191.45,8.5115,0,200,"0.2mm/min"
104.2,.307,192.05,8.5109,0,200,"0.2mm/min"
104.4,.308,192.65,8.5106,0,200,"0.2mm/min"
104.6,.308,193.3,8.51,0,200,"0.2mm/min"
104.8,.309,193.93,8.509,0,200,"0.2mm/min"
105,.309,194.6,8.5089,0,200,"0.2mm/min"
105.2,.31,195.22,8.5086,0,200,"0.2mm/min"
105.4,.311,195.84,8.5076,0,200,"0.2mm/min"
105.6,.311,196.49,8.5072,0,200,"0.2mm/min"
105.8,.311,197.16,8.5067,0,200,"0.2mm/min"
106,.312,197.81,8.506,0,200,"0.2mm/min"
106.2,.313,198.41,8.5053,0,200,"0.2mm/min"
106.4,.314,199.04,8.5044,0,200,"0.2mm/min"
106.6,.315,199.66,8.5035,0,200,"0.2mm/min"
106.8,.315,199.46,8.5034,2,200,"0.2mm/min"
107,.315,199.42,8.5035,0,200,"0.2mm/min"
107.2,.314,199.35,8.504,0,200,"0.2mm/min"
107.4,.314,199.25,8.5043,0,200,"0.2mm/min"
107.6,.314,199.15,8.5045,0,200,"0.2mm/min"
107.8,.314,199.07,8.5044,0,200,"0.2mm/min"
108,.313,198.89,8.5048,0,200,"0.2mm/min"
108.2,.312,198.26,8.5062,0,200,"0.2mm/min"
108.4,.311,197.47,8.5071,0,200,"0.2mm/min"
108.6,.311,196.65,8.5077,0,200,"0.2mm/min"
108.8,.31,195.77,8.5085,0,200,"0.2mm/min"
109,.309,194.93,8.5093,0,200,"0.2mm/min"
109.2,.308,194.15,8.5102,0,200,"0.2mm/min"
109.4,.307,193.43,8.5111,0,200,"0.2mm/min"
109.6,.306,192.6,8.5118,0,200,"0.2mm/min"
109.8,.306,191.76,8.5127,0,200,"0.2mm/min"
110,.304,190.94,8.5139,0,200,"0.2mm/min"
110.2,.304,190.14,8.5145,0,200,"0.2mm/min"
110.4,.303,189.46,8.515,0,200,"0.2mm/min"
110.6,.303,188.76,8.5155,0,200,"0.2mm/min"
110.8,.302,188.02,8.5159,0,200,"0.2mm/min"
111,.302,187.22,8.5167,0,200,"0.2mm/min"
111.2,.301,186.45,8.5173,0,200,"0.2mm/min"
111.4,.3,185.73,8.518,0,200,"0.2mm/min"
111.6,.3,185.02,8.5186,0,200,"0.2mm/min"
111.8,.299,184.25,8.5192,0,200,"0.2mm/min"
112,.298,183.43,8.5199,0,200,"0.2mm/min"
112.2,.298,182.63,8.5206,0,200,"0.2mm/min"
112.4,.297,181.88,8.5214,0,200,"0.2mm/min"
112.6,.296,181.19,8.5219,0,200,"0.2mm/min"
112.8,.296,180.52,8.5227,0,200,"0.2mm/min"
113,.295,179.85,8.5233,0,200,"0.2mm/min"
113.2,.294,179.1,8.5242,0,200,"0.2mm/min"
113.4,.294,178.33,8.5247,0,200,"0.2mm/min"
113.6,.293,177.57,8.5252,0,200,"0.2mm/min"
113.8,.292,176.79,8.5262,0,200,"0.2mm/min"
114,.291,176.03,8.527,0,200,"0.2mm/min"
114.2,.291,175.25,8.5274,0,200,"0.2mm/min"
114.4,.29,174.45,8.5281,0,200,"0.2mm/min"
114.6,.289,173.67,8.5289,0,200,"0.2mm/min"
114.8,.288,172.96,8.5297,0,200,"0.2mm/min"
115,.288,172.26,8.5304,0,200,"0.2mm/min"
115.2,.287,171.56,8.5311,0,200,"0.2mm/min"
115.4,.287,170.86,8.5317,0,200,"0.2mm/min"
115.6,.286,170.18,8.5321,0,200,"0.2mm/min"
115.8,.286,169.48,8.5326,0,200,"0.2mm/min"
116,.285,168.76,8.533,0,200,"0.2mm/min"
116.2,.284,168.02,8.5339,0,200,"0.2mm/min"
116.4,.284,167.29,8.5345,0,200,"0.2mm/min"
116.6,.283,166.58,8.5353,0,200,"0.2mm/min"
116.8,.282,165.85,8.5361,0,200,"0.2mm/min"
117,.281,165.14,8.5369,0,200,"0.2mm/min"
117.2,.28,164.38,8.538,0,200,"0.2mm/min"
117.4,.279,163.64,8.5389,0,200,"0.2mm/min"
117.6,.279,162.96,8.5397,0,200,"0.2mm/min"
117.8,.278,162.32,8.5403,0,200,"0.2mm/min"
118,.277,161.58,8.5413,0,200,"0.2mm/min"
118.2,.276,160.81,8.5422,0,200,"0.2mm/min"
118.4,.275,160.06,8.5431,0,200,"0.2mm/min"
118.6,.274,159.36,8.5439,0,200,"0.2mm/min"
118.8,.273,158.66,8.5449,0,200,"0.2mm/min"
119,.273,157.97,8.5456,0,200,"0.2mm/min"
119.2,.272,157.26,8.5464,0,200,"0.2mm/min"
119.4,.271,156.56,8.5473,0,200,"0.2mm/min"
119.6,.27,155.9,8.5479,0,200,"0.2mm/min"
119.8,.27,155.25,8.5485,0,200,"0.2mm/min"
120,.269,154.59,8.549,0,200,"0.2mm/min"
120.2,.269,153.93,8.5497,0,200,"0.2mm/min"
120.4,.268,153.21,8.5504,0,200,"0.2mm/min"
120.6,.267,152.52,8.5509,0,200,"0.2mm/min"
120.8,.266,151.83,8.552,0,200,"0.2mm/min"
121,.265,151.17,8.5528,0,200,"0.2mm/min"
121.2,.265,150.52,8.5535,0,200,"0.2mm/min"
121.4,.264,149.85,8.5541,0,200,"0.2mm/min"
121.6,.264,149.18,8.5546,0,200,"0.2mm/min"
121.8,.263,148.44,8.5552,0,200,"0.2mm/min"
122,.262,147.7,8.5559,0,200,"0.2mm/min"
122.2,.262,147.03,8.5564,0,200,"0.2mm/min"
122.4,.261,146.35,8.557,0,200,"0.2mm/min"
122.6,.261,145.67,8.5574,0,200,"0.2mm/min"
122.8,.26,144.95,8.5579,0,200,"0.2mm/min"
123,.26,144.28,8.5586,0,200,"0.2mm/min"
123.2,.259,143.62,8.5595,0,200,"0.2mm/min"
123.4,.258,142.97,8.5603,0,200,"0.2mm/min"
123.6,.257,142.32,8.561,0,200,"0.2mm/min"
123.8,.257,141.69,8.5616,0,200,"0.2mm/min"
124,.256,141.07,8.5621,0,200,"0.2mm/min"
124.2,.255,140.41,8.5629,0,200,"0.2mm/min"
124.4,.255,139.72,8.5633,0,200,"0.2mm/min"
124.6,.254,139.02,8.564,0,200,"0.2mm/min"
124.8,.254,138.39,8.5647,0,200,"0.2mm/min"
125,.253,137.76,8.5654,0,200,"0.2mm/min"
125.2,.252,137.12,8.5665,0,200,"0.2mm/min"
125.4,.251,136.46,8.5673,0,200,"0.2mm/min"
125.6,.25,135.8,8.5679,0,200,"0.2mm/min"
125.8,.25,135.15,8.5685,0,200,"0.2mm/min"
126,.249,134.57,8.5692,0,200,"0.2mm/min"
126.2,.248,133.96,8.5698,0,200,"0.2mm/min"
126.4,.248,133.27,8.5703,0,200,"0.2mm/min"
126.6,.247,132.54,8.5713,0,200,"0.2mm/min"
126.8,.246,131.83,8.5721,0,200,"0.2mm/min"
127,.245,131.18,8.5729,0,200,"0.2mm/min"
127.2,.245,130.53,8.5734,0,200,"0.2mm/min"
127.4,.244,129.88,8.5741,0,200,"0.2mm/min"
127.6,.243,129.21,8.5749,0,200,"0.2mm/min"
127.8,.243,128.57,8.5755,0,200,"0.2mm/min"
128,.242,127.96,8.5761,0,200,"0.2mm/min"
128.2,.242,127.35,8.5767,0,200,"0.2mm/min"
128.4,.241,126.74,8.5772,0,200,"0.2mm/min"
128.6,.24,126.11,8.578,0,200,"0.2mm/min"
128.8,.24,125.45,8.5785,0,200,"0.2mm/min"
129,.239,124.78,8.5788,0,200,"0.2mm/min"
129.2,.239,124.13,8.5793,0,200,"0.2mm/min"
129.4,.238,123.48,8.5799,0,200,"0.2mm/min"
129.6,.238,122.84,8.5805,0,200,"0.2mm/min"
129.8,.237,122.21,8.5811,0,200,"0.2mm/min"
130,.236,121.54,8.5817,0,200,"0.2mm/min"
130.2,.236,120.91,8.5823,0,200,"0.2mm/min"
130.4,.235,120.32,8.5828,0,200,"0.2mm/min"
130.6,.235,119.73,8.5835,0,200,"0.2mm/min"
130.8,.234,119.12,8.5839,0,200,"0.2mm/min"
131,.234,118.5,8.5845,0,200,"0.2mm/min"
131.2,.233,117.82,8.585,0,200,"0.2mm/min"
131.4,.233,117.11,8.5854,0,200,"0.2mm/min"
131.6,.232,116.41,8.5861,0,200,"0.2mm/min"
131.8,.231,115.73,8.5868,0,200,"0.2mm/min"
132,.231,115.12,8.5873,0,200,"0.2mm/min"
132.2,.23,114.52,8.5878,0,200,"0.2mm/min"
132.4,.23,113.91,8.5883,0,200,"0.2mm/min"
132.6,.229,113.34,8.5891,0,200,"0.2mm/min"
132.8,.229,112.78,8.5895,0,200,"0.2mm/min"
133,.228,112.24,8.59,0,200,"0.2mm/min"
133.2,.228,111.72,8.5905,0,200,"0.2mm/min"
133.4,.227,111.17,8.5912,0,200,"0.2mm/min"
133.6,.226,110.56,8.5918,0,200,"0.2mm/min"
133.8,.226,109.98,8.5925,0,200,"0.2mm/min"
134,.225,109.38,8.5932,0,200,"0.2mm/min"
134.2,.224,108.79,8.5938,0,200,"0.2mm/min"
134.4,.224,108.23,8.5944,0,200,"0.2mm/min"
134.6,.223,107.65,8.5948,0,200,"0.2mm/min"
134.8,.223,106.98,8.5955,0,200,"0.2mm/min"
135,.222,106.3,8.5966,0,200,"0.2mm/min"
135.2,.22,105.59,8.5978,0,200,"0.2mm/min"
135.4,.22,104.93,8.5983,0,200,"0.2mm/min"
135.6,.219,104.3,8.5992,0,200,"0.2mm/min"
135.8,.219,103.69,8.5997,0,200,"0.2mm/min"
136,.218,103.08,8.6003,0,200,"0.2mm/min"
136.2,.217,102.47,8.601,0,200,"0.2mm/min"
136.4,.217,101.88,8.6015,0,200,"0.2mm/min"
136.6,.216,101.34,8.602,0,200,"0.2mm/min"
136.8,.216,100.81,8.6024,0,200,"0.2mm/min"
137,.215,100.3,8.603,0,200,"0.2mm/min"
137.2,.214,99.8,8.6038,0,200,"0.2mm/min"
137.4,.214,99.28,8.6044,0,200,"0.2mm/min"
137.6,.213,98.8,8.6049,0,200,"0.2mm/min"
137.8,.213,98.3,8.6052,0,200,"0.2mm/min"
138,.213,97.78,8.6056,0,200,"0.2mm/min"
138.2,.212,97.23,8.6062,0,200,"0.2mm/min"
138.4,.211,96.69,8.6068,0,200,"0.2mm/min"
138.6,.211,96.13,8.6073,0,200,"0.2mm/min"
138.8,.21,95.62,8.6079,0,200,"0.2mm/min"
139,.21,95.1,8.6085,0,200,"0.2mm/min"
139.2,.209,94.59,8.6093,0,200,"0.2mm/min"
139.4,.208,94.05,8.61,0,200,"0.2mm/min"
139.6,.208,93.51,8.6107,0,200,"0.2mm/min"
139.8,.207,93,8.611,0,200,"0.2mm/min"
140,.207,92.52,8.6113,0,200,"0.2mm/min"
140.2,.206,91.99,8.6118,0,200,"0.2mm/min"
140.4,.206,91.47,8.6122,0,200,"0.2mm/min"
140.6,.206,90.96,8.6126,0,200,"0.2mm/min"
140.8,.205,90.45,8.6132,0,200,"0.2mm/min"
141,.204,89.92,8.6142,0,200,"0.2mm/min"
141.2,.203,89.44,8.6148,0,200,"0.2mm/min"
141.4,.203,88.97,8.6154,0,200,"0.2mm/min"
141.6,.202,88.49,8.616,0,200,"0.2mm/min"
141.8,.202,88,8.6165,0,200,"0.2mm/min"
142,.201,87.48,8.617,0,200,"0.2mm/min"
142.2,.2,87,8.6178,0,200,"0.2mm/min"
142.4,.2,86.54,8.6183,0,200,"0.2mm/min"
142.6,.199,86.04,8.6191,0,200,"0.2mm/min"
142.8,.199,85.56,8.6197,0,200,"0.2mm/min"
143,.198,85.09,8.6204,0,200,"0.2mm/min"
143.2,.197,84.56,8.6213,0,200,"0.2mm/min"
143.4,.196,84.02,8.6221,0,200,"0.2mm/min"
143.6,.196,83.53,8.6225,0,200,"0.2mm/min"
143.8,.195,83.04,8.6231,0,200,"0.2mm/min"
144,.195,82.6,8.6235,0,200,"0.2mm/min"
144.2,.194,82.12,8.624,0,200,"0.2mm/min"
144.4,.194,81.63,8.6245,0,200,"0.2mm/min"
144.6,.193,81.14,8.625,0,200,"0.2mm/min"
144.8,.192,80.68,8.6258,0,200,"0.2mm/min"
145,.192,80.22,8.626,0,200,"0.2mm/min"
145.2,.192,79.78,8.6266,0,200,"0.2mm/min"
145.4,.191,79.31,8.6271,0,200,"0.2mm/min"
145.6,.191,78.85,8.6275,0,200,"0.2mm/min"
145.8,.19,78.37,8.6279,0,200,"0.2mm/min"
146,.19,77.92,8.6286,0,200,"0.2mm/min"
146.2,.189,77.51,8.6294,0,200,"0.2mm/min"
146.4,.188,77.07,8.6299,0,200,"0.2mm/min"
146.6,.188,76.6,8.63,0,200,"0.2mm/min"
146.8,.188,76.16,8.6307,0,200,"0.2mm/min"
147,.187,75.73,8.6314,0,200,"0.2mm/min"
147.2,.186,75.28,8.6319,0,200,"0.2mm/min"
147.4,.186,74.83,8.6323,0,200,"0.2mm/min"
147.6,.185,74.41,8.6328,0,200,"0.2mm/min"
147.8,.185,73.95,8.6333,0,200,"0.2mm/min"
148,.185,73.45,8.6337,0,200,"0.2mm/min"
148.2,.184,72.99,8.6342,0,200,"0.2mm/min"
148.4,.184,72.55,8.6345,0,200,"0.2mm/min"
148.6,.183,72.1,8.6351,0,200,"0.2mm/min"
148.8,.183,71.64,8.6355,0,200,"0.2mm/min"
149,.182,71.2,8.6358,0,200,"0.2mm/min"
149.2,.182,70.75,8.6363,0,200,"0.2mm/min"
149.4,.181,70.3,8.6368,0,200,"0.2mm/min"
149.6,.181,69.88,8.6371,0,200,"0.2mm/min"
149.8,.181,69.48,8.6375,0,200,"0.2mm/min"
150,.18,69.12,8.6378,0,200,"0.2mm/min"
150.2,.18,68.72,8.6382,0,200,"0.2mm/min"
150.4,.179,68.28,8.6388,0,200,"0.2mm/min"
150.6,.179,67.85,8.6392,0,200,"0.2mm/min"
150.8,.179,67.41,8.6397,0,200,"0.2mm/min"
151,.178,67.01,8.6402,0,200,"0.2mm/min"
151.2,.178,66.63,8.6405,0,200,"0.2mm/min"
151.4,.177,66.23,8.6411,0,200,"0.2mm/min"
151.6,.177,65.81,8.6415,0,200,"0.2mm/min"
151.8,.176,65.38,8.6424,0,200,"0.2mm/min"
152,.175,64.96,8.6429,0,200,"0.2mm/min"
152.2,.175,64.59,8.6434,0,200,"0.2mm/min"
152.4,.175,64.2,8.6437,0,200,"0.2mm/min"
152.6,.174,63.81,8.644,0,200,"0.2mm/min"
152.8,.174,63.37,8.6447,0,200,"0.2mm/min"
153,.173,62.97,8.6451,0,200,"0.2mm/min"
153.2,.173,62.58,8.6456,0,200,"0.2mm/min"
153.4,.172,62.21,8.6464,0,200,"0.2mm/min"
153.6,.171,61.86,8.6469,0,200,"0.2mm/min"
153.8,.171,61.47,8.6475,0,200,"0.2mm/min"
154,.17,61.06,8.6481,0,200,"0.2mm/min"
154.2,.169,60.66,8.649,0,200,"0.2mm/min"
154.4,.169,60.31,8.6496,0,200,"0.2mm/min"
154.6,.168,59.99,8.6503,0,200,"0.2mm/min"
154.8,.167,59.67,8.6509,0,200,"0.2mm/min"
155,.167,59.28,8.6512,0,200,"0.2mm/min"
155.2,.167,58.91,8.6517,0,200,"0.2mm/min"
155.4,.166,58.51,8.6522,0,200,"0.2mm/min"
155.6,.166,58.17,8.6526,0,200,"0.2mm/min"
155.8,.165,57.8,8.6529,0,200,"0.2mm/min"
156,.165,57.46,8.6533,0,200,"0.2mm/min"
156.2,.164,57.07,8.6538,0,200,"0.2mm/min"
156.4,.164,56.7,8.6545,0,200,"0.2mm/min"
156.6,.163,56.31,8.6555,0,200,"0.2mm/min"
156.8,.162,55.98,8.6563,0,200,"0.2mm/min"
157,.161,55.64,8.6567,0,200,"0.2mm/min"
157.2,.161,55.29,8.6573,0,200,"0.2mm/min"
157.4,.16,54.91,8.6579,0,200,"0.2mm/min"
157.6,.16,54.52,8.6584,0,200,"0.2mm/min"
157.8,.159,54.16,8.6589,0,200,"0.2mm/min"
158,.159,53.83,8.6592,0,200,"0.2mm/min"
158.2,.159,53.46,8.6597,0,200,"0.2mm/min"
158.4,.158,53.11,8.66,0,200,"0.2mm/min"
158.6,.158,52.75,8.6604,0,200,"0.2mm/min"
158.8,.158,52.39,8.6606,0,200,"0.2mm/min"
159,.157,52.07,8.6608,0,200,"0.2mm/min"
159.2,.157,51.74,8.6613,0,200,"0.2mm/min"
159.4,.156,51.41,8.6618,0,200,"0.2mm/min"
159.6,.156,51.07,8.6621,0,200,"0.2mm/min"
159.8,.156,50.72,8.6623,0,200,"0.2mm/min"
160,.156,50.38,8.6624,0,200,"0.2mm/min"
160.2,.155,50.04,8.663,0,200,"0.2mm/min"
160.4,.155,49.71,8.6634,0,200,"0.2mm/min"
160.6,.154,49.36,8.6639,0,200,"0.2mm/min"
160.8,.154,49.03,8.6644,0,200,"0.2mm/min"
161,.154,48.68,8.6647,0,200,"0.2mm/min"
161.2,.153,48.33,8.665,0,200,"0.2mm/min"
161.4,.153,47.96,8.6654,0,200,"0.2mm/min"
161.6,.153,47.61,8.6656,0,200,"0.2mm/min"
161.8,.152,47.29,8.666,0,200,"0.2mm/min"
162,.152,46.97,8.6664,0,200,"0.2mm/min"
162.2,.151,46.66,8.6668,0,200,"0.2mm/min"
162.4,.151,46.31,8.6672,0,200,"0.2mm/min"
162.6,.151,46.02,8.6676,0,200,"0.2mm/min"
162.8,.15,45.71,8.6679,0,200,"0.2mm/min"
163,.15,45.42,8.6681,0,200,"0.2mm/min"
163.2,.15,45.11,8.6686,0,200,"0.2mm/min"
163.4,.149,44.76,8.6692,0,200,"0.2mm/min"
163.6,.148,44.38,8.6698,0,200,"0.2mm/min"
163.8,.148,44.07,8.6703,0,200,"0.2mm/min"
164,.148,43.79,8.6705,0,200,"0.2mm/min"
164.2,.147,43.48,8.671,0,200,"0.2mm/min"
164.4,.146,43.16,8.6718,0,200,"0.2mm/min"
164.6,.146,42.84,8.6725,0,200,"0.2mm/min"
164.8,.145,42.51,8.6731,0,200,"0.2mm/min"
165,.145,42.22,8.6736,0,200,"0.2mm/min"
165.2,.144,41.95,8.674,0,200,"0.2mm/min"
165.4,.144,41.63,8.6746,0,200,"0.2mm/min"
165.6,.143,41.28,8.6749,0,200,"0.2mm/min"
165.8,.143,40.94,8.6755,0,200,"0.2mm/min"
166,.142,40.62,8.676,0,200,"0.2mm/min"
166.2,.142,40.29,8.6765,0,200,"0.2mm/min"
166.4,.141,39.99,8.677,0,200,"0.2mm/min"
166.6,.141,39.68,8.6777,0,200,"0.2mm/min"
166.8,.14,39.37,8.6783,0,200,"0.2mm/min"
167,.139,39.05,8.6791,0,200,"0.2mm/min"
167.2,.139,38.75,8.6796,0,200,"0.2mm/min"
167.4,.138,38.46,8.68,0,200,"0.2mm/min"
167.6,.138,38.22,8.6806,0,200,"0.2mm/min"
167.8,.137,37.93,8.6809,0,200,"0.2mm/min"
168,.137,37.62,8.6816,0,200,"0.2mm/min"
168.2,.136,37.3,8.6823,0,200,"0.2mm/min"
168.4,.135,36.99,8.6828,0,200,"0.2mm/min"
168.6,.135,36.66,8.6834,0,200,"0.2mm/min"
168.8,.134,36.35,8.6839,0,200,"0.2mm/min"
169,.134,36.07,8.6843,0,200,"0.2mm/min"
169.2,.133,35.77,8.6848,0,200,"0.2mm/min"
169.4,.133,35.51,8.6854,0,200,"0.2mm/min"
169.6,.132,35.27,8.6859,0,200,"0.2mm/min"
169.8,.132,35.02,8.6862,0,200,"0.2mm/min"
170,.132,34.8,8.6866,0,200,"0.2mm/min"
170.2,.131,34.53,8.6869,0,200,"0.2mm/min"
170.4,.131,34.24,8.6874,0,200,"0.2mm/min"
170.6,.13,33.94,8.6879,0,200,"0.2mm/min"
170.8,.13,33.67,8.6883,0,200,"0.2mm/min"
171,.129,33.37,8.6888,0,200,"0.2mm/min"
171.2,.129,33.1,8.6893,0,200,"0.2mm/min"
171.4,.129,32.84,8.6896,0,200,"0.2mm/min"
171.6,.128,32.55,8.6901,0,200,"0.2mm/min"
171.8,.128,32.23,8.6907,0,200,"0.2mm/min"
172,.127,31.92,8.6912,0,200,"0.2mm/min"
172.2,.127,31.62,8.6916,0,200,"0.2mm/min"
172.4,.126,31.36,8.6921,0,200,"0.2mm/min"
172.6,.126,31.09,8.6923,0,200,"0.2mm/min"
172.8,.126,30.83,8.6927,0,200,"0.2mm/min"
173,.125,30.55,8.6931,0,200,"0.2mm/min"
173.2,.125,30.27,8.6936,0,200,"0.2mm/min"
173.4,.124,30.02,8.694,0,200,"0.2mm/min"
173.6,.124,29.78,8.6946,0,200,"0.2mm/min"
173.8,.123,29.57,8.6949,0,200,"0.2mm/min"
174,.123,29.37,8.6954,0,200,"0.2mm/min"
174.2,.122,29.18,8.6958,0,200,"0.2mm/min"
174.4,.122,28.94,8.6964,0,200,"0.2mm/min"
174.6,.121,28.68,8.6968,0,200,"0.2mm/min"
174.8,.121,28.44,8.6972,0,200,"0.2mm/min"
175,.12,28.22,8.6978,0,200,"0.2mm/min"
175.2,.12,27.99,8.6982,0,200,"0.2mm/min"
175.4,.12,27.74,8.6986,0,200,"0.2mm/min"
175.6,.119,27.52,8.6992,0,200,"0.2mm/min"
175.8,.119,27.32,8.6996,0,200,"0.2mm/min"
176,.118,27.12,8.7,0,200,"0.2mm/min"
176.2,.118,26.91,8.7002,0,200,"0.2mm/min"
176.4,.118,26.7,8.7006,0,200,"0.2mm/min"
176.6,.117,26.52,8.701,0,200,"0.2mm/min"
176.8,.117,26.32,8.7015,0,200,"0.2mm/min"
177,.116,26.13,8.7018,0,200,"0.2mm/min"
177.2,.116,25.92,8.7022,0,200,"0.2mm/min"
177.4,.116,25.71,8.7026,0,200,"0.2mm/min"
177.6,.115,25.5,8.7033,0,200,"0.2mm/min"
177.8,.114,25.31,8.7039,0,200,"0.2mm/min"
178,.114,25.09,8.7045,0,200,"0.2mm/min"
178.2,.113,24.87,8.7048,0,200,"0.2mm/min"
178.4,.113,24.68,8.7054,0,200,"0.2mm/min"
178.6,.112,24.49,8.7059,0,200,"0.2mm/min"
178.8,.112,24.28,8.7064,0,200,"0.2mm/min"
179,.111,24.04,8.7069,0,200,"0.2mm/min"
179.2,.111,23.83,8.7075,0,200,"0.2mm/min"
179.4,.11,23.64,8.708,0,200,"0.2mm/min"
179.6,.11,23.42,8.7082,0,200,"0.2mm/min"
179.8,.11,23.22,8.7087,0,200,"0.2mm/min"
180,.109,23.02,8.7091,0,200,"0.2mm/min"
180.2,.109,22.78,8.7096,0,200,"0.2mm/min"
180.4,.108,22.56,8.7101,0,200,"0.2mm/min"
180.6,.107,22.38,8.7108,0,200,"0.2mm/min"
180.8,.107,22.2,8.711,0,200,"0.2mm/min"
181,.106,22,8.7118,0,200,"0.2mm/min"
181.2,.106,21.77,8.7122,0,200,"0.2mm/min"
181.4,.106,21.55,8.7127,0,200,"0.2mm/min"
181.6,.105,21.36,8.7132,0,200,"0.2mm/min"
181.8,.104,21.14,8.7138,0,200,"0.2mm/min"
182,.104,20.94,8.7144,0,200,"0.2mm/min"
182.2,.103,20.73,8.7148,0,200,"0.2mm/min"
182.4,.103,20.52,8.7155,0,200,"0.2mm/min"
182.6,.102,20.31,8.7159,0,200,"0.2mm/min"
182.8,.102,20.06,8.7163,0,200,"0.2mm/min"
183,.102,19.86,8.7166,0,200,"0.2mm/min"
183.2,.101,19.63,8.7172,0,200,"0.2mm/min"
183.4,.1,19.39,8.7179,0,200,"0.2mm/min"
183.6,.1,19.14,8.7186,0,200,"0.2mm/min"
183.8,.099,18.89,8.7191,0,200,"0.2mm/min"
184,.099,18.68,8.7195,0,200,"0.2mm/min"
184.2,.098,18.48,8.7199,0,200,"0.2mm/min"
184.4,.098,18.26,8.7205,0,200,"0.2mm/min"
184.6,.097,18.05,8.7211,0,200,"0.2mm/min"
184.8,.096,17.81,8.7218,0,200,"0.2mm/min"
185,.096,17.6,8.7224,0,200,"0.2mm/min"
185.2,.095,17.38,8.7229,0,200,"0.2mm/min"
185.4,.095,17.18,8.7233,0,200,"0.2mm/min"
185.6,.094,16.93,8.7238,0,200,"0.2mm/min"
185.8,.094,16.69,8.7244,0,200,"0.2mm/min"
186,.093,16.43,8.7251,0,200,"0.2mm/min"
186.2,.092,16.22,8.7257,0,200,"0.2mm/min"
186.4,.092,16.02,8.7263,0,200,"0.2mm/min"
186.6,.092,15.81,8.7267,0,200,"0.2mm/min"
186.8,.091,15.62,8.7271,0,200,"0.2mm/min"
187,.09,15.42,8.7279,0,200,"0.2mm/min"
187.2,.09,15.2,8.7285,0,200,"0.2mm/min"
187.4,.089,15,8.7292,0,200,"0.2mm/min"
187.6,.089,14.73,8.7297,0,200,"0.2mm/min"
187.8,.088,14.5,8.7304,0,200,"0.2mm/min"
188,.087,14.27,8.731,0,200,"0.2mm/min"
188.2,.087,14.07,8.7315,0,200,"0.2mm/min"
188.4,.086,13.84,8.7322,0,200,"0.2mm/min"
188.6,.085,13.63,8.733,0,200,"0.2mm/min"
188.8,.085,13.44,8.7336,0,200,"0.2mm/min"
189,.084,13.22,8.7342,0,200,"0.2mm/min"
189.2,.083,13.03,8.7348,0,200,"0.2mm/min"
189.4,.083,12.87,8.7353,0,200,"0.2mm/min"
189.6,.082,12.65,8.7363,0,200,"0.2mm/min"
189.8,.081,12.44,8.7369,0,200,"0.2mm/min"
190,.08,12.25,8.7378,0,200,"0.2mm/min"
190.2,.08,12.02,8.7386,0,200,"0.2mm/min"
190.4,.079,11.83,8.739,0,200,"0.2mm/min"
190.6,.079,11.63,8.7396,0,200,"0.2mm/min"
190.8,.078,11.43,8.7403,0,200,"0.2mm/min"
191,.077,11.24,8.7408,0,200,"0.2mm/min"
191.2,.077,11.07,8.7414,0,200,"0.2mm/min"
191.4,.076,10.88,8.7419,0,200,"0.2mm/min"
191.6,.075,10.68,8.7428,0,200,"0.2mm/min"
191.8,.075,10.49,8.7435,0,200,"0.2mm/min"
192,.074,10.29,8.7441,0,200,"0.2mm/min"
192.2,.073,10.09,8.7451,0,200,"0.2mm/min"
192.4,.073,9.89,8.7456,0,200,"0.2mm/min"
192.6,.072,9.7,8.7463,0,200,"0.2mm/min"
192.8,.071,9.53,8.7469,0,200,"0.2mm/min"
193,.071,9.36,8.7476,0,200,"0.2mm/min"
193.2,.07,9.18,8.7484,0,200,"0.2mm/min"
