"File : N:\CT_DATA\BIODEG_2016\DP\DP5WP1Z1\KIER_Z\DANE_Z_MASZYNKI,MTR saved 4/15/2016 at 16:29:28"
"Sample : Default"
"Span : 4,5"
"Width : 4,7"
"Thickness : 4,7"
"Start Sampletime : 500ms"
"Start Speed : 0,2mm/min"
"Gain : x5"
"Video file : "
"Scale : 0,391"
"Number of points : 823"
"Ver6,1,83"
"Compression"
""
""
"Test duration : 411,5s"
"Max travel : 10,016mm"
"Max extension : 0,270mm"
"Comment : Nano tomography (90mm) with 485:1 gearbox &  16 line encoder, Calibrated at 500N, Trip set to 500N"
"Point"|"Elongation"|"Force"|"Position"|"Code"|"Samplerate"|"Motorspeed"
,5|0|3,49|8,2155|2|500|"0,2mm/min"
1|0|3,52|8,2155|0|500|"0,2mm/min"
1,5|0|3,51|8,2154|0|500|"0,2mm/min"
2|,001|3,64|8,2143|0|500|"0,2mm/min"
2,5|,003|3,82|8,212|0|500|"0,2mm/min"
3|,006|4,01|8,2097|0|500|"0,2mm/min"
3,5|,008|4,19|8,2077|0|500|"0,2mm/min"
4|,01|4,38|8,2056|0|500|"0,2mm/min"
4,5|,012|4,56|8,2039|0|500|"0,2mm/min"
5|,013|4,74|8,202|0|500|"0,2mm/min"
5,5|,015|4,93|8,2008|0|500|"0,2mm/min"
6|,016|5,13|8,1991|0|500|"0,2mm/min"
6,5|,018|5,33|8,1972|0|500|"0,2mm/min"
7|,02|5,53|8,1956|0|500|"0,2mm/min"
7,5|,022|5,73|8,1934|0|500|"0,2mm/min"
8|,024|5,95|8,1919|0|500|"0,2mm/min"
8,5|,025|6,15|8,19|0|500|"0,2mm/min"
9|,027|6,36|8,1884|0|500|"0,2mm/min"
9,5|,028|6,57|8,1873|0|500|"0,2mm/min"
10|,03|6,77|8,1859|0|500|"0,2mm/min"
10,5|,031|6,98|8,1842|0|500|"0,2mm/min"
11|,033|7,19|8,1828|0|500|"0,2mm/min"
11,5|,034|7,39|8,1812|0|500|"0,2mm/min"
12|,037|7,62|8,1783|0|500|"0,2mm/min"
12,5|,039|7,85|8,1766|0|500|"0,2mm/min"
13|,04|8,07|8,1753|0|500|"0,2mm/min"
13,5|,042|8,3|8,1738|0|500|"0,2mm/min"
14|,043|8,54|8,1721|0|500|"0,2mm/min"
14,5|,045|8,78|8,1701|0|500|"0,2mm/min"
15|,047|8,99|8,1684|0|500|"0,2mm/min"
15,5|,049|9,23|8,1669|0|500|"0,2mm/min"
16|,051|9,46|8,1648|0|500|"0,2mm/min"
16,5|,053|9,7|8,1628|0|500|"0,2mm/min"
17|,054|9,96|8,1611|0|500|"0,2mm/min"
17,5|,056|10,22|8,1595|0|500|"0,2mm/min"
18|,058|10,47|8,1573|0|500|"0,2mm/min"
18,5|,06|10,71|8,1557|0|500|"0,2mm/min"
19|,061|10,98|8,154|0|500|"0,2mm/min"
19,5|,063|11,23|8,1524|0|500|"0,2mm/min"
20|,064|11,49|8,151|0|500|"0,2mm/min"
20,5|,066|11,76|8,1494|0|500|"0,2mm/min"
21|,068|12,03|8,1478|0|500|"0,2mm/min"
21,5|,07|12,33|8,1459|0|500|"0,2mm/min"
22|,071|12,61|8,1444|0|500|"0,2mm/min"
22,5|,073|12,9|8,1428|0|500|"0,2mm/min"
23|,074|13,19|8,1411|0|500|"0,2mm/min"
23,5|,076|13,48|8,1399|0|500|"0,2mm/min"
24|,077|13,78|8,1383|0|500|"0,2mm/min"
24,5|,079|14,09|8,1368|0|500|"0,2mm/min"
25|,08|14,42|8,1357|0|500|"0,2mm/min"
25,5|,081|14,74|8,1341|0|500|"0,2mm/min"
26|,083|15,07|8,1324|0|500|"0,2mm/min"
26,5|,085|15,39|8,1304|0|500|"0,2mm/min"
27|,087|15,71|8,1285|0|500|"0,2mm/min"
27,5|,088|16,03|8,1273|0|500|"0,2mm/min"
28|,09|16,36|8,1258|0|500|"0,2mm/min"
28,5|,092|16,7|8,1239|0|500|"0,2mm/min"
29|,094|17,05|8,1218|0|500|"0,2mm/min"
29,5|,096|17,4|8,1193|0|500|"0,2mm/min"
30|,098|17,74|8,1175|0|500|"0,2mm/min"
30,5|,099|18,08|8,116|0|500|"0,2mm/min"
31|,102|18,41|8,1139|0|500|"0,2mm/min"
31,5|,103|18,74|8,112|0|500|"0,2mm/min"
32|,105|19,09|8,1106|0|500|"0,2mm/min"
32,5|,106|19,43|8,109|0|500|"0,2mm/min"
33|,108|19,78|8,1074|0|500|"0,2mm/min"
33,5|,109|20,13|8,106|0|500|"0,2mm/min"
34|,112|20,48|8,1038|0|500|"0,2mm/min"
34,5|,113|20,85|8,1022|0|500|"0,2mm/min"
35|,115|21,21|8,1005|0|500|"0,2mm/min"
35,5|,116|21,56|8,099|0|500|"0,2mm/min"
36|,118|21,95|8,0974|0|500|"0,2mm/min"
36,5|,12|22,31|8,0958|0|500|"0,2mm/min"
37|,121|22,67|8,0947|0|500|"0,2mm/min"
37,5|,122|23,04|8,0932|0|500|"0,2mm/min"
38|,123|23,4|8,092|0|500|"0,2mm/min"
38,5|,125|23,77|8,0907|0|500|"0,2mm/min"
39|,126|24,14|8,0894|0|500|"0,2mm/min"
39,5|,127|24,55|8,0882|0|500|"0,2mm/min"
40|,128|24,92|8,087|0|500|"0,2mm/min"
40,5|,13|25,29|8,0854|0|500|"0,2mm/min"
41|,131|25,65|8,084|0|500|"0,2mm/min"
41,5|,133|26|8,0823|0|500|"0,2mm/min"
42|,135|26,37|8,0807|0|500|"0,2mm/min"
42,5|,137|26,74|8,0785|0|500|"0,2mm/min"
43|,139|27,13|8,0766|0|500|"0,2mm/min"
43,5|,14|27,51|8,0751|0|500|"0,2mm/min"
44|,142|27,88|8,0734|0|500|"0,2mm/min"
44,5|,144|28,25|8,0719|0|500|"0,2mm/min"
45|,145|28,64|8,07|0|500|"0,2mm/min"
45,5|,147|29,02|8,0683|0|500|"0,2mm/min"
46|,149|29,37|8,0667|0|500|"0,2mm/min"
46,5|,15|29,73|8,065|0|500|"0,2mm/min"
47|,152|30,02|8,0636|1|500|"0,2mm/min"
47,5|,152|29,95|8,0632|0|500|"0,2mm/min"
48|,152|29,86|8,0633|0|500|"0,2mm/min"
48,5|,152|29,79|8,0633|0|500|"0,2mm/min"
49|,152|29,72|8,0632|0|500|"0,2mm/min"
49,5|,152|29,66|8,0633|0|500|"0,2mm/min"
50|,152|29,61|8,0633|0|500|"0,2mm/min"
50,5|,152|29,56|8,0633|0|500|"0,2mm/min"
51|,152|29,51|8,0634|0|500|"0,2mm/min"
51,5|,152|29,46|8,0633|0|500|"0,2mm/min"
52|,152|29,42|8,0633|0|500|"0,2mm/min"
52,5|,152|29,38|8,0634|0|500|"0,2mm/min"
53|,152|29,34|8,0633|0|500|"0,2mm/min"
53,5|,152|29,31|8,0633|0|500|"0,2mm/min"
54|,152|29,27|8,0633|0|500|"0,2mm/min"
54,5|,152|29,24|8,0633|0|500|"0,2mm/min"
55|,152|29,21|8,0632|0|500|"0,2mm/min"
55,5|,152|29,18|8,0633|0|500|"0,2mm/min"
56|,152|29,15|8,0633|0|500|"0,2mm/min"
56,5|,152|29,12|8,0632|0|500|"0,2mm/min"
57|,152|29,09|8,0633|0|500|"0,2mm/min"
57,5|,152|29,07|8,0632|0|500|"0,2mm/min"
58|,152|29,04|8,0632|0|500|"0,2mm/min"
58,5|,152|29,01|8,0633|0|500|"0,2mm/min"
59|,152|28,99|8,0633|0|500|"0,2mm/min"
59,5|,152|28,96|8,0633|0|500|"0,2mm/min"
60|,152|28,94|8,0633|0|500|"0,2mm/min"
60,5|,152|28,91|8,0632|0|500|"0,2mm/min"
61|,152|28,89|8,0633|0|500|"0,2mm/min"
61,5|,152|28,87|8,0632|0|500|"0,2mm/min"
62|,152|28,85|8,0632|0|500|"0,2mm/min"
62,5|,152|28,82|8,0632|0|500|"0,2mm/min"
63|,152|28,81|8,0632|0|500|"0,2mm/min"
63,5|,152|28,78|8,0632|0|500|"0,2mm/min"
64|,152|28,76|8,0631|0|500|"0,2mm/min"
64,5|,152|28,74|8,0633|0|500|"0,2mm/min"
65|,152|28,72|8,0633|0|500|"0,2mm/min"
65,5|,152|28,7|8,0632|0|500|"0,2mm/min"
66|,152|28,69|8,0633|0|500|"0,2mm/min"
66,5|,152|28,67|8,0632|0|500|"0,2mm/min"
67|,152|28,65|8,0633|0|500|"0,2mm/min"
67,5|,152|28,63|8,0633|0|500|"0,2mm/min"
68|,152|28,62|8,0633|0|500|"0,2mm/min"
68,5|,152|28,6|8,0633|0|500|"0,2mm/min"
69|,152|28,58|8,0633|0|500|"0,2mm/min"
69,5|,152|28,57|8,0633|0|500|"0,2mm/min"
70|,152|28,55|8,0633|0|500|"0,2mm/min"
70,5|,152|28,54|8,0633|0|500|"0,2mm/min"
71|,152|28,53|8,0633|0|500|"0,2mm/min"
71,5|,152|28,51|8,0632|0|500|"0,2mm/min"
72|,152|28,49|8,0633|0|500|"0,2mm/min"
72,5|,152|28,48|8,0632|0|500|"0,2mm/min"
73|,152|28,46|8,0632|0|500|"0,2mm/min"
73,5|,152|28,45|8,0633|0|500|"0,2mm/min"
74|,152|28,43|8,0633|0|500|"0,2mm/min"
74,5|,152|28,42|8,0633|0|500|"0,2mm/min"
75|,152|28,4|8,0632|0|500|"0,2mm/min"
75,5|,152|28,4|8,0634|2|500|"0,2mm/min"
76|,153|28,67|8,0627|0|500|"0,2mm/min"
76,5|,154|29,21|8,0612|0|500|"0,2mm/min"
77|,156|29,68|8,0599|0|500|"0,2mm/min"
77,5|,157|30,15|8,058|0|500|"0,2mm/min"
78|,159|30,59|8,0565|0|500|"0,2mm/min"
78,5|,161|31,03|8,0546|0|500|"0,2mm/min"
79|,163|31,47|8,0527|0|500|"0,2mm/min"
79,5|,164|31,89|8,051|0|500|"0,2mm/min"
80|,166|32,33|8,0493|0|500|"0,2mm/min"
80,5|,168|32,7|8,0479|0|500|"0,2mm/min"
81|,169|33,09|8,0464|0|500|"0,2mm/min"
81,5|,171|33,51|8,0446|0|500|"0,2mm/min"
82|,173|33,92|8,0428|0|500|"0,2mm/min"
82,5|,174|34,29|8,0417|0|500|"0,2mm/min"
83|,175|34,65|8,0406|0|500|"0,2mm/min"
83,5|,176|35,04|8,0393|0|500|"0,2mm/min"
84|,178|35,4|8,038|0|500|"0,2mm/min"
84,5|,179|35,75|8,0367|0|500|"0,2mm/min"
85|,18|36,1|8,0358|0|500|"0,2mm/min"
85,5|,181|36,48|8,0346|0|500|"0,2mm/min"
86|,182|36,9|8,0332|0|500|"0,2mm/min"
86,5|,184|37,32|8,0315|0|500|"0,2mm/min"
87|,186|37,72|8,0297|0|500|"0,2mm/min"
87,5|,187|38,11|8,028|0|500|"0,2mm/min"
88|,189|38,5|8,0266|0|500|"0,2mm/min"
88,5|,19|38,91|8,0254|0|500|"0,2mm/min"
89|,191|39,32|8,024|0|500|"0,2mm/min"
89,5|,193|39,72|8,0226|0|500|"0,2mm/min"
90|,194|40,04|8,0215|1|500|"0,2mm/min"
90,5|,194|39,96|8,0212|0|500|"0,2mm/min"
91|,194|39,87|8,0212|0|500|"0,2mm/min"
91,5|,194|39,78|8,0212|0|500|"0,2mm/min"
92|,194|39,71|8,0212|0|500|"0,2mm/min"
92,5|,194|39,65|8,0213|0|500|"0,2mm/min"
93|,194|39,59|8,0212|0|500|"0,2mm/min"
93,5|,194|39,54|8,0213|0|500|"0,2mm/min"
94|,194|39,48|8,0213|0|500|"0,2mm/min"
94,5|,194|39,44|8,0213|0|500|"0,2mm/min"
95|,194|39,39|8,0212|0|500|"0,2mm/min"
95,5|,194|39,35|8,0213|0|500|"0,2mm/min"
96|,194|39,31|8,0213|0|500|"0,2mm/min"
96,5|,194|39,27|8,0212|0|500|"0,2mm/min"
97|,194|39,23|8,0213|0|500|"0,2mm/min"
97,5|,194|39,19|8,0213|0|500|"0,2mm/min"
98|,194|39,16|8,0213|0|500|"0,2mm/min"
98,5|,194|39,12|8,0213|0|500|"0,2mm/min"
99|,194|39,09|8,0212|0|500|"0,2mm/min"
99,5|,194|39,64|8,0213|0|500|"0,2mm/min"
100|,194|39,61|8,0212|0|500|"0,2mm/min"
100,5|,194|39,59|8,0213|0|500|"0,2mm/min"
101|,194|39,55|8,0212|0|500|"0,2mm/min"
101,5|,194|39,53|8,0213|0|500|"0,2mm/min"
102|,194|39,5|8,0212|0|500|"0,2mm/min"
102,5|,194|39,47|8,0211|0|500|"0,2mm/min"
103|,194|39,44|8,0213|0|500|"0,2mm/min"
103,5|,194|39,42|8,0213|0|500|"0,2mm/min"
104|,194|39,39|8,0212|0|500|"0,2mm/min"
104,5|,194|39,36|8,0211|0|500|"0,2mm/min"
105|,194|39,34|8,0213|0|500|"0,2mm/min"
105,5|,194|39,32|8,0212|0|500|"0,2mm/min"
106|,194|39,29|8,0213|0|500|"0,2mm/min"
106,5|,194|39,27|8,0212|0|500|"0,2mm/min"
107|,194|39,25|8,0213|0|500|"0,2mm/min"
107,5|,194|39,23|8,0212|0|500|"0,2mm/min"
108|,194|39,2|8,0212|0|500|"0,2mm/min"
108,5|,194|39,18|8,0213|0|500|"0,2mm/min"
109|,194|39,16|8,0212|0|500|"0,2mm/min"
109,5|,194|39,14|8,0212|0|500|"0,2mm/min"
110|,194|39,12|8,0212|0|500|"0,2mm/min"
110,5|,194|39,1|8,0212|0|500|"0,2mm/min"
111|,194|39,08|8,0212|0|500|"0,2mm/min"
111,5|,194|39,06|8,0211|0|500|"0,2mm/min"
112|,194|39,04|8,0212|0|500|"0,2mm/min"
112,5|,194|39,02|8,0212|0|500|"0,2mm/min"
113|,194|39|8,0211|0|500|"0,2mm/min"
113,5|,194|38,98|8,0211|0|500|"0,2mm/min"
114|,194|38,97|8,0212|0|500|"0,2mm/min"
114,5|,194|38,95|8,0212|0|500|"0,2mm/min"
115|,194|38,93|8,0213|0|500|"0,2mm/min"
115,5|,194|38,91|8,0212|0|500|"0,2mm/min"
116|,194|38,89|8,0212|0|500|"0,2mm/min"
116,5|,194|38,83|8,0212|0|500|"0,2mm/min"
117|,194|38,77|8,0212|0|500|"0,2mm/min"
117,5|,194|38,75|8,0213|0|500|"0,2mm/min"
118|,194|38,72|8,0212|0|500|"0,2mm/min"
118,5|,194|38,71|8,0212|0|500|"0,2mm/min"
119|,194|38,69|8,0213|0|500|"0,2mm/min"
119,5|,194|38,67|8,0212|0|500|"0,2mm/min"
120|,194|38,65|8,0211|0|500|"0,2mm/min"
120,5|,194|38,64|8,0212|0|500|"0,2mm/min"
121|,194|38,62|8,0212|0|500|"0,2mm/min"
121,5|,194|38,6|8,0213|2|500|"0,2mm/min"
122|,194|38,68|8,0213|0|500|"0,2mm/min"
122,5|,196|39,16|8,0198|0|500|"0,2mm/min"
123|,197|39,71|8,0184|0|500|"0,2mm/min"
123,5|,199|40,22|8,0163|0|500|"0,2mm/min"
124|,201|40,74|8,0148|0|500|"0,2mm/min"
124,5|,202|41,24|8,0138|0|500|"0,2mm/min"
125|,203|41,7|8,0121|0|500|"0,2mm/min"
125,5|,205|42,18|8,0103|0|500|"0,2mm/min"
126|,206|42,63|8,0092|0|500|"0,2mm/min"
126,5|,207|43,1|8,0081|0|500|"0,2mm/min"
127|,209|43,55|8,0064|0|500|"0,2mm/min"
127,5|,21|43,98|8,0051|0|500|"0,2mm/min"
128|,211|44,42|8,0042|0|500|"0,2mm/min"
128,5|,212|44,87|8,003|0|500|"0,2mm/min"
129|,214|45,32|8,0019|0|500|"0,2mm/min"
129,5|,215|45,74|8|0|500|"0,2mm/min"
130|,217|46,18|7,9983|0|500|"0,2mm/min"
130,5|,219|46,6|7,9967|0|500|"0,2mm/min"
131|,22|47,02|7,9958|0|500|"0,2mm/min"
131,5|,221|47,45|7,9944|0|500|"0,2mm/min"
132|,222|47,83|7,9931|0|500|"0,2mm/min"
132,5|,224|48,26|7,9916|0|500|"0,2mm/min"
133|,226|48,69|7,9897|0|500|"0,2mm/min"
133,5|,227|49,14|7,988|0|500|"0,2mm/min"
134|,229|49,56|7,9867|0|500|"0,2mm/min"
134,5|,23|49,97|7,9856|1|500|"0,2mm/min"
135|,23|49,95|7,9851|0|500|"0,2mm/min"
135,5|,23|49,85|7,9851|0|500|"0,2mm/min"
136|,23|49,75|7,9851|0|500|"0,2mm/min"
136,5|,23|49,67|7,985|0|500|"0,2mm/min"
137|,23|49,6|7,9852|0|500|"0,2mm/min"
137,5|,23|49,53|7,9851|0|500|"0,2mm/min"
138|,23|49,48|7,9851|0|500|"0,2mm/min"
138,5|,23|49,41|7,985|0|500|"0,2mm/min"
139|,23|49,36|7,9851|0|500|"0,2mm/min"
139,5|,23|49,31|7,9851|0|500|"0,2mm/min"
140|,23|49,27|7,985|0|500|"0,2mm/min"
140,5|,23|49,22|7,9851|0|500|"0,2mm/min"
141|,23|49,18|7,9851|0|500|"0,2mm/min"
141,5|,23|49,13|7,9851|0|500|"0,2mm/min"
142|,23|49,09|7,9851|0|500|"0,2mm/min"
142,5|,23|49,06|7,9851|0|500|"0,2mm/min"
143|,23|49,02|7,9851|0|500|"0,2mm/min"
143,5|,23|48,98|7,9851|0|500|"0,2mm/min"
144|,23|48,95|7,9851|0|500|"0,2mm/min"
144,5|,23|48,91|7,9851|0|500|"0,2mm/min"
145|,23|48,88|7,9851|0|500|"0,2mm/min"
145,5|,23|48,85|7,9851|0|500|"0,2mm/min"
146|,23|48,81|7,9851|0|500|"0,2mm/min"
146,5|,23|48,77|7,9851|0|500|"0,2mm/min"
147|,23|48,75|7,9851|0|500|"0,2mm/min"
147,5|,23|48,72|7,985|0|500|"0,2mm/min"
148|,23|48,68|7,9851|0|500|"0,2mm/min"
148,5|,23|48,66|7,985|0|500|"0,2mm/min"
149|,23|48,63|7,9851|0|500|"0,2mm/min"
149,5|,23|48,61|7,9851|0|500|"0,2mm/min"
150|,23|48,58|7,9851|0|500|"0,2mm/min"
150,5|,23|48,55|7,9851|0|500|"0,2mm/min"
151|,23|48,53|7,9852|0|500|"0,2mm/min"
151,5|,23|48,5|7,9851|0|500|"0,2mm/min"
152|,23|48,48|7,9851|0|500|"0,2mm/min"
152,5|,23|48,45|7,9851|0|500|"0,2mm/min"
153|,23|48,43|7,9851|0|500|"0,2mm/min"
153,5|,23|48,41|7,9851|0|500|"0,2mm/min"
154|,23|48,38|7,9851|0|500|"0,2mm/min"
154,5|,23|48,36|7,9851|0|500|"0,2mm/min"
155|,23|48,33|7,9851|0|500|"0,2mm/min"
155,5|,23|48,31|7,9851|0|500|"0,2mm/min"
156|,23|48,24|7,9851|0|500|"0,2mm/min"
156,5|,23|48,19|7,985|0|500|"0,2mm/min"
157|,23|48,17|7,9851|0|500|"0,2mm/min"
157,5|,23|48,14|7,9851|0|500|"0,2mm/min"
158|,23|48,12|7,9851|0|500|"0,2mm/min"
158,5|,23|48,1|7,9851|0|500|"0,2mm/min"
159|,23|48,08|7,9851|0|500|"0,2mm/min"
159,5|,23|48,06|7,9851|0|500|"0,2mm/min"
160|,23|48,04|7,985|0|500|"0,2mm/min"
160,5|,23|48,01|7,9851|0|500|"0,2mm/min"
161|,23|48|7,9851|0|500|"0,2mm/min"
161,5|,23|47,98|7,9851|0|500|"0,2mm/min"
162|,23|47,96|7,9852|0|500|"0,2mm/min"
162,5|,23|47,94|7,9851|0|500|"0,2mm/min"
163|,23|47,92|7,9851|0|500|"0,2mm/min"
163,5|,23|47,9|7,9852|0|500|"0,2mm/min"
164|,23|47,88|7,9852|2|500|"0,2mm/min"
164,5|,23|48,03|7,9851|0|500|"0,2mm/min"
165|,232|48,6|7,9832|0|500|"0,2mm/min"
165,5|,234|49,16|7,9814|0|500|"0,2mm/min"
166|,236|49,69|7,9795|0|500|"0,2mm/min"
166,5|,238|50,2|7,9776|0|500|"0,2mm/min"
167|,239|50,72|7,9764|0|500|"0,2mm/min"
167,5|,24|51,2|7,975|0|500|"0,2mm/min"
168|,242|51,7|7,9731|0|500|"0,2mm/min"
168,5|,244|52,19|7,9716|0|500|"0,2mm/min"
169|,245|52,67|7,97|0|500|"0,2mm/min"
169,5|,247|53,15|7,9683|0|500|"0,2mm/min"
170|,249|53,62|7,9663|0|500|"0,2mm/min"
170,5|,251|54,13|7,9645|0|500|"0,2mm/min"
171|,252|54,62|7,9633|0|500|"0,2mm/min"
171,5|,254|55,1|7,9619|0|500|"0,2mm/min"
172|,255|55,57|7,9603|0|500|"0,2mm/min"
172,5|,257|56,05|7,9588|0|500|"0,2mm/min"
173|,259|56,53|7,9568|0|500|"0,2mm/min"
173,5|,26|56,99|7,9551|0|500|"0,2mm/min"
174|,262|57,46|7,9536|0|500|"0,2mm/min"
174,5|,263|57,93|7,9523|0|500|"0,2mm/min"
175|,265|58,39|7,9508|0|500|"0,2mm/min"
175,5|,266|58,88|7,9493|0|500|"0,2mm/min"
176|,267|59,34|7,9481|0|500|"0,2mm/min"
176,5|,269|59,8|7,9463|0|500|"0,2mm/min"
177|,27|60,09|7,9451|1|500|"0,2mm/min"
177,5|,27|59,97|7,9451|0|500|"0,2mm/min"
178|,27|59,86|7,945|0|500|"0,2mm/min"
178,5|,27|59,77|7,9451|0|500|"0,2mm/min"
179|,27|59,68|7,9451|0|500|"0,2mm/min"
179,5|,27|59,6|7,9451|0|500|"0,2mm/min"
180|,27|59,53|7,9451|0|500|"0,2mm/min"
180,5|,27|59,47|7,9451|0|500|"0,2mm/min"
181|,27|59,4|7,9452|0|500|"0,2mm/min"
181,5|,27|59,32|7,9451|0|500|"0,2mm/min"
182|,27|59,25|7,9451|0|500|"0,2mm/min"
182,5|,27|59,19|7,9451|0|500|"0,2mm/min"
183|,27|59,13|7,945|0|500|"0,2mm/min"
183,5|,27|59,08|7,9452|0|500|"0,2mm/min"
184|,27|59,03|7,945|0|500|"0,2mm/min"
184,5|,27|58,99|7,9451|0|500|"0,2mm/min"
185|,27|58,94|7,945|0|500|"0,2mm/min"
185,5|,27|58,9|7,9451|0|500|"0,2mm/min"
186|,27|58,85|7,9452|0|500|"0,2mm/min"
186,5|,27|58,81|7,9451|0|500|"0,2mm/min"
187|,27|58,77|7,9451|0|500|"0,2mm/min"
187,5|,27|58,73|7,9451|0|500|"0,2mm/min"
188|,27|58,69|7,9451|0|500|"0,2mm/min"
188,5|,27|58,65|7,945|0|500|"0,2mm/min"
189|,27|58,59|7,9452|0|500|"0,2mm/min"
189,5|,27|58,55|7,9452|0|500|"0,2mm/min"
190|,27|58,52|7,9452|0|500|"0,2mm/min"
190,5|,27|58,48|7,9452|0|500|"0,2mm/min"
191|,27|58,45|7,9451|0|500|"0,2mm/min"
191,5|,27|58,42|7,945|0|500|"0,2mm/min"
192|,27|58,39|7,9451|0|500|"0,2mm/min"
192,5|,27|58,35|7,9451|0|500|"0,2mm/min"
193|,27|58,32|7,9451|0|500|"0,2mm/min"
193,5|,27|58,29|7,9451|0|500|"0,2mm/min"
194|,27|58,26|7,9452|0|500|"0,2mm/min"
194,5|,27|58,22|7,9452|0|500|"0,2mm/min"
195|,27|58,19|7,9452|0|500|"0,2mm/min"
195,5|,27|58,16|7,9451|0|500|"0,2mm/min"
196|,27|58,14|7,9452|0|500|"0,2mm/min"
196,5|,27|58,1|7,9452|0|500|"0,2mm/min"
197|,27|58,07|7,9452|0|500|"0,2mm/min"
197,5|,27|58,04|7,9452|0|500|"0,2mm/min"
198|,27|58,02|7,9452|0|500|"0,2mm/min"
198,5|,27|57,9|7,9452|0|500|"0,2mm/min"
199|,27|57,88|7,9452|0|500|"0,2mm/min"
199,5|,27|57,85|7,9452|0|500|"0,2mm/min"
200|,27|57,82|7,9451|0|500|"0,2mm/min"
200,5|,27|57,79|7,9452|0|500|"0,2mm/min"
201|,27|57,77|7,9452|0|500|"0,2mm/min"
201,5|,27|57,75|7,9452|0|500|"0,2mm/min"
202|,27|57,72|7,9451|0|500|"0,2mm/min"
202,5|,27|57,7|7,9451|0|500|"0,2mm/min"
203|,27|57,68|7,9451|0|500|"0,2mm/min"
203,5|,27|57,65|7,9451|0|500|"0,2mm/min"
204|,27|57,63|7,9451|0|500|"0,2mm/min"
204,5|,27|57,61|7,9452|0|500|"0,2mm/min"
205|,27|57,59|7,9451|0|500|"0,2mm/min"
205,5|,27|57,57|7,9452|0|500|"0,2mm/min"
206|,27|57,54|7,9451|0|500|"0,2mm/min"
206,5|,27|57,52|7,9451|0|500|"0,2mm/min"
207|,27|57,5|7,9451|0|500|"0,2mm/min"
207,5|,27|57,48|7,9452|0|500|"0,2mm/min"
208|,27|57,46|7,9452|0|500|"0,2mm/min"
208,5|,27|57,44|7,9452|0|500|"0,2mm/min"
209|,27|57,42|7,9451|0|500|"0,2mm/min"
209,5|,27|57,4|7,9452|2|500|"0,2mm/min"
210|,27|57,41|7,9452|0|500|"0,2mm/min"
210,5|,27|57,44|7,9453|0|500|"0,2mm/min"
211|,27|57,16|7,9457|0|500|"0,2mm/min"
211,5|,268|56,61|7,9471|0|500|"0,2mm/min"
212|,267|56,05|7,9486|0|500|"0,2mm/min"
212,5|,265|55,48|7,9504|0|500|"0,2mm/min"
213|,263|54,88|7,9522|0|500|"0,2mm/min"
213,5|,261|54,3|7,9542|0|500|"0,2mm/min"
214|,259|53,76|7,9561|0|500|"0,2mm/min"
214,5|,258|53,2|7,9577|0|500|"0,2mm/min"
215|,256|52,65|7,9592|0|500|"0,2mm/min"
215,5|,255|52,09|7,9606|0|500|"0,2mm/min"
216|,253|51,58|7,9627|0|500|"0,2mm/min"
216,5|,251|51,05|7,9643|0|500|"0,2mm/min"
217|,25|50,5|7,9657|0|500|"0,2mm/min"
217,5|,249|50,02|7,9668|1|500|"0,2mm/min"
218|,248|49,95|7,9672|0|500|"0,2mm/min"
218,5|,248|50,01|7,967|0|500|"0,2mm/min"
219|,248|50,04|7,9672|0|500|"0,2mm/min"
219,5|,248|50,06|7,9672|0|500|"0,2mm/min"
220|,248|50,09|7,9672|0|500|"0,2mm/min"
220,5|,248|50,11|7,9672|0|500|"0,2mm/min"
221|,248|50,12|7,9672|0|500|"0,2mm/min"
221,5|,248|50,13|7,9672|0|500|"0,2mm/min"
222|,248|50,14|7,9672|0|500|"0,2mm/min"
222,5|,248|50,15|7,9672|0|500|"0,2mm/min"
223|,248|50,16|7,9671|0|500|"0,2mm/min"
223,5|,248|50,16|7,9672|0|500|"0,2mm/min"
224|,248|50,16|7,9672|0|500|"0,2mm/min"
224,5|,248|50,17|7,9673|0|500|"0,2mm/min"
225|,248|50,17|7,9672|0|500|"0,2mm/min"
225,5|,248|50,17|7,9673|0|500|"0,2mm/min"
226|,248|50,17|7,9672|0|500|"0,2mm/min"
226,5|,248|50,18|7,9672|0|500|"0,2mm/min"
227|,248|50,17|7,9672|0|500|"0,2mm/min"
227,5|,248|50,17|7,9672|0|500|"0,2mm/min"
228|,248|50,18|7,9673|0|500|"0,2mm/min"
228,5|,248|50,17|7,9672|0|500|"0,2mm/min"
229|,248|50,18|7,9673|0|500|"0,2mm/min"
229,5|,248|50,17|7,9672|0|500|"0,2mm/min"
230|,248|50,17|7,9673|0|500|"0,2mm/min"
230,5|,248|50,17|7,9673|0|500|"0,2mm/min"
231|,248|50,17|7,9673|0|500|"0,2mm/min"
231,5|,248|50,17|7,9672|0|500|"0,2mm/min"
232|,248|50,16|7,9672|0|500|"0,2mm/min"
232,5|,248|50,16|7,9673|0|500|"0,2mm/min"
233|,248|50,16|7,9672|0|500|"0,2mm/min"
233,5|,248|50,16|7,9673|0|500|"0,2mm/min"
234|,248|50,15|7,9672|0|500|"0,2mm/min"
234,5|,248|50,15|7,9672|0|500|"0,2mm/min"
235|,248|50,15|7,9672|0|500|"0,2mm/min"
235,5|,248|50,14|7,9672|0|500|"0,2mm/min"
236|,248|50,14|7,9672|0|500|"0,2mm/min"
236,5|,248|50,14|7,9672|0|500|"0,2mm/min"
237|,248|50,14|7,9673|0|500|"0,2mm/min"
237,5|,248|50,13|7,9672|0|500|"0,2mm/min"
238|,248|50,13|7,9673|0|500|"0,2mm/min"
238,5|,248|50,12|7,9672|0|500|"0,2mm/min"
239|,248|50,12|7,9673|0|500|"0,2mm/min"
239,5|,248|50,11|7,9673|0|500|"0,2mm/min"
240|,248|50,11|7,9671|0|500|"0,2mm/min"
240,5|,248|50,1|7,9672|0|500|"0,2mm/min"
241|,248|50,1|7,9672|0|500|"0,2mm/min"
241,5|,248|50,09|7,9673|0|500|"0,2mm/min"
242|,248|50,09|7,9672|0|500|"0,2mm/min"
242,5|,248|50,08|7,9674|0|500|"0,2mm/min"
243|,248|50,07|7,9673|0|500|"0,2mm/min"
243,5|,248|50,07|7,9673|0|500|"0,2mm/min"
244|,248|50,07|7,9672|0|500|"0,2mm/min"
244,5|,248|50,06|7,9673|0|500|"0,2mm/min"
245|,248|50,06|7,9672|0|500|"0,2mm/min"
245,5|,248|50,05|7,9672|0|500|"0,2mm/min"
246|,248|50,04|7,9672|0|500|"0,2mm/min"
246,5|,248|50,04|7,9672|0|500|"0,2mm/min"
247|,248|50,03|7,9671|2|500|"0,2mm/min"
247,5|,248|49,93|7,9675|0|500|"0,2mm/min"
248|,246|49,33|7,9691|0|500|"0,2mm/min"
248,5|,245|48,74|7,9707|0|500|"0,2mm/min"
249|,243|48,16|7,9723|0|500|"0,2mm/min"
249,5|,242|47,64|7,9737|0|500|"0,2mm/min"
250|,24|47,11|7,9752|0|500|"0,2mm/min"
250,5|,239|46,58|7,9766|0|500|"0,2mm/min"
251|,238|46,05|7,9779|0|500|"0,2mm/min"
251,5|,236|45,55|7,9791|0|500|"0,2mm/min"
252|,235|45,08|7,9809|0|500|"0,2mm/min"
252,5|,233|44,54|7,9829|0|500|"0,2mm/min"
253|,231|44,03|7,9849|0|500|"0,2mm/min"
253,5|,229|43,53|7,9866|0|500|"0,2mm/min"
254|,228|43,07|7,9879|0|500|"0,2mm/min"
254,5|,226|42,61|7,9891|0|500|"0,2mm/min"
255|,225|42,12|7,9905|0|500|"0,2mm/min"
255,5|,224|41,63|7,9919|0|500|"0,2mm/min"
256|,222|41,16|7,9932|0|500|"0,2mm/min"
256,5|,221|40,72|7,9946|0|500|"0,2mm/min"
257|,219|40,26|7,9961|0|500|"0,2mm/min"
257,5|,218|39,92|7,9972|1|500|"0,2mm/min"
258|,218|39,98|7,9973|0|500|"0,2mm/min"
258,5|,218|40,03|7,9974|0|500|"0,2mm/min"
259|,218|40,08|7,9972|0|500|"0,2mm/min"
259,5|,218|40,12|7,9973|0|500|"0,2mm/min"
260|,218|40,15|7,9972|0|500|"0,2mm/min"
260,5|,218|40,19|7,9973|0|500|"0,2mm/min"
261|,218|40,21|7,9973|0|500|"0,2mm/min"
261,5|,218|40,24|7,9972|0|500|"0,2mm/min"
262|,218|40,26|7,9973|0|500|"0,2mm/min"
262,5|,218|40,28|7,9973|0|500|"0,2mm/min"
263|,218|40,31|7,9974|0|500|"0,2mm/min"
263,5|,218|40,32|7,9973|0|500|"0,2mm/min"
264|,218|40,35|7,9973|0|500|"0,2mm/min"
264,5|,218|40,36|7,9973|0|500|"0,2mm/min"
265|,218|40,37|7,9974|0|500|"0,2mm/min"
265,5|,218|40,39|7,9972|0|500|"0,2mm/min"
266|,218|40,4|7,9974|0|500|"0,2mm/min"
266,5|,218|40,41|7,9973|0|500|"0,2mm/min"
267|,218|40,42|7,9974|0|500|"0,2mm/min"
267,5|,218|40,44|7,9973|0|500|"0,2mm/min"
268|,218|40,45|7,9973|0|500|"0,2mm/min"
268,5|,218|40,46|7,9973|0|500|"0,2mm/min"
269|,218|40,47|7,9973|0|500|"0,2mm/min"
269,5|,218|40,48|7,9974|0|500|"0,2mm/min"
270|,218|40,49|7,9974|0|500|"0,2mm/min"
270,5|,218|40,5|7,9973|0|500|"0,2mm/min"
271|,218|40,51|7,9973|0|500|"0,2mm/min"
271,5|,218|40,51|7,9973|0|500|"0,2mm/min"
272|,218|40,52|7,9972|0|500|"0,2mm/min"
272,5|,218|40,53|7,9973|0|500|"0,2mm/min"
273|,218|40,53|7,9973|0|500|"0,2mm/min"
273,5|,218|40,54|7,9974|0|500|"0,2mm/min"
274|,218|40,55|7,9973|0|500|"0,2mm/min"
274,5|,218|40,56|7,9973|0|500|"0,2mm/min"
275|,218|40,56|7,9973|0|500|"0,2mm/min"
275,5|,218|40,57|7,9972|0|500|"0,2mm/min"
276|,218|40,57|7,9973|0|500|"0,2mm/min"
276,5|,218|40,57|7,9973|0|500|"0,2mm/min"
277|,218|40,58|7,9974|0|500|"0,2mm/min"
277,5|,218|40,58|7,9973|0|500|"0,2mm/min"
278|,218|40,59|7,9973|0|500|"0,2mm/min"
278,5|,218|40,6|7,9973|0|500|"0,2mm/min"
279|,218|40,6|7,9973|0|500|"0,2mm/min"
279,5|,218|40,6|7,9973|0|500|"0,2mm/min"
280|,218|40,6|7,9973|0|500|"0,2mm/min"
280,5|,218|40,61|7,9973|0|500|"0,2mm/min"
281|,218|40,61|7,9973|0|500|"0,2mm/min"
281,5|,218|40,61|7,9973|0|500|"0,2mm/min"
282|,218|40,62|7,9973|0|500|"0,2mm/min"
282,5|,218|40,62|7,9972|0|500|"0,2mm/min"
283|,218|40,62|7,9973|0|500|"0,2mm/min"
283,5|,218|40,62|7,9973|0|500|"0,2mm/min"
284|,218|40,62|7,9973|0|500|"0,2mm/min"
284,5|,218|40,63|7,9973|0|500|"0,2mm/min"
285|,218|40,64|7,9974|0|500|"0,2mm/min"
285,5|,218|40,64|7,9973|0|500|"0,2mm/min"
286|,218|40,64|7,9973|0|500|"0,2mm/min"
286,5|,218|40,64|7,9973|0|500|"0,2mm/min"
287|,218|40,64|7,9973|0|500|"0,2mm/min"
287,5|,218|40,64|7,9973|0|500|"0,2mm/min"
288|,218|40,65|7,9973|0|500|"0,2mm/min"
288,5|,218|40,65|7,9973|0|500|"0,2mm/min"
289|,218|40,65|7,9972|0|500|"0,2mm/min"
289,5|,218|40,65|7,9973|0|500|"0,2mm/min"
290|,218|40,65|7,9972|0|500|"0,2mm/min"
290,5|,218|40,65|7,9973|0|500|"0,2mm/min"
291|,218|40,66|7,9973|0|500|"0,2mm/min"
291,5|,218|40,66|7,9973|0|500|"0,2mm/min"
292|,218|40,66|7,9973|0|500|"0,2mm/min"
292,5|,218|40,66|7,9972|2|500|"0,2mm/min"
293|,217|40,37|7,998|0|500|"0,2mm/min"
293,5|,216|39,74|7,9996|0|500|"0,2mm/min"
294|,215|39,23|8,0008|0|500|"0,2mm/min"
294,5|,214|38,73|8,0017|0|500|"0,2mm/min"
295|,213|38,23|8,0029|0|500|"0,2mm/min"
295,5|,211|37,72|8,004|0|500|"0,2mm/min"
296|,21|37,23|8,0052|0|500|"0,2mm/min"
296,5|,209|36,75|8,0067|0|500|"0,2mm/min"
297|,207|36,26|8,0081|0|500|"0,2mm/min"
297,5|,206|35,77|8,0097|0|500|"0,2mm/min"
298|,204|35,31|8,0114|0|500|"0,2mm/min"
298,5|,203|34,84|8,0127|0|500|"0,2mm/min"
299|,201|34,36|8,0142|0|500|"0,2mm/min"
299,5|,2|33,87|8,0158|0|500|"0,2mm/min"
300|,198|33,43|8,0173|0|500|"0,2mm/min"
300,5|,196|33,02|8,019|0|500|"0,2mm/min"
301|,195|32,56|8,0205|0|500|"0,2mm/min"
301,5|,194|32,12|8,0219|0|500|"0,2mm/min"
302|,192|31,67|8,0232|0|500|"0,2mm/min"
302,5|,191|31,27|8,0243|0|500|"0,2mm/min"
303|,19|30,86|8,0258|0|500|"0,2mm/min"
303,5|,188|30,39|8,0272|0|500|"0,2mm/min"
304|,187|29,97|8,0286|1|500|"0,2mm/min"
304,5|,186|29,93|8,029|0|500|"0,2mm/min"
305|,186|30,01|8,029|0|500|"0,2mm/min"
305,5|,186|30,07|8,029|0|500|"0,2mm/min"
306|,186|30,11|8,029|0|500|"0,2mm/min"
306,5|,187|30,16|8,0289|0|500|"0,2mm/min"
307|,186|30,21|8,029|0|500|"0,2mm/min"
307,5|,187|30,25|8,0289|0|500|"0,2mm/min"
308|,186|30,28|8,029|0|500|"0,2mm/min"
308,5|,186|30,31|8,029|0|500|"0,2mm/min"
309|,186|30,35|8,029|0|500|"0,2mm/min"
309,5|,186|30,37|8,029|0|500|"0,2mm/min"
310|,186|30,4|8,029|0|500|"0,2mm/min"
310,5|,186|30,42|8,029|0|500|"0,2mm/min"
311|,187|30,44|8,0289|0|500|"0,2mm/min"
311,5|,187|30,47|8,0289|0|500|"0,2mm/min"
312|,186|30,49|8,029|0|500|"0,2mm/min"
312,5|,186|30,51|8,029|0|500|"0,2mm/min"
313|,186|30,53|8,0291|0|500|"0,2mm/min"
313,5|,186|30,55|8,029|0|500|"0,2mm/min"
314|,186|30,57|8,029|0|500|"0,2mm/min"
314,5|,186|30,58|8,029|0|500|"0,2mm/min"
315|,186|30,6|8,0291|0|500|"0,2mm/min"
315,5|,186|30,62|8,0291|0|500|"0,2mm/min"
316|,186|30,63|8,0291|0|500|"0,2mm/min"
316,5|,186|30,65|8,0291|0|500|"0,2mm/min"
317|,186|30,66|8,0291|0|500|"0,2mm/min"
317,5|,186|30,67|8,029|0|500|"0,2mm/min"
318|,186|30,69|8,0291|0|500|"0,2mm/min"
318,5|,186|30,7|8,029|0|500|"0,2mm/min"
319|,186|30,72|8,029|0|500|"0,2mm/min"
319,5|,186|30,73|8,029|0|500|"0,2mm/min"
320|,186|30,74|8,029|0|500|"0,2mm/min"
320,5|,186|30,75|8,029|0|500|"0,2mm/min"
321|,186|30,76|8,029|0|500|"0,2mm/min"
321,5|,186|30,78|8,0291|0|500|"0,2mm/min"
322|,186|30,79|8,029|0|500|"0,2mm/min"
322,5|,186|30,8|8,0291|0|500|"0,2mm/min"
323|,186|30,81|8,029|0|500|"0,2mm/min"
323,5|,186|30,81|8,029|0|500|"0,2mm/min"
324|,186|30,82|8,0291|0|500|"0,2mm/min"
324,5|,186|30,83|8,0291|0|500|"0,2mm/min"
325|,186|30,84|8,0291|0|500|"0,2mm/min"
325,5|,186|30,85|8,029|0|500|"0,2mm/min"
326|,186|30,86|8,0291|0|500|"0,2mm/min"
326,5|,186|30,87|8,029|0|500|"0,2mm/min"
327|,186|30,87|8,0292|0|500|"0,2mm/min"
327,5|,186|30,88|8,029|0|500|"0,2mm/min"
328|,186|30,89|8,029|0|500|"0,2mm/min"
328,5|,186|30,9|8,0291|0|500|"0,2mm/min"
329|,186|30,91|8,029|0|500|"0,2mm/min"
329,5|,186|30,92|8,0291|0|500|"0,2mm/min"
330|,186|30,92|8,029|0|500|"0,2mm/min"
330,5|,186|30,93|8,0291|0|500|"0,2mm/min"
331|,186|30,94|8,029|0|500|"0,2mm/min"
331,5|,186|30,94|8,029|0|500|"0,2mm/min"
332|,186|30,95|8,0291|0|500|"0,2mm/min"
332,5|,186|30,96|8,029|0|500|"0,2mm/min"
333|,186|30,97|8,029|0|500|"0,2mm/min"
333,5|,186|30,97|8,029|0|500|"0,2mm/min"
334|,186|30,98|8,029|0|500|"0,2mm/min"
334,5|,186|30,98|8,029|0|500|"0,2mm/min"
335|,186|30,99|8,029|0|500|"0,2mm/min"
335,5|,186|31|8,0291|0|500|"0,2mm/min"
336|,186|31|8,029|0|500|"0,2mm/min"
336,5|,186|31|8,029|0|500|"0,2mm/min"
337|,186|31,01|8,0291|0|500|"0,2mm/min"
337,5|,186|31,01|8,029|0|500|"0,2mm/min"
338|,186|31,02|8,0291|0|500|"0,2mm/min"
338,5|,186|31,02|8,0291|0|500|"0,2mm/min"
339|,186|31,02|8,0291|0|500|"0,2mm/min"
339,5|,186|31,03|8,0292|0|500|"0,2mm/min"
340|,186|31,04|8,0291|0|500|"0,2mm/min"
340,5|,186|31,04|8,029|0|500|"0,2mm/min"
341|,186|31,04|8,0291|0|500|"0,2mm/min"
341,5|,186|31,05|8,0291|0|500|"0,2mm/min"
342|,186|31,06|8,0291|2|500|"0,2mm/min"
342,5|,186|31,05|8,029|0|500|"0,2mm/min"
343|,186|30,65|8,0299|0|500|"0,2mm/min"
343,5|,184|30,16|8,031|0|500|"0,2mm/min"
344|,183|29,66|8,0321|0|500|"0,2mm/min"
344,5|,182|29,11|8,0338|0|500|"0,2mm/min"
345|,18|28,63|8,0353|0|500|"0,2mm/min"
345,5|,179|28,21|8,0366|0|500|"0,2mm/min"
346|,177|27,87|8,0381|0|500|"0,2mm/min"
346,5|,176|27,46|8,0393|0|500|"0,2mm/min"
347|,175|27,04|8,0408|0|500|"0,2mm/min"
347,5|,173|26,6|8,0421|0|500|"0,2mm/min"
348|,172|26,11|8,0432|0|500|"0,2mm/min"
348,5|,171|25,63|8,045|0|500|"0,2mm/min"
349|,169|25,14|8,0465|0|500|"0,2mm/min"
349,5|,168|24,74|8,0479|0|500|"0,2mm/min"
350|,166|24,37|8,0492|0|500|"0,2mm/min"
350,5|,165|24,02|8,0508|0|500|"0,2mm/min"
351|,163|23,61|8,0529|0|500|"0,2mm/min"
351,5|,161|23,19|8,0547|0|500|"0,2mm/min"
352|,159|22,77|8,0568|0|500|"0,2mm/min"
352,5|,157|22,39|8,0582|0|500|"0,2mm/min"
353|,156|22,01|8,0598|0|500|"0,2mm/min"
353,5|,154|21,58|8,0614|0|500|"0,2mm/min"
354|,152|21,18|8,0633|0|500|"0,2mm/min"
354,5|,15|20,83|8,0651|0|500|"0,2mm/min"
355|,149|20,46|8,0668|0|500|"0,2mm/min"
355,5|,147|20,1|8,0687|0|500|"0,2mm/min"
356|,145|19,68|8,0706|0|500|"0,2mm/min"
356,5|,143|19,31|8,0727|0|500|"0,2mm/min"
357|,141|18,92|8,0745|0|500|"0,2mm/min"
357,5|,139|18,54|8,0767|0|500|"0,2mm/min"
358|,137|18,19|8,0783|0|500|"0,2mm/min"
358,5|,136|17,83|8,0796|0|500|"0,2mm/min"
359|,135|17,49|8,0809|0|500|"0,2mm/min"
359,5|,133|17,12|8,0821|0|500|"0,2mm/min"
360|,132|16,76|8,0834|0|500|"0,2mm/min"
360,5|,131|16,45|8,0848|0|500|"0,2mm/min"
361|,129|16,1|8,0862|0|500|"0,2mm/min"
361,5|,127|15,75|8,0882|0|500|"0,2mm/min"
362|,126|15,41|8,0894|0|500|"0,2mm/min"
362,5|,125|15,11|8,0909|0|500|"0,2mm/min"
363|,123|14,8|8,0923|0|500|"0,2mm/min"
363,5|,121|14,46|8,094|0|500|"0,2mm/min"
364|,12|14,12|8,0957|0|500|"0,2mm/min"
364,5|,119|13,81|8,0969|0|500|"0,2mm/min"
365|,117|13,52|8,0985|0|500|"0,2mm/min"
365,5|,115|13,24|8,1004|0|500|"0,2mm/min"
366|,113|12,91|8,1025|0|500|"0,2mm/min"
366,5|,112|12,61|8,1037|0|500|"0,2mm/min"
367|,11|12,33|8,1051|0|500|"0,2mm/min"
367,5|,109|12,03|8,1064|0|500|"0,2mm/min"
368|,108|11,73|8,1079|0|500|"0,2mm/min"
368,5|,106|11,44|8,1094|0|500|"0,2mm/min"
369|,104|11,16|8,111|0|500|"0,2mm/min"
369,5|,103|10,87|8,1128|0|500|"0,2mm/min"
370|,101|10,6|8,1144|0|500|"0,2mm/min"
370,5|,099|10,33|8,1164|0|500|"0,2mm/min"
371|,097|10,06|8,1182|0|500|"0,2mm/min"
371,5|,096|9,8|8,1199|0|500|"0,2mm/min"
372|,094|9,54|8,1215|0|500|"0,2mm/min"
372,5|,092|9,29|8,1234|0|500|"0,2mm/min"
373|,09|9,04|8,1253|0|500|"0,2mm/min"
373,5|,088|8,82|8,1274|0|500|"0,2mm/min"
374|,086|8,58|8,1296|0|500|"0,2mm/min"
374,5|,084|8,34|8,1317|0|500|"0,2mm/min"
375|,082|8,12|8,1333|0|500|"0,2mm/min"
375,5|,08|7,89|8,1351|0|500|"0,2mm/min"
376|,079|7,69|8,1368|0|500|"0,2mm/min"
376,5|,077|7,46|8,1382|0|500|"0,2mm/min"
377|,076|7,27|8,1399|0|500|"0,2mm/min"
377,5|,074|7,08|8,1412|0|500|"0,2mm/min"
378|,073|6,89|8,1429|0|500|"0,2mm/min"
378,5|,07|6,68|8,1452|0|500|"0,2mm/min"
379|,069|6,48|8,1468|0|500|"0,2mm/min"
379,5|,067|6,29|8,1482|0|500|"0,2mm/min"
380|,065|6,11|8,1502|0|500|"0,2mm/min"
380,5|,063|5,96|8,1522|0|500|"0,2mm/min"
381|,062|5,79|8,1535|0|500|"0,2mm/min"
381,5|,06|5,61|8,1553|0|500|"0,2mm/min"
382|,058|5,46|8,157|0|500|"0,2mm/min"
382,5|,056|5,31|8,1591|0|500|"0,2mm/min"
383|,055|5,17|8,1609|0|500|"0,2mm/min"
383,5|,053|5,02|8,1628|0|500|"0,2mm/min"
384|,051|4,87|8,1645|0|500|"0,2mm/min"
384,5|,049|4,72|8,1664|0|500|"0,2mm/min"
385|,047|4,54|8,1684|0|500|"0,2mm/min"
385,5|,045|4,4|8,1701|0|500|"0,2mm/min"
386|,044|4,23|8,1719|0|500|"0,2mm/min"
386,5|,042|4,09|8,1736|0|500|"0,2mm/min"
387|,04|3,97|8,1754|0|500|"0,2mm/min"
387,5|,039|3,84|8,1769|0|500|"0,2mm/min"
388|,037|3,72|8,1788|0|500|"0,2mm/min"
388,5|,035|3,59|8,1803|0|500|"0,2mm/min"
389|,033|3,47|8,182|0|500|"0,2mm/min"
389,5|,032|3,37|8,1834|0|500|"0,2mm/min"
390|,031|3,28|8,1847|0|500|"0,2mm/min"
390,5|,029|3,17|8,1867|0|500|"0,2mm/min"
391|,027|3,07|8,1882|0|500|"0,2mm/min"
391,5|,026|2,99|8,1899|1|500|"0,2mm/min"
392|,025|3|8,1903|0|500|"0,2mm/min"
392,5|,025|3,04|8,1903|0|500|"0,2mm/min"
393|,025|3,07|8,1904|0|500|"0,2mm/min"
393,5|,025|3,1|8,1903|0|500|"0,2mm/min"
394|,025|3,13|8,1904|0|500|"0,2mm/min"
394,5|,025|3,15|8,1903|0|500|"0,2mm/min"
395|,025|3,17|8,1903|0|500|"0,2mm/min"
395,5|,025|3,2|8,1904|0|500|"0,2mm/min"
396|,025|3,22|8,1903|0|500|"0,2mm/min"
396,5|,025|3,24|8,1904|0|500|"0,2mm/min"
397|,025|3,26|8,1903|0|500|"0,2mm/min"
397,5|,025|3,28|8,1903|0|500|"0,2mm/min"
398|,025|3,29|8,1903|0|500|"0,2mm/min"
398,5|,025|3,31|8,1903|0|500|"0,2mm/min"
399|,025|3,32|8,1903|0|500|"0,2mm/min"
399,5|,025|3,34|8,1903|0|500|"0,2mm/min"
400|,025|3,35|8,1903|0|500|"0,2mm/min"
400,5|,025|3,37|8,1903|0|500|"0,2mm/min"
401|,025|3,38|8,1903|0|500|"0,2mm/min"
401,5|,025|3,39|8,1904|0|500|"0,2mm/min"
402|,025|3,41|8,1903|0|500|"0,2mm/min"
402,5|,025|3,42|8,1903|0|500|"0,2mm/min"
403|,025|3,43|8,1903|0|500|"0,2mm/min"
403,5|,025|3,45|8,1903|0|500|"0,2mm/min"
404|,025|3,46|8,1903|0|500|"0,2mm/min"
404,5|,025|3,47|8,1903|0|500|"0,2mm/min"
405|,025|3,48|8,1903|0|500|"0,2mm/min"
405,5|,025|3,49|8,1903|0|500|"0,2mm/min"
406|,025|3,5|8,1903|0|500|"0,2mm/min"
406,5|,025|3,52|8,1903|0|500|"0,2mm/min"
407|,025|3,52|8,1903|0|500|"0,2mm/min"
407,5|,025|3,53|8,1903|0|500|"0,2mm/min"
408|,025|3,54|8,1903|0|500|"0,2mm/min"
408,5|,025|3,55|8,1903|0|500|"0,2mm/min"
409|,025|3,56|8,1904|0|500|"0,2mm/min"
409,5|,025|3,57|8,1903|0|500|"0,2mm/min"
410|,025|3,58|8,1903|0|500|"0,2mm/min"
410,5|,025|3,59|8,1903|0|500|"0,2mm/min"
411|,025|3,6|8,1903|0|500|"0,2mm/min"
411,5|,025|3,61|8,1903|0|500|"0,2mm/min"
